120 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4022 0.5031 0.1548 1 0.9373 b b 
120 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.5512 0.5514 0.2049 1 0.7628 m m 
120 1   3    ExpStroop 2 gelb 3 grün 2 incongruent 0.4144 0.4608 0.4095 1 0.8509 b b 
120 1   4    ExpStroop 4 blau 2 gelb 2 incongruent 0.5502 0.4385 0.2559 0 0.7430 y c 
120 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5685 0.4740 0.1736 1 0.7409 b b 
120 1   6    ExpStroop 4 blau 1  rot 2 incongruent 0.4944 0.4218 0.2866 1 0.7165 y y 
120 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5313 0.4373 0.5426 1 0.7227 b b 
120 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4666 0.4137 0.4023 1 0.8368 c c 
120 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.5565 0.4795 0.1951 1 0.7977 m m 
120 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.5349 0.4372 0.5873 1 0.7864 b b 
120 1  11    ExpStroop 1  rot 2 gelb 2 incongruent 0.5676 0.4699 0.1821 1 0.7413 c c 
120 1  12    ExpStroop 3 grün 4 blau 2 incongruent 0.4160 0.5843 0.2621 1 0.7056 m m 
120 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.4510 0.5480 0.4027 1 0.6002 y y 
120 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5495 0.4372 0.2795 1 0.8024 c c 
120 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.4611 0.5044 0.5161 1 0.9785 y y 
120 1  16    ExpStroop 4 blau 3 grün 2 incongruent 0.4595 0.4027 0.1448 1 0.8140 b b 
120 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4937 0.4194 0.2153 1 0.6884 c c 
120 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.4189 0.4384 0.4877 1 0.5408 m m 
120 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.5976 0.4631 0.2810 1 0.7937 c c 
120 1  20    ExpStroop 1  rot 3 grün 2 incongruent 0.5164 0.4919 0.2612 1 0.8472 b b 
120 1  21    ExpStroop 3 grün 1  rot 2 incongruent 0.5922 0.4761 0.4169 1 0.7567 y y 
120 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.5463 0.5084 0.3412 1 0.7964 c c 
120 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.5454 0.4354 0.4880 1 0.8103 b b 
120 1  24    ExpStroop 4 blau 1  rot 2 incongruent 0.5516 0.4627 0.4857 1 0.7785 y y 
120 1  25    ExpStroop 3 grün 2 gelb 2 incongruent 0.5820 0.5787 0.4181 1 1.5082 c c 
120 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.4370 0.5028 0.2027 1 0.9565 y y 
120 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5647 0.5707 0.4746 1 0.7074 m m 
120 1  28    ExpStroop 1  rot 3 grün 2 incongruent 0.5479 0.5618 0.5441 1 0.7200 b b 
120 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.5002 0.5836 0.2771 1 0.6265 c c 
120 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.4166 0.4706 0.2081 1 0.6618 m m 
120 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.4560 0.4466 0.3444 1 0.6283 b b 
120 1  32    ExpStroop 2 gelb 4 blau 2 incongruent 0.4639 0.4784 0.1464 1 0.6914 m m 
120 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.5907 0.5504 0.3937 1 0.7234 y y 
120 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5629 0.5485 0.3316 1 0.8112 c c 
120 1  35    ExpStroop 4 blau 3 grün 2 incongruent 0.5229 0.5010 0.5424 1 1.5119 b b 
120 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.5106 0.5844 0.4962 1 0.7742 m m 
120 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.4690 0.4080 0.5804 1 0.8517 c c 
120 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.4190 0.4815 0.4881 1 1.5872 y y 
120 1  39    ExpStroop 3 grün 4 blau 2 incongruent 0.4549 0.4301 0.4086 1 1.0089 m m 
120 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4056 0.4904 0.2698 1 0.7924 c c 
120 1  41    ExpStroop 3 grün 4 blau 2 incongruent 0.4161 0.4136 0.3018 1 0.7921 m m 
120 1  42    ExpStroop 2 gelb 3 grün 2 incongruent 0.5715 0.5512 0.4143 1 0.9556 b b 
120 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.4281 0.5476 0.2314 1 0.7188 y y 
120 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5078 0.5690 0.3225 1 0.6842 m m 
120 1  45    ExpStroop 2 gelb 3 grün 2 incongruent 0.5166 0.4988 0.1580 1 0.6904 b b 
120 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4880 0.4441 0.3909 1 0.6264 c c 
120 1  47    ExpStroop 1  rot 3 grün 2 incongruent 0.5911 0.4455 0.3932 1 0.9729 b b 
120 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.4343 0.4258 0.1820 1 0.6230 m m 
120 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.5588 0.4354 0.5965 1 0.7389 b b 
120 1  50    ExpStroop 4 blau 1  rot 2 incongruent 0.5715 0.4084 0.5132 1 0.6964 y y 
120 1  51    ExpStroop 1  rot 3 grün 2 incongruent 0.5874 0.4040 0.2816 1 0.8327 b b 
120 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4209 0.5441 0.1595 1 0.7947 c c 
120 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.4675 0.5269 0.5782 1 0.7821 m m 
120 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.5160 0.5258 0.1207 1 0.8077 b b 
120 1  55    ExpStroop 4 blau 2 gelb 2 incongruent 0.5055 0.4739 0.1915 1 0.7851 c c 
120 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.5537 0.5371 0.5492 1 0.5772 y y 
120 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.4496 0.5427 0.3707 1 0.8367 c c 
120 1  58    ExpStroop 4 blau 3 grün 2 incongruent 0.4146 0.4378 0.5959 1 0.8309 b b 
120 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4397 0.5866 0.3908 1 0.6824 y y 
120 1  60    ExpStroop 4 blau 3 grün 2 incongruent 0.4590 0.5797 0.5390 1 0.7546 b b 
120 1  61    ExpStroop 1  rot 2 gelb 2 incongruent 0.5420 0.5368 0.1291 1 0.8295 c c 
120 1  62    ExpStroop 2 gelb 3 grün 2 incongruent 0.5239 0.5836 0.4160 1 0.8463 b b 
120 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4589 0.5305 0.1285 1 0.7633 y y 
120 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4549 0.4778 0.1034 1 0.7606 b b 
120 1  65    ExpStroop 4 blau 1  rot 2 incongruent 0.4483 0.4336 0.3705 1 0.9332 y y 
120 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4744 0.4521 0.1099 1 0.7244 b b 
120 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.4095 0.5725 0.1072 1 0.7068 m m 
120 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4950 0.4285 0.2544 1 0.7088 c c 
120 1  69    ExpStroop 4 blau 1  rot 2 incongruent 0.5343 0.5066 0.3681 1 1.0600 y y 
120 1  70    ExpStroop 2 gelb 4 blau 2 incongruent 0.4144 0.5263 0.5916 1 0.8372 m m 
120 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5539 0.5800 0.1356 1 0.9724 y y 
120 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.5142 0.5911 0.4235 1 0.9482 c c 
120 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5245 0.5987 0.4912 1 0.7866 y y 
120 1  74    ExpStroop 4 blau 3 grün 2 incongruent 0.4494 0.5860 0.2364 1 0.8780 b b 
120 1  75    ExpStroop 3 grün 4 blau 2 incongruent 0.5693 0.4658 0.5194 1 0.8548 m m 
120 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5033 0.5482 0.4318 1 0.6843 c c 
120 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4173 0.5488 0.2276 1 0.8385 m m 
120 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.4580 0.4210 0.1579 1 0.5907 y y 
120 1  79    ExpStroop 2 gelb 4 blau 2 incongruent 0.5481 0.4908 0.2664 1 0.7300 m m 
120 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.5518 0.5486 0.1849 1 0.7988 y y 
120 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4032 0.4652 0.5056 1 0.7115 m m 
120 1  82    ExpStroop 2 gelb 1  rot 2 incongruent 0.4654 0.4849 0.1985 1 0.8157 y y 
120 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4364 0.5301 0.3224 1 0.7238 m m 
120 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4618 0.4462 0.2127 1 0.9094 b b 
120 1  85    ExpStroop 1  rot 4 blau 2 incongruent 0.5855 0.5064 0.2682 1 0.7351 m m 
120 1  86    ExpStroop 4 blau 2 gelb 2 incongruent 0.4714 0.5421 0.3298 1 0.9028 c c 
120 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.5913 0.5136 0.2460 1 1.0157 b b 
120 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.4976 0.4197 0.5906 1 0.8604 c c 
120 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.5273 0.5120 0.4538 1 0.7167 y y 
120 1  90    ExpStroop 2 gelb 3 grün 2 incongruent 0.5948 0.5056 0.1457 1 0.8482 b b 
120 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4743 0.4273 0.5973 1 0.4903 m m 
120 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4230 0.4206 0.1562 1 0.6838 c c 
120 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5373 0.4276 0.2234 1 0.8734 b b 
120 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.5951 0.4541 0.5442 0 1.1455 y c 
120 1  95    ExpStroop 2 gelb 1  rot 2 incongruent 0.5930 0.4753 0.4966 1 0.5958 y y 
120 1  96    ExpStroop 3 grün 2 gelb 2 incongruent 0.5586 0.5970 0.2716 1 0.8736 c c 
120 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5157 0.4826 0.4110 1 0.9929 y y 
120 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.5836 0.4967 0.2690 1 0.8629 c c 
120 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4706 0.5577 0.3711 1 0.8378 b b 
120 1 100    ExpStroop 2 gelb 1  rot 2 incongruent 0.5379 0.5830 0.1144 1 0.7816 y y 
120 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4692 0.4593 0.4628 1 0.8667 m m 
120 1 102    ExpStroop 3 grün 1  rot 2 incongruent 0.4453 0.5177 0.2411 1 0.7322 y y 
120 1 103    ExpStroop 2 gelb 4 blau 2 incongruent 0.4852 0.5219 0.4155 0 1.0437 c m 
120 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.5321 0.5610 0.2791 1 0.9206 y y 
120 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4176 0.5670 0.5064 1 0.9201 c c 
120 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.4812 0.5857 0.5504 1 0.7083 m m 
120 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4653 0.5087 0.3745 1 0.9694 b b 
120 1 108    ExpStroop 1  rot 4 blau 2 incongruent 0.4647 0.4323 0.2222 1 0.9460 m m 
120 1 109    ExpStroop 2 gelb 3 grün 2 incongruent 0.5065 0.5341 0.3438 1 0.9169 b b 
120 1 110    ExpStroop 4 blau 1  rot 2 incongruent 0.4023 0.5696 0.3117 0 1.4515 m y 
120 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5370 0.4415 0.2557 1 0.8675 b b 
120 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4166 0.5470 0.2051 1 0.7486 y y 
120 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.5934 0.4363 0.1566 1 0.7808 b b 
120 1 114    ExpStroop 2 gelb 1  rot 2 incongruent 0.4534 0.4722 0.5644 0 1.0535 c y 
120 1 115    ExpStroop 4 blau 2 gelb 2 incongruent 0.4368 0.4309 0.5926 1 0.8930 c c 
120 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4285 0.5418 0.5889 1 1.0799 b b 
120 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.4035 0.5908 0.5270 1 0.6981 y y 
120 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.4555 0.4344 0.5169 1 0.7142 b b 
120 1 119    ExpStroop 2 gelb 4 blau 2 incongruent 0.5315 0.5981 0.5508 1 0.8592 m m 
120 1 120    ExpStroop 4 blau 2 gelb 2 incongruent 0.4108 0.5388 0.5821 1 0.6914 c c 
120 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5598 0.5102 0.2835 1 0.7310 m m 
120 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4862 0.4412 0.4085 1 0.8233 c c 
120 1 123    ExpStroop 1  rot 3 grün 2 incongruent 0.5580 0.5544 0.2513 1 1.5096 b b 
120 1 124    ExpStroop 3 grün 4 blau 2 incongruent 0.4233 0.4077 0.2122 1 0.6668 m m 
120 1 125    ExpStroop 1  rot 3 grün 2 incongruent 0.4811 0.4492 0.4709 0 0.6249 y b 
120 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4071 0.4582 0.1953 1 0.9157 c c 
120 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.4544 0.4544 0.1432 1 1.2587 b b 
120 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5837 0.4358 0.4333 1 0.8133 c c 
120 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.4343 0.5034 0.4740 1 1.3450 m m 
120 1 130    ExpStroop 1  rot 2 gelb 2 incongruent 0.4722 0.4539 0.1157 1 1.2244 c c 
120 1 131    ExpStroop 4 blau 3 grün 2 incongruent 0.4694 0.4941 0.1715 1 1.5985 b b 
120 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.4900 0.4177 0.3733 1 1.1768 y y 
120 1 133    ExpStroop 3 grün 2 gelb 2 incongruent 0.5100 0.4204 0.3233 1 1.0163 c c 
120 1 134    ExpStroop 2 gelb 1  rot 2 incongruent 0.5712 0.5821 0.4798 1 0.8575 y y 
120 1 135    ExpStroop 1  rot 2 gelb 2 incongruent 0.4863 0.5669 0.5242 1 1.4914 c c 
120 1 136    ExpStroop 4 blau 4 blau 1   congruent 0.4819 0.4218 0.5924 1 0.7711 m m 
120 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5497 0.4997 0.2005 1 1.2847 c c 
120 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.5856 0.5308 0.4046 1 1.0789 y y 
120 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5758 0.5527 0.1172 1 1.0472 c c 
120 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.5423 0.5657 0.5187 1 0.6956 m m 
120 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4975 0.4797 0.2883 1 1.2158 y y 
120 1 142    ExpStroop 4 blau 3 grün 2 incongruent 0.4487 0.5185 0.4703 1 0.7825 b b 
120 1 143    ExpStroop 3 grün 1  rot 2 incongruent 0.4165 0.5783 0.3618 1 0.7678 y y 
120 1 144    ExpStroop 1  rot 2 gelb 2 incongruent 0.4258 0.4042 0.2664 1 0.8173 c c 
120 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5069 0.5402 0.5603 1 0.8874 b b 
120 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5681 0.4120 0.4426 1 0.6043 y y 
120 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.5552 0.4600 0.3963 1 1.0505 b b 
120 1 148    ExpStroop 1  rot 2 gelb 2 incongruent 0.5158 0.4214 0.1078 0 0.7020 y c 
120 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.5511 0.5524 0.4777 1 0.9202 m m 
120 1 150    ExpStroop 3 grün 1  rot 2 incongruent 0.5641 0.4419 0.4004 1 0.8163 y y 
120 1 151    ExpStroop 2 gelb 3 grün 2 incongruent 0.4247 0.4032 0.4059 1 1.4178 b b 
120 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.4995 0.4946 0.2098 1 0.5174 m m 
120 1 153    ExpStroop 1  rot 3 grün 2 incongruent 0.5889 0.4622 0.3861 1 1.1956 b b 
120 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.4956 0.4404 0.2632 1 0.7545 y y 
120 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.5609 0.5177 0.3870 1 0.7906 m m 
120 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.5306 0.5356 0.3227 1 1.0642 y y 
120 1 157    ExpStroop 4 blau 3 grün 2 incongruent 0.4002 0.4678 0.1495 1 0.8796 b b 
120 1 158    ExpStroop 1  rot 4 blau 2 incongruent 0.5477 0.5074 0.1921 1 1.2110 m m 
120 1 159    ExpStroop 4 blau 1  rot 2 incongruent 0.4593 0.4553 0.1737 1 0.7385 y y 
120 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4984 0.4941 0.2077 1 0.5179 c c 
120 1 161    ExpStroop 3 grün 4 blau 2 incongruent 0.5188 0.5071 0.3110 1 0.7768 m m 
120 1 162    ExpStroop 4 blau 2 gelb 2 incongruent 0.4957 0.4650 0.3382 1 1.2968 c c 
120 1 163    ExpStroop 2 gelb 1  rot 2 incongruent 0.4477 0.5679 0.2661 1 0.8504 y y 
120 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.4389 0.4145 0.4219 1 0.8798 m m 
120 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.5015 0.4132 0.3502 1 0.6306 y y 
120 1 166    ExpStroop 2 gelb 4 blau 2 incongruent 0.5095 0.4575 0.2576 1 0.8828 m m 
120 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4063 0.5245 0.4636 1 0.8876 b b 
120 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5057 0.4098 0.1649 1 0.8990 m m 
120 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.5941 0.5130 0.1883 1 0.6118 y y 
120 1 170    ExpStroop 3 grün 2 gelb 2 incongruent 0.5064 0.5882 0.2906 1 0.8176 c c 
120 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5370 0.4931 0.2777 1 0.7507 m m 
120 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.4785 0.4130 0.3820 1 0.6755 c c 
120 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.4516 0.4384 0.5504 1 0.8903 b b 
120 1 174    ExpStroop 1  rot 4 blau 2 incongruent 0.4364 0.4893 0.5916 1 0.9878 m m 
120 1 175    ExpStroop 3 grün 2 gelb 2 incongruent 0.5932 0.5518 0.4946 1 0.7002 c c 
120 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.4743 0.5749 0.3245 1 0.6484 y y 
120 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.5134 0.5613 0.3339 1 0.7312 m m 
120 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.4924 0.5455 0.3855 1 0.6418 y y 
120 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.5315 0.4673 0.5033 1 1.1775 m m 
120 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.5523 0.4971 0.2620 1 1.6741 b b 
120 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5967 0.4434 0.4427 1 0.6303 m m 
120 1 182    ExpStroop 3 grün 2 gelb 2 incongruent 0.4442 0.4823 0.1998 1 0.9706 c c 
120 1 183    ExpStroop 4 blau 1  rot 2 incongruent 0.4971 0.4296 0.1979 1 1.0404 y y 
120 1 184    ExpStroop 1  rot 4 blau 2 incongruent 0.4966 0.4146 0.1645 -3 3.0000 wrongKey m 
120 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4153 0.4197 0.2926 1 0.7789 b b 
120 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5504 0.5818 0.1519 1 0.6199 c c 
120 1 187    ExpStroop 3 grün 1  rot 2 incongruent 0.5373 0.5703 0.3730 1 0.9807 y y 
120 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.4217 0.4586 0.3404 1 0.5815 m m 
120 1 189    ExpStroop 1  rot 2 gelb 2 incongruent 0.5691 0.5337 0.2383 0 0.7036 y c 
120 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.4192 0.5068 0.2829 1 0.9871 m m 
120 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.5007 0.4563 0.5800 1 0.9739 y y 
120 1 192    ExpStroop 4 blau 2 gelb 2 incongruent 0.4516 0.4064 0.3555 1 1.3027 c c 
