 40 1   1    ExpStroop 4 blau 2 gelb 2 incongruent 0.4767 0.4677 0.1988 1 1.1211 c c 
 40 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.4198 0.5557 0.1614 1 0.7422 m m 
 40 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5572 0.5109 0.4977 1 0.5428 y y 
 40 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5414 0.5931 0.5872 1 0.9183 c c 
 40 1   5    ExpStroop 4 blau 1  rot 2 incongruent 0.4130 0.4736 0.3684 1 0.7170 y y 
 40 1   6    ExpStroop 1  rot 2 gelb 2 incongruent 0.5324 0.5676 0.2191 1 0.8841 c c 
 40 1   7    ExpStroop 3 grün 1  rot 2 incongruent 0.4320 0.5142 0.2862 1 0.6856 y y 
 40 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5989 0.5919 0.5896 1 0.7877 c c 
 40 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5980 0.5132 0.2259 1 0.6807 y y 
 40 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.5638 0.5013 0.5825 1 0.8209 c c 
 40 1  11    ExpStroop 2 gelb 1  rot 2 incongruent 0.5112 0.5558 0.2945 1 0.6519 y y 
 40 1  12    ExpStroop 4 blau 3 grün 2 incongruent 0.4989 0.5926 0.3864 1 0.8354 b b 
 40 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.5124 0.4625 0.5520 1 0.5890 y y 
 40 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4638 0.4779 0.3720 1 0.4577 m m 
 40 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.5844 0.4479 0.1928 1 0.7882 c c 
 40 1  16    ExpStroop 4 blau 3 grün 2 incongruent 0.4863 0.5599 0.3280 1 0.6335 b b 
 40 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.4669 0.4440 0.5924 1 0.5915 y y 
 40 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4493 0.4697 0.5436 1 0.5091 c c 
 40 1  19    ExpStroop 4 blau 3 grün 2 incongruent 0.4131 0.5726 0.2863 1 0.7786 b b 
 40 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5760 0.4063 0.2956 0 0.7927 y c 
 40 1  21    ExpStroop 3 grün 1  rot 2 incongruent 0.4193 0.5442 0.5488 1 0.6977 y y 
 40 1  22    ExpStroop 1  rot 2 gelb 2 incongruent 0.4514 0.5968 0.1428 1 0.6745 c c 
 40 1  23    ExpStroop 2 gelb 1  rot 2 incongruent 0.4465 0.5690 0.3764 1 0.7313 y y 
 40 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.4559 0.5211 0.3572 1 0.6148 b b 
 40 1  25    ExpStroop 1  rot 4 blau 2 incongruent 0.4640 0.5296 0.4038 1 0.4819 m m 
 40 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.4077 0.4755 0.3760 1 0.8012 c c 
 40 1  27    ExpStroop 4 blau 1  rot 2 incongruent 0.4626 0.4235 0.5963 1 0.9106 y y 
 40 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5907 0.5603 0.5344 1 0.7382 c c 
 40 1  29    ExpStroop 4 blau 1  rot 2 incongruent 0.5659 0.4232 0.4069 1 0.7194 y y 
 40 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5787 0.4017 0.2976 1 0.8799 c c 
 40 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.4570 0.4740 0.2664 1 0.5828 m m 
 40 1  32    ExpStroop 3 grün 1  rot 2 incongruent 0.4178 0.5637 0.3950 1 0.7348 y y 
 40 1  33    ExpStroop 4 blau 2 gelb 2 incongruent 0.5572 0.4467 0.3010 1 0.8790 c c 
 40 1  34    ExpStroop 3 grün 1  rot 2 incongruent 0.5185 0.5831 0.4269 1 0.8225 y y 
 40 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.4975 0.5284 0.3999 1 0.6215 m m 
 40 1  36    ExpStroop 1  rot 3 grün 2 incongruent 0.4041 0.5633 0.5825 1 0.6022 b b 
 40 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5397 0.4231 0.2357 1 0.7240 c c 
 40 1  38    ExpStroop 1  rot 4 blau 2 incongruent 0.5200 0.4196 0.2213 1 0.7963 m m 
 40 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.5048 0.4902 0.2006 1 0.6547 b b 
 40 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.4584 0.5933 0.4990 1 0.5803 y y 
 40 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5561 0.5146 0.4595 1 0.4305 c c 
 40 1  42    ExpStroop 3 grün 4 blau 2 incongruent 0.4025 0.4550 0.5577 1 0.6193 m m 
 40 1  43    ExpStroop 1  rot 2 gelb 2 incongruent 0.4481 0.5480 0.4202 1 0.9835 c c 
 40 1  44    ExpStroop 3 grün 4 blau 2 incongruent 0.4849 0.4296 0.2133 1 0.7543 m m 
 40 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.4707 0.5420 0.1358 1 0.5725 y y 
 40 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5547 0.5755 0.5696 1 0.5300 b b 
 40 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4690 0.5273 0.2233 1 0.7236 c c 
 40 1  48    ExpStroop 1  rot 4 blau 2 incongruent 0.4772 0.4077 0.5383 1 0.7356 m m 
 40 1  49    ExpStroop 2 gelb 1  rot 2 incongruent 0.5526 0.5832 0.1462 1 0.7659 y y 
 40 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.4522 0.5053 0.5432 1 0.6660 b b 
 40 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5094 0.5216 0.2606 1 0.5148 m m 
 40 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4857 0.5778 0.1080 1 0.6079 c c 
 40 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.4387 0.5406 0.4460 1 0.7252 m m 
 40 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.5204 0.4706 0.1916 1 0.7022 c c 
 40 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.4562 0.4331 0.4074 1 0.6509 m m 
 40 1  56    ExpStroop 1  rot 2 gelb 2 incongruent 0.4800 0.5650 0.3580 1 0.7305 c c 
 40 1  57    ExpStroop 4 blau 1  rot 2 incongruent 0.5491 0.5945 0.2554 1 0.5193 y y 
 40 1  58    ExpStroop 1  rot 2 gelb 2 incongruent 0.4827 0.5876 0.2450 1 0.7756 c c 
 40 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4018 0.5565 0.3168 1 0.6314 m m 
 40 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.5388 0.4562 0.4125 1 0.7410 c c 
 40 1  61    ExpStroop 1  rot 3 grün 2 incongruent 0.4090 0.4513 0.2068 1 0.5378 b b 
 40 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5911 0.5728 0.5613 1 0.6274 c c 
 40 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4557 0.4253 0.2181 1 0.6344 b b 
 40 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4646 0.4559 0.4184 1 0.6273 y y 
 40 1  65    ExpStroop 3 grün 4 blau 2 incongruent 0.5108 0.5732 0.3393 1 0.4733 m m 
 40 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.4744 0.4402 0.1945 1 0.8801 b b 
 40 1  67    ExpStroop 4 blau 2 gelb 2 incongruent 0.4599 0.4225 0.1135 1 0.9654 c c 
 40 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4754 0.4023 0.3957 1 0.6361 y y 
 40 1  69    ExpStroop 4 blau 2 gelb 2 incongruent 0.4259 0.4821 0.3427 1 0.9650 c c 
 40 1  70    ExpStroop 1  rot 3 grün 2 incongruent 0.5641 0.5538 0.1482 1 0.6814 b b 
 40 1  71    ExpStroop 4 blau 1  rot 2 incongruent 0.4512 0.4776 0.3254 1 0.6388 y y 
 40 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.4926 0.5972 0.3769 1 0.6227 c c 
 40 1  73    ExpStroop 4 blau 3 grün 2 incongruent 0.5261 0.4089 0.2742 1 0.8958 b b 
 40 1  74    ExpStroop 1  rot 4 blau 2 incongruent 0.5648 0.5409 0.5200 1 0.4881 m m 
 40 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.4615 0.4371 0.2740 1 0.6897 c c 
 40 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.5045 0.4944 0.2933 1 0.8309 m m 
 40 1  77    ExpStroop 1  rot 3 grün 2 incongruent 0.4976 0.5184 0.5347 1 0.5723 b b 
 40 1  78    ExpStroop 3 grün 2 gelb 2 incongruent 0.4519 0.5362 0.3814 1 0.6639 c c 
 40 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4423 0.4933 0.1559 1 0.6022 m m 
 40 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.5357 0.4745 0.1234 1 1.2848 c c 
 40 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.5462 0.5720 0.2983 1 0.4771 y y 
 40 1  82    ExpStroop 3 grün 4 blau 2 incongruent 0.4337 0.5183 0.2707 1 0.6199 m m 
 40 1  83    ExpStroop 2 gelb 3 grün 2 incongruent 0.5310 0.5902 0.3943 1 0.5530 b b 
 40 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5118 0.4747 0.1407 1 0.6191 m m 
 40 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.5184 0.5838 0.2352 1 0.5245 b b 
 40 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4642 0.4112 0.3143 1 0.6079 y y 
 40 1  87    ExpStroop 4 blau 3 grün 2 incongruent 0.5025 0.4883 0.2826 1 0.7246 b b 
 40 1  88    ExpStroop 3 grün 2 gelb 2 incongruent 0.5376 0.5171 0.5737 1 0.7295 c c 
 40 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4995 0.5342 0.4187 1 0.5225 m m 
 40 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5863 0.5555 0.3398 1 0.5813 y y 
 40 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4675 0.5156 0.3996 1 0.5782 m m 
 40 1  92    ExpStroop 3 grün 1  rot 2 incongruent 0.5856 0.5792 0.5703 1 0.9024 y y 
 40 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.5428 0.5748 0.1159 1 0.7305 c c 
 40 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.4460 0.5340 0.2263 1 0.6549 b b 
 40 1  95    ExpStroop 2 gelb 4 blau 2 incongruent 0.5962 0.4490 0.3444 1 0.5789 m m 
 40 1  96    ExpStroop 4 blau 3 grün 2 incongruent 0.4543 0.4990 0.3987 1 0.7056 b b 
 40 1  97    ExpStroop 2 gelb 4 blau 2 incongruent 0.4631 0.5191 0.3411 1 0.6751 m m 
 40 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5004 0.5255 0.1241 1 0.5032 y y 
 40 1  99    ExpStroop 2 gelb 4 blau 2 incongruent 0.4886 0.5961 0.1143 1 0.6147 m m 
 40 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.5316 0.4592 0.2084 1 0.6036 b b 
 40 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4159 0.4908 0.2339 1 0.7510 c c 
 40 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5096 0.5307 0.2166 1 0.5958 m m 
 40 1 103    ExpStroop 3 grün 1  rot 2 incongruent 0.4599 0.4588 0.4826 1 0.8719 y y 
 40 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.5010 0.4021 0.4465 1 0.4894 c c 
 40 1 105    ExpStroop 3 grün 4 blau 2 incongruent 0.4958 0.4938 0.4717 1 0.5544 m m 
 40 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4915 0.4418 0.4300 1 0.5957 c c 
 40 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.5863 0.4285 0.4875 1 0.9541 b b 
 40 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5087 0.5138 0.5162 1 0.5312 y y 
 40 1 109    ExpStroop 3 grün 2 gelb 2 incongruent 0.4566 0.4671 0.5937 1 0.8439 c c 
 40 1 110    ExpStroop 4 blau 3 grün 2 incongruent 0.5983 0.4056 0.1454 1 0.7562 b b 
 40 1 111    ExpStroop 2 gelb 4 blau 2 incongruent 0.5712 0.5954 0.5241 1 0.4303 m m 
 40 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.5317 0.4461 0.1932 1 0.6135 b b 
 40 1 113    ExpStroop 2 gelb 1  rot 2 incongruent 0.5373 0.5466 0.4869 1 0.6581 y y 
 40 1 114    ExpStroop 4 blau 3 grün 2 incongruent 0.5159 0.5911 0.2755 1 0.7550 b b 
 40 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4550 0.5375 0.5186 1 0.5446 c c 
 40 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4442 0.4411 0.4165 1 0.6106 b b 
 40 1 117    ExpStroop 1  rot 2 gelb 2 incongruent 0.5566 0.4916 0.2198 1 0.7987 c c 
 40 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4135 0.4183 0.2588 1 0.6455 m m 
 40 1 119    ExpStroop 3 grün 1  rot 2 incongruent 0.4466 0.4003 0.2437 1 0.7155 y y 
 40 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.4101 0.5507 0.5365 1 0.5696 m m 
 40 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.4883 0.5767 0.5437 1 0.7081 b b 
 40 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.4646 0.5527 0.5835 1 0.6702 m m 
 40 1 123    ExpStroop 1  rot 3 grün 2 incongruent 0.4287 0.4937 0.1557 1 0.6124 b b 
 40 1 124    ExpStroop 2 gelb 4 blau 2 incongruent 0.4673 0.5268 0.1985 1 0.4153 m m 
 40 1 125    ExpStroop 4 blau 1  rot 2 incongruent 0.4915 0.4662 0.2984 1 0.3951 y y 
 40 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4760 0.5945 0.2434 1 0.6441 b b 
 40 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.5303 0.5389 0.2834 1 0.4642 m m 
 40 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5915 0.5683 0.2804 1 0.8246 b b 
 40 1 129    ExpStroop 1  rot 4 blau 2 incongruent 0.4043 0.4752 0.2579 1 0.6426 m m 
 40 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.4154 0.5218 0.3837 1 0.6452 b b 
 40 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.5580 0.5487 0.3888 1 0.4265 m m 
 40 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.4989 0.4330 0.5356 1 0.5126 b b 
 40 1 133    ExpStroop 2 gelb 1  rot 2 incongruent 0.5105 0.5895 0.2896 1 0.6321 y y 
 40 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.4998 0.4571 0.4364 1 0.6082 m m 
 40 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.5834 0.4249 0.2651 1 0.8564 y y 
 40 1 136    ExpStroop 1  rot 3 grün 2 incongruent 0.4921 0.5021 0.4600 0 0.5898 m b 
 40 1 137    ExpStroop 3 grün 2 gelb 2 incongruent 0.5151 0.4620 0.3978 1 0.6479 c c 
 40 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.5745 0.4569 0.4009 1 0.5986 y y 
 40 1 139    ExpStroop 2 gelb 3 grün 2 incongruent 0.4782 0.4759 0.3409 1 0.5683 b b 
 40 1 140    ExpStroop 3 grün 2 gelb 2 incongruent 0.4168 0.5164 0.1178 1 1.0930 c c 
 40 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.5598 0.4438 0.3106 1 0.8219 b b 
 40 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.5900 0.4244 0.4130 1 0.4654 m m 
 40 1 143    ExpStroop 3 grün 2 gelb 2 incongruent 0.4771 0.5491 0.5888 1 0.9537 c c 
 40 1 144    ExpStroop 2 gelb 4 blau 2 incongruent 0.4871 0.5126 0.5632 1 0.5773 m m 
 40 1 145    ExpStroop 1  rot 2 gelb 2 incongruent 0.4274 0.4085 0.5388 1 0.7147 c c 
 40 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4279 0.4380 0.4392 1 0.7242 b b 
 40 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.5594 0.5573 0.4915 1 0.4864 y y 
 40 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4120 0.5965 0.4144 1 0.5301 b b 
 40 1 149    ExpStroop 4 blau 2 gelb 2 incongruent 0.4992 0.5624 0.2277 1 0.8622 c c 
 40 1 150    ExpStroop 2 gelb 3 grün 2 incongruent 0.5691 0.4803 0.1911 1 0.6589 b b 
 40 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.4968 0.4229 0.3563 1 0.5507 y y 
 40 1 152    ExpStroop 3 grün 4 blau 2 incongruent 0.5761 0.4782 0.4682 1 0.5901 m m 
 40 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5560 0.5093 0.3518 1 0.7471 y y 
 40 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5503 0.4755 0.5776 1 0.6353 b b 
 40 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4222 0.4241 0.3947 1 0.7140 y y 
 40 1 156    ExpStroop 4 blau 2 gelb 2 incongruent 0.5236 0.4412 0.4253 1 0.5657 c c 
 40 1 157    ExpStroop 3 grün 1  rot 2 incongruent 0.5635 0.5099 0.5999 1 0.7777 y y 
 40 1 158    ExpStroop 4 blau 2 gelb 2 incongruent 0.4406 0.5906 0.4495 1 1.1368 c c 
 40 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.4478 0.4286 0.3781 1 0.7642 b b 
 40 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5142 0.5759 0.3936 1 0.5377 y y 
 40 1 161    ExpStroop 2 gelb 3 grün 2 incongruent 0.5213 0.4101 0.3760 1 0.6293 b b 
 40 1 162    ExpStroop 4 blau 1  rot 2 incongruent 0.5253 0.4391 0.5203 1 0.7601 y y 
 40 1 163    ExpStroop 1  rot 3 grün 2 incongruent 0.5544 0.4129 0.5269 1 0.5578 b b 
 40 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.5120 0.4277 0.1223 1 0.4268 m m 
 40 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4818 0.5202 0.1803 1 0.6480 b b 
 40 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.4370 0.5116 0.3795 1 0.6280 m m 
 40 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.4909 0.5802 0.5814 1 0.6050 b b 
 40 1 168    ExpStroop 3 grün 4 blau 2 incongruent 0.5038 0.5186 0.3584 1 0.6292 m m 
 40 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4202 0.4439 0.4049 1 0.7267 y y 
 40 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5772 0.4332 0.4266 1 0.6570 c c 
 40 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.5841 0.4737 0.5874 1 0.8215 b b 
 40 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.4825 0.5642 0.3166 1 0.8518 c c 
 40 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.4957 0.4302 0.2326 1 0.5700 b b 
 40 1 174    ExpStroop 2 gelb 1  rot 2 incongruent 0.5217 0.4588 0.5302 1 0.6402 y y 
 40 1 175    ExpStroop 1  rot 4 blau 2 incongruent 0.5680 0.5730 0.4680 1 0.5126 m m 
 40 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.5669 0.5419 0.1362 1 0.6340 c c 
 40 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4130 0.4738 0.2596 1 0.5314 y y 
 40 1 178    ExpStroop 2 gelb 4 blau 2 incongruent 0.4945 0.4656 0.3248 1 0.4357 m m 
 40 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5312 0.4903 0.1194 1 0.5758 y y 
 40 1 180    ExpStroop 2 gelb 3 grün 2 incongruent 0.4566 0.4900 0.4451 1 0.6234 b b 
 40 1 181    ExpStroop 1  rot 4 blau 2 incongruent 0.4591 0.5280 0.3223 1 0.8138 m m 
 40 1 182    ExpStroop 4 blau 1  rot 2 incongruent 0.4038 0.5828 0.5671 1 0.5960 y y 
 40 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4960 0.4818 0.3472 1 0.8944 b b 
 40 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5491 0.5454 0.1801 1 0.6358 y y 
 40 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.5821 0.5860 0.2924 1 0.4540 m m 
 40 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.5866 0.5274 0.2191 1 0.6716 y y 
 40 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4321 0.4691 0.4856 1 0.4749 m m 
 40 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4311 0.4865 0.3243 1 0.7492 y y 
 40 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5082 0.5682 0.2254 1 0.5184 m m 
 40 1 190    ExpStroop 1  rot 2 gelb 2 incongruent 0.4636 0.5743 0.1157 1 0.6522 c c 
 40 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.4098 0.5703 0.1713 1 0.7497 m m 
 40 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4813 0.5911 0.5669 1 0.6059 b b 
