 10 1   1    ExpStroop 4 blau 2 gelb 2 incongruent 0.4772 0.4774 0.1774 1 0.6129 c c 
 10 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.5721 0.5132 0.4767 1 0.8104 m m 
 10 1   3    ExpStroop 3 grün 2 gelb 2 incongruent 0.5601 0.4475 0.1327 1 0.6553 c c 
 10 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.4584 0.4279 0.2246 1 0.7914 y y 
 10 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5273 0.4988 0.4075 1 1.2456 b b 
 10 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.4386 0.5116 0.4093 1 0.6558 m m 
 10 1   7    ExpStroop 1  rot 3 grün 2 incongruent 0.4841 0.4346 0.1577 1 1.4592 b b 
 10 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4222 0.5858 0.1511 1 0.6609 c c 
 10 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5004 0.5418 0.3598 1 0.7023 y y 
 10 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.4515 0.5191 0.3866 1 0.7472 c c 
 10 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.4002 0.4487 0.2865 1 0.6113 y y 
 10 1  12    ExpStroop 4 blau 3 grün 2 incongruent 0.5310 0.4500 0.1558 1 0.9934 b b 
 10 1  13    ExpStroop 2 gelb 1  rot 2 incongruent 0.4762 0.5934 0.3209 1 0.8795 y y 
 10 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.5957 0.5095 0.4169 1 0.5591 m m 
 10 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.4609 0.5468 0.5271 1 0.3840 y y 
 10 1  16    ExpStroop 2 gelb 4 blau 2 incongruent 0.4055 0.5589 0.1502 1 0.7648 m m 
 10 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.4987 0.4377 0.3617 1 1.0428 b b 
 10 1  18    ExpStroop 1  rot 4 blau 2 incongruent 0.4954 0.4070 0.4909 1 1.0157 m m 
 10 1  19    ExpStroop 4 blau 1  rot 2 incongruent 0.4006 0.5225 0.1853 1 0.3286 y y 
 10 1  20    ExpStroop 1  rot 2 gelb 2 incongruent 0.5171 0.5139 0.3392 1 0.4573 c c 
 10 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5566 0.5359 0.1627 1 0.7935 b b 
 10 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4892 0.4188 0.1241 1 0.7350 y y 
 10 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.4153 0.4668 0.1525 1 0.9597 m m 
 10 1  24    ExpStroop 1  rot 3 grün 2 incongruent 0.4798 0.5298 0.5551 1 1.1531 b b 
 10 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.5018 0.4826 0.2628 1 0.6307 c c 
 10 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.4455 0.4885 0.2270 1 1.1668 m m 
 10 1  27    ExpStroop 4 blau 3 grün 2 incongruent 0.5079 0.5000 0.3193 1 0.8638 b b 
 10 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5573 0.4901 0.3834 1 0.3815 y y 
 10 1  29    ExpStroop 2 gelb 3 grün 2 incongruent 0.4859 0.4366 0.4396 1 0.8893 b b 
 10 1  30    ExpStroop 1  rot 4 blau 2 incongruent 0.4944 0.5716 0.5300 1 0.5516 m m 
 10 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5620 0.5443 0.5546 1 0.8083 c c 
 10 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5506 0.5949 0.4925 1 0.6274 y y 
 10 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5914 0.4827 0.2239 1 0.5637 m m 
 10 1  34    ExpStroop 2 gelb 1  rot 2 incongruent 0.5745 0.5423 0.3666 1 0.6959 y y 
 10 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5643 0.5951 0.1936 1 0.6034 m m 
 10 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5634 0.5382 0.4426 0 0.6010 c b 
 10 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.4075 0.5301 0.1572 1 0.6038 m m 
 10 1  38    ExpStroop 2 gelb 1  rot 2 incongruent 0.5505 0.5342 0.3767 1 0.8672 y y 
 10 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.4336 0.5296 0.5451 1 0.9260 b b 
 10 1  40    ExpStroop 2 gelb 4 blau 2 incongruent 0.4487 0.4996 0.2388 1 0.8044 m m 
 10 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5202 0.4649 0.2815 1 0.6124 y y 
 10 1  42    ExpStroop 3 grün 4 blau 2 incongruent 0.5742 0.5273 0.2034 1 0.6952 m m 
 10 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.4890 0.5393 0.1535 1 0.7588 c c 
 10 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4835 0.5407 0.2727 1 0.7351 y y 
 10 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5724 0.5151 0.4290 1 0.9219 b b 
 10 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.5415 0.5728 0.5288 1 0.8446 y y 
 10 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5199 0.5552 0.4958 1 0.7992 b b 
 10 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.5762 0.4389 0.4255 1 0.6017 c c 
 10 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4697 0.5810 0.2805 1 0.6393 m m 
 10 1  50    ExpStroop 1  rot 2 gelb 2 incongruent 0.4814 0.5901 0.1287 1 0.8596 c c 
 10 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.5848 0.4444 0.5376 1 0.6709 b b 
 10 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4337 0.5525 0.5585 1 0.9311 c c 
 10 1  53    ExpStroop 3 grün 1  rot 2 incongruent 0.4109 0.5793 0.3133 1 0.4026 y y 
 10 1  54    ExpStroop 2 gelb 3 grün 2 incongruent 0.5175 0.5344 0.2536 1 0.7748 b b 
 10 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.5906 0.4925 0.2361 1 1.0356 y y 
 10 1  56    ExpStroop 2 gelb 4 blau 2 incongruent 0.5034 0.4853 0.3666 1 0.6192 m m 
 10 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5934 0.5620 0.4777 1 0.6147 b b 
 10 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5948 0.4691 0.5903 1 0.6582 c c 
 10 1  59    ExpStroop 4 blau 3 grün 2 incongruent 0.4877 0.5854 0.1285 1 2.1525 b b 
 10 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4870 0.5212 0.1983 1 0.6863 c c 
 10 1  61    ExpStroop 1  rot 4 blau 2 incongruent 0.4209 0.5715 0.1887 1 0.6084 m m 
 10 1  62    ExpStroop 4 blau 3 grün 2 incongruent 0.5393 0.5363 0.5729 1 0.8578 b b 
 10 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4275 0.5417 0.5680 1 0.6541 y y 
 10 1  64    ExpStroop 4 blau 3 grün 2 incongruent 0.4878 0.4575 0.2195 1 0.7796 b b 
 10 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4078 0.4229 0.2590 1 0.7003 y y 
 10 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5019 0.4070 0.4277 0 0.4065 b c 
 10 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5279 0.4532 0.4099 1 0.7420 b b 
 10 1  68    ExpStroop 1  rot 4 blau 2 incongruent 0.4295 0.4325 0.2937 1 0.4940 m m 
 10 1  69    ExpStroop 4 blau 1  rot 2 incongruent 0.4156 0.4543 0.3759 1 0.7269 y y 
 10 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.5539 0.5790 0.3233 1 0.4280 c c 
 10 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.4975 0.5221 0.5651 1 0.7200 y y 
 10 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5013 0.5618 0.5046 1 1.0245 b b 
 10 1  73    ExpStroop 1  rot 2 gelb 2 incongruent 0.4713 0.5814 0.5105 1 1.0904 c c 
 10 1  74    ExpStroop 2 gelb 3 grün 2 incongruent 0.5397 0.5735 0.2582 1 0.9161 b b 
 10 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5258 0.5254 0.3817 1 0.6497 m m 
 10 1  76    ExpStroop 1  rot 2 gelb 2 incongruent 0.4450 0.5142 0.5506 1 0.6857 c c 
 10 1  77    ExpStroop 3 grün 1  rot 2 incongruent 0.4634 0.5796 0.1930 1 0.8787 y y 
 10 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.5611 0.5642 0.4134 1 0.7702 c c 
 10 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4414 0.4233 0.3078 1 1.0329 b b 
 10 1  80    ExpStroop 1  rot 4 blau 2 incongruent 0.4373 0.4774 0.4339 1 0.9031 m m 
 10 1  81    ExpStroop 4 blau 1  rot 2 incongruent 0.4201 0.4354 0.5348 1 0.7712 y y 
 10 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5475 0.4526 0.4189 1 0.3582 c c 
 10 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5033 0.4008 0.2473 1 0.5557 b b 
 10 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5223 0.5329 0.3456 1 0.3619 m m 
 10 1  85    ExpStroop 3 grün 1  rot 2 incongruent 0.4856 0.4154 0.2703 1 0.3439 y y 
 10 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4767 0.4096 0.1895 1 0.9467 m m 
 10 1  87    ExpStroop 3 grün 2 gelb 2 incongruent 0.4752 0.4700 0.5027 1 0.5757 c c 
 10 1  88    ExpStroop 2 gelb 1  rot 2 incongruent 0.5658 0.4598 0.5319 1 0.5937 y y 
 10 1  89    ExpStroop 3 grün 2 gelb 2 incongruent 0.5319 0.5886 0.1504 1 0.5366 c c 
 10 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5747 0.4323 0.4125 1 0.6755 y y 
 10 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4704 0.5584 0.3370 1 0.5869 b b 
 10 1  92    ExpStroop 1  rot 4 blau 2 incongruent 0.5001 0.5548 0.1501 1 0.9417 m m 
 10 1  93    ExpStroop 2 gelb 3 grün 2 incongruent 0.5876 0.4369 0.5794 1 1.8392 b b 
 10 1  94    ExpStroop 3 grün 1  rot 2 incongruent 0.4261 0.4618 0.3738 1 0.6757 y y 
 10 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4434 0.5455 0.2470 1 0.4473 c c 
 10 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.4830 0.5813 0.1832 1 0.5640 m m 
 10 1  97    ExpStroop 4 blau 1  rot 2 incongruent 0.4516 0.5466 0.2437 1 0.6153 y y 
 10 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.5343 0.4080 0.5199 1 0.7043 c c 
 10 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.4969 0.4090 0.1784 1 0.6485 y y 
 10 1 100    ExpStroop 3 grün 2 gelb 2 incongruent 0.4979 0.4404 0.2061 1 1.1036 c c 
 10 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.5326 0.5568 0.4636 1 0.6714 y y 
 10 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.5776 0.5584 0.2092 1 0.7450 c c 
 10 1 103    ExpStroop 2 gelb 1  rot 2 incongruent 0.5689 0.4405 0.1250 1 0.8190 y y 
 10 1 104    ExpStroop 3 grün 2 gelb 2 incongruent 0.4302 0.5523 0.2730 1 0.7659 c c 
 10 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.4983 0.5203 0.3195 1 0.9474 m m 
 10 1 106    ExpStroop 1  rot 3 grün 2 incongruent 0.4886 0.4329 0.2673 1 0.4292 b b 
 10 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4363 0.5640 0.5413 1 0.6582 m m 
 10 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4421 0.5705 0.5384 1 0.4218 b b 
 10 1 109    ExpStroop 2 gelb 1  rot 2 incongruent 0.5189 0.5114 0.2860 1 2.0240 y y 
 10 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.4541 0.5919 0.4230 1 0.5460 m m 
 10 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4869 0.4586 0.4949 1 0.4541 c c 
 10 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4910 0.5424 0.2942 1 0.6822 y y 
 10 1 113    ExpStroop 4 blau 2 gelb 2 incongruent 0.5521 0.4547 0.3966 1 0.6249 c c 
 10 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.4182 0.4428 0.4431 1 0.6292 b b 
 10 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4912 0.4946 0.5170 1 0.7091 c c 
 10 1 116    ExpStroop 4 blau 3 grün 2 incongruent 0.5194 0.4171 0.4980 1 1.2477 b b 
 10 1 117    ExpStroop 3 grün 4 blau 2 incongruent 0.5155 0.4395 0.1396 1 0.4217 m m 
 10 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5737 0.5253 0.2988 1 0.6835 c c 
 10 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5000 0.5763 0.3603 1 1.3402 b b 
 10 1 120    ExpStroop 4 blau 2 gelb 2 incongruent 0.4418 0.4149 0.5150 1 0.9270 c c 
 10 1 121    ExpStroop 2 gelb 3 grün 2 incongruent 0.4153 0.5904 0.1035 1 0.8900 b b 
 10 1 122    ExpStroop 4 blau 2 gelb 2 incongruent 0.4545 0.5589 0.4576 1 0.5037 c c 
 10 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4003 0.4758 0.1373 0 0.6577 c b 
 10 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.4888 0.5407 0.4548 1 0.5871 m m 
 10 1 125    ExpStroop 1  rot 2 gelb 2 incongruent 0.4779 0.5847 0.2112 1 0.8232 c c 
 10 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4561 0.5772 0.4815 1 0.6536 b b 
 10 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.4099 0.4562 0.3884 1 0.5269 c c 
 10 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4491 0.4679 0.4822 1 0.5078 m m 
 10 1 129    ExpStroop 1  rot 3 grün 2 incongruent 0.5852 0.5218 0.1960 1 1.2373 b b 
 10 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4895 0.4273 0.4167 1 0.6788 c c 
 10 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5990 0.5737 0.1225 1 1.1117 b b 
 10 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.5660 0.4136 0.1122 1 0.6627 c c 
 10 1 133    ExpStroop 3 grün 1  rot 2 incongruent 0.5533 0.4011 0.3076 1 1.4293 y y 
 10 1 134    ExpStroop 1  rot 3 grün 2 incongruent 0.4148 0.4022 0.3756 1 1.4084 b b 
 10 1 135    ExpStroop 3 grün 4 blau 2 incongruent 0.5032 0.5454 0.4723 1 0.3739 m m 
 10 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5329 0.5897 0.2708 1 0.5359 c c 
 10 1 137    ExpStroop 1  rot 3 grün 2 incongruent 0.5920 0.5256 0.5696 1 1.2631 b b 
 10 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5188 0.5436 0.4023 1 0.6194 c c 
 10 1 139    ExpStroop 4 blau 1  rot 2 incongruent 0.4077 0.4364 0.4105 1 0.7395 y y 
 10 1 140    ExpStroop 2 gelb 4 blau 2 incongruent 0.5431 0.4893 0.1296 1 0.6913 m m 
 10 1 141    ExpStroop 3 grün 1  rot 2 incongruent 0.4614 0.4447 0.4936 1 1.0331 y y 
 10 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5225 0.5265 0.2179 1 0.6606 c c 
 10 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.5357 0.4339 0.5586 1 0.6529 m m 
 10 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5290 0.5843 0.5195 1 0.8441 b b 
 10 1 145    ExpStroop 1  rot 2 gelb 2 incongruent 0.4739 0.5849 0.1038 1 1.1966 c c 
 10 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.4996 0.4484 0.2031 1 0.6268 m m 
 10 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4213 0.4889 0.2177 1 0.8230 y y 
 10 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.5287 0.4997 0.4543 1 0.6703 m m 
 10 1 149    ExpStroop 2 gelb 3 grün 2 incongruent 0.4318 0.4289 0.4532 1 0.8898 b b 
 10 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4805 0.5473 0.4553 1 0.8394 y y 
 10 1 151    ExpStroop 3 grün 4 blau 2 incongruent 0.4080 0.4273 0.4859 1 0.8122 m m 
 10 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4034 0.5339 0.4519 1 0.7631 y y 
 10 1 153    ExpStroop 3 grün 2 gelb 2 incongruent 0.5192 0.5560 0.1391 1 0.6715 c c 
 10 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5615 0.4012 0.4691 1 0.7081 m m 
 10 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4590 0.4889 0.5034 1 1.0042 y y 
 10 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.5032 0.5592 0.1602 1 0.8858 m m 
 10 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5668 0.5863 0.3061 1 0.6125 y y 
 10 1 158    ExpStroop 4 blau 2 gelb 2 incongruent 0.4733 0.4851 0.2065 1 1.1151 c c 
 10 1 159    ExpStroop 2 gelb 3 grün 2 incongruent 0.4962 0.4350 0.5707 1 0.7763 b b 
 10 1 160    ExpStroop 1  rot 2 gelb 2 incongruent 0.5120 0.5381 0.1242 1 0.8651 c c 
 10 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.4222 0.5503 0.1079 1 0.6693 m m 
 10 1 162    ExpStroop 1  rot 3 grün 2 incongruent 0.5130 0.5004 0.2315 1 0.9934 b b 
 10 1 163    ExpStroop 2 gelb 1  rot 2 incongruent 0.5533 0.5387 0.5288 1 1.0375 y y 
 10 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5747 0.5307 0.2835 0 0.7078 m b 
 10 1 165    ExpStroop 4 blau 2 gelb 2 incongruent 0.5028 0.4253 0.2810 1 0.6110 c c 
 10 1 166    ExpStroop 3 grün 4 blau 2 incongruent 0.5466 0.4854 0.4827 1 0.6523 m m 
 10 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.5148 0.5590 0.3392 1 0.5280 b b 
 10 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5980 0.4033 0.4682 1 0.5858 m m 
 10 1 169    ExpStroop 3 grün 1  rot 2 incongruent 0.5371 0.4975 0.1977 1 0.8634 y y 
 10 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.5168 0.5220 0.5193 1 0.6641 m m 
 10 1 171    ExpStroop 1  rot 3 grün 2 incongruent 0.5494 0.4033 0.3431 1 1.0623 b b 
 10 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5123 0.5723 0.4388 1 0.6100 m m 
 10 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5837 0.5072 0.2557 0 0.2456 m y 
 10 1 174    ExpStroop 3 grün 4 blau 2 incongruent 0.4161 0.5842 0.5400 1 0.8791 m m 
 10 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.5741 0.4440 0.3627 1 0.9453 b b 
 10 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.5891 0.5821 0.2333 1 0.4122 y y 
 10 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4185 0.4191 0.3044 1 0.7542 b b 
 10 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.4041 0.4480 0.2947 1 0.4056 c c 
 10 1 179    ExpStroop 4 blau 3 grün 2 incongruent 0.4169 0.5841 0.3156 1 0.6928 b b 
 10 1 180    ExpStroop 3 grün 2 gelb 2 incongruent 0.4426 0.5581 0.4924 1 0.6799 c c 
 10 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.4573 0.5668 0.3775 1 0.5082 m m 
 10 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5856 0.4286 0.4801 1 0.7737 y y 
 10 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5119 0.4702 0.2380 1 0.5786 m m 
 10 1 184    ExpStroop 3 grün 1  rot 2 incongruent 0.5965 0.4756 0.3246 1 0.8861 y y 
 10 1 185    ExpStroop 2 gelb 4 blau 2 incongruent 0.5101 0.5192 0.3724 1 1.5133 m m 
 10 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.5317 0.5507 0.5025 1 0.6830 b b 
 10 1 187    ExpStroop 4 blau 2 gelb 2 incongruent 0.5499 0.4958 0.1323 1 0.9076 c c 
 10 1 188    ExpStroop 1  rot 4 blau 2 incongruent 0.4052 0.5818 0.3202 1 0.6412 m m 
 10 1 189    ExpStroop 4 blau 1  rot 2 incongruent 0.5574 0.5727 0.5086 1 0.7018 y y 
 10 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.5420 0.4850 0.4749 1 0.6489 c c 
 10 1 191    ExpStroop 4 blau 1  rot 2 incongruent 0.4886 0.5562 0.5815 1 0.8456 y y 
 10 1 192    ExpStroop 2 gelb 4 blau 2 incongruent 0.5912 0.5953 0.4554 1 0.6000 m m 
