111 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4028 0.4067 0.1317 1 1.0729 m m 
111 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.4385 0.5336 0.2720 1 0.8658 y y 
111 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5383 0.4717 0.2812 1 0.6294 m m 
111 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5085 0.4989 0.5632 1 0.9774 c c 
111 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.5176 0.4112 0.4768 1 0.7896 m m 
111 1   6    ExpStroop 2 gelb 1  rot 2 incongruent 0.5172 0.5505 0.4503 1 0.8153 y y 
111 1   7    ExpStroop 3 grün 4 blau 2 incongruent 0.5322 0.4873 0.5786 1 0.7301 m m 
111 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5358 0.5676 0.2108 1 0.6145 y y 
111 1   9    ExpStroop 4 blau 2 gelb 2 incongruent 0.4146 0.5288 0.3334 1 0.8879 c c 
111 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.5600 0.4971 0.1667 1 0.6407 y y 
111 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5528 0.5276 0.5607 1 0.6628 b b 
111 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.5982 0.5925 0.2049 1 0.7520 c c 
111 1  13    ExpStroop 4 blau 3 grün 2 incongruent 0.4955 0.5076 0.4581 1 1.2546 b b 
111 1  14    ExpStroop 1  rot 2 gelb 2 incongruent 0.5449 0.4348 0.2837 1 1.1001 c c 
111 1  15    ExpStroop 2 gelb 4 blau 2 incongruent 0.5449 0.4539 0.5821 1 0.6446 m m 
111 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.4701 0.5438 0.4227 1 0.8447 b b 
111 1  17    ExpStroop 2 gelb 1  rot 2 incongruent 0.5766 0.4364 0.5883 1 0.8123 y y 
111 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5486 0.5629 0.3439 1 0.7591 b b 
111 1  19    ExpStroop 4 blau 2 gelb 2 incongruent 0.4637 0.5074 0.4715 1 0.9926 c c 
111 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5384 0.4935 0.4859 1 0.6849 y y 
111 1  21    ExpStroop 2 gelb 4 blau 2 incongruent 0.5108 0.5910 0.3731 1 0.6600 m m 
111 1  22    ExpStroop 1  rot 3 grün 2 incongruent 0.5754 0.5623 0.4667 1 0.7366 b b 
111 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.5419 0.4542 0.2879 1 0.5730 c c 
111 1  24    ExpStroop 4 blau 3 grün 2 incongruent 0.4667 0.4561 0.3947 1 0.8044 b b 
111 1  25    ExpStroop 1  rot 4 blau 2 incongruent 0.4824 0.5969 0.4501 1 0.6973 m m 
111 1  26    ExpStroop 4 blau 3 grün 2 incongruent 0.5698 0.4189 0.5753 1 0.7041 b b 
111 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.5471 0.4517 0.4731 1 0.6965 c c 
111 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5537 0.5302 0.4454 1 0.6901 b b 
111 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4423 0.5617 0.3524 1 0.5749 y y 
111 1  30    ExpStroop 2 gelb 3 grün 2 incongruent 0.4748 0.5223 0.1130 1 0.6721 b b 
111 1  31    ExpStroop 3 grün 4 blau 2 incongruent 0.4136 0.4946 0.1811 1 0.6552 m m 
111 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.5197 0.4330 0.4449 1 1.0493 y y 
111 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4271 0.5368 0.3128 1 0.6222 c c 
111 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.4996 0.5822 0.5367 1 0.8536 y y 
111 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.4559 0.4334 0.1070 1 0.6920 m m 
111 1  36    ExpStroop 1  rot 3 grün 2 incongruent 0.4018 0.4150 0.3364 1 0.9200 b b 
111 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4590 0.5825 0.4801 1 0.7694 c c 
111 1  38    ExpStroop 3 grün 1  rot 2 incongruent 0.4802 0.5163 0.3337 1 0.3989 y y 
111 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.4342 0.4611 0.2323 1 0.4745 m m 
111 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.5005 0.4481 0.2086 1 0.8585 c c 
111 1  41    ExpStroop 2 gelb 4 blau 2 incongruent 0.5753 0.5564 0.5584 1 0.5503 m m 
111 1  42    ExpStroop 4 blau 2 gelb 2 incongruent 0.4676 0.5394 0.1841 1 0.7497 c c 
111 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.5747 0.4780 0.5055 1 0.5811 y y 
111 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.5641 0.5041 0.2151 1 0.6615 c c 
111 1  45    ExpStroop 3 grün 4 blau 2 incongruent 0.4873 0.5484 0.4596 1 0.4582 m m 
111 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5430 0.4105 0.1773 1 0.5291 y y 
111 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4004 0.4893 0.1647 1 0.4700 c c 
111 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5415 0.4489 0.5981 1 0.4783 m m 
111 1  49    ExpStroop 3 grün 1  rot 2 incongruent 0.4463 0.5577 0.2219 1 0.4703 y y 
111 1  50    ExpStroop 2 gelb 4 blau 2 incongruent 0.5430 0.4363 0.2146 1 0.6765 m m 
111 1  51    ExpStroop 1  rot 2 gelb 2 incongruent 0.4409 0.5166 0.3740 1 0.9973 c c 
111 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4466 0.5815 0.3396 1 0.5722 m m 
111 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5103 0.5536 0.1482 1 0.7883 c c 
111 1  54    ExpStroop 1  rot 4 blau 2 incongruent 0.4791 0.5208 0.3304 1 0.6156 m m 
111 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.5398 0.5682 0.5644 1 0.9338 c c 
111 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4715 0.5640 0.5841 1 0.6035 b b 
111 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.5127 0.5119 0.4835 1 0.3951 y y 
111 1  58    ExpStroop 3 grün 2 gelb 2 incongruent 0.5689 0.5260 0.4998 1 0.4980 c c 
111 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5175 0.5421 0.4505 1 0.4031 m m 
111 1  60    ExpStroop 3 grün 1  rot 2 incongruent 0.5777 0.5896 0.5276 1 0.6338 y y 
111 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4708 0.4345 0.2239 1 0.6374 c c 
111 1  62    ExpStroop 4 blau 1  rot 2 incongruent 0.5678 0.5397 0.3511 1 1.2309 y y 
111 1  63    ExpStroop 3 grün 2 gelb 2 incongruent 0.4207 0.5996 0.5282 1 1.3085 c c 
111 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5438 0.5334 0.2932 1 0.5351 m m 
111 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.4207 0.4981 0.2709 1 0.5257 b b 
111 1  66    ExpStroop 2 gelb 1  rot 2 incongruent 0.5420 0.4949 0.2086 1 0.7927 y y 
111 1  67    ExpStroop 3 grün 2 gelb 2 incongruent 0.4101 0.4342 0.2255 1 0.7729 c c 
111 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5007 0.5631 0.5584 1 0.6396 y y 
111 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.4774 0.5288 0.4720 1 0.6559 b b 
111 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5690 0.4998 0.1953 1 0.4575 m m 
111 1  71    ExpStroop 3 grün 1  rot 2 incongruent 0.4012 0.5556 0.4433 1 0.7635 y y 
111 1  72    ExpStroop 2 gelb 4 blau 2 incongruent 0.5804 0.4856 0.1552 1 0.6044 m m 
111 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.4088 0.5787 0.5146 1 0.7572 b b 
111 1  74    ExpStroop 1  rot 2 gelb 2 incongruent 0.5320 0.5490 0.5020 1 0.6515 c c 
111 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5138 0.4386 0.3547 1 0.6077 m m 
111 1  76    ExpStroop 1  rot 2 gelb 2 incongruent 0.5898 0.4635 0.3531 1 1.8006 c c 
111 1  77    ExpStroop 2 gelb 3 grün 2 incongruent 0.4242 0.4692 0.5685 1 0.7415 b b 
111 1  78    ExpStroop 4 blau 1  rot 2 incongruent 0.4989 0.4930 0.4791 1 0.6384 y y 
111 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4579 0.5884 0.4847 1 0.6160 b b 
111 1  80    ExpStroop 4 blau 2 gelb 2 incongruent 0.4166 0.5374 0.5725 1 0.7329 c c 
111 1  81    ExpStroop 1  rot 4 blau 2 incongruent 0.5604 0.4614 0.4491 1 0.5552 m m 
111 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5698 0.4881 0.4256 1 0.6088 b b 
111 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.4638 0.4100 0.1327 1 0.8117 c c 
111 1  84    ExpStroop 1  rot 4 blau 2 incongruent 0.4070 0.5660 0.3926 1 0.7818 m m 
111 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.4243 0.4710 0.1819 1 1.4825 c c 
111 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4015 0.5462 0.2090 1 0.6250 m m 
111 1  87    ExpStroop 1  rot 1  rot 1   congruent 0.5530 0.5537 0.5616 1 0.5409 y y 
111 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.5838 0.4802 0.4289 1 0.6400 c c 
111 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.4680 0.5758 0.5669 1 0.8195 y y 
111 1  90    ExpStroop 4 blau 3 grün 2 incongruent 0.5526 0.5245 0.5913 1 0.8093 b b 
111 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5333 0.5600 0.1748 1 0.5502 y y 
111 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5500 0.4451 0.5041 1 0.5729 m m 
111 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5455 0.4834 0.4485 1 0.9271 b b 
111 1  94    ExpStroop 4 blau 1  rot 2 incongruent 0.5764 0.4553 0.5895 1 1.4186 y y 
111 1  95    ExpStroop 2 gelb 3 grün 2 incongruent 0.4332 0.5232 0.3840 1 0.8337 b b 
111 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5334 0.5256 0.5896 1 0.5746 y y 
111 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4279 0.5233 0.5528 1 0.4981 m m 
111 1  98    ExpStroop 2 gelb 1  rot 2 incongruent 0.4779 0.4463 0.4015 1 0.7676 y y 
111 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5301 0.4604 0.2982 1 0.5582 m m 
111 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4103 0.4417 0.4949 1 0.7834 b b 
111 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.4902 0.4240 0.1866 1 0.5902 y y 
111 1 102    ExpStroop 2 gelb 3 grün 2 incongruent 0.4108 0.5792 0.4041 1 1.2290 b b 
111 1 103    ExpStroop 1  rot 4 blau 2 incongruent 0.5140 0.4036 0.3469 1 0.6874 m m 
111 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.5332 0.5229 0.3638 1 0.8548 b b 
111 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.5195 0.5918 0.4971 1 0.5704 m m 
111 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.4663 0.4143 0.2022 1 1.2978 b b 
111 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4676 0.5557 0.2530 1 0.6136 y y 
111 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.5112 0.5101 0.5338 1 0.8317 b b 
111 1 109    ExpStroop 2 gelb 4 blau 2 incongruent 0.4983 0.5225 0.2879 1 0.6814 m m 
111 1 110    ExpStroop 1  rot 2 gelb 2 incongruent 0.4866 0.4051 0.3012 1 0.9867 c c 
111 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4218 0.4640 0.4942 1 0.5876 m m 
111 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.5712 0.4081 0.2747 1 0.8651 c c 
111 1 113    ExpStroop 4 blau 3 grün 2 incongruent 0.4373 0.4791 0.3213 1 0.8653 b b 
111 1 114    ExpStroop 3 grün 4 blau 2 incongruent 0.5118 0.5269 0.1575 1 0.6253 m m 
111 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4302 0.4831 0.4143 1 0.7576 c c 
111 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.4408 0.4447 0.4079 1 0.9209 b b 
111 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5628 0.4273 0.3472 1 0.5927 m m 
111 1 118    ExpStroop 3 grün 1  rot 2 incongruent 0.5459 0.5026 0.4447 1 0.8415 y y 
111 1 119    ExpStroop 2 gelb 4 blau 2 incongruent 0.4092 0.5366 0.5073 1 0.8475 m m 
111 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.4291 0.4043 0.3076 1 0.7052 b b 
111 1 121    ExpStroop 4 blau 2 gelb 2 incongruent 0.5637 0.4986 0.1827 1 0.7605 c c 
111 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5735 0.5800 0.2432 1 0.5941 y y 
111 1 123    ExpStroop 4 blau 2 gelb 2 incongruent 0.4980 0.5258 0.4846 1 0.8370 c c 
111 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.5480 0.5956 0.5833 1 0.7621 y y 
111 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.5930 0.4317 0.2175 1 0.7608 c c 
111 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.4321 0.4977 0.1536 1 0.9375 b b 
111 1 127    ExpStroop 3 grün 2 gelb 2 incongruent 0.4860 0.5477 0.2429 1 1.1945 c c 
111 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4310 0.4770 0.1369 1 0.5808 m m 
111 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4114 0.5352 0.4206 1 0.5540 y y 
111 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5300 0.4187 0.3667 1 0.5536 m m 
111 1 131    ExpStroop 2 gelb 3 grün 2 incongruent 0.4356 0.4250 0.3582 1 0.9443 b b 
111 1 132    ExpStroop 1  rot 4 blau 2 incongruent 0.4653 0.4562 0.1028 1 1.0358 m m 
111 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4047 0.5180 0.1698 1 0.7291 b b 
111 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4422 0.4786 0.3269 1 1.0115 c c 
111 1 135    ExpStroop 4 blau 1  rot 2 incongruent 0.5045 0.4454 0.3106 1 0.8381 y y 
111 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5892 0.4906 0.4034 1 0.7331 c c 
111 1 137    ExpStroop 4 blau 1  rot 2 incongruent 0.4781 0.5662 0.5550 1 0.8180 y y 
111 1 138    ExpStroop 1  rot 3 grün 2 incongruent 0.4446 0.5101 0.5200 1 0.9555 b b 
111 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5857 0.5691 0.3927 1 0.6324 c c 
111 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.4299 0.5449 0.4827 1 0.6946 b b 
111 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4310 0.5918 0.4236 1 0.5929 y y 
111 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.5895 0.4445 0.5469 1 0.7013 m m 
111 1 143    ExpStroop 1  rot 3 grün 2 incongruent 0.5041 0.5337 0.1464 1 0.8367 b b 
111 1 144    ExpStroop 3 grün 1  rot 2 incongruent 0.4498 0.4834 0.2930 1 0.8656 y y 
111 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5792 0.5099 0.2048 1 0.6326 c c 
111 1 146    ExpStroop 3 grün 4 blau 2 incongruent 0.5995 0.4463 0.5049 1 0.5819 m m 
111 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.4488 0.5950 0.5339 1 0.7268 c c 
111 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4186 0.5067 0.5207 1 0.6677 b b 
111 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5736 0.4132 0.4279 1 0.4145 y y 
111 1 150    ExpStroop 2 gelb 3 grün 2 incongruent 0.4581 0.5688 0.4531 1 0.8836 b b 
111 1 151    ExpStroop 4 blau 1  rot 2 incongruent 0.5649 0.5693 0.2998 1 1.0356 y y 
111 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.4330 0.5822 0.2898 1 0.6845 b b 
111 1 153    ExpStroop 2 gelb 1  rot 2 incongruent 0.5850 0.5111 0.5607 1 0.7480 y y 
111 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4961 0.5580 0.1362 1 0.5318 m m 
111 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4739 0.5557 0.4120 1 0.5465 y y 
111 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4237 0.4030 0.5030 1 0.5767 b b 
111 1 157    ExpStroop 2 gelb 1  rot 2 incongruent 0.4613 0.5354 0.2304 1 0.7322 y y 
111 1 158    ExpStroop 4 blau 3 grün 2 incongruent 0.5194 0.4886 0.4136 1 0.8098 b b 
111 1 159    ExpStroop 3 grün 2 gelb 2 incongruent 0.5441 0.4711 0.2017 1 0.7432 c c 
111 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5716 0.5683 0.3558 1 0.5688 y y 
111 1 161    ExpStroop 3 grün 2 gelb 2 incongruent 0.5833 0.5928 0.1455 1 0.9138 c c 
111 1 162    ExpStroop 2 gelb 1  rot 2 incongruent 0.4470 0.5466 0.2462 1 0.7451 y y 
111 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.5726 0.5293 0.1065 1 0.4263 m m 
111 1 164    ExpStroop 3 grün 1  rot 2 incongruent 0.5384 0.4669 0.3233 1 0.7808 y y 
111 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5667 0.5086 0.3341 1 0.9076 c c 
111 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4812 0.4805 0.2239 1 0.6378 b b 
111 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4162 0.5513 0.5905 1 0.8133 c c 
111 1 168    ExpStroop 1  rot 4 blau 2 incongruent 0.5702 0.5009 0.2832 1 0.4169 m m 
111 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.4490 0.4103 0.2767 1 0.8356 b b 
111 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.4440 0.4912 0.1064 1 0.7858 c c 
111 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.5456 0.4839 0.1136 1 0.8419 b b 
111 1 172    ExpStroop 1  rot 2 gelb 2 incongruent 0.5639 0.5611 0.5468 0 0.7194 y c 
111 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4919 0.5882 0.3905 1 0.6204 m m 
111 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4795 0.4212 0.3118 1 0.7060 y y 
111 1 175    ExpStroop 3 grün 2 gelb 2 incongruent 0.5848 0.4809 0.2872 1 1.1453 c c 
111 1 176    ExpStroop 4 blau 3 grün 2 incongruent 0.4550 0.5545 0.4454 1 1.0715 b b 
111 1 177    ExpStroop 2 gelb 4 blau 2 incongruent 0.4770 0.4063 0.1304 1 0.8704 m m 
111 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.5425 0.5140 0.5892 1 0.5274 y y 
111 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5584 0.5238 0.4574 1 0.9875 c c 
111 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4485 0.5439 0.2198 1 0.6424 b b 
111 1 181    ExpStroop 1  rot 2 gelb 2 incongruent 0.5331 0.5883 0.4729 1 1.3479 c c 
111 1 182    ExpStroop 4 blau 3 grün 2 incongruent 0.4196 0.4232 0.1821 1 0.9375 b b 
111 1 183    ExpStroop 1  rot 4 blau 2 incongruent 0.4216 0.4930 0.3754 1 1.1417 m m 
111 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4221 0.5871 0.1431 1 0.7372 c c 
111 1 185    ExpStroop 4 blau 1  rot 2 incongruent 0.4079 0.4982 0.3148 1 0.7661 y y 
111 1 186    ExpStroop 2 gelb 3 grün 2 incongruent 0.5617 0.5473 0.5340 1 0.7075 b b 
111 1 187    ExpStroop 3 grün 4 blau 2 incongruent 0.4157 0.4949 0.4585 1 0.5850 m m 
111 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5344 0.5565 0.4831 1 0.5085 y y 
111 1 189    ExpStroop 3 grün 4 blau 2 incongruent 0.5964 0.4532 0.1232 1 0.7512 m m 
111 1 190    ExpStroop 1  rot 3 grün 2 incongruent 0.4543 0.4092 0.4138 1 1.0157 b b 
111 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5669 0.4457 0.3583 1 0.6059 m m 
111 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4086 0.4599 0.1500 1 0.5731 b b 
