 84 1   1    ExpStroop 1  rot 4 blau 2 incongruent 0.4446 0.5500 0.2398 -3 3.0000 wrongKey m 
 84 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.5653 0.5541 0.1450 1 0.7404 y y 
 84 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5000 0.5301 0.4839 -3 3.0000 wrongKey m 
 84 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.4211 0.5071 0.2467 1 0.9565 y y 
 84 1   5    ExpStroop 2 gelb 4 blau 2 incongruent 0.5748 0.5419 0.1015 -3 3.0000 wrongKey m 
 84 1   6    ExpStroop 4 blau 1  rot 2 incongruent 0.4898 0.5975 0.1571 1 0.7734 y y 
 84 1   7    ExpStroop 2 gelb 3 grün 2 incongruent 0.4895 0.5723 0.1010 1 0.6464 b b 
 84 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5131 0.4300 0.1007 1 0.7670 y y 
 84 1   9    ExpStroop 3 grün 2 gelb 2 incongruent 0.5217 0.5991 0.4615 1 1.5991 c c 
 84 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4616 0.5700 0.2491 -3 3.0000 wrongKey m 
 84 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5580 0.5583 0.1113 1 0.6721 c c 
 84 1  12    ExpStroop 3 grün 1  rot 2 incongruent 0.4382 0.5494 0.2160 1 0.8207 y y 
 84 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.5110 0.5585 0.4152 1 1.2257 c c 
 84 1  14    ExpStroop 3 grün 4 blau 2 incongruent 0.5413 0.4675 0.1032 -3 3.0000 wrongKey m 
 84 1  15    ExpStroop 4 blau 3 grün 2 incongruent 0.4617 0.4188 0.4039 1 1.2833 b b 
 84 1  16    ExpStroop 1  rot 4 blau 2 incongruent 0.4480 0.4373 0.2321 1 0.4308 m m 
 84 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5192 0.5038 0.2160 1 1.1909 b b 
 84 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5852 0.4713 0.4955 1 1.0321 y y 
 84 1  19    ExpStroop 2 gelb 4 blau 2 incongruent 0.5873 0.5455 0.5087 1 0.7894 m m 
 84 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5041 0.4629 0.3302 1 0.6685 y y 
 84 1  21    ExpStroop 4 blau 3 grün 2 incongruent 0.5920 0.5312 0.5843 1 1.7479 b b 
 84 1  22    ExpStroop 3 grün 4 blau 2 incongruent 0.5283 0.5278 0.4355 1 0.5404 m m 
 84 1  23    ExpStroop 1  rot 3 grün 2 incongruent 0.4864 0.4645 0.3011 1 1.2238 b b 
 84 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4059 0.5926 0.4594 1 0.8599 m m 
 84 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5088 0.4781 0.5344 1 1.0921 b b 
 84 1  26    ExpStroop 1  rot 4 blau 2 incongruent 0.4908 0.5731 0.4221 1 0.7465 m m 
 84 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.4358 0.4999 0.5335 1 0.9432 y y 
 84 1  28    ExpStroop 2 gelb 3 grün 2 incongruent 0.5724 0.4927 0.3634 1 1.0011 b b 
 84 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5194 0.5030 0.5631 1 0.7396 y y 
 84 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4901 0.5782 0.1161 1 0.9392 b b 
 84 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.4287 0.4246 0.2983 1 0.7320 c c 
 84 1  32    ExpStroop 4 blau 3 grün 2 incongruent 0.5045 0.5738 0.5105 1 1.8296 b b 
 84 1  33    ExpStroop 1  rot 4 blau 2 incongruent 0.4792 0.5148 0.4531 1 0.3533 m m 
 84 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5708 0.4208 0.5976 1 0.7150 b b 
 84 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5459 0.4470 0.3451 1 0.6044 m m 
 84 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4630 0.5980 0.5013 1 1.0059 b b 
 84 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.5238 0.4601 0.3769 1 0.5629 c c 
 84 1  38    ExpStroop 3 grün 1  rot 2 incongruent 0.4181 0.4721 0.5292 1 0.3990 y y 
 84 1  39    ExpStroop 2 gelb 4 blau 2 incongruent 0.4512 0.5470 0.2100 1 0.5239 m m 
 84 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.5247 0.5316 0.1458 1 0.6895 b b 
 84 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5741 0.5830 0.3905 1 0.5670 c c 
 84 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5291 0.4917 0.4682 1 0.7899 y y 
 84 1  43    ExpStroop 4 blau 2 gelb 2 incongruent 0.5133 0.5171 0.4841 0 0.6193 m c 
 84 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5363 0.4052 0.4926 1 1.2129 y y 
 84 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.5815 0.4713 0.5756 1 0.6078 m m 
 84 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5616 0.4545 0.1802 1 0.8339 y y 
 84 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.5701 0.5570 0.5250 1 0.9415 m m 
 84 1  48    ExpStroop 3 grün 2 gelb 2 incongruent 0.5538 0.5378 0.4145 1 1.2711 c c 
 84 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4534 0.4248 0.3746 1 0.6162 m m 
 84 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5511 0.4033 0.1438 1 1.2044 c c 
 84 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5725 0.5839 0.3497 1 0.7911 y y 
 84 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4727 0.5211 0.3155 1 0.8740 b b 
 84 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.4926 0.5354 0.3018 1 1.1409 c c 
 84 1  54    ExpStroop 2 gelb 3 grün 2 incongruent 0.5097 0.5490 0.4917 1 0.6572 b b 
 84 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5677 0.5720 0.4426 1 0.3686 m m 
 84 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4585 0.4197 0.2396 1 1.2463 b b 
 84 1  57    ExpStroop 1  rot 2 gelb 2 incongruent 0.5405 0.5253 0.5322 1 0.6338 c c 
 84 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.4872 0.5641 0.2246 1 0.3867 m m 
 84 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.5314 0.4201 0.3422 1 0.3899 c c 
 84 1  60    ExpStroop 4 blau 1  rot 2 incongruent 0.5595 0.5522 0.5939 1 0.8196 y y 
 84 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4581 0.5999 0.5177 1 1.0012 b b 
 84 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5122 0.5709 0.1650 1 1.4647 c c 
 84 1  63    ExpStroop 4 blau 3 grün 2 incongruent 0.5933 0.4567 0.5878 1 1.1730 b b 
 84 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.5414 0.5382 0.4820 1 0.4361 c c 
 84 1  65    ExpStroop 4 blau 1  rot 2 incongruent 0.4326 0.5538 0.1633 1 0.6664 y y 
 84 1  66    ExpStroop 1  rot 3 grün 2 incongruent 0.5494 0.5797 0.5073 1 0.8390 b b 
 84 1  67    ExpStroop 4 blau 2 gelb 2 incongruent 0.5425 0.4498 0.1152 1 0.9014 c c 
 84 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5585 0.4362 0.5793 1 0.8880 b b 
 84 1  69    ExpStroop 2 gelb 1  rot 2 incongruent 0.4818 0.5310 0.5050 1 0.9143 y y 
 84 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5419 0.4566 0.4053 1 0.3917 m m 
 84 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.5085 0.5859 0.5713 1 1.4462 c c 
 84 1  72    ExpStroop 3 grün 1  rot 2 incongruent 0.4492 0.4798 0.3378 1 0.7443 y y 
 84 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.4853 0.4596 0.4869 1 0.5906 c c 
 84 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4653 0.4593 0.5759 1 0.6141 y y 
 84 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4609 0.4067 0.2121 1 0.6376 b b 
 84 1  76    ExpStroop 1  rot 4 blau 2 incongruent 0.4185 0.5579 0.3810 1 0.3271 m m 
 84 1  77    ExpStroop 4 blau 1  rot 2 incongruent 0.5818 0.4759 0.4749 1 0.9272 y y 
 84 1  78    ExpStroop 1  rot 4 blau 2 incongruent 0.4678 0.4168 0.4247 1 0.6260 m m 
 84 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.5889 0.4140 0.4872 1 0.8184 c c 
 84 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5024 0.4176 0.4785 1 0.8014 m m 
 84 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4335 0.5398 0.3904 1 0.8173 c c 
 84 1  82    ExpStroop 3 grün 1  rot 2 incongruent 0.4366 0.5701 0.2736 1 1.2893 y y 
 84 1  83    ExpStroop 2 gelb 3 grün 2 incongruent 0.5306 0.4248 0.3217 1 1.4130 b b 
 84 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4249 0.5073 0.3024 1 0.5900 y y 
 84 1  85    ExpStroop 2 gelb 4 blau 2 incongruent 0.4074 0.5797 0.3475 1 0.3400 m m 
 84 1  86    ExpStroop 4 blau 1  rot 2 incongruent 0.4599 0.4494 0.4594 1 0.4115 y y 
 84 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.4491 0.4974 0.4908 1 0.8138 m m 
 84 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.5516 0.5543 0.5744 1 0.5846 c c 
 84 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.5807 0.4075 0.3744 1 0.6904 y y 
 84 1  90    ExpStroop 2 gelb 3 grün 2 incongruent 0.4698 0.5530 0.2845 1 0.5390 b b 
 84 1  91    ExpStroop 1  rot 2 gelb 2 incongruent 0.5443 0.5825 0.1173 1 0.9967 c c 
 84 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.4748 0.4966 0.1936 1 0.6974 b b 
 84 1  93    ExpStroop 1  rot 2 gelb 2 incongruent 0.5827 0.4473 0.1839 1 0.8415 c c 
 84 1  94    ExpStroop 4 blau 1  rot 2 incongruent 0.5877 0.4948 0.4304 1 0.7192 y y 
 84 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4101 0.4018 0.3904 1 0.9504 c c 
 84 1  96    ExpStroop 1  rot 3 grün 2 incongruent 0.5541 0.4640 0.3283 1 0.9755 b b 
 84 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.5867 0.5314 0.3249 1 0.5675 m m 
 84 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4092 0.4229 0.4476 1 0.8036 c c 
 84 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.4690 0.4935 0.1727 1 0.4431 b b 
 84 1 100    ExpStroop 2 gelb 1  rot 2 incongruent 0.5053 0.4960 0.4595 1 0.5187 y y 
 84 1 101    ExpStroop 4 blau 2 gelb 2 incongruent 0.5186 0.4098 0.3408 1 0.5517 c c 
 84 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.5874 0.4136 0.4671 1 0.6323 y y 
 84 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.5788 0.4336 0.3226 1 0.3507 m m 
 84 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.5347 0.4618 0.5774 1 0.6440 b b 
 84 1 105    ExpStroop 4 blau 2 gelb 2 incongruent 0.5992 0.4715 0.4211 1 0.5083 c c 
 84 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5092 0.5942 0.5320 1 0.5765 b b 
 84 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4532 0.5571 0.5833 1 0.5808 m m 
 84 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5611 0.4918 0.3241 1 0.7249 y y 
 84 1 109    ExpStroop 4 blau 3 grün 2 incongruent 0.4816 0.5459 0.1663 1 0.6805 b b 
 84 1 110    ExpStroop 1  rot 2 gelb 2 incongruent 0.4316 0.5007 0.4520 1 0.9652 c c 
 84 1 111    ExpStroop 3 grün 4 blau 2 incongruent 0.4607 0.4052 0.5889 1 0.5276 m m 
 84 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.5008 0.5854 0.1950 1 0.8131 c c 
 84 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.4980 0.5194 0.2998 1 0.9230 m m 
 84 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4932 0.5712 0.3112 1 0.6067 y y 
 84 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4923 0.5543 0.3330 1 0.6329 m m 
 84 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4423 0.5292 0.3750 1 0.5490 c c 
 84 1 117    ExpStroop 3 grün 4 blau 2 incongruent 0.4253 0.4252 0.5996 1 0.7054 m m 
 84 1 118    ExpStroop 2 gelb 1  rot 2 incongruent 0.4250 0.4269 0.1261 1 0.6735 y y 
 84 1 119    ExpStroop 4 blau 3 grün 2 incongruent 0.4522 0.5974 0.5083 1 1.8340 b b 
 84 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5675 0.5520 0.4867 1 0.3460 c c 
 84 1 121    ExpStroop 3 grün 1  rot 2 incongruent 0.4748 0.4147 0.4873 1 0.4042 y y 
 84 1 122    ExpStroop 2 gelb 3 grün 2 incongruent 0.5495 0.5398 0.1303 1 0.4451 b b 
 84 1 123    ExpStroop 1  rot 4 blau 2 incongruent 0.5698 0.4965 0.3871 1 0.6566 m m 
 84 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.5666 0.4128 0.1743 1 0.5947 b b 
 84 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4153 0.5102 0.2621 1 0.5622 m m 
 84 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.5823 0.4528 0.2301 1 1.5205 c c 
 84 1 127    ExpStroop 3 grün 4 blau 2 incongruent 0.5155 0.4401 0.4087 1 0.9693 m m 
 84 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.5036 0.5942 0.5558 1 0.6886 c c 
 84 1 129    ExpStroop 2 gelb 1  rot 2 incongruent 0.5285 0.4211 0.5233 1 0.7957 y y 
 84 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5305 0.4675 0.4734 1 0.5452 m m 
 84 1 131    ExpStroop 2 gelb 3 grün 2 incongruent 0.5747 0.4127 0.5247 1 0.8722 b b 
 84 1 132    ExpStroop 4 blau 2 gelb 2 incongruent 0.4968 0.5727 0.4618 1 0.3937 c c 
 84 1 133    ExpStroop 3 grün 1  rot 2 incongruent 0.5763 0.5783 0.4739 1 0.6478 y y 
 84 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5361 0.5748 0.4458 1 0.5693 m m 
 84 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.5252 0.4983 0.3731 1 0.5681 b b 
 84 1 136    ExpStroop 1  rot 2 gelb 2 incongruent 0.4905 0.4852 0.4151 1 0.4132 c c 
 84 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.5870 0.5685 0.5681 1 0.8061 b b 
 84 1 138    ExpStroop 4 blau 2 gelb 2 incongruent 0.5127 0.4105 0.4299 1 0.8281 c c 
 84 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4061 0.5799 0.4842 1 0.6344 b b 
 84 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4012 0.4183 0.3621 1 0.6493 y y 
 84 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.4017 0.5210 0.1611 1 0.6228 c c 
 84 1 142    ExpStroop 1  rot 3 grün 2 incongruent 0.5933 0.4744 0.5512 1 1.2178 b b 
 84 1 143    ExpStroop 3 grün 4 blau 2 incongruent 0.5095 0.4920 0.2091 1 0.3167 m m 
 84 1 144    ExpStroop 2 gelb 1  rot 2 incongruent 0.5920 0.5141 0.3869 1 0.6809 y y 
 84 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4396 0.4460 0.3774 1 0.6390 b b 
 84 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.4527 0.5428 0.5229 1 0.3552 c c 
 84 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.5681 0.4470 0.5200 1 0.6780 y y 
 84 1 148    ExpStroop 3 grün 2 gelb 2 incongruent 0.4175 0.4307 0.1444 1 0.7281 c c 
 84 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.5708 0.5804 0.4848 1 0.9150 y y 
 84 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.5898 0.5793 0.2357 1 0.7779 b b 
 84 1 151    ExpStroop 2 gelb 4 blau 2 incongruent 0.4510 0.4759 0.2257 1 0.5106 m m 
 84 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.4936 0.4575 0.3131 1 0.7470 b b 
 84 1 153    ExpStroop 1  rot 2 gelb 2 incongruent 0.4898 0.4997 0.3271 1 0.5763 c c 
 84 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5740 0.5066 0.4177 1 0.7287 b b 
 84 1 155    ExpStroop 2 gelb 1  rot 2 incongruent 0.4243 0.4631 0.2849 1 0.6307 y y 
 84 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.5069 0.5500 0.4026 1 0.7069 c c 
 84 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4016 0.4497 0.4378 1 0.8230 m m 
 84 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5702 0.4581 0.1450 1 0.6617 y y 
 84 1 159    ExpStroop 4 blau 3 grün 2 incongruent 0.4523 0.5782 0.1343 1 0.8473 b b 
 84 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.5912 0.5062 0.2961 1 0.4807 c c 
 84 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.5263 0.4481 0.4872 1 0.6376 b b 
 84 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4895 0.4845 0.1731 1 0.7016 m m 
 84 1 163    ExpStroop 1  rot 3 grün 2 incongruent 0.5329 0.4692 0.5757 1 1.2885 b b 
 84 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.5389 0.4534 0.2420 1 0.2810 c c 
 84 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5336 0.5060 0.1675 1 0.5583 m m 
 84 1 166    ExpStroop 2 gelb 1  rot 2 incongruent 0.4899 0.5888 0.1654 1 0.6370 y y 
 84 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.5404 0.5484 0.4945 1 0.6674 b b 
 84 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.4075 0.4502 0.5314 0 0.5361 m y 
 84 1 169    ExpStroop 2 gelb 4 blau 2 incongruent 0.5897 0.5562 0.5343 1 0.6557 m m 
 84 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.4799 0.5284 0.2071 1 0.7072 y y 
 84 1 171    ExpStroop 3 grün 2 gelb 2 incongruent 0.4032 0.4280 0.1098 1 1.3946 c c 
 84 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.4357 0.5101 0.5254 1 0.5701 m m 
 84 1 173    ExpStroop 3 grün 1  rot 2 incongruent 0.5867 0.4065 0.4181 1 0.7105 y y 
 84 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.5698 0.4693 0.4252 1 2.3966 b b 
 84 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.5282 0.4398 0.4236 1 0.5347 c c 
 84 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.5261 0.5298 0.2819 1 0.5226 m m 
 84 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4402 0.4252 0.4039 1 0.5969 y y 
 84 1 178    ExpStroop 3 grün 2 gelb 2 incongruent 0.5567 0.4996 0.4788 1 0.4110 c c 
 84 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4907 0.5426 0.2971 1 0.7265 y y 
 84 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5217 0.4215 0.1083 1 0.6228 m m 
 84 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.5148 0.5734 0.5062 1 0.5675 b b 
 84 1 182    ExpStroop 2 gelb 4 blau 2 incongruent 0.4518 0.4508 0.1265 1 1.1057 m m 
 84 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4194 0.5342 0.5618 1 0.7000 b b 
 84 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5724 0.5658 0.4842 1 0.5307 y y 
 84 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.5142 0.4852 0.1555 1 0.5262 c c 
 84 1 186    ExpStroop 4 blau 1  rot 2 incongruent 0.5937 0.5728 0.4616 1 1.0504 y y 
 84 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.5960 0.4964 0.1822 1 1.0034 c c 
 84 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5828 0.5404 0.5684 1 0.7596 y y 
 84 1 189    ExpStroop 3 grün 4 blau 2 incongruent 0.5546 0.5434 0.2589 1 1.3332 m m 
 84 1 190    ExpStroop 1  rot 3 grün 2 incongruent 0.5182 0.5527 0.1626 1 0.9155 b b 
 84 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5378 0.5098 0.4558 1 0.9095 m m 
 84 1 192    ExpStroop 3 grün 2 gelb 2 incongruent 0.5925 0.5967 0.3651 1 0.7086 c c 
