 44 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5859 0.4523 0.5977 1 0.9807 c c 
 44 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.4429 0.5170 0.5482 1 0.8341 y y 
 44 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5918 0.4867 0.4347 1 0.8209 b b 
 44 1   4    ExpStroop 2 gelb 4 blau 2 incongruent 0.5454 0.4623 0.2368 1 0.7277 m m 
 44 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.5634 0.5182 0.4970 1 1.0475 b b 
 44 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4662 0.4380 0.3388 1 0.7304 y y 
 44 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4527 0.4383 0.3413 1 0.8543 m m 
 44 1   8    ExpStroop 1  rot 2 gelb 2 incongruent 0.5640 0.4465 0.3882 1 0.8365 c c 
 44 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5616 0.4175 0.5995 1 0.8428 b b 
 44 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4105 0.5753 0.2563 1 0.6220 m m 
 44 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.4734 0.5576 0.5647 1 0.9196 b b 
 44 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4104 0.5024 0.1728 1 0.9604 c c 
 44 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5819 0.4092 0.5217 1 1.0227 b b 
 44 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5600 0.4234 0.3029 1 1.1106 c c 
 44 1  15    ExpStroop 1  rot 4 blau 2 incongruent 0.5492 0.4488 0.3549 1 0.7061 m m 
 44 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5640 0.5078 0.1328 1 0.7977 c c 
 44 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4382 0.4813 0.3255 1 0.7285 m m 
 44 1  18    ExpStroop 1  rot 2 gelb 2 incongruent 0.5599 0.4518 0.2779 1 0.8152 c c 
 44 1  19    ExpStroop 2 gelb 3 grün 2 incongruent 0.4222 0.5264 0.4740 1 0.8180 b b 
 44 1  20    ExpStroop 4 blau 1  rot 2 incongruent 0.5386 0.4234 0.5232 1 0.7735 y y 
 44 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5676 0.5680 0.5624 1 1.0723 b b 
 44 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.5343 0.5468 0.2890 1 0.6720 m m 
 44 1  23    ExpStroop 2 gelb 1  rot 2 incongruent 0.5477 0.5629 0.5530 1 0.8206 y y 
 44 1  24    ExpStroop 4 blau 2 gelb 2 incongruent 0.5414 0.5290 0.5301 1 0.8802 c c 
 44 1  25    ExpStroop 3 grün 1  rot 2 incongruent 0.5689 0.4651 0.2145 1 1.0138 y y 
 44 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5604 0.4744 0.2043 1 0.7827 m m 
 44 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5173 0.4330 0.4397 1 1.1094 y y 
 44 1  28    ExpStroop 3 grün 2 gelb 2 incongruent 0.5119 0.4470 0.5089 1 0.8934 c c 
 44 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5549 0.5437 0.5530 1 0.6971 m m 
 44 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4202 0.4404 0.1809 1 0.7974 b b 
 44 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.5785 0.5430 0.3662 1 1.1170 y y 
 44 1  32    ExpStroop 4 blau 3 grün 2 incongruent 0.5650 0.4049 0.2520 1 0.8549 b b 
 44 1  33    ExpStroop 2 gelb 4 blau 2 incongruent 0.5919 0.5911 0.5939 1 0.6497 m m 
 44 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5650 0.5758 0.2497 1 0.8328 b b 
 44 1  35    ExpStroop 2 gelb 4 blau 2 incongruent 0.4735 0.5021 0.3764 1 0.8368 m m 
 44 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.4550 0.5148 0.1507 1 0.6989 y y 
 44 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.4302 0.5589 0.1360 1 0.5450 m m 
 44 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.5842 0.5375 0.5684 1 0.7545 b b 
 44 1  39    ExpStroop 2 gelb 4 blau 2 incongruent 0.4879 0.5860 0.5941 1 0.7101 m m 
 44 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4168 0.4221 0.4470 1 0.8809 b b 
 44 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5141 0.5199 0.1658 1 0.7696 c c 
 44 1  42    ExpStroop 3 grün 4 blau 2 incongruent 0.5546 0.4777 0.1595 1 0.7499 m m 
 44 1  43    ExpStroop 4 blau 3 grün 2 incongruent 0.5158 0.5768 0.3833 1 0.9919 b b 
 44 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4494 0.4069 0.5486 1 0.8515 y y 
 44 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5166 0.4950 0.1461 1 0.8975 c c 
 44 1  46    ExpStroop 3 grün 4 blau 2 incongruent 0.4733 0.4134 0.1411 1 0.8365 m m 
 44 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.4480 0.4149 0.4321 1 0.6809 y y 
 44 1  48    ExpStroop 2 gelb 3 grün 2 incongruent 0.4497 0.4845 0.2747 1 0.8945 b b 
 44 1  49    ExpStroop 4 blau 1  rot 2 incongruent 0.5704 0.4915 0.1620 1 0.9327 y y 
 44 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.4207 0.5829 0.1083 1 0.9047 b b 
 44 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4878 0.5206 0.5382 1 0.7126 y y 
 44 1  52    ExpStroop 2 gelb 4 blau 2 incongruent 0.4872 0.5025 0.5716 1 0.6629 m m 
 44 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.5476 0.5222 0.5524 1 0.9385 b b 
 44 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5750 0.5862 0.1655 1 0.6661 y y 
 44 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5833 0.4322 0.1835 1 0.6383 m m 
 44 1  56    ExpStroop 1  rot 2 gelb 2 incongruent 0.5049 0.5577 0.3155 1 0.8969 c c 
 44 1  57    ExpStroop 3 grün 1  rot 2 incongruent 0.4052 0.5529 0.1788 1 0.8105 y y 
 44 1  58    ExpStroop 1  rot 2 gelb 2 incongruent 0.5476 0.4617 0.2258 1 1.5186 c c 
 44 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5301 0.5882 0.3874 1 0.8241 m m 
 44 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5610 0.4544 0.3377 1 0.8609 b b 
 44 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.5223 0.4494 0.2230 1 0.7172 m m 
 44 1  62    ExpStroop 1  rot 2 gelb 2 incongruent 0.4494 0.4727 0.2127 1 0.9166 c c 
 44 1  63    ExpStroop 2 gelb 4 blau 2 incongruent 0.4386 0.4069 0.4108 1 0.7505 m m 
 44 1  64    ExpStroop 3 grün 1  rot 2 incongruent 0.5546 0.5412 0.5931 1 0.8861 y y 
 44 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.5904 0.5392 0.1934 1 0.7976 m m 
 44 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.4696 0.5658 0.4863 1 1.0964 c c 
 44 1  67    ExpStroop 3 grün 1  rot 2 incongruent 0.5517 0.5630 0.5261 1 0.9133 y y 
 44 1  68    ExpStroop 4 blau 3 grün 2 incongruent 0.5368 0.4876 0.1877 1 1.1203 b b 
 44 1  69    ExpStroop 3 grün 1  rot 2 incongruent 0.5577 0.5457 0.5180 1 1.4598 y y 
 44 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4251 0.4963 0.1625 1 1.1075 c c 
 44 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5457 0.5622 0.5609 1 0.7441 y y 
 44 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5306 0.5053 0.2641 1 1.1572 b b 
 44 1  73    ExpStroop 4 blau 1  rot 2 incongruent 0.5288 0.4780 0.5686 1 0.8879 y y 
 44 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.4353 0.5471 0.5361 1 0.8387 m m 
 44 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.5615 0.5361 0.4964 1 0.7783 y y 
 44 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.5990 0.5937 0.5782 1 0.8745 b b 
 44 1  77    ExpStroop 2 gelb 1  rot 2 incongruent 0.5360 0.5532 0.4525 1 0.7728 y y 
 44 1  78    ExpStroop 4 blau 3 grün 2 incongruent 0.4281 0.4002 0.5317 1 0.8696 b b 
 44 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4682 0.4595 0.3081 1 0.8391 c c 
 44 1  80    ExpStroop 3 grün 4 blau 2 incongruent 0.5203 0.5102 0.1235 1 0.8772 m m 
 44 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4312 0.4733 0.3835 1 0.8080 y y 
 44 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4783 0.5972 0.3991 1 0.8816 b b 
 44 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.4762 0.4228 0.1501 1 1.1696 c c 
 44 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.5522 0.5662 0.2985 1 0.8767 b b 
 44 1  85    ExpStroop 1  rot 4 blau 2 incongruent 0.4415 0.5115 0.4385 1 0.7259 m m 
 44 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.5464 0.5124 0.1913 1 0.7742 c c 
 44 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4878 0.4481 0.1541 1 0.7975 m m 
 44 1  88    ExpStroop 3 grün 2 gelb 2 incongruent 0.5647 0.5604 0.4414 1 0.8229 c c 
 44 1  89    ExpStroop 2 gelb 1  rot 2 incongruent 0.5004 0.4769 0.4851 1 0.9138 y y 
 44 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.5145 0.5318 0.5626 1 0.7281 b b 
 44 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4810 0.5079 0.1805 1 0.7416 m m 
 44 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.5598 0.4219 0.5239 1 0.8356 c c 
 44 1  93    ExpStroop 1  rot 3 grün 2 incongruent 0.5323 0.4868 0.2263 1 0.7786 b b 
 44 1  94    ExpStroop 3 grün 2 gelb 2 incongruent 0.4130 0.5828 0.2243 1 0.8379 c c 
 44 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.4329 0.5332 0.2553 1 0.8355 y y 
 44 1  96    ExpStroop 3 grün 2 gelb 2 incongruent 0.4116 0.4960 0.1425 1 0.8408 c c 
 44 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.4401 0.5732 0.1175 1 0.7276 y y 
 44 1  98    ExpStroop 4 blau 2 gelb 2 incongruent 0.4639 0.4719 0.1646 1 0.8176 c c 
 44 1  99    ExpStroop 2 gelb 3 grün 2 incongruent 0.5846 0.5373 0.3783 1 0.8679 b b 
 44 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.4203 0.5155 0.4297 1 0.6985 m m 
 44 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4339 0.5225 0.3931 1 0.8633 c c 
 44 1 102    ExpStroop 1  rot 4 blau 2 incongruent 0.5016 0.5587 0.3475 1 0.8254 m m 
 44 1 103    ExpStroop 3 grün 1  rot 2 incongruent 0.4749 0.5220 0.1648 1 0.8562 y y 
 44 1 104    ExpStroop 4 blau 2 gelb 2 incongruent 0.5763 0.5431 0.1413 1 0.8884 c c 
 44 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4720 0.4770 0.5478 1 0.7452 y y 
 44 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.4747 0.5695 0.4833 1 0.7573 b b 
 44 1 107    ExpStroop 1  rot 4 blau 2 incongruent 0.4422 0.5235 0.3380 1 0.7596 m m 
 44 1 108    ExpStroop 4 blau 1  rot 2 incongruent 0.4947 0.5586 0.4106 1 0.7725 y y 
 44 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5926 0.4774 0.2056 1 0.7966 c c 
 44 1 110    ExpStroop 1  rot 3 grün 2 incongruent 0.5564 0.5630 0.4277 1 0.7968 b b 
 44 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.5705 0.5507 0.4846 1 0.8509 c c 
 44 1 112    ExpStroop 4 blau 3 grün 2 incongruent 0.5851 0.4401 0.3238 1 0.7719 b b 
 44 1 113    ExpStroop 2 gelb 1  rot 2 incongruent 0.5207 0.4563 0.1427 1 0.7485 y y 
 44 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.4134 0.4584 0.4953 1 0.7180 m m 
 44 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.5896 0.4167 0.3580 1 0.7902 b b 
 44 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.5153 0.5093 0.1473 1 0.7543 m m 
 44 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.4937 0.4019 0.4115 1 0.9330 c c 
 44 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.5992 0.4064 0.1555 1 0.7046 m m 
 44 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5822 0.4870 0.4800 1 0.7398 b b 
 44 1 120    ExpStroop 4 blau 2 gelb 2 incongruent 0.4732 0.4906 0.1679 1 0.9827 c c 
 44 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.5253 0.4997 0.3051 1 0.9388 b b 
 44 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4441 0.4832 0.1216 1 0.7744 c c 
 44 1 123    ExpStroop 1  rot 3 grün 2 incongruent 0.5214 0.5596 0.2011 1 0.7790 b b 
 44 1 124    ExpStroop 3 grün 2 gelb 2 incongruent 0.5051 0.4187 0.3810 1 0.8031 c c 
 44 1 125    ExpStroop 4 blau 1  rot 2 incongruent 0.5980 0.4775 0.1006 1 0.7494 y y 
 44 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5885 0.4557 0.4152 1 0.7569 b b 
 44 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.5306 0.4629 0.3931 1 0.6561 m m 
 44 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4273 0.4656 0.2396 1 0.7531 c c 
 44 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.5341 0.4685 0.3658 1 0.7725 m m 
 44 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.4005 0.4877 0.4062 1 0.7358 c c 
 44 1 131    ExpStroop 2 gelb 4 blau 2 incongruent 0.4007 0.5782 0.5106 1 0.7094 m m 
 44 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.4455 0.4151 0.1949 1 0.9308 y y 
 44 1 133    ExpStroop 3 grün 4 blau 2 incongruent 0.4990 0.4263 0.2725 1 0.7861 m m 
 44 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.5043 0.5820 0.5700 1 0.8489 y y 
 44 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.5101 0.5010 0.3221 1 0.7979 c c 
 44 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.5945 0.5919 0.2503 1 1.0141 y y 
 44 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.4925 0.4619 0.4113 1 0.9607 b b 
 44 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.5157 0.5583 0.4256 1 0.8330 y y 
 44 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4509 0.4572 0.1537 1 0.8159 c c 
 44 1 140    ExpStroop 3 grün 1  rot 2 incongruent 0.5492 0.5008 0.3544 1 0.9478 y y 
 44 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5277 0.4005 0.3850 1 0.8692 c c 
 44 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.5078 0.5909 0.3373 1 0.7021 m m 
 44 1 143    ExpStroop 2 gelb 3 grün 2 incongruent 0.4547 0.5470 0.4646 1 0.8782 b b 
 44 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4092 0.5844 0.1089 1 0.7438 m m 
 44 1 145    ExpStroop 1  rot 2 gelb 2 incongruent 0.4290 0.5185 0.4911 1 0.7780 c c 
 44 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4917 0.5571 0.3570 1 0.8567 b b 
 44 1 147    ExpStroop 1  rot 4 blau 2 incongruent 0.4444 0.5959 0.5280 1 0.7416 m m 
 44 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5110 0.5721 0.3364 1 0.7291 b b 
 44 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.4766 0.5520 0.2938 1 0.8305 y y 
 44 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.4404 0.5942 0.4272 1 0.9101 b b 
 44 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.4034 0.4088 0.3514 1 0.6961 m m 
 44 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.5852 0.4550 0.2437 1 0.7250 y y 
 44 1 153    ExpStroop 2 gelb 4 blau 2 incongruent 0.5359 0.5085 0.3758 1 0.7711 m m 
 44 1 154    ExpStroop 3 grün 2 gelb 2 incongruent 0.4733 0.5109 0.4258 1 0.7372 c c 
 44 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.5464 0.5474 0.2458 1 0.7208 y y 
 44 1 156    ExpStroop 2 gelb 3 grün 2 incongruent 0.5801 0.4206 0.5266 1 0.8162 b b 
 44 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4063 0.4042 0.4334 1 0.7916 m m 
 44 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.5582 0.4095 0.4745 1 0.7720 b b 
 44 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.4192 0.4212 0.3642 1 0.6919 m m 
 44 1 160    ExpStroop 1  rot 2 gelb 2 incongruent 0.5692 0.5951 0.3799 1 0.9062 c c 
 44 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5936 0.4561 0.3657 1 0.8136 m m 
 44 1 162    ExpStroop 2 gelb 1  rot 2 incongruent 0.4775 0.5147 0.2218 1 0.8117 y y 
 44 1 163    ExpStroop 1  rot 2 gelb 2 incongruent 0.5994 0.4994 0.4198 1 0.8087 c c 
 44 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.5206 0.4810 0.3219 1 0.7568 m m 
 44 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.5434 0.5196 0.5314 1 1.1870 y y 
 44 1 166    ExpStroop 3 grün 2 gelb 2 incongruent 0.5607 0.5456 0.1785 1 0.8053 c c 
 44 1 167    ExpStroop 2 gelb 1  rot 2 incongruent 0.4774 0.4403 0.5056 1 1.0055 y y 
 44 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.5030 0.4494 0.5560 1 0.9436 c c 
 44 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5912 0.4939 0.2831 1 0.8425 b b 
 44 1 170    ExpStroop 2 gelb 1  rot 2 incongruent 0.5418 0.5963 0.4158 1 0.7744 y y 
 44 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.4123 0.5192 0.1931 1 0.8341 m m 
 44 1 172    ExpStroop 3 grün 1  rot 2 incongruent 0.5301 0.5135 0.1572 1 0.8769 y y 
 44 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.4872 0.4417 0.3997 1 0.8770 c c 
 44 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4619 0.4579 0.2562 1 0.6759 y y 
 44 1 175    ExpStroop 4 blau 2 gelb 2 incongruent 0.4501 0.5646 0.1135 1 0.8834 c c 
 44 1 176    ExpStroop 1  rot 3 grün 2 incongruent 0.5778 0.5673 0.4707 1 0.7982 b b 
 44 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5622 0.5957 0.2374 1 0.8649 c c 
 44 1 178    ExpStroop 3 grün 4 blau 2 incongruent 0.5642 0.4108 0.4058 1 0.7895 m m 
 44 1 179    ExpStroop 4 blau 1  rot 2 incongruent 0.4781 0.4752 0.5944 1 0.6591 y y 
 44 1 180    ExpStroop 2 gelb 3 grün 2 incongruent 0.4992 0.5054 0.5529 1 0.7094 b b 
 44 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.5419 0.4143 0.5697 1 0.7410 y y 
 44 1 182    ExpStroop 4 blau 3 grün 2 incongruent 0.5820 0.4567 0.1911 1 0.8225 b b 
 44 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4213 0.4751 0.4033 1 0.7838 c c 
 44 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.5670 0.5764 0.1622 1 0.6300 m m 
 44 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.5429 0.5598 0.4349 1 0.9348 c c 
 44 1 186    ExpStroop 1  rot 3 grün 2 incongruent 0.4551 0.4649 0.1708 1 0.8777 b b 
 44 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.5633 0.5473 0.1339 1 0.8066 c c 
 44 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4572 0.4943 0.4847 1 1.0237 y y 
 44 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.4826 0.4147 0.1047 1 0.7866 b b 
 44 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.5085 0.5769 0.1831 1 0.6554 y y 
 44 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.5250 0.4057 0.1668 1 0.8208 m m 
 44 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4219 0.5633 0.2402 1 0.7555 b b 
