100 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4816 0.4527 0.2844 1 0.7782 m m 
100 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4277 0.5366 0.2639 1 0.7708 b b 
100 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.5661 0.4323 0.4595 1 0.7872 c c 
100 1   4    ExpStroop 3 grün 1  rot 2 incongruent 0.5956 0.4221 0.5964 1 1.2031 y y 
100 1   5    ExpStroop 1  rot 3 grün 2 incongruent 0.5472 0.4912 0.4446 1 0.8837 b b 
100 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.4160 0.5481 0.1774 1 0.6690 c c 
100 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5147 0.5417 0.2786 1 0.8132 b b 
100 1   8    ExpStroop 1  rot 4 blau 2 incongruent 0.5787 0.4762 0.3487 1 0.7536 m m 
100 1   9    ExpStroop 2 gelb 3 grün 2 incongruent 0.5790 0.5616 0.2880 1 0.8404 b b 
100 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.5322 0.5826 0.5679 1 0.8106 y y 
100 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.4775 0.5593 0.1479 1 0.8292 c c 
100 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4956 0.5143 0.1331 1 0.7516 y y 
100 1  13    ExpStroop 2 gelb 4 blau 2 incongruent 0.5223 0.5982 0.4007 1 0.6711 m m 
100 1  14    ExpStroop 4 blau 2 gelb 2 incongruent 0.5644 0.5080 0.2357 1 0.8359 c c 
100 1  15    ExpStroop 2 gelb 4 blau 2 incongruent 0.5030 0.4326 0.1879 1 0.6866 m m 
100 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4673 0.5421 0.1262 1 0.7360 y y 
100 1  17    ExpStroop 3 grün 4 blau 2 incongruent 0.4916 0.4246 0.2517 1 0.7589 m m 
100 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.4741 0.4964 0.1539 1 0.9757 y y 
100 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5611 0.5983 0.1055 1 1.0052 b b 
100 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5446 0.5240 0.2229 1 0.8964 y y 
100 1  21    ExpStroop 2 gelb 4 blau 2 incongruent 0.5201 0.4595 0.4958 1 0.6819 m m 
100 1  22    ExpStroop 1  rot 3 grün 2 incongruent 0.5826 0.4289 0.1283 1 1.0710 b b 
100 1  23    ExpStroop 4 blau 2 gelb 2 incongruent 0.5467 0.5565 0.2095 1 0.6997 c c 
100 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.5115 0.5102 0.2177 1 0.7472 b b 
100 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4656 0.5231 0.4308 1 0.6452 m m 
100 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5260 0.4237 0.5603 1 0.7441 y y 
100 1  27    ExpStroop 2 gelb 3 grün 2 incongruent 0.4581 0.5547 0.2570 1 0.7949 b b 
100 1  28    ExpStroop 3 grün 4 blau 2 incongruent 0.5557 0.5342 0.3023 1 0.7027 m m 
100 1  29    ExpStroop 1  rot 2 gelb 2 incongruent 0.5552 0.5942 0.5923 1 0.8461 c c 
100 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5353 0.4966 0.3733 1 1.0865 b b 
100 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5766 0.4267 0.1028 1 0.7257 y y 
100 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5309 0.5757 0.5073 1 0.5191 m m 
100 1  33    ExpStroop 3 grün 2 gelb 2 incongruent 0.5880 0.4670 0.3090 1 0.7465 c c 
100 1  34    ExpStroop 4 blau 3 grün 2 incongruent 0.5628 0.5061 0.5269 1 0.9024 b b 
100 1  35    ExpStroop 3 grün 2 gelb 2 incongruent 0.5686 0.5883 0.2790 1 0.7732 c c 
100 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.5792 0.4889 0.1551 1 0.8330 y y 
100 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.4746 0.5428 0.4705 1 0.7567 m m 
100 1  38    ExpStroop 2 gelb 1  rot 2 incongruent 0.5720 0.5993 0.3915 1 0.8462 y y 
100 1  39    ExpStroop 3 grün 2 gelb 2 incongruent 0.5773 0.5814 0.1113 1 0.7874 c c 
100 1  40    ExpStroop 4 blau 1  rot 2 incongruent 0.5075 0.4093 0.3801 1 0.7720 y y 
100 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5899 0.4257 0.2820 1 0.7741 b b 
100 1  42    ExpStroop 1  rot 2 gelb 2 incongruent 0.4855 0.4342 0.4876 0 0.7688 y c 
100 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.4725 0.4354 0.2211 1 1.0205 b b 
100 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.5570 0.5803 0.4610 1 0.8262 c c 
100 1  45    ExpStroop 4 blau 3 grün 2 incongruent 0.5336 0.5382 0.1780 1 0.9270 b b 
100 1  46    ExpStroop 2 gelb 1  rot 2 incongruent 0.4857 0.5393 0.1967 1 0.7857 y y 
100 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.4045 0.5264 0.5929 1 0.7750 b b 
100 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4934 0.4932 0.2043 1 0.8179 y y 
100 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.5782 0.5465 0.4358 1 0.9754 b b 
100 1  50    ExpStroop 4 blau 2 gelb 2 incongruent 0.4176 0.5863 0.3853 1 0.7928 c c 
100 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.5377 0.5834 0.1609 1 0.6557 m m 
100 1  52    ExpStroop 4 blau 3 grün 2 incongruent 0.4185 0.5446 0.1541 1 0.7640 b b 
100 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5933 0.4610 0.2448 1 0.4943 c c 
100 1  54    ExpStroop 4 blau 3 grün 2 incongruent 0.5468 0.4862 0.2751 1 0.8274 b b 
100 1  55    ExpStroop 3 grün 2 gelb 2 incongruent 0.4433 0.5623 0.1084 1 0.7149 c c 
100 1  56    ExpStroop 1  rot 3 grün 2 incongruent 0.5128 0.4129 0.3308 1 0.7389 b b 
100 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4717 0.4608 0.4283 1 0.6433 m m 
100 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.4486 0.4144 0.2595 1 0.7056 b b 
100 1  59    ExpStroop 4 blau 2 gelb 2 incongruent 0.5169 0.4492 0.5936 1 0.9234 c c 
100 1  60    ExpStroop 2 gelb 3 grün 2 incongruent 0.4628 0.5118 0.5095 1 0.7912 b b 
100 1  61    ExpStroop 1  rot 4 blau 2 incongruent 0.5626 0.4507 0.1383 1 0.6598 m m 
100 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5625 0.4966 0.1036 1 0.6707 c c 
100 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5793 0.4532 0.2158 1 0.7560 b b 
100 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4134 0.4539 0.4772 1 0.7156 m m 
100 1  65    ExpStroop 2 gelb 1  rot 2 incongruent 0.5528 0.4964 0.3026 1 0.8250 y y 
100 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4739 0.4509 0.1696 1 0.9239 b b 
100 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.5475 0.4880 0.5345 1 0.7266 y y 
100 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4042 0.5708 0.3019 1 0.7980 c c 
100 1  69    ExpStroop 3 grün 4 blau 2 incongruent 0.5418 0.5455 0.3637 1 0.8330 m m 
100 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.4137 0.5656 0.4142 1 0.8925 c c 
100 1  71    ExpStroop 4 blau 1  rot 2 incongruent 0.4387 0.5310 0.5802 1 0.8866 y y 
100 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4959 0.5036 0.2749 1 0.8181 b b 
100 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5534 0.4713 0.2405 1 0.7927 y y 
100 1  74    ExpStroop 2 gelb 3 grün 2 incongruent 0.5518 0.5549 0.1559 1 0.9185 b b 
100 1  75    ExpStroop 3 grün 1  rot 2 incongruent 0.5511 0.4531 0.3184 1 0.7631 y y 
100 1  76    ExpStroop 1  rot 2 gelb 2 incongruent 0.5524 0.5409 0.1929 1 0.6540 c c 
100 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4177 0.4425 0.1832 1 0.7163 m m 
100 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4967 0.4657 0.1881 1 0.9587 b b 
100 1  79    ExpStroop 1  rot 4 blau 2 incongruent 0.4444 0.5042 0.5592 1 0.8206 m m 
100 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4483 0.4482 0.3882 1 0.6767 c c 
100 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5448 0.4462 0.3043 1 0.8654 b b 
100 1  82    ExpStroop 2 gelb 4 blau 2 incongruent 0.5576 0.4381 0.3802 1 0.8001 m m 
100 1  83    ExpStroop 1  rot 2 gelb 2 incongruent 0.4897 0.4967 0.1193 1 0.7721 c c 
100 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5468 0.5852 0.2901 1 0.9005 b b 
100 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.4085 0.5023 0.4036 1 0.8149 c c 
100 1  86    ExpStroop 4 blau 1  rot 2 incongruent 0.5192 0.5005 0.5217 1 0.8105 y y 
100 1  87    ExpStroop 1  rot 3 grün 2 incongruent 0.4805 0.4205 0.4121 1 0.6927 b b 
100 1  88    ExpStroop 4 blau 1  rot 2 incongruent 0.5990 0.4744 0.5330 1 0.8363 y y 
100 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.4486 0.5461 0.3120 1 0.8502 c c 
100 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.4685 0.4204 0.1827 1 1.1091 b b 
100 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5565 0.5503 0.4547 1 0.6563 m m 
100 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.5711 0.4977 0.3764 1 0.7266 c c 
100 1  93    ExpStroop 4 blau 1  rot 2 incongruent 0.4525 0.5281 0.5203 1 0.6424 y y 
100 1  94    ExpStroop 3 grün 4 blau 2 incongruent 0.5368 0.4191 0.5239 1 0.8580 m m 
100 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5903 0.4300 0.5894 1 0.8144 c c 
100 1  96    ExpStroop 4 blau 3 grün 2 incongruent 0.4516 0.4708 0.1880 1 0.8371 b b 
100 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.5930 0.5027 0.1359 1 0.8045 y y 
100 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.5384 0.5303 0.4026 1 0.6226 m m 
100 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4378 0.4872 0.4455 1 0.6378 c c 
100 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.4905 0.4507 0.5692 1 0.8569 m m 
100 1 101    ExpStroop 2 gelb 1  rot 2 incongruent 0.5124 0.4013 0.2579 1 0.7046 y y 
100 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.4663 0.4871 0.5190 1 0.7639 b b 
100 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4111 0.5526 0.3414 1 0.6420 c c 
100 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.5832 0.4569 0.2166 1 0.8863 b b 
100 1 105    ExpStroop 4 blau 2 gelb 2 incongruent 0.5590 0.4369 0.1525 1 0.7929 c c 
100 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.4947 0.5707 0.3655 1 0.9717 y y 
100 1 107    ExpStroop 4 blau 2 gelb 2 incongruent 0.5260 0.5019 0.2373 1 0.7831 c c 
100 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5290 0.5326 0.3483 1 0.7597 y y 
100 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5821 0.5525 0.2824 1 0.7584 c c 
100 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.4427 0.4676 0.4434 1 0.7372 m m 
100 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.4917 0.4435 0.2371 1 0.8747 y y 
100 1 112    ExpStroop 4 blau 3 grün 2 incongruent 0.4785 0.5632 0.4428 1 0.7776 b b 
100 1 113    ExpStroop 3 grün 1  rot 2 incongruent 0.4943 0.4764 0.5928 1 0.7478 y y 
100 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.4994 0.4061 0.4268 1 0.6104 m m 
100 1 115    ExpStroop 2 gelb 3 grün 2 incongruent 0.5583 0.5831 0.4620 1 0.8199 b b 
100 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4252 0.5044 0.2835 1 0.7429 y y 
100 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.4051 0.5683 0.1607 1 0.6158 c c 
100 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4011 0.4665 0.3910 1 0.6011 m m 
100 1 119    ExpStroop 1  rot 3 grün 2 incongruent 0.4536 0.5835 0.2779 1 0.5632 b b 
100 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5786 0.4231 0.5644 1 0.6997 c c 
100 1 121    ExpStroop 1  rot 4 blau 2 incongruent 0.4373 0.5718 0.3946 1 0.6642 m m 
100 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.5464 0.4421 0.1508 1 0.6736 c c 
100 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4618 0.5080 0.4992 1 0.9833 b b 
100 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.5936 0.4284 0.2845 1 0.8214 y y 
100 1 125    ExpStroop 4 blau 3 grün 2 incongruent 0.5337 0.5809 0.4742 1 0.8243 b b 
100 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.4639 0.5146 0.3914 1 0.7050 y y 
100 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.5228 0.4198 0.2464 1 0.5587 m m 
100 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.5181 0.5200 0.1409 1 0.7816 y y 
100 1 129    ExpStroop 1  rot 4 blau 2 incongruent 0.4234 0.4461 0.2701 1 0.8410 m m 
100 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.5021 0.5779 0.1949 1 0.7812 b b 
100 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4013 0.5029 0.2085 1 0.7477 y y 
100 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4613 0.4822 0.3598 1 0.6876 m m 
100 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.4563 0.5504 0.4718 1 0.6912 c c 
100 1 134    ExpStroop 4 blau 1  rot 2 incongruent 0.5281 0.4542 0.1491 1 0.7953 y y 
100 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.5935 0.5084 0.3682 1 0.8435 c c 
100 1 136    ExpStroop 3 grün 4 blau 2 incongruent 0.5962 0.4777 0.5315 1 0.6769 m m 
100 1 137    ExpStroop 4 blau 1  rot 2 incongruent 0.4087 0.5928 0.1787 1 0.7619 y y 
100 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.5463 0.4648 0.4654 1 0.5408 c c 
100 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.5531 0.5784 0.5847 1 0.5042 m m 
100 1 140    ExpStroop 3 grün 1  rot 2 incongruent 0.5233 0.4714 0.2347 1 1.1150 y y 
100 1 141    ExpStroop 1  rot 2 gelb 2 incongruent 0.5750 0.4283 0.3830 1 0.6701 c c 
100 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.5451 0.4882 0.3515 1 0.6244 m m 
100 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5156 0.5598 0.1071 1 0.5863 c c 
100 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.5045 0.4459 0.4878 1 0.6351 m m 
100 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4868 0.5316 0.4279 1 0.5202 c c 
100 1 146    ExpStroop 3 grün 1  rot 2 incongruent 0.4631 0.4157 0.5393 1 0.6769 y y 
100 1 147    ExpStroop 4 blau 2 gelb 2 incongruent 0.5508 0.4520 0.3496 1 0.7535 c c 
100 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4255 0.4111 0.2581 1 0.5479 y y 
100 1 149    ExpStroop 4 blau 3 grün 2 incongruent 0.5731 0.4137 0.4988 1 0.8333 b b 
100 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5135 0.4786 0.4360 1 0.5529 c c 
100 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.5530 0.4236 0.4208 1 0.4164 m m 
100 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.5969 0.5780 0.3020 1 0.4970 b b 
100 1 153    ExpStroop 1  rot 4 blau 2 incongruent 0.4240 0.4258 0.4066 1 0.9302 m m 
100 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5726 0.4205 0.2785 1 0.6664 c c 
100 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.5593 0.4657 0.1101 1 0.7917 b b 
100 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.5809 0.5504 0.3297 1 0.5291 m m 
100 1 157    ExpStroop 3 grün 2 gelb 2 incongruent 0.4250 0.4700 0.5763 1 0.7226 c c 
100 1 158    ExpStroop 1  rot 4 blau 2 incongruent 0.4697 0.5707 0.4209 1 0.6368 m m 
100 1 159    ExpStroop 4 blau 2 gelb 2 incongruent 0.4480 0.4321 0.4052 1 0.5081 c c 
100 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4690 0.4107 0.3666 1 0.5437 y y 
100 1 161    ExpStroop 2 gelb 4 blau 2 incongruent 0.4263 0.5051 0.4805 1 0.7575 m m 
100 1 162    ExpStroop 3 grün 2 gelb 2 incongruent 0.5753 0.4226 0.1692 1 0.9902 c c 
100 1 163    ExpStroop 2 gelb 3 grün 2 incongruent 0.5932 0.5176 0.2623 1 0.8941 b b 
100 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.4566 0.5306 0.4826 1 0.6707 m m 
100 1 165    ExpStroop 1  rot 3 grün 2 incongruent 0.5884 0.5928 0.5183 1 0.8877 b b 
100 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5185 0.4377 0.1451 1 0.5529 m m 
100 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4866 0.4529 0.3789 1 0.8405 c c 
100 1 168    ExpStroop 3 grün 1  rot 2 incongruent 0.4786 0.4143 0.5396 1 0.7504 y y 
100 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.5389 0.5217 0.1657 1 0.8253 c c 
100 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.4453 0.4245 0.5437 1 0.6348 m m 
100 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5252 0.5853 0.2018 1 0.6830 y y 
100 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.4792 0.5828 0.1098 1 0.6108 m m 
100 1 173    ExpStroop 3 grün 2 gelb 2 incongruent 0.4955 0.5410 0.2335 1 0.6705 c c 
100 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.5159 0.4209 0.1136 1 0.6674 y y 
100 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4657 0.5158 0.4960 1 0.5908 m m 
100 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.5391 0.4966 0.3302 1 0.7555 y y 
100 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.5418 0.5487 0.2376 1 0.7969 m m 
100 1 178    ExpStroop 3 grün 1  rot 2 incongruent 0.4944 0.5299 0.1673 1 0.7805 y y 
100 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5443 0.4294 0.3424 1 0.6732 m m 
100 1 180    ExpStroop 2 gelb 1  rot 2 incongruent 0.4139 0.4025 0.3776 1 0.7089 y y 
100 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.4455 0.4749 0.1684 1 1.0104 b b 
100 1 182    ExpStroop 2 gelb 4 blau 2 incongruent 0.4114 0.4915 0.4423 1 0.6105 m m 
100 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.5604 0.5173 0.5021 1 0.8485 b b 
100 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.4914 0.5139 0.1331 1 0.6707 y y 
100 1 185    ExpStroop 2 gelb 4 blau 2 incongruent 0.5449 0.5077 0.3654 1 0.6728 m m 
100 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.5593 0.5892 0.4637 1 0.8140 y y 
100 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.5695 0.5033 0.2192 1 0.8760 b b 
100 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4159 0.4259 0.1511 1 0.6358 y y 
100 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.4677 0.4279 0.5523 1 0.8193 b b 
100 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.4356 0.5871 0.4212 1 0.7516 y y 
100 1 191    ExpStroop 2 gelb 4 blau 2 incongruent 0.4700 0.5423 0.4157 1 0.7925 m m 
100 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4182 0.5956 0.4156 1 0.9040 b b 
