 20 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.4294 0.5447 0.2939 1 0.9545 b b 
 20 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5798 0.4799 0.2637 1 0.7163 y y 
 20 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.4230 0.5101 0.5839 1 0.7700 m m 
 20 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.4475 0.4411 0.2070 1 0.8729 b b 
 20 1   5    ExpStroop 1  rot 4 blau 2 incongruent 0.5354 0.5501 0.1039 1 0.8019 m m 
 20 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4360 0.5091 0.2520 1 0.7439 b b 
 20 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4737 0.5683 0.1446 1 0.7067 y y 
 20 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4364 0.4227 0.5467 1 0.7708 b b 
 20 1   9    ExpStroop 2 gelb 1  rot 2 incongruent 0.5416 0.5564 0.4726 1 0.7621 y y 
 20 1  10    ExpStroop 4 blau 2 gelb 2 incongruent 0.4964 0.4659 0.5236 1 0.7986 c c 
 20 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.5530 0.5663 0.5730 1 1.0755 m m 
 20 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.5228 0.5382 0.2967 1 1.2558 c c 
 20 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5472 0.4756 0.1073 1 0.9674 m m 
 20 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4733 0.5189 0.3046 1 0.8581 y y 
 20 1  15    ExpStroop 2 gelb 3 grün 2 incongruent 0.4193 0.5318 0.4689 1 0.8943 b b 
 20 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5520 0.5803 0.3724 1 0.7596 y y 
 20 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.4238 0.4003 0.2778 1 0.9820 b b 
 20 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.5353 0.5952 0.4246 1 0.8829 c c 
 20 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5589 0.5399 0.3856 1 1.0225 b b 
 20 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4192 0.4420 0.4478 1 0.9666 c c 
 20 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.5701 0.4337 0.5249 1 1.1168 m m 
 20 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.5238 0.5393 0.1077 1 0.7998 y y 
 20 1  23    ExpStroop 4 blau 3 grün 2 incongruent 0.4526 0.5650 0.3218 1 0.8099 b b 
 20 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4456 0.4601 0.4044 1 0.7568 c c 
 20 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.5701 0.5828 0.1119 1 0.6635 y y 
 20 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5242 0.4066 0.1598 1 0.9157 m m 
 20 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.4253 0.5983 0.1804 1 0.9238 y y 
 20 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5528 0.4716 0.1912 1 0.9080 c c 
 20 1  29    ExpStroop 4 blau 3 grün 2 incongruent 0.5550 0.5271 0.3029 1 1.1774 b b 
 20 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5731 0.5743 0.5445 1 1.1697 c c 
 20 1  31    ExpStroop 1  rot 4 blau 2 incongruent 0.4449 0.5950 0.3047 1 0.8926 m m 
 20 1  32    ExpStroop 2 gelb 1  rot 2 incongruent 0.5128 0.5127 0.4993 1 0.6702 y y 
 20 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.4315 0.5146 0.1471 1 0.8758 m m 
 20 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5723 0.4716 0.2598 1 0.9492 b b 
 20 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4598 0.5166 0.5987 1 0.7386 y y 
 20 1  36    ExpStroop 2 gelb 4 blau 2 incongruent 0.5373 0.4155 0.1514 1 0.8263 m m 
 20 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.4390 0.5229 0.4581 1 0.8548 b b 
 20 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.4481 0.5197 0.5530 1 0.6933 y y 
 20 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.5812 0.4297 0.1565 1 0.9241 c c 
 20 1  40    ExpStroop 3 grün 4 blau 2 incongruent 0.5811 0.4517 0.4482 1 0.9090 m m 
 20 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.4117 0.4703 0.1249 1 0.7044 y y 
 20 1  42    ExpStroop 4 blau 3 grün 2 incongruent 0.4737 0.4032 0.3560 1 0.7505 b b 
 20 1  43    ExpStroop 2 gelb 4 blau 2 incongruent 0.4279 0.4339 0.3338 1 0.7180 m m 
 20 1  44    ExpStroop 3 grün 2 gelb 2 incongruent 0.5702 0.5107 0.5076 1 0.9969 c c 
 20 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.5358 0.5281 0.2695 1 0.6605 y y 
 20 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4570 0.5056 0.2965 1 0.9293 b b 
 20 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.5418 0.4377 0.3269 1 0.6601 y y 
 20 1  48    ExpStroop 2 gelb 3 grün 2 incongruent 0.4417 0.4953 0.4103 1 0.9359 b b 
 20 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5067 0.5875 0.4913 1 0.6899 m m 
 20 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.5631 0.5656 0.2181 1 0.9142 c c 
 20 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5774 0.5112 0.2878 1 0.9649 m m 
 20 1  52    ExpStroop 3 grün 2 gelb 2 incongruent 0.5373 0.5680 0.5730 1 0.9664 c c 
 20 1  53    ExpStroop 2 gelb 1  rot 2 incongruent 0.4113 0.5511 0.3957 1 0.7208 y y 
 20 1  54    ExpStroop 1  rot 2 gelb 2 incongruent 0.5351 0.4102 0.5084 1 0.8742 c c 
 20 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5903 0.4271 0.2628 1 0.7396 m m 
 20 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4662 0.5827 0.1292 1 0.8787 b b 
 20 1  57    ExpStroop 1  rot 4 blau 2 incongruent 0.4215 0.5397 0.4012 1 0.6181 m m 
 20 1  58    ExpStroop 4 blau 1  rot 2 incongruent 0.4291 0.5810 0.2765 1 0.6664 y y 
 20 1  59    ExpStroop 3 grün 2 gelb 2 incongruent 0.5489 0.4794 0.1021 1 0.6685 c c 
 20 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.5001 0.4259 0.5331 1 0.9619 m m 
 20 1  61    ExpStroop 1  rot 3 grün 2 incongruent 0.4330 0.5332 0.5109 1 0.7495 b b 
 20 1  62    ExpStroop 4 blau 2 gelb 2 incongruent 0.5444 0.4789 0.1642 1 0.5997 c c 
 20 1  63    ExpStroop 3 grün 1  rot 2 incongruent 0.4745 0.5105 0.3821 1 0.3758 y y 
 20 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5469 0.4790 0.2233 1 0.7102 m m 
 20 1  65    ExpStroop 1  rot 3 grün 2 incongruent 0.5139 0.4284 0.3583 1 0.8401 b b 
 20 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5853 0.4379 0.4936 1 0.6723 m m 
 20 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5046 0.5687 0.2453 1 0.8506 b b 
 20 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5880 0.4292 0.2322 1 0.7113 y y 
 20 1  69    ExpStroop 2 gelb 3 grün 2 incongruent 0.4792 0.4188 0.1947 1 0.9128 b b 
 20 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.4864 0.5642 0.1378 1 0.7196 y y 
 20 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.4295 0.5883 0.3621 1 0.9124 b b 
 20 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.4620 0.4063 0.2192 1 0.6299 m m 
 20 1  73    ExpStroop 3 grün 1  rot 2 incongruent 0.4286 0.5002 0.4276 1 0.9987 y y 
 20 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.4439 0.5323 0.4334 1 0.8349 m m 
 20 1  75    ExpStroop 2 gelb 3 grün 2 incongruent 0.4676 0.4786 0.1260 1 0.6604 b b 
 20 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4684 0.4763 0.2987 1 0.6719 m m 
 20 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5595 0.5140 0.4485 1 0.9034 c c 
 20 1  78    ExpStroop 1  rot 4 blau 2 incongruent 0.4032 0.5966 0.2281 1 0.9969 m m 
 20 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4224 0.5088 0.1760 1 0.7411 b b 
 20 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5355 0.4804 0.1396 1 0.6592 m m 
 20 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.5440 0.5790 0.1060 1 0.7201 y y 
 20 1  82    ExpStroop 3 grün 2 gelb 2 incongruent 0.5193 0.4113 0.4042 1 0.6301 c c 
 20 1  83    ExpStroop 2 gelb 3 grün 2 incongruent 0.4468 0.4192 0.5694 1 0.9793 b b 
 20 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5454 0.5421 0.4233 1 0.6592 y y 
 20 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.4952 0.4446 0.2114 1 0.7731 c c 
 20 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5647 0.5793 0.1284 1 0.9089 b b 
 20 1  87    ExpStroop 2 gelb 4 blau 2 incongruent 0.4423 0.4246 0.2234 1 1.1617 m m 
 20 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.5598 0.5332 0.1419 1 0.7999 c c 
 20 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.4971 0.5047 0.1474 1 0.6007 y y 
 20 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.5914 0.5502 0.4707 1 0.8945 m m 
 20 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5544 0.4636 0.2988 1 0.8911 c c 
 20 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4319 0.4171 0.5497 1 0.8519 y y 
 20 1  93    ExpStroop 4 blau 2 gelb 2 incongruent 0.4199 0.5137 0.5556 1 0.7127 c c 
 20 1  94    ExpStroop 3 grün 4 blau 2 incongruent 0.5886 0.4656 0.5536 1 0.9030 m m 
 20 1  95    ExpStroop 4 blau 1  rot 2 incongruent 0.5337 0.4763 0.4236 1 0.5782 y y 
 20 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4744 0.4791 0.4310 1 0.7534 c c 
 20 1  97    ExpStroop 4 blau 3 grün 2 incongruent 0.5296 0.5138 0.4604 1 0.7490 b b 
 20 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4099 0.5331 0.3109 1 0.8347 c c 
 20 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.5994 0.5013 0.2979 1 0.5775 y y 
 20 1 100    ExpStroop 2 gelb 3 grün 2 incongruent 0.4631 0.4722 0.4590 1 0.8782 b b 
 20 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.4774 0.5705 0.3871 1 0.4932 y y 
 20 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.5861 0.5343 0.2399 1 0.6782 c c 
 20 1 103    ExpStroop 4 blau 1  rot 2 incongruent 0.4338 0.4918 0.5513 1 0.6776 y y 
 20 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.5029 0.5499 0.3915 1 0.6119 c c 
 20 1 105    ExpStroop 3 grün 1  rot 2 incongruent 0.4290 0.4701 0.5225 1 0.6954 y y 
 20 1 106    ExpStroop 4 blau 2 gelb 2 incongruent 0.5338 0.5450 0.5240 1 0.6389 c c 
 20 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.5403 0.4669 0.4963 1 0.9611 b b 
 20 1 108    ExpStroop 4 blau 2 gelb 2 incongruent 0.4945 0.5771 0.4738 1 0.8648 c c 
 20 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.5049 0.4182 0.3251 1 0.4883 y y 
 20 1 110    ExpStroop 3 grün 2 gelb 2 incongruent 0.5409 0.4845 0.1961 1 0.6981 c c 
 20 1 111    ExpStroop 1  rot 3 grün 2 incongruent 0.5722 0.4833 0.5971 1 1.0927 b b 
 20 1 112    ExpStroop 2 gelb 4 blau 2 incongruent 0.5674 0.4149 0.3770 1 0.5903 m m 
 20 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4777 0.4805 0.4561 1 1.1038 b b 
 20 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.4476 0.4077 0.1050 1 0.6047 m m 
 20 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4592 0.5107 0.3201 1 0.7688 b b 
 20 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.5230 0.5517 0.4669 1 0.8850 m m 
 20 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5813 0.4741 0.2391 1 0.6080 c c 
 20 1 118    ExpStroop 1  rot 4 blau 2 incongruent 0.5194 0.5788 0.1920 1 0.7535 m m 
 20 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5454 0.4591 0.5407 1 0.8409 b b 
 20 1 120    ExpStroop 1  rot 2 gelb 2 incongruent 0.4706 0.5537 0.3984 1 0.7265 c c 
 20 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4290 0.4353 0.3232 1 0.8506 m m 
 20 1 122    ExpStroop 3 grün 1  rot 2 incongruent 0.5910 0.5447 0.5049 1 1.1208 y y 
 20 1 123    ExpStroop 2 gelb 3 grün 2 incongruent 0.5638 0.5838 0.4223 1 0.8985 b b 
 20 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.5402 0.5245 0.2447 1 0.8964 m m 
 20 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5663 0.4424 0.3060 1 0.8369 b b 
 20 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.5848 0.4737 0.1245 1 0.7497 c c 
 20 1 127    ExpStroop 1  rot 3 grün 2 incongruent 0.5765 0.5991 0.1368 1 1.1212 b b 
 20 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.4281 0.5371 0.5639 1 0.8147 y y 
 20 1 129    ExpStroop 4 blau 2 gelb 2 incongruent 0.5612 0.5661 0.1704 1 0.8669 c c 
 20 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.4317 0.4277 0.4972 1 0.6478 y y 
 20 1 131    ExpStroop 3 grün 2 gelb 2 incongruent 0.4837 0.4464 0.5405 1 0.9099 c c 
 20 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5954 0.4436 0.5694 1 0.9335 m m 
 20 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5167 0.5871 0.2293 1 0.6579 y y 
 20 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.4631 0.4556 0.4393 1 0.7314 m m 
 20 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.5119 0.4240 0.3074 1 0.8290 b b 
 20 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.4056 0.5155 0.5302 1 0.9936 y y 
 20 1 137    ExpStroop 1  rot 3 grün 2 incongruent 0.5420 0.5116 0.5928 1 0.8419 b b 
 20 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.4567 0.4225 0.4591 1 0.7254 c c 
 20 1 139    ExpStroop 4 blau 1  rot 2 incongruent 0.5787 0.5162 0.5731 1 0.9017 y y 
 20 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.4366 0.5315 0.2669 1 0.7206 c c 
 20 1 141    ExpStroop 1  rot 3 grün 2 incongruent 0.4709 0.5639 0.3249 1 0.9235 b b 
 20 1 142    ExpStroop 4 blau 1  rot 2 incongruent 0.4224 0.5159 0.4755 1 0.6710 y y 
 20 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4702 0.5276 0.5839 1 0.9072 b b 
 20 1 144    ExpStroop 2 gelb 4 blau 2 incongruent 0.5119 0.4691 0.3402 1 0.9154 m m 
 20 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5942 0.4139 0.1510 1 0.8851 b b 
 20 1 146    ExpStroop 2 gelb 1  rot 2 incongruent 0.4204 0.4294 0.5651 1 0.8043 y y 
 20 1 147    ExpStroop 1  rot 2 gelb 2 incongruent 0.5196 0.4218 0.4713 1 0.7766 c c 
 20 1 148    ExpStroop 4 blau 1  rot 2 incongruent 0.5763 0.5075 0.5467 1 0.5535 y y 
 20 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5132 0.5314 0.1022 1 1.0004 b b 
 20 1 150    ExpStroop 2 gelb 4 blau 2 incongruent 0.5226 0.5709 0.5001 1 0.5566 m m 
 20 1 151    ExpStroop 4 blau 2 gelb 2 incongruent 0.5783 0.5156 0.2518 1 0.7154 c c 
 20 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4523 0.5959 0.1516 1 0.4850 y y 
 20 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4782 0.5910 0.2412 1 0.6530 c c 
 20 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4899 0.4067 0.4837 1 0.5679 m m 
 20 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.4752 0.5357 0.1889 1 0.4735 y y 
 20 1 156    ExpStroop 2 gelb 3 grün 2 incongruent 0.5607 0.4986 0.1505 1 0.8857 b b 
 20 1 157    ExpStroop 1  rot 2 gelb 2 incongruent 0.5534 0.5785 0.5775 1 0.8372 c c 
 20 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4161 0.4385 0.3446 1 0.8181 b b 
 20 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4941 0.5128 0.1296 1 0.8237 c c 
 20 1 160    ExpStroop 4 blau 3 grün 2 incongruent 0.4645 0.4458 0.1189 1 1.1390 b b 
 20 1 161    ExpStroop 3 grün 2 gelb 2 incongruent 0.4600 0.5735 0.1993 1 0.8366 c c 
 20 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.5728 0.4243 0.3852 1 0.6442 m m 
 20 1 163    ExpStroop 2 gelb 1  rot 2 incongruent 0.4609 0.5414 0.3308 1 0.5723 y y 
 20 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.4248 0.5780 0.3048 1 0.6298 m m 
 20 1 165    ExpStroop 1  rot 3 grün 2 incongruent 0.5746 0.5580 0.4572 1 0.8686 b b 
 20 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.5801 0.4985 0.5947 1 0.6696 c c 
 20 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.5075 0.4919 0.5858 1 0.7798 b b 
 20 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.4517 0.5935 0.1096 1 1.0714 y y 
 20 1 169    ExpStroop 2 gelb 4 blau 2 incongruent 0.5112 0.4748 0.5261 1 0.9539 m m 
 20 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.4951 0.5784 0.5097 1 0.6245 y y 
 20 1 171    ExpStroop 4 blau 3 grün 2 incongruent 0.5056 0.5599 0.1712 1 0.8588 b b 
 20 1 172    ExpStroop 3 grün 2 gelb 2 incongruent 0.5639 0.5502 0.2618 1 0.8450 c c 
 20 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5931 0.4355 0.5284 1 0.6879 y y 
 20 1 174    ExpStroop 3 grün 4 blau 2 incongruent 0.5446 0.4125 0.2949 1 0.8695 m m 
 20 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.4888 0.5383 0.1163 1 1.0094 y y 
 20 1 176    ExpStroop 1  rot 2 gelb 2 incongruent 0.5772 0.4916 0.5956 1 0.7303 c c 
 20 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.5144 0.6000 0.4032 1 1.0382 m m 
 20 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.5215 0.4810 0.4494 1 0.7956 c c 
 20 1 179    ExpStroop 3 grün 4 blau 2 incongruent 0.5334 0.5417 0.5250 1 1.5723 m m 
 20 1 180    ExpStroop 1  rot 2 gelb 2 incongruent 0.4535 0.5837 0.2364 1 0.7981 c c 
 20 1 181    ExpStroop 3 grün 4 blau 2 incongruent 0.4514 0.5455 0.5312 1 0.9243 m m 
 20 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4104 0.5589 0.3243 1 1.2728 c c 
 20 1 183    ExpStroop 3 grün 4 blau 2 incongruent 0.4504 0.4620 0.5579 1 0.8341 m m 
 20 1 184    ExpStroop 1  rot 3 grün 2 incongruent 0.5285 0.5051 0.1185 1 0.7865 b b 
 20 1 185    ExpStroop 3 grün 4 blau 2 incongruent 0.4240 0.5042 0.2479 1 0.9998 m m 
 20 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5877 0.5091 0.5108 1 0.8499 c c 
 20 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4843 0.5712 0.4781 1 0.5322 y y 
 20 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.5162 0.4200 0.4728 1 0.5637 m m 
 20 1 189    ExpStroop 3 grün 1  rot 2 incongruent 0.5846 0.4258 0.5689 1 0.6319 y y 
 20 1 190    ExpStroop 1  rot 4 blau 2 incongruent 0.4643 0.4956 0.1834 1 0.7775 m m 
 20 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5565 0.4522 0.3866 1 0.8816 b b 
 20 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.5767 0.5306 0.4655 1 0.6272 c c 
