 73 1   1    ExpStroop 1  rot 4 blau 2 incongruent 0.4655 0.4198 0.2258 -2 3.0000 miss m 
 73 1   2    ExpStroop 4 blau 1  rot 2 incongruent 0.5114 0.4976 0.3087 1 1.3496 y y 
 73 1   3    ExpStroop 1  rot 4 blau 2 incongruent 0.4574 0.5266 0.2821 1 0.8205 m m 
 73 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.5542 0.5264 0.5270 1 0.6953 b b 
 73 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.5170 0.4499 0.5408 1 0.6368 m m 
 73 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4628 0.4619 0.1011 1 0.7710 b b 
 73 1   7    ExpStroop 1  rot 2 gelb 2 incongruent 0.5455 0.4629 0.2612 1 0.7045 c c 
 73 1   8    ExpStroop 4 blau 3 grün 2 incongruent 0.4668 0.4276 0.5990 1 1.0659 b b 
 73 1   9    ExpStroop 3 grün 2 gelb 2 incongruent 0.4306 0.4816 0.3035 1 0.7955 c c 
 73 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.5269 0.5105 0.1894 1 0.7330 m m 
 73 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.4320 0.4622 0.1011 1 0.8904 b b 
 73 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.4548 0.4894 0.2797 1 0.9785 y y 
 73 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.4318 0.4105 0.4160 1 0.6060 m m 
 73 1  14    ExpStroop 2 gelb 1  rot 2 incongruent 0.5250 0.4104 0.4185 1 1.0561 y y 
 73 1  15    ExpStroop 4 blau 3 grün 2 incongruent 0.5904 0.5321 0.4184 1 0.7997 b b 
 73 1  16    ExpStroop 3 grün 1  rot 2 incongruent 0.4680 0.5746 0.1389 1 1.2082 y y 
 73 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4326 0.4281 0.2116 1 0.7846 c c 
 73 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5621 0.5180 0.1641 1 0.7003 b b 
 73 1  19    ExpStroop 4 blau 1  rot 2 incongruent 0.5329 0.5410 0.3917 1 1.0621 y y 
 73 1  20    ExpStroop 3 grün 2 gelb 2 incongruent 0.4907 0.5777 0.3376 1 0.7845 c c 
 73 1  21    ExpStroop 2 gelb 4 blau 2 incongruent 0.5994 0.5380 0.2832 1 0.6461 m m 
 73 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.5030 0.4189 0.3359 1 0.7762 y y 
 73 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.4580 0.5929 0.4908 1 0.5624 c c 
 73 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.4230 0.4761 0.4814 1 0.4609 b b 
 73 1  25    ExpStroop 1  rot 2 gelb 2 incongruent 0.4723 0.4761 0.4458 1 0.8121 c c 
 73 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.4203 0.4096 0.5231 1 0.5676 m m 
 73 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.4692 0.5656 0.4790 1 0.5724 y y 
 73 1  28    ExpStroop 2 gelb 3 grün 2 incongruent 0.4466 0.4687 0.3776 1 0.7227 b b 
 73 1  29    ExpStroop 4 blau 2 gelb 2 incongruent 0.5647 0.5323 0.3341 1 0.7375 c c 
 73 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.4058 0.4283 0.3567 1 0.7816 y y 
 73 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.4380 0.4040 0.4320 1 0.7680 b b 
 73 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5109 0.4703 0.2687 1 0.8006 y y 
 73 1  33    ExpStroop 3 grün 2 gelb 2 incongruent 0.5201 0.4376 0.5524 1 0.7534 c c 
 73 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.5423 0.5099 0.2153 1 0.7530 y y 
 73 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.4808 0.5331 0.5160 1 1.0018 b b 
 73 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4422 0.5208 0.3371 1 0.6553 m m 
 73 1  37    ExpStroop 1  rot 2 gelb 2 incongruent 0.4084 0.5413 0.5083 1 0.7574 c c 
 73 1  38    ExpStroop 4 blau 3 grün 2 incongruent 0.4592 0.5611 0.2945 1 0.7538 b b 
 73 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.5559 0.5008 0.5900 1 0.6125 c c 
 73 1  40    ExpStroop 4 blau 3 grün 2 incongruent 0.5373 0.4041 0.1822 1 0.8891 b b 
 73 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5830 0.4556 0.4272 1 1.0015 y y 
 73 1  42    ExpStroop 4 blau 3 grün 2 incongruent 0.4503 0.5005 0.1064 1 1.2818 b b 
 73 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5544 0.4127 0.1601 1 0.6846 c c 
 73 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5279 0.5106 0.5914 1 0.6280 m m 
 73 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5967 0.5074 0.5985 1 0.6350 b b 
 73 1  46    ExpStroop 2 gelb 1  rot 2 incongruent 0.5205 0.5134 0.2908 1 0.8512 y y 
 73 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4002 0.5624 0.1625 1 0.6661 m m 
 73 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.5950 0.4349 0.1245 1 1.0045 c c 
 73 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4528 0.4079 0.1655 1 0.7518 m m 
 73 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5951 0.5132 0.5843 1 1.1970 c c 
 73 1  51    ExpStroop 2 gelb 4 blau 2 incongruent 0.5454 0.4648 0.1905 1 0.7980 m m 
 73 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5718 0.5804 0.1479 1 0.5070 b b 
 73 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.5606 0.5610 0.1080 1 0.7994 c c 
 73 1  54    ExpStroop 2 gelb 4 blau 2 incongruent 0.4638 0.4696 0.2890 1 0.6457 m m 
 73 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5329 0.4272 0.2787 1 0.8131 b b 
 73 1  56    ExpStroop 4 blau 2 gelb 2 incongruent 0.5327 0.4169 0.5452 1 0.7486 c c 
 73 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4779 0.4844 0.3549 1 0.6644 b b 
 73 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5290 0.5543 0.2259 1 0.8090 y y 
 73 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.5132 0.4312 0.3822 1 0.6283 c c 
 73 1  60    ExpStroop 1  rot 4 blau 2 incongruent 0.4139 0.4505 0.3207 1 0.6666 m m 
 73 1  61    ExpStroop 4 blau 1  rot 2 incongruent 0.5829 0.4064 0.4844 1 0.7347 y y 
 73 1  62    ExpStroop 2 gelb 3 grün 2 incongruent 0.5785 0.5528 0.4879 1 0.8390 b b 
 73 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5480 0.4053 0.3189 1 0.9345 y y 
 73 1  64    ExpStroop 3 grün 4 blau 2 incongruent 0.5397 0.5450 0.1461 1 0.7834 m m 
 73 1  65    ExpStroop 1  rot 3 grün 2 incongruent 0.5151 0.4719 0.1279 1 1.1622 b b 
 73 1  66    ExpStroop 3 grün 1  rot 2 incongruent 0.4418 0.5368 0.3731 1 0.9197 y y 
 73 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.5350 0.4109 0.3298 1 0.6111 m m 
 73 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.4107 0.5966 0.2100 1 0.7027 b b 
 73 1  69    ExpStroop 1  rot 4 blau 2 incongruent 0.4998 0.4828 0.1657 1 0.6494 m m 
 73 1  70    ExpStroop 4 blau 2 gelb 2 incongruent 0.5562 0.5523 0.2324 1 0.8149 c c 
 73 1  71    ExpStroop 3 grün 4 blau 2 incongruent 0.5747 0.5527 0.2351 -3 3.0000 wrongKey m 
 73 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5588 0.5001 0.3042 1 1.5723 y y 
 73 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.4163 0.4727 0.1166 1 0.8147 m m 
 73 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5906 0.5740 0.5680 1 0.8203 y y 
 73 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4357 0.5087 0.4025 1 0.7293 b b 
 73 1  76    ExpStroop 4 blau 2 gelb 2 incongruent 0.5101 0.5833 0.3674 1 0.8967 c c 
 73 1  77    ExpStroop 1  rot 3 grün 2 incongruent 0.4532 0.5381 0.3326 1 0.9690 b b 
 73 1  78    ExpStroop 3 grün 1  rot 2 incongruent 0.4192 0.5755 0.3283 1 0.6844 y y 
 73 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4019 0.4061 0.2209 1 0.7039 c c 
 73 1  80    ExpStroop 3 grün 1  rot 2 incongruent 0.4733 0.4990 0.5789 1 0.7134 y y 
 73 1  81    ExpStroop 1  rot 3 grün 2 incongruent 0.5078 0.4313 0.5594 1 0.7809 b b 
 73 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5393 0.4332 0.3079 1 0.3912 m m 
 73 1  83    ExpStroop 2 gelb 2 gelb 1   congruent 0.5924 0.5415 0.2791 1 0.5519 c c 
 73 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4226 0.4996 0.4636 1 0.6251 b b 
 73 1  85    ExpStroop 2 gelb 4 blau 2 incongruent 0.4456 0.5428 0.3247 1 0.5250 m m 
 73 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.5616 0.5350 0.3792 1 0.7185 y y 
 73 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4296 0.4355 0.4867 1 0.7253 c c 
 73 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.5125 0.4726 0.5570 1 0.5782 m m 
 73 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.4321 0.4670 0.2109 1 0.8411 y y 
 73 1  90    ExpStroop 2 gelb 3 grün 2 incongruent 0.4359 0.4432 0.3487 1 0.9498 b b 
 73 1  91    ExpStroop 1  rot 2 gelb 2 incongruent 0.4182 0.4455 0.3618 1 0.8402 c c 
 73 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5732 0.5650 0.3451 1 0.5782 m m 
 73 1  93    ExpStroop 3 grün 2 gelb 2 incongruent 0.4432 0.5664 0.4784 1 0.8124 c c 
 73 1  94    ExpStroop 2 gelb 3 grün 2 incongruent 0.5684 0.4363 0.5766 1 0.8812 b b 
 73 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4626 0.5328 0.2516 1 0.6135 m m 
 73 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4759 0.4727 0.1651 1 0.7009 c c 
 73 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5443 0.4042 0.2507 1 0.7606 y y 
 73 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.4963 0.4453 0.1479 1 0.6485 m m 
 73 1  99    ExpStroop 4 blau 2 gelb 2 incongruent 0.5448 0.5283 0.5163 1 0.8006 c c 
 73 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.4962 0.5026 0.5315 1 0.7649 m m 
 73 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4445 0.4584 0.1765 1 0.6517 c c 
 73 1 102    ExpStroop 1  rot 4 blau 2 incongruent 0.4671 0.4276 0.4981 1 0.6725 m m 
 73 1 103    ExpStroop 2 gelb 1  rot 2 incongruent 0.4148 0.4486 0.3305 1 0.8603 y y 
 73 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.4481 0.5231 0.2965 1 1.2641 b b 
 73 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4977 0.4577 0.1713 1 0.9344 y y 
 73 1 106    ExpStroop 3 grün 2 gelb 2 incongruent 0.5249 0.5641 0.1228 1 0.8211 c c 
 73 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4059 0.5737 0.4323 1 0.8259 y y 
 73 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4662 0.5949 0.3433 1 0.5934 c c 
 73 1 109    ExpStroop 4 blau 1  rot 2 incongruent 0.5071 0.5986 0.3022 1 0.7903 y y 
 73 1 110    ExpStroop 1  rot 4 blau 2 incongruent 0.5352 0.5053 0.3629 1 0.7458 m m 
 73 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.4904 0.5867 0.2946 1 0.6900 b b 
 73 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.5580 0.5178 0.1376 1 0.7182 c c 
 73 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4244 0.5978 0.5265 1 0.6088 m m 
 73 1 114    ExpStroop 2 gelb 3 grün 2 incongruent 0.4947 0.4439 0.5827 1 0.7731 b b 
 73 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.4158 0.4233 1 0.6321 m m 
 73 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.5158 0.4549 0.3612 1 1.0122 b b 
 73 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5531 0.5220 0.5618 1 0.6331 c c 
 73 1 118    ExpStroop 1  rot 3 grün 2 incongruent 0.4715 0.4563 0.1539 1 0.9844 b b 
 73 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.4010 0.5295 0.2196 1 0.8361 c c 
 73 1 120    ExpStroop 3 grün 4 blau 2 incongruent 0.4754 0.4535 0.3845 1 0.7760 m m 
 73 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.4518 0.4952 0.5081 1 1.0510 y y 
 73 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.4061 0.4772 0.1678 1 1.0485 b b 
 73 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.5009 0.5590 0.3425 1 0.6620 c c 
 73 1 124    ExpStroop 4 blau 1  rot 2 incongruent 0.5416 0.4924 0.2630 1 0.7195 y y 
 73 1 125    ExpStroop 3 grün 2 gelb 2 incongruent 0.5004 0.5999 0.1073 1 1.3204 c c 
 73 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.4526 0.5615 0.3252 1 0.8166 y y 
 73 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.4504 0.4351 0.4511 1 0.7213 b b 
 73 1 128    ExpStroop 1  rot 4 blau 2 incongruent 0.5179 0.5411 0.5597 1 0.7009 m m 
 73 1 129    ExpStroop 2 gelb 1  rot 2 incongruent 0.4754 0.4271 0.2006 1 0.7392 y y 
 73 1 130    ExpStroop 3 grün 4 blau 2 incongruent 0.5148 0.5584 0.2618 1 0.6000 m m 
 73 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4517 0.4293 0.4928 1 0.7300 y y 
 73 1 132    ExpStroop 4 blau 3 grün 2 incongruent 0.4150 0.4653 0.5441 1 0.9724 b b 
 73 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4269 0.4960 0.3574 1 0.6878 y y 
 73 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.4680 0.4744 0.3789 1 0.7174 m m 
 73 1 135    ExpStroop 1  rot 3 grün 2 incongruent 0.4941 0.5229 0.5191 1 0.9186 b b 
 73 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5232 0.4179 0.4408 1 0.7557 c c 
 73 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.5314 0.5226 0.5960 1 0.6566 b b 
 73 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.5780 0.4721 0.3567 1 0.5182 m m 
 73 1 139    ExpStroop 3 grün 1  rot 2 incongruent 0.5962 0.5432 0.2057 1 1.1391 y y 
 73 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.4447 0.4802 0.4242 1 0.8491 m m 
 73 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.5578 0.5671 0.4938 1 0.7308 y y 
 73 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5046 0.4287 0.4123 1 0.7617 c c 
 73 1 143    ExpStroop 4 blau 1  rot 2 incongruent 0.4008 0.5881 0.3032 1 0.8252 y y 
 73 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5910 0.5477 0.4721 1 0.6388 c c 
 73 1 145    ExpStroop 3 grün 4 blau 2 incongruent 0.4319 0.4156 0.5817 1 0.7842 m m 
 73 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.5305 0.4342 0.1421 1 1.0197 c c 
 73 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4229 0.4357 0.4169 1 0.8346 b b 
 73 1 148    ExpStroop 2 gelb 4 blau 2 incongruent 0.5797 0.5977 0.4422 1 1.2448 m m 
 73 1 149    ExpStroop 1  rot 2 gelb 2 incongruent 0.5488 0.4120 0.1876 1 0.8678 c c 
 73 1 150    ExpStroop 4 blau 3 grün 2 incongruent 0.5350 0.4677 0.1647 1 0.9575 b b 
 73 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5242 0.5927 0.5152 1 0.6867 c c 
 73 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.4089 0.5030 0.1847 1 0.7329 m m 
 73 1 153    ExpStroop 3 grün 1  rot 2 incongruent 0.4501 0.5852 0.3873 0 0.8135 c y 
 73 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5784 0.5627 0.4521 1 0.7392 c c 
 73 1 155    ExpStroop 3 grün 4 blau 2 incongruent 0.5302 0.5296 0.3058 1 0.7686 m m 
 73 1 156    ExpStroop 4 blau 2 gelb 2 incongruent 0.4068 0.4980 0.5961 1 1.4328 c c 
 73 1 157    ExpStroop 3 grün 3 grün 1   congruent 0.4241 0.4881 0.4064 1 0.6433 b b 
 73 1 158    ExpStroop 2 gelb 4 blau 2 incongruent 0.5274 0.4354 0.5325 1 0.7335 m m 
 73 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5284 0.4059 0.3206 1 0.4917 y y 
 73 1 160    ExpStroop 2 gelb 4 blau 2 incongruent 0.4131 0.4693 0.5695 1 0.6277 m m 
 73 1 161    ExpStroop 1  rot 3 grün 2 incongruent 0.5358 0.5907 0.3671 1 0.9281 b b 
 73 1 162    ExpStroop 3 grün 2 gelb 2 incongruent 0.5375 0.4912 0.4517 1 0.6023 c c 
 73 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4867 0.4729 0.1009 1 0.6505 m m 
 73 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.4451 0.5286 0.3104 1 1.1432 y y 
 73 1 165    ExpStroop 2 gelb 3 grün 2 incongruent 0.4447 0.4428 0.3908 1 0.9140 b b 
 73 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5004 0.5976 0.1415 1 1.0376 y y 
 73 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.4797 0.5525 0.3130 1 0.7891 m m 
 73 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.4519 0.4306 0.1102 1 0.9585 b b 
 73 1 169    ExpStroop 4 blau 1  rot 2 incongruent 0.4460 0.5562 0.2216 1 1.5105 y y 
 73 1 170    ExpStroop 2 gelb 3 grün 2 incongruent 0.4159 0.5741 0.4741 1 1.3209 b b 
 73 1 171    ExpStroop 1  rot 2 gelb 2 incongruent 0.5366 0.5555 0.4485 1 0.7686 c c 
 73 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.4959 0.5028 0.5077 1 1.3598 b b 
 73 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4342 0.4617 0.2346 1 0.6991 m m 
 73 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4479 0.4371 0.1825 1 0.8711 c c 
 73 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.5576 0.4093 0.3693 1 0.9786 y y 
 73 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.5431 0.5849 0.5540 1 1.2201 m m 
 73 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4969 0.5208 0.5132 1 0.7325 y y 
 73 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4304 0.4246 0.2713 1 0.9104 c c 
 73 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4947 0.5434 0.2976 1 0.8955 y y 
 73 1 180    ExpStroop 2 gelb 3 grün 2 incongruent 0.4695 0.4241 0.4448 0 0.7616 c b 
 73 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5732 0.5975 0.3052 1 0.6332 m m 
 73 1 182    ExpStroop 2 gelb 1  rot 2 incongruent 0.4544 0.5756 0.4346 1 0.9241 y y 
 73 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5189 0.5618 0.3755 1 0.7276 m m 
 73 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4434 0.4947 0.5778 1 1.2432 c c 
 73 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4300 0.4199 0.2131 1 0.7214 b b 
 73 1 186    ExpStroop 1  rot 2 gelb 2 incongruent 0.5424 0.5891 0.5909 1 1.3889 c c 
 73 1 187    ExpStroop 3 grün 1  rot 2 incongruent 0.4003 0.5414 0.5814 1 0.8499 y y 
 73 1 188    ExpStroop 4 blau 2 gelb 2 incongruent 0.5961 0.4714 0.5120 1 1.0002 c c 
 73 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4335 0.5547 0.4537 1 0.8290 y y 
 73 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.5014 0.4808 0.5573 1 0.4279 b b 
 73 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.5446 0.5430 0.1123 1 1.2114 y y 
 73 1 192    ExpStroop 4 blau 3 grün 2 incongruent 0.4883 0.4648 0.3432 1 1.2796 b b 
