148 1   1    ExpStroop 4 blau 1  rot 2 incongruent 0.4980 0.5201 0.1726 1 0.8175 y y 
148 1   2    ExpStroop 1  rot 2 gelb 2 incongruent 0.4114 0.5801 0.5540 1 0.8129 c c 
148 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.4418 0.5973 0.5735 1 0.5072 m m 
148 1   4    ExpStroop 3 grün 2 gelb 2 incongruent 0.4151 0.5507 0.3194 0 0.6134 y c 
148 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.5767 0.5972 0.2959 1 0.7584 m m 
148 1   6    ExpStroop 3 grün 2 gelb 2 incongruent 0.4705 0.5656 0.5208 1 0.6745 c c 
148 1   7    ExpStroop 2 gelb 3 grün 2 incongruent 0.4006 0.4552 0.3740 1 0.7001 b b 
148 1   8    ExpStroop 1  rot 2 gelb 2 incongruent 0.5165 0.5471 0.1740 1 0.8092 c c 
148 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.5577 0.4820 0.4562 1 0.7919 m m 
148 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5735 0.5328 0.3388 1 0.7213 c c 
148 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5129 0.5390 0.3038 1 0.9522 b b 
148 1  12    ExpStroop 2 gelb 4 blau 2 incongruent 0.4248 0.4421 0.1264 1 0.7857 m m 
148 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.5556 0.5872 0.3148 1 0.7524 y y 
148 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5446 0.4181 0.1697 1 0.6370 c c 
148 1  15    ExpStroop 1  rot 3 grün 2 incongruent 0.4347 0.5542 0.2760 1 0.7993 b b 
148 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4754 0.4829 0.3573 1 0.6215 c c 
148 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.4950 0.5038 0.5662 1 0.6224 m m 
148 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.4517 0.4459 0.4563 1 0.6519 y y 
148 1  19    ExpStroop 1  rot 3 grün 2 incongruent 0.4740 0.4589 0.5330 1 0.6901 b b 
148 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5837 0.4243 0.3701 1 0.5777 c c 
148 1  21    ExpStroop 4 blau 3 grün 2 incongruent 0.4119 0.4890 0.4882 1 0.8137 b b 
148 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.5175 0.5347 0.2168 1 0.5660 y y 
148 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.5955 0.4397 0.1435 1 0.6427 b b 
148 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4388 0.4887 0.1401 1 0.8054 m m 
148 1  25    ExpStroop 2 gelb 1  rot 2 incongruent 0.5700 0.5923 0.1036 1 0.6752 y y 
148 1  26    ExpStroop 1  rot 3 grün 2 incongruent 0.4425 0.5045 0.2694 1 0.7347 b b 
148 1  27    ExpStroop 3 grün 4 blau 2 incongruent 0.5965 0.4093 0.4379 1 0.8722 m m 
148 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.4367 0.5211 0.2900 1 0.7370 y y 
148 1  29    ExpStroop 4 blau 2 gelb 2 incongruent 0.4480 0.4942 0.1489 1 0.6519 c c 
148 1  30    ExpStroop 2 gelb 4 blau 2 incongruent 0.4071 0.5419 0.3086 1 0.7113 m m 
148 1  31    ExpStroop 4 blau 2 gelb 2 incongruent 0.5455 0.4613 0.2062 1 0.7701 c c 
148 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.4757 0.5676 0.2736 1 0.6249 y y 
148 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5828 0.4069 0.4974 1 0.6904 m m 
148 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4667 0.4814 0.2136 1 0.8240 b b 
148 1  35    ExpStroop 1  rot 2 gelb 2 incongruent 0.4878 0.4349 0.5574 1 0.6908 c c 
148 1  36    ExpStroop 4 blau 1  rot 2 incongruent 0.5156 0.4111 0.2783 1 1.0396 y y 
148 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4968 0.5821 0.2182 1 0.5626 c c 
148 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.5211 0.4750 0.1010 1 0.8593 b b 
148 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.5156 0.5046 0.3274 1 0.8074 c c 
148 1  40    ExpStroop 3 grün 1  rot 2 incongruent 0.5727 0.5011 0.4870 1 0.7003 y y 
148 1  41    ExpStroop 2 gelb 4 blau 2 incongruent 0.5338 0.5707 0.1905 1 0.3846 m m 
148 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.4750 0.5394 0.5492 1 0.8277 b b 
148 1  43    ExpStroop 1  rot 4 blau 2 incongruent 0.4032 0.5058 0.5914 1 0.7675 m m 
148 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4521 0.4645 0.4642 1 0.7878 b b 
148 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.5563 0.5576 0.1977 1 0.7321 y y 
148 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4057 0.4900 0.4819 0 0.6868 b c 
148 1  47    ExpStroop 2 gelb 1  rot 2 incongruent 0.4410 0.4409 0.5189 1 0.7504 y y 
148 1  48    ExpStroop 1  rot 2 gelb 2 incongruent 0.5380 0.4604 0.2888 1 0.6154 c c 
148 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5716 0.4805 0.2492 1 0.6328 m m 
148 1  50    ExpStroop 2 gelb 3 grün 2 incongruent 0.4049 0.4486 0.3755 0 0.7969 c b 
148 1  51    ExpStroop 3 grün 1  rot 2 incongruent 0.4604 0.4054 0.3384 1 1.1850 y y 
148 1  52    ExpStroop 2 gelb 3 grün 2 incongruent 0.5866 0.4034 0.2248 1 0.7400 b b 
148 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.5496 0.4613 0.1772 1 0.6120 m m 
148 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5826 0.5116 0.3085 1 0.7380 y y 
148 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.4703 0.5984 0.5496 0 0.6792 b m 
148 1  56    ExpStroop 3 grün 1  rot 2 incongruent 0.4887 0.5183 0.5427 1 0.7124 y y 
148 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5614 0.4836 0.3980 1 0.7870 c c 
148 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.4123 0.4340 0.3998 1 0.6545 m m 
148 1  59    ExpStroop 2 gelb 1  rot 2 incongruent 0.4149 0.5544 0.1509 1 0.8153 y y 
148 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4229 0.4008 0.2459 1 0.7754 b b 
148 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.5862 0.4341 0.3801 1 0.7015 m m 
148 1  62    ExpStroop 3 grün 3 grün 1   congruent 0.4901 0.5084 0.4134 0 0.8377 c b 
148 1  63    ExpStroop 1  rot 2 gelb 2 incongruent 0.4924 0.4303 0.5526 1 0.7919 c c 
148 1  64    ExpStroop 3 grün 1  rot 2 incongruent 0.4258 0.5192 0.3758 1 0.7801 y y 
148 1  65    ExpStroop 4 blau 3 grün 2 incongruent 0.4714 0.5965 0.3313 1 0.7917 b b 
148 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.4627 0.5671 0.2075 1 0.7599 c c 
148 1  67    ExpStroop 4 blau 3 grün 2 incongruent 0.4529 0.5134 0.2068 1 0.8957 b b 
148 1  68    ExpStroop 3 grün 2 gelb 2 incongruent 0.5907 0.5478 0.3437 1 0.6569 c c 
148 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4371 0.5074 0.1652 1 0.6364 m m 
148 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.5106 0.4660 0.2995 1 0.8071 b b 
148 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.4378 0.4004 0.4274 1 0.7132 c c 
148 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.5868 0.4820 0.3858 1 0.7469 m m 
148 1  73    ExpStroop 1  rot 2 gelb 2 incongruent 0.5704 0.5195 0.4879 1 0.7839 c c 
148 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.5139 0.4511 0.2611 1 0.7400 b b 
148 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4631 0.4360 0.2308 1 0.8674 y y 
148 1  76    ExpStroop 4 blau 3 grün 2 incongruent 0.4028 0.5718 0.4416 1 0.8026 b b 
148 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5110 0.4355 0.2898 1 0.8405 c c 
148 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5547 0.5615 0.4592 1 0.9186 y y 
148 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4251 0.4901 0.3309 1 0.7662 m m 
148 1  80    ExpStroop 1  rot 3 grün 2 incongruent 0.5214 0.4745 0.4523 1 0.8270 b b 
148 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4627 0.5940 0.3897 1 0.6460 c c 
148 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4141 0.5983 0.3321 1 0.6381 y y 
148 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.4798 0.4752 0.4326 1 0.8783 b b 
148 1  84    ExpStroop 4 blau 1  rot 2 incongruent 0.5769 0.4934 0.1042 1 0.7612 y y 
148 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.5483 0.4868 0.3077 1 0.8471 b b 
148 1  86    ExpStroop 4 blau 1  rot 2 incongruent 0.5398 0.5101 0.3015 1 0.8868 y y 
148 1  87    ExpStroop 3 grün 4 blau 2 incongruent 0.4851 0.5966 0.5482 1 0.7606 m m 
148 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4467 0.5022 0.4252 1 0.8592 c c 
148 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5470 0.5933 0.3704 1 0.7788 m m 
148 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.5846 0.5434 0.2010 1 0.7984 c c 
148 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5989 0.4768 0.4497 1 0.7306 y y 
148 1  92    ExpStroop 2 gelb 4 blau 2 incongruent 0.4092 0.5052 0.5924 1 1.4354 m m 
148 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.4286 0.4897 0.3211 1 0.8378 b b 
148 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.4022 0.5946 0.2662 1 0.7133 m m 
148 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.4225 0.5326 0.5491 1 0.7681 b b 
148 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.5349 0.4990 0.2225 1 0.7284 m m 
148 1  97    ExpStroop 4 blau 1  rot 2 incongruent 0.4603 0.4762 0.5637 1 0.6818 y y 
148 1  98    ExpStroop 2 gelb 3 grün 2 incongruent 0.4207 0.5668 0.4583 1 0.8655 b b 
148 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.4174 0.5800 0.3603 1 1.1420 y y 
148 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5064 0.5775 0.1185 1 0.7406 m m 
148 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4572 0.4766 0.4721 1 0.8513 c c 
148 1 102    ExpStroop 3 grün 1  rot 2 incongruent 0.4932 0.5149 0.2294 1 0.8669 y y 
148 1 103    ExpStroop 4 blau 2 gelb 2 incongruent 0.4842 0.4112 0.1080 1 0.8190 c c 
148 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.4063 0.5489 0.1601 1 0.8484 y y 
148 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4680 0.5545 0.4335 1 0.8153 b b 
148 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.5363 0.5420 0.1014 0 0.6824 y c 
148 1 107    ExpStroop 3 grün 4 blau 2 incongruent 0.5546 0.4271 0.5930 1 0.8514 m m 
148 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4775 0.5725 0.1381 1 0.8079 c c 
148 1 109    ExpStroop 1  rot 4 blau 2 incongruent 0.4339 0.4298 0.5802 1 0.8319 m m 
148 1 110    ExpStroop 4 blau 1  rot 2 incongruent 0.4026 0.5916 0.1671 1 0.8555 y y 
148 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5564 0.4417 0.4154 1 0.8663 b b 
148 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4554 0.5774 0.2115 1 0.7532 c c 
148 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.5449 0.4002 0.3394 1 0.6893 y y 
148 1 114    ExpStroop 2 gelb 4 blau 2 incongruent 0.4975 0.4393 0.1797 1 0.6682 m m 
148 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.5512 0.4503 0.5543 1 0.9420 y y 
148 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5937 0.5134 0.3845 1 0.7032 c c 
148 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.4221 0.4190 0.5568 0 1.6934 c b 
148 1 118    ExpStroop 3 grün 4 blau 2 incongruent 0.4760 0.5246 0.5782 1 0.6879 m m 
148 1 119    ExpStroop 2 gelb 1  rot 2 incongruent 0.4028 0.5866 0.5890 1 0.6741 y y 
148 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.4745 0.4402 0.2789 1 0.7753 b b 
148 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.5252 0.5838 0.1049 1 1.0373 y y 
148 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5203 0.4908 0.2576 1 0.6774 m m 
148 1 123    ExpStroop 1  rot 2 gelb 2 incongruent 0.4794 0.4300 0.4363 1 0.9195 c c 
148 1 124    ExpStroop 2 gelb 3 grün 2 incongruent 0.4407 0.5444 0.1131 1 1.0377 b b 
148 1 125    ExpStroop 3 grün 1  rot 2 incongruent 0.5380 0.4493 0.1116 1 1.2304 y y 
148 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4706 0.5036 0.1294 1 0.8380 m m 
148 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5740 0.5209 0.4918 1 0.7735 c c 
148 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.4228 0.4638 0.4537 1 1.0523 y y 
148 1 129    ExpStroop 3 grün 2 gelb 2 incongruent 0.5135 0.4332 0.5165 1 0.7813 c c 
148 1 130    ExpStroop 4 blau 1  rot 2 incongruent 0.4006 0.5706 0.1406 1 0.7288 y y 
148 1 131    ExpStroop 1  rot 3 grün 2 incongruent 0.5924 0.5934 0.1402 1 0.8803 b b 
148 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4860 0.5881 0.2881 1 0.8476 m m 
148 1 133    ExpStroop 2 gelb 1  rot 2 incongruent 0.5772 0.4453 0.2880 1 1.1046 y y 
148 1 134    ExpStroop 1  rot 3 grün 2 incongruent 0.4974 0.4214 0.5900 1 0.9542 b b 
148 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.4419 0.4389 0.2380 1 0.9831 c c 
148 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.5385 0.4251 0.1428 1 0.8951 b b 
148 1 137    ExpStroop 2 gelb 4 blau 2 incongruent 0.4954 0.5995 0.2201 1 0.8527 m m 
148 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.4713 0.4467 0.2001 1 0.6474 y y 
148 1 139    ExpStroop 2 gelb 3 grün 2 incongruent 0.5465 0.4152 0.5336 1 0.9809 b b 
148 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4478 0.4754 0.3047 1 0.6269 y y 
148 1 141    ExpStroop 4 blau 2 gelb 2 incongruent 0.5179 0.5555 0.5146 1 0.6720 c c 
148 1 142    ExpStroop 3 grün 1  rot 2 incongruent 0.4787 0.4804 0.3565 1 0.6429 y y 
148 1 143    ExpStroop 1  rot 4 blau 2 incongruent 0.4680 0.4029 0.5355 1 0.7452 m m 
148 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4169 0.4737 0.3032 1 0.8247 b b 
148 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4676 0.5126 0.5124 1 0.5975 c c 
148 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.4630 0.4472 0.2108 1 0.7696 m m 
148 1 147    ExpStroop 3 grün 2 gelb 2 incongruent 0.4067 0.4456 0.5451 1 1.0425 c c 
148 1 148    ExpStroop 4 blau 3 grün 2 incongruent 0.4561 0.4869 0.4119 1 0.9403 b b 
148 1 149    ExpStroop 3 grün 4 blau 2 incongruent 0.4294 0.4583 0.2148 1 0.8135 m m 
148 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5434 0.4503 0.1510 1 0.6437 c c 
148 1 151    ExpStroop 3 grün 1  rot 2 incongruent 0.5781 0.5891 0.1647 0 1.2218 m y 
148 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.5651 0.4759 0.4579 1 0.7881 m m 
148 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.5563 0.4087 0.4494 1 0.6836 b b 
148 1 154    ExpStroop 1  rot 4 blau 2 incongruent 0.4838 0.5951 0.1502 1 0.7965 m m 
148 1 155    ExpStroop 4 blau 2 gelb 2 incongruent 0.4182 0.5511 0.2174 1 0.7759 c c 
148 1 156    ExpStroop 1  rot 3 grün 2 incongruent 0.5512 0.5958 0.5321 1 2.1821 b b 
148 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4785 0.5044 0.3420 1 0.7076 m m 
148 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4315 0.5342 0.2099 1 0.8049 c c 
148 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.5535 0.5207 0.2955 1 0.7053 b b 
148 1 160    ExpStroop 2 gelb 4 blau 2 incongruent 0.5133 0.4759 0.4450 1 0.7940 m m 
148 1 161    ExpStroop 4 blau 2 gelb 2 incongruent 0.4040 0.4055 0.2608 1 0.7691 c c 
148 1 162    ExpStroop 3 grün 4 blau 2 incongruent 0.5189 0.4418 0.4616 1 0.7336 m m 
148 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.5501 0.4359 0.4564 1 0.6438 c c 
148 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.5962 0.5403 0.3426 1 0.7467 m m 
148 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5644 0.4742 0.3347 1 0.8444 c c 
148 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4695 0.5360 0.1311 1 0.8598 b b 
148 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5133 0.4161 0.2546 1 1.3491 y y 
148 1 168    ExpStroop 3 grün 2 gelb 2 incongruent 0.5116 0.4107 0.2351 1 1.1445 c c 
148 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4153 0.4887 0.4458 1 1.1310 y y 
148 1 170    ExpStroop 4 blau 3 grün 2 incongruent 0.5415 0.4664 0.2766 1 0.7925 b b 
148 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5915 0.4171 0.2366 1 0.9903 y y 
148 1 172    ExpStroop 4 blau 3 grün 2 incongruent 0.4949 0.4304 0.1723 1 0.9911 b b 
148 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5642 0.4643 0.1106 1 0.4930 y y 
148 1 174    ExpStroop 2 gelb 3 grün 2 incongruent 0.4281 0.5459 0.1753 1 1.0624 b b 
148 1 175    ExpStroop 4 blau 2 gelb 2 incongruent 0.5961 0.5667 0.4475 1 0.7653 c c 
148 1 176    ExpStroop 2 gelb 3 grün 2 incongruent 0.5038 0.5700 0.3759 1 0.8375 b b 
148 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4628 0.4199 0.3672 1 0.8737 y y 
148 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.5195 0.4321 0.3310 1 0.5806 m m 
148 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4846 0.4193 0.5223 1 0.6334 y y 
148 1 180    ExpStroop 2 gelb 4 blau 2 incongruent 0.4700 0.4307 0.2768 1 1.0436 m m 
148 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.5445 0.5067 0.5320 1 0.7676 b b 
148 1 182    ExpStroop 1  rot 4 blau 2 incongruent 0.4025 0.5705 0.2356 1 0.8007 m m 
148 1 183    ExpStroop 2 gelb 1  rot 2 incongruent 0.4020 0.5234 0.1765 1 0.9338 y y 
148 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5139 0.4954 0.1960 1 0.7223 b b 
148 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.5536 0.4752 0.1944 1 0.7627 m m 
148 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.4997 0.5274 0.2367 1 0.9932 y y 
148 1 187    ExpStroop 3 grün 4 blau 2 incongruent 0.4477 0.4919 0.1511 1 1.2168 m m 
148 1 188    ExpStroop 4 blau 3 grün 2 incongruent 0.5225 0.4973 0.1304 1 0.7132 b b 
148 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5475 0.4169 0.4260 1 0.6521 y y 
148 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.4503 0.4352 0.3049 1 0.9581 c c 
148 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.5735 0.5175 0.4224 1 1.1080 m m 
148 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.4338 0.4153 0.1110 1 0.7169 c c 
