  5 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.5591 0.5237 0.5981 1 0.7033 b b 
  5 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5297 0.4214 0.2574 1 0.4763 y y 
  5 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.4544 0.4164 0.5334 1 0.4884 c c 
  5 1   4    ExpStroop 3 grün 1  rot 2 incongruent 0.5665 0.5922 0.2217 1 1.2953 y y 
  5 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.5738 0.4764 0.2319 1 0.6094 c c 
  5 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4791 0.5746 0.2313 1 0.6795 y y 
  5 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5700 0.5366 0.5357 1 0.5016 c c 
  5 1   8    ExpStroop 1  rot 3 grün 2 incongruent 0.5742 0.4675 0.2042 1 1.0561 b b 
  5 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5474 0.4033 0.4390 1 0.6894 c c 
  5 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4165 0.5461 0.4807 1 0.4269 m m 
  5 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.5052 0.4727 0.3548 1 0.7546 b b 
  5 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.5571 0.5650 0.1376 1 0.6581 y y 
  5 1  13    ExpStroop 1  rot 2 gelb 2 incongruent 0.4817 0.4666 0.1592 1 0.5421 c c 
  5 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4510 0.4878 0.3615 1 0.4369 m m 
  5 1  15    ExpStroop 2 gelb 3 grün 2 incongruent 0.4589 0.5625 0.1841 1 0.5356 b b 
  5 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4088 0.5414 0.3053 1 0.5466 y y 
  5 1  17    ExpStroop 4 blau 2 gelb 2 incongruent 0.5644 0.4494 0.2123 1 0.5200 c c 
  5 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.5221 0.4466 0.2286 1 0.6341 y y 
  5 1  19    ExpStroop 1  rot 4 blau 2 incongruent 0.5783 0.4988 0.5776 1 0.6542 m m 
  5 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.5241 0.5101 0.5214 1 0.5031 b b 
  5 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.4973 0.5245 0.3788 1 0.4260 c c 
  5 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4581 0.4819 0.3742 1 0.8541 b b 
  5 1  23    ExpStroop 2 gelb 4 blau 2 incongruent 0.4624 0.5303 0.2148 1 0.4950 m m 
  5 1  24    ExpStroop 4 blau 3 grün 2 incongruent 0.5027 0.4486 0.4577 1 0.7032 b b 
  5 1  25    ExpStroop 1  rot 4 blau 2 incongruent 0.5009 0.5565 0.1523 1 0.5580 m m 
  5 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.4127 0.5372 0.3377 1 0.6279 b b 
  5 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.4289 0.4391 0.3291 1 0.5637 c c 
  5 1  28    ExpStroop 4 blau 4 blau 1   congruent 0.4834 0.4590 0.4864 1 0.5537 m m 
  5 1  29    ExpStroop 1  rot 2 gelb 2 incongruent 0.4622 0.4738 0.1604 1 0.6099 c c 
  5 1  30    ExpStroop 3 grün 1  rot 2 incongruent 0.5323 0.4120 0.4874 1 0.4293 y y 
  5 1  31    ExpStroop 4 blau 3 grün 2 incongruent 0.4092 0.4254 0.4542 1 0.4660 b b 
  5 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.4936 0.4889 0.3803 1 0.6016 c c 
  5 1  33    ExpStroop 4 blau 3 grün 2 incongruent 0.4149 0.5549 0.4637 1 0.6853 b b 
  5 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.4947 0.4703 0.2129 1 0.6135 y y 
  5 1  35    ExpStroop 4 blau 2 gelb 2 incongruent 0.5552 0.4428 0.3809 1 0.5495 c c 
  5 1  36    ExpStroop 2 gelb 1  rot 2 incongruent 0.5629 0.4154 0.4050 1 0.6477 y y 
  5 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.5050 0.5158 0.4423 1 0.4393 c c 
  5 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.5581 0.5964 0.2711 1 0.5189 y y 
  5 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.4568 0.5945 0.1958 1 0.4116 m m 
  5 1  40    ExpStroop 2 gelb 1  rot 2 incongruent 0.5492 0.5372 0.2370 1 0.6578 y y 
  5 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5383 0.4511 0.5318 1 0.5707 m m 
  5 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.4949 0.5313 0.3621 1 0.4375 b b 
  5 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.5257 0.5951 0.3302 1 0.6337 y y 
  5 1  44    ExpStroop 3 grün 2 gelb 2 incongruent 0.5381 0.4969 0.3680 1 0.4525 c c 
  5 1  45    ExpStroop 4 blau 1  rot 2 incongruent 0.4957 0.4248 0.5428 1 0.6259 y y 
  5 1  46    ExpStroop 2 gelb 3 grün 2 incongruent 0.4263 0.5750 0.4195 1 0.5070 b b 
  5 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.4499 0.4914 0.4775 1 0.6358 y y 
  5 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.4839 0.5744 0.1509 1 0.6792 b b 
  5 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5290 0.5609 0.2874 1 0.5188 y y 
  5 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5755 0.4679 0.3209 1 0.6597 c c 
  5 1  51    ExpStroop 4 blau 3 grün 2 incongruent 0.5679 0.4495 0.4564 0 0.8226 m b 
  5 1  52    ExpStroop 3 grün 1  rot 2 incongruent 0.4899 0.5943 0.5438 1 0.6435 y y 
  5 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4439 0.4113 0.3343 1 0.4762 c c 
  5 1  54    ExpStroop 4 blau 1  rot 2 incongruent 0.5050 0.5486 0.1464 1 0.7024 y y 
  5 1  55    ExpStroop 3 grün 2 gelb 2 incongruent 0.4824 0.4641 0.2776 1 0.6671 c c 
  5 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4872 0.4311 0.1839 1 0.4593 m m 
  5 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.4528 0.4395 0.5557 1 0.6993 c c 
  5 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5190 0.5800 0.5694 1 0.4989 m m 
  5 1  59    ExpStroop 2 gelb 1  rot 2 incongruent 0.5070 0.5800 0.3695 1 0.6347 y y 
  5 1  60    ExpStroop 4 blau 2 gelb 2 incongruent 0.4925 0.5560 0.5533 1 0.6761 c c 
  5 1  61    ExpStroop 3 grün 4 blau 2 incongruent 0.4187 0.4924 0.1526 1 0.6828 m m 
  5 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.4293 0.4042 0.1834 1 0.5643 y y 
  5 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4871 0.4794 0.5017 1 0.8071 b b 
  5 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5778 0.5059 0.3036 1 0.5606 y y 
  5 1  65    ExpStroop 2 gelb 4 blau 2 incongruent 0.4492 0.4124 0.2032 1 0.5555 m m 
  5 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.4317 0.5903 0.3813 1 0.8608 b b 
  5 1  67    ExpStroop 1  rot 4 blau 2 incongruent 0.4361 0.4785 0.2509 1 0.6245 m m 
  5 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4769 0.5752 0.1326 1 0.5178 c c 
  5 1  69    ExpStroop 4 blau 1  rot 2 incongruent 0.4845 0.5669 0.3112 1 0.5188 y y 
  5 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.5480 0.5055 0.5014 1 0.5209 c c 
  5 1  71    ExpStroop 2 gelb 4 blau 2 incongruent 0.4011 0.4599 0.1305 1 0.6369 m m 
  5 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5937 0.5271 0.2367 1 0.7071 y y 
  5 1  73    ExpStroop 2 gelb 3 grün 2 incongruent 0.4267 0.4394 0.1761 1 0.5767 b b 
  5 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5809 0.4085 0.3736 1 0.5700 y y 
  5 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.4264 0.5328 0.3169 1 0.5416 m m 
  5 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.5525 0.5187 0.2704 1 0.5136 y y 
  5 1  77    ExpStroop 3 grün 4 blau 2 incongruent 0.5647 0.4497 0.4355 1 0.5991 m m 
  5 1  78    ExpStroop 4 blau 1  rot 2 incongruent 0.4331 0.5305 0.2627 1 0.7198 y y 
  5 1  79    ExpStroop 3 grün 4 blau 2 incongruent 0.4621 0.4637 0.3788 1 0.9747 m m 
  5 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.5004 0.5796 0.1065 1 0.5343 y y 
  5 1  81    ExpStroop 4 blau 3 grün 2 incongruent 0.4131 0.5754 0.5401 1 0.7384 b b 
  5 1  82    ExpStroop 3 grün 4 blau 2 incongruent 0.5516 0.4993 0.3382 1 0.6767 m m 
  5 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.4156 0.4183 0.2625 1 0.6407 y y 
  5 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4325 0.4480 0.4402 1 0.6130 m m 
  5 1  85    ExpStroop 1  rot 3 grün 2 incongruent 0.4128 0.5770 0.3970 1 0.6389 b b 
  5 1  86    ExpStroop 3 grün 4 blau 2 incongruent 0.4812 0.4474 0.2270 1 0.6565 m m 
  5 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4921 0.5241 0.1156 1 0.4880 c c 
  5 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4010 0.4690 0.1485 1 0.5367 y y 
  5 1  89    ExpStroop 2 gelb 4 blau 2 incongruent 0.5451 0.4944 0.1724 1 0.5688 m m 
  5 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5516 0.5010 0.5410 1 0.6170 y y 
  5 1  91    ExpStroop 2 gelb 3 grün 2 incongruent 0.4596 0.4953 0.1243 1 0.6457 b b 
  5 1  92    ExpStroop 4 blau 1  rot 2 incongruent 0.5365 0.4370 0.3100 1 0.7787 y y 
  5 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5836 0.5354 0.2420 1 0.6269 b b 
  5 1  94    ExpStroop 1  rot 4 blau 2 incongruent 0.4495 0.5676 0.5383 1 0.4248 m m 
  5 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4694 0.4823 0.1258 1 0.5738 c c 
  5 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4651 0.4212 0.2293 1 0.7013 b b 
  5 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4463 0.4388 0.3432 1 0.5449 m m 
  5 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.5434 0.4691 0.3444 1 0.5955 c c 
  5 1  99    ExpStroop 1  rot 4 blau 2 incongruent 0.5908 0.5494 0.3600 1 0.8817 m m 
  5 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4191 0.5224 0.2920 1 0.4479 b b 
  5 1 101    ExpStroop 4 blau 2 gelb 2 incongruent 0.5497 0.5735 0.3159 1 0.6565 c c 
  5 1 102    ExpStroop 2 gelb 3 grün 2 incongruent 0.5206 0.5212 0.1787 1 0.6661 b b 
  5 1 103    ExpStroop 3 grün 4 blau 2 incongruent 0.4110 0.4759 0.3896 1 0.4706 m m 
  5 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.5144 0.4822 0.4683 1 0.6398 c c 
  5 1 105    ExpStroop 1  rot 3 grün 2 incongruent 0.4426 0.5246 0.2513 1 0.6473 b b 
  5 1 106    ExpStroop 3 grün 1  rot 2 incongruent 0.5648 0.5143 0.5918 1 0.4582 y y 
  5 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4530 0.5433 0.1374 1 0.5085 m m 
  5 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.4504 0.4442 0.2183 1 0.6760 b b 
  5 1 109    ExpStroop 1  rot 4 blau 2 incongruent 0.5590 0.5811 0.3212 1 0.5800 m m 
  5 1 110    ExpStroop 3 grün 2 gelb 2 incongruent 0.4520 0.4812 0.5310 1 0.5801 c c 
  5 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5841 0.5768 0.3221 1 0.5538 m m 
  5 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.5140 0.5493 0.5163 1 0.4508 b b 
  5 1 113    ExpStroop 2 gelb 4 blau 2 incongruent 0.5085 0.4706 0.2418 1 0.5993 m m 
  5 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.5879 0.4287 0.2118 1 0.5822 b b 
  5 1 115    ExpStroop 4 blau 1  rot 2 incongruent 0.4426 0.4074 0.3087 1 0.4430 y y 
  5 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.5527 0.4389 0.2638 1 0.7112 b b 
  5 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.4147 0.5869 0.5992 1 0.5821 y y 
  5 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5221 0.4937 0.3413 1 0.6156 b b 
  5 1 119    ExpStroop 2 gelb 4 blau 2 incongruent 0.5718 0.5790 0.3473 1 0.4931 m m 
  5 1 120    ExpStroop 1  rot 3 grün 2 incongruent 0.5003 0.4028 0.3237 1 0.7332 b b 
  5 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.5520 0.4523 0.1637 1 0.5114 c c 
  5 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5446 0.5254 0.3676 1 0.6049 m m 
  5 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4564 0.5281 0.3851 1 0.6005 b b 
  5 1 124    ExpStroop 1  rot 2 gelb 2 incongruent 0.5136 0.4154 0.5056 1 0.6599 c c 
  5 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5668 0.4862 0.1623 1 0.6383 b b 
  5 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.4894 0.5666 0.2223 1 1.2522 y y 
  5 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.5376 0.4934 0.5206 1 0.6006 b b 
  5 1 128    ExpStroop 2 gelb 4 blau 2 incongruent 0.5207 0.5962 0.3952 1 0.5194 m m 
  5 1 129    ExpStroop 1  rot 3 grün 2 incongruent 0.5157 0.5863 0.2149 1 0.4304 b b 
  5 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.5109 0.5119 0.1888 1 0.5012 c c 
  5 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5224 0.5313 0.5830 1 0.6049 b b 
  5 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5179 0.4625 0.4580 1 0.4148 m m 
  5 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5351 0.5893 0.2411 1 0.5052 c c 
  5 1 134    ExpStroop 3 grün 1  rot 2 incongruent 0.4295 0.5963 0.1286 1 0.4885 y y 
  5 1 135    ExpStroop 1  rot 3 grün 2 incongruent 0.5047 0.5558 0.3812 1 0.7221 b b 
  5 1 136    ExpStroop 3 grün 4 blau 2 incongruent 0.4375 0.4112 0.5022 1 0.6088 m m 
  5 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.5792 0.5329 0.3877 1 0.6272 y y 
  5 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5789 0.5124 0.1081 1 0.4726 c c 
  5 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.4872 0.4890 0.3373 1 0.4473 m m 
  5 1 140    ExpStroop 1  rot 2 gelb 2 incongruent 0.4395 0.4785 0.5012 1 1.2789 c c 
  5 1 141    ExpStroop 2 gelb 1  rot 2 incongruent 0.5740 0.4886 0.2240 1 0.9212 y y 
  5 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.4244 0.5493 0.1792 1 0.5077 m m 
  5 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.5912 0.5324 0.5842 1 0.4553 b b 
  5 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4587 0.5423 0.2481 1 0.4971 y y 
  5 1 145    ExpStroop 4 blau 3 grün 2 incongruent 0.4845 0.4576 0.3409 1 0.7710 b b 
  5 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.4887 0.5750 0.4566 1 0.6678 c c 
  5 1 147    ExpStroop 4 blau 1  rot 2 incongruent 0.5568 0.4248 0.4437 1 0.8186 y y 
  5 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4831 0.5203 0.3883 1 0.6497 c c 
  5 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.5049 0.5313 0.4464 1 0.5545 m m 
  5 1 150    ExpStroop 3 grün 2 gelb 2 incongruent 0.5812 0.5325 0.1602 1 0.6553 c c 
  5 1 151    ExpStroop 1  rot 3 grün 2 incongruent 0.4974 0.4532 0.2281 1 0.5215 b b 
  5 1 152    ExpStroop 4 blau 2 gelb 2 incongruent 0.4770 0.4813 0.4661 1 0.7229 c c 
  5 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5222 0.5394 0.1464 1 0.4879 y y 
  5 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5887 0.5118 0.3642 1 0.6566 c c 
  5 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.5498 0.5059 0.3852 1 0.6294 y y 
  5 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.5553 0.5445 0.4219 1 0.7815 c c 
  5 1 157    ExpStroop 2 gelb 3 grün 2 incongruent 0.4273 0.4295 0.1966 1 0.5477 b b 
  5 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.4686 0.5896 0.2870 1 0.4326 m m 
  5 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.4225 0.5230 0.4650 1 0.6421 y y 
  5 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.5173 0.5340 0.1688 1 0.5770 m m 
  5 1 161    ExpStroop 3 grün 1  rot 2 incongruent 0.4346 0.5308 0.1811 1 0.9884 y y 
  5 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4578 0.4452 0.1733 1 0.5710 m m 
  5 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5541 0.4731 0.3501 1 0.5165 b b 
  5 1 164    ExpStroop 1  rot 2 gelb 2 incongruent 0.5056 0.4757 0.5210 1 0.6000 c c 
  5 1 165    ExpStroop 2 gelb 3 grün 2 incongruent 0.5675 0.4546 0.4821 1 1.1084 b b 
  5 1 166    ExpStroop 1  rot 2 gelb 2 incongruent 0.5213 0.5083 0.4462 1 0.5103 c c 
  5 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4874 0.5517 0.5558 1 0.4988 b b 
  5 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.5039 0.5081 0.3410 1 0.6769 m m 
  5 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.5709 0.4674 0.3563 1 0.6625 y y 
  5 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.4124 0.4879 0.2598 1 0.6921 c c 
  5 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.4960 0.4766 0.2130 1 0.5136 m m 
  5 1 172    ExpStroop 2 gelb 1  rot 2 incongruent 0.4601 0.5946 0.3744 1 1.0077 y y 
  5 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4827 0.4813 0.3507 1 0.6358 m m 
  5 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.5083 0.5975 0.1381 1 0.4920 b b 
  5 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4112 0.4422 0.2966 1 0.7240 c c 
  5 1 176    ExpStroop 4 blau 3 grün 2 incongruent 0.5987 0.5901 0.5788 0 0.8589 m b 
  5 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5738 0.4615 0.5001 1 0.5598 c c 
  5 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.4405 0.4803 0.3403 1 0.6966 m m 
  5 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.5306 0.4682 0.2646 1 0.5254 b b 
  5 1 180    ExpStroop 1  rot 4 blau 2 incongruent 0.5899 0.5708 0.5624 1 0.8296 m m 
  5 1 181    ExpStroop 3 grün 1  rot 2 incongruent 0.4196 0.5006 0.1444 1 0.6271 y y 
  5 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4156 0.4456 0.3807 1 0.4745 c c 
  5 1 183    ExpStroop 4 blau 1  rot 2 incongruent 0.4998 0.4627 0.5476 1 1.1828 y y 
  5 1 184    ExpStroop 1  rot 4 blau 2 incongruent 0.5840 0.5553 0.2460 1 0.7484 m m 
  5 1 185    ExpStroop 4 blau 2 gelb 2 incongruent 0.5267 0.4235 0.3328 1 0.7826 c c 
  5 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.5263 0.5698 0.2933 1 0.6482 b b 
  5 1 187    ExpStroop 4 blau 2 gelb 2 incongruent 0.5939 0.4264 0.3201 1 1.1390 c c 
  5 1 188    ExpStroop 3 grün 1  rot 2 incongruent 0.5217 0.5720 0.3207 1 0.9272 y y 
  5 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.4927 0.4412 0.2025 1 0.7273 c c 
  5 1 190    ExpStroop 3 grün 4 blau 2 incongruent 0.4813 0.4882 0.4039 1 0.6027 m m 
  5 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.5566 0.4251 0.3354 1 0.6528 c c 
  5 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.5546 0.4549 0.4731 1 0.6097 m m 
