122 1   1    ExpStroop 2 gelb 3 grün 2 incongruent 0.4865 0.4654 0.3223 1 1.0486 b b 
122 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.4318 0.4064 0.3397 1 0.8440 y y 
122 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5427 0.5267 0.4925 1 0.6625 m m 
122 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4937 0.4863 0.1511 1 0.6931 c c 
122 1   5    ExpStroop 4 blau 1  rot 2 incongruent 0.4264 0.5783 0.3393 1 0.7135 y y 
122 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.5971 0.4547 0.1319 1 0.7227 b b 
122 1   7    ExpStroop 4 blau 2 gelb 2 incongruent 0.5137 0.4596 0.1351 1 0.7834 c c 
122 1   8    ExpStroop 3 grün 4 blau 2 incongruent 0.4543 0.5060 0.4270 1 0.7199 m m 
122 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4532 0.5685 0.1040 1 0.6219 y y 
122 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4822 0.5117 0.3408 1 0.5058 m m 
122 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5282 0.5282 0.5659 1 0.6987 c c 
122 1  12    ExpStroop 3 grün 1  rot 2 incongruent 0.4151 0.4035 0.4221 1 0.7408 y y 
122 1  13    ExpStroop 2 gelb 3 grün 2 incongruent 0.5000 0.4711 0.1232 1 0.8083 b b 
122 1  14    ExpStroop 4 blau 2 gelb 2 incongruent 0.4450 0.4098 0.2204 1 0.8503 c c 
122 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5023 0.5718 0.4745 1 0.6191 b b 
122 1  16    ExpStroop 4 blau 2 gelb 2 incongruent 0.5167 0.5914 0.5432 1 0.5881 c c 
122 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.4919 0.5244 0.2400 1 0.9047 b b 
122 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4532 0.5669 0.4154 1 0.6000 c c 
122 1  19    ExpStroop 1  rot 3 grün 2 incongruent 0.5917 0.4105 0.4216 1 0.8420 b b 
122 1  20    ExpStroop 3 grün 1  rot 2 incongruent 0.5071 0.5694 0.3624 1 0.8195 y y 
122 1  21    ExpStroop 2 gelb 3 grün 2 incongruent 0.5786 0.5988 0.4152 1 0.7664 b b 
122 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4215 0.4073 0.1493 1 0.5658 m m 
122 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.5543 0.5389 0.5676 1 0.5833 c c 
122 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4390 0.5436 0.1178 1 0.5798 m m 
122 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4583 0.5629 0.1829 1 0.8063 c c 
122 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.5619 0.4215 0.1926 1 0.5701 m m 
122 1  27    ExpStroop 1  rot 2 gelb 2 incongruent 0.5839 0.4194 0.4086 1 0.6772 c c 
122 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4808 0.5617 0.2054 1 0.6120 b b 
122 1  29    ExpStroop 1  rot 2 gelb 2 incongruent 0.5953 0.5924 0.1992 1 0.6276 c c 
122 1  30    ExpStroop 3 grün 1  rot 2 incongruent 0.4493 0.5848 0.4409 1 0.4299 y y 
122 1  31    ExpStroop 2 gelb 3 grün 2 incongruent 0.4558 0.5227 0.4676 1 0.5264 b b 
122 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5597 0.5458 0.1091 1 0.7907 y y 
122 1  33    ExpStroop 3 grün 4 blau 2 incongruent 0.4130 0.5940 0.1897 1 0.7235 m m 
122 1  34    ExpStroop 4 blau 1  rot 2 incongruent 0.5792 0.4800 0.1995 1 0.8609 y y 
122 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4707 0.4126 0.3186 1 0.4038 c c 
122 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.4416 0.5687 0.2310 1 0.7139 m m 
122 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4751 0.5711 0.3972 1 0.6587 c c 
122 1  38    ExpStroop 1  rot 4 blau 2 incongruent 0.4216 0.5871 0.1768 1 0.6694 m m 
122 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.4744 0.4292 0.3165 1 0.9659 y y 
122 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5579 0.5620 0.2973 1 0.6611 m m 
122 1  41    ExpStroop 3 grün 1  rot 2 incongruent 0.5762 0.4693 0.1190 1 0.8345 y y 
122 1  42    ExpStroop 1  rot 2 gelb 2 incongruent 0.5326 0.4147 0.1371 1 0.5472 c c 
122 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.5028 0.4841 0.2111 1 0.4663 b b 
122 1  44    ExpStroop 4 blau 1  rot 2 incongruent 0.5015 0.4245 0.4629 1 1.0694 y y 
122 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5711 0.5532 0.4606 1 0.8363 b b 
122 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.4018 0.5016 0.4582 1 0.3746 m m 
122 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.5191 0.5759 0.5723 1 0.5221 c c 
122 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.5462 0.4297 0.2136 1 0.6937 m m 
122 1  49    ExpStroop 4 blau 1  rot 2 incongruent 0.5125 0.4257 0.5678 1 0.6731 y y 
122 1  50    ExpStroop 1  rot 3 grün 2 incongruent 0.5111 0.5824 0.3967 1 0.7060 b b 
122 1  51    ExpStroop 2 gelb 2 gelb 1   congruent 0.4997 0.4161 0.3618 1 0.5182 c c 
122 1  52    ExpStroop 3 grün 4 blau 2 incongruent 0.5089 0.4177 0.1655 1 0.6996 m m 
122 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5053 0.4900 0.4832 0 0.5038 b c 
122 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.4563 0.4066 0.2028 1 0.6206 m m 
122 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.4717 0.5488 0.4409 1 0.9006 y y 
122 1  56    ExpStroop 3 grün 2 gelb 2 incongruent 0.5904 0.5993 0.5133 1 0.9496 c c 
122 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.5080 0.5743 0.4761 1 0.7199 y y 
122 1  58    ExpStroop 4 blau 3 grün 2 incongruent 0.4736 0.4622 0.2431 1 0.8167 b b 
122 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4717 0.4888 0.3348 1 0.6588 y y 
122 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5808 0.4783 0.4598 1 0.7725 b b 
122 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.4405 0.5655 0.2499 1 0.3866 m m 
122 1  62    ExpStroop 2 gelb 1  rot 2 incongruent 0.5547 0.4830 0.5413 1 0.6487 y y 
122 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5896 0.4533 0.5683 1 0.5099 m m 
122 1  64    ExpStroop 3 grün 1  rot 2 incongruent 0.4045 0.5368 0.3014 1 0.7613 y y 
122 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5987 0.4732 0.4133 1 0.6298 c c 
122 1  66    ExpStroop 3 grün 4 blau 2 incongruent 0.4126 0.4466 0.5786 1 1.8285 m m 
122 1  67    ExpStroop 1  rot 3 grün 2 incongruent 0.4790 0.5800 0.1625 1 0.8686 b b 
122 1  68    ExpStroop 4 blau 1  rot 2 incongruent 0.4485 0.5623 0.5549 1 0.9094 y y 
122 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5226 0.5940 0.3037 1 0.7830 b b 
122 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4103 0.5322 0.3638 1 0.4786 m m 
122 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5320 0.4542 0.1266 1 0.6980 y y 
122 1  72    ExpStroop 4 blau 2 gelb 2 incongruent 0.4181 0.5441 0.5880 1 0.8073 c c 
122 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5113 0.4135 0.4990 1 0.6277 y y 
122 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.4535 0.5136 0.5541 1 0.6251 m m 
122 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4288 0.5318 0.1115 1 0.6615 y y 
122 1  76    ExpStroop 2 gelb 4 blau 2 incongruent 0.4761 0.4096 0.4686 1 0.7389 m m 
122 1  77    ExpStroop 4 blau 2 gelb 2 incongruent 0.5286 0.4948 0.1381 1 0.6811 c c 
122 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.4761 0.5991 0.1798 1 0.6738 y y 
122 1  79    ExpStroop 2 gelb 4 blau 2 incongruent 0.5791 0.5185 0.2990 1 0.5861 m m 
122 1  80    ExpStroop 3 grün 1  rot 2 incongruent 0.4843 0.5322 0.5758 1 0.6302 y y 
122 1  81    ExpStroop 1  rot 2 gelb 2 incongruent 0.4846 0.4129 0.2833 1 0.5816 c c 
122 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5035 0.5948 0.1177 1 0.3918 b b 
122 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4312 0.5671 0.2760 1 0.3746 m m 
122 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4310 0.4868 0.1532 1 0.4007 y y 
122 1  85    ExpStroop 2 gelb 4 blau 2 incongruent 0.5347 0.5253 0.5801 1 1.1158 m m 
122 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.5597 0.5235 0.4162 1 1.1647 y y 
122 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.4767 0.5312 0.1423 1 0.4274 m m 
122 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4557 0.4065 0.1086 1 0.6467 b b 
122 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5508 0.5971 0.2216 1 0.6209 m m 
122 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.4473 0.5185 0.4453 1 0.7997 b b 
122 1  91    ExpStroop 4 blau 2 gelb 2 incongruent 0.5701 0.5909 0.1075 1 0.5766 c c 
122 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.5773 0.5759 0.3652 1 0.4067 y y 
122 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4708 0.4433 0.3159 1 0.3770 m m 
122 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.5895 0.5425 0.3408 1 0.6729 c c 
122 1  95    ExpStroop 4 blau 3 grün 2 incongruent 0.5129 0.5424 0.5118 1 0.4013 b b 
122 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.4199 0.4173 0.2395 1 0.4140 m m 
122 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4912 0.4757 0.4159 1 0.8062 b b 
122 1  98    ExpStroop 4 blau 2 gelb 2 incongruent 0.4701 0.4651 0.4842 1 0.4280 c c 
122 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.4493 0.5335 0.1674 1 0.3533 y y 
122 1 100    ExpStroop 3 grün 2 gelb 2 incongruent 0.5324 0.5465 0.5381 1 0.5857 c c 
122 1 101    ExpStroop 2 gelb 4 blau 2 incongruent 0.4394 0.5506 0.5464 1 0.4624 m m 
122 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.5411 0.4123 0.2433 1 0.6358 y y 
122 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.5343 0.4146 0.3655 1 0.4740 b b 
122 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4467 0.4457 0.4310 1 0.3834 m m 
122 1 105    ExpStroop 2 gelb 3 grün 2 incongruent 0.4683 0.4512 0.5759 1 0.9613 b b 
122 1 106    ExpStroop 1  rot 2 gelb 2 incongruent 0.5303 0.5530 0.4176 1 1.1285 c c 
122 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4082 0.4498 0.3832 1 0.7547 b b 
122 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4277 0.5504 0.2943 1 0.4076 c c 
122 1 109    ExpStroop 3 grün 1  rot 2 incongruent 0.5419 0.5437 0.3350 1 0.6984 y y 
122 1 110    ExpStroop 2 gelb 4 blau 2 incongruent 0.5009 0.4452 0.1479 1 0.6079 m m 
122 1 111    ExpStroop 4 blau 3 grün 2 incongruent 0.4437 0.4563 0.5320 1 0.8886 b b 
122 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.5109 0.5166 0.4899 1 0.6035 c c 
122 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.4745 0.5468 0.4358 1 0.6563 y y 
122 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4764 0.4447 0.2443 1 0.9083 c c 
122 1 115    ExpStroop 3 grün 4 blau 2 incongruent 0.5721 0.5719 0.3276 1 0.5511 m m 
122 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.5915 0.5511 0.4449 1 0.9408 b b 
122 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5142 0.5033 0.3571 1 0.3478 c c 
122 1 118    ExpStroop 3 grün 4 blau 2 incongruent 0.4859 0.4950 0.4714 1 0.6159 m m 
122 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4824 0.5430 0.1928 1 0.3342 y y 
122 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.4958 0.4654 0.3967 1 0.5633 m m 
122 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.4420 0.4855 0.1720 1 0.6174 b b 
122 1 122    ExpStroop 3 grün 2 gelb 2 incongruent 0.5873 0.5040 0.5687 1 0.3526 c c 
122 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.5296 0.5392 0.2855 1 0.3608 m m 
122 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4279 0.4665 0.4500 1 0.5000 y y 
122 1 125    ExpStroop 2 gelb 3 grün 2 incongruent 0.4070 0.4618 0.4009 1 0.8211 b b 
122 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5195 0.5700 0.1351 1 0.5233 m m 
122 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4647 0.5356 0.2321 0 0.4954 m y 
122 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5902 0.4615 0.2911 1 0.6308 c c 
122 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.4677 0.4553 0.3399 0 1.2235 m y 
122 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4260 0.5427 0.4979 1 0.4278 c c 
122 1 131    ExpStroop 4 blau 3 grün 2 incongruent 0.5560 0.4636 0.3116 1 0.8254 b b 
122 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.5486 0.4784 0.2047 1 0.7149 c c 
122 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4748 0.5505 0.5933 1 0.7552 y y 
122 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4082 0.4843 0.2887 1 0.6880 b b 
122 1 135    ExpStroop 1  rot 4 blau 2 incongruent 0.5275 0.5617 0.5200 1 0.5968 m m 
122 1 136    ExpStroop 3 grün 2 gelb 2 incongruent 0.4411 0.5664 0.3532 1 0.7284 c c 
122 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.4751 0.5039 0.1249 1 0.7159 y y 
122 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5541 0.5326 0.4190 1 0.9320 b b 
122 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5028 0.4993 0.3973 1 0.4042 c c 
122 1 140    ExpStroop 4 blau 1  rot 2 incongruent 0.4858 0.5193 0.5140 0 0.7114 m y 
122 1 141    ExpStroop 1  rot 4 blau 2 incongruent 0.4408 0.5802 0.4332 1 0.4353 m m 
122 1 142    ExpStroop 4 blau 3 grün 2 incongruent 0.4516 0.4420 0.1784 1 0.8793 b b 
122 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.4518 0.4841 0.1960 1 0.5815 c c 
122 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4566 0.5080 0.5703 1 0.5307 m m 
122 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.4118 0.5447 0.1984 1 0.3731 y y 
122 1 146    ExpStroop 2 gelb 4 blau 2 incongruent 0.5700 0.5519 0.5940 1 0.6517 m m 
122 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4301 0.5216 0.5942 1 0.7101 y y 
122 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4508 0.5061 0.4316 1 0.6011 b b 
122 1 149    ExpStroop 1  rot 4 blau 2 incongruent 0.4904 0.5618 0.5401 1 0.7106 m m 
122 1 150    ExpStroop 2 gelb 3 grün 2 incongruent 0.4325 0.5439 0.3958 1 0.8596 b b 
122 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.4541 0.4102 0.1775 1 0.6030 m m 
122 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5780 0.5933 0.4043 1 1.0070 c c 
122 1 153    ExpStroop 1  rot 3 grün 2 incongruent 0.4860 0.5309 0.1485 1 1.6232 b b 
122 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5826 0.5067 0.4666 1 0.6630 m m 
122 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.4169 0.5755 0.1109 1 0.8387 b b 
122 1 156    ExpStroop 4 blau 2 gelb 2 incongruent 0.5301 0.4604 0.5888 1 0.6926 c c 
122 1 157    ExpStroop 1  rot 3 grün 2 incongruent 0.5374 0.5247 0.1226 1 0.8362 b b 
122 1 158    ExpStroop 2 gelb 4 blau 2 incongruent 0.5982 0.5741 0.5490 1 0.4817 m m 
122 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.5467 0.4095 0.1351 1 0.5522 b b 
122 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4932 0.5956 0.1932 1 0.5193 y y 
122 1 161    ExpStroop 2 gelb 3 grün 2 incongruent 0.5566 0.4174 0.1894 1 0.9374 b b 
122 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4407 0.4339 0.5585 1 0.4511 m m 
122 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5342 0.4599 0.2756 1 0.5337 b b 
122 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5832 0.4171 0.3219 1 0.4686 y y 
122 1 165    ExpStroop 4 blau 3 grün 2 incongruent 0.4003 0.4994 0.4553 1 0.7806 b b 
122 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.5133 0.5632 0.4883 1 0.5133 c c 
122 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4897 0.4677 0.1986 0 0.6415 c b 
122 1 168    ExpStroop 2 gelb 1  rot 2 incongruent 0.4449 0.4144 0.1634 1 1.1118 y y 
122 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.4197 0.5528 0.5866 1 0.7506 c c 
122 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.4793 0.5985 0.2115 1 0.5164 m m 
122 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4304 0.4749 0.4540 1 0.7583 b b 
122 1 172    ExpStroop 1  rot 4 blau 2 incongruent 0.4406 0.4617 0.1057 1 0.7221 m m 
122 1 173    ExpStroop 3 grün 2 gelb 2 incongruent 0.5743 0.5625 0.2253 1 0.6263 c c 
122 1 174    ExpStroop 4 blau 1  rot 2 incongruent 0.5801 0.5685 0.4053 1 0.9331 y y 
122 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4183 0.5899 0.2754 1 0.6050 c c 
122 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.4183 0.5742 0.3859 1 0.5655 m m 
122 1 177    ExpStroop 2 gelb 1  rot 2 incongruent 0.5623 0.4940 0.4523 1 0.7628 y y 
122 1 178    ExpStroop 3 grün 2 gelb 2 incongruent 0.4225 0.5737 0.3372 1 0.7077 c c 
122 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.5697 0.4706 0.1262 1 0.6217 m m 
122 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4768 0.4362 0.2905 1 0.6638 b b 
122 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.5469 0.4021 0.3716 1 1.0716 y y 
122 1 182    ExpStroop 4 blau 3 grün 2 incongruent 0.4131 0.4867 0.4237 1 0.8627 b b 
122 1 183    ExpStroop 1  rot 2 gelb 2 incongruent 0.5514 0.4938 0.3809 1 0.6063 c c 
122 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.4893 0.4826 0.1214 1 0.7070 b b 
122 1 185    ExpStroop 2 gelb 1  rot 2 incongruent 0.4662 0.5317 0.4000 1 0.6945 y y 
122 1 186    ExpStroop 3 grün 2 gelb 2 incongruent 0.4147 0.5580 0.4722 1 0.5601 c c 
122 1 187    ExpStroop 1  rot 3 grün 2 incongruent 0.4436 0.5858 0.2748 1 0.6849 b b 
122 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.4903 0.5843 0.2170 1 0.6244 c c 
122 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4273 0.4409 0.5898 1 0.7645 y y 
122 1 190    ExpStroop 4 blau 3 grün 2 incongruent 0.4720 0.5368 0.5553 1 0.9347 b b 
122 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.4634 0.4015 0.3365 1 0.5936 c c 
122 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.5824 0.5398 0.2280 1 0.7051 y y 
