 50 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.4391 0.4326 0.2963 1 1.5140 b b 
 50 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4385 0.4792 0.2044 1 0.9063 c c 
 50 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.5421 0.5670 0.2053 1 0.8446 b b 
 50 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5049 0.5381 0.2502 1 1.0080 c c 
 50 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.4757 0.4882 0.1294 1 0.6385 b b 
 50 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.5687 0.4475 0.3862 1 1.3722 m m 
 50 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5194 0.5968 0.1704 1 0.5776 y y 
 50 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.5973 0.5548 0.5833 1 0.7282 m m 
 50 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4903 0.5251 0.2029 1 0.9577 y y 
 50 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.4069 0.5669 0.1624 1 1.6392 c c 
 50 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.4177 0.4114 0.5331 1 1.0208 b b 
 50 1  12    ExpStroop 4 blau 2 gelb 2 incongruent 0.5216 0.5592 0.3833 1 1.6717 c c 
 50 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.4512 0.5215 0.2418 1 1.4620 b b 
 50 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.5420 0.4755 0.4811 1 0.7028 m m 
 50 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5885 0.4193 0.3654 1 1.2092 b b 
 50 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.4112 0.4178 0.3780 1 0.7904 y y 
 50 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.5148 0.4690 0.5932 1 0.6694 m m 
 50 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4798 0.4505 0.5945 1 0.7288 b b 
 50 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5259 0.5433 0.2773 1 0.7551 m m 
 50 1  20    ExpStroop 3 grün 2 gelb 2 incongruent 0.5492 0.4892 0.5586 1 0.8973 c c 
 50 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4777 0.5408 0.4069 1 0.9250 m m 
 50 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4434 0.5518 0.2376 1 0.4725 y y 
 50 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.4306 0.5716 0.3450 1 0.8213 c c 
 50 1  24    ExpStroop 4 blau 1  rot 2 incongruent 0.4946 0.5771 0.3465 1 1.0804 y y 
 50 1  25    ExpStroop 3 grün 2 gelb 2 incongruent 0.4591 0.4420 0.5697 1 0.9842 c c 
 50 1  26    ExpStroop 2 gelb 3 grün 2 incongruent 0.5545 0.4327 0.1523 1 0.8707 b b 
 50 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5487 0.5141 0.1075 1 0.4675 m m 
 50 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5366 0.5828 0.5204 1 1.0463 c c 
 50 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5658 0.5697 0.1470 1 0.5501 y y 
 50 1  30    ExpStroop 3 grün 4 blau 2 incongruent 0.4850 0.4724 0.1312 1 1.2314 m m 
 50 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.4996 0.5357 0.2229 1 0.6457 y y 
 50 1  32    ExpStroop 2 gelb 3 grün 2 incongruent 0.4821 0.5837 0.3035 1 0.7772 b b 
 50 1  33    ExpStroop 4 blau 2 gelb 2 incongruent 0.5655 0.4043 0.5290 1 1.0137 c c 
 50 1  34    ExpStroop 1  rot 3 grün 2 incongruent 0.4578 0.4610 0.1854 1 1.2715 b b 
 50 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5893 0.5661 0.3140 1 0.5814 m m 
 50 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.5816 0.5833 0.3628 1 1.0682 c c 
 50 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.5847 0.4804 0.4859 1 0.8511 b b 
 50 1  38    ExpStroop 2 gelb 4 blau 2 incongruent 0.4521 0.4540 0.4740 1 0.7534 m m 
 50 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.5502 0.5010 0.1588 1 0.8316 b b 
 50 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.4782 0.4826 0.2347 1 0.6004 y y 
 50 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4708 0.4557 0.3582 1 0.8161 c c 
 50 1  42    ExpStroop 3 grün 1  rot 2 incongruent 0.5215 0.5887 0.4811 1 0.6832 y y 
 50 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5021 0.5070 0.1282 1 0.7472 c c 
 50 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.5532 0.4457 0.3421 1 0.7025 b b 
 50 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.4835 0.4366 0.3623 1 0.9778 c c 
 50 1  46    ExpStroop 1  rot 4 blau 2 incongruent 0.5894 0.4490 0.2776 1 0.8687 m m 
 50 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4688 0.5508 0.4091 1 0.8525 c c 
 50 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4998 0.4203 0.4338 1 0.6181 y y 
 50 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.5765 0.4712 0.2533 1 0.7322 b b 
 50 1  50    ExpStroop 1  rot 2 gelb 2 incongruent 0.5407 0.4848 0.4222 1 0.7991 c c 
 50 1  51    ExpStroop 4 blau 1  rot 2 incongruent 0.5741 0.5134 0.4893 1 0.8880 y y 
 50 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4813 0.4673 0.1758 1 0.6430 b b 
 50 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4797 0.5454 0.5067 1 0.7850 c c 
 50 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5545 0.4585 0.2685 1 0.5293 y y 
 50 1  55    ExpStroop 2 gelb 4 blau 2 incongruent 0.4632 0.4822 0.3724 1 0.8141 m m 
 50 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.5698 0.5595 0.1073 1 1.0471 y y 
 50 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.4357 0.4941 0.2969 1 0.5628 c c 
 50 1  58    ExpStroop 1  rot 3 grün 2 incongruent 0.5301 0.4347 0.4913 1 0.8020 b b 
 50 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4223 0.5906 0.4704 1 0.8582 c c 
 50 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4631 0.5636 0.4764 1 0.7475 y y 
 50 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.5865 0.5530 0.2871 1 0.7335 c c 
 50 1  62    ExpStroop 3 grün 4 blau 2 incongruent 0.5635 0.4242 0.3125 1 0.6961 m m 
 50 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.4364 0.5587 0.3162 1 0.7985 c c 
 50 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4493 0.5705 0.4318 1 0.6372 y y 
 50 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.5468 0.5123 0.1764 1 0.9250 b b 
 50 1  66    ExpStroop 2 gelb 4 blau 2 incongruent 0.5822 0.4590 0.2312 1 0.8815 m m 
 50 1  67    ExpStroop 4 blau 1  rot 2 incongruent 0.4083 0.4607 0.2507 1 0.6733 y y 
 50 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.4119 0.5353 0.5350 1 0.6960 b b 
 50 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5767 0.5078 0.1227 1 0.5950 y y 
 50 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4544 0.4884 0.2865 1 0.7105 c c 
 50 1  71    ExpStroop 3 grün 1  rot 2 incongruent 0.4068 0.4498 0.5040 1 0.7567 y y 
 50 1  72    ExpStroop 1  rot 3 grün 2 incongruent 0.5159 0.5290 0.4641 1 1.1942 b b 
 50 1  73    ExpStroop 2 gelb 1  rot 2 incongruent 0.5535 0.5886 0.1192 1 0.7186 y y 
 50 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4344 0.4553 0.4540 1 0.8780 b b 
 50 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5967 0.5877 0.2897 1 0.6903 m m 
 50 1  76    ExpStroop 2 gelb 3 grün 2 incongruent 0.5713 0.5861 0.3215 1 0.8912 b b 
 50 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.4716 0.4767 0.2619 1 0.6047 y y 
 50 1  78    ExpStroop 2 gelb 4 blau 2 incongruent 0.4247 0.5031 0.3655 1 1.0595 m m 
 50 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.4859 0.4224 0.3815 1 0.6503 y y 
 50 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4640 0.5097 0.1817 1 0.6566 b b 
 50 1  81    ExpStroop 4 blau 2 gelb 2 incongruent 0.5701 0.4823 0.2290 1 1.3330 c c 
 50 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.5235 0.5929 0.1796 1 0.7611 y y 
 50 1  83    ExpStroop 3 grün 4 blau 2 incongruent 0.4509 0.5316 0.4070 1 0.9592 m m 
 50 1  84    ExpStroop 2 gelb 1  rot 2 incongruent 0.5942 0.5258 0.2509 1 0.6606 y y 
 50 1  85    ExpStroop 3 grün 4 blau 2 incongruent 0.4937 0.4985 0.1041 1 0.7424 m m 
 50 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.5509 0.4859 0.1928 1 1.0032 c c 
 50 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4350 0.4780 0.4477 1 0.7373 m m 
 50 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.5444 0.5355 0.5712 1 0.6800 b b 
 50 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.4579 0.4949 0.1664 1 0.4459 y y 
 50 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.4489 0.5903 0.3036 1 0.8094 c c 
 50 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5892 0.4266 0.1518 1 0.6557 m m 
 50 1  92    ExpStroop 1  rot 2 gelb 2 incongruent 0.4149 0.4307 0.4934 1 1.1323 c c 
 50 1  93    ExpStroop 3 grün 4 blau 2 incongruent 0.4249 0.4841 0.3350 1 0.9386 m m 
 50 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.5504 0.5289 0.5952 1 0.7363 c c 
 50 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4233 0.5524 0.5425 1 0.7565 m m 
 50 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5789 0.4545 0.2504 1 0.6728 b b 
 50 1  97    ExpStroop 4 blau 2 gelb 2 incongruent 0.5066 0.4103 0.2400 1 1.1035 c c 
 50 1  98    ExpStroop 1  rot 4 blau 2 incongruent 0.4555 0.5212 0.5072 1 0.9124 m m 
 50 1  99    ExpStroop 3 grün 1  rot 2 incongruent 0.5891 0.5637 0.5402 1 0.5620 y y 
 50 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.4478 0.4939 0.4908 1 0.7550 m m 
 50 1 101    ExpStroop 2 gelb 3 grün 2 incongruent 0.5522 0.5581 0.2145 1 0.7580 b b 
 50 1 102    ExpStroop 4 blau 1  rot 2 incongruent 0.4769 0.4884 0.2851 1 0.8530 y y 
 50 1 103    ExpStroop 2 gelb 4 blau 2 incongruent 0.5990 0.4676 0.2251 1 0.8991 m m 
 50 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.5237 0.4728 0.2713 1 0.8638 b b 
 50 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.5955 0.5589 1 1.2388 m m 
 50 1 106    ExpStroop 3 grün 2 gelb 2 incongruent 0.5256 0.5801 0.5968 1 1.0932 c c 
 50 1 107    ExpStroop 4 blau 3 grün 2 incongruent 0.4040 0.5865 0.4679 1 0.9587 b b 
 50 1 108    ExpStroop 1  rot 4 blau 2 incongruent 0.4359 0.4578 0.4701 1 0.8722 m m 
 50 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4759 0.5410 0.3122 1 1.6331 b b 
 50 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.4550 0.4672 0.1189 1 0.7162 y y 
 50 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4294 0.5473 0.5913 1 0.6955 m m 
 50 1 112    ExpStroop 1  rot 3 grün 2 incongruent 0.5718 0.5590 0.4744 1 0.9358 b b 
 50 1 113    ExpStroop 3 grün 2 gelb 2 incongruent 0.4197 0.5473 0.4785 1 0.7463 c c 
 50 1 114    ExpStroop 1  rot 3 grün 2 incongruent 0.5593 0.5089 0.2092 1 1.3431 b b 
 50 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4232 0.5715 0.2363 1 0.7377 c c 
 50 1 116    ExpStroop 4 blau 3 grün 2 incongruent 0.4331 0.5622 0.2565 1 1.0352 b b 
 50 1 117    ExpStroop 1  rot 2 gelb 2 incongruent 0.4057 0.5080 0.4439 1 0.9357 c c 
 50 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4687 0.4632 0.1258 1 0.6992 m m 
 50 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5261 0.5690 0.3818 1 0.6634 b b 
 50 1 120    ExpStroop 1  rot 4 blau 2 incongruent 0.4597 0.5734 0.3687 1 1.1331 m m 
 50 1 121    ExpStroop 4 blau 2 gelb 2 incongruent 0.4767 0.4275 0.4376 1 1.0978 c c 
 50 1 122    ExpStroop 2 gelb 1  rot 2 incongruent 0.5430 0.4649 0.3020 1 0.8622 y y 
 50 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4105 0.5812 0.4353 1 0.9823 m m 
 50 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5921 0.5939 0.2045 1 0.9706 c c 
 50 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5582 0.5848 0.3733 1 1.0068 m m 
 50 1 126    ExpStroop 3 grün 1  rot 2 incongruent 0.5922 0.5343 0.1552 1 0.7530 y y 
 50 1 127    ExpStroop 4 blau 3 grün 2 incongruent 0.5034 0.4646 0.3790 1 1.1273 b b 
 50 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.5480 0.5767 0.2785 1 0.8028 y y 
 50 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4902 0.5252 0.1243 1 0.6617 m m 
 50 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.4199 0.4041 0.1532 1 0.6371 y y 
 50 1 131    ExpStroop 4 blau 3 grün 2 incongruent 0.4333 0.4475 0.5597 1 0.7636 b b 
 50 1 132    ExpStroop 3 grün 4 blau 2 incongruent 0.4590 0.5954 0.4408 1 0.8487 m m 
 50 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5714 0.5580 0.2882 1 0.4544 y y 
 50 1 134    ExpStroop 2 gelb 3 grün 2 incongruent 0.4813 0.4005 0.1346 1 0.8059 b b 
 50 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.5171 0.5006 0.2611 1 0.6701 y y 
 50 1 136    ExpStroop 4 blau 2 gelb 2 incongruent 0.5160 0.5061 0.5907 1 0.7108 c c 
 50 1 137    ExpStroop 3 grün 4 blau 2 incongruent 0.4897 0.4276 0.1417 1 0.5232 m m 
 50 1 138    ExpStroop 2 gelb 3 grün 2 incongruent 0.5620 0.5590 0.3975 1 0.8220 b b 
 50 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.5314 0.5072 0.2824 1 0.6742 m m 
 50 1 140    ExpStroop 3 grün 1  rot 2 incongruent 0.5981 0.5719 0.5725 1 0.7496 y y 
 50 1 141    ExpStroop 2 gelb 4 blau 2 incongruent 0.4338 0.4976 0.2014 1 0.9027 m m 
 50 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4704 0.5100 0.3640 1 1.1654 b b 
 50 1 143    ExpStroop 2 gelb 1  rot 2 incongruent 0.4692 0.5083 0.4396 1 0.7104 y y 
 50 1 144    ExpStroop 4 blau 3 grün 2 incongruent 0.4299 0.4957 0.2769 1 0.9971 b b 
 50 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.4424 0.5233 0.1270 1 0.7429 y y 
 50 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.4824 0.5362 0.5433 1 0.7169 c c 
 50 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5419 0.4259 0.2647 1 0.9065 m m 
 50 1 148    ExpStroop 2 gelb 1  rot 2 incongruent 0.5935 0.4304 0.1753 1 0.7147 y y 
 50 1 149    ExpStroop 4 blau 2 gelb 2 incongruent 0.5910 0.4903 0.1369 1 0.8364 c c 
 50 1 150    ExpStroop 2 gelb 4 blau 2 incongruent 0.5673 0.4453 0.4325 1 0.9264 m m 
 50 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.4983 0.4400 0.3426 1 0.6913 y y 
 50 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.4990 0.5368 0.4929 1 0.8662 b b 
 50 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4154 0.5340 0.2846 1 0.8217 y y 
 50 1 154    ExpStroop 4 blau 2 gelb 2 incongruent 0.4581 0.5428 0.4059 1 0.7759 c c 
 50 1 155    ExpStroop 3 grün 4 blau 2 incongruent 0.5806 0.5204 0.2235 1 0.7895 m m 
 50 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.4210 0.4520 0.5712 1 1.2056 c c 
 50 1 157    ExpStroop 3 grün 1  rot 2 incongruent 0.4859 0.5980 0.3250 0 0.9992 b y 
 50 1 158    ExpStroop 2 gelb 3 grün 2 incongruent 0.5042 0.4402 0.3285 1 1.3622 b b 
 50 1 159    ExpStroop 1  rot 2 gelb 2 incongruent 0.5602 0.5939 0.1939 1 1.1019 c c 
 50 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.4951 0.5034 0.2846 1 0.8062 b b 
 50 1 161    ExpStroop 1  rot 2 gelb 2 incongruent 0.4343 0.4931 0.1728 1 0.8197 c c 
 50 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5073 0.4637 0.3199 1 0.7358 b b 
 50 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.5613 0.4287 0.3591 1 0.9832 y y 
 50 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.4952 0.5471 0.2912 1 0.9228 m m 
 50 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4649 0.4219 0.4245 1 0.9611 c c 
 50 1 166    ExpStroop 3 grün 1  rot 2 incongruent 0.5302 0.5073 0.3071 1 1.1792 y y 
 50 1 167    ExpStroop 1  rot 4 blau 2 incongruent 0.4210 0.5368 0.1696 1 1.1507 m m 
 50 1 168    ExpStroop 4 blau 3 grün 2 incongruent 0.5400 0.5625 0.3955 1 0.8421 b b 
 50 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5970 0.5191 0.1503 1 1.1866 c c 
 50 1 170    ExpStroop 1  rot 4 blau 2 incongruent 0.4391 0.5178 0.2903 1 0.9481 m m 
 50 1 171    ExpStroop 3 grün 2 gelb 2 incongruent 0.5800 0.5331 0.1819 1 0.8737 c c 
 50 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.4779 0.4558 0.2588 1 0.7284 m m 
 50 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.5695 0.5180 0.5444 1 0.6506 b b 
 50 1 174    ExpStroop 1  rot 2 gelb 2 incongruent 0.5180 0.5995 0.3000 1 1.0542 c c 
 50 1 175    ExpStroop 3 grün 1  rot 2 incongruent 0.5800 0.5076 0.3843 1 0.8095 y y 
 50 1 176    ExpStroop 1  rot 2 gelb 2 incongruent 0.5358 0.4537 0.1401 1 0.7354 c c 
 50 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.4773 0.5610 0.5910 1 0.7568 m m 
 50 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.4215 0.5887 0.5911 1 0.6911 y y 
 50 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4959 0.5111 0.2496 1 1.0048 c c 
 50 1 180    ExpStroop 4 blau 1  rot 2 incongruent 0.5243 0.4969 0.2965 1 0.8796 y y 
 50 1 181    ExpStroop 1  rot 4 blau 2 incongruent 0.5426 0.5505 0.5212 1 0.8279 m m 
 50 1 182    ExpStroop 3 grün 2 gelb 2 incongruent 0.4859 0.4170 0.5105 1 0.8228 c c 
 50 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.4406 0.4310 0.2044 1 1.1812 m m 
 50 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.4206 0.5224 0.5385 1 0.8385 b b 
 50 1 185    ExpStroop 2 gelb 1  rot 2 incongruent 0.4737 0.5647 0.2675 1 0.8521 y y 
 50 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.5527 0.4140 0.4565 1 0.7356 m m 
 50 1 187    ExpStroop 1  rot 3 grün 2 incongruent 0.5084 0.5873 0.3866 1 1.3097 b b 
 50 1 188    ExpStroop 4 blau 1  rot 2 incongruent 0.5577 0.5523 0.1519 1 0.9770 y y 
 50 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5939 0.5760 0.3433 1 1.0805 b b 
 50 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.4028 0.4868 0.3523 1 0.6414 y y 
 50 1 191    ExpStroop 4 blau 3 grün 2 incongruent 0.5711 0.5639 0.5549 1 0.9072 b b 
 50 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.5537 0.5595 0.1115 0 1.4932 y c 
