 21 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.5673 0.5813 0.4380 1 1.0448 b b 
 21 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4629 0.4938 0.2337 1 0.9951 c c 
 21 1   3    ExpStroop 3 grün 1  rot 2 incongruent 0.5062 0.5284 0.5655 1 1.1296 y y 
 21 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.5464 0.5245 0.5749 1 0.8994 m m 
 21 1   5    ExpStroop 3 grün 2 gelb 2 incongruent 0.5793 0.5304 0.3726 1 0.9850 c c 
 21 1   6    ExpStroop 4 blau 3 grün 2 incongruent 0.4044 0.5147 0.3384 1 1.0070 b b 
 21 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4782 0.5218 0.1632 1 0.7537 y y 
 21 1   8    ExpStroop 4 blau 2 gelb 2 incongruent 0.5512 0.5417 0.5741 1 1.0626 c c 
 21 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5721 0.5605 0.5682 1 0.8709 b b 
 21 1  10    ExpStroop 4 blau 1  rot 2 incongruent 0.4568 0.5163 0.5412 1 1.1467 y y 
 21 1  11    ExpStroop 3 grün 4 blau 2 incongruent 0.4342 0.4288 0.1245 1 0.8595 m m 
 21 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.5758 0.5559 0.2591 1 0.9781 y y 
 21 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5141 0.5186 0.4619 1 0.8297 m m 
 21 1  14    ExpStroop 2 gelb 1  rot 2 incongruent 0.4194 0.4643 0.2985 1 1.0172 y y 
 21 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5068 0.5239 0.3436 1 0.9806 b b 
 21 1  16    ExpStroop 4 blau 2 gelb 2 incongruent 0.4935 0.5107 0.4268 1 0.9115 c c 
 21 1  17    ExpStroop 2 gelb 3 grün 2 incongruent 0.4307 0.5600 0.5038 1 1.1729 b b 
 21 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.5024 0.4947 0.5961 1 1.0107 y y 
 21 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5913 0.4118 0.4163 1 0.9781 b b 
 21 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.4424 0.5524 0.5539 1 0.8415 y y 
 21 1  21    ExpStroop 2 gelb 4 blau 2 incongruent 0.4816 0.4101 0.5452 1 0.9826 m m 
 21 1  22    ExpStroop 3 grün 1  rot 2 incongruent 0.4238 0.4500 0.3795 1 1.0388 y y 
 21 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.5141 0.5367 0.4370 1 0.8192 m m 
 21 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.5703 0.5804 0.5369 1 0.8999 c c 
 21 1  25    ExpStroop 4 blau 1  rot 2 incongruent 0.4048 0.5445 0.3453 1 0.9448 y y 
 21 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5160 0.4467 0.3854 1 1.0273 c c 
 21 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5191 0.4390 0.2491 1 0.8051 m m 
 21 1  28    ExpStroop 3 grün 2 gelb 2 incongruent 0.4273 0.5670 0.5734 1 1.3640 c c 
 21 1  29    ExpStroop 1  rot 4 blau 2 incongruent 0.5560 0.4190 0.2590 1 0.9290 m m 
 21 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4655 0.4354 0.2084 1 1.0040 b b 
 21 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.5391 0.5344 0.3180 1 0.8732 y y 
 21 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.4622 0.4329 0.3962 1 0.6968 m m 
 21 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5643 0.5641 0.1989 1 0.8434 c c 
 21 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5689 0.4452 0.2949 1 0.7872 m m 
 21 1  35    ExpStroop 3 grün 2 gelb 2 incongruent 0.5355 0.5218 0.5759 1 1.0957 c c 
 21 1  36    ExpStroop 2 gelb 4 blau 2 incongruent 0.5587 0.5970 0.3913 1 0.8130 m m 
 21 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.4623 0.5670 0.1775 1 0.9726 b b 
 21 1  38    ExpStroop 1  rot 2 gelb 2 incongruent 0.4703 0.5050 0.5919 1 1.0186 c c 
 21 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.4639 0.5011 0.2688 1 0.8662 y y 
 21 1  40    ExpStroop 1  rot 4 blau 2 incongruent 0.4709 0.5005 0.1753 1 0.8319 m m 
 21 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5311 0.4667 0.1851 1 0.9851 c c 
 21 1  42    ExpStroop 4 blau 1  rot 2 incongruent 0.4255 0.5577 0.4443 1 1.0618 y y 
 21 1  43    ExpStroop 2 gelb 4 blau 2 incongruent 0.4592 0.5790 0.5505 1 0.8324 m m 
 21 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4915 0.5056 0.3284 1 0.8530 y y 
 21 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5871 0.4950 0.2121 1 1.0934 c c 
 21 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.4598 0.4724 0.3599 1 0.8240 y y 
 21 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4265 0.5615 0.5378 1 0.8263 m m 
 21 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5669 0.5052 0.1058 1 1.3240 y y 
 21 1  49    ExpStroop 4 blau 3 grün 2 incongruent 0.5547 0.5042 0.5039 1 1.0836 b b 
 21 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.5731 0.5234 0.5088 1 0.9482 c c 
 21 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5825 0.5403 0.5851 1 0.8930 y y 
 21 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5221 0.4189 0.1565 1 0.8742 b b 
 21 1  53    ExpStroop 1  rot 2 gelb 2 incongruent 0.5237 0.4625 0.3463 1 1.0715 c c 
 21 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.4459 0.4718 0.3529 1 1.0121 b b 
 21 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.5329 0.4613 0.3637 1 1.0090 y y 
 21 1  56    ExpStroop 2 gelb 4 blau 2 incongruent 0.4455 0.4768 0.4031 1 0.8865 m m 
 21 1  57    ExpStroop 4 blau 2 gelb 2 incongruent 0.4689 0.4683 0.3758 1 0.9567 c c 
 21 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4228 0.5770 0.4909 1 0.7763 y y 
 21 1  59    ExpStroop 2 gelb 3 grün 2 incongruent 0.5461 0.4371 0.1500 1 0.8553 b b 
 21 1  60    ExpStroop 3 grün 4 blau 2 incongruent 0.4562 0.4378 0.5793 1 0.7283 m m 
 21 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4619 0.5947 0.2413 1 1.0020 c c 
 21 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4001 0.4844 0.3600 1 0.8874 m m 
 21 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5822 0.5774 0.3436 1 0.8070 y y 
 21 1  64    ExpStroop 2 gelb 3 grün 2 incongruent 0.4896 0.4881 0.1679 1 0.8511 b b 
 21 1  65    ExpStroop 3 grün 4 blau 2 incongruent 0.5617 0.5219 0.1159 1 0.8032 m m 
 21 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.4848 0.4623 0.4346 1 1.1074 y y 
 21 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.4881 0.5679 0.2388 1 0.8135 m m 
 21 1  68    ExpStroop 3 grün 2 gelb 2 incongruent 0.5373 0.5217 0.4935 1 1.1484 c c 
 21 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5088 0.4458 0.2933 1 0.7739 m m 
 21 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4482 0.5636 0.1818 1 0.9408 b b 
 21 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4675 0.4029 0.3229 1 0.9655 c c 
 21 1  72    ExpStroop 1  rot 4 blau 2 incongruent 0.4962 0.5528 0.3548 1 0.8728 m m 
 21 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5555 0.5714 0.5389 1 0.9552 c c 
 21 1  74    ExpStroop 1  rot 3 grün 2 incongruent 0.5163 0.4394 0.2813 1 0.9376 b b 
 21 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.4805 0.4898 0.1749 1 0.7394 m m 
 21 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.5871 0.4093 0.1339 1 0.8155 b b 
 21 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.5259 0.4267 0.4444 1 0.8230 y y 
 21 1  78    ExpStroop 3 grün 2 gelb 2 incongruent 0.5449 0.4477 0.2896 1 0.9117 c c 
 21 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5269 0.5241 0.2905 1 0.9146 y y 
 21 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.4322 0.5891 0.4412 1 1.1375 b b 
 21 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4564 0.4898 0.4798 1 0.9275 c c 
 21 1  82    ExpStroop 4 blau 1  rot 2 incongruent 0.5517 0.5256 0.5454 1 0.9393 y y 
 21 1  83    ExpStroop 1  rot 3 grün 2 incongruent 0.4727 0.4682 0.5158 1 0.9208 b b 
 21 1  84    ExpStroop 3 grün 4 blau 2 incongruent 0.4338 0.4424 0.4917 1 0.8188 m m 
 21 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4731 0.4659 0.5866 1 0.8126 y y 
 21 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4153 0.4289 0.5154 1 0.9326 c c 
 21 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4307 0.5825 0.4774 1 0.8274 b b 
 21 1  88    ExpStroop 2 gelb 1  rot 2 incongruent 0.5631 0.4936 0.2614 1 0.8962 y y 
 21 1  89    ExpStroop 1  rot 4 blau 2 incongruent 0.4740 0.4852 0.4828 1 0.8385 m m 
 21 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.4745 0.5736 0.4333 1 0.9640 c c 
 21 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.4768 0.5428 0.1672 1 0.8675 y y 
 21 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5373 0.4046 0.2080 1 0.8464 c c 
 21 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.5980 0.4517 0.4430 1 1.1188 b b 
 21 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.4978 0.5416 0.5934 1 0.8567 y y 
 21 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5449 0.5079 0.5577 1 0.9273 m m 
 21 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.5844 0.4486 0.1709 1 1.0254 c c 
 21 1  97    ExpStroop 1  rot 3 grün 2 incongruent 0.4362 0.5877 0.2099 1 1.0110 b b 
 21 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.5103 0.5702 0.5363 1 0.9215 c c 
 21 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.5278 0.5704 0.2397 1 0.8903 b b 
 21 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5527 0.5104 0.2334 1 0.7618 m m 
 21 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4146 0.5118 0.5062 1 0.8399 b b 
 21 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.4638 0.4270 0.2468 1 1.1374 c c 
 21 1 103    ExpStroop 4 blau 3 grün 2 incongruent 0.5530 0.4099 0.5685 1 0.9570 b b 
 21 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.4258 0.5608 0.1296 1 1.0412 y y 
 21 1 105    ExpStroop 1  rot 4 blau 2 incongruent 0.5458 0.4873 0.5363 1 0.8812 m m 
 21 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4231 0.5255 0.3182 1 1.0016 c c 
 21 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.5035 0.5939 0.4260 1 0.8504 b b 
 21 1 108    ExpStroop 1  rot 4 blau 2 incongruent 0.4808 0.4913 0.3873 1 0.7400 m m 
 21 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4835 0.4278 0.3596 1 0.8267 b b 
 21 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5867 0.4929 0.5163 1 0.9069 y y 
 21 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4657 0.5158 0.2877 1 0.7530 m m 
 21 1 112    ExpStroop 1  rot 2 gelb 2 incongruent 0.5850 0.4901 0.4941 1 0.9971 c c 
 21 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4483 0.4750 0.3321 1 0.8220 m m 
 21 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.4772 0.5672 0.3475 1 0.8898 b b 
 21 1 115    ExpStroop 2 gelb 1  rot 2 incongruent 0.4914 0.5688 0.2872 1 1.1717 y y 
 21 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.5606 0.5350 0.4605 1 0.8793 b b 
 21 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5702 0.4748 0.4036 1 0.8308 y y 
 21 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5858 0.5030 0.4640 1 1.0270 c c 
 21 1 119    ExpStroop 3 grün 4 blau 2 incongruent 0.5730 0.4282 0.4459 1 0.8823 m m 
 21 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.5394 0.4213 0.5835 1 0.9154 y y 
 21 1 121    ExpStroop 4 blau 2 gelb 2 incongruent 0.4744 0.4459 0.2249 1 1.1905 c c 
 21 1 122    ExpStroop 2 gelb 4 blau 2 incongruent 0.5583 0.5095 0.3306 1 0.8926 m m 
 21 1 123    ExpStroop 1  rot 2 gelb 2 incongruent 0.5204 0.4479 0.5564 1 1.2612 c c 
 21 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4116 0.5969 0.2871 1 0.9811 b b 
 21 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5740 0.5202 0.3610 1 0.8080 m m 
 21 1 126    ExpStroop 2 gelb 3 grün 2 incongruent 0.4782 0.4491 0.4232 1 1.8313 b b 
 21 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.4663 0.4197 0.3559 1 0.9817 c c 
 21 1 128    ExpStroop 1  rot 3 grün 2 incongruent 0.5830 0.4532 0.2914 1 0.8891 b b 
 21 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4148 0.5350 0.2851 1 0.8015 m m 
 21 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5111 0.5194 0.3893 1 1.1114 c c 
 21 1 131    ExpStroop 1  rot 4 blau 2 incongruent 0.5478 0.5561 0.4842 1 0.8179 m m 
 21 1 132    ExpStroop 4 blau 1  rot 2 incongruent 0.4233 0.5488 0.1021 1 0.7719 y y 
 21 1 133    ExpStroop 1  rot 2 gelb 2 incongruent 0.5762 0.5947 0.2546 1 1.1268 c c 
 21 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5340 0.5748 0.4831 1 0.7823 b b 
 21 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.4560 0.5952 0.5219 1 0.7399 m m 
 21 1 136    ExpStroop 3 grün 1  rot 2 incongruent 0.5712 0.4943 0.5365 1 0.9200 y y 
 21 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.5110 0.5139 0.4390 1 0.8909 m m 
 21 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.5434 0.4066 0.3558 1 0.9577 y y 
 21 1 139    ExpStroop 4 blau 2 gelb 2 incongruent 0.4224 0.4935 0.1521 1 0.9293 c c 
 21 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.5173 0.5868 0.3536 1 0.9355 y y 
 21 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.5396 0.4865 0.1817 1 0.8897 b b 
 21 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.5608 0.5366 0.5076 1 0.8497 m m 
 21 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.5155 0.5639 0.2590 1 1.0453 c c 
 21 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.5846 0.5582 0.5810 1 0.7642 m m 
 21 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.4976 0.5621 0.4515 1 1.1824 y y 
 21 1 146    ExpStroop 4 blau 2 gelb 2 incongruent 0.5133 0.5297 0.3654 1 0.9729 c c 
 21 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4135 0.5261 0.4163 1 0.8901 m m 
 21 1 148    ExpStroop 1  rot 2 gelb 2 incongruent 0.5249 0.4801 0.3686 1 0.9551 c c 
 21 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5518 0.4677 0.3071 1 0.9580 b b 
 21 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.5511 0.5375 0.5547 1 0.8329 m m 
 21 1 151    ExpStroop 3 grün 1  rot 2 incongruent 0.5525 0.4565 0.2835 1 0.9982 y y 
 21 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4163 0.5735 0.1272 1 0.8924 c c 
 21 1 153    ExpStroop 1  rot 4 blau 2 incongruent 0.5049 0.5485 0.5035 1 0.8206 m m 
 21 1 154    ExpStroop 4 blau 1  rot 2 incongruent 0.4645 0.5243 0.3784 1 1.0990 y y 
 21 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4530 0.4055 0.4129 1 0.8756 c c 
 21 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4942 0.5990 0.3990 1 0.7605 b b 
 21 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5878 0.4704 0.1255 1 0.7685 m m 
 21 1 158    ExpStroop 1  rot 3 grün 2 incongruent 0.4783 0.4543 0.4458 1 0.9607 b b 
 21 1 159    ExpStroop 4 blau 1  rot 2 incongruent 0.5511 0.5770 0.4180 1 0.9636 y y 
 21 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4901 0.5397 0.3643 1 0.8685 c c 
 21 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.5486 0.4185 0.3873 1 0.7676 b b 
 21 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4351 0.5344 0.4345 1 1.1148 y y 
 21 1 163    ExpStroop 2 gelb 4 blau 2 incongruent 0.5598 0.5633 0.4456 1 0.8173 m m 
 21 1 164    ExpStroop 1  rot 3 grün 2 incongruent 0.5355 0.5452 0.5421 1 0.9658 b b 
 21 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4724 0.5835 0.5692 1 0.8968 c c 
 21 1 166    ExpStroop 4 blau 3 grün 2 incongruent 0.5948 0.5758 0.5862 1 0.9648 b b 
 21 1 167    ExpStroop 2 gelb 1  rot 2 incongruent 0.5731 0.4628 0.2967 1 1.0313 y y 
 21 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5900 0.4065 0.4133 1 0.8756 m m 
 21 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.4597 0.4598 0.4486 1 0.8484 b b 
 21 1 170    ExpStroop 3 grün 1  rot 2 incongruent 0.4116 0.4687 0.5866 1 1.1091 y y 
 21 1 171    ExpStroop 4 blau 3 grün 2 incongruent 0.5103 0.4104 0.2458 1 1.0374 b b 
 21 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.5475 0.5070 0.2081 1 1.0503 c c 
 21 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.4612 0.5097 0.1666 1 0.8651 b b 
 21 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4191 0.4029 0.3634 1 1.0834 y y 
 21 1 175    ExpStroop 2 gelb 3 grün 2 incongruent 0.4476 0.5521 0.2125 1 0.8968 b b 
 21 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.5344 0.4951 0.2249 1 1.0255 m m 
 21 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.5607 0.5196 0.1741 1 1.0236 y y 
 21 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5015 0.4711 0.2727 1 0.8423 b b 
 21 1 179    ExpStroop 1  rot 2 gelb 2 incongruent 0.4106 0.4399 0.1279 1 1.1279 c c 
 21 1 180    ExpStroop 2 gelb 3 grün 2 incongruent 0.4587 0.4863 0.3151 1 1.0265 b b 
 21 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5564 0.5351 0.4277 1 1.0522 m m 
 21 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.5912 0.4306 0.5402 1 0.8749 b b 
 21 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.5172 0.4752 0.1652 1 0.8468 m m 
 21 1 184    ExpStroop 3 grün 2 gelb 2 incongruent 0.5250 0.4400 0.5588 1 1.0352 c c 
 21 1 185    ExpStroop 2 gelb 3 grün 2 incongruent 0.4553 0.5373 0.5056 1 0.9188 b b 
 21 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.5688 0.4926 0.2806 1 0.8010 m m 
 21 1 187    ExpStroop 3 grün 1  rot 2 incongruent 0.4454 0.5845 0.5416 1 1.0719 y y 
 21 1 188    ExpStroop 4 blau 2 gelb 2 incongruent 0.4948 0.4383 0.3547 1 0.9390 c c 
 21 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.5300 0.4065 0.4286 1 0.7935 b b 
 21 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.5113 0.5399 0.3792 1 0.8490 y y 
 21 1 191    ExpStroop 3 grün 2 gelb 2 incongruent 0.5649 0.4049 0.1385 1 1.0959 c c 
 21 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.4850 0.4453 0.5122 1 1.0507 y y 
