 98 1   1    ExpStroop 2 gelb 3 grün 2 incongruent 0.5069 0.4186 0.5668 1 1.0065 b b 
 98 1   2    ExpStroop 3 grün 4 blau 2 incongruent 0.4392 0.4454 0.3990 1 0.9835 m m 
 98 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.5763 0.4399 0.3823 1 1.3216 c c 
 98 1   4    ExpStroop 4 blau 1  rot 2 incongruent 0.4891 0.5790 0.3355 1 1.2952 y y 
 98 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5782 0.4892 0.5424 1 1.0942 b b 
 98 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5238 0.4090 0.4757 1 0.8558 y y 
 98 1   7    ExpStroop 4 blau 2 gelb 2 incongruent 0.4014 0.4422 0.1804 1 1.0293 c c 
 98 1   8    ExpStroop 2 gelb 4 blau 2 incongruent 0.4287 0.5791 0.4243 1 1.0243 m m 
 98 1   9    ExpStroop 3 grün 2 gelb 2 incongruent 0.5096 0.5522 0.3367 1 0.9344 c c 
 98 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.5279 0.5205 0.3031 1 0.9859 y y 
 98 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5687 0.4616 0.2326 1 1.0960 b b 
 98 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.5559 0.4469 0.5792 1 0.9568 c c 
 98 1  13    ExpStroop 4 blau 1  rot 2 incongruent 0.5085 0.5711 0.2152 1 0.9092 y y 
 98 1  14    ExpStroop 3 grün 4 blau 2 incongruent 0.4774 0.5733 0.5626 1 0.9820 m m 
 98 1  15    ExpStroop 1  rot 3 grün 2 incongruent 0.4901 0.4871 0.4190 1 0.9059 b b 
 98 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5132 0.4659 0.5134 1 1.1062 c c 
 98 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4320 0.4010 0.3047 1 0.8832 m m 
 98 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.5756 0.5613 0.1142 1 1.0680 c c 
 98 1  19    ExpStroop 1  rot 4 blau 2 incongruent 0.5010 0.4476 0.5776 1 1.1521 m m 
 98 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4283 0.4357 0.4539 1 0.9070 c c 
 98 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.5192 0.5107 0.5591 1 1.0665 m m 
 98 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.5461 0.4487 0.2033 1 0.9328 y y 
 98 1  23    ExpStroop 3 grün 4 blau 2 incongruent 0.5797 0.4091 0.3740 1 1.1439 m m 
 98 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5648 0.4498 0.1542 1 0.8449 y y 
 98 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5452 0.4710 0.1746 1 1.0004 b b 
 98 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.4215 0.5840 0.3722 1 0.8920 y y 
 98 1  27    ExpStroop 4 blau 3 grün 2 incongruent 0.5942 0.5873 0.3942 1 0.9846 b b 
 98 1  28    ExpStroop 3 grün 2 gelb 2 incongruent 0.5973 0.5461 0.3294 1 1.1064 c c 
 98 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5435 0.5597 0.5804 1 0.7902 m m 
 98 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4248 0.4209 0.1322 1 1.0233 b b 
 98 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.4862 0.5058 0.2365 1 1.0189 m m 
 98 1  32    ExpStroop 3 grün 1  rot 2 incongruent 0.4987 0.5079 0.3448 1 0.9376 y y 
 98 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.4830 0.4472 0.2588 1 1.0166 m m 
 98 1  34    ExpStroop 3 grün 2 gelb 2 incongruent 0.4733 0.5362 0.3440 1 1.0945 c c 
 98 1  35    ExpStroop 4 blau 1  rot 2 incongruent 0.5216 0.5617 0.1250 1 1.0363 y y 
 98 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.4654 0.5337 0.4382 1 0.9677 c c 
 98 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.5908 0.5913 0.5532 1 1.0732 y y 
 98 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.5166 0.5749 0.3755 1 0.9761 c c 
 98 1  39    ExpStroop 1  rot 4 blau 2 incongruent 0.4497 0.4752 0.3574 1 1.0543 m m 
 98 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4884 0.5195 0.1137 1 0.9926 c c 
 98 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5625 0.4705 0.2110 1 1.1332 m m 
 98 1  42    ExpStroop 2 gelb 3 grün 2 incongruent 0.5525 0.5757 0.4871 1 1.0432 b b 
 98 1  43    ExpStroop 4 blau 1  rot 2 incongruent 0.4833 0.4096 0.5871 1 0.8910 y y 
 98 1  44    ExpStroop 3 grün 2 gelb 2 incongruent 0.5232 0.5532 0.5576 1 1.0759 c c 
 98 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.4547 0.5343 0.5697 1 0.9570 y y 
 98 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4558 0.4870 0.5046 1 1.0430 b b 
 98 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.5391 0.4358 0.5493 1 0.9198 m m 
 98 1  48    ExpStroop 4 blau 2 gelb 2 incongruent 0.4003 0.4941 0.1196 1 0.9994 c c 
 98 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.4685 0.5234 0.3219 1 1.4775 y y 
 98 1  50    ExpStroop 4 blau 3 grün 2 incongruent 0.5471 0.4422 0.4347 1 0.9912 b b 
 98 1  51    ExpStroop 2 gelb 4 blau 2 incongruent 0.4019 0.4094 0.4343 1 0.7828 m m 
 98 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4589 0.5172 0.3631 1 1.0723 b b 
 98 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4508 0.5941 0.2501 1 0.8863 c c 
 98 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5431 0.5444 0.2001 1 0.7708 y y 
 98 1  55    ExpStroop 3 grün 2 gelb 2 incongruent 0.5719 0.5103 0.1514 1 0.9860 c c 
 98 1  56    ExpStroop 1  rot 4 blau 2 incongruent 0.5750 0.5456 0.3358 1 0.8717 m m 
 98 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4020 0.5937 0.1016 1 0.9802 b b 
 98 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5865 0.4018 0.3326 1 0.8672 y y 
 98 1  59    ExpStroop 3 grün 4 blau 2 incongruent 0.4990 0.4199 0.5980 1 0.9619 m m 
 98 1  60    ExpStroop 4 blau 2 gelb 2 incongruent 0.5309 0.5449 0.5910 1 0.9613 c c 
 98 1  61    ExpStroop 2 gelb 1  rot 2 incongruent 0.4531 0.5941 0.4285 1 1.0578 y y 
 98 1  62    ExpStroop 3 grün 3 grün 1   congruent 0.5106 0.4257 0.3169 1 1.3144 b b 
 98 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5606 0.4778 0.1774 1 1.2002 c c 
 98 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5903 0.4694 0.4803 1 1.1355 y y 
 98 1  65    ExpStroop 2 gelb 4 blau 2 incongruent 0.5903 0.5559 0.2939 1 1.4833 m m 
 98 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.5453 0.4091 0.1038 1 0.9755 b b 
 98 1  67    ExpStroop 2 gelb 1  rot 2 incongruent 0.5096 0.4407 0.4767 1 0.9657 y y 
 98 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5884 0.5941 0.2569 1 0.8301 m m 
 98 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5905 0.5050 0.3699 1 0.9950 b b 
 98 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5046 0.4348 0.4968 1 0.8963 m m 
 98 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.4728 0.5511 0.5566 1 1.1815 c c 
 98 1  72    ExpStroop 3 grün 1  rot 2 incongruent 0.5053 0.4747 0.5168 1 0.8807 y y 
 98 1  73    ExpStroop 4 blau 2 gelb 2 incongruent 0.4267 0.4391 0.1269 1 0.9715 c c 
 98 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4831 0.5305 0.2561 1 0.9670 b b 
 98 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.4855 0.4202 0.3615 1 0.9792 c c 
 98 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.5786 0.5959 0.5177 1 0.7113 m m 
 98 1  77    ExpStroop 2 gelb 3 grün 2 incongruent 0.5130 0.5485 0.1490 1 0.8723 b b 
 98 1  78    ExpStroop 1  rot 4 blau 2 incongruent 0.4180 0.4052 0.3187 1 1.0424 m m 
 98 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4058 0.4494 0.3621 1 1.0678 b b 
 98 1  80    ExpStroop 2 gelb 4 blau 2 incongruent 0.5610 0.5603 0.4643 1 0.7579 m m 
 98 1  81    ExpStroop 3 grün 1  rot 2 incongruent 0.5676 0.5093 0.2326 1 0.8984 y y 
 98 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5883 0.4329 0.4233 1 1.0794 m m 
 98 1  83    ExpStroop 2 gelb 1  rot 2 incongruent 0.4944 0.5243 0.1091 1 1.0038 y y 
 98 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4768 0.5394 0.3575 1 0.8640 m m 
 98 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5677 0.4672 0.3008 1 0.9782 c c 
 98 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5320 0.5701 0.1296 1 1.1165 b b 
 98 1  87    ExpStroop 2 gelb 4 blau 2 incongruent 0.5814 0.4551 0.1385 1 0.8418 m m 
 98 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.5931 0.5299 0.3186 1 0.9527 c c 
 98 1  89    ExpStroop 4 blau 3 grün 2 incongruent 0.4795 0.5386 0.3551 1 1.0306 b b 
 98 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.4359 0.5078 0.5092 1 1.0755 c c 
 98 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.4550 0.2392 1 1.0065 m m 
 98 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.5180 0.5111 0.5433 1 1.0132 c c 
 98 1  93    ExpStroop 1  rot 3 grün 2 incongruent 0.4479 0.4785 0.5740 1 1.0206 b b 
 98 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5987 0.5356 0.2387 1 0.8250 m m 
 98 1  95    ExpStroop 2 gelb 3 grün 2 incongruent 0.4915 0.4398 0.3828 1 1.3399 b b 
 98 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5032 0.5356 0.3050 1 0.9822 y y 
 98 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.5864 0.5090 0.1521 1 1.0484 b b 
 98 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.5388 0.5484 0.2438 1 0.9266 m m 
 98 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.4617 0.5906 0.1740 1 1.1007 b b 
 98 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.4697 0.4956 0.3629 1 1.0534 c c 
 98 1 101    ExpStroop 1  rot 4 blau 2 incongruent 0.4917 0.4919 0.5679 1 1.9435 m m 
 98 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5468 0.5235 0.5000 1 0.8594 b b 
 98 1 103    ExpStroop 2 gelb 1  rot 2 incongruent 0.4328 0.5009 0.5910 1 0.9644 y y 
 98 1 104    ExpStroop 1  rot 2 gelb 2 incongruent 0.5463 0.5339 0.2377 1 0.9947 c c 
 98 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.5035 0.4419 0.5160 1 0.9628 b b 
 98 1 106    ExpStroop 1  rot 2 gelb 2 incongruent 0.5128 0.4961 0.2111 1 1.0635 c c 
 98 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.5700 0.4066 0.4332 1 1.2245 b b 
 98 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.5886 0.4284 0.2136 1 0.9662 m m 
 98 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.4748 0.4400 0.3927 1 1.3136 c c 
 98 1 110    ExpStroop 1  rot 3 grün 2 incongruent 0.5968 0.4736 0.5244 1 1.0690 b b 
 98 1 111    ExpStroop 2 gelb 1  rot 2 incongruent 0.5180 0.5711 0.4310 1 1.4600 y y 
 98 1 112    ExpStroop 3 grün 4 blau 2 incongruent 0.5888 0.4851 0.3114 1 0.8153 m m 
 98 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.4014 0.4708 0.1310 1 1.1212 c c 
 98 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5979 0.5102 0.5257 1 1.1081 m m 
 98 1 115    ExpStroop 3 grün 1  rot 2 incongruent 0.4678 0.5686 0.5006 1 1.0109 y y 
 98 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4464 0.4100 0.2037 1 0.9185 m m 
 98 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5485 0.5962 0.3278 1 1.1455 b b 
 98 1 118    ExpStroop 4 blau 1  rot 2 incongruent 0.5457 0.4906 0.5943 1 1.0863 y y 
 98 1 119    ExpStroop 2 gelb 4 blau 2 incongruent 0.5499 0.5027 0.2846 1 1.0596 m m 
 98 1 120    ExpStroop 3 grün 1  rot 2 incongruent 0.5326 0.4675 0.4842 1 1.0717 y y 
 98 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.4302 0.4782 0.1262 1 1.0062 c c 
 98 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5784 0.4634 0.4910 1 0.9509 m m 
 98 1 123    ExpStroop 1  rot 3 grün 2 incongruent 0.4669 0.4274 0.3092 1 1.1205 b b 
 98 1 124    ExpStroop 4 blau 2 gelb 2 incongruent 0.4318 0.5673 0.2944 1 1.5921 c c 
 98 1 125    ExpStroop 2 gelb 3 grün 2 incongruent 0.5032 0.4563 0.2883 1 1.0879 b b 
 98 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5827 0.4091 0.5729 1 0.8420 y y 
 98 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.4641 0.4866 0.1436 1 0.7033 m m 
 98 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.4831 0.5989 0.3580 1 1.1742 y y 
 98 1 129    ExpStroop 4 blau 3 grün 2 incongruent 0.5966 0.4933 0.5021 1 1.0624 b b 
 98 1 130    ExpStroop 3 grün 1  rot 2 incongruent 0.5297 0.4859 0.1061 1 0.9448 y y 
 98 1 131    ExpStroop 4 blau 2 gelb 2 incongruent 0.5581 0.5087 0.4891 1 0.9948 c c 
 98 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.4604 0.4203 0.5832 1 0.7578 y y 
 98 1 133    ExpStroop 3 grün 2 gelb 2 incongruent 0.4973 0.4681 0.3001 1 1.0486 c c 
 98 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.5339 0.5846 0.3368 1 0.7829 y y 
 98 1 135    ExpStroop 2 gelb 3 grün 2 incongruent 0.4851 0.5438 0.2310 1 1.0330 b b 
 98 1 136    ExpStroop 1  rot 2 gelb 2 incongruent 0.4466 0.4740 0.5077 1 1.0751 c c 
 98 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.4095 0.5941 0.2191 1 0.8751 b b 
 98 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.5450 0.1262 1 0.8242 m m 
 98 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.5847 0.5296 0.3029 1 0.9417 y y 
 98 1 140    ExpStroop 4 blau 2 gelb 2 incongruent 0.4924 0.5826 0.2017 1 1.2244 c c 
 98 1 141    ExpStroop 1  rot 3 grün 2 incongruent 0.5526 0.4321 0.1803 1 1.2173 b b 
 98 1 142    ExpStroop 4 blau 1  rot 2 incongruent 0.4925 0.4669 0.1785 1 1.6995 y y 
 98 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.4723 0.5117 0.4756 1 0.9643 c c 
 98 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4176 0.4122 0.5445 1 0.9534 b b 
 98 1 145    ExpStroop 4 blau 1  rot 2 incongruent 0.4325 0.5899 0.3727 1 0.9721 y y 
 98 1 146    ExpStroop 2 gelb 3 grün 2 incongruent 0.4972 0.4306 0.2213 1 1.1070 b b 
 98 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4541 0.4092 0.1750 1 1.1557 m m 
 98 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.5185 0.5410 0.4454 1 0.9739 y y 
 98 1 149    ExpStroop 3 grün 4 blau 2 incongruent 0.4669 0.4402 0.4766 1 0.9875 m m 
 98 1 150    ExpStroop 4 blau 1  rot 2 incongruent 0.5201 0.4864 0.5684 1 1.0269 y y 
 98 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.4924 0.5267 0.3572 1 1.1326 c c 
 98 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.5115 0.5967 0.3399 1 0.9654 b b 
 98 1 153    ExpStroop 1  rot 4 blau 2 incongruent 0.5481 0.5371 0.3754 1 1.2461 m m 
 98 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.5274 0.5660 0.2867 1 1.0444 y y 
 98 1 155    ExpStroop 2 gelb 3 grün 2 incongruent 0.5749 0.4889 0.5055 1 1.1193 b b 
 98 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.5787 0.4576 0.5522 1 0.7820 m m 
 98 1 157    ExpStroop 1  rot 2 gelb 2 incongruent 0.4441 0.5854 0.4232 1 1.0312 c c 
 98 1 158    ExpStroop 4 blau 3 grün 2 incongruent 0.4602 0.4602 0.3920 1 1.0189 b b 
 98 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4369 0.4234 0.5116 1 1.1297 c c 
 98 1 160    ExpStroop 1  rot 4 blau 2 incongruent 0.5085 0.4721 0.5485 1 1.0249 m m 
 98 1 161    ExpStroop 2 gelb 1  rot 2 incongruent 0.5691 0.4222 0.2655 1 1.3247 y y 
 98 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4525 0.5238 0.5644 1 1.0955 m m 
 98 1 163    ExpStroop 1  rot 2 gelb 2 incongruent 0.4864 0.5383 0.5628 1 1.0459 c c 
 98 1 164    ExpStroop 2 gelb 1  rot 2 incongruent 0.4543 0.4621 0.1484 1 0.8582 y y 
 98 1 165    ExpStroop 1  rot 2 gelb 2 incongruent 0.4155 0.4966 0.2758 1 0.9432 c c 
 98 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.5664 0.4349 0.5389 1 0.8538 b b 
 98 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.5429 0.4759 0.4971 1 0.8728 c c 
 98 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.4831 0.4449 0.3105 1 0.8969 b b 
 98 1 169    ExpStroop 1  rot 4 blau 2 incongruent 0.4581 0.5047 0.2250 1 0.8304 m m 
 98 1 170    ExpStroop 4 blau 2 gelb 2 incongruent 0.5820 0.5182 0.2855 1 1.0266 c c 
 98 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5646 0.5280 0.2459 1 1.0840 y y 
 98 1 172    ExpStroop 2 gelb 4 blau 2 incongruent 0.5213 0.4229 0.5734 1 2.0426 m m 
 98 1 173    ExpStroop 4 blau 3 grün 2 incongruent 0.5272 0.4861 0.1659 1 1.0290 b b 
 98 1 174    ExpStroop 3 grün 4 blau 2 incongruent 0.4600 0.5725 0.4042 1 1.0430 m m 
 98 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5682 0.5321 0.2590 1 0.8486 y y 
 98 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.5868 0.5233 0.3352 1 0.8433 m m 
 98 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4778 0.4344 0.5452 1 0.8429 y y 
 98 1 178    ExpStroop 4 blau 3 grün 2 incongruent 0.4112 0.5482 0.2230 1 1.1362 b b 
 98 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4503 0.5368 0.4628 1 0.9310 c c 
 98 1 180    ExpStroop 1  rot 1  rot 1   congruent 0.5988 0.5339 0.1954 1 0.8995 y y 
 98 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.5153 0.5598 0.3160 1 0.8974 b b 
 98 1 182    ExpStroop 2 gelb 1  rot 2 incongruent 0.4484 0.4136 0.5121 1 0.9065 y y 
 98 1 183    ExpStroop 4 blau 3 grün 2 incongruent 0.5673 0.4626 0.4321 1 0.9102 b b 
 98 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5952 0.4227 0.3194 1 1.4047 c c 
 98 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.5975 0.5461 0.1876 1 1.1397 y y 
 98 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.4677 0.5206 0.3414 1 1.2317 m m 
 98 1 187    ExpStroop 3 grün 2 gelb 2 incongruent 0.5005 0.5082 0.3796 1 1.1534 c c 
 98 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5425 0.4647 0.1323 1 0.7162 y y 
 98 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.4700 0.5370 0.4881 1 0.8718 c c 
 98 1 190    ExpStroop 1  rot 3 grün 2 incongruent 0.5556 0.4560 0.2124 1 0.9421 b b 
 98 1 191    ExpStroop 3 grün 1  rot 2 incongruent 0.4205 0.4929 0.1947 1 0.9287 y y 
 98 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4373 0.4317 0.5399 1 0.9921 b b 
