 33 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4293 0.4899 0.5832 1 0.8611 m m 
 33 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4460 0.5402 0.5042 1 0.6784 c c 
 33 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4984 0.4357 0.2729 1 0.6714 y y 
 33 1   4    ExpStroop 3 grün 4 blau 2 incongruent 0.5440 0.4544 0.2891 1 0.9021 m m 
 33 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.5395 0.4654 0.5915 1 0.7468 c c 
 33 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4493 0.5863 0.1303 1 0.7651 b b 
 33 1   7    ExpStroop 2 gelb 1  rot 2 incongruent 0.5771 0.5572 0.3607 1 0.7006 y y 
 33 1   8    ExpStroop 1  rot 4 blau 2 incongruent 0.5441 0.4441 0.3650 1 0.6801 m m 
 33 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5909 0.4694 0.5177 1 0.4816 b b 
 33 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.5247 0.4060 0.3905 1 0.5945 y y 
 33 1  11    ExpStroop 4 blau 2 gelb 2 incongruent 0.5566 0.4048 0.1222 1 0.5753 c c 
 33 1  12    ExpStroop 2 gelb 4 blau 2 incongruent 0.5419 0.4063 0.1179 1 0.8959 m m 
 33 1  13    ExpStroop 1  rot 3 grün 2 incongruent 0.5460 0.5969 0.1031 1 1.0234 b b 
 33 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4519 0.5412 0.5550 1 0.9431 m m 
 33 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.4435 0.5197 0.3374 1 0.8351 c c 
 33 1  16    ExpStroop 4 blau 3 grün 2 incongruent 0.4244 0.4382 0.4443 1 1.0632 b b 
 33 1  17    ExpStroop 1  rot 2 gelb 2 incongruent 0.4106 0.5674 0.4608 1 0.9654 c c 
 33 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4420 0.5553 0.3270 1 0.8382 b b 
 33 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.4419 0.4205 0.2697 1 0.7071 m m 
 33 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4031 0.4327 0.1429 1 0.9456 c c 
 33 1  21    ExpStroop 1  rot 3 grün 2 incongruent 0.5480 0.5057 0.1126 1 1.0345 b b 
 33 1  22    ExpStroop 3 grün 1  rot 2 incongruent 0.5824 0.4738 0.2775 1 0.9728 y y 
 33 1  23    ExpStroop 2 gelb 4 blau 2 incongruent 0.4785 0.4913 0.3263 1 0.6856 m m 
 33 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5958 0.5995 0.5255 1 0.7296 y y 
 33 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4879 0.4988 0.2217 1 0.9259 c c 
 33 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.4660 0.4296 0.4268 1 1.2379 m m 
 33 1  27    ExpStroop 2 gelb 3 grün 2 incongruent 0.4014 0.4509 0.2611 1 0.9622 b b 
 33 1  28    ExpStroop 1  rot 4 blau 2 incongruent 0.4532 0.4381 0.5993 1 1.3028 m m 
 33 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.5800 0.4245 0.1608 1 0.8526 c c 
 33 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.4959 0.4101 0.4586 1 0.7557 y y 
 33 1  31    ExpStroop 3 grün 2 gelb 2 incongruent 0.5684 0.4885 0.5766 1 0.8415 c c 
 33 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.4923 0.5617 0.4786 1 1.0177 b b 
 33 1  33    ExpStroop 4 blau 1  rot 2 incongruent 0.5856 0.4683 0.4967 1 0.9242 y y 
 33 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4849 0.4931 0.1116 1 0.6842 b b 
 33 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5382 0.5990 0.2336 1 0.7624 c c 
 33 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4270 0.4749 0.2877 1 0.8157 b b 
 33 1  37    ExpStroop 4 blau 1  rot 2 incongruent 0.5564 0.4603 0.2785 1 0.7419 y y 
 33 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4954 0.4818 0.3870 1 0.6214 b b 
 33 1  39    ExpStroop 4 blau 2 gelb 2 incongruent 0.5847 0.4712 0.4201 1 0.8290 c c 
 33 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5264 0.4086 0.5416 1 0.6891 y y 
 33 1  41    ExpStroop 3 grün 2 gelb 2 incongruent 0.4643 0.5441 0.2115 1 0.8676 c c 
 33 1  42    ExpStroop 1  rot 3 grün 2 incongruent 0.4483 0.4445 0.4757 1 0.9129 b b 
 33 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4936 0.4564 0.3772 1 0.8111 m m 
 33 1  44    ExpStroop 2 gelb 1  rot 2 incongruent 0.5927 0.5672 0.1368 1 0.8935 y y 
 33 1  45    ExpStroop 1  rot 4 blau 2 incongruent 0.5433 0.4268 0.5707 1 0.8353 m m 
 33 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5885 0.5107 0.5408 1 0.7295 b b 
 33 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.5366 0.4370 0.5494 0 0.8864 c y 
 33 1  48    ExpStroop 4 blau 3 grün 2 incongruent 0.4859 0.5740 0.3827 1 0.9470 b b 
 33 1  49    ExpStroop 1  rot 2 gelb 2 incongruent 0.4179 0.4190 0.1440 1 0.8048 c c 
 33 1  50    ExpStroop 2 gelb 3 grün 2 incongruent 0.5201 0.5536 0.3623 1 0.8708 b b 
 33 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5515 0.5662 0.3863 1 0.8773 m m 
 33 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4513 0.4404 0.4894 1 0.8111 c c 
 33 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.4407 0.5091 0.1494 1 0.7474 b b 
 33 1  54    ExpStroop 2 gelb 1  rot 2 incongruent 0.4242 0.5869 0.4877 1 0.8942 y y 
 33 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5237 0.4495 0.3626 1 0.7660 b b 
 33 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.4176 0.4098 0.3688 1 0.7411 c c 
 33 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5810 0.5226 0.2927 1 0.7324 m m 
 33 1  58    ExpStroop 1  rot 2 gelb 2 incongruent 0.5769 0.5352 0.5444 1 1.0669 c c 
 33 1  59    ExpStroop 3 grün 1  rot 2 incongruent 0.4791 0.4385 0.2233 1 1.2157 y y 
 33 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.5205 0.4117 0.4090 1 0.8679 m m 
 33 1  61    ExpStroop 3 grün 2 gelb 2 incongruent 0.4470 0.4619 0.5216 1 0.9120 c c 
 33 1  62    ExpStroop 4 blau 3 grün 2 incongruent 0.4181 0.5109 0.3631 1 0.9298 b b 
 33 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5618 0.5320 0.5326 1 0.9025 c c 
 33 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4518 0.4145 0.1607 1 0.8330 m m 
 33 1  65    ExpStroop 2 gelb 1  rot 2 incongruent 0.5338 0.4502 0.5770 1 0.8281 y y 
 33 1  66    ExpStroop 4 blau 2 gelb 2 incongruent 0.5351 0.4753 0.5802 1 1.1976 c c 
 33 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.4651 0.4899 0.2336 1 0.9933 b b 
 33 1  68    ExpStroop 4 blau 2 gelb 2 incongruent 0.5617 0.4983 0.2671 1 0.7908 c c 
 33 1  69    ExpStroop 1  rot 4 blau 2 incongruent 0.4390 0.5090 0.5596 1 0.8096 m m 
 33 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4195 0.5985 0.1637 1 0.8498 b b 
 33 1  71    ExpStroop 4 blau 1  rot 2 incongruent 0.4481 0.4179 0.1949 1 1.1938 y y 
 33 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4992 0.5759 0.5705 1 0.8955 b b 
 33 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4457 0.5017 0.4382 1 0.7570 m m 
 33 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4122 0.4984 0.4504 1 0.7985 y y 
 33 1  75    ExpStroop 2 gelb 4 blau 2 incongruent 0.5660 0.4504 0.1481 1 0.7967 m m 
 33 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.5797 0.5338 0.3418 1 1.2821 y y 
 33 1  77    ExpStroop 4 blau 3 grün 2 incongruent 0.5311 0.5096 0.5331 1 1.0098 b b 
 33 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5879 0.5560 0.5974 1 1.0868 y y 
 33 1  79    ExpStroop 2 gelb 4 blau 2 incongruent 0.4598 0.4440 0.3720 1 0.8729 m m 
 33 1  80    ExpStroop 3 grün 1  rot 2 incongruent 0.5200 0.4212 0.5462 1 0.9024 y y 
 33 1  81    ExpStroop 4 blau 2 gelb 2 incongruent 0.4252 0.4577 0.1185 1 0.8954 c c 
 33 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5792 0.5542 0.3831 1 0.9355 b b 
 33 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.4996 0.4544 0.5445 1 0.6676 y y 
 33 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.5761 0.5061 0.5852 1 0.8200 b b 
 33 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.5063 0.4743 0.2619 1 0.8481 c c 
 33 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.4046 0.5975 0.4771 1 0.7042 y y 
 33 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4258 0.5403 0.5656 1 0.7431 m m 
 33 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4062 0.4548 0.4100 0 0.7531 y c 
 33 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4496 0.4511 0.2566 1 1.0787 m m 
 33 1  90    ExpStroop 2 gelb 3 grün 2 incongruent 0.4653 0.4036 0.3769 1 0.8422 b b 
 33 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.4028 0.5881 0.4447 1 0.7797 y y 
 33 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.5174 0.4314 0.2042 1 0.3904 c c 
 33 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5554 0.5531 0.2018 1 0.9311 y y 
 33 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.4025 0.5568 0.4915 1 0.9742 m m 
 33 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.5217 0.5337 0.2391 1 1.2890 b b 
 33 1  96    ExpStroop 4 blau 1  rot 2 incongruent 0.5493 0.5947 0.4377 1 1.0003 y y 
 33 1  97    ExpStroop 1  rot 3 grün 2 incongruent 0.5758 0.4772 0.1289 1 0.8449 b b 
 33 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.4348 0.5408 0.3134 1 0.8409 m m 
 33 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4074 0.4378 0.1527 1 0.8615 c c 
 33 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.4351 0.5315 0.1525 1 0.7771 b b 
 33 1 101    ExpStroop 3 grün 4 blau 2 incongruent 0.5914 0.4116 0.1032 1 0.7160 m m 
 33 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.4241 0.4234 0.5899 1 0.9925 y y 
 33 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.4308 0.5194 0.2666 1 0.6441 m m 
 33 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.5967 0.5605 0.1003 1 0.8270 b b 
 33 1 105    ExpStroop 4 blau 1  rot 2 incongruent 0.5804 0.4055 0.3264 1 0.9457 y y 
 33 1 106    ExpStroop 1  rot 2 gelb 2 incongruent 0.5525 0.4594 0.5744 1 0.9024 c c 
 33 1 107    ExpStroop 2 gelb 3 grün 2 incongruent 0.5239 0.4585 0.5967 1 0.9056 b b 
 33 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5872 0.4423 0.3039 1 0.8798 y y 
 33 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.4566 0.4204 0.4303 1 0.6678 m m 
 33 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5504 0.5626 0.2245 1 0.7821 c c 
 33 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.4145 0.4130 0.1640 1 0.9511 y y 
 33 1 112    ExpStroop 2 gelb 4 blau 2 incongruent 0.4341 0.4562 0.2641 1 1.2148 m m 
 33 1 113    ExpStroop 3 grün 1  rot 2 incongruent 0.4503 0.4583 0.3818 1 1.5511 y y 
 33 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5271 0.5557 0.5992 1 1.5274 m m 
 33 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.4880 0.4854 0.3385 1 0.9646 y y 
 33 1 116    ExpStroop 3 grün 2 gelb 2 incongruent 0.4426 0.5718 0.3273 1 0.7840 c c 
 33 1 117    ExpStroop 4 blau 1  rot 2 incongruent 0.5043 0.5574 0.4895 1 1.1468 y y 
 33 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5881 0.5686 0.4546 1 0.7011 b b 
 33 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.4867 0.4188 0.5838 1 0.6019 m m 
 33 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4715 0.4477 0.5511 1 1.0395 c c 
 33 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5274 0.4095 0.4618 1 1.3484 m m 
 33 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4913 0.5357 0.3746 1 0.8608 y y 
 33 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.4761 0.5005 0.5359 1 1.3139 c c 
 33 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.5811 0.4760 0.4714 1 0.7916 y y 
 33 1 125    ExpStroop 2 gelb 4 blau 2 incongruent 0.5137 0.5972 0.3375 1 0.7041 m m 
 33 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.5087 0.4470 0.3336 1 1.4862 b b 
 33 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5686 0.4601 0.2013 1 1.9972 c c 
 33 1 128    ExpStroop 1  rot 4 blau 2 incongruent 0.5891 0.5876 0.1724 1 0.8337 m m 
 33 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.4216 0.4359 0.3488 1 0.7945 b b 
 33 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5922 0.5174 0.4271 1 0.7781 c c 
 33 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4934 0.4137 0.1814 1 0.6955 y y 
 33 1 132    ExpStroop 2 gelb 4 blau 2 incongruent 0.5105 0.4658 0.5539 1 0.7397 m m 
 33 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4116 0.5116 0.4755 1 0.9138 b b 
 33 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.5514 0.5627 0.3581 1 0.7794 c c 
 33 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.5845 0.5238 0.5900 1 0.6603 y y 
 33 1 136    ExpStroop 2 gelb 3 grün 2 incongruent 0.5533 0.4842 0.5431 1 1.1325 b b 
 33 1 137    ExpStroop 4 blau 1  rot 2 incongruent 0.5434 0.5352 0.1825 1 0.8957 y y 
 33 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.4830 0.5285 0.1167 1 0.7300 c c 
 33 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4095 0.4927 0.4627 1 0.7063 b b 
 33 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4752 0.5070 0.5313 1 0.7397 y y 
 33 1 141    ExpStroop 3 grün 4 blau 2 incongruent 0.5249 0.4656 0.5707 1 0.7674 m m 
 33 1 142    ExpStroop 4 blau 2 gelb 2 incongruent 0.5593 0.5573 0.1887 1 0.7083 c c 
 33 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.5603 0.5442 0.5415 1 0.7771 b b 
 33 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4639 0.4810 0.1563 1 0.7987 y y 
 33 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4279 0.4966 0.3367 1 0.7267 c c 
 33 1 146    ExpStroop 1  rot 4 blau 2 incongruent 0.5579 0.4584 0.3880 1 0.7783 m m 
 33 1 147    ExpStroop 2 gelb 1  rot 2 incongruent 0.5377 0.4749 0.4003 1 1.3710 y y 
 33 1 148    ExpStroop 4 blau 3 grün 2 incongruent 0.4253 0.5357 0.2684 1 0.7274 b b 
 33 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5562 0.5428 0.5020 1 1.0173 y y 
 33 1 150    ExpStroop 3 grün 4 blau 2 incongruent 0.5051 0.4763 0.3865 1 0.8546 m m 
 33 1 151    ExpStroop 2 gelb 1  rot 2 incongruent 0.4054 0.5491 0.4717 1 1.0666 y y 
 33 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.4494 0.4491 0.1910 1 1.6741 m m 
 33 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5070 0.4281 0.1763 1 1.4664 y y 
 33 1 154    ExpStroop 3 grün 2 gelb 2 incongruent 0.4512 0.4547 0.3147 1 1.0700 c c 
 33 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.5591 0.4767 0.5600 1 0.7279 m m 
 33 1 156    ExpStroop 1  rot 2 gelb 2 incongruent 0.5897 0.5426 0.2732 1 0.9232 c c 
 33 1 157    ExpStroop 3 grün 3 grün 1   congruent 0.5827 0.5199 0.1934 1 0.9260 b b 
 33 1 158    ExpStroop 1  rot 2 gelb 2 incongruent 0.4077 0.5946 0.5610 1 0.7589 c c 
 33 1 159    ExpStroop 3 grün 1  rot 2 incongruent 0.5220 0.5285 0.2551 1 0.7750 y y 
 33 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.4333 0.5087 0.3159 1 0.7716 b b 
 33 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5219 0.4336 0.4210 1 0.9614 m m 
 33 1 162    ExpStroop 3 grün 1  rot 2 incongruent 0.5470 0.5483 0.4498 1 0.9008 y y 
 33 1 163    ExpStroop 4 blau 3 grün 2 incongruent 0.5110 0.4202 0.5794 1 0.8557 b b 
 33 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.4340 0.4485 0.5115 1 0.8319 m m 
 33 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4419 0.4215 0.2955 1 0.7229 c c 
 33 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.4389 0.5201 0.5648 1 0.7254 m m 
 33 1 167    ExpStroop 2 gelb 1  rot 2 incongruent 0.5629 0.4648 0.1249 1 0.8045 y y 
 33 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.4336 0.4792 0.2552 1 0.6931 b b 
 33 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.4987 0.4206 0.2920 1 0.8492 c c 
 33 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5691 0.5777 0.3922 1 0.6814 m m 
 33 1 171    ExpStroop 2 gelb 3 grün 2 incongruent 0.5456 0.5344 0.3458 1 0.8310 b b 
 33 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5544 0.5629 0.2503 1 0.6532 m m 
 33 1 173    ExpStroop 1  rot 2 gelb 2 incongruent 0.5493 0.4732 0.3952 1 0.9320 c c 
 33 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.4625 0.4686 0.2781 1 0.7528 m m 
 33 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.5481 0.5118 0.1709 1 0.7572 c c 
 33 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.4241 0.5256 0.2966 1 1.1617 m m 
 33 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.4566 0.4973 0.5964 1 0.8746 c c 
 33 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5998 0.4875 0.2796 1 0.8264 b b 
 33 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5433 0.4825 0.2697 1 0.7023 m m 
 33 1 180    ExpStroop 3 grün 2 gelb 2 incongruent 0.5157 0.5136 0.2119 1 0.7011 c c 
 33 1 181    ExpStroop 4 blau 3 grün 2 incongruent 0.4731 0.5642 0.2300 1 1.0294 b b 
 33 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.4011 0.4349 0.2202 1 1.0040 y y 
 33 1 183    ExpStroop 3 grün 2 gelb 2 incongruent 0.4052 0.5716 0.2231 1 0.7676 c c 
 33 1 184    ExpStroop 4 blau 1  rot 2 incongruent 0.5059 0.4586 0.5888 1 0.9075 y y 
 33 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4619 0.5136 0.2602 1 0.8231 b b 
 33 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.5181 0.4130 0.4768 1 0.8983 y y 
 33 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4500 0.4163 0.5340 1 0.7807 m m 
 33 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.5412 0.4234 0.2950 1 0.8022 b b 
 33 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.5745 0.5788 0.4722 1 0.7931 c c 
 33 1 190    ExpStroop 1  rot 4 blau 2 incongruent 0.4559 0.4157 0.2167 1 0.7590 m m 
 33 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4995 0.4603 0.5600 1 0.7204 c c 
 33 1 192    ExpStroop 4 blau 3 grün 2 incongruent 0.5237 0.4686 0.4912 1 0.6990 b b 
