 30 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4021 0.5100 0.5691 1 0.5277 m m 
 30 1   2    ExpStroop 1  rot 3 grün 2 incongruent 0.4810 0.4335 0.5829 1 0.5233 b b 
 30 1   3    ExpStroop 4 blau 1  rot 2 incongruent 0.5442 0.4249 0.4591 1 0.6059 y y 
 30 1   4    ExpStroop 2 gelb 3 grün 2 incongruent 0.5681 0.5817 0.4114 1 0.7501 b b 
 30 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.4184 0.5562 0.4775 1 0.5826 m m 
 30 1   6    ExpStroop 2 gelb 1  rot 2 incongruent 0.5383 0.5772 0.4089 1 0.5258 y y 
 30 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4050 0.4981 0.1750 1 0.4893 m m 
 30 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4818 0.5203 0.5987 1 0.6347 b b 
 30 1   9    ExpStroop 2 gelb 1  rot 2 incongruent 0.4241 0.5455 0.3549 1 0.6517 y y 
 30 1  10    ExpStroop 4 blau 3 grün 2 incongruent 0.5565 0.5617 0.1392 1 1.0412 b b 
 30 1  11    ExpStroop 1  rot 2 gelb 2 incongruent 0.4927 0.4070 0.3784 1 0.8546 c c 
 30 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4094 0.4879 0.3605 1 0.4028 m m 
 30 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.4443 0.5230 0.4229 1 0.5410 b b 
 30 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4227 0.4376 0.1607 1 0.4760 y y 
 30 1  15    ExpStroop 3 grün 4 blau 2 incongruent 0.5704 0.5300 0.5824 1 0.5520 m m 
 30 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.4039 0.4935 0.4611 1 0.5558 y y 
 30 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.4586 0.4526 0.1633 1 0.5570 b b 
 30 1  18    ExpStroop 1  rot 2 gelb 2 incongruent 0.5926 0.5624 0.4239 1 0.4726 c c 
 30 1  19    ExpStroop 2 gelb 3 grün 2 incongruent 0.5961 0.5791 0.1149 1 0.6035 b b 
 30 1  20    ExpStroop 4 blau 1  rot 2 incongruent 0.5254 0.4021 0.5238 1 0.9695 y y 
 30 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.4186 0.4214 0.1555 1 0.7317 c c 
 30 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.5768 0.5882 0.3070 1 0.6649 y y 
 30 1  23    ExpStroop 4 blau 3 grün 2 incongruent 0.4446 0.4872 0.3625 1 1.4220 b b 
 30 1  24    ExpStroop 3 grün 2 gelb 2 incongruent 0.5560 0.5902 0.1809 1 0.7307 c c 
 30 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4713 0.5565 0.5107 1 0.4184 m m 
 30 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5683 0.4023 0.1456 1 0.5740 y y 
 30 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.4247 0.5468 0.3165 1 0.5224 b b 
 30 1  28    ExpStroop 2 gelb 4 blau 2 incongruent 0.5336 0.4253 0.3328 1 0.7183 m m 
 30 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5331 0.5406 0.3804 1 0.6457 b b 
 30 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.5835 0.5594 0.2955 1 0.6620 m m 
 30 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.5394 0.5750 0.4124 1 0.5963 b b 
 30 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.5376 0.4659 0.5065 1 0.6185 y y 
 30 1  33    ExpStroop 1  rot 4 blau 2 incongruent 0.5192 0.4021 0.3985 1 0.8035 m m 
 30 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.4359 0.4062 0.5085 1 0.8782 c c 
 30 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.5744 0.4029 0.4438 1 0.5011 y y 
 30 1  36    ExpStroop 3 grün 2 gelb 2 incongruent 0.5050 0.4446 0.1212 0 0.5966 b c 
 30 1  37    ExpStroop 4 blau 1  rot 2 incongruent 0.4412 0.4840 0.3593 1 1.0043 y y 
 30 1  38    ExpStroop 3 grün 4 blau 2 incongruent 0.4672 0.4202 0.2876 1 0.9528 m m 
 30 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.4861 0.5832 0.1187 1 0.5936 y y 
 30 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4009 0.4750 0.5683 1 0.4425 c c 
 30 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5096 0.4463 0.1038 1 0.7006 b b 
 30 1  42    ExpStroop 1  rot 2 gelb 2 incongruent 0.5356 0.5359 0.1923 1 0.6854 c c 
 30 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.5265 0.5344 0.3344 1 0.5555 b b 
 30 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.4711 0.4623 0.1787 1 0.5783 m m 
 30 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4741 0.4815 0.4342 1 1.5470 b b 
 30 1  46    ExpStroop 4 blau 2 gelb 2 incongruent 0.5052 0.4031 0.1229 1 0.7421 c c 
 30 1  47    ExpStroop 1  rot 3 grün 2 incongruent 0.5669 0.5424 0.2608 1 0.9576 b b 
 30 1  48    ExpStroop 3 grün 2 gelb 2 incongruent 0.4845 0.5786 0.2882 1 0.6959 c c 
 30 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5348 0.5497 0.1746 1 0.6674 m m 
 30 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.5457 0.4097 0.1673 1 0.9005 b b 
 30 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4481 0.5772 0.3240 1 0.5702 m m 
 30 1  52    ExpStroop 3 grün 1  rot 2 incongruent 0.4546 0.5792 0.4490 1 0.8977 y y 
 30 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.4206 0.4009 0.5912 1 0.6975 m m 
 30 1  54    ExpStroop 2 gelb 3 grün 2 incongruent 0.5012 0.5477 0.3853 1 0.7642 b b 
 30 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5254 0.5915 0.1479 1 0.7368 m m 
 30 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4475 0.4904 0.3679 1 0.5965 b b 
 30 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.5205 0.4807 0.5704 1 0.6206 y y 
 30 1  58    ExpStroop 2 gelb 4 blau 2 incongruent 0.4305 0.4403 0.1569 1 0.6022 m m 
 30 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4339 0.4689 0.2749 1 0.6409 y y 
 30 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.4047 0.5524 0.1298 1 0.5185 m m 
 30 1  61    ExpStroop 1  rot 2 gelb 2 incongruent 0.4275 0.4520 0.5564 1 1.2458 c c 
 30 1  62    ExpStroop 4 blau 1  rot 2 incongruent 0.5263 0.4349 0.3925 1 0.9921 y y 
 30 1  63    ExpStroop 1  rot 4 blau 2 incongruent 0.5940 0.4873 0.5291 1 0.6744 m m 
 30 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.5231 0.5169 0.4271 1 0.6020 b b 
 30 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5434 0.5877 0.3759 1 0.5716 c c 
 30 1  66    ExpStroop 3 grün 1  rot 2 incongruent 0.5556 0.5048 0.2976 1 0.6818 y y 
 30 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5976 0.5955 0.4466 1 0.5654 c c 
 30 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4966 0.4134 0.5349 1 0.5102 m m 
 30 1  69    ExpStroop 3 grün 2 gelb 2 incongruent 0.5381 0.4533 0.2003 1 0.9278 c c 
 30 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.5545 0.5804 0.5134 1 0.9146 y y 
 30 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.4613 0.4574 0.2084 1 0.5781 b b 
 30 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.5140 0.4220 0.5581 1 0.4923 m m 
 30 1  73    ExpStroop 2 gelb 1  rot 2 incongruent 0.4157 0.4602 0.1115 1 0.6818 y y 
 30 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.5143 0.5311 0.4727 1 0.6826 m m 
 30 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.4822 0.4297 0.4865 1 1.0028 c c 
 30 1  76    ExpStroop 4 blau 3 grün 2 incongruent 0.5602 0.4473 0.1378 1 1.3650 b b 
 30 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5563 0.5849 0.4386 1 0.7006 c c 
 30 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5634 0.4727 0.4644 1 0.6248 y y 
 30 1  79    ExpStroop 4 blau 2 gelb 2 incongruent 0.4757 0.5523 0.4819 1 1.0789 c c 
 30 1  80    ExpStroop 3 grün 4 blau 2 incongruent 0.4980 0.5461 0.2716 1 0.4527 m m 
 30 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.5894 0.5572 0.3361 1 0.5309 c c 
 30 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.4727 0.4888 0.1297 1 0.5191 m m 
 30 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.5378 0.4058 0.1554 1 0.5165 y y 
 30 1  84    ExpStroop 4 blau 3 grün 2 incongruent 0.4665 0.4896 0.5151 1 1.4885 b b 
 30 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.5427 0.4165 0.4160 1 0.5863 y y 
 30 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5767 0.4838 0.3020 1 1.9342 b b 
 30 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5927 0.5646 0.3644 1 0.5742 c c 
 30 1  88    ExpStroop 4 blau 1  rot 2 incongruent 0.4439 0.4756 0.5922 1 0.6904 y y 
 30 1  89    ExpStroop 1  rot 3 grün 2 incongruent 0.5851 0.5396 0.2413 1 1.0294 b b 
 30 1  90    ExpStroop 3 grün 1  rot 2 incongruent 0.5573 0.4189 0.1807 1 0.7309 y y 
 30 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5435 0.4405 0.3698 1 0.6131 c c 
 30 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4834 0.4082 0.4539 1 0.5306 y y 
 30 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4090 0.5017 0.1526 1 0.5031 m m 
 30 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.5796 0.5467 0.4047 0 0.7303 y b 
 30 1  95    ExpStroop 3 grün 4 blau 2 incongruent 0.4049 0.4979 0.1857 1 0.8877 m m 
 30 1  96    ExpStroop 2 gelb 3 grün 2 incongruent 0.4003 0.4843 0.3148 1 0.6933 b b 
 30 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5699 0.5116 0.3343 1 0.6544 y y 
 30 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.5913 0.4889 0.4956 1 0.5981 m m 
 30 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.4542 0.4456 0.2321 1 0.5343 y y 
 30 1 100    ExpStroop 2 gelb 3 grün 2 incongruent 0.5710 0.5460 0.1761 1 0.6412 b b 
 30 1 101    ExpStroop 4 blau 2 gelb 2 incongruent 0.5573 0.4132 0.1360 1 1.0599 c c 
 30 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5691 0.5604 0.4297 1 0.5995 b b 
 30 1 103    ExpStroop 4 blau 2 gelb 2 incongruent 0.4517 0.5473 0.3021 1 0.4063 c c 
 30 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.5337 0.5394 0.4383 1 0.6878 m m 
 30 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.5600 0.5591 0.5719 1 0.5941 b b 
 30 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.5739 0.5490 0.2677 1 0.5823 y y 
 30 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4695 0.4799 0.1307 1 0.6388 b b 
 30 1 108    ExpStroop 4 blau 2 gelb 2 incongruent 0.4524 0.4490 0.2396 1 0.6439 c c 
 30 1 109    ExpStroop 2 gelb 4 blau 2 incongruent 0.4237 0.5010 0.4028 1 0.5678 m m 
 30 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5941 0.5650 0.2151 1 0.5205 y y 
 30 1 111    ExpStroop 4 blau 2 gelb 2 incongruent 0.4183 0.4777 0.3598 1 0.9150 c c 
 30 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4016 0.4933 0.1802 1 0.7129 y y 
 30 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4537 0.5623 0.2746 1 0.6147 b b 
 30 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4583 0.5832 0.1220 1 0.5724 c c 
 30 1 115    ExpStroop 3 grün 1  rot 2 incongruent 0.4645 0.5753 0.2955 1 0.7346 y y 
 30 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4128 0.4446 0.5422 1 0.6464 c c 
 30 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5432 0.5812 0.2363 1 0.8600 b b 
 30 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4147 0.5820 0.5480 1 0.6275 m m 
 30 1 119    ExpStroop 3 grün 1  rot 2 incongruent 0.4857 0.5742 0.4667 1 0.7864 y y 
 30 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5814 0.4850 0.2734 1 1.1506 c c 
 30 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.5402 0.5107 0.1473 1 0.5579 y y 
 30 1 122    ExpStroop 4 blau 2 gelb 2 incongruent 0.5492 0.5238 0.1461 1 0.7255 c c 
 30 1 123    ExpStroop 1  rot 3 grün 2 incongruent 0.5809 0.4904 0.5096 1 0.8451 b b 
 30 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5262 0.5855 0.3225 1 0.7153 c c 
 30 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5922 0.5259 0.5274 1 0.5542 m m 
 30 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5821 0.4527 0.3876 1 0.5785 y y 
 30 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.5684 0.4563 0.1882 1 0.6033 c c 
 30 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.4471 0.5025 0.4872 1 0.8390 y y 
 30 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.5723 0.4934 0.5764 1 0.5128 m m 
 30 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5934 0.4885 0.5195 1 0.9977 c c 
 30 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4200 0.4480 0.1582 1 0.5104 y y 
 30 1 132    ExpStroop 2 gelb 4 blau 2 incongruent 0.5324 0.5786 0.4349 1 1.1316 m m 
 30 1 133    ExpStroop 3 grün 2 gelb 2 incongruent 0.5705 0.5502 0.3385 1 0.8249 c c 
 30 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5576 0.5381 0.4565 1 0.6628 m m 
 30 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.5333 0.5064 0.2302 1 0.5311 c c 
 30 1 136    ExpStroop 1  rot 3 grün 2 incongruent 0.5136 0.4727 0.4955 1 1.4745 b b 
 30 1 137    ExpStroop 2 gelb 1  rot 2 incongruent 0.5313 0.5394 0.3222 1 0.9535 y y 
 30 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4607 0.4053 0.2760 1 0.5703 b b 
 30 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4505 0.4365 0.1923 1 0.5488 y y 
 30 1 140    ExpStroop 2 gelb 3 grün 2 incongruent 0.5871 0.5808 0.4098 1 1.1752 b b 
 30 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.5148 0.4907 0.3132 1 0.4339 c c 
 30 1 142    ExpStroop 1  rot 4 blau 2 incongruent 0.4314 0.4545 0.4246 1 0.3866 m m 
 30 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5107 0.5451 0.3823 1 0.5892 c c 
 30 1 144    ExpStroop 3 grün 4 blau 2 incongruent 0.4386 0.4384 0.1052 1 0.9787 m m 
 30 1 145    ExpStroop 2 gelb 1  rot 2 incongruent 0.4652 0.5807 0.2606 1 0.8128 y y 
 30 1 146    ExpStroop 4 blau 3 grün 2 incongruent 0.5760 0.5108 0.5191 1 1.0777 b b 
 30 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.4742 0.5096 0.4785 1 0.5917 c c 
 30 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4033 0.5129 0.1937 1 0.5913 m m 
 30 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5112 0.5334 0.2787 1 0.6461 b b 
 30 1 150    ExpStroop 2 gelb 4 blau 2 incongruent 0.5294 0.4703 0.2768 1 0.7617 m m 
 30 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.5361 0.4580 0.2870 1 0.5905 y y 
 30 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5607 0.5293 0.4163 1 0.4566 c c 
 30 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5850 0.4155 0.5667 1 0.5169 m m 
 30 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.4836 0.4040 0.3142 1 0.6585 y y 
 30 1 155    ExpStroop 2 gelb 3 grün 2 incongruent 0.4870 0.5257 0.1615 1 0.7333 b b 
 30 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.5973 0.5376 0.2098 1 0.6104 y y 
 30 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4263 0.4188 0.1635 1 0.6127 c c 
 30 1 158    ExpStroop 4 blau 3 grün 2 incongruent 0.5924 0.5193 0.2305 1 0.5948 b b 
 30 1 159    ExpStroop 3 grün 2 gelb 2 incongruent 0.4899 0.4010 0.5346 1 0.7965 c c 
 30 1 160    ExpStroop 4 blau 3 grün 2 incongruent 0.5489 0.5204 0.1002 0 0.6065 m b 
 30 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.5320 0.4495 0.3384 1 0.5769 c c 
 30 1 162    ExpStroop 1  rot 4 blau 2 incongruent 0.4914 0.5016 0.4554 0 0.5732 y m 
 30 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.4685 0.5387 0.5059 1 0.5886 b b 
 30 1 164    ExpStroop 1  rot 2 gelb 2 incongruent 0.5338 0.4004 0.3459 1 1.2520 c c 
 30 1 165    ExpStroop 2 gelb 4 blau 2 incongruent 0.5037 0.5076 0.2317 1 0.6351 m m 
 30 1 166    ExpStroop 3 grün 2 gelb 2 incongruent 0.4464 0.5435 0.3632 1 0.8282 c c 
 30 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5347 0.4862 0.2494 1 0.6507 y y 
 30 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5763 0.4227 0.2193 1 0.7218 b b 
 30 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.4460 0.5624 0.5894 1 1.1374 c c 
 30 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5897 0.4063 0.3199 1 0.3866 m m 
 30 1 171    ExpStroop 1  rot 3 grün 2 incongruent 0.4807 0.5835 0.2054 1 0.9228 b b 
 30 1 172    ExpStroop 3 grün 1  rot 2 incongruent 0.4190 0.5486 0.4545 1 0.8049 y y 
 30 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.5573 0.4424 0.4293 1 0.6831 c c 
 30 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.5689 0.4834 0.2052 1 0.8953 b b 
 30 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.5025 0.5483 0.5999 1 0.8792 m m 
 30 1 176    ExpStroop 1  rot 2 gelb 2 incongruent 0.5999 0.4988 0.3087 1 0.8658 c c 
 30 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.4575 0.5379 0.5398 1 0.6943 m m 
 30 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.5631 0.4686 0.3007 1 0.5921 c c 
 30 1 179    ExpStroop 3 grün 1  rot 2 incongruent 0.5121 0.5212 0.2787 1 0.7556 y y 
 30 1 180    ExpStroop 2 gelb 4 blau 2 incongruent 0.4647 0.5659 0.2213 1 0.5807 m m 
 30 1 181    ExpStroop 4 blau 3 grün 2 incongruent 0.4102 0.4480 0.4657 1 0.9613 b b 
 30 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4401 0.4399 0.3869 1 0.5805 c c 
 30 1 183    ExpStroop 1  rot 4 blau 2 incongruent 0.5220 0.4784 0.3340 1 0.9094 m m 
 30 1 184    ExpStroop 4 blau 1  rot 2 incongruent 0.5653 0.4579 0.4370 1 0.7418 y y 
 30 1 185    ExpStroop 1  rot 4 blau 2 incongruent 0.5086 0.4581 0.3189 1 0.7900 m m 
 30 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.4099 0.5813 0.1379 1 0.6819 b b 
 30 1 187    ExpStroop 2 gelb 4 blau 2 incongruent 0.5035 0.4536 0.2096 1 0.9349 m m 
 30 1 188    ExpStroop 1  rot 2 gelb 2 incongruent 0.4703 0.5883 0.4525 1 0.9884 c c 
 30 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5077 0.4955 0.2520 1 0.9700 b b 
 30 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.4702 0.5866 0.3930 1 0.6861 y y 
 30 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.4050 0.5119 0.5792 1 0.7136 m m 
 30 1 192    ExpStroop 4 blau 1  rot 2 incongruent 0.4030 0.4115 0.5103 1 0.9845 y y 
