114 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5634 0.5631 0.2507 1 1.5818 c c 
114 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.5844 0.4471 0.2919 1 0.8689 m m 
114 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5961 0.4353 0.1246 1 0.7529 y y 
114 1   4    ExpStroop 4 blau 3 grün 2 incongruent 0.4790 0.4195 0.2574 1 1.6259 b b 
114 1   5    ExpStroop 3 grün 1  rot 2 incongruent 0.5594 0.4187 0.4961 1 0.9780 y y 
114 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.5648 0.5444 0.1455 1 0.9876 m m 
114 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4314 0.4840 0.2957 1 0.9132 y y 
114 1   8    ExpStroop 3 grün 4 blau 2 incongruent 0.4525 0.4241 0.2663 1 0.8844 m m 
114 1   9    ExpStroop 1  rot 3 grün 2 incongruent 0.4570 0.4610 0.3581 1 1.5273 b b 
114 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.4198 0.4495 0.1426 1 0.9475 c c 
114 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.4485 0.5457 0.5034 1 0.7909 m m 
114 1  12    ExpStroop 2 gelb 3 grün 2 incongruent 0.5153 0.5903 0.4411 0 1.3059 c b 
114 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.4771 0.4392 0.5192 1 0.8261 y y 
114 1  14    ExpStroop 2 gelb 3 grün 2 incongruent 0.4829 0.5352 0.3586 1 1.2225 b b 
114 1  15    ExpStroop 3 grün 2 gelb 2 incongruent 0.4628 0.5320 0.4794 1 1.4325 c c 
114 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5937 0.4645 0.3423 1 1.0662 y y 
114 1  17    ExpStroop 3 grün 4 blau 2 incongruent 0.5277 0.4302 0.3205 1 1.4703 m m 
114 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.4894 0.5144 0.4734 1 0.7214 y y 
114 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.4586 0.5275 0.4635 1 1.0154 b b 
114 1  20    ExpStroop 2 gelb 4 blau 2 incongruent 0.4778 0.5379 0.3179 1 0.8845 m m 
114 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4084 0.5442 0.1099 1 0.9711 b b 
114 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.5322 0.4813 0.2829 1 0.9100 y y 
114 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.4358 0.5469 0.4196 1 1.5248 b b 
114 1  24    ExpStroop 1  rot 2 gelb 2 incongruent 0.5393 0.4330 0.4547 1 1.4119 c c 
114 1  25    ExpStroop 3 grün 1  rot 2 incongruent 0.4497 0.5589 0.4009 1 0.9382 y y 
114 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.4316 0.5792 0.4290 1 0.9391 m m 
114 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.4992 0.5044 0.5126 1 2.5246 y y 
114 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5121 0.5638 0.5248 1 1.0099 c c 
114 1  29    ExpStroop 4 blau 3 grün 2 incongruent 0.4857 0.4212 0.2152 1 1.2903 b b 
114 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.5781 0.4108 0.2586 1 0.7611 y y 
114 1  31    ExpStroop 2 gelb 3 grün 2 incongruent 0.4378 0.4828 0.5680 1 2.2591 b b 
114 1  32    ExpStroop 1  rot 2 gelb 2 incongruent 0.4534 0.4872 0.1503 1 2.0331 c c 
114 1  33    ExpStroop 4 blau 3 grün 2 incongruent 0.4597 0.4270 0.3534 1 2.2482 b b 
114 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5810 0.4899 0.1750 1 1.0882 c c 
114 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5130 0.4794 0.5841 1 0.8476 b b 
114 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5131 0.4174 0.2342 1 0.6692 m m 
114 1  37    ExpStroop 2 gelb 1  rot 2 incongruent 0.5410 0.4422 0.2347 1 0.7345 y y 
114 1  38    ExpStroop 4 blau 3 grün 2 incongruent 0.5986 0.4050 0.4933 1 0.9354 b b 
114 1  39    ExpStroop 2 gelb 4 blau 2 incongruent 0.5205 0.5124 0.5564 1 0.9969 m m 
114 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5257 0.4702 0.3861 1 0.8811 y y 
114 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4286 0.5177 0.2790 1 1.2708 c c 
114 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.5608 0.5102 0.4378 1 0.6228 b b 
114 1  43    ExpStroop 2 gelb 4 blau 2 incongruent 0.5410 0.5521 0.5445 1 1.2685 m m 
114 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4545 0.4004 0.1680 1 0.7012 b b 
114 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.5701 0.5893 0.5052 1 0.5300 y y 
114 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4580 0.4357 0.2745 1 1.0924 c c 
114 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4593 0.5080 0.1020 1 0.7771 m m 
114 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.5792 0.4946 0.5300 1 0.7892 c c 
114 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5362 0.4457 0.5417 1 0.6255 m m 
114 1  50    ExpStroop 3 grün 1  rot 2 incongruent 0.5854 0.4322 0.2753 1 1.2209 y y 
114 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4766 0.5144 0.1206 1 0.6346 m m 
114 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4059 0.5805 0.3933 1 0.9919 c c 
114 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.4223 0.4281 0.4695 1 0.7188 y y 
114 1  54    ExpStroop 4 blau 3 grün 2 incongruent 0.4080 0.5060 0.4573 1 1.1842 b b 
114 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.4046 0.5295 0.5393 1 0.8520 c c 
114 1  56    ExpStroop 4 blau 1  rot 2 incongruent 0.4734 0.5313 0.5175 1 0.9747 y y 
114 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.4931 0.5488 0.1084 0 1.0414 b c 
114 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5691 0.4042 0.2022 1 0.6858 y y 
114 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5194 0.4402 0.5383 1 0.6645 m m 
114 1  60    ExpStroop 1  rot 2 gelb 2 incongruent 0.4857 0.4400 0.1793 1 1.7768 c c 
114 1  61    ExpStroop 3 grün 4 blau 2 incongruent 0.5626 0.4627 0.3190 1 0.7392 m m 
114 1  62    ExpStroop 4 blau 2 gelb 2 incongruent 0.4617 0.5210 0.3249 1 1.0812 c c 
114 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4160 0.4444 0.1241 1 0.9353 y y 
114 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4679 0.4218 0.3515 1 0.7368 b b 
114 1  65    ExpStroop 1  rot 4 blau 2 incongruent 0.5474 0.5656 0.2266 1 1.3769 m m 
114 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.5121 0.5374 0.2324 0 2.0498 y b 
114 1  67    ExpStroop 4 blau 1  rot 2 incongruent 0.4841 0.4853 0.4936 0 0.8563 m y 
114 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.4287 0.4267 0.1949 1 1.4438 b b 
114 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4184 0.5601 0.3041 1 0.7147 m m 
114 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.5775 0.4324 0.1364 1 1.4716 c c 
114 1  71    ExpStroop 3 grün 1  rot 2 incongruent 0.4969 0.4432 0.2916 0 1.7465 b y 
114 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.5548 0.4484 0.5999 1 1.5563 c c 
114 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4093 0.4726 0.5169 1 1.4908 y y 
114 1  74    ExpStroop 3 grün 2 gelb 2 incongruent 0.5296 0.4538 0.3429 1 1.4922 c c 
114 1  75    ExpStroop 1  rot 3 grün 2 incongruent 0.4528 0.5061 0.2690 1 0.6546 b b 
114 1  76    ExpStroop 4 blau 2 gelb 2 incongruent 0.4874 0.5573 0.3981 1 1.6354 c c 
114 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.5127 0.5335 0.2912 1 1.3783 b b 
114 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.4912 0.5478 0.4706 1 0.7267 y y 
114 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5421 0.5857 0.2343 1 0.8864 b b 
114 1  80    ExpStroop 2 gelb 4 blau 2 incongruent 0.4142 0.5046 0.2174 1 0.8904 m m 
114 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4871 0.4529 0.5320 1 0.6933 y y 
114 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4585 0.4710 0.4576 1 1.1869 b b 
114 1  83    ExpStroop 2 gelb 2 gelb 1   congruent 0.4728 0.4235 0.5983 1 1.0804 c c 
114 1  84    ExpStroop 3 grün 1  rot 2 incongruent 0.5988 0.5991 0.3188 1 1.4946 y y 
114 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.4942 0.5097 0.4618 1 0.7344 c c 
114 1  86    ExpStroop 4 blau 1  rot 2 incongruent 0.5401 0.4365 0.2160 0 0.8617 m y 
114 1  87    ExpStroop 2 gelb 4 blau 2 incongruent 0.5716 0.5707 0.5767 1 2.3447 m m 
114 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.5789 0.5684 0.1444 1 1.2015 c c 
114 1  89    ExpStroop 3 grün 3 grün 1   congruent 0.5116 0.4992 0.1985 1 0.6863 b b 
114 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.4421 0.5603 0.2183 1 0.8324 m m 
114 1  91    ExpStroop 3 grün 2 gelb 2 incongruent 0.4451 0.5219 0.1203 1 1.3151 c c 
114 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.5460 0.5965 0.5483 1 0.8294 y y 
114 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4359 0.4857 0.5090 1 0.6219 m m 
114 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.4656 0.5173 0.4084 1 1.0998 c c 
114 1  95    ExpStroop 3 grün 4 blau 2 incongruent 0.4350 0.4116 0.1889 1 2.3425 m m 
114 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4343 0.5035 0.1114 1 0.9912 c c 
114 1  97    ExpStroop 1  rot 3 grün 2 incongruent 0.5034 0.5584 0.2297 1 1.0260 b b 
114 1  98    ExpStroop 4 blau 1  rot 2 incongruent 0.4511 0.5620 0.2566 1 1.2907 y y 
114 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.5263 0.5996 0.1311 1 1.3457 c c 
114 1 100    ExpStroop 4 blau 1  rot 2 incongruent 0.4406 0.4168 0.3101 1 1.1112 y y 
114 1 101    ExpStroop 3 grün 4 blau 2 incongruent 0.4406 0.5809 0.3353 1 0.9594 m m 
114 1 102    ExpStroop 1  rot 3 grün 2 incongruent 0.5353 0.4157 0.3978 0 0.8629 c b 
114 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.4423 0.5801 0.2825 1 1.3838 m m 
114 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.4334 0.5901 0.2924 1 0.8539 b b 
114 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.4812 0.4376 0.2227 1 1.0168 m m 
114 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.5943 0.5516 0.2420 1 1.1014 b b 
114 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5845 0.5743 0.2167 1 0.8032 m m 
114 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.4348 0.5335 0.4104 1 1.1805 b b 
114 1 109    ExpStroop 1  rot 2 gelb 2 incongruent 0.4553 0.5198 0.1709 1 0.8562 c c 
114 1 110    ExpStroop 2 gelb 1  rot 2 incongruent 0.4690 0.4459 0.5924 1 1.2054 y y 
114 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5510 0.5430 0.1053 1 1.1557 b b 
114 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.5906 0.4907 0.5989 1 1.2173 c c 
114 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.5792 0.5990 0.1915 1 0.6996 y y 
114 1 114    ExpStroop 2 gelb 3 grün 2 incongruent 0.4111 0.5793 0.3517 1 0.8131 b b 
114 1 115    ExpStroop 1  rot 4 blau 2 incongruent 0.4228 0.4864 0.1025 1 0.8374 m m 
114 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.5537 0.5941 0.5053 1 0.6523 b b 
114 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5874 0.4058 0.3499 1 0.7310 y y 
114 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5907 0.5871 0.3265 1 0.8087 c c 
114 1 119    ExpStroop 1  rot 4 blau 2 incongruent 0.5131 0.5892 0.3215 1 0.8899 m m 
114 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.4121 0.4602 0.1832 1 0.6840 b b 
114 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4938 0.5406 0.5126 1 0.6055 m m 
114 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4211 0.5453 0.3369 1 0.7332 y y 
114 1 123    ExpStroop 4 blau 2 gelb 2 incongruent 0.5697 0.4800 0.1050 1 0.7020 c c 
114 1 124    ExpStroop 2 gelb 4 blau 2 incongruent 0.4393 0.4939 0.4537 1 0.8773 m m 
114 1 125    ExpStroop 1  rot 2 gelb 2 incongruent 0.4261 0.4432 0.1492 0 0.7608 y c 
114 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4360 0.5045 0.1620 1 0.7022 m m 
114 1 127    ExpStroop 2 gelb 1  rot 2 incongruent 0.5055 0.5711 0.4461 1 1.4397 y y 
114 1 128    ExpStroop 1  rot 3 grün 2 incongruent 0.5431 0.5317 0.4317 1 0.6587 b b 
114 1 129    ExpStroop 3 grün 2 gelb 2 incongruent 0.4072 0.4501 0.5644 1 1.0416 c c 
114 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.4456 0.5462 0.5226 1 0.6750 y y 
114 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.5160 0.4584 0.1213 1 0.3851 m m 
114 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4251 0.5953 0.1020 1 1.1888 c c 
114 1 133    ExpStroop 4 blau 1  rot 2 incongruent 0.4514 0.5603 0.2580 1 0.9623 y y 
114 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4810 0.5166 0.5056 1 1.1443 c c 
114 1 135    ExpStroop 1  rot 3 grün 2 incongruent 0.5617 0.5298 0.3494 1 1.2694 b b 
114 1 136    ExpStroop 2 gelb 1  rot 2 incongruent 0.4311 0.4306 0.3952 1 1.1482 y y 
114 1 137    ExpStroop 1  rot 4 blau 2 incongruent 0.4697 0.5474 0.2385 1 0.5590 m m 
114 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4683 0.4553 0.4858 1 0.8985 b b 
114 1 139    ExpStroop 4 blau 2 gelb 2 incongruent 0.4206 0.5638 0.5716 1 0.5060 c c 
114 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.4937 0.5476 0.2128 1 0.6436 b b 
114 1 141    ExpStroop 1  rot 4 blau 2 incongruent 0.5537 0.5043 0.3551 1 0.8103 m m 
114 1 142    ExpStroop 4 blau 2 gelb 2 incongruent 0.5053 0.4239 0.3189 1 0.8025 c c 
114 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.5133 0.4509 0.1058 1 0.7134 b b 
114 1 144    ExpStroop 1  rot 2 gelb 2 incongruent 0.4669 0.4703 0.1258 1 1.5628 c c 
114 1 145    ExpStroop 3 grün 1  rot 2 incongruent 0.4139 0.5392 0.5093 1 0.7725 y y 
114 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.5273 0.4594 0.2853 1 0.6086 m m 
114 1 147    ExpStroop 3 grün 1  rot 2 incongruent 0.4156 0.4386 0.5817 0 0.7886 c y 
114 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5230 0.4905 0.2053 1 0.8170 c c 
114 1 149    ExpStroop 3 grün 4 blau 2 incongruent 0.4859 0.4497 0.5299 1 0.8517 m m 
114 1 150    ExpStroop 2 gelb 1  rot 2 incongruent 0.4798 0.4507 0.3134 1 0.9879 y y 
114 1 151    ExpStroop 4 blau 3 grün 2 incongruent 0.5588 0.4043 0.4352 1 0.8906 b b 
114 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4766 0.5458 0.2409 1 0.6350 y y 
114 1 153    ExpStroop 3 grün 2 gelb 2 incongruent 0.5718 0.5639 0.1018 1 1.1338 c c 
114 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5907 0.4029 0.2620 1 0.6872 m m 
114 1 155    ExpStroop 1  rot 3 grün 2 incongruent 0.4075 0.5309 0.1578 1 1.2726 b b 
114 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.5206 0.4853 0.4244 1 1.1549 c c 
114 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5476 0.4958 0.1620 1 0.6362 m m 
114 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4806 0.4414 0.3671 1 1.0345 c c 
114 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.5626 0.5507 0.2204 1 0.7587 b b 
114 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.4992 0.4531 0.4042 1 0.6260 y y 
114 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5699 0.5295 0.3542 1 0.7342 m m 
114 1 162    ExpStroop 1  rot 2 gelb 2 incongruent 0.4731 0.4693 0.4773 1 1.0224 c c 
114 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.4163 0.5858 0.1240 1 0.9012 b b 
114 1 164    ExpStroop 1  rot 2 gelb 2 incongruent 0.5035 0.5568 0.1093 1 0.9933 c c 
114 1 165    ExpStroop 3 grün 4 blau 2 incongruent 0.5230 0.5862 0.5880 1 0.6590 m m 
114 1 166    ExpStroop 2 gelb 3 grün 2 incongruent 0.4246 0.4121 0.1829 0 0.8437 c b 
114 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.5949 0.4459 0.1537 1 0.8279 m m 
114 1 168    ExpStroop 2 gelb 2 gelb 1   congruent 0.5605 0.5591 0.2686 1 0.7553 c c 
114 1 169    ExpStroop 3 grün 4 blau 2 incongruent 0.5497 0.5533 0.2636 1 0.6948 m m 
114 1 170    ExpStroop 4 blau 1  rot 2 incongruent 0.5153 0.5749 0.4008 1 0.8197 y y 
114 1 171    ExpStroop 1  rot 3 grün 2 incongruent 0.4905 0.5577 0.3440 1 1.0357 b b 
114 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5061 0.4484 0.2885 1 0.6401 m m 
114 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.4099 0.5398 0.1035 1 0.7466 y y 
114 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.5278 0.4967 0.1016 1 0.3811 c c 
114 1 175    ExpStroop 1  rot 4 blau 2 incongruent 0.4061 0.4567 0.4974 1 0.6404 m m 
114 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.5188 0.4154 0.1316 1 0.6418 y y 
114 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4590 0.4880 0.4879 1 0.6552 b b 
114 1 178    ExpStroop 1  rot 4 blau 2 incongruent 0.5100 0.4648 0.2903 1 0.6394 m m 
114 1 179    ExpStroop 2 gelb 1  rot 2 incongruent 0.4850 0.5819 0.3102 1 0.6761 y y 
114 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.5128 0.4896 0.5327 1 1.0398 b b 
114 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.5409 0.5745 0.4615 1 0.6486 y y 
114 1 182    ExpStroop 4 blau 3 grün 2 incongruent 0.4227 0.5325 0.4933 1 1.0079 b b 
114 1 183    ExpStroop 1  rot 4 blau 2 incongruent 0.5602 0.5891 0.4808 1 0.6890 m m 
114 1 184    ExpStroop 4 blau 3 grün 2 incongruent 0.4107 0.5981 0.1414 1 0.5352 b b 
114 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.4195 0.4835 0.5290 1 0.5759 c c 
114 1 186    ExpStroop 4 blau 1  rot 2 incongruent 0.5956 0.5864 0.4288 1 0.8296 y y 
114 1 187    ExpStroop 2 gelb 4 blau 2 incongruent 0.5278 0.5829 0.4309 1 1.0499 m m 
114 1 188    ExpStroop 4 blau 2 gelb 2 incongruent 0.4900 0.5015 0.2563 1 1.0587 c c 
114 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.5406 0.4621 0.4914 1 1.1048 b b 
114 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.4270 0.4274 0.3381 1 0.6002 m m 
114 1 191    ExpStroop 1  rot 1  rot 1   congruent 0.4053 0.5891 0.5305 1 0.6065 y y 
114 1 192    ExpStroop 4 blau 2 gelb 2 incongruent 0.4513 0.4573 0.5248 1 0.9908 c c 
