133 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4493 0.4985 0.5452 1 1.4838 m m 
133 1   2    ExpStroop 1  rot 2 gelb 2 incongruent 0.4480 0.4329 0.3409 1 1.3529 c c 
133 1   3    ExpStroop 3 grün 1  rot 2 incongruent 0.5807 0.4662 0.2649 1 1.2604 y y 
133 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4026 0.4654 0.2483 1 0.9901 m m 
133 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5759 0.5774 0.1569 1 1.3111 b b 
133 1   6    ExpStroop 4 blau 1  rot 2 incongruent 0.4888 0.5535 0.1950 1 0.8525 y y 
133 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.4599 0.5260 0.1289 1 0.9726 b b 
133 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.4199 0.4021 0.3116 1 1.5748 m m 
133 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4154 0.5470 0.4037 1 0.6464 y y 
133 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.5314 0.4378 0.5530 0 1.0398 c b 
133 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.4812 0.4995 0.5190 1 1.0893 y y 
133 1  12    ExpStroop 4 blau 3 grün 2 incongruent 0.4989 0.4907 0.1491 1 2.3076 b b 
133 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.4388 0.4670 0.4740 1 0.6776 y y 
133 1  14    ExpStroop 3 grün 4 blau 2 incongruent 0.4407 0.4814 0.3350 1 1.7589 m m 
133 1  15    ExpStroop 1  rot 3 grün 2 incongruent 0.5378 0.4259 0.5770 1 2.4127 b b 
133 1  16    ExpStroop 3 grün 2 gelb 2 incongruent 0.5775 0.5454 0.1131 1 1.1688 c c 
133 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.5750 0.5168 0.5706 1 0.5143 y y 
133 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5858 0.4613 0.2362 1 2.2608 b b 
133 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4822 0.5905 0.2996 1 0.9506 y y 
133 1  20    ExpStroop 3 grün 4 blau 2 incongruent 0.5315 0.4323 0.2787 1 2.8114 m m 
133 1  21    ExpStroop 2 gelb 1  rot 2 incongruent 0.5627 0.5356 0.1850 1 0.8216 y y 
133 1  22    ExpStroop 3 grün 4 blau 2 incongruent 0.4248 0.4802 0.3273 1 1.7068 m m 
133 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5479 0.4930 0.3155 1 1.0787 y y 
133 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.5184 0.5307 0.4275 1 1.2848 c c 
133 1  25    ExpStroop 4 blau 3 grün 2 incongruent 0.4275 0.4675 0.4915 0 1.3978 m b 
133 1  26    ExpStroop 1  rot 4 blau 2 incongruent 0.4136 0.5589 0.2484 1 2.3461 m m 
133 1  27    ExpStroop 4 blau 3 grün 2 incongruent 0.4204 0.5122 0.3038 1 2.3807 b b 
133 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.4517 0.5642 0.4312 1 1.0180 c c 
133 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.4771 0.4683 0.4339 1 2.0348 m m 
133 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.4933 0.5457 0.4704 1 1.6620 c c 
133 1  31    ExpStroop 1  rot 4 blau 2 incongruent 0.4550 0.5485 0.5255 1 1.5292 m m 
133 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.4819 0.5192 0.3474 1 0.8949 y y 
133 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4992 0.5642 0.2647 1 0.8817 c c 
133 1  34    ExpStroop 3 grün 1  rot 2 incongruent 0.4910 0.4058 0.4019 1 1.1706 y y 
133 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.4388 0.5173 0.4189 1 1.7054 m m 
133 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.4916 0.4144 0.5306 1 2.5660 c c 
133 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.4742 0.4157 0.5470 1 1.2292 b b 
133 1  38    ExpStroop 2 gelb 4 blau 2 incongruent 0.5606 0.4579 0.3732 1 2.0023 m m 
133 1  39    ExpStroop 4 blau 3 grün 2 incongruent 0.5483 0.4236 0.3672 1 1.6674 b b 
133 1  40    ExpStroop 2 gelb 1  rot 2 incongruent 0.4963 0.5652 0.2110 1 1.4878 y y 
133 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.4754 0.5887 0.2269 1 1.5697 b b 
133 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5566 0.4965 0.3740 1 1.8073 m m 
133 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5335 0.5766 0.5797 0 0.9779 b c 
133 1  44    ExpStroop 1  rot 4 blau 2 incongruent 0.4786 0.4768 0.4806 1 1.6514 m m 
133 1  45    ExpStroop 4 blau 2 gelb 2 incongruent 0.5853 0.5870 0.1191 1 2.0404 c c 
133 1  46    ExpStroop 1  rot 3 grün 2 incongruent 0.5489 0.4538 0.2627 1 2.0830 b b 
133 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4019 0.4694 0.4576 1 1.2181 c c 
133 1  48    ExpStroop 4 blau 1  rot 2 incongruent 0.4702 0.4370 0.2080 1 1.4917 y y 
133 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.5415 0.4954 0.2010 1 1.5393 b b 
133 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.4254 0.4751 0.3639 1 1.9129 m m 
133 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.4485 0.4400 0.3999 1 1.6600 c c 
133 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.5812 0.5893 0.1328 1 0.9565 m m 
133 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.4148 0.4368 0.1654 1 1.2205 b b 
133 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4496 0.4310 0.2468 1 0.6187 y y 
133 1  55    ExpStroop 3 grün 2 gelb 2 incongruent 0.5511 0.4793 0.2789 1 1.8002 c c 
133 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4832 0.4933 0.4984 1 1.9333 m m 
133 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.4493 0.5988 0.5596 1 1.3785 c c 
133 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4412 0.5830 0.1980 1 1.3241 y y 
133 1  59    ExpStroop 4 blau 3 grün 2 incongruent 0.4774 0.4298 0.3181 1 1.1092 b b 
133 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.5610 0.5310 0.1924 1 1.9601 c c 
133 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4039 0.4827 0.4347 1 1.4550 b b 
133 1  62    ExpStroop 1  rot 4 blau 2 incongruent 0.5103 0.5408 0.3288 1 2.6322 m m 
133 1  63    ExpStroop 3 grün 2 gelb 2 incongruent 0.5618 0.5352 0.4138 1 1.3576 c c 
133 1  64    ExpStroop 1  rot 3 grün 2 incongruent 0.4733 0.4031 0.2192 -2 3.0000 miss b 
133 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.4718 0.5912 0.3501 1 1.7359 c c 
133 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5023 0.5763 0.5219 1 1.4830 m m 
133 1  67    ExpStroop 2 gelb 3 grün 2 incongruent 0.5123 0.4429 0.2214 1 1.9249 b b 
133 1  68    ExpStroop 1  rot 4 blau 2 incongruent 0.4176 0.4245 0.4396 1 2.0717 m m 
133 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5389 0.4001 0.1550 1 1.5043 b b 
133 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.4118 0.5538 0.1601 1 0.6546 y y 
133 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.5429 0.5520 0.1948 1 1.7801 b b 
133 1  72    ExpStroop 2 gelb 4 blau 2 incongruent 0.5286 0.4348 0.3973 1 1.5411 m m 
133 1  73    ExpStroop 4 blau 2 gelb 2 incongruent 0.5792 0.4102 0.4342 1 1.2634 c c 
133 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.4687 0.5358 0.3196 1 2.2271 m m 
133 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4141 0.4300 0.2516 1 0.6916 y y 
133 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4504 0.4097 0.1147 1 1.4557 m m 
133 1  77    ExpStroop 1  rot 2 gelb 2 incongruent 0.5916 0.5079 0.5087 1 1.3414 c c 
133 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.5116 0.4639 0.3452 1 1.3403 y y 
133 1  79    ExpStroop 4 blau 2 gelb 2 incongruent 0.4134 0.5378 0.1319 1 1.9719 c c 
133 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4457 0.5225 0.3710 1 1.2025 b b 
133 1  81    ExpStroop 2 gelb 4 blau 2 incongruent 0.5447 0.5350 0.4145 1 1.5686 m m 
133 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4118 0.5578 0.2676 1 2.8670 b b 
133 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.4608 0.5587 0.2497 1 0.6778 c c 
133 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.5775 0.4306 0.2814 1 1.0592 b b 
133 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4538 0.4479 0.1703 1 0.7866 m m 
133 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4293 0.4360 0.2225 1 0.6888 c c 
133 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4665 0.4280 0.5355 1 1.3642 b b 
133 1  88    ExpStroop 2 gelb 1  rot 2 incongruent 0.5301 0.4194 0.6000 1 1.1951 y y 
133 1  89    ExpStroop 3 grün 4 blau 2 incongruent 0.5701 0.5893 0.5547 1 1.6229 m m 
133 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.5661 0.5291 0.1684 0 0.9320 b c 
133 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5670 0.4920 0.3494 1 0.5868 y y 
133 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.4126 0.4395 0.3346 1 1.1255 m m 
133 1  93    ExpStroop 3 grün 2 gelb 2 incongruent 0.4071 0.4323 0.3462 1 2.1285 c c 
133 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.5393 0.4346 0.1100 1 0.7524 y y 
133 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.5643 0.5985 0.5776 1 0.9257 b b 
133 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5682 0.5856 0.4172 1 0.6327 y y 
133 1  97    ExpStroop 4 blau 3 grün 2 incongruent 0.5519 0.5209 0.2317 1 1.1751 b b 
133 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5901 0.4247 0.2960 1 0.6625 y y 
133 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.5178 0.5649 0.5748 1 1.3667 b b 
133 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5889 0.5805 0.1155 1 0.6417 y y 
133 1 101    ExpStroop 3 grün 2 gelb 2 incongruent 0.4815 0.5507 0.4371 1 1.0979 c c 
133 1 102    ExpStroop 4 blau 1  rot 2 incongruent 0.5354 0.5873 0.1307 1 0.7122 y y 
133 1 103    ExpStroop 3 grün 4 blau 2 incongruent 0.4415 0.5080 0.3030 1 1.5716 m m 
133 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.4488 0.4098 0.2839 1 1.5727 c c 
133 1 105    ExpStroop 1  rot 3 grün 2 incongruent 0.5649 0.5327 0.5953 1 1.9437 b b 
133 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.4011 0.4937 0.2408 1 1.7655 m m 
133 1 107    ExpStroop 1  rot 2 gelb 2 incongruent 0.4949 0.5495 0.5030 1 0.9952 c c 
133 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.5142 0.5109 0.4895 1 2.1188 b b 
133 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.4567 0.5296 0.3271 1 2.4642 m m 
133 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5808 0.4495 0.4159 1 0.8234 y y 
133 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4729 0.5837 0.1547 1 1.3350 c c 
133 1 112    ExpStroop 4 blau 1  rot 2 incongruent 0.5486 0.4162 0.5203 1 2.3497 y y 
133 1 113    ExpStroop 2 gelb 4 blau 2 incongruent 0.4532 0.5470 0.2091 1 1.6371 m m 
133 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.5723 0.5646 0.2329 1 1.2381 y y 
133 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4057 0.5660 0.2141 1 1.2385 m m 
133 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4046 0.5329 0.3700 1 1.2220 c c 
133 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5515 0.5601 0.5107 1 0.5710 y y 
133 1 118    ExpStroop 3 grün 2 gelb 2 incongruent 0.5895 0.5287 0.1117 1 1.1386 c c 
133 1 119    ExpStroop 2 gelb 1  rot 2 incongruent 0.5618 0.5570 0.5389 1 0.9647 y y 
133 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.4906 0.5461 0.1888 1 1.3638 m m 
133 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.4110 0.4318 0.4974 1 1.3965 y y 
133 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5052 0.4132 0.2237 1 1.9548 m m 
133 1 123    ExpStroop 2 gelb 1  rot 2 incongruent 0.4630 0.5193 0.4110 1 1.1973 y y 
133 1 124    ExpStroop 4 blau 3 grün 2 incongruent 0.4311 0.5667 0.2032 0 2.1630 m b 
133 1 125    ExpStroop 3 grün 1  rot 2 incongruent 0.5611 0.5183 0.1898 -2 3.0000 miss y 
133 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5238 0.4926 0.2663 1 1.6881 m m 
133 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4335 0.5752 0.4530 1 0.6106 y y 
133 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5826 0.5169 0.3606 1 1.3821 c c 
133 1 129    ExpStroop 1  rot 4 blau 2 incongruent 0.5874 0.4868 0.2426 1 1.8718 m m 
133 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4440 0.5807 0.5201 1 1.1782 c c 
133 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.4892 0.5130 0.3407 1 1.4484 b b 
133 1 132    ExpStroop 4 blau 1  rot 2 incongruent 0.4304 0.5342 0.2764 1 1.1002 y y 
133 1 133    ExpStroop 2 gelb 4 blau 2 incongruent 0.4729 0.5926 0.3383 1 1.9311 m m 
133 1 134    ExpStroop 1  rot 2 gelb 2 incongruent 0.5250 0.4686 0.5277 1 1.2334 c c 
133 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5439 0.4286 0.2306 1 1.1971 m m 
133 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.5186 0.4250 0.3636 1 1.2140 b b 
133 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5853 0.5648 0.2736 1 1.3288 c c 
133 1 138    ExpStroop 1  rot 3 grün 2 incongruent 0.4215 0.4503 0.2986 1 1.4718 b b 
133 1 139    ExpStroop 3 grün 4 blau 2 incongruent 0.5420 0.5305 0.2184 1 1.3749 m m 
133 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.5127 0.5747 0.1779 1 0.7397 y y 
133 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.4673 0.5397 0.4968 1 0.8967 b b 
133 1 142    ExpStroop 1  rot 2 gelb 2 incongruent 0.4846 0.5208 0.1756 1 1.2282 c c 
133 1 143    ExpStroop 2 gelb 4 blau 2 incongruent 0.4579 0.4110 0.1837 1 1.0329 m m 
133 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5105 0.5827 0.5289 1 0.9724 b b 
133 1 145    ExpStroop 2 gelb 1  rot 2 incongruent 0.4270 0.4834 0.4625 1 1.1866 y y 
133 1 146    ExpStroop 1  rot 3 grün 2 incongruent 0.5529 0.4300 0.5670 1 1.7702 b b 
133 1 147    ExpStroop 2 gelb 4 blau 2 incongruent 0.4801 0.5843 0.2431 1 2.1133 m m 
133 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4065 0.5758 0.4558 1 0.9367 b b 
133 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.4513 0.5179 0.1028 1 0.8403 y y 
133 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5960 0.4205 0.4787 1 1.0484 c c 
133 1 151    ExpStroop 1  rot 3 grün 2 incongruent 0.4792 0.5358 0.2161 1 0.7791 b b 
133 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5342 0.5286 0.4700 1 1.5347 c c 
133 1 153    ExpStroop 1  rot 4 blau 2 incongruent 0.5739 0.4739 0.4481 1 2.2865 m m 
133 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.5444 0.4016 0.5860 1 1.1310 y y 
133 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.5960 0.4071 0.5253 1 0.6529 c c 
133 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.4972 0.5294 0.3121 1 1.1009 m m 
133 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4475 0.4281 0.5749 1 0.9772 c c 
133 1 158    ExpStroop 3 grün 1  rot 2 incongruent 0.4805 0.4519 0.4787 1 0.5946 y y 
133 1 159    ExpStroop 2 gelb 3 grün 2 incongruent 0.4393 0.5300 0.3495 1 2.8041 b b 
133 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4872 0.5479 0.5950 1 0.4756 y y 
133 1 161    ExpStroop 4 blau 2 gelb 2 incongruent 0.5603 0.5464 0.5852 1 1.0847 c c 
133 1 162    ExpStroop 3 grün 4 blau 2 incongruent 0.4079 0.5860 0.3719 1 0.9228 m m 
133 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.4705 0.4334 0.2098 1 0.9424 y y 
133 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5897 0.4201 0.4525 1 1.2393 b b 
133 1 165    ExpStroop 4 blau 2 gelb 2 incongruent 0.4268 0.4602 0.2442 1 2.4710 c c 
133 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4069 0.5204 0.5507 1 0.7670 b b 
133 1 167    ExpStroop 2 gelb 4 blau 2 incongruent 0.4129 0.4861 0.4215 1 1.9649 m m 
133 1 168    ExpStroop 3 grün 2 gelb 2 incongruent 0.4944 0.4090 0.4301 1 2.1702 c c 
133 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4029 0.5198 0.3357 1 0.7094 y y 
133 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.4653 0.5429 0.3073 1 0.8056 b b 
133 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5066 0.4944 0.5433 1 0.5997 y y 
133 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.5235 0.4782 0.5869 1 1.4859 c c 
133 1 173    ExpStroop 2 gelb 1  rot 2 incongruent 0.4940 0.4829 0.5449 1 0.6444 y y 
133 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.5350 0.4057 0.1668 1 0.9046 m m 
133 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5189 0.4845 0.1616 1 1.1468 b b 
133 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.4803 0.4184 0.1067 1 1.4756 m m 
133 1 177    ExpStroop 1  rot 2 gelb 2 incongruent 0.5135 0.4541 0.2513 1 1.3745 c c 
133 1 178    ExpStroop 3 grün 1  rot 2 incongruent 0.4388 0.4219 0.4811 1 0.9394 y y 
133 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5566 0.4098 0.4485 1 0.7289 c c 
133 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.4758 0.4527 0.4081 1 1.0818 b b 
133 1 181    ExpStroop 3 grün 1  rot 2 incongruent 0.4699 0.4438 0.1325 1 1.3533 y y 
133 1 182    ExpStroop 1  rot 2 gelb 2 incongruent 0.5133 0.5221 0.1999 1 0.7976 c c 
133 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4079 0.5192 0.1220 1 0.8483 b b 
133 1 184    ExpStroop 4 blau 2 gelb 2 incongruent 0.4231 0.4957 0.3551 1 1.6397 c c 
133 1 185    ExpStroop 1  rot 3 grün 2 incongruent 0.4661 0.5260 0.3205 1 1.5994 b b 
133 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5632 0.5725 0.2634 1 1.9159 c c 
133 1 187    ExpStroop 1  rot 4 blau 2 incongruent 0.4025 0.4315 0.3341 1 2.0177 m m 
133 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.5697 0.4754 0.2060 1 1.7060 b b 
133 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5720 0.5106 0.1570 1 2.1712 m m 
133 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.5473 0.5551 0.4202 1 0.6190 y y 
133 1 191    ExpStroop 2 gelb 3 grün 2 incongruent 0.4034 0.4578 0.3510 1 1.4392 b b 
133 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.5043 0.5773 0.4481 1 1.4928 c c 
