 97 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.4510 0.5739 0.3623 1 0.8207 c c 
 97 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.5744 0.4642 0.1260 1 0.8609 b b 
 97 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4350 0.4919 0.2335 1 0.9064 y y 
 97 1   4    ExpStroop 2 gelb 3 grün 2 incongruent 0.5440 0.5288 0.2990 1 1.2605 b b 
 97 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4681 0.5755 0.5410 1 0.8681 y y 
 97 1   6    ExpStroop 2 gelb 3 grün 2 incongruent 0.4696 0.4059 0.3908 1 0.8515 b b 
 97 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4912 0.4909 0.5561 1 0.8614 m m 
 97 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5630 0.4647 0.3087 1 0.9012 y y 
 97 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.4353 0.5831 0.1872 1 0.7902 c c 
 97 1  10    ExpStroop 1  rot 4 blau 2 incongruent 0.5666 0.5387 0.2670 1 0.9138 m m 
 97 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5253 0.5497 0.2774 1 0.8739 c c 
 97 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4861 0.5898 0.5121 1 0.6921 m m 
 97 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.5574 0.5278 0.5422 1 0.8672 c c 
 97 1  14    ExpStroop 1  rot 4 blau 2 incongruent 0.4118 0.5659 0.1104 1 0.9820 m m 
 97 1  15    ExpStroop 3 grün 2 gelb 2 incongruent 0.5455 0.5192 0.2476 1 1.1334 c c 
 97 1  16    ExpStroop 4 blau 1  rot 2 incongruent 0.4399 0.4795 0.4587 1 0.7703 y y 
 97 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4177 0.4822 0.3923 1 0.7724 c c 
 97 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5490 0.5057 0.5880 1 1.0020 b b 
 97 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4936 0.5411 0.4515 1 0.7837 y y 
 97 1  20    ExpStroop 3 grün 4 blau 2 incongruent 0.4426 0.5139 0.3833 1 1.0611 m m 
 97 1  21    ExpStroop 1  rot 3 grün 2 incongruent 0.4710 0.5137 0.4173 1 0.8769 b b 
 97 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.4966 0.4718 0.2762 1 0.9092 y y 
 97 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.4531 0.5999 0.3968 1 0.8390 m m 
 97 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.4790 0.5679 0.1589 1 0.7793 b b 
 97 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4512 0.5933 0.5654 1 0.9707 m m 
 97 1  26    ExpStroop 3 grün 1  rot 2 incongruent 0.5120 0.4378 0.3807 1 1.1402 y y 
 97 1  27    ExpStroop 1  rot 4 blau 2 incongruent 0.4764 0.5111 0.1331 1 1.2712 m m 
 97 1  28    ExpStroop 3 grün 1  rot 2 incongruent 0.4078 0.4797 0.1504 1 0.8840 y y 
 97 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5724 0.5144 0.5787 1 0.6662 m m 
 97 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5289 0.4390 0.4925 1 0.7138 b b 
 97 1  31    ExpStroop 4 blau 2 gelb 2 incongruent 0.4677 0.4380 0.3000 1 0.9959 c c 
 97 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.4254 0.5729 0.5098 1 0.9448 b b 
 97 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4023 0.4180 0.3264 1 0.7560 c c 
 97 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5402 0.4477 0.2357 1 0.8867 b b 
 97 1  35    ExpStroop 2 gelb 1  rot 2 incongruent 0.4391 0.4468 0.3070 1 1.1946 y y 
 97 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5265 0.5490 0.5709 1 0.8354 m m 
 97 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.4991 0.5358 0.5546 1 0.9064 b b 
 97 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5234 0.4289 0.2909 1 0.7116 m m 
 97 1  39    ExpStroop 1  rot 2 gelb 2 incongruent 0.4744 0.4371 0.5501 1 1.1348 c c 
 97 1  40    ExpStroop 2 gelb 1  rot 2 incongruent 0.5962 0.5811 0.1074 1 1.1544 y y 
 97 1  41    ExpStroop 1  rot 2 gelb 2 incongruent 0.4697 0.5828 0.5651 1 0.9986 c c 
 97 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5972 0.4146 0.2761 1 0.7102 m m 
 97 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5651 0.4905 0.5568 1 1.9513 c c 
 97 1  44    ExpStroop 4 blau 3 grün 2 incongruent 0.4396 0.5409 0.5807 1 1.0202 b b 
 97 1  45    ExpStroop 3 grün 4 blau 2 incongruent 0.5491 0.4042 0.1996 1 0.8785 m m 
 97 1  46    ExpStroop 2 gelb 1  rot 2 incongruent 0.5042 0.4642 0.4981 1 1.1050 y y 
 97 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.4761 0.5945 0.4557 1 0.6920 b b 
 97 1  48    ExpStroop 4 blau 2 gelb 2 incongruent 0.4430 0.4460 0.5587 1 0.8438 c c 
 97 1  49    ExpStroop 1  rot 3 grün 2 incongruent 0.5751 0.4074 0.1459 1 0.6169 b b 
 97 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.4695 0.4210 0.2671 1 0.6288 m m 
 97 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4324 0.4156 0.1807 1 0.7690 y y 
 97 1  52    ExpStroop 3 grün 2 gelb 2 incongruent 0.5557 0.4651 0.1045 1 0.9037 c c 
 97 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.4948 0.4577 0.5148 1 0.7977 m m 
 97 1  54    ExpStroop 4 blau 3 grün 2 incongruent 0.5396 0.5013 0.1542 1 0.8393 b b 
 97 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.4425 0.4801 0.3232 1 0.8222 c c 
 97 1  56    ExpStroop 4 blau 1  rot 2 incongruent 0.5585 0.4393 0.2411 1 0.7862 y y 
 97 1  57    ExpStroop 3 grün 4 blau 2 incongruent 0.4798 0.5014 0.4363 1 0.8730 m m 
 97 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4746 0.5476 0.3246 1 0.9879 y y 
 97 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4779 0.4185 0.1234 0 0.7628 y m 
 97 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4417 0.4378 0.4651 1 0.7573 y y 
 97 1  61    ExpStroop 4 blau 3 grün 2 incongruent 0.5469 0.4807 0.3618 1 2.0983 b b 
 97 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4263 0.4275 0.2711 1 0.8941 c c 
 97 1  63    ExpStroop 3 grün 4 blau 2 incongruent 0.5894 0.5907 0.3175 1 0.8756 m m 
 97 1  64    ExpStroop 1  rot 2 gelb 2 incongruent 0.5679 0.5896 0.5322 1 1.6719 c c 
 97 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.5150 0.5247 0.2219 1 0.7430 m m 
 97 1  66    ExpStroop 3 grün 1  rot 2 incongruent 0.5749 0.5502 0.1337 1 1.5932 y y 
 97 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4674 0.5514 0.4044 1 0.6921 c c 
 97 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5253 0.5276 0.4875 1 0.8330 m m 
 97 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.4971 0.5020 0.3937 1 0.6626 b b 
 97 1  70    ExpStroop 4 blau 2 gelb 2 incongruent 0.4971 0.5147 0.3671 1 1.2052 c c 
 97 1  71    ExpStroop 1  rot 4 blau 2 incongruent 0.5172 0.5325 0.3020 1 0.8693 m m 
 97 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.5939 0.4240 0.5043 1 0.7265 c c 
 97 1  73    ExpStroop 1  rot 4 blau 2 incongruent 0.4023 0.5966 0.3671 1 0.9868 m m 
 97 1  74    ExpStroop 3 grün 1  rot 2 incongruent 0.4095 0.4985 0.2668 1 1.1439 y y 
 97 1  75    ExpStroop 1  rot 3 grün 2 incongruent 0.5571 0.4100 0.1719 1 1.0638 b b 
 97 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.5357 0.4656 0.2486 1 0.9333 m m 
 97 1  77    ExpStroop 1  rot 2 gelb 2 incongruent 0.5062 0.5483 0.3961 1 1.0561 c c 
 97 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.5162 0.5331 0.5502 1 0.9250 b b 
 97 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.4431 0.5992 0.4966 1 0.8610 y y 
 97 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4650 0.4949 0.3985 1 0.8802 c c 
 97 1  81    ExpStroop 1  rot 3 grün 2 incongruent 0.5370 0.5852 0.3899 1 0.9647 b b 
 97 1  82    ExpStroop 4 blau 2 gelb 2 incongruent 0.4815 0.4176 0.4648 1 1.5839 c c 
 97 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5956 0.4948 0.2885 1 1.0104 b b 
 97 1  84    ExpStroop 1  rot 4 blau 2 incongruent 0.4335 0.5809 0.2565 1 1.3259 m m 
 97 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.5616 0.4437 0.4642 1 2.0639 c c 
 97 1  86    ExpStroop 2 gelb 1  rot 2 incongruent 0.5847 0.5803 0.4266 1 0.9806 y y 
 97 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5279 0.4534 0.2736 1 0.7549 m m 
 97 1  88    ExpStroop 2 gelb 1  rot 2 incongruent 0.4279 0.4521 0.3167 1 1.1316 y y 
 97 1  89    ExpStroop 1  rot 2 gelb 2 incongruent 0.4861 0.4719 0.2288 1 0.8432 c c 
 97 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.5143 0.4041 0.3928 1 1.1573 b b 
 97 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5767 0.5630 0.4405 1 1.1923 y y 
 97 1  92    ExpStroop 2 gelb 3 grün 2 incongruent 0.4474 0.5346 0.3002 1 1.5049 b b 
 97 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4722 0.5962 0.3203 1 0.6756 m m 
 97 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.4463 0.5956 0.2284 1 1.2679 c c 
 97 1  95    ExpStroop 4 blau 3 grün 2 incongruent 0.4221 0.4265 0.5004 1 1.4876 b b 
 97 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5938 0.4298 0.5845 1 0.8545 y y 
 97 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.5616 0.4579 0.3516 1 0.8200 c c 
 97 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4797 0.5891 0.3151 1 0.8189 y y 
 97 1  99    ExpStroop 3 grün 2 gelb 2 incongruent 0.5932 0.5594 0.1842 1 1.2633 c c 
 97 1 100    ExpStroop 2 gelb 1  rot 2 incongruent 0.5644 0.5419 0.4641 1 0.8567 y y 
 97 1 101    ExpStroop 1  rot 4 blau 2 incongruent 0.4948 0.5087 0.3552 1 0.9091 m m 
 97 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5008 0.4496 0.5339 1 0.7052 b b 
 97 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4776 0.5461 0.4066 1 0.7882 y y 
 97 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.5068 0.5362 0.1218 1 0.8342 b b 
 97 1 105    ExpStroop 3 grün 4 blau 2 incongruent 0.4788 0.5871 0.5194 1 0.5877 m m 
 97 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.4172 0.5229 0.4002 1 0.7372 b b 
 97 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4482 0.4153 0.5079 0 0.7913 m y 
 97 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.5426 0.4445 0.3152 1 0.8285 b b 
 97 1 109    ExpStroop 4 blau 2 gelb 2 incongruent 0.4951 0.5911 0.2621 1 0.8991 c c 
 97 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.5555 0.4195 0.3948 1 0.8188 b b 
 97 1 111    ExpStroop 2 gelb 4 blau 2 incongruent 0.5416 0.4929 0.5807 1 0.8494 m m 
 97 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4191 0.5207 0.2396 1 1.0059 b b 
 97 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.5252 0.5032 0.4435 1 0.8838 m m 
 97 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.5396 0.4770 0.4595 1 1.0240 y y 
 97 1 115    ExpStroop 4 blau 3 grün 2 incongruent 0.5481 0.5265 0.3338 1 0.9452 b b 
 97 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4133 0.4574 0.1553 1 0.9424 y y 
 97 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5835 0.4134 0.2991 1 0.7772 b b 
 97 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.5589 0.4516 0.5354 1 0.7400 m m 
 97 1 119    ExpStroop 2 gelb 1  rot 2 incongruent 0.5231 0.4347 0.4136 1 1.0578 y y 
 97 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.5015 0.5074 0.4432 1 1.1028 m m 
 97 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.4596 0.5524 0.3698 1 1.0628 b b 
 97 1 122    ExpStroop 3 grün 4 blau 2 incongruent 0.4836 0.4663 0.4001 1 0.8963 m m 
 97 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5254 0.4427 0.1936 1 0.8330 y y 
 97 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.4707 0.5937 0.4017 1 0.8709 m m 
 97 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.4677 0.4846 0.1943 1 0.7207 c c 
 97 1 126    ExpStroop 3 grün 4 blau 2 incongruent 0.4843 0.4608 0.3107 1 0.8982 m m 
 97 1 127    ExpStroop 4 blau 1  rot 2 incongruent 0.4879 0.5909 0.3659 1 1.6031 y y 
 97 1 128    ExpStroop 2 gelb 3 grün 2 incongruent 0.5244 0.5533 0.4033 1 0.9203 b b 
 97 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.5130 0.5570 0.5864 1 1.2311 y y 
 97 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4377 0.5289 0.5190 1 0.8693 m m 
 97 1 131    ExpStroop 3 grün 2 gelb 2 incongruent 0.5928 0.5170 0.3197 1 1.1230 c c 
 97 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5747 0.5172 0.4174 1 0.7498 m m 
 97 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4847 0.5756 0.1080 1 0.8514 b b 
 97 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.4563 0.5045 0.4272 1 0.9705 m m 
 97 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.5572 0.5226 0.3570 1 0.7397 b b 
 97 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.4241 0.4160 0.4294 1 1.0838 c c 
 97 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.5750 0.5157 0.4686 1 1.2101 b b 
 97 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.5698 0.5879 0.3484 1 0.9978 y y 
 97 1 139    ExpStroop 3 grün 2 gelb 2 incongruent 0.5812 0.5621 0.1026 1 1.2511 c c 
 97 1 140    ExpStroop 1  rot 3 grün 2 incongruent 0.5437 0.5183 0.5496 1 0.9288 b b 
 97 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.4768 0.5225 0.2203 1 0.9153 m m 
 97 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4225 0.4395 0.3320 1 1.1766 c c 
 97 1 143    ExpStroop 3 grün 4 blau 2 incongruent 0.4930 0.5089 0.5746 1 2.2596 m m 
 97 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.5593 0.4889 0.2225 1 0.6556 y y 
 97 1 145    ExpStroop 3 grün 2 gelb 2 incongruent 0.5650 0.4543 0.4301 1 0.9723 c c 
 97 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5626 0.4753 0.4748 1 0.9358 y y 
 97 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.5499 0.4036 0.3158 1 2.1573 b b 
 97 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.5646 0.5944 0.2407 1 1.2887 y y 
 97 1 149    ExpStroop 4 blau 3 grün 2 incongruent 0.4572 0.5586 0.1964 1 0.7883 b b 
 97 1 150    ExpStroop 2 gelb 4 blau 2 incongruent 0.5762 0.5331 0.3815 1 0.7111 m m 
 97 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5957 0.4392 0.1655 1 0.8613 b b 
 97 1 152    ExpStroop 1  rot 2 gelb 2 incongruent 0.4099 0.5405 0.5667 1 0.8261 c c 
 97 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.4597 0.4292 0.3764 1 0.7509 b b 
 97 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5265 0.5352 0.4993 1 0.6641 c c 
 97 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.5484 0.5690 0.2648 1 0.8614 b b 
 97 1 156    ExpStroop 4 blau 1  rot 2 incongruent 0.5913 0.5283 0.2756 1 1.0143 y y 
 97 1 157    ExpStroop 2 gelb 4 blau 2 incongruent 0.5264 0.4043 0.5232 1 0.8474 m m 
 97 1 158    ExpStroop 4 blau 1  rot 2 incongruent 0.5718 0.5782 0.1550 1 0.9784 y y 
 97 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4534 0.5413 0.3806 1 0.8181 c c 
 97 1 160    ExpStroop 4 blau 3 grün 2 incongruent 0.4897 0.5622 0.1142 1 0.8017 b b 
 97 1 161    ExpStroop 2 gelb 4 blau 2 incongruent 0.4946 0.5431 0.4204 1 0.7415 m m 
 97 1 162    ExpStroop 1  rot 2 gelb 2 incongruent 0.5006 0.4842 0.5969 1 0.8430 c c 
 97 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.5590 0.5802 0.3964 1 0.9323 m m 
 97 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.4280 0.4838 0.1165 1 1.0798 y y 
 97 1 165    ExpStroop 3 grün 2 gelb 2 incongruent 0.5902 0.5807 0.4638 1 0.7913 c c 
 97 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.5318 0.4009 0.3930 1 0.9275 y y 
 97 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.5638 0.5702 0.3242 1 0.7218 c c 
 97 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.4320 0.4071 0.5416 1 0.8612 b b 
 97 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.4967 0.5171 0.5495 1 0.8721 c c 
 97 1 170    ExpStroop 3 grün 1  rot 2 incongruent 0.5943 0.5058 0.4226 1 0.7884 y y 
 97 1 171    ExpStroop 2 gelb 4 blau 2 incongruent 0.4613 0.5149 0.4006 1 0.7406 m m 
 97 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.4577 0.4808 0.2422 1 0.7754 c c 
 97 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5418 0.4717 0.4890 1 0.8375 y y 
 97 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.5153 0.4945 0.4801 1 0.6725 c c 
 97 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4085 0.4457 0.4141 1 0.6993 m m 
 97 1 176    ExpStroop 2 gelb 3 grün 2 incongruent 0.5851 0.4766 0.1684 1 0.7909 b b 
 97 1 177    ExpStroop 3 grün 1  rot 2 incongruent 0.5172 0.5459 0.4336 1 0.8222 y y 
 97 1 178    ExpStroop 2 gelb 4 blau 2 incongruent 0.4469 0.4231 0.2174 1 0.7855 m m 
 97 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.5722 0.5633 0.4847 1 0.9927 b b 
 97 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.4720 0.4857 0.2827 1 0.7342 c c 
 97 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.4321 0.4280 0.1965 1 0.8890 y y 
 97 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.5815 0.4620 0.1888 1 0.8542 b b 
 97 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4250 0.5496 0.2854 1 0.7673 c c 
 97 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5421 0.5514 0.2570 1 0.8418 y y 
 97 1 185    ExpStroop 4 blau 2 gelb 2 incongruent 0.5755 0.4828 0.4678 1 0.7543 c c 
 97 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.4737 0.5556 0.1796 1 0.8866 y y 
 97 1 187    ExpStroop 4 blau 3 grün 2 incongruent 0.5843 0.4792 0.5987 1 0.9060 b b 
 97 1 188    ExpStroop 2 gelb 4 blau 2 incongruent 0.5168 0.4603 0.2697 1 0.8971 m m 
 97 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4862 0.5410 0.3199 1 1.0778 y y 
 97 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.5313 0.5670 0.3110 1 1.0721 c c 
 97 1 191    ExpStroop 3 grün 1  rot 2 incongruent 0.5427 0.4413 0.3142 1 0.9535 y y 
 97 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.4099 0.4976 0.1707 1 0.7824 c c 
