 77 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4994 0.4541 0.4940 1 0.6620 b b 
 77 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.5868 0.4755 0.4938 1 1.0406 c c 
 77 1   3    ExpStroop 4 blau 1  rot 2 incongruent 0.5804 0.5561 0.3585 1 0.5028 y y 
 77 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4896 0.4752 0.4116 1 0.6177 c c 
 77 1   5    ExpStroop 1  rot 4 blau 2 incongruent 0.5676 0.5254 0.1832 1 0.6525 m m 
 77 1   6    ExpStroop 4 blau 2 gelb 2 incongruent 0.5906 0.4261 0.3861 1 0.5426 c c 
 77 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5304 0.4972 0.1090 1 0.5362 y y 
 77 1   8    ExpStroop 3 grün 4 blau 2 incongruent 0.5176 0.4332 0.2729 1 0.5257 m m 
 77 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4306 0.5524 0.1161 1 0.5571 y y 
 77 1  10    ExpStroop 4 blau 2 gelb 2 incongruent 0.4387 0.5491 0.2880 1 0.4593 c c 
 77 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.4600 0.4867 0.1481 1 0.8588 b b 
 77 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.5791 0.4495 0.4147 1 0.7974 y y 
 77 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5117 0.5644 0.2078 1 0.4250 m m 
 77 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4718 0.5653 0.5471 1 1.0251 y y 
 77 1  15    ExpStroop 4 blau 3 grün 2 incongruent 0.5037 0.4335 0.5950 1 0.7993 b b 
 77 1  16    ExpStroop 3 grün 4 blau 2 incongruent 0.5943 0.5226 0.3308 1 0.5003 m m 
 77 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.5729 0.5218 0.4123 1 0.7578 y y 
 77 1  18    ExpStroop 4 blau 2 gelb 2 incongruent 0.5288 0.5668 0.5337 0 0.9300 b c 
 77 1  19    ExpStroop 1  rot 3 grün 2 incongruent 0.5529 0.5439 0.5121 1 0.6902 b b 
 77 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5965 0.5774 0.2113 1 0.5357 m m 
 77 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.5681 0.5988 0.1069 1 0.5693 c c 
 77 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5594 0.4748 0.2558 1 0.5887 b b 
 77 1  23    ExpStroop 1  rot 4 blau 2 incongruent 0.4287 0.5667 0.3956 1 0.7548 m m 
 77 1  24    ExpStroop 2 gelb 3 grün 2 incongruent 0.5988 0.5649 0.3376 1 0.8540 b b 
 77 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4945 0.5179 0.3171 1 0.6674 m m 
 77 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.5824 0.5534 0.4877 1 0.6910 b b 
 77 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.5258 0.4363 0.5539 1 0.5943 c c 
 77 1  28    ExpStroop 1  rot 3 grün 2 incongruent 0.5759 0.5748 0.1371 1 0.8379 b b 
 77 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.5104 0.5565 0.4929 1 0.5823 c c 
 77 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.4167 0.5249 0.4681 1 0.4676 m m 
 77 1  31    ExpStroop 3 grün 2 gelb 2 incongruent 0.4526 0.5079 0.1904 1 0.6286 c c 
 77 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.5970 0.5822 0.1976 1 0.9174 y y 
 77 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5351 0.4350 0.3272 1 0.6728 c c 
 77 1  34    ExpStroop 3 grün 1  rot 2 incongruent 0.4977 0.4606 0.4572 1 0.7663 y y 
 77 1  35    ExpStroop 4 blau 3 grün 2 incongruent 0.5715 0.5400 0.5182 1 0.8101 b b 
 77 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.4313 0.5443 0.4056 1 0.6253 c c 
 77 1  37    ExpStroop 3 grün 4 blau 2 incongruent 0.5204 0.5100 0.5628 1 0.7523 m m 
 77 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.5445 0.4325 0.3405 1 0.7157 c c 
 77 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.4191 0.4494 0.4300 1 0.6379 m m 
 77 1  40    ExpStroop 2 gelb 1  rot 2 incongruent 0.5397 0.5083 0.5297 1 0.5978 y y 
 77 1  41    ExpStroop 1  rot 4 blau 2 incongruent 0.5255 0.4852 0.2003 1 0.6662 m m 
 77 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.4560 0.5327 0.2065 1 0.5547 c c 
 77 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.5561 0.5796 0.1817 1 0.4460 y y 
 77 1  44    ExpStroop 2 gelb 4 blau 2 incongruent 0.5232 0.5643 0.2175 1 0.9009 m m 
 77 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.5040 0.4521 0.2779 1 0.9449 y y 
 77 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.4759 0.4426 0.4310 1 0.8025 m m 
 77 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5347 0.4539 0.3174 1 0.6926 b b 
 77 1  48    ExpStroop 2 gelb 4 blau 2 incongruent 0.5319 0.5861 0.1945 1 0.7466 m m 
 77 1  49    ExpStroop 1  rot 2 gelb 2 incongruent 0.4970 0.5868 0.2470 1 1.0649 c c 
 77 1  50    ExpStroop 2 gelb 4 blau 2 incongruent 0.5775 0.5082 0.2036 1 0.6588 m m 
 77 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4130 0.5492 0.3379 1 0.6131 y y 
 77 1  52    ExpStroop 4 blau 2 gelb 2 incongruent 0.4082 0.5620 0.2467 1 0.5621 c c 
 77 1  53    ExpStroop 3 grün 1  rot 2 incongruent 0.5915 0.4334 0.2922 1 1.0175 y y 
 77 1  54    ExpStroop 2 gelb 3 grün 2 incongruent 0.5449 0.4942 0.2555 1 0.8769 b b 
 77 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.4255 0.5458 0.5368 1 0.4917 m m 
 77 1  56    ExpStroop 2 gelb 3 grün 2 incongruent 0.4796 0.4355 0.2453 1 0.6037 b b 
 77 1  57    ExpStroop 3 grün 4 blau 2 incongruent 0.5568 0.4074 0.3548 1 0.6108 m m 
 77 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5947 0.4467 0.1966 1 0.3723 c c 
 77 1  59    ExpStroop 3 grün 4 blau 2 incongruent 0.4517 0.4782 0.3247 1 0.5406 m m 
 77 1  60    ExpStroop 1  rot 3 grün 2 incongruent 0.5972 0.4816 0.5534 1 0.9973 b b 
 77 1  61    ExpStroop 3 grün 1  rot 2 incongruent 0.4693 0.4034 0.3308 1 0.5174 y y 
 77 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4915 0.5347 0.2938 1 0.4234 m m 
 77 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4081 0.4500 0.4379 1 0.5309 y y 
 77 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4299 0.5350 0.2802 1 0.6291 b b 
 77 1  65    ExpStroop 1  rot 4 blau 2 incongruent 0.4232 0.4415 0.3431 1 0.8480 m m 
 77 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5220 0.4076 0.3255 1 0.5932 c c 
 77 1  67    ExpStroop 4 blau 3 grün 2 incongruent 0.5081 0.5096 0.2461 1 1.0349 b b 
 77 1  68    ExpStroop 3 grün 2 gelb 2 incongruent 0.5816 0.4882 0.5957 1 0.5847 c c 
 77 1  69    ExpStroop 1  rot 4 blau 2 incongruent 0.5869 0.4190 0.1156 1 0.6888 m m 
 77 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4981 0.4945 0.3697 1 0.5422 c c 
 77 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4097 0.5167 0.5048 1 0.4915 m m 
 77 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5175 0.4178 0.1310 1 0.5086 y y 
 77 1  73    ExpStroop 4 blau 3 grün 2 incongruent 0.5069 0.5123 0.5719 1 0.8705 b b 
 77 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4365 0.5224 0.5011 1 0.5311 y y 
 77 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.5152 0.4004 0.5900 1 0.6283 c c 
 77 1  76    ExpStroop 2 gelb 4 blau 2 incongruent 0.4623 0.5457 0.5372 1 0.4932 m m 
 77 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.5098 0.5040 0.2074 1 0.5229 b b 
 77 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.5977 0.5369 0.1247 1 0.4776 y y 
 77 1  79    ExpStroop 3 grün 4 blau 2 incongruent 0.5026 0.4541 0.1952 1 0.4597 m m 
 77 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.4643 0.5333 0.3391 0 0.6303 m b 
 77 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4453 0.5798 0.1785 1 0.4913 y y 
 77 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5262 0.5692 0.2344 1 0.5225 b b 
 77 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.5990 0.4030 0.1289 1 0.5216 y y 
 77 1  84    ExpStroop 2 gelb 4 blau 2 incongruent 0.4091 0.4293 0.4100 1 0.8988 m m 
 77 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4923 0.4475 0.1630 1 0.5195 y y 
 77 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4356 0.5567 0.4910 1 0.4244 c c 
 77 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5067 0.4856 0.1678 1 0.4066 m m 
 77 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.5359 0.4705 0.4100 0 0.5548 y c 
 77 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.4017 0.5222 0.3852 1 0.9203 y y 
 77 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.5262 0.5542 0.4209 1 0.7985 c c 
 77 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.5701 0.5922 0.3455 1 0.9287 b b 
 77 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.5132 0.5323 0.2744 1 0.5388 y y 
 77 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.4882 0.4334 0.4407 1 1.3731 b b 
 77 1  94    ExpStroop 3 grün 1  rot 2 incongruent 0.4424 0.5116 0.5019 1 0.8553 y y 
 77 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5153 0.5417 0.4853 1 0.4894 c c 
 77 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4031 0.4398 0.3413 1 0.6929 b b 
 77 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4290 0.5859 0.4048 1 0.4058 m m 
 77 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.4274 0.5878 0.2376 1 0.5274 c c 
 77 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.4249 0.4365 0.4559 1 0.8529 b b 
 77 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5519 0.4840 0.5363 1 0.4824 m m 
 77 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.4101 0.5483 0.1387 1 0.4480 y y 
 77 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.4625 0.4774 0.2964 1 0.5987 b b 
 77 1 103    ExpStroop 2 gelb 1  rot 2 incongruent 0.4882 0.4733 0.5283 1 0.7321 y y 
 77 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4908 0.4344 0.2027 1 0.6110 m m 
 77 1 105    ExpStroop 1  rot 2 gelb 2 incongruent 0.5064 0.4432 0.4941 1 0.5905 c c 
 77 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.4137 0.4298 0.3033 1 0.5159 b b 
 77 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5263 0.5190 0.2928 1 0.6054 y y 
 77 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.5378 0.5349 0.3343 1 0.7904 m m 
 77 1 109    ExpStroop 2 gelb 3 grün 2 incongruent 0.5953 0.5355 0.5576 1 0.7019 b b 
 77 1 110    ExpStroop 4 blau 1  rot 2 incongruent 0.4422 0.5941 0.2225 1 0.7909 y y 
 77 1 111    ExpStroop 2 gelb 3 grün 2 incongruent 0.4428 0.5950 0.4061 1 0.7897 b b 
 77 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4460 0.4786 0.5933 1 0.6578 m m 
 77 1 113    ExpStroop 1  rot 3 grün 2 incongruent 0.5849 0.5296 0.3764 1 0.8794 b b 
 77 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.5785 0.4125 0.2864 1 0.7695 y y 
 77 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4687 0.5638 0.1430 1 0.7170 c c 
 77 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.4271 0.4527 0.4167 1 0.9024 m m 
 77 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5630 0.5469 0.3628 1 0.5873 c c 
 77 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4610 0.5230 0.1242 1 0.5114 m m 
 77 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5581 0.5896 0.5571 1 0.9584 b b 
 77 1 120    ExpStroop 2 gelb 1  rot 2 incongruent 0.4541 0.4682 0.2130 1 0.6598 y y 
 77 1 121    ExpStroop 1  rot 2 gelb 2 incongruent 0.4855 0.4768 0.3506 1 0.7726 c c 
 77 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.4685 0.5130 0.4932 1 0.5867 b b 
 77 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4237 0.4341 0.5482 1 0.5429 y y 
 77 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4189 0.5462 0.5199 1 0.7784 b b 
 77 1 125    ExpStroop 4 blau 2 gelb 2 incongruent 0.5302 0.4224 0.4205 1 0.6008 c c 
 77 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.4294 0.4886 0.2498 1 0.5002 y y 
 77 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.5972 0.4748 0.1287 1 0.6876 c c 
 77 1 128    ExpStroop 3 grün 1  rot 2 incongruent 0.4492 0.4766 0.2919 1 1.1671 y y 
 77 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.5268 0.4627 0.3215 1 0.5199 m m 
 77 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.4616 0.5933 0.5509 1 0.5476 b b 
 77 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.5569 0.5126 0.5423 1 0.5809 m m 
 77 1 132    ExpStroop 2 gelb 1  rot 2 incongruent 0.4806 0.4562 0.4380 1 0.7871 y y 
 77 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.5983 0.5190 0.2092 1 0.5987 b b 
 77 1 134    ExpStroop 1  rot 2 gelb 2 incongruent 0.4644 0.4689 0.5560 1 1.0495 c c 
 77 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5864 0.5436 0.3381 1 0.4705 m m 
 77 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.4113 0.4051 0.3832 1 0.5152 y y 
 77 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.4318 0.5207 0.1701 1 0.8228 c c 
 77 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.5027 0.5929 0.4353 0 0.5348 m y 
 77 1 139    ExpStroop 1  rot 3 grün 2 incongruent 0.5258 0.4924 0.2171 1 1.1031 b b 
 77 1 140    ExpStroop 4 blau 1  rot 2 incongruent 0.5247 0.5155 0.2181 1 1.0991 y y 
 77 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.5592 0.5917 0.3697 1 0.6262 b b 
 77 1 142    ExpStroop 2 gelb 4 blau 2 incongruent 0.5165 0.4093 0.2067 1 0.7595 m m 
 77 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.5077 0.4065 0.2934 1 0.6215 b b 
 77 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4923 0.4229 0.4635 1 0.6544 m m 
 77 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5792 0.5115 0.5018 1 0.5607 c c 
 77 1 146    ExpStroop 3 grün 4 blau 2 incongruent 0.4907 0.5669 0.1382 1 0.8442 m m 
 77 1 147    ExpStroop 2 gelb 1  rot 2 incongruent 0.4323 0.5233 0.3465 1 0.6983 y y 
 77 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5312 0.5745 0.2987 1 0.5773 b b 
 77 1 149    ExpStroop 1  rot 2 gelb 2 incongruent 0.5836 0.4157 0.4419 1 0.7820 c c 
 77 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.4593 0.4542 0.5646 1 0.5936 b b 
 77 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.4779 0.5894 0.4081 1 0.7691 c c 
 77 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.4077 0.4568 0.4939 1 0.5532 m m 
 77 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.4721 0.4176 0.3943 1 1.0273 b b 
 77 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5632 0.4088 0.2980 1 0.5235 c c 
 77 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.5271 0.5338 0.1228 1 0.4063 y y 
 77 1 156    ExpStroop 2 gelb 4 blau 2 incongruent 0.5297 0.5605 0.1253 1 0.5833 m m 
 77 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.4381 0.5930 0.4660 1 0.6747 y y 
 77 1 158    ExpStroop 3 grün 2 gelb 2 incongruent 0.5915 0.4148 0.2819 1 0.6802 c c 
 77 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5843 0.5258 0.5383 1 0.6664 y y 
 77 1 160    ExpStroop 4 blau 2 gelb 2 incongruent 0.5196 0.4880 0.5461 1 0.8066 c c 
 77 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.4387 0.5126 0.5511 1 0.6288 b b 
 77 1 162    ExpStroop 1  rot 4 blau 2 incongruent 0.5911 0.4782 0.5701 1 0.7643 m m 
 77 1 163    ExpStroop 4 blau 2 gelb 2 incongruent 0.5585 0.4665 0.5896 1 0.8460 c c 
 77 1 164    ExpStroop 3 grün 4 blau 2 incongruent 0.4103 0.4575 0.1453 1 0.8541 m m 
 77 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5076 0.4668 0.3055 1 0.5622 c c 
 77 1 166    ExpStroop 4 blau 3 grün 2 incongruent 0.5046 0.4341 0.1667 1 1.3072 b b 
 77 1 167    ExpStroop 2 gelb 4 blau 2 incongruent 0.4697 0.4782 0.5024 1 1.0845 m m 
 77 1 168    ExpStroop 4 blau 1  rot 2 incongruent 0.4230 0.5258 0.4607 1 0.8334 y y 
 77 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.4698 0.4623 0.5824 1 0.5309 b b 
 77 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5272 0.5058 0.5987 1 0.5872 c c 
 77 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5349 0.4829 0.3946 1 0.5573 y y 
 77 1 172    ExpStroop 4 blau 3 grün 2 incongruent 0.4382 0.5854 0.4485 1 1.1095 b b 
 77 1 173    ExpStroop 3 grün 2 gelb 2 incongruent 0.5068 0.4111 0.3404 1 0.5245 c c 
 77 1 174    ExpStroop 4 blau 1  rot 2 incongruent 0.5356 0.4732 0.2397 1 0.9599 y y 
 77 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4222 0.4906 0.3423 1 0.5969 c c 
 77 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5291 0.4181 0.3272 1 0.9395 b b 
 77 1 177    ExpStroop 2 gelb 1  rot 2 incongruent 0.5696 0.5646 0.5241 1 0.8104 y y 
 77 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.4780 0.5495 0.3712 1 0.7747 c c 
 77 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.4880 0.4022 0.5659 1 0.5988 m m 
 77 1 180    ExpStroop 3 grün 1  rot 2 incongruent 0.4778 0.5255 0.2578 1 0.9144 y y 
 77 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.5940 0.4646 0.4807 0 0.7832 c b 
 77 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4160 0.5585 0.1803 1 0.5528 c c 
 77 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4615 0.4323 0.2511 1 0.6714 y y 
 77 1 184    ExpStroop 3 grün 2 gelb 2 incongruent 0.4889 0.4015 0.3660 1 0.9218 c c 
 77 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.5527 0.5915 0.2039 1 0.4952 m m 
 77 1 186    ExpStroop 2 gelb 3 grün 2 incongruent 0.4985 0.4791 0.5677 1 0.5804 b b 
 77 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5671 0.4323 0.4819 1 0.5100 m m 
 77 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.5792 0.4484 0.2693 1 0.6830 b b 
 77 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4924 0.5635 0.2251 1 0.4944 y y 
 77 1 190    ExpStroop 2 gelb 3 grün 2 incongruent 0.5253 0.5564 0.4116 1 0.6973 b b 
 77 1 191    ExpStroop 1  rot 4 blau 2 incongruent 0.4682 0.4089 0.3306 1 0.8474 m m 
 77 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.4707 0.5032 0.4749 1 0.5089 c c 
