 55 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.5179 0.5961 0.3224 1 0.7558 y y 
 55 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.4943 0.5478 0.4725 1 0.6530 m m 
 55 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4773 0.5680 0.3511 1 0.6346 y y 
 55 1   4    ExpStroop 2 gelb 3 grün 2 incongruent 0.4535 0.5988 0.4858 1 0.9794 b b 
 55 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.5435 0.5955 0.2509 1 0.6424 m m 
 55 1   6    ExpStroop 1  rot 3 grün 2 incongruent 0.4774 0.5917 0.5678 1 1.1832 b b 
 55 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5410 0.5843 0.3848 1 0.6296 c c 
 55 1   8    ExpStroop 4 blau 3 grün 2 incongruent 0.5459 0.5789 0.4313 1 0.8991 b b 
 55 1   9    ExpStroop 1  rot 4 blau 2 incongruent 0.5097 0.5205 0.3034 1 0.7606 m m 
 55 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.4604 0.4143 0.3826 1 0.9688 c c 
 55 1  11    ExpStroop 4 blau 1  rot 2 incongruent 0.4775 0.5510 0.2573 1 0.7270 y y 
 55 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4203 0.5125 0.5856 1 0.8804 c c 
 55 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5943 0.5853 0.2552 1 0.9001 b b 
 55 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5613 0.5139 0.4930 1 0.6463 c c 
 55 1  15    ExpStroop 4 blau 3 grün 2 incongruent 0.5913 0.5681 0.2227 1 1.0905 b b 
 55 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5537 0.4335 0.2030 1 0.6007 y y 
 55 1  17    ExpStroop 3 grün 4 blau 2 incongruent 0.4789 0.5069 0.5892 1 0.5861 m m 
 55 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5577 0.4978 0.3690 1 0.5137 y y 
 55 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.4241 0.4295 0.3747 1 0.8102 b b 
 55 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4388 0.5677 0.4979 1 0.4451 c c 
 55 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.5682 0.5105 0.5324 1 0.3792 m m 
 55 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.4509 0.5349 0.5817 1 0.6791 c c 
 55 1  23    ExpStroop 4 blau 3 grün 2 incongruent 0.4749 0.5622 0.4545 1 0.7661 b b 
 55 1  24    ExpStroop 3 grün 2 gelb 2 incongruent 0.5725 0.5526 0.2153 1 0.5350 c c 
 55 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.4062 0.4566 0.5080 1 0.4598 y y 
 55 1  26    ExpStroop 4 blau 3 grün 2 incongruent 0.4996 0.4787 0.4785 1 0.7766 b b 
 55 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5704 0.4958 0.1689 1 0.6109 y y 
 55 1  28    ExpStroop 2 gelb 3 grün 2 incongruent 0.5906 0.4141 0.3435 1 0.5810 b b 
 55 1  29    ExpStroop 1  rot 2 gelb 2 incongruent 0.4613 0.5554 0.2777 1 0.3905 c c 
 55 1  30    ExpStroop 4 blau 1  rot 2 incongruent 0.5267 0.4293 0.2960 1 0.5888 y y 
 55 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.4085 0.5979 0.1720 1 0.7211 c c 
 55 1  32    ExpStroop 3 grün 1  rot 2 incongruent 0.4485 0.5595 0.3464 1 0.5936 y y 
 55 1  33    ExpStroop 1  rot 3 grün 2 incongruent 0.5236 0.5748 0.3124 1 0.8731 b b 
 55 1  34    ExpStroop 2 gelb 4 blau 2 incongruent 0.5734 0.4843 0.3417 1 0.3627 m m 
 55 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5368 0.5663 0.2352 1 0.6489 b b 
 55 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.4742 0.4028 0.2025 1 0.6057 m m 
 55 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5634 0.5351 0.2405 1 0.5711 c c 
 55 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4537 0.4707 0.5131 1 0.7406 b b 
 55 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.5192 0.4569 0.2252 1 0.6112 y y 
 55 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5166 0.5562 0.5939 0 0.5995 b c 
 55 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5366 0.4460 0.2922 1 0.6566 m m 
 55 1  42    ExpStroop 1  rot 3 grün 2 incongruent 0.4290 0.5794 0.5444 1 0.7816 b b 
 55 1  43    ExpStroop 3 grün 2 gelb 2 incongruent 0.5287 0.5227 0.2291 1 0.4056 c c 
 55 1  44    ExpStroop 1  rot 3 grün 2 incongruent 0.4020 0.4916 0.3370 1 0.7845 b b 
 55 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5326 0.5319 0.1083 1 0.6806 c c 
 55 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.5413 0.4460 0.1514 1 0.5666 y y 
 55 1  47    ExpStroop 3 grün 4 blau 2 incongruent 0.4395 0.5515 0.1504 1 0.7392 m m 
 55 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4903 0.4372 0.4736 1 0.4468 c c 
 55 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4361 0.4988 0.2598 1 0.4246 b b 
 55 1  50    ExpStroop 2 gelb 1  rot 2 incongruent 0.5313 0.4998 0.5639 1 0.5573 y y 
 55 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.4297 0.4172 0.1623 1 0.7314 b b 
 55 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4679 0.4632 0.5832 1 0.6722 m m 
 55 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.5134 0.5420 0.2602 1 0.5250 y y 
 55 1  54    ExpStroop 4 blau 3 grün 2 incongruent 0.4683 0.5184 0.2944 1 0.6765 b b 
 55 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.5931 0.4498 0.4683 1 0.5740 y y 
 55 1  56    ExpStroop 3 grün 4 blau 2 incongruent 0.4926 0.4601 0.2324 1 0.5649 m m 
 55 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5415 0.5681 0.5293 1 0.4952 c c 
 55 1  58    ExpStroop 4 blau 1  rot 2 incongruent 0.4756 0.5809 0.2864 1 0.4140 y y 
 55 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4083 0.5466 0.5431 1 0.9022 c c 
 55 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.4637 0.5673 0.5234 1 0.4793 m m 
 55 1  61    ExpStroop 1  rot 3 grün 2 incongruent 0.5566 0.4441 0.1653 1 1.0480 b b 
 55 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.5443 0.5620 0.2004 1 0.5561 m m 
 55 1  63    ExpStroop 1  rot 3 grün 2 incongruent 0.4985 0.4574 0.1563 1 1.0949 b b 
 55 1  64    ExpStroop 3 grün 2 gelb 2 incongruent 0.5344 0.5641 0.2390 1 0.5864 c c 
 55 1  65    ExpStroop 4 blau 1  rot 2 incongruent 0.4898 0.4598 0.1422 1 0.5318 y y 
 55 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4173 0.5949 0.2470 1 0.9187 b b 
 55 1  67    ExpStroop 1  rot 4 blau 2 incongruent 0.4035 0.5407 0.1495 1 0.7121 m m 
 55 1  68    ExpStroop 4 blau 3 grün 2 incongruent 0.5269 0.5119 0.3198 1 0.8642 b b 
 55 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.4977 0.5983 0.5479 1 0.5030 y y 
 55 1  70    ExpStroop 3 grün 4 blau 2 incongruent 0.4221 0.4502 0.3238 1 0.5499 m m 
 55 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4658 0.5762 0.1909 1 0.6228 c c 
 55 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5663 0.5962 0.3842 1 0.4128 y y 
 55 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4778 0.4456 0.5574 1 0.5433 m m 
 55 1  74    ExpStroop 1  rot 2 gelb 2 incongruent 0.4390 0.5620 0.4534 1 0.6888 c c 
 55 1  75    ExpStroop 2 gelb 4 blau 2 incongruent 0.5646 0.5107 0.2773 1 0.5402 m m 
 55 1  76    ExpStroop 3 grün 1  rot 2 incongruent 0.4140 0.5222 0.3459 1 0.4277 y y 
 55 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4998 0.4101 0.2674 1 0.5716 m m 
 55 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.5976 0.5313 0.5055 1 0.5891 y y 
 55 1  79    ExpStroop 4 blau 3 grün 2 incongruent 0.5781 0.5510 0.3472 1 0.5716 b b 
 55 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.4795 0.5404 0.1653 1 0.4685 y y 
 55 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4747 0.4461 0.3229 1 0.4581 m m 
 55 1  82    ExpStroop 2 gelb 3 grün 2 incongruent 0.5742 0.4287 0.2480 1 0.5814 b b 
 55 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.4732 0.4341 0.1066 1 0.3828 y y 
 55 1  84    ExpStroop 3 grün 4 blau 2 incongruent 0.4479 0.5119 0.4657 1 0.4202 m m 
 55 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.4154 0.5495 0.5635 1 0.6284 c c 
 55 1  86    ExpStroop 2 gelb 3 grün 2 incongruent 0.5397 0.4646 0.5807 1 0.5174 b b 
 55 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4429 0.4070 0.4375 1 0.4203 m m 
 55 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4084 0.5532 0.3726 1 0.3571 y y 
 55 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.4105 0.4847 0.5534 1 0.5313 c c 
 55 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.5492 0.4074 0.5388 1 0.7754 b b 
 55 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4964 0.4900 0.4923 1 0.5064 m m 
 55 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.5386 0.5061 0.5905 1 0.4066 y y 
 55 1  93    ExpStroop 4 blau 2 gelb 2 incongruent 0.4845 0.4171 0.3366 1 0.4848 c c 
 55 1  94    ExpStroop 2 gelb 1  rot 2 incongruent 0.4477 0.4231 0.4320 1 0.5897 y y 
 55 1  95    ExpStroop 3 grün 2 gelb 2 incongruent 0.4002 0.5635 0.3433 1 0.7738 c c 
 55 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5909 0.4565 0.2769 1 0.4939 m m 
 55 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5857 0.4279 0.5687 1 0.5535 y y 
 55 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.5066 0.4633 0.2538 1 0.5951 c c 
 55 1  99    ExpStroop 3 grün 4 blau 2 incongruent 0.4942 0.4457 0.2011 1 0.5152 m m 
 55 1 100    ExpStroop 2 gelb 1  rot 2 incongruent 0.5731 0.4104 0.5159 1 0.3959 y y 
 55 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4525 0.5953 0.5990 0 0.5329 c b 
 55 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.4151 0.5627 0.4899 1 0.6654 y y 
 55 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.4673 0.5403 0.5896 1 0.4539 m m 
 55 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.4199 0.4362 0.3585 1 0.4050 y y 
 55 1 105    ExpStroop 4 blau 2 gelb 2 incongruent 0.4086 0.5276 0.1824 1 0.5252 c c 
 55 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.5180 0.4504 0.1783 1 0.7591 b b 
 55 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4034 0.4663 0.1818 1 0.5090 m m 
 55 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4919 0.5507 0.1183 1 0.3880 c c 
 55 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4925 0.4438 0.2296 1 0.3726 y y 
 55 1 110    ExpStroop 3 grün 4 blau 2 incongruent 0.4704 0.4342 0.2517 1 0.5269 m m 
 55 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4872 0.5263 0.2019 1 0.4056 y y 
 55 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4759 0.5588 0.5399 1 0.5097 m m 
 55 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.5778 0.5006 0.1106 1 0.5196 b b 
 55 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5541 0.5738 0.3942 1 0.4208 m m 
 55 1 115    ExpStroop 3 grün 2 gelb 2 incongruent 0.5700 0.5236 0.2517 1 0.8097 c c 
 55 1 116    ExpStroop 2 gelb 4 blau 2 incongruent 0.4035 0.5173 0.2165 1 0.5555 m m 
 55 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.4160 0.5789 0.4876 1 0.6753 b b 
 55 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5025 0.4840 0.2552 1 0.4088 c c 
 55 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5350 0.5101 0.4531 1 0.7003 b b 
 55 1 120    ExpStroop 2 gelb 1  rot 2 incongruent 0.4223 0.4833 0.5597 1 0.5259 y y 
 55 1 121    ExpStroop 4 blau 2 gelb 2 incongruent 0.5886 0.4315 0.1812 1 0.5107 c c 
 55 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.4029 0.5952 0.3819 1 0.4339 b b 
 55 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4840 0.5061 0.3771 1 0.4090 m m 
 55 1 124    ExpStroop 2 gelb 3 grün 2 incongruent 0.5474 0.4634 0.3436 1 0.7286 b b 
 55 1 125    ExpStroop 3 grün 2 gelb 2 incongruent 0.4510 0.4208 0.4309 1 0.5993 c c 
 55 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.4278 0.5481 0.5548 1 0.3896 y y 
 55 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.5144 0.5351 0.1713 1 0.3505 m m 
 55 1 128    ExpStroop 3 grün 1  rot 2 incongruent 0.5435 0.4307 0.5514 1 0.7379 y y 
 55 1 129    ExpStroop 1  rot 4 blau 2 incongruent 0.4609 0.5701 0.3453 1 0.6119 m m 
 55 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.4624 0.4307 0.3794 1 0.5750 c c 
 55 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4087 0.5529 0.1196 1 0.5692 y y 
 55 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.5291 0.5633 0.3109 1 0.4339 b b 
 55 1 133    ExpStroop 1  rot 4 blau 2 incongruent 0.4310 0.5009 0.2042 1 0.3521 m m 
 55 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4987 0.5113 0.5131 1 0.6893 b b 
 55 1 135    ExpStroop 1  rot 4 blau 2 incongruent 0.4115 0.5632 0.1270 1 0.5162 m m 
 55 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.5412 0.4218 0.1716 1 0.4165 y y 
 55 1 137    ExpStroop 1  rot 4 blau 2 incongruent 0.5026 0.5370 0.5187 1 1.1373 m m 
 55 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5430 0.4833 0.3541 1 0.6566 c c 
 55 1 139    ExpStroop 3 grün 1  rot 2 incongruent 0.4519 0.5636 0.1363 1 0.5374 y y 
 55 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.4089 0.5898 0.4913 1 0.8052 c c 
 55 1 141    ExpStroop 3 grün 1  rot 2 incongruent 0.5270 0.4154 0.3275 1 0.6034 y y 
 55 1 142    ExpStroop 1  rot 2 gelb 2 incongruent 0.5946 0.5181 0.4028 1 0.7689 c c 
 55 1 143    ExpStroop 3 grün 1  rot 2 incongruent 0.5978 0.5661 0.3294 1 0.8435 y y 
 55 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4503 0.4235 0.2664 1 0.5314 m m 
 55 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5168 0.5085 0.3774 1 0.5449 b b 
 55 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.4620 0.4232 0.1077 1 0.4457 c c 
 55 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4067 0.4058 0.5521 1 0.5153 m m 
 55 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4081 0.4257 0.2589 1 0.3479 y y 
 55 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5033 0.5311 0.1515 1 0.3840 c c 
 55 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5022 0.5339 0.4679 1 0.5385 y y 
 55 1 151    ExpStroop 2 gelb 4 blau 2 incongruent 0.5584 0.5273 0.1022 1 0.6277 m m 
 55 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.5181 0.5766 0.5753 1 0.5004 y y 
 55 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5602 0.5528 0.3305 1 0.4093 c c 
 55 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4715 0.5533 0.3269 1 0.4767 m m 
 55 1 155    ExpStroop 3 grün 2 gelb 2 incongruent 0.5226 0.4770 0.4487 1 0.8538 c c 
 55 1 156    ExpStroop 2 gelb 1  rot 2 incongruent 0.4882 0.5381 0.1920 1 0.5780 y y 
 55 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4752 0.5339 0.4128 1 0.4102 m m 
 55 1 158    ExpStroop 1  rot 2 gelb 2 incongruent 0.5396 0.4911 0.1675 1 0.4648 c c 
 55 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.5430 0.5663 0.5813 1 0.8131 m m 
 55 1 160    ExpStroop 1  rot 2 gelb 2 incongruent 0.5826 0.4589 0.3315 1 0.8447 c c 
 55 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.5532 0.4951 0.1738 1 0.7003 b b 
 55 1 162    ExpStroop 4 blau 2 gelb 2 incongruent 0.5267 0.4028 0.2727 1 0.7057 c c 
 55 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5334 0.5601 0.3943 1 0.5386 b b 
 55 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.4977 0.5116 0.1688 1 1.1294 m m 
 55 1 165    ExpStroop 4 blau 1  rot 2 incongruent 0.5383 0.5209 0.5383 1 0.6116 y y 
 55 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4163 0.5770 0.4255 1 0.5265 b b 
 55 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.5561 0.5184 0.4002 1 0.8661 c c 
 55 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5726 0.5790 0.4520 1 0.5710 y y 
 55 1 169    ExpStroop 4 blau 3 grün 2 incongruent 0.4834 0.4425 0.1664 1 0.7257 b b 
 55 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.4942 0.5119 0.2202 1 0.4684 m m 
 55 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4726 0.5973 0.4221 1 0.5841 b b 
 55 1 172    ExpStroop 1  rot 2 gelb 2 incongruent 0.5087 0.5815 0.2612 0 0.9404 m c 
 55 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.5084 0.4112 0.5202 1 0.7514 b b 
 55 1 174    ExpStroop 2 gelb 1  rot 2 incongruent 0.4894 0.4932 0.1569 1 1.0822 y y 
 55 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4423 0.5620 0.4197 1 0.6875 b b 
 55 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.4949 0.4096 0.1030 1 0.5617 y y 
 55 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4080 0.5114 0.2317 1 0.6564 b b 
 55 1 178    ExpStroop 2 gelb 4 blau 2 incongruent 0.4714 0.5602 0.3554 1 0.6929 m m 
 55 1 179    ExpStroop 3 grün 2 gelb 2 incongruent 0.4096 0.5703 0.4405 1 0.8158 c c 
 55 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5265 0.4895 0.2072 1 0.5729 m m 
 55 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.4154 0.5593 0.2923 1 0.5988 b b 
 55 1 182    ExpStroop 4 blau 2 gelb 2 incongruent 0.5139 0.4390 0.1651 0 0.6113 m c 
 55 1 183    ExpStroop 2 gelb 3 grün 2 incongruent 0.5638 0.4897 0.1345 1 1.0201 b b 
 55 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.5554 0.5718 0.2936 1 0.6905 m m 
 55 1 185    ExpStroop 1  rot 2 gelb 2 incongruent 0.5955 0.5266 0.1417 1 0.8397 c c 
 55 1 186    ExpStroop 3 grün 1  rot 2 incongruent 0.4135 0.5641 0.1202 1 0.6671 y y 
 55 1 187    ExpStroop 1  rot 3 grün 2 incongruent 0.5050 0.5632 0.5905 1 0.7172 b b 
 55 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.4177 0.4647 0.4341 1 0.5788 m m 
 55 1 189    ExpStroop 1  rot 2 gelb 2 incongruent 0.4461 0.4488 0.5185 1 0.7257 c c 
 55 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4210 0.5400 0.5319 1 0.6352 b b 
 55 1 191    ExpStroop 4 blau 2 gelb 2 incongruent 0.5907 0.4677 0.1533 1 1.1001 c c 
 55 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.4194 0.4523 0.3415 1 0.6635 b b 
