124 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4937 0.4517 0.2853 1 0.9394 b b 
124 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.5459 0.4368 0.1258 1 0.4700 y y 
124 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.4679 0.5444 0.4159 1 0.8621 b b 
124 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4143 0.5386 0.2760 1 0.7681 c c 
124 1   5    ExpStroop 1  rot 3 grün 2 incongruent 0.4796 0.5086 0.1987 1 0.9790 b b 
124 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.4980 0.5920 0.2045 1 0.6946 m m 
124 1   7    ExpStroop 4 blau 1  rot 2 incongruent 0.4105 0.4923 0.2907 1 0.5860 y y 
124 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5499 0.5935 0.3463 1 0.6717 c c 
124 1   9    ExpStroop 4 blau 1  rot 2 incongruent 0.4445 0.5615 0.5666 1 0.8398 y y 
124 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.4744 0.5641 0.4041 1 1.1186 b b 
124 1  11    ExpStroop 3 grün 1  rot 2 incongruent 0.4203 0.5386 0.5036 1 0.8269 y y 
124 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4826 0.5845 0.3641 1 0.6598 c c 
124 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5119 0.5899 0.2103 1 1.0480 b b 
124 1  14    ExpStroop 2 gelb 4 blau 2 incongruent 0.4479 0.4039 0.1796 1 0.4693 m m 
124 1  15    ExpStroop 4 blau 1  rot 2 incongruent 0.4476 0.5525 0.4853 1 0.5956 y y 
124 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.4703 0.5395 0.3538 1 0.6791 b b 
124 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4428 0.5110 0.5641 1 0.6333 c c 
124 1  18    ExpStroop 4 blau 3 grün 2 incongruent 0.5088 0.5565 0.5160 1 1.2157 b b 
124 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.5265 0.4669 0.4237 1 0.3373 y y 
124 1  20    ExpStroop 2 gelb 3 grün 2 incongruent 0.4538 0.4359 0.4897 1 0.6288 b b 
124 1  21    ExpStroop 3 grün 2 gelb 2 incongruent 0.5048 0.4503 0.5928 1 0.5850 c c 
124 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4686 0.4550 0.3798 1 0.5633 y y 
124 1  23    ExpStroop 2 gelb 4 blau 2 incongruent 0.4745 0.4366 0.4134 1 0.5521 m m 
124 1  24    ExpStroop 4 blau 1  rot 2 incongruent 0.4914 0.4037 0.4516 1 0.6589 y y 
124 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5699 0.5406 0.1272 1 0.6446 b b 
124 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5688 0.5102 0.1038 1 0.7146 m m 
124 1  27    ExpStroop 2 gelb 3 grün 2 incongruent 0.5486 0.5256 0.3524 0 1.0115 c b 
124 1  28    ExpStroop 4 blau 4 blau 1   congruent 0.4048 0.4193 0.1001 1 0.6775 m m 
124 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5022 0.4346 0.2925 1 1.1322 b b 
124 1  30    ExpStroop 2 gelb 4 blau 2 incongruent 0.5411 0.5646 0.5965 1 0.6538 m m 
124 1  31    ExpStroop 1  rot 3 grün 2 incongruent 0.5871 0.4193 0.3450 1 0.7727 b b 
124 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.4596 0.5741 0.5149 1 0.5556 m m 
124 1  33    ExpStroop 2 gelb 1  rot 2 incongruent 0.5695 0.5350 0.3880 1 0.6659 y y 
124 1  34    ExpStroop 1  rot 4 blau 2 incongruent 0.4065 0.4399 0.4183 1 0.5281 m m 
124 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5568 0.5084 0.2129 1 0.7323 b b 
124 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4188 0.5134 0.2437 1 0.5804 m m 
124 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4785 0.5668 0.5408 1 0.6479 y y 
124 1  38    ExpStroop 4 blau 2 gelb 2 incongruent 0.4867 0.4840 0.5417 1 0.6368 c c 
124 1  39    ExpStroop 3 grün 1  rot 2 incongruent 0.4187 0.5303 0.3315 1 0.6550 y y 
124 1  40    ExpStroop 2 gelb 3 grün 2 incongruent 0.5519 0.4074 0.1654 0 1.0826 c b 
124 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5647 0.4113 0.4201 1 0.8117 m m 
124 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.4416 0.5248 0.1573 1 0.5209 c c 
124 1  43    ExpStroop 3 grün 1  rot 2 incongruent 0.4329 0.5045 0.1756 1 0.7176 y y 
124 1  44    ExpStroop 4 blau 3 grün 2 incongruent 0.5614 0.4625 0.2354 1 0.4057 b b 
124 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5699 0.5549 0.4875 1 0.5839 c c 
124 1  46    ExpStroop 1  rot 3 grün 2 incongruent 0.5117 0.5309 0.3259 1 1.4421 b b 
124 1  47    ExpStroop 3 grün 2 gelb 2 incongruent 0.4704 0.4830 0.4802 1 0.5891 c c 
124 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5578 0.5257 0.1346 1 0.4804 y y 
124 1  49    ExpStroop 4 blau 2 gelb 2 incongruent 0.5481 0.5864 0.1986 1 0.5812 c c 
124 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5092 0.4914 0.2323 1 0.9071 y y 
124 1  51    ExpStroop 2 gelb 2 gelb 1   congruent 0.5209 0.5765 0.4736 1 0.7173 c c 
124 1  52    ExpStroop 1  rot 4 blau 2 incongruent 0.4473 0.4107 0.5435 1 0.6155 m m 
124 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.4066 0.4770 0.2441 1 0.7869 b b 
124 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4589 0.4691 0.2347 1 0.5404 y y 
124 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5779 0.5870 0.4126 1 0.6579 b b 
124 1  56    ExpStroop 2 gelb 4 blau 2 incongruent 0.5935 0.4248 0.1219 1 0.6628 m m 
124 1  57    ExpStroop 3 grün 1  rot 2 incongruent 0.4682 0.5406 0.3200 0 0.7784 b y 
124 1  58    ExpStroop 4 blau 3 grün 2 incongruent 0.5297 0.5318 0.5363 1 1.3627 b b 
124 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4306 0.5094 0.5856 1 0.4221 y y 
124 1  60    ExpStroop 3 grün 4 blau 2 incongruent 0.5609 0.5307 0.1034 1 0.5931 m m 
124 1  61    ExpStroop 4 blau 2 gelb 2 incongruent 0.5264 0.4618 0.3848 1 0.6272 c c 
124 1  62    ExpStroop 1  rot 4 blau 2 incongruent 0.5971 0.5067 0.5646 1 0.6167 m m 
124 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5734 0.5501 0.5832 1 0.6990 c c 
124 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5680 0.5746 0.3355 1 0.7088 y y 
124 1  65    ExpStroop 2 gelb 4 blau 2 incongruent 0.4001 0.5728 0.2842 1 0.6892 m m 
124 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.5903 0.4443 0.2324 1 1.2190 b b 
124 1  67    ExpStroop 2 gelb 4 blau 2 incongruent 0.4077 0.5804 0.1806 1 0.7461 m m 
124 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5700 0.4804 0.1424 1 0.6160 b b 
124 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4496 0.4968 0.5099 1 0.5582 m m 
124 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.5946 0.5065 0.3673 1 0.4198 c c 
124 1  71    ExpStroop 4 blau 3 grün 2 incongruent 0.5710 0.4495 0.5710 1 0.6033 b b 
124 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.5600 0.4326 0.4664 1 0.5556 c c 
124 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4474 0.5714 0.4540 1 0.4718 y y 
124 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.4856 0.4166 0.1899 1 0.6487 c c 
124 1  75    ExpStroop 1  rot 4 blau 2 incongruent 0.4419 0.4564 0.5356 1 0.5980 m m 
124 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4019 0.4350 0.3466 1 1.0384 b b 
124 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4672 0.4515 0.2743 1 0.6258 c c 
124 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4555 0.4569 0.1613 1 0.6109 m m 
124 1  79    ExpStroop 1  rot 3 grün 2 incongruent 0.5634 0.5151 0.3612 1 1.0567 b b 
124 1  80    ExpStroop 3 grün 2 gelb 2 incongruent 0.4139 0.5584 0.5415 1 1.2328 c c 
124 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4432 0.5411 0.2785 1 1.3212 m m 
124 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.4817 0.4067 0.4005 1 1.3168 c c 
124 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4531 0.5119 0.5602 0 0.7604 b m 
124 1  84    ExpStroop 1  rot 2 gelb 2 incongruent 0.4697 0.4416 0.4409 1 1.1720 c c 
124 1  85    ExpStroop 3 grün 1  rot 2 incongruent 0.4493 0.5679 0.1322 1 0.6735 y y 
124 1  86    ExpStroop 1  rot 4 blau 2 incongruent 0.4067 0.4822 0.4973 1 0.8483 m m 
124 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4911 0.5573 0.1296 1 1.1932 b b 
124 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4148 0.5813 0.1492 1 0.5628 y y 
124 1  89    ExpStroop 3 grün 3 grün 1   congruent 0.5189 0.4800 0.2059 1 1.1015 b b 
124 1  90    ExpStroop 2 gelb 1  rot 2 incongruent 0.4799 0.4954 0.2235 1 1.1376 y y 
124 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4503 0.4599 0.2315 1 0.5972 m m 
124 1  92    ExpStroop 1  rot 2 gelb 2 incongruent 0.5978 0.4567 0.2333 1 0.9293 c c 
124 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4478 0.4177 0.2394 1 0.8768 m m 
124 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.5037 0.4357 0.4937 1 1.0762 c c 
124 1  95    ExpStroop 1  rot 3 grün 2 incongruent 0.5799 0.4376 0.4427 1 1.0525 b b 
124 1  96    ExpStroop 4 blau 2 gelb 2 incongruent 0.5752 0.5656 0.5717 1 1.2667 c c 
124 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4653 0.5671 0.5278 1 0.7852 b b 
124 1  98    ExpStroop 2 gelb 1  rot 2 incongruent 0.5785 0.5374 0.2127 1 0.9888 y y 
124 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.5475 0.5727 0.5490 1 0.8936 b b 
124 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5321 0.5966 0.3531 1 0.5292 y y 
124 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4758 0.4650 0.2916 1 1.0851 b b 
124 1 102    ExpStroop 1  rot 2 gelb 2 incongruent 0.5754 0.4158 0.3287 1 1.3021 c c 
124 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4277 0.5446 0.1803 1 0.6606 b b 
124 1 104    ExpStroop 1  rot 2 gelb 2 incongruent 0.5427 0.5316 0.2631 1 0.6093 c c 
124 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.4498 0.5284 0.1748 1 0.6048 m m 
124 1 106    ExpStroop 1  rot 2 gelb 2 incongruent 0.5071 0.5432 0.3948 1 1.7143 c c 
124 1 107    ExpStroop 3 grün 4 blau 2 incongruent 0.5858 0.4018 0.1754 1 1.9576 m m 
124 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5638 0.5014 0.1499 1 0.7799 y y 
124 1 109    ExpStroop 3 grün 4 blau 2 incongruent 0.5347 0.4139 0.4512 1 0.6066 m m 
124 1 110    ExpStroop 2 gelb 3 grün 2 incongruent 0.4933 0.5406 0.2601 1 0.8655 b b 
124 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4855 0.5656 0.2771 1 0.7560 y y 
124 1 112    ExpStroop 3 grün 2 gelb 2 incongruent 0.5861 0.5695 0.2005 1 0.7555 c c 
124 1 113    ExpStroop 4 blau 3 grün 2 incongruent 0.5310 0.5139 0.2151 1 0.8160 b b 
124 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4418 0.5897 0.1777 1 0.8789 y y 
124 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5801 0.5944 0.3472 1 0.5862 c c 
124 1 116    ExpStroop 4 blau 1  rot 2 incongruent 0.4018 0.5722 0.5976 1 0.8272 y y 
124 1 117    ExpStroop 3 grün 4 blau 2 incongruent 0.5390 0.4644 0.4408 1 1.3868 m m 
124 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.5290 0.4341 0.5623 1 0.5700 y y 
124 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5486 0.4263 0.5721 1 0.5881 c c 
124 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.5099 0.5319 0.4626 1 0.7156 m m 
124 1 121    ExpStroop 2 gelb 1  rot 2 incongruent 0.4786 0.5323 0.4279 0 0.5819 c y 
124 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.4225 0.4646 0.2733 0 1.2012 c b 
124 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4259 0.4205 0.2674 1 0.7403 y y 
124 1 124    ExpStroop 2 gelb 4 blau 2 incongruent 0.5140 0.5028 0.5811 1 0.5737 m m 
124 1 125    ExpStroop 1  rot 3 grün 2 incongruent 0.5394 0.4909 0.5178 1 0.8921 b b 
124 1 126    ExpStroop 3 grün 4 blau 2 incongruent 0.5616 0.5041 0.3074 1 0.7703 m m 
124 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4574 0.5978 0.4276 1 0.6746 y y 
124 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.4218 0.3345 1 1.1533 m m 
124 1 129    ExpStroop 1  rot 3 grün 2 incongruent 0.5783 0.5031 0.4798 1 0.5609 b b 
124 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.5652 0.5653 0.2622 1 0.7267 c c 
124 1 131    ExpStroop 2 gelb 3 grün 2 incongruent 0.5247 0.5702 0.1213 1 0.8468 b b 
124 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.5679 0.4403 0.5364 1 0.8642 y y 
124 1 133    ExpStroop 4 blau 2 gelb 2 incongruent 0.5731 0.4540 0.2480 0 0.7291 b c 
124 1 134    ExpStroop 3 grün 1  rot 2 incongruent 0.4952 0.4773 0.2483 1 1.5179 y y 
124 1 135    ExpStroop 1  rot 2 gelb 2 incongruent 0.5891 0.5633 0.5180 1 0.7216 c c 
124 1 136    ExpStroop 4 blau 4 blau 1   congruent 0.5322 0.5550 0.4580 1 0.6232 m m 
124 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5846 0.5738 0.5152 1 0.8843 c c 
124 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.4355 0.4091 0.3425 1 0.6990 y y 
124 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4710 0.5710 0.1912 1 0.9699 c c 
124 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.5579 0.4510 0.3104 1 0.5801 m m 
124 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.5678 0.4269 0.3568 1 1.0216 c c 
124 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.4424 0.4614 0.5071 1 0.5044 m m 
124 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.4667 0.5676 0.2309 1 0.5453 c c 
124 1 144    ExpStroop 4 blau 3 grün 2 incongruent 0.5109 0.4006 0.1750 1 0.9795 b b 
124 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4508 0.4113 0.4809 1 1.1928 c c 
124 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4543 0.5290 0.4567 1 0.6938 y y 
124 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.5030 0.5795 0.2552 1 0.6634 b b 
124 1 148    ExpStroop 1  rot 4 blau 2 incongruent 0.5192 0.4854 0.1266 1 0.7012 m m 
124 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5236 0.5159 0.3613 1 0.8943 b b 
124 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4124 0.4568 0.2350 0 0.5952 c y 
124 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.5754 0.5593 0.2576 1 0.4873 m m 
124 1 152    ExpStroop 2 gelb 1  rot 2 incongruent 0.5039 0.4487 0.2414 1 0.7021 y y 
124 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5842 0.5643 0.5388 1 0.5096 m m 
124 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.4028 0.5020 0.3203 0 0.7238 c b 
124 1 155    ExpStroop 2 gelb 1  rot 2 incongruent 0.4345 0.5769 0.2615 1 0.6515 y y 
124 1 156    ExpStroop 4 blau 2 gelb 2 incongruent 0.5368 0.5298 0.5716 1 0.6472 c c 
124 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5275 0.5361 0.1346 1 0.5952 y y 
124 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4121 0.4708 0.2884 1 1.2645 b b 
124 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4292 0.4349 0.5929 1 0.5275 c c 
124 1 160    ExpStroop 3 grün 4 blau 2 incongruent 0.5460 0.5002 0.1497 1 0.9157 m m 
124 1 161    ExpStroop 4 blau 1  rot 2 incongruent 0.5665 0.5197 0.3168 1 1.2739 y y 
124 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5966 0.5416 0.1662 1 1.0915 b b 
124 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.5913 0.5911 0.2739 1 0.9574 c c 
124 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.5261 0.4955 0.5950 1 0.5599 m m 
124 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5542 0.5428 0.1706 1 0.6816 c c 
124 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.5047 0.5775 0.1770 1 0.8483 y y 
124 1 167    ExpStroop 3 grün 2 gelb 2 incongruent 0.5869 0.4206 0.2908 1 0.8911 c c 
124 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.4670 0.4270 0.4185 1 0.8998 m m 
124 1 169    ExpStroop 3 grün 1  rot 2 incongruent 0.4334 0.4642 0.3255 1 1.2233 y y 
124 1 170    ExpStroop 1  rot 3 grün 2 incongruent 0.5579 0.4929 0.4607 1 0.9756 b b 
124 1 171    ExpStroop 3 grün 4 blau 2 incongruent 0.4789 0.4519 0.2211 1 0.5762 m m 
124 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.5923 0.4873 0.1762 1 0.7547 y y 
124 1 173    ExpStroop 4 blau 2 gelb 2 incongruent 0.4251 0.4929 0.5912 1 1.0294 c c 
124 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.4478 0.5881 0.4956 1 0.7384 b b 
124 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.5956 0.5365 0.1271 1 0.5201 m m 
124 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5844 0.5538 0.5425 1 0.6928 y y 
124 1 177    ExpStroop 3 grün 2 gelb 2 incongruent 0.4870 0.5828 0.3222 1 1.2197 c c 
124 1 178    ExpStroop 2 gelb 3 grün 2 incongruent 0.5845 0.4089 0.1171 1 1.0140 b b 
124 1 179    ExpStroop 3 grün 1  rot 2 incongruent 0.5270 0.4619 0.1655 0 0.7597 c y 
124 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.4602 0.5529 0.2594 1 1.0375 m m 
124 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.4742 0.5332 0.2647 1 1.0091 b b 
124 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.4454 0.4951 0.2072 1 0.8239 y y 
124 1 183    ExpStroop 3 grün 4 blau 2 incongruent 0.4380 0.4863 0.3692 1 0.5400 m m 
124 1 184    ExpStroop 1  rot 2 gelb 2 incongruent 0.4518 0.5888 0.1267 1 0.6915 c c 
124 1 185    ExpStroop 2 gelb 3 grün 2 incongruent 0.5660 0.4834 0.3467 1 0.8996 b b 
124 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.4489 0.5683 0.4409 1 0.7552 m m 
124 1 187    ExpStroop 3 grün 2 gelb 2 incongruent 0.5908 0.4751 0.4899 1 0.7435 c c 
124 1 188    ExpStroop 2 gelb 1  rot 2 incongruent 0.5618 0.4330 0.2455 1 0.6116 y y 
124 1 189    ExpStroop 1  rot 4 blau 2 incongruent 0.4724 0.5913 0.4784 1 1.1738 m m 
124 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.4742 0.5837 0.5720 1 0.6241 c c 
124 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5028 0.4293 0.3163 1 0.7143 m m 
124 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.4215 0.5212 0.1590 1 1.3042 c c 
