143 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.4224 0.4321 0.4936 1 0.5943 y y 
143 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4448 0.4564 0.4074 0 0.6732 m b 
143 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4341 0.5289 0.1326 1 0.6388 y y 
143 1   4    ExpStroop 3 grün 2 gelb 2 incongruent 0.4790 0.5425 0.4679 1 0.7745 c c 
143 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4456 0.4904 0.4878 1 0.5392 y y 
143 1   6    ExpStroop 2 gelb 3 grün 2 incongruent 0.4126 0.5228 0.3755 1 0.9053 b b 
143 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.5769 0.5089 0.5826 1 0.4823 m m 
143 1   8    ExpStroop 3 grün 1  rot 2 incongruent 0.4842 0.4076 0.1916 1 0.4558 y y 
143 1   9    ExpStroop 2 gelb 4 blau 2 incongruent 0.4214 0.5587 0.1452 1 0.7520 m m 
143 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.5751 0.4758 0.5874 1 0.5367 y y 
143 1  11    ExpStroop 3 grün 4 blau 2 incongruent 0.5530 0.5235 0.2230 1 0.8233 m m 
143 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.5415 0.5824 0.2904 1 0.6591 y y 
143 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5637 0.4045 0.5199 1 1.3772 b b 
143 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4033 0.4180 0.1435 1 0.6491 m m 
143 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.5057 0.5083 0.5966 1 1.3070 c c 
143 1  16    ExpStroop 4 blau 1  rot 2 incongruent 0.5287 0.4483 0.4855 1 0.7327 y y 
143 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4101 0.4823 0.5738 1 0.9594 c c 
143 1  18    ExpStroop 4 blau 3 grün 2 incongruent 0.5541 0.4955 0.2914 1 1.4383 b b 
143 1  19    ExpStroop 3 grün 2 gelb 2 incongruent 0.4868 0.4792 0.5809 1 0.6895 c c 
143 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.4470 0.5679 0.2164 1 0.7358 m m 
143 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.4185 0.4910 0.3230 1 0.6512 y y 
143 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5712 0.4921 0.1947 1 0.9725 b b 
143 1  23    ExpStroop 2 gelb 1  rot 2 incongruent 0.5669 0.4236 0.2526 1 0.8055 y y 
143 1  24    ExpStroop 4 blau 3 grün 2 incongruent 0.4395 0.4112 0.4579 1 0.8027 b b 
143 1  25    ExpStroop 2 gelb 1  rot 2 incongruent 0.4527 0.5012 0.3317 1 0.9384 y y 
143 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.5331 0.4985 0.1146 1 0.7059 b b 
143 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.5486 0.5370 0.3223 0 0.6097 y c 
143 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5418 0.5893 0.3762 1 0.8037 y y 
143 1  29    ExpStroop 2 gelb 3 grün 2 incongruent 0.5560 0.5111 0.4255 1 1.4066 b b 
143 1  30    ExpStroop 3 grün 2 gelb 2 incongruent 0.5028 0.5548 0.5969 1 0.8003 c c 
143 1  31    ExpStroop 2 gelb 3 grün 2 incongruent 0.5656 0.5583 0.4684 1 1.3753 b b 
143 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5486 0.5079 0.1799 1 0.9710 y y 
143 1  33    ExpStroop 4 blau 2 gelb 2 incongruent 0.5654 0.4691 0.5748 1 1.2071 c c 
143 1  34    ExpStroop 3 grün 4 blau 2 incongruent 0.5235 0.5114 0.1909 1 0.6545 m m 
143 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.5365 0.5030 0.2419 1 0.6443 y y 
143 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4580 0.4146 0.5200 1 0.5511 m m 
143 1  37    ExpStroop 1  rot 3 grün 2 incongruent 0.5069 0.4811 0.4811 1 0.9489 b b 
143 1  38    ExpStroop 3 grün 1  rot 2 incongruent 0.5503 0.5528 0.3196 1 0.6983 y y 
143 1  39    ExpStroop 2 gelb 3 grün 2 incongruent 0.4141 0.5392 0.3980 1 0.9423 b b 
143 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.4461 0.5585 0.2458 1 0.5315 m m 
143 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5253 0.5205 0.3869 1 0.6308 b b 
143 1  42    ExpStroop 1  rot 4 blau 2 incongruent 0.5492 0.4483 0.3247 1 0.6617 m m 
143 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.4879 0.4382 0.2436 1 0.6536 c c 
143 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4312 0.5150 0.3068 1 0.5413 b b 
143 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.4214 0.5297 0.1687 1 0.7719 c c 
143 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.4092 0.5719 0.1558 1 0.9856 y y 
143 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.4147 0.4519 0.5072 1 0.6237 b b 
143 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5591 0.4975 0.1214 1 0.6812 y y 
143 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4376 0.5804 0.5092 1 1.4154 b b 
143 1  50    ExpStroop 1  rot 2 gelb 2 incongruent 0.4400 0.4334 0.5144 0 0.9414 y c 
143 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4708 0.5145 0.1033 1 0.6367 m m 
143 1  52    ExpStroop 1  rot 2 gelb 2 incongruent 0.4957 0.4507 0.4054 1 1.7731 c c 
143 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.5994 0.4998 0.5804 1 1.4205 m m 
143 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5490 0.5764 0.4103 1 0.9237 y y 
143 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5816 0.4888 0.5808 1 1.5712 b b 
143 1  56    ExpStroop 4 blau 2 gelb 2 incongruent 0.4384 0.4091 0.4589 1 0.9277 c c 
143 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5901 0.4452 0.3941 1 0.9712 b b 
143 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5422 0.5808 0.5452 0 0.5574 b c 
143 1  59    ExpStroop 4 blau 1  rot 2 incongruent 0.5591 0.5055 0.5297 1 1.0171 y y 
143 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4791 0.5239 0.2003 1 0.8639 c c 
143 1  61    ExpStroop 1  rot 4 blau 2 incongruent 0.5056 0.4432 0.4123 1 2.1775 m m 
143 1  62    ExpStroop 4 blau 2 gelb 2 incongruent 0.5967 0.5733 0.1897 0 0.6602 y c 
143 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5878 0.4517 0.1523 1 0.5304 y y 
143 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4913 0.5623 0.2625 1 0.7498 c c 
143 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.5088 0.5979 0.3333 1 1.1805 m m 
143 1  66    ExpStroop 3 grün 1  rot 2 incongruent 0.5047 0.4681 0.3113 1 2.2159 y y 
143 1  67    ExpStroop 4 blau 3 grün 2 incongruent 0.4594 0.4640 0.1294 1 0.8180 b b 
143 1  68    ExpStroop 3 grün 2 gelb 2 incongruent 0.4338 0.5069 0.1155 1 0.5576 c c 
143 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4018 0.4042 0.2980 1 0.4889 m m 
143 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4682 0.4382 0.3209 1 2.0022 c c 
143 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.4678 0.4515 0.4054 1 0.3849 y y 
143 1  72    ExpStroop 3 grün 2 gelb 2 incongruent 0.4226 0.4115 0.4648 1 0.8777 c c 
143 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4402 0.4926 0.2038 1 0.6125 m m 
143 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4275 0.4822 0.1436 1 0.5515 y y 
143 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.4903 0.5153 0.2531 1 1.1052 c c 
143 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.5476 0.5644 0.2775 1 0.8363 y y 
143 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.4483 0.5936 0.5277 1 1.0739 b b 
143 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.5747 0.4628 0.1291 1 0.8375 c c 
143 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4483 0.4432 0.3688 1 0.7710 b b 
143 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.5835 0.5593 0.2667 1 0.6778 y y 
143 1  81    ExpStroop 2 gelb 3 grün 2 incongruent 0.5537 0.5941 0.1951 1 1.3428 b b 
143 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4342 0.5973 0.3022 1 1.0290 y y 
143 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5373 0.4919 0.2445 1 0.6183 b b 
143 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4135 0.5116 0.2286 1 0.9064 y y 
143 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.4550 0.5365 0.4735 -2 3.0000 miss c 
143 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.4774 0.4827 0.3519 1 0.8437 y y 
143 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4087 0.4390 0.5649 1 0.6805 m m 
143 1  88    ExpStroop 2 gelb 1  rot 2 incongruent 0.5425 0.5953 0.3710 1 0.9967 y y 
143 1  89    ExpStroop 1  rot 4 blau 2 incongruent 0.5042 0.5903 0.5019 1 0.8304 m m 
143 1  90    ExpStroop 4 blau 2 gelb 2 incongruent 0.5603 0.4856 0.5539 -2 3.0000 miss c 
143 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5933 0.5775 0.5064 1 0.8822 y y 
143 1  92    ExpStroop 4 blau 3 grün 2 incongruent 0.5695 0.5497 0.3947 1 1.5605 b b 
143 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.4771 0.4985 0.3471 1 0.6837 c c 
143 1  94    ExpStroop 1  rot 4 blau 2 incongruent 0.5664 0.5540 0.4410 1 0.6404 m m 
143 1  95    ExpStroop 2 gelb 1  rot 2 incongruent 0.5139 0.4798 0.5510 1 0.6546 y y 
143 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.5644 0.4978 0.2421 1 0.5833 m m 
143 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.5290 0.5016 0.4424 1 0.7943 c c 
143 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.5359 0.5266 0.1034 1 0.7186 b b 
143 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5621 0.5176 0.2315 1 0.8233 m m 
143 1 100    ExpStroop 1  rot 2 gelb 2 incongruent 0.5135 0.5984 0.3298 0 0.6121 y c 
143 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.5694 0.5800 0.2942 1 0.5984 m m 
143 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.5837 0.5226 0.4583 1 0.6713 y y 
143 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4543 0.5608 0.5340 1 0.5642 b b 
143 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.4354 0.4718 0.1821 1 0.7157 m m 
143 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5590 0.4959 0.1889 0 0.6138 b c 
143 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5873 0.5609 0.5507 1 0.5213 b b 
143 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.4449 0.4720 0.1583 1 0.8488 c c 
143 1 108    ExpStroop 4 blau 1  rot 2 incongruent 0.5110 0.5148 0.4941 1 0.5363 y y 
143 1 109    ExpStroop 1  rot 3 grün 2 incongruent 0.5635 0.4146 0.4711 1 1.1212 b b 
143 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4517 0.5064 0.2755 1 0.7409 c c 
143 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5587 0.4028 0.5498 1 0.7878 b b 
143 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.5641 0.4194 0.3113 1 0.4871 m m 
143 1 113    ExpStroop 3 grün 1  rot 2 incongruent 0.5488 0.4953 0.3679 1 1.0486 y y 
143 1 114    ExpStroop 2 gelb 4 blau 2 incongruent 0.5010 0.5269 0.1611 1 0.7365 m m 
143 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4300 0.5302 0.2851 1 1.9623 b b 
143 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4063 0.4213 0.4684 1 0.4738 c c 
143 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.4051 0.5130 0.3851 1 0.6014 m m 
143 1 118    ExpStroop 2 gelb 3 grün 2 incongruent 0.5854 0.4516 0.2404 1 0.6171 b b 
143 1 119    ExpStroop 1  rot 2 gelb 2 incongruent 0.5383 0.4308 0.3761 1 0.6579 c c 
143 1 120    ExpStroop 2 gelb 1  rot 2 incongruent 0.5151 0.4992 0.5052 1 0.7144 y y 
143 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.5886 0.5342 0.1642 1 0.6957 b b 
143 1 122    ExpStroop 2 gelb 4 blau 2 incongruent 0.5484 0.4136 0.2305 1 0.5164 m m 
143 1 123    ExpStroop 4 blau 1  rot 2 incongruent 0.4238 0.4644 0.3506 1 1.6577 y y 
143 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4709 0.5638 0.4664 1 0.4289 c c 
143 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4704 0.4780 0.3145 1 0.5958 b b 
143 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.4374 0.4487 0.2171 1 0.7313 y y 
143 1 127    ExpStroop 1  rot 3 grün 2 incongruent 0.5953 0.4928 0.5179 1 0.7868 b b 
143 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4762 0.4160 0.2105 1 0.5370 m m 
143 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.4647 0.4065 0.4694 0 0.5984 b c 
143 1 130    ExpStroop 3 grün 4 blau 2 incongruent 0.4714 0.5870 0.2474 0 0.5472 b m 
143 1 131    ExpStroop 4 blau 3 grün 2 incongruent 0.5274 0.5332 0.2073 1 1.5488 b b 
143 1 132    ExpStroop 2 gelb 4 blau 2 incongruent 0.5362 0.5282 0.5172 1 0.7885 m m 
143 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5996 0.5559 0.4246 1 0.8354 y y 
143 1 134    ExpStroop 2 gelb 3 grün 2 incongruent 0.5101 0.4336 0.5719 1 0.6730 b b 
143 1 135    ExpStroop 3 grün 4 blau 2 incongruent 0.5827 0.5924 0.3946 1 0.4678 m m 
143 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.5325 0.4525 0.2425 1 0.5955 y y 
143 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.5566 0.4263 0.3206 1 0.5610 m m 
143 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.4674 0.4759 0.1486 1 1.2224 y y 
143 1 139    ExpStroop 4 blau 3 grün 2 incongruent 0.5913 0.4054 0.3975 1 0.6846 b b 
143 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5684 0.5620 0.4050 1 0.7750 c c 
143 1 141    ExpStroop 3 grün 4 blau 2 incongruent 0.5414 0.4136 0.1223 1 1.6464 m m 
143 1 142    ExpStroop 4 blau 1  rot 2 incongruent 0.4234 0.5586 0.2591 1 0.7541 y y 
143 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5387 0.5648 0.4556 0 0.7611 b c 
143 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.5507 0.4213 0.1773 1 0.5937 y y 
143 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4682 0.5042 0.3651 1 0.5579 b b 
143 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.4933 0.4613 0.1539 1 0.9154 c c 
143 1 147    ExpStroop 4 blau 3 grün 2 incongruent 0.5271 0.4160 0.4252 1 0.6126 b b 
143 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4719 0.4862 0.4504 1 0.6291 c c 
143 1 149    ExpStroop 1  rot 3 grün 2 incongruent 0.5656 0.4636 0.4713 1 1.1831 b b 
143 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.5827 0.5821 0.5481 1 0.6144 m m 
143 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.4151 0.4003 0.4353 0 0.7924 b c 
143 1 152    ExpStroop 3 grün 4 blau 2 incongruent 0.5517 0.4420 0.1691 1 1.8201 m m 
143 1 153    ExpStroop 1  rot 3 grün 2 incongruent 0.5716 0.5275 0.4314 1 0.7272 b b 
143 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5169 0.4070 0.2148 1 1.1534 m m 
143 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.4207 0.4432 0.1740 1 0.7663 b b 
143 1 156    ExpStroop 2 gelb 4 blau 2 incongruent 0.5420 0.5076 0.1471 1 0.6490 m m 
143 1 157    ExpStroop 1  rot 3 grün 2 incongruent 0.5540 0.5319 0.2499 1 0.9532 b b 
143 1 158    ExpStroop 4 blau 1  rot 2 incongruent 0.4114 0.5948 0.1279 1 0.8060 y y 
143 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4177 0.4954 0.1489 1 0.6369 c c 
143 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.5475 0.5364 0.4928 1 0.5924 m m 
143 1 161    ExpStroop 3 grün 2 gelb 2 incongruent 0.4976 0.5677 0.4979 0 0.5526 y c 
143 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.5454 0.5865 0.1779 0 0.7791 b m 
143 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5548 0.5284 0.2801 1 1.1715 b b 
143 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.5610 0.5096 0.5780 1 1.1533 m m 
143 1 165    ExpStroop 2 gelb 1  rot 2 incongruent 0.5193 0.4489 0.3050 1 0.5004 y y 
143 1 166    ExpStroop 3 grün 2 gelb 2 incongruent 0.4829 0.5798 0.3892 1 2.8878 c c 
143 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.4008 0.5926 0.1808 1 0.6027 m m 
143 1 168    ExpStroop 2 gelb 3 grün 2 incongruent 0.4594 0.5816 0.3935 0 0.5147 y b 
143 1 169    ExpStroop 1  rot 4 blau 2 incongruent 0.4125 0.5365 0.4410 1 0.7065 m m 
143 1 170    ExpStroop 4 blau 3 grün 2 incongruent 0.4184 0.4141 0.4294 1 0.6808 b b 
143 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5332 0.5506 0.5206 1 0.5720 y y 
143 1 172    ExpStroop 3 grün 4 blau 2 incongruent 0.5675 0.4704 0.5777 1 0.6650 m m 
143 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.4345 0.5052 0.1195 1 0.6495 c c 
143 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.4853 0.4877 0.3601 1 0.8742 b b 
143 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.4434 0.4443 0.4813 1 0.7984 m m 
143 1 176    ExpStroop 1  rot 2 gelb 2 incongruent 0.5652 0.4602 0.2856 0 0.7446 y c 
143 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4468 0.5898 0.2952 1 0.5649 b b 
143 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.4339 0.5569 0.2815 1 0.8510 c c 
143 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4620 0.5352 0.2846 1 0.5192 y y 
143 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.5272 0.4518 0.4777 1 0.6340 c c 
143 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.4471 0.4661 0.2117 1 0.6369 m m 
143 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.4686 0.5507 0.3487 1 1.2197 b b 
143 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.5804 0.4392 0.3534 1 0.8018 m m 
143 1 184    ExpStroop 4 blau 1  rot 2 incongruent 0.5959 0.5828 0.1258 0 0.8904 c y 
143 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.4924 0.4155 0.3129 1 0.6337 c c 
143 1 186    ExpStroop 3 grün 1  rot 2 incongruent 0.5314 0.5862 0.5172 1 1.1978 y y 
143 1 187    ExpStroop 2 gelb 4 blau 2 incongruent 0.5154 0.4104 0.2623 1 0.6843 m m 
143 1 188    ExpStroop 3 grün 1  rot 2 incongruent 0.4970 0.5957 0.5673 1 0.9243 y y 
143 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5970 0.4054 0.2171 1 0.6660 m m 
143 1 190    ExpStroop 1  rot 2 gelb 2 incongruent 0.5833 0.5031 0.4505 1 0.7972 c c 
143 1 191    ExpStroop 2 gelb 4 blau 2 incongruent 0.5266 0.5537 0.5252 0 0.8651 b m 
143 1 192    ExpStroop 4 blau 2 gelb 2 incongruent 0.4480 0.4300 0.3968 1 0.6601 c c 
