 39 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.4280 0.4779 0.3278 1 0.9367 y y 
 39 1   2    ExpStroop 4 blau 2 gelb 2 incongruent 0.4607 0.5558 0.3943 1 0.6976 c c 
 39 1   3    ExpStroop 2 gelb 1  rot 2 incongruent 0.4172 0.5797 0.2018 1 0.7064 y y 
 39 1   4    ExpStroop 3 grün 2 gelb 2 incongruent 0.4011 0.5881 0.2333 1 0.5958 c c 
 39 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4989 0.4339 0.3640 1 0.5014 y y 
 39 1   6    ExpStroop 4 blau 3 grün 2 incongruent 0.4324 0.4825 0.1448 1 1.1855 b b 
 39 1   7    ExpStroop 3 grün 4 blau 2 incongruent 0.5051 0.4930 0.3080 1 0.6911 m m 
 39 1   8    ExpStroop 4 blau 1  rot 2 incongruent 0.5362 0.4932 0.4247 1 0.8299 y y 
 39 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5686 0.4618 0.5336 1 0.4915 c c 
 39 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4986 0.4203 0.2662 1 0.5543 m m 
 39 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5329 0.4941 0.4878 1 0.7897 y y 
 39 1  12    ExpStroop 3 grün 2 gelb 2 incongruent 0.4605 0.5365 0.2088 1 0.7450 c c 
 39 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.5068 0.5987 0.3951 1 0.4922 m m 
 39 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4417 0.5225 0.3004 1 0.7010 b b 
 39 1  15    ExpStroop 1  rot 4 blau 2 incongruent 0.4053 0.4367 0.4458 0 0.6391 y m 
 39 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4588 0.5619 0.4169 1 0.6393 c c 
 39 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.4234 0.5425 0.5765 1 0.7123 b b 
 39 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.5291 0.5225 0.2223 1 0.5195 m m 
 39 1  19    ExpStroop 3 grün 2 gelb 2 incongruent 0.5234 0.4474 0.5780 1 0.8806 c c 
 39 1  20    ExpStroop 1  rot 3 grün 2 incongruent 0.4978 0.5125 0.4878 1 0.8888 b b 
 39 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4113 0.4484 0.5579 1 0.6177 m m 
 39 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.5694 0.5420 0.5147 1 0.7114 c c 
 39 1  23    ExpStroop 1  rot 4 blau 2 incongruent 0.5762 0.4140 0.5333 1 0.9468 m m 
 39 1  24    ExpStroop 4 blau 2 gelb 2 incongruent 0.4311 0.4124 0.1303 1 0.7336 c c 
 39 1  25    ExpStroop 1  rot 3 grün 2 incongruent 0.4173 0.5669 0.1199 1 0.8392 b b 
 39 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.4407 0.5637 0.5363 1 0.8923 c c 
 39 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5624 0.4528 0.2902 1 0.6854 m m 
 39 1  28    ExpStroop 3 grün 1  rot 2 incongruent 0.4881 0.5038 0.4227 1 0.7549 y y 
 39 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5052 0.4456 0.5572 1 0.9084 m m 
 39 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.5396 0.5858 0.2075 1 0.6347 y y 
 39 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5089 0.5072 0.2354 1 0.6909 c c 
 39 1  32    ExpStroop 3 grün 1  rot 2 incongruent 0.5007 0.5163 0.1258 1 0.7706 y y 
 39 1  33    ExpStroop 1  rot 2 gelb 2 incongruent 0.5752 0.5737 0.5106 1 1.3278 c c 
 39 1  34    ExpStroop 4 blau 3 grün 2 incongruent 0.5380 0.5859 0.3732 1 0.8445 b b 
 39 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4294 0.5185 0.1863 1 0.6623 c c 
 39 1  36    ExpStroop 4 blau 3 grün 2 incongruent 0.5210 0.5396 0.4988 1 0.5491 b b 
 39 1  37    ExpStroop 2 gelb 1  rot 2 incongruent 0.4757 0.5673 0.1954 1 0.7360 y y 
 39 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4443 0.4219 0.1492 1 0.7352 b b 
 39 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5954 0.5730 0.1268 1 0.6663 m m 
 39 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5336 0.4839 0.3568 1 0.7724 c c 
 39 1  41    ExpStroop 4 blau 1  rot 2 incongruent 0.4965 0.5826 0.1768 1 0.9072 y y 
 39 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.5963 0.5045 0.4027 1 0.6967 c c 
 39 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.4147 0.5357 0.3127 1 0.5649 b b 
 39 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.4584 0.5361 0.2288 1 0.8805 c c 
 39 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4650 0.5692 0.1346 1 0.7578 b b 
 39 1  46    ExpStroop 1  rot 4 blau 2 incongruent 0.5172 0.4170 0.4296 1 0.9882 m m 
 39 1  47    ExpStroop 4 blau 1  rot 2 incongruent 0.4406 0.4201 0.4393 1 0.8881 y y 
 39 1  48    ExpStroop 2 gelb 3 grün 2 incongruent 0.5456 0.4532 0.4717 1 0.6470 b b 
 39 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5709 0.4569 0.4482 1 0.5165 m m 
 39 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4442 0.4304 0.4452 1 0.7028 y y 
 39 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.4138 0.4310 0.5066 1 0.6523 c c 
 39 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4710 0.4839 0.4558 1 0.6584 m m 
 39 1  53    ExpStroop 1  rot 3 grün 2 incongruent 0.4327 0.5556 0.4820 1 0.8172 b b 
 39 1  54    ExpStroop 3 grün 1  rot 2 incongruent 0.5050 0.4291 0.2454 1 0.8494 y y 
 39 1  55    ExpStroop 4 blau 2 gelb 2 incongruent 0.4788 0.4176 0.1459 1 0.5162 c c 
 39 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4520 0.5549 0.5852 1 0.4624 b b 
 39 1  57    ExpStroop 2 gelb 1  rot 2 incongruent 0.5240 0.5036 0.2356 1 0.5499 y y 
 39 1  58    ExpStroop 3 grün 2 gelb 2 incongruent 0.4778 0.4189 0.1723 1 0.6327 c c 
 39 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.5066 0.4714 0.1469 1 0.6701 y y 
 39 1  60    ExpStroop 2 gelb 3 grün 2 incongruent 0.4163 0.5141 0.3515 1 0.6655 b b 
 39 1  61    ExpStroop 4 blau 2 gelb 2 incongruent 0.4822 0.4154 0.5137 1 1.0736 c c 
 39 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5877 0.4738 0.1916 1 0.6073 y y 
 39 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5677 0.5418 0.4435 1 0.4467 m m 
 39 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4184 0.5829 0.4697 1 0.7796 b b 
 39 1  65    ExpStroop 2 gelb 4 blau 2 incongruent 0.5957 0.4744 0.4300 1 0.9019 m m 
 39 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.4085 0.5407 0.2369 1 0.9195 b b 
 39 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.5650 0.5643 0.1095 1 0.6657 y y 
 39 1  68    ExpStroop 2 gelb 4 blau 2 incongruent 0.5588 0.4894 0.1764 1 0.6988 m m 
 39 1  69    ExpStroop 3 grün 2 gelb 2 incongruent 0.4826 0.5134 0.4313 1 0.6659 c c 
 39 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5880 0.4498 0.1141 1 0.6060 m m 
 39 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5430 0.5241 0.3366 1 0.6629 y y 
 39 1  72    ExpStroop 4 blau 3 grün 2 incongruent 0.4749 0.5667 0.2045 1 0.9377 b b 
 39 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.4370 0.4228 0.3383 1 0.5924 c c 
 39 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5998 0.4787 0.3296 1 0.6326 y y 
 39 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4021 0.4431 0.5812 1 0.6812 b b 
 39 1  76    ExpStroop 4 blau 1  rot 2 incongruent 0.5022 0.5536 0.2468 1 0.8231 y y 
 39 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.5459 0.4277 0.5616 1 0.7505 b b 
 39 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.5635 0.4983 0.3045 1 0.6367 m m 
 39 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4806 0.4618 0.2352 1 0.5076 c c 
 39 1  80    ExpStroop 3 grün 1  rot 2 incongruent 0.4805 0.5733 0.3409 1 0.7457 y y 
 39 1  81    ExpStroop 1  rot 3 grün 2 incongruent 0.5352 0.5844 0.3469 1 0.8885 b b 
 39 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.4251 0.5109 0.1367 1 0.5967 m m 
 39 1  83    ExpStroop 2 gelb 1  rot 2 incongruent 0.4840 0.4500 0.3524 1 0.8995 y y 
 39 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5284 0.4120 0.5778 1 0.9516 m m 
 39 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4568 0.5164 0.3481 1 0.8505 y y 
 39 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4973 0.4237 0.3655 1 0.7680 m m 
 39 1  87    ExpStroop 1  rot 2 gelb 2 incongruent 0.4858 0.5249 0.3646 0 0.8837 y c 
 39 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4378 0.4904 0.4074 1 0.9470 b b 
 39 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.5595 0.4102 0.5170 1 0.6531 y y 
 39 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.4964 0.4122 0.5150 1 0.5380 c c 
 39 1  91    ExpStroop 1  rot 3 grün 2 incongruent 0.4542 0.4392 0.3499 1 0.6533 b b 
 39 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5574 0.4764 0.2047 1 0.6437 c c 
 39 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.5639 0.5036 0.2987 1 1.2658 b b 
 39 1  94    ExpStroop 3 grün 1  rot 2 incongruent 0.5591 0.5792 0.5371 1 0.6715 y y 
 39 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5125 0.4513 0.4174 1 0.8684 c c 
 39 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.5936 0.4659 0.5662 1 0.6739 m m 
 39 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4625 0.5362 0.1106 1 0.6175 b b 
 39 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4425 0.5555 0.1416 1 0.5730 y y 
 39 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.5694 0.4356 0.3568 1 0.8317 b b 
 39 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.4666 0.4442 0.4195 1 0.6685 m m 
 39 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.5249 0.4883 0.4531 1 0.8047 c c 
 39 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.5487 0.5884 0.4962 1 0.7041 y y 
 39 1 103    ExpStroop 2 gelb 4 blau 2 incongruent 0.4962 0.4921 0.4149 1 0.7638 m m 
 39 1 104    ExpStroop 1  rot 3 grün 2 incongruent 0.4556 0.5339 0.2736 1 0.7346 b b 
 39 1 105    ExpStroop 2 gelb 4 blau 2 incongruent 0.5210 0.4598 0.3991 1 0.7496 m m 
 39 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5934 0.4593 0.5672 1 0.8125 b b 
 39 1 107    ExpStroop 1  rot 2 gelb 2 incongruent 0.4813 0.4760 0.1868 1 0.5690 c c 
 39 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4586 0.5720 0.5107 1 0.6480 m m 
 39 1 109    ExpStroop 2 gelb 1  rot 2 incongruent 0.4769 0.5197 0.1362 1 1.0849 y y 
 39 1 110    ExpStroop 3 grün 4 blau 2 incongruent 0.5028 0.4602 0.5994 1 0.9274 m m 
 39 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.5394 0.5496 0.5702 0 0.5971 c y 
 39 1 112    ExpStroop 4 blau 2 gelb 2 incongruent 0.4489 0.4915 0.2338 1 1.0249 c c 
 39 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.5758 0.4571 0.3192 1 1.2079 b b 
 39 1 114    ExpStroop 3 grün 4 blau 2 incongruent 0.5750 0.4613 0.3728 1 0.6813 m m 
 39 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5447 0.4502 0.1075 1 0.7081 c c 
 39 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.5994 0.5001 0.3937 1 0.6209 b b 
 39 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5127 0.4905 0.1071 1 0.8291 c c 
 39 1 118    ExpStroop 3 grün 1  rot 2 incongruent 0.5087 0.5592 0.1701 1 0.8329 y y 
 39 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5795 0.4364 0.3519 1 0.7693 c c 
 39 1 120    ExpStroop 4 blau 1  rot 2 incongruent 0.5446 0.4489 0.4224 1 0.7819 y y 
 39 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5893 0.4350 0.5824 1 0.6370 m m 
 39 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5680 0.4658 0.2828 1 0.7159 y y 
 39 1 123    ExpStroop 2 gelb 3 grün 2 incongruent 0.4797 0.4479 0.2670 1 0.8355 b b 
 39 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.5632 0.5762 0.1991 1 0.5636 m m 
 39 1 125    ExpStroop 1  rot 2 gelb 2 incongruent 0.4479 0.4248 0.1234 1 1.1296 c c 
 39 1 126    ExpStroop 2 gelb 4 blau 2 incongruent 0.4866 0.5314 0.1611 1 0.8385 m m 
 39 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4083 0.4323 0.4170 1 0.9272 y y 
 39 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5729 0.5448 0.2696 1 0.7001 b b 
 39 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.5430 0.5172 0.1024 1 1.0003 m m 
 39 1 130    ExpStroop 3 grün 2 gelb 2 incongruent 0.5915 0.4082 0.4572 1 0.9914 c c 
 39 1 131    ExpStroop 2 gelb 4 blau 2 incongruent 0.4991 0.4718 0.3198 1 0.8065 m m 
 39 1 132    ExpStroop 4 blau 1  rot 2 incongruent 0.5560 0.5631 0.5843 1 0.8714 y y 
 39 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.4889 0.4710 0.3272 1 0.7393 c c 
 39 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5631 0.5094 0.3231 1 0.6825 b b 
 39 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4907 0.5058 0.2335 1 0.7043 y y 
 39 1 136    ExpStroop 2 gelb 3 grün 2 incongruent 0.5121 0.5608 0.3545 1 0.7806 b b 
 39 1 137    ExpStroop 3 grün 4 blau 2 incongruent 0.4279 0.5110 0.3374 1 0.6890 m m 
 39 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.4614 0.4275 0.2229 1 0.6749 c c 
 39 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.4634 0.4303 0.1173 0 0.9735 b m 
 39 1 140    ExpStroop 2 gelb 1  rot 2 incongruent 0.5124 0.4044 0.3047 1 1.7385 y y 
 39 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.4980 0.4576 0.3419 1 1.0996 b b 
 39 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.5047 0.4921 0.1460 1 0.6681 m m 
 39 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5748 0.4196 0.3368 1 0.6219 c c 
 39 1 144    ExpStroop 4 blau 3 grün 2 incongruent 0.5800 0.4158 0.2920 1 1.0821 b b 
 39 1 145    ExpStroop 3 grün 1  rot 2 incongruent 0.4137 0.5073 0.1577 1 1.0310 y y 
 39 1 146    ExpStroop 2 gelb 4 blau 2 incongruent 0.4704 0.4856 0.3747 1 1.3476 m m 
 39 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4292 0.4245 0.4346 1 0.7092 y y 
 39 1 148    ExpStroop 4 blau 2 gelb 2 incongruent 0.5724 0.5854 0.3391 1 0.7908 c c 
 39 1 149    ExpStroop 2 gelb 3 grün 2 incongruent 0.5732 0.4821 0.1031 1 0.6894 b b 
 39 1 150    ExpStroop 4 blau 1  rot 2 incongruent 0.5202 0.4180 0.4884 1 0.9204 y y 
 39 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5759 0.4709 0.4945 1 0.7873 c c 
 39 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.4590 0.4588 0.2206 1 0.9868 b b 
 39 1 153    ExpStroop 1  rot 4 blau 2 incongruent 0.5229 0.4654 0.3062 1 0.8517 m m 
 39 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.4548 0.4902 0.4811 1 0.7164 b b 
 39 1 155    ExpStroop 4 blau 1  rot 2 incongruent 0.5129 0.4242 0.2030 0 1.0613 c y 
 39 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.5762 0.5077 0.5467 1 0.9800 b b 
 39 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5514 0.4849 0.5607 1 0.8780 c c 
 39 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.5265 0.5847 0.1075 1 0.6667 b b 
 39 1 159    ExpStroop 2 gelb 1  rot 2 incongruent 0.5876 0.4812 0.4085 1 0.7009 y y 
 39 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.5655 0.4837 0.4536 1 0.5955 m m 
 39 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.4164 0.4871 0.4493 1 1.0550 c c 
 39 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.5271 0.4697 0.1304 1 0.6033 m m 
 39 1 163    ExpStroop 3 grün 1  rot 2 incongruent 0.5459 0.4300 0.3334 1 0.8080 y y 
 39 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.4609 0.5164 0.3116 1 0.7795 c c 
 39 1 165    ExpStroop 3 grün 4 blau 2 incongruent 0.5648 0.5294 0.1143 1 1.0530 m m 
 39 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5415 0.5850 0.5191 1 0.6012 y y 
 39 1 167    ExpStroop 3 grün 2 gelb 2 incongruent 0.4162 0.4511 0.5860 1 0.7788 c c 
 39 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.4565 0.5773 0.4364 1 0.5164 m m 
 39 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.5071 0.4431 0.5872 1 0.7578 b b 
 39 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5709 0.5666 0.1706 1 0.4930 c c 
 39 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5248 0.5113 0.2824 1 0.4676 y y 
 39 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.4968 0.4530 0.5924 1 0.7150 c c 
 39 1 173    ExpStroop 3 grün 4 blau 2 incongruent 0.5980 0.5165 0.4980 1 0.9440 m m 
 39 1 174    ExpStroop 2 gelb 3 grün 2 incongruent 0.5419 0.4643 0.2800 1 0.9242 b b 
 39 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.4337 0.4756 0.3554 1 1.1817 m m 
 39 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5441 0.5530 0.4495 1 0.6919 y y 
 39 1 177    ExpStroop 2 gelb 3 grün 2 incongruent 0.5793 0.4148 0.2278 1 1.1324 b b 
 39 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.4969 0.4720 0.4164 1 0.9351 c c 
 39 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5275 0.4379 0.1824 1 1.7097 y y 
 39 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.4544 0.4279 0.1616 1 0.6449 m m 
 39 1 181    ExpStroop 1  rot 2 gelb 2 incongruent 0.5221 0.5267 0.4288 1 1.0756 c c 
 39 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.5920 0.4445 0.2685 1 0.5825 b b 
 39 1 183    ExpStroop 1  rot 4 blau 2 incongruent 0.4137 0.4395 0.5857 1 0.7394 m m 
 39 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.4455 0.5060 0.3737 1 0.8308 b b 
 39 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.5146 0.5762 0.4746 1 0.8377 y y 
 39 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.5176 0.5262 0.2826 1 1.0249 m m 
 39 1 187    ExpStroop 1  rot 3 grün 2 incongruent 0.4320 0.4548 0.3513 1 0.9687 b b 
 39 1 188    ExpStroop 2 gelb 1  rot 2 incongruent 0.4200 0.4470 0.4332 1 1.6102 y y 
 39 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5506 0.5958 0.5658 1 1.5546 m m 
 39 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4546 0.4502 0.4530 1 0.7645 b b 
 39 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.5786 0.4674 0.5667 1 0.9426 c c 
 39 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5564 0.4227 0.4308 1 0.9625 b b 
