 96 1   1    ExpStroop 2 gelb 4 blau 2 incongruent 0.4572 0.5885 0.4579 1 0.7584 m m 
 96 1   2    ExpStroop 1  rot 3 grün 2 incongruent 0.4448 0.5310 0.5063 0 0.9759 c b 
 96 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.4619 0.5152 0.4494 1 0.5753 c c 
 96 1   4    ExpStroop 1  rot 4 blau 2 incongruent 0.5463 0.5994 0.4575 1 0.5644 m m 
 96 1   5    ExpStroop 4 blau 2 gelb 2 incongruent 0.4719 0.5508 0.4876 1 1.0013 c c 
 96 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.5269 0.4041 0.4140 1 0.4968 b b 
 96 1   7    ExpStroop 1  rot 4 blau 2 incongruent 0.5313 0.5082 0.3565 1 0.5417 m m 
 96 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.5612 0.4589 0.2199 1 0.9905 b b 
 96 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.4246 0.5015 0.5783 1 0.5187 m m 
 96 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5752 0.5325 0.3432 1 0.7167 c c 
 96 1  11    ExpStroop 3 grün 1  rot 2 incongruent 0.4628 0.4869 0.4022 1 0.6557 y y 
 96 1  12    ExpStroop 1  rot 4 blau 2 incongruent 0.5132 0.4328 0.5075 1 0.4843 m m 
 96 1  13    ExpStroop 2 gelb 1  rot 2 incongruent 0.5052 0.4837 0.5028 1 1.0002 y y 
 96 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4340 0.4267 0.4620 0 0.5480 b m 
 96 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.4435 0.4375 0.2438 1 0.6359 y y 
 96 1  16    ExpStroop 4 blau 2 gelb 2 incongruent 0.5274 0.4207 0.1677 1 0.8294 c c 
 96 1  17    ExpStroop 3 grün 4 blau 2 incongruent 0.4882 0.5408 0.5159 1 0.6381 m m 
 96 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4804 0.5425 0.3599 1 0.6174 c c 
 96 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.5024 0.4373 0.4394 1 0.7165 y y 
 96 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.4305 0.5855 0.1943 1 0.5634 b b 
 96 1  21    ExpStroop 1  rot 2 gelb 2 incongruent 0.5077 0.4739 0.1920 1 0.7556 c c 
 96 1  22    ExpStroop 3 grün 1  rot 2 incongruent 0.5858 0.4320 0.2868 1 0.7056 y y 
 96 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.4235 0.4395 0.2313 1 0.5507 m m 
 96 1  24    ExpStroop 3 grün 2 gelb 2 incongruent 0.5793 0.5824 0.1382 1 0.7666 c c 
 96 1  25    ExpStroop 2 gelb 3 grün 2 incongruent 0.4581 0.4251 0.3904 1 0.5506 b b 
 96 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.5519 0.5919 0.1762 1 0.4317 m m 
 96 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5523 0.5863 0.2466 1 0.6771 y y 
 96 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4271 0.4943 0.1140 1 1.4131 b b 
 96 1  29    ExpStroop 2 gelb 1  rot 2 incongruent 0.4481 0.5715 0.2455 1 0.5857 y y 
 96 1  30    ExpStroop 1  rot 3 grün 2 incongruent 0.5912 0.4084 0.5340 1 1.1835 b b 
 96 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.5674 0.4121 0.2006 1 0.8512 y y 
 96 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5145 0.4413 0.5836 1 0.4773 m m 
 96 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.4609 0.4481 0.4600 1 0.5395 y y 
 96 1  34    ExpStroop 4 blau 2 gelb 2 incongruent 0.5298 0.5413 0.4880 1 1.0303 c c 
 96 1  35    ExpStroop 3 grün 1  rot 2 incongruent 0.4011 0.4216 0.4240 1 0.7073 y y 
 96 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4518 0.4249 0.1559 1 0.5127 m m 
 96 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.4087 0.5600 0.4657 1 1.0692 b b 
 96 1  38    ExpStroop 1  rot 2 gelb 2 incongruent 0.5518 0.5558 0.1723 1 0.5950 c c 
 96 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.5812 0.4936 0.3271 1 0.7440 y y 
 96 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4438 0.5148 0.5314 1 1.1494 c c 
 96 1  41    ExpStroop 4 blau 3 grün 2 incongruent 0.4805 0.4686 0.1518 0 1.0997 m b 
 96 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5965 0.5863 0.3258 1 0.5632 y y 
 96 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.4373 0.4869 0.2940 1 0.5466 b b 
 96 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.5357 0.5909 0.4786 1 0.6729 c c 
 96 1  45    ExpStroop 3 grün 1  rot 2 incongruent 0.5872 0.4534 0.5521 1 0.5738 y y 
 96 1  46    ExpStroop 1  rot 4 blau 2 incongruent 0.4683 0.5537 0.4247 1 0.5452 m m 
 96 1  47    ExpStroop 3 grün 2 gelb 2 incongruent 0.4633 0.4244 0.5779 1 0.8573 c c 
 96 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4500 0.4071 0.3735 1 0.5256 y y 
 96 1  49    ExpStroop 4 blau 2 gelb 2 incongruent 0.4059 0.5358 0.2317 1 1.1624 c c 
 96 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5990 0.4896 0.1241 1 0.5216 y y 
 96 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5333 0.4284 0.4352 1 0.5174 m m 
 96 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.5960 0.4369 0.3550 1 0.5950 y y 
 96 1  53    ExpStroop 3 grün 2 gelb 2 incongruent 0.4416 0.5768 0.2996 1 1.0928 c c 
 96 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.4059 0.4726 0.1048 1 0.6423 m m 
 96 1  55    ExpStroop 3 grün 1  rot 2 incongruent 0.4926 0.5918 0.5513 1 0.4871 y y 
 96 1  56    ExpStroop 2 gelb 3 grün 2 incongruent 0.5935 0.4847 0.1321 1 1.0763 b b 
 96 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.4641 0.4222 0.2441 1 0.6341 y y 
 96 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.4800 0.5804 0.5619 1 0.6046 c c 
 96 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5172 0.4115 0.4983 1 0.5138 m m 
 96 1  60    ExpStroop 1  rot 2 gelb 2 incongruent 0.5634 0.4577 0.2015 1 1.1256 c c 
 96 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.5212 0.5710 0.1541 1 0.9166 b b 
 96 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5888 0.5657 0.4091 1 0.8561 c c 
 96 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5382 0.4030 0.1921 1 0.9595 y y 
 96 1  64    ExpStroop 2 gelb 3 grün 2 incongruent 0.4655 0.5466 0.2140 1 1.3523 b b 
 96 1  65    ExpStroop 4 blau 1  rot 2 incongruent 0.5332 0.4446 0.1995 1 1.1459 y y 
 96 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5022 0.5540 0.4504 0 1.0408 b c 
 96 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.5856 0.5283 0.1681 1 0.6677 m m 
 96 1  68    ExpStroop 2 gelb 3 grün 2 incongruent 0.4199 0.5635 0.3138 1 0.8329 b b 
 96 1  69    ExpStroop 3 grün 4 blau 2 incongruent 0.4848 0.4669 0.2908 1 0.4700 m m 
 96 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.5004 0.5909 0.2547 1 0.5928 y y 
 96 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4493 0.5892 0.3395 1 0.5790 m m 
 96 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5159 0.5250 0.2366 1 0.6598 b b 
 96 1  73    ExpStroop 4 blau 1  rot 2 incongruent 0.4538 0.4514 0.2867 1 0.8946 y y 
 96 1  74    ExpStroop 2 gelb 3 grün 2 incongruent 0.4512 0.5703 0.4447 1 1.2671 b b 
 96 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5469 0.5065 0.5366 1 0.4584 m m 
 96 1  76    ExpStroop 1  rot 2 gelb 2 incongruent 0.4268 0.4745 0.5758 1 0.8731 c c 
 96 1  77    ExpStroop 4 blau 3 grün 2 incongruent 0.5621 0.4165 0.4977 1 1.0495 b b 
 96 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.4018 0.4014 0.2510 1 1.0490 c c 
 96 1  79    ExpStroop 3 grün 1  rot 2 incongruent 0.5355 0.5138 0.4777 1 0.7846 y y 
 96 1  80    ExpStroop 1  rot 4 blau 2 incongruent 0.5769 0.4486 0.5887 1 0.5550 m m 
 96 1  81    ExpStroop 4 blau 1  rot 2 incongruent 0.5595 0.5270 0.1974 1 0.7845 y y 
 96 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.4836 0.4349 0.5746 1 0.9884 c c 
 96 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4354 0.5754 0.3167 1 0.5715 m m 
 96 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.4175 0.5472 0.5711 1 0.5443 c c 
 96 1  85    ExpStroop 3 grün 4 blau 2 incongruent 0.5912 0.4844 0.2055 1 0.5893 m m 
 96 1  86    ExpStroop 4 blau 1  rot 2 incongruent 0.4651 0.4576 0.5029 1 0.7060 y y 
 96 1  87    ExpStroop 1  rot 2 gelb 2 incongruent 0.5847 0.4438 0.1436 1 1.1322 c c 
 96 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.5374 0.5833 0.2841 1 0.7798 b b 
 96 1  89    ExpStroop 1  rot 2 gelb 2 incongruent 0.5372 0.4163 0.3557 1 0.8172 c c 
 96 1  90    ExpStroop 2 gelb 4 blau 2 incongruent 0.5507 0.4305 0.1084 1 0.5722 m m 
 96 1  91    ExpStroop 1  rot 3 grün 2 incongruent 0.4420 0.4252 0.2644 1 0.9349 b b 
 96 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5929 0.5625 0.4159 1 0.6517 c c 
 96 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4357 0.4013 0.1811 1 0.4818 m m 
 96 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.4755 0.5635 0.3676 1 1.1134 b b 
 96 1  95    ExpStroop 3 grün 4 blau 2 incongruent 0.5600 0.4346 0.2285 1 0.6784 m m 
 96 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4066 0.4025 0.2305 1 0.9010 c c 
 96 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.5087 0.5706 0.5597 1 0.7831 b b 
 96 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4115 0.4273 0.2388 1 0.7013 y y 
 96 1  99    ExpStroop 2 gelb 3 grün 2 incongruent 0.4839 0.5880 0.5700 1 0.8342 b b 
 96 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.4277 0.4260 0.5476 1 0.4963 m m 
 96 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.5432 0.5184 0.5306 1 1.0486 b b 
 96 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.5969 0.5646 0.2127 1 0.9696 y y 
 96 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.4220 0.5752 0.5051 1 0.4471 m m 
 96 1 104    ExpStroop 1  rot 3 grün 2 incongruent 0.4170 0.4843 0.4440 1 1.1373 b b 
 96 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5247 0.4523 0.4704 1 0.9461 c c 
 96 1 106    ExpStroop 4 blau 1  rot 2 incongruent 0.5809 0.4643 0.3449 1 0.8780 y y 
 96 1 107    ExpStroop 2 gelb 4 blau 2 incongruent 0.5434 0.5395 0.5352 1 0.7780 m m 
 96 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.5784 0.5614 0.3215 1 0.7422 b b 
 96 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5339 0.4304 0.5821 1 0.7645 c c 
 96 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.4377 0.5940 0.1634 1 0.4574 m m 
 96 1 111    ExpStroop 3 grün 2 gelb 2 incongruent 0.4343 0.5063 0.4946 1 1.0054 c c 
 96 1 112    ExpStroop 2 gelb 3 grün 2 incongruent 0.5788 0.4378 0.3648 1 0.7664 b b 
 96 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.5962 0.4539 0.4780 1 0.4062 m m 
 96 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4179 0.4040 0.2567 1 0.5800 y y 
 96 1 115    ExpStroop 3 grün 2 gelb 2 incongruent 0.4856 0.5669 0.5344 1 0.8083 c c 
 96 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.5145 0.4487 0.2513 1 0.4018 m m 
 96 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.4830 0.4250 0.3563 1 0.6758 c c 
 96 1 118    ExpStroop 1  rot 3 grün 2 incongruent 0.4738 0.4353 0.2864 0 0.8027 m b 
 96 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.5677 0.4164 0.2464 1 0.4854 m m 
 96 1 120    ExpStroop 2 gelb 3 grün 2 incongruent 0.5047 0.5991 0.2858 1 1.2396 b b 
 96 1 121    ExpStroop 4 blau 2 gelb 2 incongruent 0.4765 0.5553 0.2888 1 0.7592 c c 
 96 1 122    ExpStroop 1  rot 4 blau 2 incongruent 0.5966 0.5183 0.2616 1 0.5095 m m 
 96 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4692 0.4156 0.4412 1 0.8315 b b 
 96 1 124    ExpStroop 2 gelb 1  rot 2 incongruent 0.5576 0.5639 0.5854 1 0.6152 y y 
 96 1 125    ExpStroop 1  rot 2 gelb 2 incongruent 0.5053 0.4621 0.2408 0 0.7371 m c 
 96 1 126    ExpStroop 2 gelb 4 blau 2 incongruent 0.4464 0.5372 0.3640 1 0.7368 m m 
 96 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.5101 0.4648 0.1850 1 0.6910 b b 
 96 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4612 0.4297 0.3545 1 0.5581 m m 
 96 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.5474 0.5390 0.3349 1 0.7787 c c 
 96 1 130    ExpStroop 4 blau 3 grün 2 incongruent 0.5962 0.4453 0.3750 1 0.9237 b b 
 96 1 131    ExpStroop 2 gelb 4 blau 2 incongruent 0.5774 0.5685 0.5786 1 0.4944 m m 
 96 1 132    ExpStroop 4 blau 2 gelb 2 incongruent 0.5264 0.4115 0.5806 1 0.8253 c c 
 96 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5063 0.5964 0.5268 1 0.9783 y y 
 96 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4895 0.4541 0.4421 1 1.0153 b b 
 96 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.4261 0.4369 0.4906 1 0.4100 m m 
 96 1 136    ExpStroop 3 grün 2 gelb 2 incongruent 0.4409 0.5327 0.1441 1 0.8176 c c 
 96 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4617 0.4062 0.5286 1 0.4636 m m 
 96 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5162 0.5929 0.1667 1 0.9173 c c 
 96 1 139    ExpStroop 4 blau 1  rot 2 incongruent 0.5545 0.4970 0.3006 1 0.8425 y y 
 96 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.5964 0.4626 0.3474 1 1.0030 b b 
 96 1 141    ExpStroop 4 blau 2 gelb 2 incongruent 0.5652 0.4188 0.1714 1 1.7497 c c 
 96 1 142    ExpStroop 2 gelb 4 blau 2 incongruent 0.4797 0.4493 0.3401 1 0.4924 m m 
 96 1 143    ExpStroop 4 blau 3 grün 2 incongruent 0.5136 0.4237 0.1454 1 0.8185 b b 
 96 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4899 0.4659 0.4967 1 0.4810 c c 
 96 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5077 0.5847 0.3404 0 0.5532 c b 
 96 1 146    ExpStroop 2 gelb 1  rot 2 incongruent 0.4328 0.5302 0.1527 1 0.6460 y y 
 96 1 147    ExpStroop 4 blau 3 grün 2 incongruent 0.5640 0.5123 0.1699 1 0.9115 b b 
 96 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4029 0.5022 0.3169 1 0.6616 c c 
 96 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.4956 0.5944 0.2420 1 0.5810 y y 
 96 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.5143 0.4776 0.4033 1 0.9439 b b 
 96 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.5460 0.5228 0.3442 1 0.6137 c c 
 96 1 152    ExpStroop 4 blau 1  rot 2 incongruent 0.4103 0.4003 0.3464 1 0.9023 y y 
 96 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4845 0.5029 0.3892 1 1.0078 c c 
 96 1 154    ExpStroop 4 blau 3 grün 2 incongruent 0.4764 0.5908 0.5718 1 1.1160 b b 
 96 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.5825 0.4219 0.3270 1 0.7203 y y 
 96 1 156    ExpStroop 1  rot 3 grün 2 incongruent 0.4776 0.4727 0.2416 1 1.0453 b b 
 96 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5403 0.4323 0.3907 1 0.5300 m m 
 96 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.5489 0.4915 0.4038 1 0.6583 c c 
 96 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5766 0.4598 0.1482 1 0.5184 m m 
 96 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.4313 0.4116 0.2483 1 0.6404 y y 
 96 1 161    ExpStroop 1  rot 3 grün 2 incongruent 0.4913 0.5776 0.5923 0 0.7213 c b 
 96 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.5418 0.4647 0.2654 1 0.5122 m m 
 96 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.4321 0.4649 0.1128 1 0.9937 b b 
 96 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.5973 0.5351 0.2001 1 0.5733 m m 
 96 1 165    ExpStroop 3 grün 2 gelb 2 incongruent 0.4805 0.5481 0.1206 1 1.1255 c c 
 96 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5126 0.4979 0.1346 1 0.5214 y y 
 96 1 167    ExpStroop 4 blau 2 gelb 2 incongruent 0.5641 0.4170 0.1328 0 1.1635 m c 
 96 1 168    ExpStroop 2 gelb 1  rot 2 incongruent 0.4977 0.5333 0.2233 1 0.7597 y y 
 96 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5362 0.4563 0.5253 1 0.6311 b b 
 96 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5394 0.5140 0.3047 1 0.5766 y y 
 96 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5711 0.5685 0.5638 1 0.5310 m m 
 96 1 172    ExpStroop 2 gelb 1  rot 2 incongruent 0.5771 0.5431 0.4920 1 1.1678 y y 
 96 1 173    ExpStroop 3 grün 2 gelb 2 incongruent 0.5443 0.5872 0.5235 1 1.1256 c c 
 96 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4319 0.5389 0.2823 0 0.3646 m y 
 96 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.5409 0.5777 0.4043 1 0.5514 c c 
 96 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5125 0.5388 0.4557 1 0.5729 b b 
 96 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.4868 0.4668 0.4874 1 0.5878 m m 
 96 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5699 0.4668 0.1089 1 0.8967 b b 
 96 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5832 0.4815 0.1283 1 0.5375 y y 
 96 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.5480 0.4315 0.3701 0 0.7562 m b 
 96 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.5078 0.5720 0.2933 1 0.9104 c c 
 96 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.4551 0.5027 0.1987 1 0.8065 y y 
 96 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4742 0.4922 0.3693 1 0.8013 b b 
 96 1 184    ExpStroop 2 gelb 4 blau 2 incongruent 0.5624 0.4202 0.1080 1 0.6868 m m 
 96 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.5975 0.4981 0.2098 1 0.5602 y y 
 96 1 186    ExpStroop 3 grün 4 blau 2 incongruent 0.4765 0.4245 0.2001 1 0.6630 m m 
 96 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4105 0.5041 0.2658 1 0.5386 y y 
 96 1 188    ExpStroop 4 blau 3 grün 2 incongruent 0.4880 0.4045 0.1363 1 1.3485 b b 
 96 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4080 0.5076 0.1385 1 0.5674 y y 
 96 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4309 0.4145 0.3109 1 0.8641 b b 
 96 1 191    ExpStroop 2 gelb 4 blau 2 incongruent 0.5416 0.5787 0.4200 1 0.6004 m m 
 96 1 192    ExpStroop 3 grün 1  rot 2 incongruent 0.5271 0.5410 0.4395 1 0.7838 y y 
