 36 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.4142 0.5529 0.5289 1 0.9188 b b 
 36 1   2    ExpStroop 1  rot 2 gelb 2 incongruent 0.4890 0.5834 0.3076 1 0.8184 c c 
 36 1   3    ExpStroop 2 gelb 3 grün 2 incongruent 0.4941 0.5488 0.5020 1 0.8092 b b 
 36 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4421 0.5588 0.5373 1 0.7048 m m 
 36 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.4038 0.4298 0.4496 1 0.8216 b b 
 36 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.4297 0.4126 0.4536 1 0.8536 c c 
 36 1   7    ExpStroop 1  rot 4 blau 2 incongruent 0.4272 0.4413 0.5664 1 1.0284 m m 
 36 1   8    ExpStroop 2 gelb 1  rot 2 incongruent 0.4315 0.5249 0.3800 1 0.8575 y y 
 36 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.4826 0.4530 0.3709 1 0.8795 b b 
 36 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5825 0.4026 0.2309 1 0.7737 c c 
 36 1  11    ExpStroop 3 grün 1  rot 2 incongruent 0.5409 0.5672 0.3075 1 0.8753 y y 
 36 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4398 0.4873 0.2928 1 0.7894 m m 
 36 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.5075 0.5777 0.4021 1 0.7608 y y 
 36 1  14    ExpStroop 4 blau 2 gelb 2 incongruent 0.5240 0.4466 0.5103 1 0.8377 c c 
 36 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5442 0.5138 0.4333 1 0.7946 b b 
 36 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4839 0.4443 0.4233 1 0.7194 y y 
 36 1  17    ExpStroop 2 gelb 4 blau 2 incongruent 0.5282 0.5069 0.5476 1 0.7601 m m 
 36 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.4582 0.5955 0.3343 1 0.9063 y y 
 36 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5012 0.4367 0.2731 1 0.8751 b b 
 36 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.4140 0.4792 0.4595 1 0.7672 y y 
 36 1  21    ExpStroop 2 gelb 3 grün 2 incongruent 0.5177 0.4461 0.2987 1 0.8814 b b 
 36 1  22    ExpStroop 1  rot 4 blau 2 incongruent 0.4405 0.5082 0.4377 1 0.8350 m m 
 36 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.4949 0.4104 0.3358 1 0.7597 y y 
 36 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4674 0.5142 0.2341 1 0.9012 c c 
 36 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.5900 0.5887 0.2077 1 0.7282 m m 
 36 1  26    ExpStroop 1  rot 2 gelb 2 incongruent 0.4711 0.4319 0.1260 1 0.8548 c c 
 36 1  27    ExpStroop 2 gelb 3 grün 2 incongruent 0.4042 0.4499 0.3365 1 0.8910 b b 
 36 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.4677 0.5280 0.1912 1 0.7130 y y 
 36 1  29    ExpStroop 4 blau 2 gelb 2 incongruent 0.5434 0.5937 0.4466 1 0.9339 c c 
 36 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.4062 0.5677 0.1196 1 0.8812 y y 
 36 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5716 0.4638 0.3464 1 0.8214 c c 
 36 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5211 0.5752 0.4666 1 0.7190 m m 
 36 1  33    ExpStroop 1  rot 3 grün 2 incongruent 0.4665 0.5175 0.1919 1 1.0237 b b 
 36 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.4223 0.5263 0.5970 1 0.8845 c c 
 36 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5967 0.4684 0.2666 1 0.7581 b b 
 36 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.5474 0.5054 0.4634 1 0.7570 c c 
 36 1  37    ExpStroop 4 blau 1  rot 2 incongruent 0.5719 0.4230 0.4703 1 0.7912 y y 
 36 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4497 0.5701 0.5206 1 0.7353 b b 
 36 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.4056 0.5235 0.5930 1 0.7135 c c 
 36 1  40    ExpStroop 3 grün 4 blau 2 incongruent 0.5091 0.4987 0.4989 1 0.7003 m m 
 36 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.4701 0.4197 0.2834 1 0.8638 y y 
 36 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.5764 0.4033 0.1722 1 0.7366 c c 
 36 1  43    ExpStroop 1  rot 4 blau 2 incongruent 0.4323 0.4221 0.1613 1 0.6835 m m 
 36 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4196 0.4734 0.1717 1 0.7241 b b 
 36 1  45    ExpStroop 4 blau 2 gelb 2 incongruent 0.5235 0.4856 0.5319 1 0.8642 c c 
 36 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5506 0.5053 0.4427 1 0.8063 b b 
 36 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4636 0.4088 0.1018 1 0.7319 m m 
 36 1  48    ExpStroop 1  rot 3 grün 2 incongruent 0.4527 0.4824 0.4053 1 0.8766 b b 
 36 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4616 0.4323 0.5098 1 0.8361 m m 
 36 1  50    ExpStroop 1  rot 2 gelb 2 incongruent 0.4064 0.5314 0.4369 1 0.8210 c c 
 36 1  51    ExpStroop 4 blau 1  rot 2 incongruent 0.5592 0.5793 0.3317 1 0.7938 y y 
 36 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4844 0.5512 0.1414 1 0.7261 b b 
 36 1  53    ExpStroop 2 gelb 1  rot 2 incongruent 0.5611 0.5650 0.2027 1 0.8627 y y 
 36 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.5718 0.5943 0.5440 1 0.8424 b b 
 36 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5991 0.4303 0.2384 1 0.7505 m m 
 36 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.5187 0.5379 0.2569 1 0.8140 c c 
 36 1  57    ExpStroop 1  rot 4 blau 2 incongruent 0.5642 0.5246 0.1211 1 0.7416 m m 
 36 1  58    ExpStroop 3 grün 2 gelb 2 incongruent 0.4725 0.4354 0.3339 1 0.9835 c c 
 36 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4554 0.5385 0.4601 0 0.7110 b m 
 36 1  60    ExpStroop 3 grün 2 gelb 2 incongruent 0.5943 0.4204 0.3031 1 0.7450 c c 
 36 1  61    ExpStroop 2 gelb 3 grün 2 incongruent 0.5194 0.5197 0.3960 1 1.1505 b b 
 36 1  62    ExpStroop 1  rot 4 blau 2 incongruent 0.5298 0.4089 0.3129 1 0.7813 m m 
 36 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.4255 0.4262 0.3717 1 0.7935 c c 
 36 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5250 0.5772 0.5079 1 0.8439 m m 
 36 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5776 0.5856 0.3417 1 0.7305 c c 
 36 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.4955 0.5394 0.4019 1 0.7193 b b 
 36 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.5603 0.5292 0.2501 1 0.4310 y y 
 36 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4849 0.4807 0.1831 1 0.5936 c c 
 36 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4376 0.4851 0.3021 1 0.6565 m m 
 36 1  70    ExpStroop 3 grün 2 gelb 2 incongruent 0.5039 0.4879 0.1748 0 0.5999 b c 
 36 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.4093 0.4359 0.2900 1 0.8500 y y 
 36 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5089 0.5042 0.3225 1 1.0168 b b 
 36 1  73    ExpStroop 4 blau 2 gelb 2 incongruent 0.4746 0.4545 0.3255 1 0.7936 c c 
 36 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.4719 0.5235 0.5150 1 0.7371 m m 
 36 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.4772 0.4325 0.2863 1 0.7712 c c 
 36 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4322 0.4556 0.2286 1 0.7612 b b 
 36 1  77    ExpStroop 4 blau 2 gelb 2 incongruent 0.5215 0.4053 0.5375 1 0.7581 c c 
 36 1  78    ExpStroop 3 grün 4 blau 2 incongruent 0.4893 0.5084 0.1338 1 0.7330 m m 
 36 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.4154 0.5237 0.4145 1 0.8777 y y 
 36 1  80    ExpStroop 3 grün 4 blau 2 incongruent 0.5265 0.5268 0.4533 1 0.6858 m m 
 36 1  81    ExpStroop 1  rot 3 grün 2 incongruent 0.5396 0.5827 0.4543 1 0.7135 b b 
 36 1  82    ExpStroop 3 grün 2 gelb 2 incongruent 0.5088 0.4242 0.1124 1 0.4696 c c 
 36 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.5048 0.4310 0.4777 1 0.7036 m m 
 36 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.4571 0.4145 0.1917 1 0.8125 b b 
 36 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.5209 0.5693 0.1896 1 0.7565 m m 
 36 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.5991 0.5343 0.5373 1 0.8348 c c 
 36 1  87    ExpStroop 3 grün 4 blau 2 incongruent 0.4182 0.5114 0.1035 1 0.7636 m m 
 36 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4925 0.4449 0.5927 1 0.7484 c c 
 36 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5811 0.5648 0.4148 1 0.7539 m m 
 36 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.5663 0.5031 0.1012 1 0.7854 b b 
 36 1  91    ExpStroop 2 gelb 1  rot 2 incongruent 0.5374 0.5724 0.4548 1 0.8684 y y 
 36 1  92    ExpStroop 4 blau 3 grün 2 incongruent 0.4006 0.4311 0.4302 1 0.9396 b b 
 36 1  93    ExpStroop 2 gelb 4 blau 2 incongruent 0.4686 0.4199 0.2399 1 0.7138 m m 
 36 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5983 0.5160 0.5345 1 0.9587 b b 
 36 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5280 0.5139 0.1371 1 0.7148 m m 
 36 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.4201 0.4002 0.4665 1 0.8084 y y 
 36 1  97    ExpStroop 3 grün 2 gelb 2 incongruent 0.5262 0.5920 0.1841 1 0.7483 c c 
 36 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.5643 0.4804 0.2299 1 0.7339 m m 
 36 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.5393 0.4850 0.3702 1 0.8467 b b 
 36 1 100    ExpStroop 2 gelb 4 blau 2 incongruent 0.4912 0.4189 0.5575 1 0.8229 m m 
 36 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.5037 0.4732 0.3511 1 0.9889 y y 
 36 1 102    ExpStroop 4 blau 3 grün 2 incongruent 0.4522 0.4360 0.5524 1 1.1591 b b 
 36 1 103    ExpStroop 1  rot 2 gelb 2 incongruent 0.4702 0.4973 0.2929 1 0.8719 c c 
 36 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4002 0.5075 0.2413 1 0.7875 m m 
 36 1 105    ExpStroop 2 gelb 3 grün 2 incongruent 0.5178 0.5024 0.1078 1 0.7875 b b 
 36 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5970 0.4979 0.3711 1 0.9829 m m 
 36 1 107    ExpStroop 1  rot 3 grün 2 incongruent 0.5846 0.5680 0.5452 1 0.8454 b b 
 36 1 108    ExpStroop 3 grün 1  rot 2 incongruent 0.4695 0.5984 0.5336 1 0.8003 y y 
 36 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.4992 0.4662 0.3117 1 0.7030 m m 
 36 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.4712 0.5052 0.4645 1 0.6938 c c 
 36 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.5275 0.4869 0.2022 1 0.7666 y y 
 36 1 112    ExpStroop 3 grün 4 blau 2 incongruent 0.4770 0.4047 0.4007 1 0.7247 m m 
 36 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.4085 0.4658 0.3869 0 0.4915 c y 
 36 1 114    ExpStroop 4 blau 2 gelb 2 incongruent 0.4091 0.4017 0.1614 1 0.7849 c c 
 36 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.4114 0.5254 0.1542 1 0.7356 y y 
 36 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4719 0.4551 0.5859 1 0.7366 c c 
 36 1 117    ExpStroop 3 grün 4 blau 2 incongruent 0.5505 0.4541 0.3019 1 0.9646 m m 
 36 1 118    ExpStroop 4 blau 1  rot 2 incongruent 0.4674 0.5819 0.4192 1 0.8101 y y 
 36 1 119    ExpStroop 1  rot 4 blau 2 incongruent 0.4767 0.4154 0.2831 1 0.9284 m m 
 36 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.5592 0.4263 0.1158 1 1.0559 b b 
 36 1 121    ExpStroop 2 gelb 1  rot 2 incongruent 0.4906 0.5702 0.3396 1 0.7546 y y 
 36 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.4591 0.5832 0.2964 1 1.0307 b b 
 36 1 123    ExpStroop 2 gelb 1  rot 2 incongruent 0.5915 0.5167 0.2139 1 0.9448 y y 
 36 1 124    ExpStroop 1  rot 4 blau 2 incongruent 0.5004 0.4711 0.4643 1 0.8923 m m 
 36 1 125    ExpStroop 4 blau 3 grün 2 incongruent 0.4942 0.5075 0.4900 1 0.9725 b b 
 36 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.4927 0.5071 0.2002 1 0.9247 y y 
 36 1 127    ExpStroop 3 grün 2 gelb 2 incongruent 0.5159 0.4683 0.1028 1 0.9601 c c 
 36 1 128    ExpStroop 1  rot 3 grün 2 incongruent 0.5353 0.5174 0.5605 1 1.0375 b b 
 36 1 129    ExpStroop 2 gelb 4 blau 2 incongruent 0.4595 0.5048 0.2389 1 0.8350 m m 
 36 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.5591 0.5011 0.4754 1 0.8106 y y 
 36 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.4322 0.4154 0.5664 1 0.6734 c c 
 36 1 132    ExpStroop 4 blau 3 grün 2 incongruent 0.5898 0.5064 0.3030 1 0.8755 b b 
 36 1 133    ExpStroop 3 grün 1  rot 2 incongruent 0.5597 0.5857 0.5799 1 0.8776 y y 
 36 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5857 0.4671 0.1368 1 0.6472 m m 
 36 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4019 0.4951 0.4132 1 0.8161 y y 
 36 1 136    ExpStroop 2 gelb 4 blau 2 incongruent 0.5870 0.4991 0.2081 1 0.7995 m m 
 36 1 137    ExpStroop 1  rot 3 grün 2 incongruent 0.4116 0.5642 0.4242 1 0.8983 b b 
 36 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.5584 0.4818 0.2664 1 0.8513 y y 
 36 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4382 0.5397 0.3537 1 0.7326 b b 
 36 1 140    ExpStroop 1  rot 4 blau 2 incongruent 0.5304 0.4190 0.5650 1 0.7001 m m 
 36 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.4821 0.4720 0.1586 1 0.7883 b b 
 36 1 142    ExpStroop 1  rot 2 gelb 2 incongruent 0.4345 0.5776 0.4270 1 0.3998 c c 
 36 1 143    ExpStroop 2 gelb 1  rot 2 incongruent 0.4078 0.4154 0.2199 1 0.7051 y y 
 36 1 144    ExpStroop 3 grün 4 blau 2 incongruent 0.4490 0.5813 0.5071 1 0.7300 m m 
 36 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4345 0.5195 0.5417 1 0.5622 c c 
 36 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5476 0.5686 0.3181 1 0.4517 y y 
 36 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5920 0.5030 0.5716 1 0.6778 m m 
 36 1 148    ExpStroop 1  rot 2 gelb 2 incongruent 0.4665 0.5621 0.1933 1 0.6335 c c 
 36 1 149    ExpStroop 3 grün 1  rot 2 incongruent 0.4467 0.5401 0.5073 1 0.7969 y y 
 36 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4652 0.5086 0.1924 1 0.6782 c c 
 36 1 151    ExpStroop 1  rot 3 grün 2 incongruent 0.4200 0.4083 0.4274 1 1.2310 b b 
 36 1 152    ExpStroop 4 blau 1  rot 2 incongruent 0.5086 0.4257 0.1478 1 0.8586 y y 
 36 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4801 0.4221 0.5103 1 0.7707 c c 
 36 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.4969 0.4669 0.1212 1 0.7809 y y 
 36 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.4815 0.5692 0.2555 1 0.7757 m m 
 36 1 156    ExpStroop 1  rot 2 gelb 2 incongruent 0.5559 0.4745 0.5738 1 1.2619 c c 
 36 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4683 0.4753 0.4613 1 0.7962 m m 
 36 1 158    ExpStroop 3 grün 2 gelb 2 incongruent 0.4543 0.4089 0.5343 1 0.8008 c c 
 36 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5290 0.4352 0.2799 1 1.1129 y y 
 36 1 160    ExpStroop 2 gelb 4 blau 2 incongruent 0.5580 0.5065 0.4599 1 0.7379 m m 
 36 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.4914 0.5267 0.5682 1 0.9054 b b 
 36 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.5359 0.4052 0.4699 1 0.7691 y y 
 36 1 163    ExpStroop 4 blau 2 gelb 2 incongruent 0.4722 0.5542 0.1642 1 0.6325 c c 
 36 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.5464 0.4019 0.4094 1 0.7920 m m 
 36 1 165    ExpStroop 4 blau 1  rot 2 incongruent 0.5965 0.4112 0.4420 1 0.8175 y y 
 36 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.4903 0.5863 0.5115 1 0.7205 c c 
 36 1 167    ExpStroop 4 blau 3 grün 2 incongruent 0.5369 0.4105 0.2881 1 0.9293 b b 
 36 1 168    ExpStroop 1  rot 2 gelb 2 incongruent 0.4029 0.4641 0.1330 1 0.6387 c c 
 36 1 169    ExpStroop 3 grün 1  rot 2 incongruent 0.4204 0.5767 0.4753 1 0.6535 y y 
 36 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5098 0.4420 0.4192 1 0.6309 m m 
 36 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.4428 0.5597 0.5635 1 0.7444 y y 
 36 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.5681 0.5819 0.1501 1 0.6787 c c 
 36 1 173    ExpStroop 3 grün 1  rot 2 incongruent 0.5200 0.5185 0.1144 1 1.2987 y y 
 36 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.4987 0.4213 0.2936 1 1.1771 b b 
 36 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4932 0.5895 0.3633 1 0.8309 m m 
 36 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5250 0.5644 0.2512 1 0.7826 b b 
 36 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5230 0.4442 0.1653 1 0.8168 c c 
 36 1 178    ExpStroop 3 grün 1  rot 2 incongruent 0.5294 0.4124 0.2294 1 0.7755 y y 
 36 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4812 0.4473 0.2338 1 0.7235 c c 
 36 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4853 0.4515 0.4792 1 0.6965 b b 
 36 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.5102 0.4606 0.2332 1 0.7374 y y 
 36 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5716 0.5771 0.2541 1 0.4047 m m 
 36 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.5915 0.5741 0.5884 1 0.7108 b b 
 36 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4897 0.4680 0.1738 1 0.5490 c c 
 36 1 185    ExpStroop 4 blau 3 grün 2 incongruent 0.5820 0.5447 0.5262 1 0.8858 b b 
 36 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.4218 0.4565 0.1974 1 0.8487 y y 
 36 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.4172 0.6000 0.1769 1 0.9387 b b 
 36 1 188    ExpStroop 4 blau 1  rot 2 incongruent 0.4668 0.4176 0.3643 1 0.9956 y y 
 36 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5486 0.5836 0.3877 1 1.0267 b b 
 36 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.4248 0.5571 0.5477 1 1.0306 y y 
 36 1 191    ExpStroop 2 gelb 3 grün 2 incongruent 0.4338 0.4651 0.2737 1 0.7340 b b 
 36 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.5487 0.5399 0.4945 1 0.7557 y y 
