144 1   1    ExpStroop 1  rot 2 gelb 2 incongruent 0.5469 0.4557 0.4534 1 1.7706 c c 
144 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.5675 0.4542 0.3122 1 0.6819 m m 
144 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5791 0.5254 0.4336 1 0.6334 y y 
144 1   4    ExpStroop 2 gelb 3 grün 2 incongruent 0.4349 0.5474 0.2294 1 0.5775 b b 
144 1   5    ExpStroop 4 blau 1  rot 2 incongruent 0.5111 0.4283 0.1221 1 0.7297 y y 
144 1   6    ExpStroop 1  rot 2 gelb 2 incongruent 0.5418 0.4348 0.3463 1 0.6241 c c 
144 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.5243 0.4985 0.1661 1 0.4948 m m 
144 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4941 0.5764 0.1544 1 0.6768 c c 
144 1   9    ExpStroop 3 grün 4 blau 2 incongruent 0.4872 0.5060 0.1847 0 2.1982 b m 
144 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.4939 0.5528 0.2093 1 0.6776 y y 
144 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5804 0.5532 0.5471 1 0.6734 b b 
144 1  12    ExpStroop 4 blau 2 gelb 2 incongruent 0.4092 0.5540 0.2906 1 0.5065 c c 
144 1  13    ExpStroop 1  rot 3 grün 2 incongruent 0.5948 0.4341 0.3875 1 0.7513 b b 
144 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5206 0.5244 0.3955 1 0.6688 c c 
144 1  15    ExpStroop 3 grün 1  rot 2 incongruent 0.4512 0.4531 0.3128 1 0.5777 y y 
144 1  16    ExpStroop 1  rot 2 gelb 2 incongruent 0.5453 0.5621 0.2051 1 1.7973 c c 
144 1  17    ExpStroop 2 gelb 1  rot 2 incongruent 0.5639 0.4880 0.1785 1 0.7958 y y 
144 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5869 0.4503 0.1014 1 1.3785 b b 
144 1  19    ExpStroop 1  rot 2 gelb 2 incongruent 0.5110 0.4759 0.2239 1 1.0233 c c 
144 1  20    ExpStroop 4 blau 1  rot 2 incongruent 0.4624 0.4251 0.1000 1 1.1361 y y 
144 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5194 0.5512 0.2757 1 1.8342 b b 
144 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4936 0.4617 0.1788 1 1.3440 m m 
144 1  23    ExpStroop 1  rot 3 grün 2 incongruent 0.4374 0.5301 0.5496 1 1.0209 b b 
144 1  24    ExpStroop 2 gelb 4 blau 2 incongruent 0.5093 0.5560 0.5052 1 2.1778 m m 
144 1  25    ExpStroop 4 blau 3 grün 2 incongruent 0.5412 0.4357 0.4584 1 1.9535 b b 
144 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5569 0.4991 0.1639 1 1.5849 c c 
144 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4335 0.4051 0.3715 1 0.8179 m m 
144 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4682 0.4564 0.1732 1 1.3747 b b 
144 1  29    ExpStroop 2 gelb 4 blau 2 incongruent 0.5779 0.5144 0.2700 1 0.8383 m m 
144 1  30    ExpStroop 4 blau 3 grün 2 incongruent 0.4746 0.4357 0.3521 1 1.1599 b b 
144 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5481 0.5130 0.3583 1 0.6634 y y 
144 1  32    ExpStroop 2 gelb 3 grün 2 incongruent 0.4800 0.4185 0.4607 1 1.0769 b b 
144 1  33    ExpStroop 4 blau 1  rot 2 incongruent 0.5334 0.4256 0.2291 1 1.0717 y y 
144 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5600 0.5794 0.3835 1 0.5647 c c 
144 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.5782 0.5199 0.5119 1 0.5075 y y 
144 1  36    ExpStroop 4 blau 2 gelb 2 incongruent 0.5157 0.4257 0.5472 1 0.7217 c c 
144 1  37    ExpStroop 1  rot 3 grün 2 incongruent 0.5962 0.5722 0.4983 1 0.7428 b b 
144 1  38    ExpStroop 3 grün 2 gelb 2 incongruent 0.5702 0.4321 0.1890 1 0.6497 c c 
144 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.4010 0.5341 0.5253 1 0.5177 m m 
144 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5455 0.4681 0.4067 1 0.5846 y y 
144 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5337 0.4943 0.2980 1 0.5354 c c 
144 1  42    ExpStroop 4 blau 1  rot 2 incongruent 0.5491 0.5927 0.1805 1 0.5353 y y 
144 1  43    ExpStroop 3 grün 4 blau 2 incongruent 0.5619 0.4441 0.4525 1 0.6378 m m 
144 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4760 0.4275 0.1566 1 0.5136 y y 
144 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.5173 0.4583 0.4703 0 1.1854 b m 
144 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4314 0.4206 0.5496 1 1.0230 b b 
144 1  47    ExpStroop 4 blau 2 gelb 2 incongruent 0.4580 0.5308 0.4058 1 0.6586 c c 
144 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.5307 0.4216 0.4962 1 1.4933 b b 
144 1  49    ExpStroop 2 gelb 1  rot 2 incongruent 0.4318 0.4805 0.1900 1 0.6433 y y 
144 1  50    ExpStroop 4 blau 3 grün 2 incongruent 0.4157 0.4446 0.2331 1 1.2427 b b 
144 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5695 0.5007 0.5870 1 0.5734 y y 
144 1  52    ExpStroop 4 blau 2 gelb 2 incongruent 0.4016 0.4626 0.3047 1 0.6609 c c 
144 1  53    ExpStroop 2 gelb 3 grün 2 incongruent 0.4155 0.4059 0.1064 1 1.1670 b b 
144 1  54    ExpStroop 1  rot 4 blau 2 incongruent 0.4758 0.5132 0.2084 1 0.6745 m m 
144 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.5330 0.4824 0.4457 1 0.4346 c c 
144 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4182 0.5363 0.2218 1 1.5051 m m 
144 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.4735 0.5445 0.3115 1 0.6917 y y 
144 1  58    ExpStroop 2 gelb 3 grün 2 incongruent 0.4874 0.5807 0.3905 1 1.2353 b b 
144 1  59    ExpStroop 4 blau 2 gelb 2 incongruent 0.5277 0.4491 0.2359 0 1.2129 m c 
144 1  60    ExpStroop 2 gelb 1  rot 2 incongruent 0.4527 0.5499 0.3604 1 0.8292 y y 
144 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.5464 0.4828 0.2746 1 0.7482 m m 
144 1  62    ExpStroop 2 gelb 1  rot 2 incongruent 0.4653 0.5137 0.3903 0 0.6828 c y 
144 1  63    ExpStroop 4 blau 2 gelb 2 incongruent 0.4989 0.4358 0.3965 1 1.1508 c c 
144 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.5554 0.4173 0.3739 1 1.6265 b b 
144 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.5491 0.5364 0.2637 1 0.6375 m m 
144 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.4188 0.5914 0.5501 1 0.6838 y y 
144 1  67    ExpStroop 2 gelb 3 grün 2 incongruent 0.4923 0.5773 0.3082 1 0.9629 b b 
144 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5364 0.4477 0.2741 1 1.4834 m m 
144 1  69    ExpStroop 1  rot 2 gelb 2 incongruent 0.4676 0.5897 0.1749 1 1.0918 c c 
144 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5737 0.5637 0.1313 1 0.8214 m m 
144 1  71    ExpStroop 1  rot 3 grün 2 incongruent 0.5835 0.5587 0.5163 1 0.6499 b b 
144 1  72    ExpStroop 2 gelb 4 blau 2 incongruent 0.5523 0.5438 0.1387 1 0.7738 m m 
144 1  73    ExpStroop 3 grün 1  rot 2 incongruent 0.4817 0.4066 0.5931 1 0.9718 y y 
144 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.5715 0.5829 0.3645 1 1.1222 c c 
144 1  75    ExpStroop 1  rot 3 grün 2 incongruent 0.4387 0.5524 0.3628 1 0.6865 b b 
144 1  76    ExpStroop 3 grün 1  rot 2 incongruent 0.4356 0.4168 0.3449 1 0.6981 y y 
144 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4037 0.4501 0.3033 1 0.6650 m m 
144 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.5026 0.4564 0.4424 1 0.7262 y y 
144 1  79    ExpStroop 3 grün 2 gelb 2 incongruent 0.5854 0.5245 0.5364 1 0.7935 c c 
144 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.5803 0.4700 0.5156 1 0.5843 b b 
144 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4489 0.4206 0.3864 1 0.8557 c c 
144 1  82    ExpStroop 4 blau 1  rot 2 incongruent 0.4017 0.5434 0.2846 1 0.9211 y y 
144 1  83    ExpStroop 2 gelb 2 gelb 1   congruent 0.4794 0.4534 0.4180 1 1.2982 c c 
144 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5827 0.4843 0.1215 1 0.8109 b b 
144 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.4135 0.4271 0.1868 1 1.1145 c c 
144 1  86    ExpStroop 4 blau 1  rot 2 incongruent 0.4692 0.5078 0.3444 1 0.9112 y y 
144 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5074 0.5837 0.3112 1 1.0951 c c 
144 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4846 0.5885 0.1922 1 0.8997 b b 
144 1  89    ExpStroop 1  rot 4 blau 2 incongruent 0.4867 0.4673 0.5210 1 0.6604 m m 
144 1  90    ExpStroop 4 blau 2 gelb 2 incongruent 0.4946 0.4145 0.1594 1 0.5879 c c 
144 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.4280 0.5263 0.2740 1 0.5580 y y 
144 1  92    ExpStroop 2 gelb 3 grün 2 incongruent 0.4893 0.4515 0.5997 1 0.6461 b b 
144 1  93    ExpStroop 1  rot 2 gelb 2 incongruent 0.5180 0.4457 0.2477 1 0.6704 c c 
144 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5454 0.5874 0.2176 1 0.7336 b b 
144 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.4199 0.5962 0.2777 1 0.5775 y y 
144 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5698 0.4151 0.4023 1 0.7262 m m 
144 1  97    ExpStroop 2 gelb 3 grün 2 incongruent 0.5429 0.5340 0.5210 1 0.7558 b b 
144 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4056 0.4619 0.4525 1 0.6074 y y 
144 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5838 0.5838 0.2783 1 1.0116 m m 
144 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4598 0.4142 0.1071 1 1.1970 b b 
144 1 101    ExpStroop 1  rot 4 blau 2 incongruent 0.4748 0.5825 0.3329 1 0.9019 m m 
144 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.4066 0.5821 0.2216 1 0.7071 b b 
144 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4890 0.5103 0.3469 1 0.8409 y y 
144 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4379 0.4706 0.2465 1 0.6792 m m 
144 1 105    ExpStroop 2 gelb 3 grün 2 incongruent 0.4112 0.4791 0.4245 -2 3.0000 miss b 
144 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.4886 0.5562 0.1671 1 0.7740 m m 
144 1 107    ExpStroop 3 grün 2 gelb 2 incongruent 0.4860 0.4526 0.5274 1 0.5300 c c 
144 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.5711 0.5599 0.2469 1 0.5437 m m 
144 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.5440 0.5071 0.4217 1 0.4179 b b 
144 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5975 0.5859 0.2148 1 0.3924 y y 
144 1 111    ExpStroop 4 blau 3 grün 2 incongruent 0.5714 0.4737 0.3782 0 0.7823 m b 
144 1 112    ExpStroop 3 grün 4 blau 2 incongruent 0.4285 0.5955 0.2802 1 0.8612 m m 
144 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.4490 0.4434 0.3013 1 0.6553 c c 
144 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5055 0.5901 0.4344 1 0.6009 m m 
144 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.5284 0.5388 0.4207 1 0.5600 y y 
144 1 116    ExpStroop 4 blau 3 grün 2 incongruent 0.4898 0.4260 0.2571 1 0.8492 b b 
144 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5205 0.4326 0.5758 1 0.5767 y y 
144 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4369 0.4367 0.2656 1 0.6715 m m 
144 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5514 0.4893 0.4016 1 0.6044 c c 
144 1 120    ExpStroop 1  rot 4 blau 2 incongruent 0.5192 0.4195 0.5381 1 0.7679 m m 
144 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.4480 0.4819 0.5792 1 0.8608 c c 
144 1 122    ExpStroop 3 grün 1  rot 2 incongruent 0.5771 0.4903 0.5715 1 0.7799 y y 
144 1 123    ExpStroop 1  rot 3 grün 2 incongruent 0.5109 0.5456 0.5998 1 0.9933 b b 
144 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.5888 0.5656 0.1700 1 0.6270 m m 
144 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.5713 0.4727 0.5039 1 0.6185 c c 
144 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5162 0.4815 0.2431 1 0.6710 m m 
144 1 127    ExpStroop 1  rot 3 grün 2 incongruent 0.5832 0.4558 0.2801 1 0.8269 b b 
144 1 128    ExpStroop 3 grün 1  rot 2 incongruent 0.5789 0.5154 0.2172 1 0.8111 y y 
144 1 129    ExpStroop 1  rot 2 gelb 2 incongruent 0.5888 0.4294 0.4329 1 0.8265 c c 
144 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5324 0.4570 0.5902 1 0.8813 b b 
144 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.5039 0.4874 0.4914 1 0.5709 m m 
144 1 132    ExpStroop 3 grün 1  rot 2 incongruent 0.5338 0.5783 0.3066 1 0.6598 y y 
144 1 133    ExpStroop 1  rot 4 blau 2 incongruent 0.4472 0.4873 0.5797 1 0.9273 m m 
144 1 134    ExpStroop 3 grün 2 gelb 2 incongruent 0.4203 0.5210 0.5196 1 0.5875 c c 
144 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4027 0.5384 0.5215 1 0.5318 y y 
144 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.5325 0.4882 0.2912 1 0.5914 b b 
144 1 137    ExpStroop 2 gelb 1  rot 2 incongruent 0.4285 0.5265 0.4965 1 0.7154 y y 
144 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.4938 0.5377 0.4295 1 0.7337 m m 
144 1 139    ExpStroop 3 grün 2 gelb 2 incongruent 0.5021 0.5960 0.3056 1 0.7693 c c 
144 1 140    ExpStroop 4 blau 1  rot 2 incongruent 0.4764 0.4358 0.1186 1 0.6568 y y 
144 1 141    ExpStroop 3 grün 4 blau 2 incongruent 0.5121 0.5419 0.3562 1 1.0250 m m 
144 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5899 0.4242 0.3494 1 0.8275 c c 
144 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4940 0.4865 0.4005 1 1.2025 b b 
144 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4240 0.4215 0.1823 1 1.1135 y y 
144 1 145    ExpStroop 3 grün 2 gelb 2 incongruent 0.4653 0.5309 0.3487 0 1.4444 y c 
144 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5359 0.5656 0.2754 1 0.9673 y y 
144 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.5732 0.4110 0.2964 1 1.1561 c c 
144 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5039 0.5571 0.3904 1 1.0811 b b 
144 1 149    ExpStroop 1  rot 4 blau 2 incongruent 0.4817 0.5432 0.3345 1 1.3185 m m 
144 1 150    ExpStroop 4 blau 1  rot 2 incongruent 0.4542 0.4395 0.3179 1 1.0674 y y 
144 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.4218 0.5634 0.3479 1 0.9649 b b 
144 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.5526 0.4679 0.2530 1 0.6231 m m 
144 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5038 0.5918 0.2586 1 0.6813 c c 
144 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.4269 0.5196 0.2280 1 0.6736 y y 
144 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.5045 0.5060 0.1442 1 0.5349 m m 
144 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.5659 0.5224 0.4524 1 1.1354 b b 
144 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4298 0.5168 0.2937 1 0.4787 c c 
144 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5388 0.4886 0.4562 1 0.4988 y y 
144 1 159    ExpStroop 4 blau 3 grün 2 incongruent 0.4235 0.4029 0.3036 1 0.9176 b b 
144 1 160    ExpStroop 3 grün 4 blau 2 incongruent 0.5206 0.4949 0.1366 1 0.6239 m m 
144 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.5820 0.4545 0.2673 1 0.5214 y y 
144 1 162    ExpStroop 4 blau 3 grün 2 incongruent 0.5824 0.4439 0.4373 1 0.5009 b b 
144 1 163    ExpStroop 3 grün 4 blau 2 incongruent 0.5601 0.4587 0.2931 1 1.9618 m m 
144 1 164    ExpStroop 1  rot 2 gelb 2 incongruent 0.5543 0.5957 0.3770 1 0.7791 c c 
144 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.4102 0.5755 0.3522 1 0.5412 m m 
144 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4488 0.5557 0.1503 1 0.4068 b b 
144 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4132 0.5966 0.4048 1 0.6862 c c 
144 1 168    ExpStroop 3 grün 4 blau 2 incongruent 0.5539 0.4719 0.3171 1 1.2210 m m 
144 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.5208 0.4717 0.1018 1 0.6879 y y 
144 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5730 0.5786 0.5943 1 0.6768 c c 
144 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.5420 0.5354 0.3691 1 0.9457 b b 
144 1 172    ExpStroop 2 gelb 1  rot 2 incongruent 0.5689 0.4402 0.3543 1 0.6095 y y 
144 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.5309 0.4361 0.1997 1 1.1582 b b 
144 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4987 0.4505 0.2466 1 0.7346 c c 
144 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.5076 0.5406 0.2960 1 0.6805 m m 
144 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.5070 0.5185 0.3545 1 0.6473 y y 
144 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.4737 0.5679 0.4326 1 0.6622 m m 
144 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4511 0.5050 0.4513 1 0.7018 b b 
144 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4061 0.5436 0.2349 1 0.4355 c c 
144 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.4014 0.4203 0.3228 1 0.8788 b b 
144 1 181    ExpStroop 2 gelb 4 blau 2 incongruent 0.5276 0.4238 0.4741 1 1.0975 m m 
144 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.4019 0.4815 0.2330 1 0.6931 y y 
144 1 183    ExpStroop 4 blau 2 gelb 2 incongruent 0.5618 0.5801 0.3057 1 0.7335 c c 
144 1 184    ExpStroop 1  rot 4 blau 2 incongruent 0.4682 0.4525 0.1989 1 0.8353 m m 
144 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.5782 0.5610 0.3905 1 0.8128 c c 
144 1 186    ExpStroop 3 grün 1  rot 2 incongruent 0.5490 0.5181 0.4462 1 0.9302 y y 
144 1 187    ExpStroop 2 gelb 4 blau 2 incongruent 0.4183 0.5442 0.5286 1 0.6478 m m 
144 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5126 0.4668 0.3257 0 0.4736 c b 
144 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4925 0.4781 0.3628 1 1.2134 m m 
144 1 190    ExpStroop 3 grün 2 gelb 2 incongruent 0.4010 0.5018 0.1615 1 0.7630 c c 
144 1 191    ExpStroop 1  rot 1  rot 1   congruent 0.5448 0.5586 0.3348 1 0.5518 y y 
144 1 192    ExpStroop 3 grün 2 gelb 2 incongruent 0.4956 0.5564 0.5709 1 0.7126 c c 
