105 1   1    ExpStroop 2 gelb 4 blau 2 incongruent 0.4142 0.4619 0.1923 1 0.8977 m m 
105 1   2    ExpStroop 1  rot 3 grün 2 incongruent 0.5473 0.5343 0.1822 1 1.0650 b b 
105 1   3    ExpStroop 3 grün 4 blau 2 incongruent 0.5387 0.4674 0.2006 1 0.9180 m m 
105 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.5298 0.4484 0.1772 1 0.6462 y y 
105 1   5    ExpStroop 4 blau 2 gelb 2 incongruent 0.4385 0.4624 0.3098 1 0.8423 c c 
105 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5130 0.5111 0.4743 1 0.7571 y y 
105 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5739 0.4594 0.2399 1 0.7141 b b 
105 1   8    ExpStroop 4 blau 2 gelb 2 incongruent 0.4821 0.4817 0.3004 1 0.6808 c c 
105 1   9    ExpStroop 3 grün 1  rot 2 incongruent 0.4861 0.4737 0.4299 1 0.7654 y y 
105 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4941 0.5749 0.2830 1 0.5652 m m 
105 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5377 0.4242 0.2365 1 0.5558 y y 
105 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.5715 0.5267 0.5164 1 0.5245 m m 
105 1  13    ExpStroop 2 gelb 1  rot 2 incongruent 0.5084 0.5735 0.5313 1 1.7711 y y 
105 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4466 0.4352 0.3287 1 1.2036 m m 
105 1  15    ExpStroop 3 grün 2 gelb 2 incongruent 0.4813 0.4788 0.5543 1 0.8711 c c 
105 1  16    ExpStroop 1  rot 3 grün 2 incongruent 0.4481 0.4679 0.3666 1 0.7980 b b 
105 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4007 0.4007 0.3491 1 0.6628 m m 
105 1  18    ExpStroop 1  rot 3 grün 2 incongruent 0.5612 0.4227 0.3428 1 1.3303 b b 
105 1  19    ExpStroop 4 blau 1  rot 2 incongruent 0.5095 0.4551 0.1995 1 0.8499 y y 
105 1  20    ExpStroop 3 grün 2 gelb 2 incongruent 0.4306 0.5859 0.3839 1 0.8591 c c 
105 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.5283 0.5283 0.3755 1 0.6955 m m 
105 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.4549 0.4845 0.1284 1 0.9717 c c 
105 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5709 0.5255 0.1042 1 0.7859 y y 
105 1  24    ExpStroop 2 gelb 4 blau 2 incongruent 0.4976 0.5497 0.5026 1 0.8053 m m 
105 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.4211 0.5514 0.1065 1 0.6742 y y 
105 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5222 0.4336 0.3382 1 0.7496 m m 
105 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.5876 0.4904 0.3977 1 0.7338 c c 
105 1  28    ExpStroop 4 blau 1  rot 2 incongruent 0.4618 0.4916 0.1317 1 0.9279 y y 
105 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5236 0.4410 0.2975 1 1.0934 b b 
105 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5938 0.4254 0.1456 1 0.6203 c c 
105 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5054 0.5323 0.2026 1 0.7257 m m 
105 1  32    ExpStroop 1  rot 2 gelb 2 incongruent 0.4308 0.4967 0.4785 0 0.8811 y c 
105 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.5847 0.4070 0.5437 1 0.9651 b b 
105 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5769 0.4344 0.4340 1 0.7350 c c 
105 1  35    ExpStroop 4 blau 3 grün 2 incongruent 0.4956 0.5878 0.5999 1 1.1624 b b 
105 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.4274 0.4498 0.1888 1 0.9521 c c 
105 1  37    ExpStroop 1  rot 4 blau 2 incongruent 0.4566 0.5916 0.3912 1 1.0716 m m 
105 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.5805 0.5488 0.4305 1 0.9132 b b 
105 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.4653 0.5444 0.1921 1 1.0314 y y 
105 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.4925 0.4437 0.1499 1 1.2974 c c 
105 1  41    ExpStroop 3 grün 4 blau 2 incongruent 0.4374 0.5347 0.5810 1 0.9370 m m 
105 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4672 0.5765 0.1815 1 0.9040 y y 
105 1  43    ExpStroop 2 gelb 3 grün 2 incongruent 0.5813 0.5991 0.1730 1 0.9128 b b 
105 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5065 0.5361 0.2620 1 0.9216 y y 
105 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.4737 0.5493 0.1885 1 0.8321 m m 
105 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5521 0.4198 0.3307 1 0.7631 y y 
105 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4108 0.4291 0.1718 1 0.7644 c c 
105 1  48    ExpStroop 3 grün 1  rot 2 incongruent 0.4066 0.4812 0.5837 1 0.8347 y y 
105 1  49    ExpStroop 4 blau 3 grün 2 incongruent 0.5176 0.5381 0.3028 1 0.8663 b b 
105 1  50    ExpStroop 2 gelb 4 blau 2 incongruent 0.4710 0.4475 0.5057 1 0.6838 m m 
105 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.5446 0.5602 0.2814 1 0.7394 b b 
105 1  52    ExpStroop 2 gelb 4 blau 2 incongruent 0.4027 0.4074 0.2535 1 0.6026 m m 
105 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.5357 0.4456 0.1520 1 0.9282 c c 
105 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4304 0.4687 0.5848 1 0.7516 y y 
105 1  55    ExpStroop 4 blau 3 grün 2 incongruent 0.5801 0.5800 0.4559 1 0.7954 b b 
105 1  56    ExpStroop 1  rot 2 gelb 2 incongruent 0.5400 0.4357 0.1835 1 1.1308 c c 
105 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5729 0.4936 0.1651 1 0.7467 m m 
105 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.4974 0.4204 0.5901 1 0.8964 b b 
105 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4873 0.5164 0.5036 1 0.8173 y y 
105 1  60    ExpStroop 3 grün 4 blau 2 incongruent 0.5329 0.5075 0.5485 1 0.7735 m m 
105 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5249 0.5850 0.5914 1 0.6525 y y 
105 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.5485 0.4250 0.5502 1 0.6394 m m 
105 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4535 0.5259 0.4058 1 0.8442 y y 
105 1  64    ExpStroop 3 grün 2 gelb 2 incongruent 0.4823 0.5997 0.1611 1 0.7483 c c 
105 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4981 0.4524 0.1443 1 0.7438 y y 
105 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5041 0.4573 0.5098 1 0.7123 c c 
105 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.4453 0.4937 0.4454 1 0.7488 y y 
105 1  68    ExpStroop 3 grün 2 gelb 2 incongruent 0.4557 0.4767 0.3605 1 0.8476 c c 
105 1  69    ExpStroop 2 gelb 3 grün 2 incongruent 0.4726 0.4304 0.5278 1 1.2145 b b 
105 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.5626 0.4663 0.4292 1 0.6488 y y 
105 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.5387 0.4875 0.5291 1 0.8710 c c 
105 1  72    ExpStroop 2 gelb 3 grün 2 incongruent 0.5225 0.5243 0.2349 1 0.6780 b b 
105 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4710 0.4117 0.3253 1 0.6987 m m 
105 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.5953 0.4300 0.4719 1 0.7662 b b 
105 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.5720 0.5125 0.1876 1 0.6897 c c 
105 1  76    ExpStroop 1  rot 4 blau 2 incongruent 0.5744 0.4078 0.4637 1 0.8292 m m 
105 1  77    ExpStroop 4 blau 1  rot 2 incongruent 0.5779 0.5080 0.1190 1 0.6087 y y 
105 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.5129 0.4821 0.1554 1 0.8148 b b 
105 1  79    ExpStroop 1  rot 2 gelb 2 incongruent 0.4428 0.5725 0.3954 1 0.9228 c c 
105 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.4185 0.5021 0.1072 1 0.6944 m m 
105 1  81    ExpStroop 3 grün 2 gelb 2 incongruent 0.5859 0.5905 0.1257 1 1.0059 c c 
105 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.5216 0.4598 0.4574 1 0.7386 y y 
105 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5266 0.5526 0.3989 1 0.5670 b b 
105 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.5356 0.5336 0.3425 1 0.8045 c c 
105 1  85    ExpStroop 3 grün 1  rot 2 incongruent 0.4375 0.4335 0.2471 1 0.9232 y y 
105 1  86    ExpStroop 2 gelb 3 grün 2 incongruent 0.5403 0.4186 0.4438 1 1.3799 b b 
105 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5673 0.4623 0.4791 1 0.6177 m m 
105 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4148 0.4482 0.1180 1 0.5645 c c 
105 1  89    ExpStroop 3 grün 3 grün 1   congruent 0.4992 0.4603 0.1082 1 0.8826 b b 
105 1  90    ExpStroop 2 gelb 1  rot 2 incongruent 0.5226 0.5817 0.4115 1 0.9155 y y 
105 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4858 0.5851 0.2481 1 0.6516 b b 
105 1  92    ExpStroop 1  rot 4 blau 2 incongruent 0.5165 0.5269 0.5172 1 0.5795 m m 
105 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.4759 0.4756 0.3088 1 1.1613 b b 
105 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.5993 0.4692 0.2924 1 0.6843 c c 
105 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.5595 0.5214 0.3789 1 0.8458 b b 
105 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.5173 0.4304 0.3542 1 0.7286 m m 
105 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.4279 0.4905 0.3866 1 0.5975 y y 
105 1  98    ExpStroop 1  rot 3 grün 2 incongruent 0.4773 0.5706 0.1529 1 0.8203 b b 
105 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4706 0.4913 0.4093 1 0.5691 c c 
105 1 100    ExpStroop 3 grün 4 blau 2 incongruent 0.4492 0.4022 0.5589 1 0.6072 m m 
105 1 101    ExpStroop 4 blau 3 grün 2 incongruent 0.4579 0.4712 0.4499 1 0.7315 b b 
105 1 102    ExpStroop 3 grün 1  rot 2 incongruent 0.5638 0.4472 0.5915 1 0.8969 y y 
105 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4454 0.5175 0.5185 0 0.6519 b c 
105 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5233 0.4363 0.3392 1 0.6495 m m 
105 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5015 0.4115 0.4209 1 0.7678 c c 
105 1 106    ExpStroop 1  rot 3 grün 2 incongruent 0.5924 0.4895 0.4862 1 1.5732 b b 
105 1 107    ExpStroop 3 grün 1  rot 2 incongruent 0.5988 0.4826 0.3795 1 0.7523 y y 
105 1 108    ExpStroop 1  rot 2 gelb 2 incongruent 0.5681 0.5553 0.3975 1 1.1729 c c 
105 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4786 0.4973 0.1502 1 0.7405 b b 
105 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5904 0.5422 0.2933 1 0.6649 c c 
105 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5211 0.5085 0.3261 1 0.7242 b b 
105 1 112    ExpStroop 4 blau 2 gelb 2 incongruent 0.4103 0.4653 0.3502 1 0.6426 c c 
105 1 113    ExpStroop 2 gelb 1  rot 2 incongruent 0.4834 0.5331 0.3539 1 0.7555 y y 
105 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5533 0.4945 0.3651 1 0.5253 m m 
105 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4661 0.4278 0.2560 0 0.6331 c b 
105 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4432 0.4725 0.3612 1 0.5609 c c 
105 1 117    ExpStroop 1  rot 4 blau 2 incongruent 0.5561 0.4932 0.2603 1 0.8410 m m 
105 1 118    ExpStroop 3 grün 2 gelb 2 incongruent 0.4224 0.5170 0.1624 1 0.8011 c c 
105 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.5725 0.4253 0.4612 1 0.6512 m m 
105 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.4839 0.4455 0.5010 1 1.2594 b b 
105 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.4234 0.4692 0.1575 1 0.5544 c c 
105 1 122    ExpStroop 1  rot 4 blau 2 incongruent 0.5018 0.5458 0.1201 1 0.7312 m m 
105 1 123    ExpStroop 2 gelb 1  rot 2 incongruent 0.4427 0.4567 0.1116 1 1.2445 y y 
105 1 124    ExpStroop 1  rot 2 gelb 2 incongruent 0.4021 0.4226 0.1600 1 0.8074 c c 
105 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5970 0.5707 0.3218 1 0.5243 b b 
105 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4892 0.5621 0.2905 1 0.6304 c c 
105 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.4901 0.5745 0.4704 1 0.6744 b b 
105 1 128    ExpStroop 4 blau 1  rot 2 incongruent 0.4087 0.4360 0.5251 1 0.8066 y y 
105 1 129    ExpStroop 2 gelb 3 grün 2 incongruent 0.4183 0.4998 0.2500 1 0.9242 b b 
105 1 130    ExpStroop 1  rot 4 blau 2 incongruent 0.5665 0.4401 0.2998 1 0.9303 m m 
105 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5639 0.5239 0.3370 1 0.8445 b b 
105 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.5995 0.5157 0.5501 1 0.5134 c c 
105 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5039 0.5739 0.1214 1 0.8410 y y 
105 1 134    ExpStroop 4 blau 2 gelb 2 incongruent 0.5898 0.5871 0.5436 1 0.9184 c c 
105 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.5312 0.5597 0.2146 1 0.5810 b b 
105 1 136    ExpStroop 4 blau 2 gelb 2 incongruent 0.4290 0.4272 0.1521 1 0.6662 c c 
105 1 137    ExpStroop 2 gelb 3 grün 2 incongruent 0.4909 0.5297 0.5945 1 1.0349 b b 
105 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.5441 0.5863 0.4535 1 0.4920 y y 
105 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.5691 0.4874 0.3444 1 1.0324 b b 
105 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.5596 0.4701 0.4028 1 0.8809 y y 
105 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.5270 0.5190 0.5969 1 0.9598 b b 
105 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.5497 0.5169 0.2007 1 0.5753 y y 
105 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.4230 0.4168 0.3054 1 0.7249 c c 
105 1 144    ExpStroop 1  rot 3 grün 2 incongruent 0.4333 0.5286 0.5410 1 0.9487 b b 
105 1 145    ExpStroop 3 grün 4 blau 2 incongruent 0.5208 0.5113 0.5848 1 0.6772 m m 
105 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.4771 0.4710 0.1796 1 0.7689 c c 
105 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4865 0.4577 0.5431 1 0.8536 m m 
105 1 148    ExpStroop 1  rot 2 gelb 2 incongruent 0.5556 0.5951 0.4639 1 0.6912 c c 
105 1 149    ExpStroop 4 blau 3 grün 2 incongruent 0.4240 0.4403 0.3265 1 0.4787 b b 
105 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4070 0.5968 0.3255 1 0.6182 c c 
105 1 151    ExpStroop 3 grün 1  rot 2 incongruent 0.4341 0.4902 0.1370 1 0.7615 y y 
105 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.5676 0.5019 0.1027 1 0.6731 m m 
105 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4779 0.5990 0.1862 1 0.5799 c c 
105 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4554 0.4529 0.3215 1 0.6334 m m 
105 1 155    ExpStroop 3 grün 2 gelb 2 incongruent 0.4174 0.5399 0.1461 1 0.6801 c c 
105 1 156    ExpStroop 1  rot 4 blau 2 incongruent 0.4474 0.5473 0.3662 1 0.8195 m m 
105 1 157    ExpStroop 4 blau 2 gelb 2 incongruent 0.5024 0.5371 0.1339 1 0.6604 c c 
105 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5690 0.4724 0.3637 1 0.7598 y y 
105 1 159    ExpStroop 4 blau 3 grün 2 incongruent 0.4055 0.4375 0.4436 0 0.8173 m b 
105 1 160    ExpStroop 3 grün 1  rot 2 incongruent 0.5421 0.5951 0.4979 1 0.6670 y y 
105 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5731 0.4186 0.3127 1 0.6584 m m 
105 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4361 0.4636 0.1909 1 0.6495 y y 
105 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4874 0.5780 0.1057 1 0.7035 m m 
105 1 164    ExpStroop 1  rot 3 grün 2 incongruent 0.4221 0.4097 0.2594 1 1.0455 b b 
105 1 165    ExpStroop 2 gelb 4 blau 2 incongruent 0.5900 0.5854 0.2747 1 0.9241 m m 
105 1 166    ExpStroop 4 blau 3 grün 2 incongruent 0.5218 0.4051 0.4532 1 1.4052 b b 
105 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4949 0.5862 0.4841 1 0.8890 y y 
105 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.5122 0.5846 0.1403 0 0.7691 c m 
105 1 169    ExpStroop 4 blau 1  rot 2 incongruent 0.4948 0.4549 0.2251 1 1.2142 y y 
105 1 170    ExpStroop 1  rot 2 gelb 2 incongruent 0.4945 0.5821 0.4091 1 1.0195 c c 
105 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5573 0.4593 0.2548 1 0.8253 m m 
105 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.4021 0.4663 0.3624 1 1.7333 y y 
105 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4119 0.5638 0.2091 1 1.2754 m m 
105 1 174    ExpStroop 3 grün 1  rot 2 incongruent 0.4471 0.4219 0.1171 1 1.5358 y y 
105 1 175    ExpStroop 2 gelb 4 blau 2 incongruent 0.4537 0.4896 0.3989 1 0.7927 m m 
105 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.5701 0.4299 0.4568 1 1.0564 c c 
105 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.5866 0.5697 0.2359 1 0.7588 y y 
105 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4979 0.5589 0.1227 1 0.9316 b b 
105 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.4153 0.4203 0.1949 1 1.0789 m m 
105 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.5474 0.4815 0.5724 1 1.1797 b b 
105 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5906 0.4387 0.1443 1 0.7747 m m 
105 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.5067 0.5370 0.5194 1 0.9694 c c 
105 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4519 0.5406 0.5085 1 1.0610 b b 
105 1 184    ExpStroop 4 blau 1  rot 2 incongruent 0.5100 0.5366 0.4088 1 0.8772 y y 
105 1 185    ExpStroop 3 grün 4 blau 2 incongruent 0.4128 0.5451 0.1229 1 0.7568 m m 
105 1 186    ExpStroop 2 gelb 3 grün 2 incongruent 0.4254 0.5839 0.4574 1 0.8089 b b 
105 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5245 0.4818 0.1681 1 0.7917 m m 
105 1 188    ExpStroop 2 gelb 1  rot 2 incongruent 0.4193 0.4835 0.5307 1 0.7105 y y 
105 1 189    ExpStroop 3 grün 4 blau 2 incongruent 0.5445 0.4497 0.1323 1 0.5942 m m 
105 1 190    ExpStroop 2 gelb 1  rot 2 incongruent 0.5693 0.4024 0.2772 1 0.8875 y y 
105 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5210 0.4530 0.4884 1 0.6943 b b 
105 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.4733 0.5351 0.5982 1 0.6765 y y 
