138 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4478 0.5531 0.5048 1 0.9324 m m 
138 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5443 0.4947 0.1131 1 0.8787 y y 
138 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.4872 0.5086 0.5177 1 0.9988 b b 
138 1   4    ExpStroop 1  rot 2 gelb 2 incongruent 0.5255 0.5737 0.4775 1 0.9797 c c 
138 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5368 0.4626 0.1096 1 1.3826 b b 
138 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.5466 0.5324 0.4824 1 0.8136 m m 
138 1   7    ExpStroop 2 gelb 1  rot 2 incongruent 0.5169 0.5599 0.3050 1 0.8482 y y 
138 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.5677 0.4759 0.5104 1 1.3521 m m 
138 1   9    ExpStroop 3 grün 2 gelb 2 incongruent 0.5590 0.5364 0.3287 1 0.8344 c c 
138 1  10    ExpStroop 1  rot 3 grün 2 incongruent 0.5220 0.5216 0.4045 1 1.0973 b b 
138 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.4112 0.5550 0.3225 1 0.8365 c c 
138 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.4816 0.5520 0.3420 1 0.8756 b b 
138 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5301 0.5112 0.3795 1 0.8626 m m 
138 1  14    ExpStroop 1  rot 2 gelb 2 incongruent 0.4190 0.5933 0.4283 1 0.8848 c c 
138 1  15    ExpStroop 4 blau 1  rot 2 incongruent 0.5984 0.5332 0.1586 1 0.7624 y y 
138 1  16    ExpStroop 1  rot 4 blau 2 incongruent 0.5802 0.5330 0.2870 1 1.0454 m m 
138 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.4458 0.4956 0.2651 1 1.1194 b b 
138 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.4782 0.5393 0.3142 1 1.1477 y y 
138 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.4398 0.5378 0.3887 1 0.9986 b b 
138 1  20    ExpStroop 1  rot 4 blau 2 incongruent 0.5742 0.4942 0.3497 1 1.2335 m m 
138 1  21    ExpStroop 4 blau 3 grün 2 incongruent 0.4190 0.5101 0.3513 1 1.2676 b b 
138 1  22    ExpStroop 3 grün 2 gelb 2 incongruent 0.5339 0.5855 0.5288 1 0.7887 c c 
138 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.4013 0.5638 0.1011 1 0.9663 m m 
138 1  24    ExpStroop 3 grün 1  rot 2 incongruent 0.5228 0.4222 0.4412 1 1.6749 y y 
138 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4461 0.5836 0.5527 1 0.8115 m m 
138 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.5269 0.4340 0.2610 1 0.8145 b b 
138 1  27    ExpStroop 4 blau 1  rot 2 incongruent 0.4971 0.5711 0.5651 1 1.2632 y y 
138 1  28    ExpStroop 1  rot 4 blau 2 incongruent 0.4188 0.4918 0.5496 1 1.4665 m m 
138 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4527 0.5264 0.2100 1 0.9699 c c 
138 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.4240 0.4075 0.3793 1 2.0694 m m 
138 1  31    ExpStroop 2 gelb 3 grün 2 incongruent 0.4360 0.5252 0.5186 1 0.9112 b b 
138 1  32    ExpStroop 3 grün 4 blau 2 incongruent 0.5117 0.5544 0.4907 1 0.9421 m m 
138 1  33    ExpStroop 1  rot 2 gelb 2 incongruent 0.5307 0.5573 0.2686 1 1.2003 c c 
138 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.4654 0.4773 0.5575 1 0.9497 m m 
138 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5408 0.4307 0.3383 1 0.8589 c c 
138 1  36    ExpStroop 4 blau 1  rot 2 incongruent 0.5940 0.5421 0.1054 1 1.4610 y y 
138 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.4833 0.4112 0.1298 1 1.1386 b b 
138 1  38    ExpStroop 1  rot 4 blau 2 incongruent 0.4682 0.4056 0.1980 1 1.5487 m m 
138 1  39    ExpStroop 2 gelb 3 grün 2 incongruent 0.4607 0.5322 0.2104 1 0.8956 b b 
138 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.5827 0.5148 0.1262 1 1.0005 c c 
138 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5533 0.4489 0.4358 1 1.0014 m m 
138 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.5556 0.5755 0.1580 1 0.8752 b b 
138 1  43    ExpStroop 1  rot 4 blau 2 incongruent 0.5342 0.4732 0.1909 1 0.6570 m m 
138 1  44    ExpStroop 3 grün 2 gelb 2 incongruent 0.5683 0.4293 0.4324 1 0.7138 c c 
138 1  45    ExpStroop 1  rot 3 grün 2 incongruent 0.4294 0.4887 0.5197 1 0.7460 b b 
138 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.5679 0.5495 0.5656 1 0.6563 c c 
138 1  47    ExpStroop 3 grün 1  rot 2 incongruent 0.4096 0.5113 0.3205 1 0.7085 y y 
138 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4790 0.4389 0.4233 1 0.8260 c c 
138 1  49    ExpStroop 4 blau 3 grün 2 incongruent 0.4258 0.5046 0.2260 1 1.0902 b b 
138 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5081 0.5438 0.4004 1 0.9864 c c 
138 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5236 0.5672 0.2819 1 1.0126 y y 
138 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.5904 0.5806 0.3840 1 0.7582 c c 
138 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.5433 0.5752 0.3335 1 0.7374 b b 
138 1  54    ExpStroop 4 blau 2 gelb 2 incongruent 0.4507 0.5825 0.2712 1 0.7893 c c 
138 1  55    ExpStroop 3 grün 1  rot 2 incongruent 0.5787 0.5380 0.5747 1 0.8202 y y 
138 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.5299 0.5692 0.1254 1 0.9452 c c 
138 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4771 0.5720 0.1798 1 0.8662 b b 
138 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4897 0.5812 0.2907 1 0.8549 y y 
138 1  59    ExpStroop 2 gelb 3 grün 2 incongruent 0.5355 0.5671 0.3701 1 0.8950 b b 
138 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4614 0.4404 0.3124 1 1.1705 y y 
138 1  61    ExpStroop 3 grün 4 blau 2 incongruent 0.5924 0.5329 0.2957 1 0.8481 m m 
138 1  62    ExpStroop 2 gelb 1  rot 2 incongruent 0.4568 0.5628 0.3479 1 1.1481 y y 
138 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5050 0.5715 0.5380 1 1.1958 m m 
138 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5517 0.5360 0.5412 1 1.0048 y y 
138 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5755 0.5486 0.1414 1 0.6191 c c 
138 1  66    ExpStroop 1  rot 4 blau 2 incongruent 0.5404 0.4180 0.3539 1 0.7665 m m 
138 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5039 0.4027 0.4953 1 0.8947 b b 
138 1  68    ExpStroop 1  rot 4 blau 2 incongruent 0.5178 0.5054 0.4783 1 1.4882 m m 
138 1  69    ExpStroop 2 gelb 1  rot 2 incongruent 0.4184 0.4129 0.3617 1 0.7446 y y 
138 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4250 0.5988 0.2586 1 0.7581 b b 
138 1  71    ExpStroop 2 gelb 4 blau 2 incongruent 0.5507 0.5709 0.5242 1 0.7089 m m 
138 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5700 0.4616 0.3546 1 0.6782 y y 
138 1  73    ExpStroop 4 blau 2 gelb 2 incongruent 0.5012 0.4501 0.2616 1 0.8333 c c 
138 1  74    ExpStroop 2 gelb 3 grün 2 incongruent 0.4297 0.4967 0.3161 1 0.5852 b b 
138 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.5713 0.4072 0.1879 1 0.7860 c c 
138 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.5596 0.5652 0.3695 1 0.8405 m m 
138 1  77    ExpStroop 3 grün 1  rot 2 incongruent 0.4972 0.5607 0.4571 1 0.8054 y y 
138 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4240 0.4804 0.1183 1 0.6703 m m 
138 1  79    ExpStroop 3 grün 1  rot 2 incongruent 0.4665 0.4428 0.4205 1 1.0541 y y 
138 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5137 0.5449 0.5194 1 1.3845 m m 
138 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4896 0.5127 0.1943 1 0.9024 y y 
138 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5171 0.4498 0.2041 1 1.0311 m m 
138 1  83    ExpStroop 2 gelb 3 grün 2 incongruent 0.4859 0.5799 0.3024 1 0.8365 b b 
138 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5251 0.4348 0.4254 1 0.7213 y y 
138 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5526 0.5480 0.4854 1 0.8203 c c 
138 1  86    ExpStroop 3 grün 4 blau 2 incongruent 0.4564 0.4857 0.2126 1 1.0109 m m 
138 1  87    ExpStroop 4 blau 2 gelb 2 incongruent 0.4682 0.4523 0.1060 1 0.8214 c c 
138 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.5859 0.4828 0.1724 1 1.2156 y y 
138 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4677 0.5663 0.4745 1 0.9030 m m 
138 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.4688 0.4631 0.4977 1 0.8410 b b 
138 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4766 0.4953 0.1438 1 1.2505 m m 
138 1  92    ExpStroop 2 gelb 1  rot 2 incongruent 0.5203 0.5605 0.1606 1 1.0155 y y 
138 1  93    ExpStroop 3 grün 2 gelb 2 incongruent 0.4692 0.5649 0.4508 1 0.6291 c c 
138 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5720 0.4162 0.1358 1 1.0972 m m 
138 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4132 0.5838 0.4419 1 1.0154 c c 
138 1  96    ExpStroop 3 grün 4 blau 2 incongruent 0.4464 0.5078 0.4765 1 1.1662 m m 
138 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.5998 0.4873 0.4332 1 1.1605 c c 
138 1  98    ExpStroop 4 blau 3 grün 2 incongruent 0.4353 0.4109 0.3524 1 0.9915 b b 
138 1  99    ExpStroop 3 grün 1  rot 2 incongruent 0.4006 0.4561 0.4660 1 1.1156 y y 
138 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.4953 0.4164 0.3084 1 0.9573 b b 
138 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4851 0.4371 0.1953 1 0.8433 c c 
138 1 102    ExpStroop 1  rot 3 grün 2 incongruent 0.5162 0.5790 0.4983 1 1.0098 b b 
138 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4815 0.4556 0.5443 1 0.9648 c c 
138 1 104    ExpStroop 4 blau 3 grün 2 incongruent 0.4430 0.4853 0.5425 1 1.0565 b b 
138 1 105    ExpStroop 3 grün 1  rot 2 incongruent 0.4154 0.5962 0.4897 1 0.9029 y y 
138 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.4004 0.5840 0.5315 1 0.9317 m m 
138 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5689 0.4769 0.3214 1 1.3800 y y 
138 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.5112 0.4171 0.3503 1 0.8909 b b 
138 1 109    ExpStroop 2 gelb 4 blau 2 incongruent 0.5930 0.4563 0.2717 1 1.0804 m m 
138 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.4577 0.4145 0.1912 1 1.0259 y y 
138 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5051 0.5764 0.4506 1 0.7734 m m 
138 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.5439 0.5521 0.5882 1 1.3037 y y 
138 1 113    ExpStroop 2 gelb 4 blau 2 incongruent 0.5572 0.5957 0.5081 1 1.0047 m m 
138 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.4024 0.5595 0.3216 1 0.8571 b b 
138 1 115    ExpStroop 2 gelb 1  rot 2 incongruent 0.4984 0.4704 0.4292 1 0.9711 y y 
138 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.5121 0.5005 0.5093 1 0.9360 b b 
138 1 117    ExpStroop 4 blau 2 gelb 2 incongruent 0.4260 0.5252 0.1748 1 0.8516 c c 
138 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.4824 0.4742 0.2938 1 1.3190 b b 
138 1 119    ExpStroop 2 gelb 4 blau 2 incongruent 0.4051 0.4774 0.5871 1 1.1053 m m 
138 1 120    ExpStroop 1  rot 3 grün 2 incongruent 0.5066 0.5914 0.2577 1 0.9956 b b 
138 1 121    ExpStroop 3 grün 2 gelb 2 incongruent 0.4395 0.4601 0.1120 1 0.8297 c c 
138 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5961 0.4372 0.5329 1 0.9818 y y 
138 1 123    ExpStroop 4 blau 2 gelb 2 incongruent 0.4427 0.5929 0.1281 1 1.3574 c c 
138 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.5542 0.4705 0.3230 1 0.8883 b b 
138 1 125    ExpStroop 2 gelb 1  rot 2 incongruent 0.4117 0.5280 0.1758 1 1.0044 y y 
138 1 126    ExpStroop 4 blau 2 gelb 2 incongruent 0.4225 0.5401 0.2641 1 0.8706 c c 
138 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.5122 0.4568 0.1203 1 1.0049 y y 
138 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5576 0.4971 0.3235 1 0.9255 c c 
138 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.5683 0.5728 0.3214 1 0.8024 y y 
138 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.5815 0.4344 0.2593 1 0.9879 c c 
138 1 131    ExpStroop 3 grün 4 blau 2 incongruent 0.4908 0.5309 0.5862 1 0.9594 m m 
138 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4145 0.4354 0.5420 1 0.9264 c c 
138 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.4988 0.4365 0.5670 1 1.3079 m m 
138 1 134    ExpStroop 2 gelb 1  rot 2 incongruent 0.4579 0.5710 0.5721 1 1.1835 y y 
138 1 135    ExpStroop 4 blau 3 grün 2 incongruent 0.4292 0.5493 0.2462 1 0.9766 b b 
138 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.4979 0.5859 0.3015 1 0.8740 c c 
138 1 137    ExpStroop 4 blau 1  rot 2 incongruent 0.4135 0.4638 0.1230 1 0.8746 y y 
138 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4522 0.5699 0.4386 1 0.8516 b b 
138 1 139    ExpStroop 2 gelb 4 blau 2 incongruent 0.5840 0.5968 0.2058 1 0.6838 m m 
138 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4855 0.5122 0.5024 1 0.9006 y y 
138 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.4795 0.5314 0.1911 1 0.8628 c c 
138 1 142    ExpStroop 1  rot 4 blau 2 incongruent 0.5628 0.4957 0.4802 1 1.2037 m m 
138 1 143    ExpStroop 4 blau 3 grün 2 incongruent 0.4364 0.5433 0.2745 1 0.9300 b b 
138 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4610 0.5832 0.4074 1 0.8988 c c 
138 1 145    ExpStroop 4 blau 1  rot 2 incongruent 0.4114 0.4284 0.5712 1 1.1996 y y 
138 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.5706 0.5698 0.1137 1 1.1559 c c 
138 1 147    ExpStroop 4 blau 1  rot 2 incongruent 0.4260 0.5788 0.2383 1 1.2168 y y 
138 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4153 0.5438 0.4966 1 0.8174 c c 
138 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5399 0.5007 0.2629 1 0.7419 b b 
138 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.5051 0.5047 0.5189 1 0.7549 m m 
138 1 151    ExpStroop 2 gelb 1  rot 2 incongruent 0.5050 0.4412 0.3007 1 1.0249 y y 
138 1 152    ExpStroop 3 grün 4 blau 2 incongruent 0.5504 0.5311 0.2895 1 0.9217 m m 
138 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5649 0.4917 0.4242 1 1.0152 y y 
138 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4627 0.4781 0.4765 1 0.8868 c c 
138 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4415 0.5479 0.4123 1 1.0343 y y 
138 1 156    ExpStroop 4 blau 3 grün 2 incongruent 0.4865 0.5215 0.5957 1 0.9126 b b 
138 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5636 0.5700 0.3516 1 0.8642 c c 
138 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5430 0.4277 0.4838 1 1.0577 y y 
138 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.5468 0.5591 0.1601 1 0.8287 m m 
138 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.4796 0.5070 0.4402 1 0.9624 b b 
138 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.5281 0.4865 0.5413 1 0.8230 y y 
138 1 162    ExpStroop 2 gelb 4 blau 2 incongruent 0.5594 0.5902 0.3323 1 0.7171 m m 
138 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.4247 0.5962 0.5578 1 1.2885 y y 
138 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5181 0.4443 0.2598 1 0.8785 b b 
138 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5106 0.4059 0.1937 1 0.8067 m m 
138 1 166    ExpStroop 1  rot 2 gelb 2 incongruent 0.5336 0.5198 0.3598 1 0.9754 c c 
138 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.5392 0.5200 0.4838 1 0.7850 b b 
138 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.5179 0.5062 0.3121 1 1.1811 m m 
138 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.4791 0.5978 0.3158 1 1.0648 b b 
138 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.4754 0.4941 0.1777 1 0.8782 c c 
138 1 171    ExpStroop 4 blau 3 grün 2 incongruent 0.5120 0.5290 0.1173 1 0.8444 b b 
138 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.5542 0.5091 0.2413 1 1.0911 y y 
138 1 173    ExpStroop 2 gelb 3 grün 2 incongruent 0.5549 0.4732 0.1501 1 0.8913 b b 
138 1 174    ExpStroop 3 grün 2 gelb 2 incongruent 0.4966 0.5434 0.5451 1 1.0181 c c 
138 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5991 0.5822 0.1524 1 1.1725 y y 
138 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.4007 0.4213 0.3249 1 1.1519 c c 
138 1 177    ExpStroop 3 grün 4 blau 2 incongruent 0.4668 0.5524 0.5485 1 0.8208 m m 
138 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4295 0.5813 0.1940 1 0.9454 c c 
138 1 179    ExpStroop 1  rot 3 grün 2 incongruent 0.5078 0.5169 0.1739 1 1.2965 b b 
138 1 180    ExpStroop 3 grün 4 blau 2 incongruent 0.4485 0.5113 0.2822 1 0.9440 m m 
138 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4248 0.5752 0.5849 1 1.9981 y y 
138 1 182    ExpStroop 4 blau 2 gelb 2 incongruent 0.4234 0.5647 0.5122 1 0.9561 c c 
138 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5532 0.5028 0.1203 1 1.5636 y y 
138 1 184    ExpStroop 2 gelb 3 grün 2 incongruent 0.4757 0.5097 0.2269 1 0.9026 b b 
138 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.4859 0.5676 0.1475 1 0.4038 m m 
138 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.4213 0.4596 0.5935 1 0.8409 b b 
138 1 187    ExpStroop 1  rot 2 gelb 2 incongruent 0.5577 0.4281 0.3150 1 0.8405 c c 
138 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.4408 0.5047 0.1735 1 0.8374 m m 
138 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5641 0.4265 0.5014 1 1.1114 b b 
138 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.4148 0.4146 0.1690 1 1.0136 y y 
138 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5473 0.4929 0.5867 1 0.8036 b b 
138 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.4169 0.4188 0.2819 1 0.8817 c c 
