 45 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.4725 0.5178 0.2661 1 0.9993 b b 
 45 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.5256 0.5662 0.2249 1 0.5783 m m 
 45 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4898 0.5420 0.2300 1 0.4665 y y 
 45 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.5857 0.5298 0.4546 1 0.4760 m m 
 45 1   5    ExpStroop 3 grün 2 gelb 2 incongruent 0.4107 0.5911 0.2489 1 0.5330 c c 
 45 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5603 0.4755 0.4318 1 0.5801 y y 
 45 1   7    ExpStroop 3 grün 2 gelb 2 incongruent 0.5970 0.4249 0.5987 1 0.6292 c c 
 45 1   8    ExpStroop 2 gelb 1  rot 2 incongruent 0.5772 0.4341 0.5350 1 0.5687 y y 
 45 1   9    ExpStroop 3 grün 4 blau 2 incongruent 0.4074 0.5736 0.1867 1 0.5103 m m 
 45 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.4343 0.5203 0.3955 1 0.7871 c c 
 45 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5348 0.5542 0.4686 1 0.5233 y y 
 45 1  12    ExpStroop 2 gelb 4 blau 2 incongruent 0.4225 0.4593 0.4364 1 0.5114 m m 
 45 1  13    ExpStroop 3 grün 1  rot 2 incongruent 0.5345 0.4862 0.5177 1 0.6969 y y 
 45 1  14    ExpStroop 1  rot 4 blau 2 incongruent 0.4193 0.4979 0.3680 1 0.3969 m m 
 45 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.4426 0.5099 0.4781 1 0.5439 c c 
 45 1  16    ExpStroop 3 grün 4 blau 2 incongruent 0.4204 0.4128 0.4647 1 0.5351 m m 
 45 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.4273 0.4835 0.5208 1 0.5295 y y 
 45 1  18    ExpStroop 3 grün 4 blau 2 incongruent 0.5137 0.4034 0.2974 1 0.5304 m m 
 45 1  19    ExpStroop 1  rot 2 gelb 2 incongruent 0.4766 0.5057 0.3208 1 0.7532 c c 
 45 1  20    ExpStroop 2 gelb 1  rot 2 incongruent 0.4315 0.4080 0.3436 1 0.7659 y y 
 45 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.5498 0.5376 0.2493 1 0.4635 m m 
 45 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4776 0.4485 0.1988 1 1.0349 y y 
 45 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.4081 0.4152 0.4512 1 0.5176 c c 
 45 1  24    ExpStroop 4 blau 1  rot 2 incongruent 0.5586 0.4262 0.4536 1 0.8071 y y 
 45 1  25    ExpStroop 1  rot 3 grün 2 incongruent 0.5421 0.5711 0.1882 1 0.6600 b b 
 45 1  26    ExpStroop 4 blau 1  rot 2 incongruent 0.5918 0.5963 0.2533 1 0.6802 y y 
 45 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.4990 0.4110 0.5708 1 0.5976 c c 
 45 1  28    ExpStroop 4 blau 3 grün 2 incongruent 0.5110 0.4719 0.5580 1 0.7791 b b 
 45 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.5411 0.5022 0.4211 1 0.6314 c c 
 45 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4819 0.5057 0.4100 1 0.6195 b b 
 45 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.4748 0.5872 0.5941 1 0.5313 y y 
 45 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.4101 0.5747 0.4773 1 0.8226 b b 
 45 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5443 0.4634 0.5856 1 0.5181 m m 
 45 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5114 0.5041 0.1101 1 0.4262 c c 
 45 1  35    ExpStroop 1  rot 3 grün 2 incongruent 0.5901 0.5696 0.3726 1 0.8348 b b 
 45 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5480 0.5284 0.4389 1 0.4987 m m 
 45 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4165 0.5521 0.5610 1 0.9569 c c 
 45 1  38    ExpStroop 3 grün 4 blau 2 incongruent 0.5443 0.5589 0.1821 1 0.5171 m m 
 45 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.4783 0.4279 0.4740 1 0.5323 y y 
 45 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4902 0.4732 0.1325 1 0.5580 b b 
 45 1  41    ExpStroop 2 gelb 1  rot 2 incongruent 0.5305 0.5001 0.5489 1 0.4348 y y 
 45 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.4935 0.5136 0.2592 1 0.4561 c c 
 45 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.4055 0.4785 0.3462 1 0.6704 y y 
 45 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.4753 0.5620 0.5311 1 0.4967 m m 
 45 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.4889 0.4346 0.2938 1 0.6395 c c 
 45 1  46    ExpStroop 1  rot 3 grün 2 incongruent 0.4019 0.4637 0.3858 1 0.7253 b b 
 45 1  47    ExpStroop 3 grün 1  rot 2 incongruent 0.4068 0.5475 0.2874 1 0.5384 y y 
 45 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4884 0.5163 0.3254 1 0.7618 c c 
 45 1  49    ExpStroop 4 blau 1  rot 2 incongruent 0.4436 0.4140 0.4993 1 0.6846 y y 
 45 1  50    ExpStroop 1  rot 4 blau 2 incongruent 0.4463 0.4639 0.3913 1 0.6948 m m 
 45 1  51    ExpStroop 2 gelb 3 grün 2 incongruent 0.5723 0.5461 0.2307 1 0.6623 b b 
 45 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.5957 0.4553 0.1052 1 0.5891 y y 
 45 1  53    ExpStroop 2 gelb 4 blau 2 incongruent 0.5792 0.5449 0.3889 1 0.6547 m m 
 45 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4483 0.5929 0.2071 1 0.6148 y y 
 45 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.5880 0.5137 0.3394 1 0.5009 c c 
 45 1  56    ExpStroop 3 grün 1  rot 2 incongruent 0.5454 0.4978 0.3280 1 0.5918 y y 
 45 1  57    ExpStroop 1  rot 4 blau 2 incongruent 0.4763 0.5966 0.4021 1 0.5459 m m 
 45 1  58    ExpStroop 3 grün 1  rot 2 incongruent 0.5631 0.5310 0.2970 1 0.9196 y y 
 45 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4063 0.5780 0.3767 1 0.5752 m m 
 45 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4156 0.4014 0.2683 1 0.6158 b b 
 45 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.5494 0.4534 0.1927 1 0.5205 m m 
 45 1  62    ExpStroop 2 gelb 3 grün 2 incongruent 0.4994 0.4499 0.1476 1 1.1656 b b 
 45 1  63    ExpStroop 4 blau 1  rot 2 incongruent 0.4840 0.4771 0.2291 1 0.8120 y y 
 45 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4181 0.5425 0.5274 1 0.6228 c c 
 45 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.5523 0.4364 0.5522 1 0.5171 b b 
 45 1  66    ExpStroop 2 gelb 4 blau 2 incongruent 0.5913 0.4487 0.2257 1 0.4246 m m 
 45 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.4366 0.5119 0.3578 1 0.5554 y y 
 45 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4940 0.5222 0.5559 1 0.5903 c c 
 45 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5284 0.4803 0.2769 1 0.4353 m m 
 45 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.4213 0.4726 0.2345 0 0.5823 y c 
 45 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4787 0.5519 0.2193 1 0.5262 m m 
 45 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5975 0.5849 0.2527 1 0.6642 b b 
 45 1  73    ExpStroop 1  rot 2 gelb 2 incongruent 0.4017 0.4673 0.1618 1 1.0695 c c 
 45 1  74    ExpStroop 2 gelb 3 grün 2 incongruent 0.4802 0.5044 0.5806 1 0.6563 b b 
 45 1  75    ExpStroop 1  rot 4 blau 2 incongruent 0.4249 0.4627 0.2742 1 0.6805 m m 
 45 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4952 0.4359 0.1006 1 0.6173 b b 
 45 1  77    ExpStroop 1  rot 2 gelb 2 incongruent 0.5429 0.4392 0.1388 1 0.5054 c c 
 45 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.5730 0.4131 0.2655 1 0.5123 m m 
 45 1  79    ExpStroop 1  rot 2 gelb 2 incongruent 0.5959 0.4899 0.5917 1 0.7409 c c 
 45 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.4380 0.5068 0.1432 1 0.5392 m m 
 45 1  81    ExpStroop 3 grün 1  rot 2 incongruent 0.4008 0.4259 0.5966 1 0.7565 y y 
 45 1  82    ExpStroop 1  rot 3 grün 2 incongruent 0.4593 0.5604 0.2938 1 0.6135 b b 
 45 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.5255 0.5269 0.1063 1 0.4896 m m 
 45 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4155 0.4256 0.4805 1 0.8443 b b 
 45 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4385 0.4122 0.1150 1 0.5385 m m 
 45 1  86    ExpStroop 1  rot 3 grün 2 incongruent 0.4110 0.4472 0.2493 1 1.1318 b b 
 45 1  87    ExpStroop 2 gelb 4 blau 2 incongruent 0.5065 0.4211 0.3786 1 0.8593 m m 
 45 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4044 0.5334 0.1267 1 0.6955 y y 
 45 1  89    ExpStroop 4 blau 2 gelb 2 incongruent 0.4328 0.4287 0.1454 1 0.7442 c c 
 45 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.4333 0.4111 0.2012 1 0.5236 b b 
 45 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4019 0.5098 0.5013 1 0.5537 m m 
 45 1  92    ExpStroop 2 gelb 1  rot 2 incongruent 0.5783 0.5698 0.5571 1 0.5452 y y 
 45 1  93    ExpStroop 1  rot 3 grün 2 incongruent 0.4312 0.4007 0.2664 1 0.6291 b b 
 45 1  94    ExpStroop 3 grün 4 blau 2 incongruent 0.4172 0.5841 0.1305 1 0.4293 m m 
 45 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5550 0.5609 0.3903 1 1.2523 c c 
 45 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.4578 0.5958 0.4525 1 0.6199 m m 
 45 1  97    ExpStroop 4 blau 2 gelb 2 incongruent 0.5914 0.5938 0.2628 1 0.9082 c c 
 45 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4999 0.5221 0.1004 1 0.5638 y y 
 45 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4312 0.5974 0.3432 1 0.6458 c c 
 45 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5463 0.5651 0.5118 1 0.5353 m m 
 45 1 101    ExpStroop 1  rot 2 gelb 2 incongruent 0.4579 0.4585 0.4349 1 0.6247 c c 
 45 1 102    ExpStroop 4 blau 1  rot 2 incongruent 0.5735 0.4387 0.4665 1 0.6032 y y 
 45 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4229 0.4154 0.3167 1 0.5146 c c 
 45 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.4915 0.4002 0.4355 1 0.5989 y y 
 45 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4537 0.4605 0.1422 1 0.4654 b b 
 45 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.5487 0.4672 0.3172 1 0.4208 m m 
 45 1 107    ExpStroop 4 blau 1  rot 2 incongruent 0.4917 0.4891 0.4430 1 0.5870 y y 
 45 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4334 0.4457 0.3188 1 0.5591 b b 
 45 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4213 0.4038 0.4111 1 0.5552 y y 
 45 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4642 0.4025 0.5842 1 1.0426 c c 
 45 1 111    ExpStroop 3 grün 4 blau 2 incongruent 0.5557 0.5654 0.4551 1 0.6549 m m 
 45 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4939 0.4269 0.5408 1 0.7131 y y 
 45 1 113    ExpStroop 2 gelb 4 blau 2 incongruent 0.5286 0.5879 0.4740 1 0.6175 m m 
 45 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.5540 0.4725 0.1291 1 0.5359 b b 
 45 1 115    ExpStroop 4 blau 1  rot 2 incongruent 0.4671 0.5339 0.1729 1 0.9723 y y 
 45 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.4329 0.4741 0.4452 1 0.7797 m m 
 45 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.5547 0.4505 0.2781 1 0.6116 b b 
 45 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4755 0.4301 0.2989 1 0.5820 y y 
 45 1 119    ExpStroop 3 grün 2 gelb 2 incongruent 0.4604 0.4004 0.3063 1 0.4341 c c 
 45 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.4548 0.5681 0.1089 1 0.5289 y y 
 45 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.5472 0.5372 0.2840 1 0.6257 b b 
 45 1 122    ExpStroop 1  rot 2 gelb 2 incongruent 0.4327 0.5822 0.4604 0 0.6566 y c 
 45 1 123    ExpStroop 3 grün 1  rot 2 incongruent 0.5424 0.4576 0.5554 1 0.9133 y y 
 45 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4528 0.4959 0.1544 1 0.6809 c c 
 45 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4145 0.5471 0.2705 1 0.5665 b b 
 45 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5906 0.4719 0.1948 1 0.4764 m m 
 45 1 127    ExpStroop 3 grün 2 gelb 2 incongruent 0.5984 0.5621 0.2861 1 1.3539 c c 
 45 1 128    ExpStroop 2 gelb 3 grün 2 incongruent 0.4359 0.5010 0.5155 1 0.6081 b b 
 45 1 129    ExpStroop 3 grün 2 gelb 2 incongruent 0.5692 0.5835 0.3405 1 0.7207 c c 
 45 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4716 0.4455 0.1378 1 0.6572 m m 
 45 1 131    ExpStroop 2 gelb 1  rot 2 incongruent 0.4179 0.5722 0.1900 1 0.6060 y y 
 45 1 132    ExpStroop 4 blau 3 grün 2 incongruent 0.5221 0.4992 0.3517 1 0.6347 b b 
 45 1 133    ExpStroop 3 grün 2 gelb 2 incongruent 0.4822 0.4769 0.5875 1 0.6088 c c 
 45 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5794 0.4549 0.3628 1 0.4671 m m 
 45 1 135    ExpStroop 3 grün 1  rot 2 incongruent 0.4362 0.4204 0.3232 1 0.5633 y y 
 45 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5498 0.4053 0.3020 1 0.6296 c c 
 45 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.5095 0.4046 0.5533 1 0.5108 m m 
 45 1 138    ExpStroop 2 gelb 3 grün 2 incongruent 0.4924 0.4484 0.1718 1 0.5970 b b 
 45 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.4811 0.4600 0.2882 1 0.5557 m m 
 45 1 140    ExpStroop 3 grün 1  rot 2 incongruent 0.4362 0.4163 0.2317 1 0.5514 y y 
 45 1 141    ExpStroop 1  rot 2 gelb 2 incongruent 0.5777 0.5347 0.1832 1 0.5486 c c 
 45 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4190 0.4219 0.2968 1 0.7998 b b 
 45 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5296 0.4147 0.4091 1 0.6315 c c 
 45 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5058 0.4601 0.1983 1 0.5956 b b 
 45 1 145    ExpStroop 2 gelb 1  rot 2 incongruent 0.4742 0.4447 0.4705 1 0.6104 y y 
 45 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4310 0.5195 0.1646 1 0.5420 b b 
 45 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.4387 0.5709 0.5698 1 0.5053 m m 
 45 1 148    ExpStroop 2 gelb 3 grün 2 incongruent 0.4581 0.4722 0.3318 1 0.6315 b b 
 45 1 149    ExpStroop 1  rot 4 blau 2 incongruent 0.4204 0.4289 0.5859 1 0.8519 m m 
 45 1 150    ExpStroop 4 blau 3 grün 2 incongruent 0.4224 0.5946 0.1773 1 0.6833 b b 
 45 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5002 0.4764 0.5378 1 0.6319 c c 
 45 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4917 0.4966 0.4698 1 0.5741 y y 
 45 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5471 0.4559 0.3288 1 0.5835 c c 
 45 1 154    ExpStroop 4 blau 3 grün 2 incongruent 0.5887 0.4977 0.3633 1 0.6579 b b 
 45 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.5390 0.4513 0.1367 1 0.6308 m m 
 45 1 156    ExpStroop 4 blau 3 grün 2 incongruent 0.5783 0.4184 0.1438 1 0.5961 b b 
 45 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5002 0.5010 0.5873 1 0.5302 c c 
 45 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.5225 0.4552 0.5948 1 0.5350 m m 
 45 1 159    ExpStroop 2 gelb 3 grün 2 incongruent 0.4657 0.5332 0.3918 1 0.6493 b b 
 45 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5374 0.4566 0.4350 1 0.5807 y y 
 45 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.5110 0.5961 0.1186 1 0.6010 b b 
 45 1 162    ExpStroop 4 blau 2 gelb 2 incongruent 0.5316 0.4707 0.1475 0 0.7029 m c 
 45 1 163    ExpStroop 3 grün 4 blau 2 incongruent 0.4645 0.5050 0.4719 1 0.8038 m m 
 45 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.4083 0.5269 0.1297 1 1.0473 c c 
 45 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4609 0.4410 0.2323 1 0.7028 b b 
 45 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.4190 0.4937 0.5336 1 0.6122 m m 
 45 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4967 0.5506 0.2383 1 0.8002 y y 
 45 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.4604 0.4865 0.4853 1 0.6031 m m 
 45 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.5096 0.4974 0.3494 1 0.5380 y y 
 45 1 170    ExpStroop 4 blau 2 gelb 2 incongruent 0.4937 0.5864 0.5635 1 1.0288 c c 
 45 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.5185 0.5282 0.5382 1 0.6392 b b 
 45 1 172    ExpStroop 2 gelb 1  rot 2 incongruent 0.5065 0.5274 0.1483 1 0.6519 y y 
 45 1 173    ExpStroop 3 grün 2 gelb 2 incongruent 0.5530 0.4263 0.3021 1 0.9448 c c 
 45 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4093 0.4376 0.4737 1 0.5088 y y 
 45 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.4054 0.4494 0.4738 1 0.7143 b b 
 45 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.4471 0.4638 0.2448 1 0.5355 y y 
 45 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4523 0.5704 0.3750 1 0.5679 b b 
 45 1 178    ExpStroop 4 blau 1  rot 2 incongruent 0.5329 0.5879 0.3210 1 0.5661 y y 
 45 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4668 0.4459 0.2199 1 0.6490 c c 
 45 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4710 0.4889 0.4055 1 0.5484 b b 
 45 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5804 0.5249 0.4689 1 0.4352 m m 
 45 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.5474 0.5079 0.4048 1 0.8414 b b 
 45 1 183    ExpStroop 3 grün 4 blau 2 incongruent 0.4765 0.4632 0.1190 1 0.6297 m m 
 45 1 184    ExpStroop 4 blau 2 gelb 2 incongruent 0.4463 0.4088 0.5472 1 1.0082 c c 
 45 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4810 0.4732 0.5467 1 0.7992 b b 
 45 1 186    ExpStroop 4 blau 2 gelb 2 incongruent 0.5106 0.5325 0.5273 1 1.0587 c c 
 45 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.5011 0.5013 0.3926 1 0.6456 b b 
 45 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.4106 0.5379 0.3572 1 1.1235 c c 
 45 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5414 0.5008 0.5904 1 0.5528 y y 
 45 1 190    ExpStroop 4 blau 3 grün 2 incongruent 0.4901 0.5386 0.3120 1 0.6016 b b 
 45 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4021 0.4186 0.3260 1 0.7423 c c 
 45 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5421 0.4033 0.1319 1 0.6377 b b 
