 53 1   1    ExpStroop 3 grün 4 blau 2 incongruent 0.4533 0.5110 0.1579 1 0.9289 m m 
 53 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4690 0.5329 0.4964 1 0.7728 c c 
 53 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.4542 0.5548 0.2423 1 0.5294 b b 
 53 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.5180 0.4962 0.3780 1 0.5346 m m 
 53 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.5356 0.4500 0.2641 1 0.5455 c c 
 53 1   6    ExpStroop 2 gelb 3 grün 2 incongruent 0.5905 0.5445 0.2484 1 0.9637 b b 
 53 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.5447 0.5371 0.1206 1 0.5683 m m 
 53 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.4260 0.4851 0.1999 1 0.5046 y y 
 53 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.4583 0.4557 0.4692 1 0.5467 c c 
 53 1  10    ExpStroop 1  rot 4 blau 2 incongruent 0.5108 0.4448 0.5939 1 0.7936 m m 
 53 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5546 0.5346 0.1925 1 0.4804 b b 
 53 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.5105 0.4108 0.1010 1 0.7246 y y 
 53 1  13    ExpStroop 4 blau 2 gelb 2 incongruent 0.5838 0.5543 0.3321 1 0.5093 c c 
 53 1  14    ExpStroop 1  rot 4 blau 2 incongruent 0.5983 0.5344 0.2195 1 0.4536 m m 
 53 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4692 0.4181 0.3990 1 0.5236 b b 
 53 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.5408 0.5868 0.3550 1 0.4952 y y 
 53 1  17    ExpStroop 1  rot 2 gelb 2 incongruent 0.4569 0.4224 0.1027 1 0.3826 c c 
 53 1  18    ExpStroop 3 grün 4 blau 2 incongruent 0.4832 0.4184 0.5903 1 0.3980 m m 
 53 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.5997 0.5992 0.5095 1 0.4258 c c 
 53 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.4742 0.5435 0.5213 1 0.5391 y y 
 53 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.5491 0.4872 0.4623 1 0.5083 m m 
 53 1  22    ExpStroop 1  rot 3 grün 2 incongruent 0.4580 0.4770 0.4487 1 0.4450 b b 
 53 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.5102 0.4907 0.2241 1 0.6431 y y 
 53 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.5430 0.5652 0.5120 1 0.3565 c c 
 53 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4147 0.5639 0.1362 1 0.4477 m m 
 53 1  26    ExpStroop 2 gelb 3 grün 2 incongruent 0.4558 0.5756 0.3780 1 0.5438 b b 
 53 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4332 0.5447 0.5039 1 0.5540 m m 
 53 1  28    ExpStroop 1  rot 2 gelb 2 incongruent 0.5602 0.5338 0.5045 1 0.4570 c c 
 53 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5516 0.4392 0.2183 1 0.6530 m m 
 53 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5252 0.4399 0.4428 1 0.5899 c c 
 53 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5240 0.5392 0.4211 1 0.5621 m m 
 53 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.5800 0.5176 0.3467 1 0.6064 b b 
 53 1  33    ExpStroop 2 gelb 4 blau 2 incongruent 0.4023 0.4927 0.4961 1 0.6687 m m 
 53 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4522 0.4747 0.2412 1 0.5860 b b 
 53 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4649 0.4471 0.1335 1 0.4441 c c 
 53 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.5823 0.5370 0.2118 1 0.5123 y y 
 53 1  37    ExpStroop 2 gelb 3 grün 2 incongruent 0.4702 0.5765 0.3258 1 0.9330 b b 
 53 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5236 0.4928 0.3230 1 0.5426 m m 
 53 1  39    ExpStroop 3 grün 1  rot 2 incongruent 0.5509 0.5390 0.2394 1 0.5748 y y 
 53 1  40    ExpStroop 1  rot 3 grün 2 incongruent 0.5296 0.5245 0.1183 1 0.7783 b b 
 53 1  41    ExpStroop 3 grün 4 blau 2 incongruent 0.4706 0.4814 0.1912 1 0.4802 m m 
 53 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4714 0.4057 0.2054 1 0.5323 y y 
 53 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.5096 0.5065 0.5653 1 0.6499 m m 
 53 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.5349 0.4810 0.4585 1 0.6350 c c 
 53 1  45    ExpStroop 1  rot 3 grün 2 incongruent 0.5134 0.5040 0.3722 1 0.5758 b b 
 53 1  46    ExpStroop 3 grün 1  rot 2 incongruent 0.4873 0.5098 0.5914 1 0.6012 y y 
 53 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4276 0.4429 0.2509 1 0.4467 c c 
 53 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5308 0.5377 0.5730 1 0.6183 y y 
 53 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.4586 0.4257 0.2618 1 0.6460 b b 
 53 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5503 0.5058 0.1802 1 0.4888 c c 
 53 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4197 0.5704 0.3801 1 0.4748 m m 
 53 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4442 0.5157 0.5016 1 0.5569 b b 
 53 1  53    ExpStroop 2 gelb 4 blau 2 incongruent 0.4749 0.4461 0.3958 1 0.6894 m m 
 53 1  54    ExpStroop 3 grün 2 gelb 2 incongruent 0.4985 0.4596 0.1198 1 0.4822 c c 
 53 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.4309 0.5651 0.1191 1 0.6288 m m 
 53 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.4294 0.4077 0.2237 1 0.6136 c c 
 53 1  57    ExpStroop 4 blau 3 grün 2 incongruent 0.4032 0.4280 0.5666 1 0.5389 b b 
 53 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5998 0.4916 0.5250 1 0.6412 c c 
 53 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.4973 0.5949 0.2391 1 0.6955 b b 
 53 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.4843 0.4147 0.3213 1 0.4254 m m 
 53 1  61    ExpStroop 2 gelb 1  rot 2 incongruent 0.4611 0.5721 0.4799 1 0.5943 y y 
 53 1  62    ExpStroop 3 grün 3 grün 1   congruent 0.4389 0.4821 0.4213 1 0.6322 b b 
 53 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5697 0.4519 0.3488 1 0.4209 c c 
 53 1  64    ExpStroop 1  rot 3 grün 2 incongruent 0.5797 0.5404 0.4801 0 0.5913 y b 
 53 1  65    ExpStroop 4 blau 1  rot 2 incongruent 0.5139 0.5301 0.5432 1 0.4449 y y 
 53 1  66    ExpStroop 3 grün 4 blau 2 incongruent 0.5803 0.4336 0.3405 1 0.4389 m m 
 53 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.4160 0.4123 0.2635 1 0.5617 y y 
 53 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4558 0.4935 0.5570 1 0.6178 m m 
 53 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.4927 0.5951 0.2282 1 0.6576 y y 
 53 1  70    ExpStroop 3 grün 2 gelb 2 incongruent 0.4183 0.5605 0.1726 1 0.5271 c c 
 53 1  71    ExpStroop 1  rot 3 grün 2 incongruent 0.4390 0.5931 0.5323 1 0.9331 b b 
 53 1  72    ExpStroop 3 grün 2 gelb 2 incongruent 0.4138 0.5305 0.3073 1 0.6168 c c 
 53 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4187 0.5845 0.3354 1 0.4575 y y 
 53 1  74    ExpStroop 4 blau 2 gelb 2 incongruent 0.5835 0.4213 0.4911 1 0.5944 c c 
 53 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4418 0.5301 0.3730 1 0.5034 b b 
 53 1  76    ExpStroop 2 gelb 1  rot 2 incongruent 0.4310 0.5788 0.4194 1 0.7822 y y 
 53 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.4984 0.4001 0.5022 1 0.7122 b b 
 53 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4021 0.4474 0.5454 1 0.4719 m m 
 53 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5853 0.5033 0.1618 1 0.7742 b b 
 53 1  80    ExpStroop 2 gelb 1  rot 2 incongruent 0.4947 0.5378 0.1925 0 0.5548 c y 
 53 1  81    ExpStroop 4 blau 3 grün 2 incongruent 0.4732 0.4539 0.1573 0 0.9320 m b 
 53 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4069 0.4276 0.4391 1 0.8434 y y 
 53 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5969 0.4958 0.1645 1 0.5672 b b 
 53 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4514 0.4997 0.5769 1 0.6497 m m 
 53 1  85    ExpStroop 2 gelb 3 grün 2 incongruent 0.5501 0.5330 0.3812 1 1.0494 b b 
 53 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4556 0.5353 0.1868 1 0.6795 m m 
 53 1  87    ExpStroop 3 grün 1  rot 2 incongruent 0.5040 0.5324 0.4727 1 0.7103 y y 
 53 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.4436 0.4027 0.2357 1 0.4805 c c 
 53 1  89    ExpStroop 1  rot 4 blau 2 incongruent 0.5347 0.5747 0.5057 1 0.6344 m m 
 53 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.5807 0.5102 0.5352 1 0.9157 c c 
 53 1  91    ExpStroop 1  rot 4 blau 2 incongruent 0.4123 0.4310 0.2559 1 1.0358 m m 
 53 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4335 0.5330 0.5287 1 0.8510 c c 
 53 1  93    ExpStroop 3 grün 4 blau 2 incongruent 0.5294 0.4135 0.5161 1 0.7674 m m 
 53 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.4971 0.5941 0.1069 1 0.4958 y y 
 53 1  95    ExpStroop 2 gelb 4 blau 2 incongruent 0.4260 0.5469 0.2300 1 0.6198 m m 
 53 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5846 0.5395 0.1460 1 0.7670 y y 
 53 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4468 0.5102 0.1261 1 0.7941 c c 
 53 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4368 0.5475 0.2115 1 0.7809 y y 
 53 1  99    ExpStroop 4 blau 3 grün 2 incongruent 0.5368 0.5025 0.1813 1 0.7705 b b 
 53 1 100    ExpStroop 1  rot 2 gelb 2 incongruent 0.4049 0.5417 0.4955 1 0.6441 c c 
 53 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.5797 0.4332 0.3602 1 0.7029 m m 
 53 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5115 0.4987 0.3462 1 0.8243 b b 
 53 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.5549 0.4265 0.3017 1 0.6646 y y 
 53 1 104    ExpStroop 4 blau 2 gelb 2 incongruent 0.5604 0.4800 0.4233 1 0.4899 c c 
 53 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4276 0.4965 0.1937 1 0.6047 y y 
 53 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5597 0.4204 0.5046 1 0.8455 b b 
 53 1 107    ExpStroop 1  rot 2 gelb 2 incongruent 0.5713 0.4721 0.4345 0 0.8959 y c 
 53 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.5634 0.5028 0.3008 1 0.7282 m m 
 53 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4536 0.5018 0.4823 1 0.7115 b b 
 53 1 110    ExpStroop 4 blau 1  rot 2 incongruent 0.4617 0.5582 0.2369 1 0.7691 y y 
 53 1 111    ExpStroop 3 grün 4 blau 2 incongruent 0.4741 0.4350 0.4651 1 1.0185 m m 
 53 1 112    ExpStroop 2 gelb 3 grün 2 incongruent 0.5610 0.4311 0.5734 1 0.9915 b b 
 53 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4680 0.5091 0.4749 1 0.7376 m m 
 53 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4712 0.5132 0.1850 1 0.6252 y y 
 53 1 115    ExpStroop 2 gelb 3 grün 2 incongruent 0.5290 0.5656 0.2445 1 1.1101 b b 
 53 1 116    ExpStroop 4 blau 1  rot 2 incongruent 0.5135 0.4239 0.4220 1 0.9783 y y 
 53 1 117    ExpStroop 1  rot 2 gelb 2 incongruent 0.4536 0.5182 0.2055 1 0.8171 c c 
 53 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.4939 0.4783 0.5834 1 0.6331 b b 
 53 1 119    ExpStroop 4 blau 1  rot 2 incongruent 0.5843 0.5288 0.1660 1 0.9904 y y 
 53 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4676 0.4962 0.2863 1 0.6241 c c 
 53 1 121    ExpStroop 4 blau 3 grün 2 incongruent 0.5284 0.4295 0.3788 1 0.5713 b b 
 53 1 122    ExpStroop 3 grün 1  rot 2 incongruent 0.5364 0.4174 0.5564 1 0.6459 y y 
 53 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4303 0.4304 0.2216 1 0.5722 m m 
 53 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4568 0.5192 0.4212 1 0.6121 c c 
 53 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4279 0.4412 0.4452 1 0.6711 m m 
 53 1 126    ExpStroop 3 grün 1  rot 2 incongruent 0.4016 0.5320 0.1355 1 0.5773 y y 
 53 1 127    ExpStroop 1  rot 3 grün 2 incongruent 0.5900 0.4079 0.1958 1 0.8122 b b 
 53 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4379 0.5260 0.1080 1 0.7976 m m 
 53 1 129    ExpStroop 3 grün 1  rot 2 incongruent 0.4987 0.4647 0.3601 1 0.9711 y y 
 53 1 130    ExpStroop 4 blau 3 grün 2 incongruent 0.4658 0.5724 0.4861 1 0.6986 b b 
 53 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.4554 0.5653 0.4252 1 0.3507 c c 
 53 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.4986 0.4805 0.5267 1 0.5662 y y 
 53 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.5303 0.4834 0.2897 1 0.5831 b b 
 53 1 134    ExpStroop 1  rot 4 blau 2 incongruent 0.5668 0.4110 0.4842 1 0.4924 m m 
 53 1 135    ExpStroop 2 gelb 3 grün 2 incongruent 0.5748 0.5864 0.2880 0 1.0991 c b 
 53 1 136    ExpStroop 4 blau 2 gelb 2 incongruent 0.5607 0.4531 0.5080 1 0.6076 c c 
 53 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.4447 0.4357 0.3744 1 0.6311 b b 
 53 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.4090 0.5239 0.5282 1 0.5140 y y 
 53 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.5708 0.5765 0.3712 1 0.8703 b b 
 53 1 140    ExpStroop 2 gelb 4 blau 2 incongruent 0.5917 0.4411 0.5565 1 0.7173 m m 
 53 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.4085 0.4385 0.4987 1 0.5989 c c 
 53 1 142    ExpStroop 2 gelb 1  rot 2 incongruent 0.4611 0.4573 0.5674 1 0.5675 y y 
 53 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4857 0.5566 0.1890 1 0.5671 b b 
 53 1 144    ExpStroop 1  rot 4 blau 2 incongruent 0.5380 0.4580 0.2917 1 0.5446 m m 
 53 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5185 0.4652 0.3222 1 1.2941 c c 
 53 1 146    ExpStroop 4 blau 1  rot 2 incongruent 0.4661 0.5167 0.5832 1 0.8290 y y 
 53 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.4428 0.5815 0.2370 1 0.5792 c c 
 53 1 148    ExpStroop 4 blau 3 grün 2 incongruent 0.4334 0.4878 0.1840 1 0.6120 b b 
 53 1 149    ExpStroop 1  rot 2 gelb 2 incongruent 0.5489 0.5241 0.2232 1 1.2569 c c 
 53 1 150    ExpStroop 2 gelb 4 blau 2 incongruent 0.4367 0.5445 0.4657 1 0.6851 m m 
 53 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.4237 0.5319 0.1274 1 0.5581 y y 
 53 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5510 0.4903 0.4037 1 0.4768 c c 
 53 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5336 0.5281 0.3725 1 0.5857 m m 
 53 1 154    ExpStroop 1  rot 2 gelb 2 incongruent 0.5831 0.5681 0.2127 1 0.8299 c c 
 53 1 155    ExpStroop 2 gelb 1  rot 2 incongruent 0.5237 0.5873 0.5209 1 0.5447 y y 
 53 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.5802 0.5397 0.2160 1 0.5670 c c 
 53 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5274 0.4617 0.3744 1 1.0866 y y 
 53 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.5456 0.4132 0.5658 1 0.6202 c c 
 53 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5650 0.4883 0.2035 1 0.5870 y y 
 53 1 160    ExpStroop 3 grün 2 gelb 2 incongruent 0.5737 0.4840 0.5559 1 1.0958 c c 
 53 1 161    ExpStroop 2 gelb 4 blau 2 incongruent 0.5899 0.4716 0.1682 1 0.4848 m m 
 53 1 162    ExpStroop 4 blau 2 gelb 2 incongruent 0.5984 0.5188 0.1020 1 0.6976 c c 
 53 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5327 0.4868 0.1210 1 0.6283 b b 
 53 1 164    ExpStroop 4 blau 1  rot 2 incongruent 0.5431 0.5111 0.1363 1 0.4925 y y 
 53 1 165    ExpStroop 1  rot 4 blau 2 incongruent 0.4959 0.5952 0.5777 1 0.6420 m m 
 53 1 166    ExpStroop 3 grün 2 gelb 2 incongruent 0.5320 0.5399 0.1755 1 0.8395 c c 
 53 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4570 0.4089 0.5047 1 0.7488 y y 
 53 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.5505 0.5567 0.2283 1 0.6053 c c 
 53 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.5634 0.4677 0.4725 0 0.8162 y b 
 53 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.5313 0.4884 0.5563 1 1.0650 m m 
 53 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4241 0.5740 0.4265 1 0.6490 b b 
 53 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.4679 0.5131 0.4082 1 0.7021 y y 
 53 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.5897 0.5078 0.3213 1 0.6491 b b 
 53 1 174    ExpStroop 4 blau 1  rot 2 incongruent 0.4109 0.5037 0.2912 1 0.7424 y y 
 53 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.5430 0.5205 0.1002 1 1.1033 m m 
 53 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.4600 0.5292 0.5781 1 0.7503 y y 
 53 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.4789 0.4510 0.4168 1 0.5371 c c 
 53 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4913 0.4585 0.4362 1 0.5772 b b 
 53 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5369 0.4315 0.2466 1 0.5516 m m 
 53 1 180    ExpStroop 3 grün 1  rot 2 incongruent 0.5306 0.5709 0.1173 1 0.4576 y y 
 53 1 181    ExpStroop 4 blau 3 grün 2 incongruent 0.5513 0.4605 0.4354 1 1.1710 b b 
 53 1 182    ExpStroop 1  rot 4 blau 2 incongruent 0.4508 0.5384 0.4120 1 0.5475 m m 
 53 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4726 0.4780 0.2267 1 0.6849 b b 
 53 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4138 0.4299 0.1861 1 0.4169 c c 
 53 1 185    ExpStroop 3 grün 4 blau 2 incongruent 0.4986 0.5187 0.2795 1 0.6878 m m 
 53 1 186    ExpStroop 4 blau 2 gelb 2 incongruent 0.4726 0.4066 0.2937 1 0.9619 c c 
 53 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4399 0.4917 0.2440 1 0.4873 y y 
 53 1 188    ExpStroop 2 gelb 4 blau 2 incongruent 0.5034 0.5557 0.1913 1 1.1223 m m 
 53 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5980 0.4619 0.3916 1 0.6204 y y 
 53 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.5885 0.4447 0.1356 1 0.6272 c c 
 53 1 191    ExpStroop 4 blau 3 grün 2 incongruent 0.4690 0.5660 0.5011 1 0.6128 b b 
 53 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.4293 0.4914 0.4790 1 1.0424 y y 
