134 1   1    ExpStroop 3 grün 2 gelb 2 incongruent 0.4928 0.4079 0.4425 1 0.8814 c c 
134 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.4776 0.5501 0.4346 1 0.8974 m m 
134 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5313 0.4737 0.5204 1 1.0201 b b 
134 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4812 0.5931 0.1338 1 0.6755 m m 
134 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5444 0.4163 0.3716 1 0.8041 b b 
134 1   6    ExpStroop 4 blau 1  rot 2 incongruent 0.5797 0.5635 0.3305 1 0.7852 y y 
134 1   7    ExpStroop 2 gelb 4 blau 2 incongruent 0.5869 0.4137 0.3088 1 0.9973 m m 
134 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.5061 0.4733 0.3835 1 0.8053 b b 
134 1   9    ExpStroop 1  rot 2 gelb 2 incongruent 0.5407 0.5137 0.5330 1 0.8781 c c 
134 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.4558 0.4974 0.1781 1 1.0063 b b 
134 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.4587 0.4318 0.3750 1 0.8038 m m 
134 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.4006 0.5448 0.5926 1 0.9053 b b 
134 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5314 0.5244 0.4199 1 0.7215 m m 
134 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.5354 0.4041 0.1540 1 0.8397 y y 
134 1  15    ExpStroop 2 gelb 3 grün 2 incongruent 0.5095 0.5108 0.2574 1 0.9144 b b 
134 1  16    ExpStroop 1  rot 4 blau 2 incongruent 0.5787 0.4255 0.5280 1 0.7541 m m 
134 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5142 0.5107 0.2692 1 0.6789 b b 
134 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.5008 0.5527 0.4898 1 0.8136 y y 
134 1  19    ExpStroop 1  rot 2 gelb 2 incongruent 0.5937 0.4438 0.2824 1 0.7305 c c 
134 1  20    ExpStroop 2 gelb 1  rot 2 incongruent 0.5190 0.4005 0.3923 1 0.7239 y y 
134 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4810 0.4828 0.4758 1 0.6157 m m 
134 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4962 0.5674 0.4534 1 0.7716 y y 
134 1  23    ExpStroop 4 blau 3 grün 2 incongruent 0.4040 0.4166 0.5365 1 0.8838 b b 
134 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5572 0.5950 0.3241 1 0.8907 y y 
134 1  25    ExpStroop 2 gelb 3 grün 2 incongruent 0.4860 0.5150 0.3168 1 0.9922 b b 
134 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.4874 0.5000 0.5647 1 0.6470 m m 
134 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5843 0.5731 0.2040 1 0.7259 y y 
134 1  28    ExpStroop 3 grün 2 gelb 2 incongruent 0.5897 0.5134 0.3621 1 0.9408 c c 
134 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5449 0.5426 0.1681 1 0.7070 y y 
134 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5209 0.5466 0.4574 1 0.9730 b b 
134 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.4818 0.4653 0.5987 1 0.7033 y y 
134 1  32    ExpStroop 4 blau 2 gelb 2 incongruent 0.4884 0.4856 0.5844 1 0.6601 c c 
134 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.5536 0.5564 0.4283 1 0.6824 y y 
134 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.4358 0.4122 0.1527 1 0.7240 c c 
134 1  35    ExpStroop 3 grün 1  rot 2 incongruent 0.5822 0.4281 0.3807 1 0.7579 y y 
134 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4549 0.5714 0.3571 1 0.7841 m m 
134 1  37    ExpStroop 1  rot 3 grün 2 incongruent 0.4767 0.5827 0.5106 1 0.8903 b b 
134 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.4276 0.5984 0.1548 1 0.8552 c c 
134 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.5227 0.5228 0.1884 1 0.7144 b b 
134 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5064 0.5949 0.1487 1 0.5128 m m 
134 1  41    ExpStroop 3 grün 1  rot 2 incongruent 0.4390 0.5006 0.5118 1 0.9275 y y 
134 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.4040 0.4968 0.2088 1 0.8181 c c 
134 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.5186 0.5148 0.4100 1 1.0504 b b 
134 1  44    ExpStroop 4 blau 1  rot 2 incongruent 0.4163 0.4866 0.5159 1 0.7603 y y 
134 1  45    ExpStroop 1  rot 2 gelb 2 incongruent 0.4537 0.4948 0.1092 1 0.8961 c c 
134 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5847 0.4235 0.5101 1 0.8550 m m 
134 1  47    ExpStroop 2 gelb 1  rot 2 incongruent 0.5252 0.4477 0.3023 1 0.7507 y y 
134 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.4171 0.5199 0.2361 1 0.6712 m m 
134 1  49    ExpStroop 1  rot 3 grün 2 incongruent 0.4785 0.5159 0.1379 1 0.8093 b b 
134 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.5102 0.5889 0.4958 1 0.8741 c c 
134 1  51    ExpStroop 3 grün 1  rot 2 incongruent 0.4163 0.5275 0.1252 1 0.9147 y y 
134 1  52    ExpStroop 1  rot 2 gelb 2 incongruent 0.5792 0.4173 0.3752 1 0.8071 c c 
134 1  53    ExpStroop 2 gelb 1  rot 2 incongruent 0.4284 0.5800 0.3936 1 0.6424 y y 
134 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.5854 0.5319 0.1356 1 0.6487 m m 
134 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.4423 0.5498 0.4379 1 0.7488 b b 
134 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.5156 0.5250 0.1187 1 0.6757 y y 
134 1  57    ExpStroop 3 grün 4 blau 2 incongruent 0.5857 0.5610 0.3367 1 0.7409 m m 
134 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.4264 0.4897 0.4212 1 0.7080 c c 
134 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.4444 0.4450 0.5082 1 0.8174 b b 
134 1  60    ExpStroop 4 blau 1  rot 2 incongruent 0.5962 0.4964 0.4334 1 0.7963 y y 
134 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.5634 0.5786 0.2230 1 0.7839 c c 
134 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4105 0.5551 0.4014 1 0.8907 m m 
134 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.4368 0.4542 0.4451 1 0.9708 c c 
134 1  64    ExpStroop 4 blau 3 grün 2 incongruent 0.4367 0.5403 0.5443 1 0.8851 b b 
134 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.5210 0.4115 0.2499 1 0.6929 y y 
134 1  66    ExpStroop 3 grün 4 blau 2 incongruent 0.4265 0.5202 0.3962 1 0.5666 m m 
134 1  67    ExpStroop 2 gelb 1  rot 2 incongruent 0.5415 0.5804 0.1660 1 1.1895 y y 
134 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5842 0.5126 0.2433 1 0.7657 b b 
134 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.4700 0.5905 0.3794 1 0.6918 c c 
134 1  70    ExpStroop 3 grün 4 blau 2 incongruent 0.4544 0.5606 0.4689 1 0.6630 m m 
134 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5387 0.5179 0.3358 1 0.6225 y y 
134 1  72    ExpStroop 4 blau 3 grün 2 incongruent 0.5989 0.5243 0.2363 1 0.8970 b b 
134 1  73    ExpStroop 3 grün 4 blau 2 incongruent 0.4254 0.5983 0.1487 1 0.8725 m m 
134 1  74    ExpStroop 4 blau 1  rot 2 incongruent 0.4450 0.4983 0.5996 1 0.9759 y y 
134 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.4371 0.5998 0.1859 1 0.6428 c c 
134 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.5061 0.4878 0.5819 1 0.8209 b b 
134 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5487 0.5886 0.3120 1 1.0032 c c 
134 1  78    ExpStroop 4 blau 3 grün 2 incongruent 0.5610 0.4989 0.2483 1 0.8459 b b 
134 1  79    ExpStroop 3 grün 4 blau 2 incongruent 0.4191 0.5347 0.4273 1 1.0155 m m 
134 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4729 0.4260 0.5772 1 0.9177 c c 
134 1  81    ExpStroop 3 grün 1  rot 2 incongruent 0.4832 0.4758 0.4548 1 0.7665 y y 
134 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.4940 0.4506 0.5061 1 0.7140 c c 
134 1  83    ExpStroop 3 grün 1  rot 2 incongruent 0.4223 0.5918 0.3650 1 0.7836 y y 
134 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.4556 0.5324 0.3343 1 1.0604 b b 
134 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4163 0.4661 0.2493 1 0.7958 y y 
134 1  86    ExpStroop 3 grün 2 gelb 2 incongruent 0.5919 0.4763 0.4302 1 0.9367 c c 
134 1  87    ExpStroop 1  rot 1  rot 1   congruent 0.4573 0.4538 0.1009 1 0.7339 y y 
134 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.5807 0.4781 0.5249 1 0.9202 b b 
134 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.5590 0.4110 0.5149 1 0.6016 c c 
134 1  90    ExpStroop 1  rot 4 blau 2 incongruent 0.5378 0.4233 0.1581 1 0.7600 m m 
134 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4666 0.4760 0.2225 1 1.1514 b b 
134 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5442 0.5960 0.4912 1 0.5583 m m 
134 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.5773 0.5060 0.3498 1 0.6765 c c 
134 1  94    ExpStroop 4 blau 3 grün 2 incongruent 0.5077 0.4190 0.3289 1 0.9319 b b 
134 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4185 0.4625 0.2911 1 0.7740 c c 
134 1  96    ExpStroop 3 grün 1  rot 2 incongruent 0.4107 0.4144 0.4902 1 0.9234 y y 
134 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.5721 0.5745 0.2375 1 0.6210 c c 
134 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.5996 0.4375 0.4097 1 0.6518 m m 
134 1  99    ExpStroop 4 blau 2 gelb 2 incongruent 0.5145 0.4079 0.4728 1 1.3299 c c 
134 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4179 0.4975 0.3880 1 1.0223 b b 
134 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4264 0.4439 0.5961 1 0.7914 c c 
134 1 102    ExpStroop 1  rot 4 blau 2 incongruent 0.5387 0.4817 0.4066 1 0.6554 m m 
134 1 103    ExpStroop 4 blau 2 gelb 2 incongruent 0.5887 0.5786 0.4654 1 1.0282 c c 
134 1 104    ExpStroop 2 gelb 4 blau 2 incongruent 0.5305 0.5109 0.4476 1 1.0891 m m 
134 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4337 0.5528 0.4420 1 0.7274 b b 
134 1 106    ExpStroop 4 blau 1  rot 2 incongruent 0.5409 0.4542 0.4426 1 0.9116 y y 
134 1 107    ExpStroop 1  rot 2 gelb 2 incongruent 0.5814 0.4079 0.1886 1 1.1372 c c 
134 1 108    ExpStroop 4 blau 1  rot 2 incongruent 0.4199 0.4150 0.2642 1 1.1085 y y 
134 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4429 0.4923 0.4927 1 1.1947 b b 
134 1 110    ExpStroop 1  rot 4 blau 2 incongruent 0.5260 0.5850 0.2178 1 0.6898 m m 
134 1 111    ExpStroop 4 blau 3 grün 2 incongruent 0.5288 0.5734 0.1924 1 0.9578 b b 
134 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4554 0.5073 0.4476 0 0.8179 c y 
134 1 113    ExpStroop 2 gelb 4 blau 2 incongruent 0.5802 0.5477 0.3905 1 1.0133 m m 
134 1 114    ExpStroop 1  rot 3 grün 2 incongruent 0.4584 0.4080 0.2269 1 1.0142 b b 
134 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4026 0.4290 0.4609 1 1.0910 m m 
134 1 116    ExpStroop 2 gelb 3 grün 2 incongruent 0.5679 0.4242 0.2034 1 0.9999 b b 
134 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5626 0.4749 0.3572 1 0.7146 m m 
134 1 118    ExpStroop 3 grün 2 gelb 2 incongruent 0.4872 0.4234 0.1961 1 0.9465 c c 
134 1 119    ExpStroop 4 blau 3 grün 2 incongruent 0.5723 0.5885 0.4459 1 0.9324 b b 
134 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5551 0.5327 0.3317 1 1.0398 c c 
134 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.5627 0.4649 0.4220 1 0.7694 y y 
134 1 122    ExpStroop 2 gelb 4 blau 2 incongruent 0.4358 0.5272 0.4987 1 0.6676 m m 
134 1 123    ExpStroop 1  rot 3 grün 2 incongruent 0.5924 0.5889 0.2719 1 0.7458 b b 
134 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.5298 0.5496 0.3419 1 0.5985 m m 
134 1 125    ExpStroop 3 grün 2 gelb 2 incongruent 0.5042 0.5403 0.2286 1 0.8265 c c 
134 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5819 0.5788 0.5025 1 0.6275 m m 
134 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.5606 0.5730 0.3140 1 1.3405 y y 
134 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.4128 0.5712 0.4577 1 0.9181 b b 
134 1 129    ExpStroop 1  rot 2 gelb 2 incongruent 0.5280 0.5326 0.5973 1 0.8677 c c 
134 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.4442 0.5958 0.3617 1 0.7880 b b 
134 1 131    ExpStroop 2 gelb 4 blau 2 incongruent 0.5653 0.4468 0.4202 1 0.6635 m m 
134 1 132    ExpStroop 3 grün 2 gelb 2 incongruent 0.5459 0.5613 0.1342 1 0.7984 c c 
134 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4736 0.5456 0.3638 1 0.9304 y y 
134 1 134    ExpStroop 2 gelb 3 grün 2 incongruent 0.4140 0.4998 0.3386 1 0.8253 b b 
134 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.4140 0.4753 0.4684 1 0.6290 m m 
134 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5060 0.4895 0.2256 1 0.7329 c c 
134 1 137    ExpStroop 3 grün 1  rot 2 incongruent 0.5956 0.4037 0.1461 1 0.8943 y y 
134 1 138    ExpStroop 4 blau 3 grün 2 incongruent 0.4441 0.5155 0.2213 1 0.8687 b b 
134 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4677 0.4034 0.5624 1 0.8438 y y 
134 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.5834 0.5201 0.1226 1 0.5805 m m 
134 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.5954 0.4544 0.2561 1 0.8468 y y 
134 1 142    ExpStroop 4 blau 2 gelb 2 incongruent 0.4350 0.4909 0.5659 1 0.8182 c c 
134 1 143    ExpStroop 2 gelb 1  rot 2 incongruent 0.4354 0.5581 0.2047 1 0.7832 y y 
134 1 144    ExpStroop 3 grün 2 gelb 2 incongruent 0.4867 0.5464 0.1050 1 1.0072 c c 
134 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.5384 0.4392 0.3403 1 0.8866 y y 
134 1 146    ExpStroop 2 gelb 3 grün 2 incongruent 0.5126 0.4040 0.3943 1 0.8799 b b 
134 1 147    ExpStroop 4 blau 2 gelb 2 incongruent 0.5994 0.5104 0.1622 1 1.0043 c c 
134 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4774 0.4971 0.1427 1 0.7843 y y 
134 1 149    ExpStroop 2 gelb 3 grün 2 incongruent 0.4248 0.5617 0.5247 1 1.1565 b b 
134 1 150    ExpStroop 4 blau 2 gelb 2 incongruent 0.4928 0.4552 0.5997 1 0.9821 c c 
134 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.4634 0.5281 0.5545 1 0.8473 b b 
134 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4809 0.5684 0.4483 1 0.9602 y y 
134 1 153    ExpStroop 3 grün 4 blau 2 incongruent 0.5813 0.5061 0.1682 1 0.7715 m m 
134 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4590 0.4948 0.1005 1 0.8329 c c 
134 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.5849 0.5090 0.1691 1 0.7551 y y 
134 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.4403 0.4382 0.5676 1 0.6437 m m 
134 1 157    ExpStroop 1  rot 2 gelb 2 incongruent 0.5622 0.5063 0.2931 1 0.8620 c c 
134 1 158    ExpStroop 3 grün 1  rot 2 incongruent 0.5483 0.5007 0.4029 1 0.9135 y y 
134 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.4277 0.4889 0.4474 1 0.9037 m m 
134 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.4244 0.4947 0.5735 1 0.8291 b b 
134 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.4047 0.5689 0.4211 1 0.6347 y y 
134 1 162    ExpStroop 4 blau 2 gelb 2 incongruent 0.4341 0.4461 0.1914 1 0.8168 c c 
134 1 163    ExpStroop 2 gelb 4 blau 2 incongruent 0.4948 0.4366 0.1135 1 0.7816 m m 
134 1 164    ExpStroop 4 blau 1  rot 2 incongruent 0.4563 0.5877 0.2692 1 0.8470 y y 
134 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4228 0.4508 0.5878 1 0.8682 c c 
134 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5528 0.5466 0.2673 1 0.5610 m m 
134 1 167    ExpStroop 2 gelb 1  rot 2 incongruent 0.5804 0.5621 0.2017 1 0.7142 y y 
134 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.4232 0.5902 0.3339 1 0.8996 b b 
134 1 169    ExpStroop 1  rot 4 blau 2 incongruent 0.5806 0.5542 0.5397 1 0.7199 m m 
134 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.5557 0.5639 0.2683 0 0.6892 c b 
134 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.4242 0.4788 0.1432 1 0.7863 m m 
134 1 172    ExpStroop 2 gelb 1  rot 2 incongruent 0.5550 0.4826 0.1141 1 0.8399 y y 
134 1 173    ExpStroop 1  rot 4 blau 2 incongruent 0.5782 0.5657 0.2647 1 0.9098 m m 
134 1 174    ExpStroop 4 blau 2 gelb 2 incongruent 0.5517 0.4786 0.3691 1 0.9903 c c 
134 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4949 0.4667 0.4124 1 0.8008 b b 
134 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.4723 0.4931 0.4512 1 0.7223 m m 
134 1 177    ExpStroop 3 grün 2 gelb 2 incongruent 0.4406 0.4044 0.3069 1 1.1051 c c 
134 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.5535 0.4970 0.3815 1 0.8333 m m 
134 1 179    ExpStroop 1  rot 3 grün 2 incongruent 0.4219 0.4899 0.5618 1 0.9768 b b 
134 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.5455 0.4469 0.3616 1 0.8610 c c 
134 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.5600 0.5495 0.4429 1 0.8606 y y 
134 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4753 0.4132 0.3840 1 0.6560 c c 
134 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.4639 0.5688 0.2089 1 0.6086 m m 
134 1 184    ExpStroop 1  rot 3 grün 2 incongruent 0.5283 0.5563 0.1710 1 1.0703 b b 
134 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.5786 0.5666 0.3779 1 0.7712 c c 
134 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.5058 0.5469 0.4355 1 0.8113 y y 
134 1 187    ExpStroop 2 gelb 4 blau 2 incongruent 0.5155 0.5144 0.2672 1 0.7309 m m 
134 1 188    ExpStroop 1  rot 3 grün 2 incongruent 0.5505 0.5080 0.4859 1 0.8490 b b 
134 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4989 0.4920 0.2221 1 0.5506 m m 
134 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4927 0.5916 0.3959 0 0.6441 m b 
134 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5463 0.5875 0.1703 1 0.7943 m m 
134 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.4097 0.5100 0.2296 1 1.2755 c c 
