 29 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5715 0.4981 0.3581 1 0.6845 m m 
 29 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.5431 0.4145 0.1460 1 0.9286 c c 
 29 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5929 0.5318 0.1146 1 0.6868 m m 
 29 1   4    ExpStroop 2 gelb 1  rot 2 incongruent 0.5812 0.4940 0.4279 1 0.6876 y y 
 29 1   5    ExpStroop 3 grün 2 gelb 2 incongruent 0.4242 0.5803 0.5987 1 0.6955 c c 
 29 1   6    ExpStroop 4 blau 3 grün 2 incongruent 0.5971 0.4355 0.1794 1 0.6227 b b 
 29 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5243 0.5169 0.1766 1 0.4796 c c 
 29 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.4792 0.4832 0.5732 1 0.4848 y y 
 29 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5674 0.5679 0.2231 1 0.4799 c c 
 29 1  10    ExpStroop 1  rot 3 grün 2 incongruent 0.4453 0.5916 0.5174 1 0.4467 b b 
 29 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5825 0.5044 0.3752 1 0.5687 c c 
 29 1  12    ExpStroop 4 blau 1  rot 2 incongruent 0.4991 0.5458 0.5843 1 0.6086 y y 
 29 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.5507 0.5547 0.3842 1 0.3501 m m 
 29 1  14    ExpStroop 4 blau 1  rot 2 incongruent 0.5539 0.4049 0.1976 1 0.3616 y y 
 29 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.5312 0.4620 0.3886 1 0.4608 c c 
 29 1  16    ExpStroop 1  rot 4 blau 2 incongruent 0.5218 0.4203 0.3787 0 0.8892 b m 
 29 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5161 0.5798 0.2508 1 0.9907 b b 
 29 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4849 0.4966 0.2510 1 0.6476 c c 
 29 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5466 0.5340 0.3868 1 0.7957 b b 
 29 1  20    ExpStroop 2 gelb 4 blau 2 incongruent 0.4349 0.4091 0.3916 1 0.6438 m m 
 29 1  21    ExpStroop 1  rot 2 gelb 2 incongruent 0.5646 0.5048 0.3301 1 0.9053 c c 
 29 1  22    ExpStroop 3 grün 4 blau 2 incongruent 0.4650 0.4448 0.5353 1 0.6408 m m 
 29 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5697 0.5918 0.5148 1 0.6624 y y 
 29 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.5852 0.4833 0.5908 1 0.6480 m m 
 29 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.4731 0.5350 0.4751 1 0.8176 b b 
 29 1  26    ExpStroop 2 gelb 1  rot 2 incongruent 0.5371 0.4390 0.2645 1 1.2013 y y 
 29 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5880 0.4639 0.5013 1 0.8457 b b 
 29 1  28    ExpStroop 2 gelb 1  rot 2 incongruent 0.5346 0.5665 0.3558 1 0.6683 y y 
 29 1  29    ExpStroop 1  rot 4 blau 2 incongruent 0.5609 0.4328 0.4334 1 0.6211 m m 
 29 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5983 0.5476 0.3816 1 0.7757 b b 
 29 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5046 0.4506 0.4786 1 0.6104 m m 
 29 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.5610 0.5884 0.3939 1 0.9846 b b 
 29 1  33    ExpStroop 3 grün 1  rot 2 incongruent 0.5131 0.5887 0.3141 1 0.6767 y y 
 29 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5028 0.5124 0.1401 1 0.8729 c c 
 29 1  35    ExpStroop 3 grün 1  rot 2 incongruent 0.4858 0.4019 0.2747 1 0.7549 y y 
 29 1  36    ExpStroop 4 blau 2 gelb 2 incongruent 0.5008 0.5537 0.4857 1 0.5772 c c 
 29 1  37    ExpStroop 2 gelb 3 grün 2 incongruent 0.4520 0.4118 0.1599 1 0.7832 b b 
 29 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5410 0.5213 0.2795 1 0.4497 m m 
 29 1  39    ExpStroop 1  rot 3 grün 2 incongruent 0.5469 0.5909 0.1148 1 0.6649 b b 
 29 1  40    ExpStroop 3 grün 4 blau 2 incongruent 0.4447 0.5212 0.5089 1 0.6229 m m 
 29 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5569 0.5392 0.2766 1 0.5833 y y 
 29 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5339 0.5818 0.1486 1 0.6087 m m 
 29 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5277 0.5631 0.1729 1 1.0174 c c 
 29 1  44    ExpStroop 1  rot 4 blau 2 incongruent 0.5220 0.4749 0.1440 1 0.8916 m m 
 29 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5999 0.4856 0.4632 1 0.7717 b b 
 29 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.4907 0.4928 0.1990 1 0.5860 c c 
 29 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.5143 0.4320 0.4825 1 0.7014 y y 
 29 1  48    ExpStroop 3 grün 2 gelb 2 incongruent 0.4455 0.5335 0.4541 1 0.7869 c c 
 29 1  49    ExpStroop 2 gelb 1  rot 2 incongruent 0.4756 0.4974 0.4825 1 2.2104 y y 
 29 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.5762 0.5533 0.2962 1 0.7785 b b 
 29 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5546 0.5923 0.4955 1 0.6255 m m 
 29 1  52    ExpStroop 2 gelb 3 grün 2 incongruent 0.4780 0.5599 0.3511 1 0.9309 b b 
 29 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.5537 0.4991 0.1107 1 0.6038 c c 
 29 1  54    ExpStroop 2 gelb 4 blau 2 incongruent 0.4159 0.5788 0.4969 1 0.6012 m m 
 29 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.4488 0.5419 0.1405 1 0.5901 y y 
 29 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.5330 0.5255 0.1828 0 0.8955 b c 
 29 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5170 0.5267 0.3900 1 0.5671 m m 
 29 1  58    ExpStroop 2 gelb 1  rot 2 incongruent 0.5035 0.4556 0.4964 1 0.6346 y y 
 29 1  59    ExpStroop 3 grün 4 blau 2 incongruent 0.4875 0.5889 0.2277 1 0.8680 m m 
 29 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4193 0.5860 0.5607 1 0.9081 y y 
 29 1  61    ExpStroop 4 blau 2 gelb 2 incongruent 0.5174 0.5012 0.5324 1 0.8140 c c 
 29 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.4560 0.4917 0.1076 1 0.5734 y y 
 29 1  63    ExpStroop 2 gelb 3 grün 2 incongruent 0.5332 0.6000 0.4888 1 0.8444 b b 
 29 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4126 0.5469 0.3343 1 0.7792 y y 
 29 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.5712 0.4225 0.3526 1 0.6078 m m 
 29 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4325 0.4310 0.1233 1 0.8414 b b 
 29 1  67    ExpStroop 1  rot 2 gelb 2 incongruent 0.4338 0.4076 0.5297 1 0.9333 c c 
 29 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4186 0.4152 0.4716 1 0.6011 m m 
 29 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.4815 0.4461 0.5347 1 0.7529 y y 
 29 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4031 0.5641 0.1014 1 0.5035 m m 
 29 1  71    ExpStroop 2 gelb 3 grün 2 incongruent 0.5980 0.4804 0.5195 1 0.7446 b b 
 29 1  72    ExpStroop 4 blau 2 gelb 2 incongruent 0.4689 0.4501 0.2214 1 0.6628 c c 
 29 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5224 0.5302 0.3823 1 0.5583 y y 
 29 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.4620 0.4041 0.4961 1 0.5915 m m 
 29 1  75    ExpStroop 1  rot 3 grün 2 incongruent 0.5422 0.4753 0.4218 1 0.8669 b b 
 29 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.4883 0.5621 0.3028 1 0.8018 c c 
 29 1  77    ExpStroop 1  rot 3 grün 2 incongruent 0.5787 0.5206 0.5249 1 0.7943 b b 
 29 1  78    ExpStroop 3 grün 2 gelb 2 incongruent 0.5262 0.4297 0.2971 1 0.7119 c c 
 29 1  79    ExpStroop 1  rot 3 grün 2 incongruent 0.4611 0.4476 0.3675 1 0.7300 b b 
 29 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5247 0.5617 0.2828 1 0.5769 m m 
 29 1  81    ExpStroop 3 grün 2 gelb 2 incongruent 0.5237 0.4504 0.5632 1 0.7605 c c 
 29 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5854 0.5104 0.3585 1 0.7666 m m 
 29 1  83    ExpStroop 3 grün 1  rot 2 incongruent 0.5780 0.4320 0.4059 1 0.7842 y y 
 29 1  84    ExpStroop 2 gelb 4 blau 2 incongruent 0.5943 0.4175 0.1599 1 0.5684 m m 
 29 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.5118 0.5943 0.3404 1 0.5515 c c 
 29 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4740 0.4638 0.5263 1 0.6299 y y 
 29 1  87    ExpStroop 3 grün 2 gelb 2 incongruent 0.4879 0.5471 0.3576 1 0.7602 c c 
 29 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4112 0.5717 0.3189 1 0.5817 m m 
 29 1  89    ExpStroop 3 grün 2 gelb 2 incongruent 0.5610 0.4002 0.4720 1 0.7878 c c 
 29 1  90    ExpStroop 1  rot 4 blau 2 incongruent 0.5204 0.4064 0.1267 1 2.0296 m m 
 29 1  91    ExpStroop 4 blau 1  rot 2 incongruent 0.5961 0.4815 0.2256 0 0.6838 c y 
 29 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4108 0.4180 0.1167 1 0.6767 c c 
 29 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5181 0.5729 0.3538 1 0.5659 b b 
 29 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.4901 0.5189 0.4851 1 0.5288 m m 
 29 1  95    ExpStroop 2 gelb 3 grün 2 incongruent 0.5026 0.4093 0.1187 1 0.8330 b b 
 29 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.4104 0.4531 0.3482 1 0.9163 m m 
 29 1  97    ExpStroop 4 blau 3 grün 2 incongruent 0.4142 0.5812 0.2146 1 0.7352 b b 
 29 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4576 0.4805 0.1625 1 0.8906 c c 
 29 1  99    ExpStroop 4 blau 1  rot 2 incongruent 0.4636 0.4425 0.5810 1 0.6814 y y 
 29 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4948 0.4707 0.5108 1 0.6124 b b 
 29 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.5214 0.5806 0.5100 1 0.6766 y y 
 29 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.4790 0.4958 0.2156 1 0.6031 c c 
 29 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4750 0.5427 0.2920 1 0.7228 b b 
 29 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5331 0.5799 0.2819 1 0.5805 m m 
 29 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.5070 0.4992 0.1796 1 0.8910 y y 
 29 1 106    ExpStroop 3 grün 4 blau 2 incongruent 0.5927 0.5207 0.5605 1 0.5843 m m 
 29 1 107    ExpStroop 4 blau 3 grün 2 incongruent 0.5916 0.5801 0.1938 1 0.6672 b b 
 29 1 108    ExpStroop 2 gelb 4 blau 2 incongruent 0.4120 0.5755 0.4766 1 0.6131 m m 
 29 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4158 0.4371 0.1137 1 0.6903 y y 
 29 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4880 0.4874 0.3611 1 0.5740 b b 
 29 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4891 0.5306 0.5568 1 0.6242 m m 
 29 1 112    ExpStroop 1  rot 2 gelb 2 incongruent 0.4293 0.4327 0.5434 1 0.7437 c c 
 29 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.5810 0.5695 0.1015 1 0.8695 m m 
 29 1 114    ExpStroop 1  rot 2 gelb 2 incongruent 0.4384 0.4543 0.2460 1 0.8148 c c 
 29 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4804 0.5346 0.4687 1 0.6702 b b 
 29 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4223 0.5981 0.1074 1 0.7740 m m 
 29 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.4534 0.5546 0.1409 1 0.9624 b b 
 29 1 118    ExpStroop 4 blau 2 gelb 2 incongruent 0.4944 0.4233 0.2760 1 0.6821 c c 
 29 1 119    ExpStroop 2 gelb 1  rot 2 incongruent 0.5267 0.4950 0.2121 0 0.8873 m y 
 29 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.4274 0.5208 0.4441 1 0.6494 b b 
 29 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.4264 0.5838 0.3915 1 0.8076 y y 
 29 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.4919 0.4255 0.2272 1 0.8278 b b 
 29 1 123    ExpStroop 1  rot 4 blau 2 incongruent 0.4893 0.4109 0.4883 1 0.9278 m m 
 29 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5645 0.4817 0.1203 1 0.5795 c c 
 29 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.4266 0.4941 0.1757 1 0.6294 y y 
 29 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4682 0.4341 0.5977 1 0.6890 c c 
 29 1 127    ExpStroop 4 blau 1  rot 2 incongruent 0.4272 0.4020 0.1038 1 0.9057 y y 
 29 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5082 0.5966 0.1432 1 0.8506 b b 
 29 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4632 0.4838 0.1346 1 0.7193 y y 
 29 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5493 0.5057 0.1340 1 0.8955 c c 
 29 1 131    ExpStroop 3 grün 4 blau 2 incongruent 0.5557 0.5880 0.1231 1 0.6560 m m 
 29 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.5858 0.4351 0.4544 1 0.7144 c c 
 29 1 133    ExpStroop 4 blau 3 grün 2 incongruent 0.4252 0.5591 0.2387 1 0.7465 b b 
 29 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.5023 0.5033 0.1380 1 0.6027 y y 
 29 1 135    ExpStroop 2 gelb 4 blau 2 incongruent 0.4547 0.4986 0.2779 1 0.6154 m m 
 29 1 136    ExpStroop 1  rot 3 grün 2 incongruent 0.4498 0.4077 0.3970 1 0.8358 b b 
 29 1 137    ExpStroop 3 grün 1  rot 2 incongruent 0.4144 0.4688 0.1718 1 0.9370 y y 
 29 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5494 0.5329 0.1700 1 0.4803 c c 
 29 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.4254 0.5502 0.1997 1 0.7306 m m 
 29 1 140    ExpStroop 1  rot 2 gelb 2 incongruent 0.4305 0.5218 0.2568 1 0.6053 c c 
 29 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.5923 0.5911 0.2084 1 0.6639 b b 
 29 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.4546 0.4268 0.2764 1 0.6049 y y 
 29 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4392 0.5807 0.3064 1 0.6904 b b 
 29 1 144    ExpStroop 1  rot 4 blau 2 incongruent 0.5588 0.5164 0.3324 1 0.7583 m m 
 29 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5378 0.5619 0.4080 1 0.6951 b b 
 29 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.4421 0.4768 0.2830 1 0.6824 c c 
 29 1 147    ExpStroop 2 gelb 4 blau 2 incongruent 0.5101 0.5063 0.2621 1 0.6491 m m 
 29 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.5121 0.5197 0.4892 1 0.8377 y y 
 29 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.4224 0.4955 0.5824 1 0.5735 m m 
 29 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5286 0.5234 0.3053 1 0.7174 c c 
 29 1 151    ExpStroop 3 grün 4 blau 2 incongruent 0.4906 0.4230 0.5035 1 0.6228 m m 
 29 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.4133 0.4026 0.1824 1 1.0892 b b 
 29 1 153    ExpStroop 3 grün 1  rot 2 incongruent 0.4403 0.5718 0.4885 1 1.2549 y y 
 29 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4145 0.4957 0.2301 1 0.6284 c c 
 29 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.5913 0.5342 0.5132 1 0.8092 y y 
 29 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.5772 0.5228 0.1979 1 0.7449 m m 
 29 1 157    ExpStroop 1  rot 3 grün 2 incongruent 0.5336 0.5689 0.4489 1 0.8223 b b 
 29 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4114 0.5744 0.5341 1 0.7827 c c 
 29 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.4775 0.4564 0.2773 1 0.8435 y y 
 29 1 160    ExpStroop 4 blau 2 gelb 2 incongruent 0.4154 0.4909 0.3760 1 0.9088 c c 
 29 1 161    ExpStroop 2 gelb 1  rot 2 incongruent 0.4150 0.4774 0.1306 1 1.2676 y y 
 29 1 162    ExpStroop 4 blau 3 grün 2 incongruent 0.4733 0.4572 0.3736 1 0.8864 b b 
 29 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4301 0.5097 0.3903 1 0.8673 y y 
 29 1 164    ExpStroop 4 blau 3 grün 2 incongruent 0.4374 0.5709 0.3139 1 1.0224 b b 
 29 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5223 0.5916 0.2594 1 0.7410 c c 
 29 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.4858 0.5471 0.2747 1 0.9065 y y 
 29 1 167    ExpStroop 3 grün 2 gelb 2 incongruent 0.5426 0.5902 0.2814 1 0.7233 c c 
 29 1 168    ExpStroop 4 blau 3 grün 2 incongruent 0.5581 0.4784 0.5143 1 0.5768 b b 
 29 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4927 0.4727 0.4815 1 0.6604 y y 
 29 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.5447 0.4715 0.3459 1 0.5452 m m 
 29 1 171    ExpStroop 4 blau 1  rot 2 incongruent 0.4493 0.5041 0.3278 1 0.6934 y y 
 29 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5615 0.5161 0.1330 1 0.6783 b b 
 29 1 173    ExpStroop 2 gelb 4 blau 2 incongruent 0.4466 0.4829 0.5772 1 0.5410 m m 
 29 1 174    ExpStroop 1  rot 2 gelb 2 incongruent 0.5374 0.5438 0.4259 1 0.6026 c c 
 29 1 175    ExpStroop 2 gelb 3 grün 2 incongruent 0.5805 0.5319 0.5573 1 1.0942 b b 
 29 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.5264 0.5712 0.2236 1 0.6093 m m 
 29 1 177    ExpStroop 3 grün 1  rot 2 incongruent 0.4184 0.5735 0.4364 1 0.4753 y y 
 29 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.4415 0.5362 0.2982 1 0.6379 m m 
 29 1 179    ExpStroop 2 gelb 3 grün 2 incongruent 0.4156 0.5972 0.4122 1 0.7617 b b 
 29 1 180    ExpStroop 1  rot 1  rot 1   congruent 0.5919 0.5001 0.1620 1 0.5505 y y 
 29 1 181    ExpStroop 2 gelb 3 grün 2 incongruent 0.4354 0.5896 0.2067 1 0.9211 b b 
 29 1 182    ExpStroop 3 grün 1  rot 2 incongruent 0.5366 0.5472 0.2308 1 0.6214 y y 
 29 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5086 0.4036 0.3196 1 0.5588 m m 
 29 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5869 0.4845 0.2679 1 0.9990 b b 
 29 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.5320 0.4004 0.3802 1 0.6485 c c 
 29 1 186    ExpStroop 4 blau 1  rot 2 incongruent 0.4322 0.5538 0.3474 1 0.9323 y y 
 29 1 187    ExpStroop 1  rot 2 gelb 2 incongruent 0.4383 0.5356 0.4361 1 0.9362 c c 
 29 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5990 0.5161 0.1341 1 0.7023 b b 
 29 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.4192 0.5442 0.5915 1 0.7873 c c 
 29 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.5346 0.4794 0.2586 1 0.6994 b b 
 29 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.5395 0.4594 0.4234 1 0.8573 y y 
 29 1 192    ExpStroop 3 grün 2 gelb 2 incongruent 0.4595 0.5488 0.5141 1 0.8903 c c 
