146 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.4472 0.5737 0.1747 1 0.7795 b b 
146 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4839 0.4828 0.1267 1 0.6145 c c 
146 1   3    ExpStroop 1  rot 3 grün 2 incongruent 0.4042 0.5268 0.4956 1 0.8359 b b 
146 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.5314 0.4259 0.2098 1 0.4187 m m 
146 1   5    ExpStroop 2 gelb 3 grün 2 incongruent 0.5436 0.4872 0.4908 1 0.6907 b b 
146 1   6    ExpStroop 4 blau 2 gelb 2 incongruent 0.4999 0.5133 0.2833 1 0.5111 c c 
146 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5336 0.5337 0.3857 1 0.4339 y y 
146 1   8    ExpStroop 3 grün 2 gelb 2 incongruent 0.5464 0.5071 0.5057 1 0.6027 c c 
146 1   9    ExpStroop 4 blau 3 grün 2 incongruent 0.5529 0.5388 0.4522 1 0.5131 b b 
146 1  10    ExpStroop 3 grün 1  rot 2 incongruent 0.4101 0.4450 0.3327 1 0.5826 y y 
146 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.5426 0.4108 0.5641 1 0.6194 m m 
146 1  12    ExpStroop 3 grün 2 gelb 2 incongruent 0.4903 0.4334 0.4171 1 0.5589 c c 
146 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5559 0.5569 0.3483 1 0.5884 m m 
146 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4912 0.5640 0.4931 1 0.5720 b b 
146 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4121 0.5006 0.1713 1 0.5890 m m 
146 1  16    ExpStroop 2 gelb 3 grün 2 incongruent 0.4537 0.4973 0.4164 1 0.7939 b b 
146 1  17    ExpStroop 3 grün 1  rot 2 incongruent 0.5474 0.4045 0.5175 1 0.5798 y y 
146 1  18    ExpStroop 4 blau 2 gelb 2 incongruent 0.5812 0.5296 0.4833 1 0.5552 c c 
146 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4472 0.5154 0.1476 1 0.5616 y y 
146 1  20    ExpStroop 3 grün 4 blau 2 incongruent 0.4249 0.4054 0.5211 1 0.5957 m m 
146 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.5058 0.5639 0.1233 1 0.5486 c c 
146 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4230 0.5333 0.3970 1 0.5234 m m 
146 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.5664 0.5717 0.4506 1 0.5256 y y 
146 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4782 0.4907 0.2653 1 0.5731 m m 
146 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5484 0.5727 0.5061 1 0.4872 b b 
146 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.4219 0.4584 0.3253 1 0.6095 c c 
146 1  27    ExpStroop 4 blau 3 grün 2 incongruent 0.5374 0.5730 0.3510 1 0.6403 b b 
146 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.4711 0.4340 0.2670 1 0.6237 c c 
146 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5753 0.5488 0.3991 1 0.4973 y y 
146 1  30    ExpStroop 4 blau 2 gelb 2 incongruent 0.4182 0.5731 0.4129 1 0.5701 c c 
146 1  31    ExpStroop 3 grün 4 blau 2 incongruent 0.4872 0.4716 0.2686 1 0.5090 m m 
146 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5870 0.5640 0.1999 1 0.6234 y y 
146 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5078 0.5319 0.1817 1 0.4047 m m 
146 1  34    ExpStroop 2 gelb 1  rot 2 incongruent 0.5036 0.4841 0.4208 1 0.7180 y y 
146 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5647 0.4366 0.1151 1 0.5976 m m 
146 1  36    ExpStroop 1  rot 3 grün 2 incongruent 0.5406 0.4883 0.4355 1 0.5450 b b 
146 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5886 0.4801 0.3147 1 0.5186 c c 
146 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.5867 0.4547 0.3852 1 0.4967 b b 
146 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.4770 0.5352 0.3064 1 0.6749 y y 
146 1  40    ExpStroop 2 gelb 4 blau 2 incongruent 0.5192 0.5661 0.1817 1 0.7641 m m 
146 1  41    ExpStroop 4 blau 3 grün 2 incongruent 0.5346 0.4145 0.4797 1 0.6489 b b 
146 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5548 0.5832 0.4072 1 0.6081 y y 
146 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.5868 0.5454 0.1409 1 0.6026 b b 
146 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.5927 0.4017 0.3172 1 0.4525 c c 
146 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.4206 0.5138 0.4572 1 0.5953 m m 
146 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.4194 0.5606 0.5245 1 0.4895 c c 
146 1  47    ExpStroop 3 grün 1  rot 2 incongruent 0.4381 0.4252 0.1670 1 0.5237 y y 
146 1  48    ExpStroop 4 blau 3 grün 2 incongruent 0.5698 0.5165 0.3803 1 0.4979 b b 
146 1  49    ExpStroop 1  rot 4 blau 2 incongruent 0.5722 0.4822 0.3323 1 0.4420 m m 
146 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.5949 0.4722 0.3193 1 0.5229 c c 
146 1  51    ExpStroop 1  rot 4 blau 2 incongruent 0.4371 0.5760 0.4758 1 0.7592 m m 
146 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4703 0.5967 0.5246 1 0.5679 c c 
146 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.4414 0.4060 0.2159 1 0.5894 m m 
146 1  54    ExpStroop 2 gelb 1  rot 2 incongruent 0.4779 0.4893 0.3299 1 0.5662 y y 
146 1  55    ExpStroop 3 grün 4 blau 2 incongruent 0.5581 0.5375 0.4110 1 0.6724 m m 
146 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.5610 0.4723 0.5288 1 0.5746 c c 
146 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5136 0.5213 0.5259 1 0.5227 b b 
146 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4319 0.5373 0.4918 1 0.4384 y y 
146 1  59    ExpStroop 2 gelb 3 grün 2 incongruent 0.5497 0.5715 0.1641 1 0.7506 b b 
146 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4438 0.5746 0.4832 1 0.5914 y y 
146 1  61    ExpStroop 2 gelb 3 grün 2 incongruent 0.4565 0.4684 0.3441 1 0.5443 b b 
146 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4247 0.4213 0.3438 1 0.5304 m m 
146 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4481 0.5130 0.1075 1 0.6225 y y 
146 1  64    ExpStroop 3 grün 2 gelb 2 incongruent 0.5726 0.4818 0.3783 1 0.4262 c c 
146 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.5558 0.5286 0.1377 1 0.6222 y y 
146 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.5331 0.4540 0.2173 1 0.6679 b b 
146 1  67    ExpStroop 4 blau 2 gelb 2 incongruent 0.5306 0.4607 0.1116 1 0.4671 c c 
146 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5859 0.5301 0.1307 1 0.5700 y y 
146 1  69    ExpStroop 2 gelb 3 grün 2 incongruent 0.4289 0.4673 0.4194 1 0.6744 b b 
146 1  70    ExpStroop 4 blau 2 gelb 2 incongruent 0.5399 0.5092 0.1097 1 0.5281 c c 
146 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.5701 0.4065 0.1936 1 0.5655 b b 
146 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5055 0.4667 0.3927 1 0.6077 y y 
146 1  73    ExpStroop 3 grün 2 gelb 2 incongruent 0.4596 0.4434 0.2607 1 0.5872 c c 
146 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5061 0.5066 0.2868 1 0.5367 m m 
146 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.5105 0.5780 0.5838 0 0.5052 c b 
146 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4862 0.4778 0.4792 1 1.1735 m m 
146 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.5541 0.4583 0.2775 1 0.4427 b b 
146 1  78    ExpStroop 4 blau 1  rot 2 incongruent 0.4604 0.5218 0.4454 1 0.6728 y y 
146 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5729 0.5457 0.5287 1 0.6658 b b 
146 1  80    ExpStroop 2 gelb 1  rot 2 incongruent 0.4831 0.5797 0.5167 1 0.6894 y y 
146 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4377 0.5656 0.1865 1 0.4829 m m 
146 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.4464 0.4792 0.2507 1 0.5344 c c 
146 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.5543 0.4119 0.5761 1 0.6452 y y 
146 1  84    ExpStroop 2 gelb 4 blau 2 incongruent 0.5869 0.4088 0.5836 1 0.5734 m m 
146 1  85    ExpStroop 4 blau 1  rot 2 incongruent 0.4065 0.4596 0.4112 1 0.6997 y y 
146 1  86    ExpStroop 1  rot 4 blau 2 incongruent 0.5824 0.4172 0.2306 1 0.6352 m m 
146 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5834 0.4658 0.1895 1 0.5126 c c 
146 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.5955 0.4295 0.1699 1 0.6022 y y 
146 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4379 0.4574 0.5039 1 0.5922 m m 
146 1  90    ExpStroop 2 gelb 3 grün 2 incongruent 0.5598 0.4581 0.2302 1 0.5730 b b 
146 1  91    ExpStroop 1  rot 4 blau 2 incongruent 0.4181 0.5892 0.4694 1 0.5632 m m 
146 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.5299 0.5184 0.4510 1 0.4814 b b 
146 1  93    ExpStroop 1  rot 4 blau 2 incongruent 0.4804 0.4319 0.3941 1 0.6027 m m 
146 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5096 0.5228 0.1431 1 0.4738 b b 
146 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4955 0.5177 0.4472 1 0.5170 c c 
146 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4646 0.5676 0.4369 1 0.6102 b b 
146 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.5951 0.4672 0.2073 1 0.6784 y y 
146 1  98    ExpStroop 1  rot 2 gelb 2 incongruent 0.4918 0.5379 0.3286 1 0.7265 c c 
146 1  99    ExpStroop 4 blau 1  rot 2 incongruent 0.4199 0.4968 0.5294 1 0.7159 y y 
146 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.5873 0.5171 0.5441 1 0.6336 b b 
146 1 101    ExpStroop 4 blau 1  rot 2 incongruent 0.4506 0.4946 0.3413 1 0.6298 y y 
146 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.4352 0.5936 0.4394 1 0.4176 c c 
146 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4291 0.4038 0.3075 1 0.5501 y y 
146 1 104    ExpStroop 3 grün 4 blau 2 incongruent 0.5162 0.5850 0.2943 1 0.6560 m m 
146 1 105    ExpStroop 2 gelb 1  rot 2 incongruent 0.5884 0.4795 0.5388 1 0.7765 y y 
146 1 106    ExpStroop 3 grün 4 blau 2 incongruent 0.5643 0.4005 0.1906 1 0.6040 m m 
146 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5279 0.5221 0.2768 1 0.5389 y y 
146 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4820 0.4642 0.5301 1 0.5217 c c 
146 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.4164 0.4664 0.1732 1 0.5625 m m 
146 1 110    ExpStroop 3 grün 1  rot 2 incongruent 0.5420 0.5175 0.4047 1 0.6021 y y 
146 1 111    ExpStroop 2 gelb 4 blau 2 incongruent 0.5816 0.5976 0.1174 1 0.6843 m m 
146 1 112    ExpStroop 1  rot 2 gelb 2 incongruent 0.4378 0.5252 0.4990 1 0.5863 c c 
146 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4895 0.5825 0.4404 1 0.4292 b b 
146 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.5821 0.5284 0.4163 1 0.5754 y y 
146 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4184 0.5749 0.2191 1 0.5847 c c 
146 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.5354 0.4546 0.3768 1 1.6425 b b 
146 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.4761 0.4068 0.5751 1 1.1421 c c 
146 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.4200 0.5752 0.1984 1 0.6997 b b 
146 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4084 0.5409 0.5025 1 0.4391 y y 
146 1 120    ExpStroop 2 gelb 4 blau 2 incongruent 0.5340 0.5859 0.1800 1 0.4314 m m 
146 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.5189 0.4008 0.5632 1 0.7721 b b 
146 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4727 0.5437 0.3927 1 0.5578 c c 
146 1 123    ExpStroop 3 grün 1  rot 2 incongruent 0.5467 0.5436 0.4626 1 0.9860 y y 
146 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4239 0.4108 0.5985 1 0.5914 c c 
146 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.5648 0.4294 0.5457 1 0.6630 y y 
146 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4992 0.4895 0.3271 1 0.4661 b b 
146 1 127    ExpStroop 4 blau 1  rot 2 incongruent 0.4454 0.5170 0.1909 1 0.8478 y y 
146 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.5174 0.4451 0.3281 1 0.5946 c c 
146 1 129    ExpStroop 4 blau 3 grün 2 incongruent 0.5805 0.5752 0.1375 1 0.5997 b b 
146 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5499 0.4687 0.5779 1 0.5785 c c 
146 1 131    ExpStroop 4 blau 3 grün 2 incongruent 0.4442 0.4920 0.2963 1 0.6551 b b 
146 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.5804 0.5206 0.2518 1 0.5454 c c 
146 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.4558 0.4237 0.4181 1 0.4517 m m 
146 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4872 0.4669 0.2419 1 0.5979 b b 
146 1 135    ExpStroop 4 blau 2 gelb 2 incongruent 0.4644 0.4397 0.1365 1 0.5846 c c 
146 1 136    ExpStroop 3 grün 1  rot 2 incongruent 0.5926 0.4147 0.5385 1 0.5474 y y 
146 1 137    ExpStroop 1  rot 4 blau 2 incongruent 0.4037 0.4725 0.2157 1 0.6927 m m 
146 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5170 0.4025 0.5419 1 0.5650 b b 
146 1 139    ExpStroop 1  rot 2 gelb 2 incongruent 0.4847 0.4852 0.1767 1 0.5779 c c 
146 1 140    ExpStroop 2 gelb 4 blau 2 incongruent 0.5832 0.4102 0.2704 1 0.6267 m m 
146 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4789 0.4585 0.3265 1 1.2341 y y 
146 1 142    ExpStroop 2 gelb 4 blau 2 incongruent 0.4793 0.4915 0.5308 1 0.6210 m m 
146 1 143    ExpStroop 4 blau 2 gelb 2 incongruent 0.4342 0.4045 0.4155 1 0.5696 c c 
146 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4264 0.5436 0.5663 1 0.4661 b b 
146 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5551 0.5015 0.3442 1 0.5377 c c 
146 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.5096 0.5299 0.2505 1 0.4425 m m 
146 1 147    ExpStroop 2 gelb 3 grün 2 incongruent 0.4200 0.5527 0.1933 1 0.5547 b b 
146 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4428 0.4530 0.2052 1 0.4001 m m 
146 1 149    ExpStroop 3 grün 2 gelb 2 incongruent 0.5059 0.4797 0.5096 1 0.5135 c c 
146 1 150    ExpStroop 2 gelb 1  rot 2 incongruent 0.4998 0.5338 0.2942 1 0.6310 y y 
146 1 151    ExpStroop 1  rot 4 blau 2 incongruent 0.4867 0.4932 0.4397 1 0.5299 m m 
146 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5599 0.4217 0.3250 1 0.5301 c c 
146 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.4275 0.5501 0.1735 1 0.5509 m m 
146 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5639 0.4626 0.3966 0 0.4558 y c 
146 1 155    ExpStroop 1  rot 3 grün 2 incongruent 0.5984 0.5076 0.4094 1 0.6072 b b 
146 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.5493 0.4841 0.5615 1 0.5332 m m 
146 1 157    ExpStroop 1  rot 3 grün 2 incongruent 0.4347 0.5051 0.1703 1 0.5530 b b 
146 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4920 0.4983 0.5414 1 0.5645 c c 
146 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.4226 0.5457 0.3529 1 0.3360 y y 
146 1 160    ExpStroop 3 grün 4 blau 2 incongruent 0.5024 0.4980 0.2800 1 0.8888 m m 
146 1 161    ExpStroop 1  rot 2 gelb 2 incongruent 0.4976 0.4304 0.3827 1 0.7043 c c 
146 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5061 0.4159 0.5582 1 0.4605 b b 
146 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.5457 0.5252 0.3436 0 0.4141 m y 
146 1 164    ExpStroop 1  rot 2 gelb 2 incongruent 0.5501 0.5605 0.5391 1 0.7169 c c 
146 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.4365 0.5982 0.3990 1 0.5444 m m 
146 1 166    ExpStroop 3 grün 1  rot 2 incongruent 0.5905 0.5733 0.3467 1 0.9781 y y 
146 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.5019 0.4526 0.4846 1 0.5189 m m 
146 1 168    ExpStroop 3 grün 2 gelb 2 incongruent 0.4797 0.5450 0.4888 1 0.4918 c c 
146 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.5182 0.4272 0.5860 1 0.5720 y y 
146 1 170    ExpStroop 3 grün 2 gelb 2 incongruent 0.5647 0.4478 0.4030 1 0.5962 c c 
146 1 171    ExpStroop 2 gelb 4 blau 2 incongruent 0.5525 0.4668 0.4728 1 0.4764 m m 
146 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.5202 0.4837 0.5565 1 0.6753 c c 
146 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.4251 0.5903 0.5232 1 0.4393 b b 
146 1 174    ExpStroop 2 gelb 1  rot 2 incongruent 0.4845 0.4063 0.5229 1 0.5344 y y 
146 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4885 0.5788 0.3782 1 0.3581 m m 
146 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.4662 0.4071 0.4554 1 0.5258 c c 
146 1 177    ExpStroop 2 gelb 3 grün 2 incongruent 0.4817 0.4052 0.2407 1 0.4729 b b 
146 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.4950 0.5504 0.5273 1 0.4391 c c 
146 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.4334 0.4799 0.2968 1 0.5770 b b 
146 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5955 0.4513 0.3651 1 0.4828 m m 
146 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.5315 0.5670 0.5365 1 0.3461 y y 
146 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.5850 0.4476 0.4809 1 0.4646 b b 
146 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5753 0.5424 0.2828 1 0.5375 m m 
146 1 184    ExpStroop 1  rot 3 grün 2 incongruent 0.5061 0.5163 0.5222 1 0.9680 b b 
146 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.4616 0.4205 0.3272 1 0.5051 m m 
146 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.5345 0.5791 0.2953 1 0.5514 y y 
146 1 187    ExpStroop 4 blau 3 grün 2 incongruent 0.5963 0.5736 0.5460 1 0.7809 b b 
146 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5194 0.5661 0.2929 1 0.6745 y y 
146 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.5541 0.4378 0.1316 0 0.4875 c b 
146 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.5858 0.4880 0.1253 1 0.6101 y y 
146 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.4820 0.5664 0.1093 1 0.6036 m m 
146 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.5143 0.5190 0.5306 1 0.6399 y y 
