 65 1   1    ExpStroop 2 gelb 3 grün 2 incongruent 0.4109 0.5146 0.1915 1 0.8193 b b 
 65 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.4219 0.4761 0.1825 1 0.7043 m m 
 65 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4751 0.5445 0.1463 1 0.5357 y y 
 65 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4429 0.5541 0.1004 1 0.6005 m m 
 65 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.5925 0.4067 0.1134 1 0.7719 c c 
 65 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4390 0.4830 0.4639 1 0.9158 b b 
 65 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.5300 0.5722 0.3643 1 0.5863 m m 
 65 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4557 0.4910 0.1518 1 0.8458 c c 
 65 1   9    ExpStroop 3 grün 1  rot 2 incongruent 0.5208 0.5326 0.5200 1 0.9886 y y 
 65 1  10    ExpStroop 2 gelb 4 blau 2 incongruent 0.4073 0.5693 0.5035 1 0.8482 m m 
 65 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.4896 0.4468 0.4303 1 0.8390 y y 
 65 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.4869 0.4790 0.3342 1 0.8059 b b 
 65 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.4877 0.5009 0.1110 1 0.8954 m m 
 65 1  14    ExpStroop 3 grün 2 gelb 2 incongruent 0.5331 0.5059 0.2353 1 0.8915 c c 
 65 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4582 0.5474 0.1956 1 0.6827 m m 
 65 1  16    ExpStroop 1  rot 3 grün 2 incongruent 0.5427 0.4053 0.4888 1 0.7731 b b 
 65 1  17    ExpStroop 3 grün 2 gelb 2 incongruent 0.4648 0.4327 0.4100 1 0.8544 c c 
 65 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.5181 0.5901 0.3184 1 0.8883 y y 
 65 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.4564 0.4001 0.2514 1 0.7516 m m 
 65 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.4900 0.4418 0.2024 1 0.8200 b b 
 65 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.5704 0.4223 0.3083 1 0.7559 y y 
 65 1  22    ExpStroop 3 grün 4 blau 2 incongruent 0.5143 0.5377 0.1299 1 0.7414 m m 
 65 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.4863 0.4497 0.2823 1 0.8675 y y 
 65 1  24    ExpStroop 3 grün 2 gelb 2 incongruent 0.5496 0.5568 0.4039 1 0.8036 c c 
 65 1  25    ExpStroop 4 blau 1  rot 2 incongruent 0.5185 0.5306 0.1602 1 0.9085 y y 
 65 1  26    ExpStroop 1  rot 2 gelb 2 incongruent 0.4852 0.5136 0.5320 1 0.8526 c c 
 65 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5911 0.5751 0.2934 1 0.7456 b b 
 65 1  28    ExpStroop 4 blau 2 gelb 2 incongruent 0.4035 0.5159 0.2325 1 0.8169 c c 
 65 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4034 0.4444 0.3224 1 0.7324 y y 
 65 1  30    ExpStroop 3 grün 4 blau 2 incongruent 0.5469 0.4250 0.1033 1 0.7057 m m 
 65 1  31    ExpStroop 4 blau 2 gelb 2 incongruent 0.4286 0.4852 0.4451 1 0.9131 c c 
 65 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.4725 0.5381 0.5179 1 0.7736 y y 
 65 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5334 0.4907 0.1442 1 0.8562 c c 
 65 1  34    ExpStroop 1  rot 3 grün 2 incongruent 0.5930 0.5449 0.2033 1 0.8773 b b 
 65 1  35    ExpStroop 4 blau 1  rot 2 incongruent 0.4185 0.5467 0.3720 1 0.7367 y y 
 65 1  36    ExpStroop 2 gelb 4 blau 2 incongruent 0.4484 0.5240 0.2796 1 0.7790 m m 
 65 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4068 0.5290 0.1398 1 0.8310 y y 
 65 1  38    ExpStroop 3 grün 4 blau 2 incongruent 0.4016 0.5919 0.2293 1 0.7685 m m 
 65 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.4088 0.5341 0.2044 1 0.8030 y y 
 65 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5372 0.5590 0.3756 1 0.8231 c c 
 65 1  41    ExpStroop 4 blau 3 grün 2 incongruent 0.5293 0.5294 0.4524 1 0.6867 b b 
 65 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.5549 0.4837 0.4519 1 0.8425 c c 
 65 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.5983 0.5107 0.2388 1 0.9154 y y 
 65 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5339 0.4377 0.5819 1 0.6596 m m 
 65 1  45    ExpStroop 2 gelb 1  rot 2 incongruent 0.4860 0.5811 0.1864 1 0.9699 y y 
 65 1  46    ExpStroop 3 grün 4 blau 2 incongruent 0.4433 0.4968 0.4593 1 0.8693 m m 
 65 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.5069 0.4790 0.2667 1 0.7455 c c 
 65 1  48    ExpStroop 4 blau 1  rot 2 incongruent 0.4146 0.5259 0.1157 1 1.0963 y y 
 65 1  49    ExpStroop 2 gelb 4 blau 2 incongruent 0.4612 0.4532 0.4370 1 0.6811 m m 
 65 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.5992 0.5381 0.4797 1 0.7541 b b 
 65 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4299 0.4237 0.3871 1 0.7075 m m 
 65 1  52    ExpStroop 2 gelb 1  rot 2 incongruent 0.4180 0.5375 0.2533 1 1.0444 y y 
 65 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.5017 0.5999 0.2998 1 0.7059 m m 
 65 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4420 0.4002 0.5150 1 0.7641 c c 
 65 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.4568 0.5657 0.2253 1 0.8009 b b 
 65 1  56    ExpStroop 4 blau 1  rot 2 incongruent 0.5854 0.4466 0.2989 1 0.8518 y y 
 65 1  57    ExpStroop 1  rot 4 blau 2 incongruent 0.5206 0.5473 0.1625 1 0.7060 m m 
 65 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.4282 0.5216 0.2084 1 0.7107 c c 
 65 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4504 0.5069 0.3588 1 0.6902 m m 
 65 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.5412 0.4441 0.4321 1 0.6463 c c 
 65 1  61    ExpStroop 4 blau 3 grün 2 incongruent 0.5985 0.4633 0.1696 1 0.7619 b b 
 65 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.4732 0.5722 0.2782 1 0.9301 y y 
 65 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.4581 0.5481 0.4695 1 0.6529 c c 
 65 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4162 0.5261 0.1479 1 0.5004 m m 
 65 1  65    ExpStroop 1  rot 2 gelb 2 incongruent 0.5995 0.5655 0.2827 1 0.8158 c c 
 65 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.5165 0.4594 0.3633 1 0.7247 b b 
 65 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5334 0.5325 0.5805 1 0.6841 c c 
 65 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5260 0.4097 0.3663 1 0.8611 b b 
 65 1  69    ExpStroop 4 blau 2 gelb 2 incongruent 0.4382 0.4130 0.1903 1 0.9399 c c 
 65 1  70    ExpStroop 3 grün 1  rot 2 incongruent 0.4383 0.5283 0.1918 1 1.0545 y y 
 65 1  71    ExpStroop 2 gelb 3 grün 2 incongruent 0.4799 0.4457 0.3616 1 0.7722 b b 
 65 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.4465 0.4256 0.4382 1 0.4903 m m 
 65 1  73    ExpStroop 3 grün 1  rot 2 incongruent 0.4197 0.5518 0.2669 1 0.5526 y y 
 65 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.5281 0.4997 0.4471 1 0.5307 m m 
 65 1  75    ExpStroop 1  rot 2 gelb 2 incongruent 0.5143 0.5255 0.3875 1 0.7423 c c 
 65 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4673 0.5059 0.1410 1 0.8485 b b 
 65 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4283 0.5542 0.4287 1 0.5319 m m 
 65 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.4439 0.4145 0.4550 1 0.5678 y y 
 65 1  79    ExpStroop 2 gelb 4 blau 2 incongruent 0.4355 0.5773 0.4542 1 0.8037 m m 
 65 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.4020 0.5797 0.2487 1 0.7449 y y 
 65 1  81    ExpStroop 4 blau 2 gelb 2 incongruent 0.5613 0.4755 0.4028 1 0.7447 c c 
 65 1  82    ExpStroop 2 gelb 1  rot 2 incongruent 0.5851 0.4149 0.4732 1 0.7609 y y 
 65 1  83    ExpStroop 4 blau 3 grün 2 incongruent 0.4639 0.4931 0.5000 1 0.6376 b b 
 65 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.5992 0.4152 0.4492 1 0.6960 c c 
 65 1  85    ExpStroop 1  rot 3 grün 2 incongruent 0.5334 0.4644 0.3585 1 0.8142 b b 
 65 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.5663 0.5475 0.1723 1 0.7631 y y 
 65 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5551 0.4658 0.3855 1 0.6666 c c 
 65 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.5059 0.5366 0.5638 1 0.6038 y y 
 65 1  89    ExpStroop 3 grün 4 blau 2 incongruent 0.4178 0.5589 0.5572 1 0.8203 m m 
 65 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5020 0.5024 0.2415 1 0.4446 y y 
 65 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5998 0.5490 0.5225 1 0.5642 m m 
 65 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.4778 0.5226 0.4830 1 0.9171 b b 
 65 1  93    ExpStroop 4 blau 2 gelb 2 incongruent 0.4413 0.5687 0.4146 1 0.4978 c c 
 65 1  94    ExpStroop 2 gelb 4 blau 2 incongruent 0.4002 0.5302 0.1307 1 0.6422 m m 
 65 1  95    ExpStroop 1  rot 3 grün 2 incongruent 0.5948 0.5855 0.4845 1 0.9563 b b 
 65 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4226 0.5689 0.3919 1 0.9223 c c 
 65 1  97    ExpStroop 1  rot 4 blau 2 incongruent 0.4376 0.4583 0.4518 1 0.5887 m m 
 65 1  98    ExpStroop 4 blau 3 grün 2 incongruent 0.4032 0.5864 0.1256 1 0.8029 b b 
 65 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4292 0.5662 0.4130 1 0.7490 c c 
 65 1 100    ExpStroop 3 grün 4 blau 2 incongruent 0.4456 0.5602 0.2767 1 0.8352 m m 
 65 1 101    ExpStroop 1  rot 3 grün 2 incongruent 0.5213 0.4187 0.3972 1 0.7950 b b 
 65 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4878 0.4615 0.1634 1 0.7462 m m 
 65 1 103    ExpStroop 2 gelb 1  rot 2 incongruent 0.5188 0.4586 0.4550 1 0.5730 y y 
 65 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4087 0.4134 0.2032 1 0.5765 m m 
 65 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4274 0.4339 0.1482 1 0.6465 c c 
 65 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.4007 0.5475 0.3582 1 0.6407 m m 
 65 1 107    ExpStroop 2 gelb 1  rot 2 incongruent 0.5009 0.5512 0.1010 0 0.5756 b y 
 65 1 108    ExpStroop 1  rot 2 gelb 2 incongruent 0.5070 0.5971 0.4438 1 0.9130 c c 
 65 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.5650 0.4521 0.3400 1 0.7826 b b 
 65 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5199 0.5762 0.1831 1 0.9648 c c 
 65 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5748 0.4125 0.4997 1 0.6216 m m 
 65 1 112    ExpStroop 2 gelb 1  rot 2 incongruent 0.5528 0.4732 0.1850 1 0.4334 y y 
 65 1 113    ExpStroop 1  rot 4 blau 2 incongruent 0.4685 0.4917 0.2499 1 0.6994 m m 
 65 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4381 0.4470 0.4078 1 0.7400 c c 
 65 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4543 0.5701 0.2943 1 0.5462 b b 
 65 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4824 0.5111 0.5687 1 0.4634 y y 
 65 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.5725 0.4991 0.4811 1 0.7947 b b 
 65 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4735 0.5839 0.2345 1 0.5494 y y 
 65 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5744 0.4295 0.1605 1 0.6424 c c 
 65 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.5985 0.4189 0.5628 1 0.5330 b b 
 65 1 121    ExpStroop 4 blau 2 gelb 2 incongruent 0.4808 0.5625 0.1828 1 0.7141 c c 
 65 1 122    ExpStroop 3 grün 4 blau 2 incongruent 0.4976 0.5464 0.1803 1 0.7522 m m 
 65 1 123    ExpStroop 2 gelb 3 grün 2 incongruent 0.5505 0.4952 0.5363 1 0.7990 b b 
 65 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4755 0.5732 0.3937 1 0.8255 y y 
 65 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5633 0.4701 0.3771 1 0.6288 b b 
 65 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4613 0.5795 0.3472 1 0.6350 c c 
 65 1 127    ExpStroop 1  rot 3 grün 2 incongruent 0.5226 0.4817 0.4554 1 0.7566 b b 
 65 1 128    ExpStroop 4 blau 2 gelb 2 incongruent 0.4669 0.5309 0.3163 1 0.8189 c c 
 65 1 129    ExpStroop 2 gelb 3 grün 2 incongruent 0.5789 0.4298 0.1419 1 0.6923 b b 
 65 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4549 0.4466 0.1442 1 0.6350 m m 
 65 1 131    ExpStroop 3 grün 1  rot 2 incongruent 0.5907 0.5560 0.2127 1 0.4792 y y 
 65 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5145 0.5666 0.4181 1 0.6104 m m 
 65 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5765 0.4936 0.1663 1 0.6772 c c 
 65 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.4771 0.4337 0.1775 1 0.7603 y y 
 65 1 135    ExpStroop 4 blau 2 gelb 2 incongruent 0.5194 0.4987 0.1803 1 0.8242 c c 
 65 1 136    ExpStroop 1  rot 3 grün 2 incongruent 0.4073 0.5052 0.2617 1 0.7233 b b 
 65 1 137    ExpStroop 2 gelb 4 blau 2 incongruent 0.5974 0.5554 0.5354 1 0.4595 m m 
 65 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4165 0.5918 0.1262 1 0.6764 b b 
 65 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4757 0.5277 0.2804 1 0.6619 y y 
 65 1 140    ExpStroop 2 gelb 3 grün 2 incongruent 0.5566 0.5906 0.3422 1 0.7214 b b 
 65 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.4336 0.5884 0.4328 1 0.7629 c c 
 65 1 142    ExpStroop 4 blau 1  rot 2 incongruent 0.5858 0.5202 0.2539 1 1.1416 y y 
 65 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4548 0.5149 0.3590 1 0.7487 b b 
 65 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4379 0.5119 0.3254 1 0.6482 m m 
 65 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4879 0.5344 0.1530 1 0.6824 c c 
 65 1 146    ExpStroop 3 grün 1  rot 2 incongruent 0.5772 0.4648 0.1605 1 0.9951 y y 
 65 1 147    ExpStroop 1  rot 3 grün 2 incongruent 0.5015 0.5757 0.4363 1 0.6959 b b 
 65 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4461 0.5588 0.5726 1 0.7175 c c 
 65 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.4445 0.4086 0.2928 1 0.7723 y y 
 65 1 150    ExpStroop 2 gelb 3 grün 2 incongruent 0.4249 0.4380 0.5614 1 0.7405 b b 
 65 1 151    ExpStroop 4 blau 1  rot 2 incongruent 0.5692 0.5104 0.4838 1 0.7921 y y 
 65 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.4256 0.5761 0.2286 1 0.7150 b b 
 65 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.4295 0.5050 0.2005 1 0.6118 m m 
 65 1 154    ExpStroop 1  rot 2 gelb 2 incongruent 0.5018 0.5516 0.5111 1 0.7374 c c 
 65 1 155    ExpStroop 2 gelb 1  rot 2 incongruent 0.4501 0.4243 0.4915 1 0.9614 y y 
 65 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.5372 0.5946 0.3930 1 1.1197 m m 
 65 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.4112 0.4237 0.1213 1 0.7680 y y 
 65 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4360 0.5956 0.3406 1 0.7054 c c 
 65 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5653 0.4897 0.1061 1 0.6103 m m 
 65 1 160    ExpStroop 3 grün 1  rot 2 incongruent 0.5312 0.5762 0.2774 1 0.9551 y y 
 65 1 161    ExpStroop 2 gelb 3 grün 2 incongruent 0.4446 0.4098 0.5698 1 1.0198 b b 
 65 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4107 0.5247 0.1033 1 0.6542 y y 
 65 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5215 0.4932 0.5221 1 0.7355 b b 
 65 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.5321 0.5029 0.5443 1 0.8084 m m 
 65 1 165    ExpStroop 4 blau 3 grün 2 incongruent 0.5639 0.5863 0.2555 1 0.8281 b b 
 65 1 166    ExpStroop 3 grün 2 gelb 2 incongruent 0.5421 0.4560 0.4004 1 0.9309 c c 
 65 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4992 0.5506 0.4590 1 0.4631 y y 
 65 1 168    ExpStroop 2 gelb 2 gelb 1   congruent 0.5315 0.4666 0.4702 1 0.7315 c c 
 65 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.4039 0.5398 0.1698 1 0.7389 b b 
 65 1 170    ExpStroop 1  rot 4 blau 2 incongruent 0.5385 0.4583 0.4684 1 0.6769 m m 
 65 1 171    ExpStroop 4 blau 3 grün 2 incongruent 0.5960 0.4091 0.5855 1 0.7752 b b 
 65 1 172    ExpStroop 3 grün 1  rot 2 incongruent 0.4976 0.4723 0.3886 1 0.7201 y y 
 65 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5224 0.4731 0.4452 1 0.5604 m m 
 65 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.4770 0.4115 0.4862 1 0.7052 b b 
 65 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.4594 0.4416 0.4153 1 0.5300 y y 
 65 1 176    ExpStroop 2 gelb 3 grün 2 incongruent 0.4563 0.5255 0.1509 1 0.7369 b b 
 65 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.5953 0.5486 0.1342 1 0.7410 m m 
 65 1 178    ExpStroop 3 grün 2 gelb 2 incongruent 0.5121 0.5363 0.1636 1 0.7978 c c 
 65 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.5727 0.5357 0.1635 1 0.7000 m m 
 65 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4869 0.4887 0.1062 1 0.7442 b b 
 65 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4694 0.5866 0.1938 1 0.5307 y y 
 65 1 182    ExpStroop 3 grün 2 gelb 2 incongruent 0.4264 0.5413 0.5279 1 0.7443 c c 
 65 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5297 0.5233 0.4607 1 0.5372 m m 
 65 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5594 0.5532 0.2627 1 0.5375 b b 
 65 1 185    ExpStroop 1  rot 2 gelb 2 incongruent 0.5613 0.4374 0.4944 1 0.9114 c c 
 65 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.5094 0.5593 0.5142 0 0.4799 m b 
 65 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.5819 0.4807 0.3988 1 0.9621 y y 
 65 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5013 0.5115 0.2812 1 0.6870 b b 
 65 1 189    ExpStroop 1  rot 4 blau 2 incongruent 0.5461 0.5877 0.3287 1 0.7239 m m 
 65 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.4334 0.5059 0.4585 1 0.6868 c c 
 65 1 191    ExpStroop 4 blau 3 grün 2 incongruent 0.4293 0.4426 0.4763 1 1.0243 b b 
 65 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.4789 0.4336 0.3164 1 0.7579 c c 
