 42 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4547 0.4097 0.3702 1 0.7393 m m 
 42 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4906 0.4007 0.4286 1 0.8261 c c 
 42 1   3    ExpStroop 4 blau 1  rot 2 incongruent 0.4185 0.4727 0.3383 1 0.8832 y y 
 42 1   4    ExpStroop 3 grün 2 gelb 2 incongruent 0.5936 0.4484 0.1953 1 0.9408 c c 
 42 1   5    ExpStroop 1  rot 3 grün 2 incongruent 0.4315 0.4221 0.5435 1 1.0903 b b 
 42 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.5181 0.5525 0.3818 1 0.7170 m m 
 42 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.4390 0.5333 0.2252 1 0.7660 c c 
 42 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5966 0.5584 0.4399 1 0.5722 y y 
 42 1   9    ExpStroop 2 gelb 3 grün 2 incongruent 0.5874 0.5543 0.3965 1 0.8538 b b 
 42 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.4539 0.4116 0.2245 1 0.6559 y y 
 42 1  11    ExpStroop 3 grün 4 blau 2 incongruent 0.5184 0.4801 0.2934 1 1.1187 m m 
 42 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.5700 0.4573 0.3308 1 0.6756 c c 
 42 1  13    ExpStroop 3 grün 1  rot 2 incongruent 0.4377 0.4899 0.4370 1 0.9446 y y 
 42 1  14    ExpStroop 1  rot 2 gelb 2 incongruent 0.4954 0.5275 0.5962 0 1.2057 b c 
 42 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.5740 0.5253 0.4483 1 0.7259 m m 
 42 1  16    ExpStroop 1  rot 3 grün 2 incongruent 0.4538 0.5769 0.5173 1 0.6973 b b 
 42 1  17    ExpStroop 2 gelb 1  rot 2 incongruent 0.5561 0.5162 0.3997 1 1.0363 y y 
 42 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5752 0.4963 0.5097 1 0.8205 b b 
 42 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4431 0.5660 0.5704 1 0.7535 y y 
 42 1  20    ExpStroop 2 gelb 3 grün 2 incongruent 0.4598 0.4729 0.2345 1 1.0510 b b 
 42 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.5415 0.4939 0.3643 1 0.7812 m m 
 42 1  22    ExpStroop 4 blau 2 gelb 2 incongruent 0.5228 0.5864 0.3829 1 1.0917 c c 
 42 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.5032 0.5818 0.5805 1 0.8024 b b 
 42 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.5098 0.5834 0.2119 1 1.0717 c c 
 42 1  25    ExpStroop 4 blau 1  rot 2 incongruent 0.4193 0.5262 0.3375 1 1.2374 y y 
 42 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.5449 0.4697 0.1461 1 1.5752 m m 
 42 1  27    ExpStroop 1  rot 3 grün 2 incongruent 0.4967 0.4248 0.3667 1 1.4153 b b 
 42 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.4698 0.5622 0.3529 1 0.8556 c c 
 42 1  29    ExpStroop 3 grün 1  rot 2 incongruent 0.5706 0.4233 0.3414 1 0.9438 y y 
 42 1  30    ExpStroop 1  rot 4 blau 2 incongruent 0.5025 0.4645 0.1385 1 0.9408 m m 
 42 1  31    ExpStroop 2 gelb 3 grün 2 incongruent 0.4481 0.5961 0.2868 1 1.7260 b b 
 42 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5957 0.4271 0.2250 1 0.8031 y y 
 42 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.4641 0.4953 0.4645 1 0.8286 b b 
 42 1  34    ExpStroop 2 gelb 4 blau 2 incongruent 0.5987 0.4800 0.4950 1 0.5490 m m 
 42 1  35    ExpStroop 4 blau 3 grün 2 incongruent 0.5144 0.4790 0.2406 1 1.2004 b b 
 42 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.4904 0.5077 0.2986 1 0.7838 c c 
 42 1  37    ExpStroop 4 blau 3 grün 2 incongruent 0.5075 0.4027 0.5993 1 0.8528 b b 
 42 1  38    ExpStroop 1  rot 4 blau 2 incongruent 0.4631 0.5650 0.2577 1 1.2417 m m 
 42 1  39    ExpStroop 4 blau 2 gelb 2 incongruent 0.4303 0.5281 0.1842 1 1.2066 c c 
 42 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5086 0.4777 0.1527 1 0.6129 y y 
 42 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5781 0.4763 0.3582 1 0.6454 c c 
 42 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5867 0.5579 0.3459 1 0.6808 m m 
 42 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.5526 0.4574 0.3536 1 0.7307 y y 
 42 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4796 0.5837 0.5652 1 0.6021 b b 
 42 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.4197 0.5146 0.2316 1 0.7085 y y 
 42 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.5424 0.4556 0.5711 1 1.0746 c c 
 42 1  47    ExpStroop 1  rot 4 blau 2 incongruent 0.4918 0.5123 0.2858 1 0.7362 m m 
 42 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.5244 0.5169 0.2753 1 0.6614 b b 
 42 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5504 0.5984 0.1924 1 0.6333 y y 
 42 1  50    ExpStroop 3 grün 4 blau 2 incongruent 0.4493 0.5724 0.4112 1 1.0577 m m 
 42 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.4974 0.5134 0.3021 1 0.6823 y y 
 42 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4848 0.4271 0.2131 1 1.5866 b b 
 42 1  53    ExpStroop 2 gelb 1  rot 2 incongruent 0.5439 0.5261 0.4304 1 0.6614 y y 
 42 1  54    ExpStroop 4 blau 3 grün 2 incongruent 0.4390 0.4769 0.5513 1 1.1930 b b 
 42 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.4808 0.5979 0.3719 1 0.6243 c c 
 42 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4620 0.4716 0.2247 1 0.6355 y y 
 42 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4232 0.5924 0.2561 1 0.6429 b b 
 42 1  58    ExpStroop 2 gelb 4 blau 2 incongruent 0.4555 0.4351 0.3157 1 0.7730 m m 
 42 1  59    ExpStroop 1  rot 3 grün 2 incongruent 0.4400 0.5620 0.1396 1 0.9612 b b 
 42 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.5620 0.4530 0.5520 1 0.9069 c c 
 42 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4844 0.5688 0.4725 1 0.6890 y y 
 42 1  62    ExpStroop 3 grün 3 grün 1   congruent 0.4595 0.4828 0.5900 1 1.3512 b b 
 42 1  63    ExpStroop 4 blau 1  rot 2 incongruent 0.5635 0.5897 0.2825 1 0.7876 y y 
 42 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.5277 0.4993 0.5359 1 0.7731 b b 
 42 1  65    ExpStroop 2 gelb 4 blau 2 incongruent 0.5989 0.4205 0.2194 1 0.7654 m m 
 42 1  66    ExpStroop 4 blau 2 gelb 2 incongruent 0.4556 0.4938 0.2674 1 0.8468 c c 
 42 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.4791 0.4132 0.5188 1 0.8156 b b 
 42 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5936 0.5871 0.4681 1 0.6818 m m 
 42 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5565 0.5688 0.5521 1 0.7701 y y 
 42 1  70    ExpStroop 3 grün 4 blau 2 incongruent 0.4351 0.5587 0.2767 1 0.9425 m m 
 42 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.5936 0.4481 0.3615 1 0.9872 c c 
 42 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.5545 0.4823 0.2704 1 1.7941 m m 
 42 1  73    ExpStroop 3 grün 1  rot 2 incongruent 0.4231 0.5045 0.1187 1 1.0691 y y 
 42 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.5970 0.4203 0.5905 1 0.7886 c c 
 42 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.4208 0.5096 0.4604 1 0.8462 m m 
 42 1  76    ExpStroop 2 gelb 1  rot 2 incongruent 0.5609 0.5934 0.2779 1 0.5891 y y 
 42 1  77    ExpStroop 4 blau 2 gelb 2 incongruent 0.4670 0.5019 0.5761 1 1.4210 c c 
 42 1  78    ExpStroop 3 grün 1  rot 2 incongruent 0.4626 0.5763 0.1405 1 0.8330 y y 
 42 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4271 0.4035 0.1326 1 0.8037 m m 
 42 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.5068 0.4356 0.1837 1 0.6518 y y 
 42 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.4862 0.5137 0.2303 1 0.6206 b b 
 42 1  82    ExpStroop 2 gelb 4 blau 2 incongruent 0.5359 0.5756 0.2116 1 1.0855 m m 
 42 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5953 0.4203 0.5725 1 0.6114 b b 
 42 1  84    ExpStroop 1  rot 2 gelb 2 incongruent 0.5061 0.5340 0.3937 1 1.0881 c c 
 42 1  85    ExpStroop 2 gelb 3 grün 2 incongruent 0.4276 0.5970 0.4709 1 1.0248 b b 
 42 1  86    ExpStroop 3 grün 2 gelb 2 incongruent 0.4215 0.4996 0.3911 1 1.2944 c c 
 42 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4410 0.4811 0.3023 1 0.7668 m m 
 42 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.5820 0.5693 0.4993 1 1.0209 y y 
 42 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4310 0.4781 0.2472 1 0.6104 m m 
 42 1  90    ExpStroop 3 grün 1  rot 2 incongruent 0.5901 0.4890 0.2394 1 0.8439 y y 
 42 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5496 0.4036 0.1236 1 0.6767 c c 
 42 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5232 0.4621 0.3125 1 0.7931 m m 
 42 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.4055 0.5106 0.3576 1 1.7243 c c 
 42 1  94    ExpStroop 1  rot 4 blau 2 incongruent 0.5263 0.4290 0.5871 1 0.9294 m m 
 42 1  95    ExpStroop 4 blau 1  rot 2 incongruent 0.4147 0.4769 0.1689 1 0.6809 y y 
 42 1  96    ExpStroop 3 grün 2 gelb 2 incongruent 0.4340 0.4391 0.2787 1 1.0471 c c 
 42 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4799 0.5811 0.1916 1 0.5979 m m 
 42 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.4231 0.4685 0.3655 1 0.7006 b b 
 42 1  99    ExpStroop 4 blau 2 gelb 2 incongruent 0.5032 0.5519 0.1358 1 1.0815 c c 
 42 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.5280 0.4571 0.1158 1 1.0734 b b 
 42 1 101    ExpStroop 2 gelb 4 blau 2 incongruent 0.5056 0.4975 0.3662 1 0.7597 m m 
 42 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5547 0.4065 0.1945 1 0.8206 b b 
 42 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4393 0.5127 0.1287 1 0.6693 c c 
 42 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.4780 0.5644 0.5451 1 1.1088 y y 
 42 1 105    ExpStroop 2 gelb 4 blau 2 incongruent 0.4525 0.5764 0.3950 1 0.9888 m m 
 42 1 106    ExpStroop 4 blau 3 grün 2 incongruent 0.5850 0.5949 0.4702 1 1.5901 b b 
 42 1 107    ExpStroop 3 grün 2 gelb 2 incongruent 0.5974 0.4480 0.4834 1 0.7278 c c 
 42 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.5117 0.5226 0.3144 1 0.5447 m m 
 42 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5513 0.5450 0.3173 1 0.7043 c c 
 42 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4516 0.5350 0.4499 1 0.5784 b b 
 42 1 111    ExpStroop 4 blau 1  rot 2 incongruent 0.4053 0.5262 0.1795 1 0.5859 y y 
 42 1 112    ExpStroop 3 grün 2 gelb 2 incongruent 0.5501 0.5681 0.3978 1 0.8303 c c 
 42 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.5213 0.5024 0.2523 1 0.6350 m m 
 42 1 114    ExpStroop 3 grün 2 gelb 2 incongruent 0.4464 0.4744 0.2883 1 0.9978 c c 
 42 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5612 0.5609 0.3370 1 0.6519 m m 
 42 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4408 0.4844 0.4079 1 0.7554 c c 
 42 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5699 0.4319 0.1082 1 0.6490 m m 
 42 1 118    ExpStroop 3 grün 2 gelb 2 incongruent 0.4243 0.4701 0.1905 1 1.0030 c c 
 42 1 119    ExpStroop 4 blau 1  rot 2 incongruent 0.5594 0.5316 0.1242 1 0.5265 y y 
 42 1 120    ExpStroop 1  rot 2 gelb 2 incongruent 0.4477 0.5319 0.2412 1 1.0266 c c 
 42 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.5763 0.4318 0.3956 1 0.7825 b b 
 42 1 122    ExpStroop 4 blau 2 gelb 2 incongruent 0.5170 0.5182 0.2738 1 0.9956 c c 
 42 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4452 0.4056 0.5221 1 0.5751 y y 
 42 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4010 0.4771 0.3827 1 0.6880 b b 
 42 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4471 0.5746 0.3768 1 0.4068 m m 
 42 1 126    ExpStroop 3 grün 1  rot 2 incongruent 0.4245 0.5428 0.1954 1 0.7774 y y 
 42 1 127    ExpStroop 1  rot 4 blau 2 incongruent 0.4819 0.5420 0.5663 1 0.8416 m m 
 42 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5441 0.4404 0.1208 1 0.7868 b b 
 42 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4913 0.5364 0.1895 1 0.6670 y y 
 42 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.5461 0.5669 0.3912 0 0.9672 c b 
 42 1 131    ExpStroop 3 grün 1  rot 2 incongruent 0.5285 0.4426 0.2194 1 0.8879 y y 
 42 1 132    ExpStroop 2 gelb 3 grün 2 incongruent 0.4603 0.4901 0.4899 1 1.3613 b b 
 42 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.4622 0.5147 0.2668 1 0.4737 m m 
 42 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4908 0.4489 0.5217 1 0.6269 b b 
 42 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.4075 0.5116 0.5535 1 0.5849 y y 
 42 1 136    ExpStroop 1  rot 4 blau 2 incongruent 0.5491 0.5050 0.3038 1 1.0397 m m 
 42 1 137    ExpStroop 4 blau 2 gelb 2 incongruent 0.4652 0.4851 0.4807 1 1.1478 c c 
 42 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.4164 0.5228 0.2881 1 0.7812 y y 
 42 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4921 0.4476 0.2769 1 1.0828 c c 
 42 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.4996 0.4924 0.2424 0 0.8470 y m 
 42 1 141    ExpStroop 1  rot 2 gelb 2 incongruent 0.4801 0.5446 0.1603 1 1.2841 c c 
 42 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4138 0.5960 0.3705 1 0.7197 b b 
 42 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.5722 0.5897 0.2312 1 0.6187 y y 
 42 1 144    ExpStroop 4 blau 3 grün 2 incongruent 0.4437 0.4846 0.2748 1 1.1074 b b 
 42 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.4630 0.5986 0.2711 1 0.6176 y y 
 42 1 146    ExpStroop 3 grün 2 gelb 2 incongruent 0.4237 0.4638 0.1841 1 0.8591 c c 
 42 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.4210 0.4076 0.4798 1 0.6262 m m 
 42 1 148    ExpStroop 1  rot 2 gelb 2 incongruent 0.4409 0.4385 0.5828 1 1.1263 c c 
 42 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.5627 0.4284 0.4241 1 0.7209 m m 
 42 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5187 0.5289 0.3200 1 0.8291 y y 
 42 1 151    ExpStroop 2 gelb 4 blau 2 incongruent 0.4021 0.4353 0.2046 1 1.1193 m m 
 42 1 152    ExpStroop 4 blau 2 gelb 2 incongruent 0.4053 0.4796 0.2157 1 1.4098 c c 
 42 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4633 0.4812 0.4763 1 0.7683 y y 
 42 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5309 0.5643 0.1527 1 0.9543 c c 
 42 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5400 0.5198 0.1475 1 1.9261 m m 
 42 1 156    ExpStroop 1  rot 3 grün 2 incongruent 0.4170 0.5733 0.1372 1 1.0771 b b 
 42 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4565 0.4577 0.4759 1 0.6094 c c 
 42 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.5917 0.4231 0.4831 1 0.5935 m m 
 42 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.4806 0.5419 0.2888 1 1.0584 b b 
 42 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.5684 0.5997 0.1515 1 1.1886 y y 
 42 1 161    ExpStroop 4 blau 3 grün 2 incongruent 0.4285 0.4258 0.2101 1 1.7721 b b 
 42 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4295 0.5920 0.4528 1 0.5945 y y 
 42 1 163    ExpStroop 3 grün 4 blau 2 incongruent 0.5028 0.5891 0.2207 1 0.9815 m m 
 42 1 164    ExpStroop 1  rot 2 gelb 2 incongruent 0.5731 0.4868 0.1241 1 2.7802 c c 
 42 1 165    ExpStroop 2 gelb 3 grün 2 incongruent 0.5205 0.4688 0.5484 1 1.0575 b b 
 42 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.4935 0.5458 0.2333 1 0.7258 y y 
 42 1 167    ExpStroop 3 grün 4 blau 2 incongruent 0.5053 0.5489 0.2823 1 0.8660 m m 
 42 1 168    ExpStroop 1  rot 3 grün 2 incongruent 0.5331 0.4356 0.4733 1 0.7941 b b 
 42 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5086 0.4468 0.5021 1 0.4333 c c 
 42 1 170    ExpStroop 4 blau 3 grün 2 incongruent 0.4066 0.5389 0.3104 1 1.2446 b b 
 42 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.5483 0.4139 0.5403 1 0.9421 m m 
 42 1 172    ExpStroop 4 blau 3 grün 2 incongruent 0.5254 0.5439 0.3054 1 1.0414 b b 
 42 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5104 0.4941 0.3186 1 0.5859 y y 
 42 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4596 0.4889 0.5420 1 0.8881 c c 
 42 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.5544 0.4774 0.1971 1 1.0483 y y 
 42 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.4336 0.5002 0.5389 1 0.6250 b b 
 42 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.4032 0.5232 0.1408 1 0.6226 c c 
 42 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.5858 0.5670 0.4530 1 0.5869 m m 
 42 1 179    ExpStroop 1  rot 3 grün 2 incongruent 0.4483 0.4244 0.4324 1 1.1676 b b 
 42 1 180    ExpStroop 2 gelb 1  rot 2 incongruent 0.4489 0.5647 0.2922 1 1.1259 y y 
 42 1 181    ExpStroop 3 grün 4 blau 2 incongruent 0.5188 0.4831 0.4460 1 0.5968 m m 
 42 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.5014 0.5247 0.2784 1 1.0997 c c 
 42 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4192 0.4171 0.1078 1 0.6091 y y 
 42 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.4611 0.4491 0.2568 1 0.4892 b b 
 42 1 185    ExpStroop 4 blau 1  rot 2 incongruent 0.5097 0.4388 0.1289 1 0.8499 y y 
 42 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.5696 0.4724 0.5275 1 0.6847 m m 
 42 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.5589 0.4130 0.5867 1 0.6016 y y 
 42 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.4281 0.4873 0.1482 1 2.3732 b b 
 42 1 189    ExpStroop 1  rot 4 blau 2 incongruent 0.5220 0.5387 0.3400 1 1.9011 m m 
 42 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.4484 0.4752 0.3427 1 1.3755 c c 
 42 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5216 0.4276 0.4515 1 0.5792 b b 
 42 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.5653 0.4407 0.3797 1 0.8201 c c 
