 70 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.4087 0.5771 0.5343 1 1.1074 b b 
 70 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.4550 0.4520 0.1139 1 0.8445 y y 
 70 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.4550 0.5257 0.2749 1 0.7195 m m 
 70 1   4    ExpStroop 2 gelb 3 grün 2 incongruent 0.5395 0.5107 0.2863 1 0.9142 b b 
 70 1   5    ExpStroop 4 blau 2 gelb 2 incongruent 0.5275 0.4495 0.3597 1 0.8850 c c 
 70 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4675 0.5311 0.2036 1 0.9247 b b 
 70 1   7    ExpStroop 1  rot 2 gelb 2 incongruent 0.4250 0.5359 0.3161 1 1.1087 c c 
 70 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.5243 0.5686 0.2868 1 0.8223 m m 
 70 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5120 0.5109 0.3496 1 0.9905 c c 
 70 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.5375 0.5705 0.5771 1 0.8741 b b 
 70 1  11    ExpStroop 2 gelb 4 blau 2 incongruent 0.5964 0.5085 0.5312 1 0.9243 m m 
 70 1  12    ExpStroop 3 grün 1  rot 2 incongruent 0.4288 0.5419 0.3783 1 0.8787 y y 
 70 1  13    ExpStroop 4 blau 3 grün 2 incongruent 0.4480 0.4808 0.5626 1 1.0881 b b 
 70 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.5741 0.5404 0.1244 1 0.7778 y y 
 70 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4734 0.4168 0.2652 1 0.9757 b b 
 70 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5076 0.4250 0.5994 1 0.6632 y y 
 70 1  17    ExpStroop 4 blau 2 gelb 2 incongruent 0.4826 0.4275 0.2158 1 1.2973 c c 
 70 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5936 0.5399 0.5536 1 0.8038 y y 
 70 1  19    ExpStroop 3 grün 2 gelb 2 incongruent 0.5215 0.4811 0.5332 1 0.7490 c c 
 70 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5755 0.4931 0.1555 1 0.6970 y y 
 70 1  21    ExpStroop 4 blau 3 grün 2 incongruent 0.5733 0.4089 0.5570 1 1.2905 b b 
 70 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.5911 0.4625 0.5976 1 1.0695 c c 
 70 1  23    ExpStroop 4 blau 1  rot 2 incongruent 0.5983 0.4927 0.3560 1 0.7170 y y 
 70 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4960 0.5211 0.1584 1 0.8295 c c 
 70 1  25    ExpStroop 3 grün 4 blau 2 incongruent 0.5256 0.5700 0.1859 1 0.7688 m m 
 70 1  26    ExpStroop 2 gelb 1  rot 2 incongruent 0.4668 0.5971 0.5868 1 0.7809 y y 
 70 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.4746 0.4159 0.4330 1 0.9697 b b 
 70 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5719 0.5076 0.2458 1 0.6759 y y 
 70 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4931 0.5896 0.3688 1 0.7563 c c 
 70 1  30    ExpStroop 1  rot 4 blau 2 incongruent 0.4452 0.5307 0.5705 1 1.0757 m m 
 70 1  31    ExpStroop 3 grün 1  rot 2 incongruent 0.4942 0.4260 0.2703 1 0.7382 y y 
 70 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5762 0.4650 0.5695 1 1.0370 m m 
 70 1  33    ExpStroop 3 grün 1  rot 2 incongruent 0.5947 0.4020 0.2856 1 0.8660 y y 
 70 1  34    ExpStroop 1  rot 4 blau 2 incongruent 0.4438 0.5713 0.3702 1 1.0848 m m 
 70 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5363 0.4486 0.3178 1 0.9063 c c 
 70 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4062 0.5746 0.4086 1 0.9571 b b 
 70 1  37    ExpStroop 1  rot 4 blau 2 incongruent 0.5593 0.4699 0.1157 1 0.8976 m m 
 70 1  38    ExpStroop 4 blau 1  rot 2 incongruent 0.5718 0.5027 0.3756 1 0.9919 y y 
 70 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.4480 0.5265 0.1867 1 0.8554 c c 
 70 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.4370 0.4013 0.2276 1 1.2192 m m 
 70 1  41    ExpStroop 1  rot 2 gelb 2 incongruent 0.4294 0.4171 0.1315 1 1.1005 c c 
 70 1  42    ExpStroop 3 grün 4 blau 2 incongruent 0.5750 0.4436 0.1994 1 0.9189 m m 
 70 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.5026 0.4935 0.3731 1 0.7235 y y 
 70 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.4894 0.5739 0.4115 1 1.2181 m m 
 70 1  45    ExpStroop 2 gelb 1  rot 2 incongruent 0.5302 0.5298 0.1933 1 0.8447 y y 
 70 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5115 0.4665 0.3981 1 0.6915 m m 
 70 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4357 0.4783 0.1626 1 0.7583 c c 
 70 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5692 0.5400 0.2516 1 0.8331 m m 
 70 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.5492 0.4926 0.1717 1 1.2028 b b 
 70 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.5322 0.4194 0.4664 1 0.8041 m m 
 70 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5334 0.5007 0.4477 1 0.7589 y y 
 70 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4837 0.4860 0.3159 1 1.1400 m m 
 70 1  53    ExpStroop 3 grün 1  rot 2 incongruent 0.5979 0.4482 0.1629 1 0.9121 y y 
 70 1  54    ExpStroop 1  rot 2 gelb 2 incongruent 0.4067 0.4682 0.5268 1 0.8607 c c 
 70 1  55    ExpStroop 4 blau 1  rot 2 incongruent 0.5667 0.4942 0.3045 1 0.9776 y y 
 70 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4631 0.5212 0.4699 1 0.9973 b b 
 70 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5163 0.4346 0.1966 1 0.7230 m m 
 70 1  58    ExpStroop 1  rot 3 grün 2 incongruent 0.4250 0.4371 0.2080 1 1.0384 b b 
 70 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5122 0.5465 0.2722 1 0.7284 m m 
 70 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4820 0.4738 0.5099 1 0.6214 b b 
 70 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.4671 0.4835 0.3115 1 0.6347 m m 
 70 1  62    ExpStroop 1  rot 3 grün 2 incongruent 0.5124 0.4427 0.3207 1 1.0295 b b 
 70 1  63    ExpStroop 3 grün 4 blau 2 incongruent 0.5190 0.4511 0.5410 1 1.3186 m m 
 70 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4581 0.4689 0.3722 1 1.2231 c c 
 70 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.5339 0.4461 0.4796 1 0.6684 y y 
 70 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.5814 0.4327 0.5089 1 1.6143 b b 
 70 1  67    ExpStroop 1  rot 4 blau 2 incongruent 0.5470 0.4380 0.5828 1 0.9359 m m 
 70 1  68    ExpStroop 2 gelb 1  rot 2 incongruent 0.4404 0.5445 0.2949 1 0.8722 y y 
 70 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5004 0.5510 0.3200 1 0.7116 m m 
 70 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4068 0.5026 0.1592 1 0.7732 b b 
 70 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5614 0.5093 0.1838 1 0.9367 y y 
 70 1  72    ExpStroop 3 grün 4 blau 2 incongruent 0.4604 0.4170 0.5407 1 1.2508 m m 
 70 1  73    ExpStroop 1  rot 3 grün 2 incongruent 0.4058 0.5392 0.4649 1 0.7965 b b 
 70 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.4207 0.5600 0.4626 1 0.6979 m m 
 70 1  75    ExpStroop 1  rot 2 gelb 2 incongruent 0.4649 0.4407 0.1249 1 0.8655 c c 
 70 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4778 0.4961 0.3988 1 0.8571 b b 
 70 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4885 0.4251 0.4512 1 0.7067 m m 
 70 1  78    ExpStroop 1  rot 3 grün 2 incongruent 0.5128 0.5766 0.2913 1 1.0427 b b 
 70 1  79    ExpStroop 3 grün 4 blau 2 incongruent 0.5534 0.5260 0.3452 1 0.8247 m m 
 70 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.4920 0.4134 0.5183 1 1.1889 b b 
 70 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4718 0.5749 0.4990 1 0.7808 c c 
 70 1  82    ExpStroop 1  rot 4 blau 2 incongruent 0.5729 0.5843 0.3588 1 0.8011 m m 
 70 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5684 0.5744 0.1190 1 0.7481 b b 
 70 1  84    ExpStroop 4 blau 1  rot 2 incongruent 0.4016 0.4273 0.2601 1 0.9894 y y 
 70 1  85    ExpStroop 2 gelb 4 blau 2 incongruent 0.4500 0.4090 0.3979 1 1.3435 m m 
 70 1  86    ExpStroop 3 grün 2 gelb 2 incongruent 0.5020 0.4996 0.3183 1 0.9597 c c 
 70 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5433 0.4565 0.2919 1 0.8732 m m 
 70 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4520 0.5898 0.1691 1 0.7464 y y 
 70 1  89    ExpStroop 3 grün 2 gelb 2 incongruent 0.4018 0.5766 0.3089 1 1.7219 c c 
 70 1  90    ExpStroop 2 gelb 4 blau 2 incongruent 0.4979 0.4246 0.5855 1 0.9048 m m 
 70 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5888 0.5901 0.2178 1 0.6970 y y 
 70 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.5448 0.4520 0.4974 1 0.9999 b b 
 70 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4105 0.5094 0.1139 1 0.7808 m m 
 70 1  94    ExpStroop 2 gelb 1  rot 2 incongruent 0.4248 0.4859 0.1732 1 0.7228 y y 
 70 1  95    ExpStroop 3 grün 4 blau 2 incongruent 0.4814 0.5985 0.4742 1 0.7510 m m 
 70 1  96    ExpStroop 2 gelb 1  rot 2 incongruent 0.5902 0.4732 0.5145 1 0.7526 y y 
 70 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.5744 0.4479 0.2718 1 0.8015 m m 
 70 1  98    ExpStroop 2 gelb 3 grün 2 incongruent 0.4403 0.4783 0.2830 1 0.9527 b b 
 70 1  99    ExpStroop 4 blau 1  rot 2 incongruent 0.5265 0.5556 0.5869 1 0.7215 y y 
 70 1 100    ExpStroop 2 gelb 3 grün 2 incongruent 0.4913 0.4425 0.5123 1 1.3718 b b 
 70 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.5802 0.4152 0.2603 1 0.6371 y y 
 70 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.5686 0.5280 0.5684 1 0.8677 c c 
 70 1 103    ExpStroop 3 grün 1  rot 2 incongruent 0.6000 0.5755 0.4759 1 0.6416 y y 
 70 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.4426 0.5200 0.1497 1 0.8943 b b 
 70 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.5022 0.4264 0.1216 1 0.6399 y y 
 70 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4569 0.4353 0.2667 1 0.7347 c c 
 70 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.5656 0.5290 0.5323 1 0.8449 b b 
 70 1 108    ExpStroop 2 gelb 4 blau 2 incongruent 0.5302 0.5936 0.2005 1 0.7841 m m 
 70 1 109    ExpStroop 1  rot 3 grün 2 incongruent 0.4944 0.4588 0.2728 1 0.8960 b b 
 70 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.5024 0.4324 0.1778 1 0.8619 c c 
 70 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.4782 0.4181 0.2105 1 0.9904 b b 
 70 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4732 0.4010 0.3234 1 0.7224 m m 
 70 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.5614 0.5156 0.1467 1 0.7095 y y 
 70 1 114    ExpStroop 3 grün 2 gelb 2 incongruent 0.4162 0.5912 0.5857 1 1.1255 c c 
 70 1 115    ExpStroop 1  rot 4 blau 2 incongruent 0.5191 0.5621 0.3892 1 1.1698 m m 
 70 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5986 0.4489 0.3653 1 0.7667 c c 
 70 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.4154 0.4104 0.1190 1 0.6196 y y 
 70 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5386 0.5991 0.2289 1 0.8478 b b 
 70 1 119    ExpStroop 1  rot 4 blau 2 incongruent 0.4677 0.5014 0.4619 1 0.9511 m m 
 70 1 120    ExpStroop 4 blau 3 grün 2 incongruent 0.4279 0.4882 0.4564 1 1.1835 b b 
 70 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.4003 0.4334 0.5821 1 0.8353 c c 
 70 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4232 0.4528 0.2517 1 0.6304 y y 
 70 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.5212 0.5849 0.3952 1 0.8944 b b 
 70 1 124    ExpStroop 4 blau 2 gelb 2 incongruent 0.4134 0.5945 0.3529 1 0.9882 c c 
 70 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4076 0.5608 0.2275 1 0.8117 b b 
 70 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5272 0.4020 0.1022 1 0.6359 y y 
 70 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.4016 0.4114 0.1514 1 0.8939 b b 
 70 1 128    ExpStroop 2 gelb 4 blau 2 incongruent 0.5121 0.4442 0.5972 1 0.8104 m m 
 70 1 129    ExpStroop 3 grün 1  rot 2 incongruent 0.5578 0.5628 0.1897 1 0.8930 y y 
 70 1 130    ExpStroop 4 blau 3 grün 2 incongruent 0.5994 0.4954 0.1663 1 0.7605 b b 
 70 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.4759 0.4057 0.1941 1 0.6944 c c 
 70 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.5850 0.4952 0.1125 1 0.6321 y y 
 70 1 133    ExpStroop 3 grün 2 gelb 2 incongruent 0.4789 0.5966 0.4575 1 0.8056 c c 
 70 1 134    ExpStroop 1  rot 3 grün 2 incongruent 0.5141 0.4859 0.2773 1 0.8892 b b 
 70 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5156 0.4117 0.5631 1 0.4719 m m 
 70 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5071 0.4462 0.4809 1 0.7408 c c 
 70 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.5369 0.4974 0.4924 1 0.6945 m m 
 70 1 138    ExpStroop 2 gelb 3 grün 2 incongruent 0.5684 0.5172 0.4120 1 1.1347 b b 
 70 1 139    ExpStroop 4 blau 2 gelb 2 incongruent 0.4044 0.5333 0.5082 1 0.8509 c c 
 70 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4859 0.5363 0.5916 1 0.4685 y y 
 70 1 141    ExpStroop 3 grün 4 blau 2 incongruent 0.5043 0.4945 0.2655 1 0.7962 m m 
 70 1 142    ExpStroop 1  rot 2 gelb 2 incongruent 0.5165 0.4273 0.5495 1 0.9069 c c 
 70 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.5405 0.5270 0.1769 1 1.1459 b b 
 70 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4900 0.5316 0.1263 1 1.0895 c c 
 70 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.5193 0.4029 0.3975 1 0.7801 y y 
 70 1 146    ExpStroop 4 blau 3 grün 2 incongruent 0.5502 0.4635 0.1484 1 1.2470 b b 
 70 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4443 0.5785 0.1458 1 0.9874 m m 
 70 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5599 0.4506 0.2788 1 0.7961 c c 
 70 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5874 0.4851 0.4622 1 0.6269 y y 
 70 1 150    ExpStroop 3 grün 2 gelb 2 incongruent 0.4140 0.5061 0.5632 1 0.8093 c c 
 70 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.5136 0.5364 0.2159 1 0.7815 m m 
 70 1 152    ExpStroop 2 gelb 3 grün 2 incongruent 0.4974 0.5977 0.1666 1 0.7581 b b 
 70 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.4200 0.4256 0.5048 1 0.6758 m m 
 70 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.4425 0.4872 0.3662 1 0.5780 b b 
 70 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4513 0.5169 0.1180 1 0.8368 c c 
 70 1 156    ExpStroop 4 blau 1  rot 2 incongruent 0.4785 0.4726 0.4254 1 0.6222 y y 
 70 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5764 0.5870 0.3584 1 0.7093 c c 
 70 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4964 0.4163 0.3807 1 0.8078 b b 
 70 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5889 0.4492 0.3822 1 0.6704 y y 
 70 1 160    ExpStroop 4 blau 2 gelb 2 incongruent 0.5142 0.5606 0.2291 1 1.0026 c c 
 70 1 161    ExpStroop 3 grün 1  rot 2 incongruent 0.5852 0.5724 0.5851 0 1.3438 b y 
 70 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.4815 0.5528 0.5696 1 0.8332 c c 
 70 1 163    ExpStroop 1  rot 4 blau 2 incongruent 0.5758 0.4410 0.2567 1 1.3278 m m 
 70 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.4552 0.5786 0.5221 1 0.7828 c c 
 70 1 165    ExpStroop 3 grün 1  rot 2 incongruent 0.5226 0.4496 0.1547 1 1.0492 y y 
 70 1 166    ExpStroop 2 gelb 4 blau 2 incongruent 0.5946 0.5144 0.5891 1 0.8604 m m 
 70 1 167    ExpStroop 1  rot 3 grün 2 incongruent 0.5700 0.4876 0.2787 1 0.8984 b b 
 70 1 168    ExpStroop 2 gelb 2 gelb 1   congruent 0.5525 0.4536 0.1013 1 0.7426 c c 
 70 1 169    ExpStroop 4 blau 3 grün 2 incongruent 0.5387 0.5239 0.2067 1 1.1260 b b 
 70 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.4463 0.5799 0.2538 1 0.6632 y y 
 70 1 171    ExpStroop 4 blau 2 gelb 2 incongruent 0.4675 0.5795 0.3350 1 1.0970 c c 
 70 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.5708 0.5930 0.3111 1 0.7352 y y 
 70 1 173    ExpStroop 2 gelb 4 blau 2 incongruent 0.5623 0.4108 0.1848 1 0.8421 m m 
 70 1 174    ExpStroop 4 blau 1  rot 2 incongruent 0.4044 0.4238 0.3035 1 1.4807 y y 
 70 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4236 0.4698 0.1645 1 0.6919 c c 
 70 1 176    ExpStroop 1  rot 3 grün 2 incongruent 0.4166 0.4828 0.3426 1 1.0627 b b 
 70 1 177    ExpStroop 3 grün 2 gelb 2 incongruent 0.5877 0.4171 0.3291 1 0.9814 c c 
 70 1 178    ExpStroop 2 gelb 4 blau 2 incongruent 0.5658 0.4548 0.3294 1 1.4042 m m 
 70 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.4032 0.4148 0.4148 1 0.6862 b b 
 70 1 180    ExpStroop 1  rot 2 gelb 2 incongruent 0.4162 0.4710 0.1606 1 0.7373 c c 
 70 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.5239 0.4440 0.5833 1 0.8894 y y 
 70 1 182    ExpStroop 3 grün 2 gelb 2 incongruent 0.4002 0.4510 0.1083 1 1.1024 c c 
 70 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5302 0.5416 0.3285 1 0.6971 y y 
 70 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4040 0.5298 0.5505 1 0.7167 c c 
 70 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4638 0.5771 0.4288 1 1.2102 b b 
 70 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.4953 0.4309 0.4307 1 0.8117 y y 
 70 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.5429 0.5836 0.1610 1 1.1313 b b 
 70 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.4854 0.5339 0.2534 1 0.6862 c c 
 70 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.5277 0.4651 0.4188 1 0.7839 b b 
 70 1 190    ExpStroop 1  rot 2 gelb 2 incongruent 0.5908 0.4850 0.4505 1 0.9247 c c 
 70 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.4549 0.4257 0.3126 1 0.6370 m m 
 70 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.5324 0.5599 0.1009 1 0.8280 c c 
