 48 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4974 0.5930 0.4540 1 0.7230 b b 
 48 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.5516 0.4427 0.4810 1 0.6819 m m 
 48 1   3    ExpStroop 3 grün 2 gelb 2 incongruent 0.5194 0.5232 0.4207 1 0.5767 c c 
 48 1   4    ExpStroop 2 gelb 1  rot 2 incongruent 0.4901 0.5624 0.2117 1 0.5192 y y 
 48 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.4152 0.4879 0.3225 1 0.6829 m m 
 48 1   6    ExpStroop 3 grün 2 gelb 2 incongruent 0.5704 0.4988 0.2571 1 0.8298 c c 
 48 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4808 0.4105 0.5718 1 0.6805 m m 
 48 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.5605 0.4597 0.5885 1 0.7615 b b 
 48 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4701 0.5477 0.5175 1 0.7713 y y 
 48 1  10    ExpStroop 3 grün 4 blau 2 incongruent 0.4798 0.4101 0.1841 1 0.7247 m m 
 48 1  11    ExpStroop 2 gelb 3 grün 2 incongruent 0.5050 0.5386 0.4132 1 1.0790 b b 
 48 1  12    ExpStroop 3 grün 2 gelb 2 incongruent 0.5082 0.5061 0.2643 1 0.7156 c c 
 48 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.4381 0.4300 0.5537 1 0.7677 m m 
 48 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4136 0.5225 0.1348 1 0.7905 b b 
 48 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.5925 0.5877 0.5824 1 0.6985 m m 
 48 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.5927 0.4087 0.1124 1 0.8029 y y 
 48 1  17    ExpStroop 1  rot 2 gelb 2 incongruent 0.5824 0.5780 0.5761 1 0.5618 c c 
 48 1  18    ExpStroop 2 gelb 4 blau 2 incongruent 0.5617 0.4908 0.1379 1 0.7374 m m 
 48 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4247 0.4929 0.3391 1 0.6561 y y 
 48 1  20    ExpStroop 4 blau 2 gelb 2 incongruent 0.4440 0.5518 0.5708 1 0.7089 c c 
 48 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.4693 0.5374 0.1143 1 0.6878 m m 
 48 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.4560 0.5701 0.4043 1 0.7639 c c 
 48 1  23    ExpStroop 4 blau 3 grün 2 incongruent 0.4829 0.5095 0.5272 1 0.8454 b b 
 48 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5614 0.4577 0.1937 1 0.7524 y y 
 48 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.5192 0.5768 0.1072 1 0.6352 c c 
 48 1  26    ExpStroop 3 grün 1  rot 2 incongruent 0.5999 0.4802 0.1055 1 0.9419 y y 
 48 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.4633 0.5124 0.1128 1 0.7087 c c 
 48 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5033 0.4426 0.1208 1 0.6244 y y 
 48 1  29    ExpStroop 2 gelb 4 blau 2 incongruent 0.4316 0.4694 0.4821 1 0.7761 m m 
 48 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.5046 0.5052 0.5199 1 0.7750 y y 
 48 1  31    ExpStroop 2 gelb 3 grün 2 incongruent 0.4237 0.4732 0.4447 1 0.9743 b b 
 48 1  32    ExpStroop 1  rot 2 gelb 2 incongruent 0.5153 0.5517 0.2518 1 1.0015 c c 
 48 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.4483 0.4004 0.2894 1 0.7422 b b 
 48 1  34    ExpStroop 1  rot 2 gelb 2 incongruent 0.4052 0.5765 0.3139 1 0.8223 c c 
 48 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5127 0.5621 0.5714 1 0.8718 b b 
 48 1  36    ExpStroop 4 blau 1  rot 2 incongruent 0.4408 0.5890 0.2005 1 1.0001 y y 
 48 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.4634 0.4338 0.3562 1 0.9749 b b 
 48 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.5536 0.4927 0.5301 1 0.7203 y y 
 48 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.5457 0.4347 0.5190 1 0.6933 b b 
 48 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.4597 0.4672 0.3854 1 0.9574 c c 
 48 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.4395 0.5549 0.2895 1 0.7603 b b 
 48 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4212 0.4823 0.3114 1 0.6508 y y 
 48 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5086 0.4006 0.3540 1 0.7803 c c 
 48 1  44    ExpStroop 4 blau 1  rot 2 incongruent 0.5288 0.4642 0.1941 1 0.8700 y y 
 48 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4358 0.5500 0.1099 1 0.5779 b b 
 48 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.4980 0.5610 0.5730 1 0.6829 m m 
 48 1  47    ExpStroop 2 gelb 1  rot 2 incongruent 0.4655 0.5406 0.3327 1 0.7411 y y 
 48 1  48    ExpStroop 4 blau 3 grün 2 incongruent 0.5811 0.5325 0.5230 1 1.0606 b b 
 48 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.4399 0.5269 0.5233 1 0.7762 c c 
 48 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5630 0.5335 0.2748 1 0.6538 y y 
 48 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.4429 0.5867 0.1254 1 0.6907 b b 
 48 1  52    ExpStroop 2 gelb 4 blau 2 incongruent 0.4233 0.4350 0.4379 1 0.8114 m m 
 48 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.4011 0.5017 0.2770 1 0.6744 y y 
 48 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.5701 0.4854 0.5909 1 0.7737 m m 
 48 1  55    ExpStroop 3 grün 1  rot 2 incongruent 0.4154 0.4612 0.2359 1 0.9325 y y 
 48 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.5256 0.5974 0.2730 1 0.7921 c c 
 48 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5390 0.5644 0.2904 1 0.9455 m m 
 48 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.4385 0.5696 0.3797 1 0.7281 b b 
 48 1  59    ExpStroop 4 blau 1  rot 2 incongruent 0.5845 0.5908 0.1567 1 0.7785 y y 
 48 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4870 0.5217 0.4169 1 0.8940 b b 
 48 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4879 0.4236 0.4457 1 0.5949 c c 
 48 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.5710 0.4671 0.5250 1 0.7051 m m 
 48 1  63    ExpStroop 1  rot 2 gelb 2 incongruent 0.4461 0.4507 0.4533 1 0.8333 c c 
 48 1  64    ExpStroop 4 blau 3 grün 2 incongruent 0.5176 0.5288 0.2133 1 0.7502 b b 
 48 1  65    ExpStroop 1  rot 2 gelb 2 incongruent 0.4016 0.5636 0.3847 1 0.8716 c c 
 48 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5137 0.4555 0.5126 1 0.8104 m m 
 48 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.5674 0.5841 0.4594 1 0.6095 y y 
 48 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5667 0.5787 0.4760 1 0.8195 b b 
 48 1  69    ExpStroop 4 blau 1  rot 2 incongruent 0.4747 0.5787 0.5200 1 0.9185 y y 
 48 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4630 0.4286 0.2525 1 0.6955 c c 
 48 1  71    ExpStroop 4 blau 3 grün 2 incongruent 0.4084 0.4005 0.1824 1 1.0231 b b 
 48 1  72    ExpStroop 3 grün 1  rot 2 incongruent 0.4472 0.5891 0.4392 1 0.7816 y y 
 48 1  73    ExpStroop 4 blau 2 gelb 2 incongruent 0.4471 0.5252 0.3455 1 1.1977 c c 
 48 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5275 0.4157 0.4404 1 0.7158 y y 
 48 1  75    ExpStroop 3 grün 4 blau 2 incongruent 0.4264 0.5116 0.1110 1 0.8855 m m 
 48 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4529 0.4971 0.2242 1 1.1082 y y 
 48 1  77    ExpStroop 4 blau 2 gelb 2 incongruent 0.4505 0.5076 0.4043 1 1.1383 c c 
 48 1  78    ExpStroop 3 grün 4 blau 2 incongruent 0.5651 0.4717 0.4355 1 0.7653 m m 
 48 1  79    ExpStroop 2 gelb 1  rot 2 incongruent 0.4113 0.5481 0.1687 1 0.7670 y y 
 48 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4560 0.4969 0.1012 1 0.6526 b b 
 48 1  81    ExpStroop 2 gelb 4 blau 2 incongruent 0.4977 0.5010 0.3955 1 0.5843 m m 
 48 1  82    ExpStroop 3 grün 2 gelb 2 incongruent 0.5886 0.5094 0.3289 1 0.7339 c c 
 48 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.5044 0.5488 0.3659 1 0.6713 m m 
 48 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.4734 0.5668 0.2933 1 0.7843 b b 
 48 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.5171 0.4925 0.1232 1 0.6437 y y 
 48 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.5646 0.4603 0.1906 1 0.8711 m m 
 48 1  87    ExpStroop 1  rot 3 grün 2 incongruent 0.5157 0.4595 0.3332 1 0.9471 b b 
 48 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.5683 0.5776 0.2130 1 0.7927 y y 
 48 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.4615 0.5017 0.1316 1 1.6428 c c 
 48 1  90    ExpStroop 4 blau 1  rot 2 incongruent 0.4227 0.4371 0.5901 1 0.9225 y y 
 48 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.4441 0.4225 0.5510 1 0.6421 c c 
 48 1  92    ExpStroop 1  rot 4 blau 2 incongruent 0.5558 0.4641 0.1195 1 0.8536 m m 
 48 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.5457 0.4131 0.3342 1 0.8343 b b 
 48 1  94    ExpStroop 3 grün 1  rot 2 incongruent 0.5799 0.4269 0.3755 1 0.9652 y y 
 48 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4930 0.4983 0.3154 1 0.7285 c c 
 48 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4184 0.4693 0.2568 1 0.7057 m m 
 48 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4791 0.5694 0.4922 1 0.6937 c c 
 48 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.5284 0.4169 0.3334 1 0.9172 m m 
 48 1  99    ExpStroop 2 gelb 3 grün 2 incongruent 0.5291 0.4448 0.1428 1 0.8826 b b 
 48 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.4369 0.5807 0.1162 1 0.6374 y y 
 48 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4171 0.5455 0.4547 1 0.7012 m m 
 48 1 102    ExpStroop 2 gelb 3 grün 2 incongruent 0.5838 0.5112 0.1205 1 0.7817 b b 
 48 1 103    ExpStroop 1  rot 4 blau 2 incongruent 0.4780 0.5527 0.1962 1 0.9445 m m 
 48 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.5675 0.5384 0.4101 1 0.8053 b b 
 48 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.4678 0.5423 0.3337 1 0.6775 m m 
 48 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5935 0.5510 0.1401 1 0.6517 b b 
 48 1 107    ExpStroop 1  rot 4 blau 2 incongruent 0.4947 0.5622 0.4665 1 0.6612 m m 
 48 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.5112 0.4322 0.5647 1 0.8717 c c 
 48 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4272 0.5199 0.2229 1 0.6409 y y 
 48 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.5296 0.5872 0.1158 1 0.7650 m m 
 48 1 111    ExpStroop 1  rot 3 grün 2 incongruent 0.5084 0.4609 0.2984 1 2.2040 b b 
 48 1 112    ExpStroop 2 gelb 4 blau 2 incongruent 0.5091 0.4309 0.5528 1 0.7475 m m 
 48 1 113    ExpStroop 3 grün 2 gelb 2 incongruent 0.5343 0.5402 0.3008 1 0.5546 c c 
 48 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.4224 0.4577 0.1412 1 0.7578 m m 
 48 1 115    ExpStroop 2 gelb 1  rot 2 incongruent 0.5292 0.5137 0.4968 1 0.8628 y y 
 48 1 116    ExpStroop 3 grün 2 gelb 2 incongruent 0.4495 0.5279 0.5699 1 0.7410 c c 
 48 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.5652 0.4792 0.1191 1 0.9420 b b 
 48 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.4408 0.4187 0.3440 1 0.6960 c c 
 48 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5191 0.5529 0.3872 1 0.8266 b b 
 48 1 120    ExpStroop 1  rot 4 blau 2 incongruent 0.4465 0.5623 0.5919 1 0.7957 m m 
 48 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.4209 0.4539 0.3637 1 1.1372 c c 
 48 1 122    ExpStroop 3 grün 4 blau 2 incongruent 0.4847 0.5014 0.3330 1 0.9022 m m 
 48 1 123    ExpStroop 2 gelb 3 grün 2 incongruent 0.5099 0.5081 0.3384 1 1.2337 b b 
 48 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.5756 0.4169 0.3912 1 0.7632 y y 
 48 1 125    ExpStroop 4 blau 2 gelb 2 incongruent 0.5009 0.5289 0.1274 1 1.6451 c c 
 48 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5328 0.4943 0.4365 1 0.6784 y y 
 48 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.5704 0.4769 0.2847 1 1.1656 c c 
 48 1 128    ExpStroop 1  rot 4 blau 2 incongruent 0.4096 0.4235 0.3637 1 0.6114 m m 
 48 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.4965 0.4630 0.5681 1 0.8655 y y 
 48 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5736 0.5868 0.3000 1 1.0618 c c 
 48 1 131    ExpStroop 4 blau 1  rot 2 incongruent 0.5182 0.4389 0.4474 1 0.8506 y y 
 48 1 132    ExpStroop 1  rot 2 gelb 2 incongruent 0.5273 0.5533 0.1033 1 0.7589 c c 
 48 1 133    ExpStroop 4 blau 3 grün 2 incongruent 0.5409 0.4162 0.4432 1 1.0696 b b 
 48 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.5515 0.5004 0.2504 1 0.8078 y y 
 48 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.4617 0.4863 0.3166 1 0.7705 c c 
 48 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.4957 0.4804 0.1146 1 0.6528 y y 
 48 1 137    ExpStroop 2 gelb 4 blau 2 incongruent 0.4917 0.4427 0.2191 1 0.9475 m m 
 48 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.4615 0.5276 0.4698 1 1.1008 y y 
 48 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4104 0.5969 0.1734 1 0.7997 c c 
 48 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.5721 0.5988 0.2916 1 0.8574 m m 
 48 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.5802 0.4680 0.1502 1 1.6608 b b 
 48 1 142    ExpStroop 2 gelb 1  rot 2 incongruent 0.4835 0.5070 0.2902 1 0.9352 y y 
 48 1 143    ExpStroop 3 grün 2 gelb 2 incongruent 0.5904 0.4784 0.1250 1 0.7614 c c 
 48 1 144    ExpStroop 1  rot 3 grün 2 incongruent 0.4562 0.4934 0.1581 1 0.8395 b b 
 48 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4160 0.5997 0.4114 1 0.6303 c c 
 48 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.5497 0.4336 0.3070 1 0.7757 b b 
 48 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.5893 0.4576 0.1694 1 0.5865 c c 
 48 1 148    ExpStroop 1  rot 4 blau 2 incongruent 0.5856 0.4383 0.4947 1 0.7314 m m 
 48 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4349 0.5443 0.3087 1 0.8176 b b 
 48 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4625 0.5743 0.3326 1 0.7477 c c 
 48 1 151    ExpStroop 1  rot 3 grün 2 incongruent 0.5777 0.5958 0.3521 1 1.0400 b b 
 48 1 152    ExpStroop 4 blau 1  rot 2 incongruent 0.4026 0.5768 0.1797 1 0.8915 y y 
 48 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5857 0.4472 0.4462 1 0.8284 c c 
 48 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.5619 0.5242 0.2578 1 1.1285 y y 
 48 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5271 0.4479 0.4533 1 0.7454 m m 
 48 1 156    ExpStroop 3 grün 1  rot 2 incongruent 0.4313 0.4893 0.4296 1 1.0195 y y 
 48 1 157    ExpStroop 1  rot 3 grün 2 incongruent 0.4693 0.5991 0.5350 1 0.7991 b b 
 48 1 158    ExpStroop 4 blau 2 gelb 2 incongruent 0.4126 0.5484 0.3913 1 0.8919 c c 
 48 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.5943 0.5825 0.4275 1 0.8162 b b 
 48 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4379 0.4014 0.1141 1 1.3816 y y 
 48 1 161    ExpStroop 3 grün 4 blau 2 incongruent 0.5746 0.4073 0.1106 1 0.7638 m m 
 48 1 162    ExpStroop 4 blau 2 gelb 2 incongruent 0.5217 0.4259 0.4505 1 0.9306 c c 
 48 1 163    ExpStroop 1  rot 4 blau 2 incongruent 0.5538 0.5560 0.1682 1 1.3501 m m 
 48 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.4871 0.4160 0.5799 1 0.6884 c c 
 48 1 165    ExpStroop 4 blau 3 grün 2 incongruent 0.5761 0.5959 0.4524 1 0.8260 b b 
 48 1 166    ExpStroop 1  rot 4 blau 2 incongruent 0.4082 0.5535 0.2979 1 0.7013 m m 
 48 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4590 0.5722 0.2379 1 0.8077 b b 
 48 1 168    ExpStroop 2 gelb 1  rot 2 incongruent 0.5680 0.4138 0.1870 1 0.5611 y y 
 48 1 169    ExpStroop 4 blau 3 grün 2 incongruent 0.4687 0.5267 0.2109 1 0.8523 b b 
 48 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5641 0.4239 0.1268 1 0.8373 c c 
 48 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.5671 0.5345 1 0.6213 m m 
 48 1 172    ExpStroop 2 gelb 3 grün 2 incongruent 0.5360 0.5893 0.2729 1 0.9161 b b 
 48 1 173    ExpStroop 3 grün 1  rot 2 incongruent 0.4109 0.5575 0.4236 1 0.7798 y y 
 48 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.4919 0.5682 0.3268 1 0.8088 m m 
 48 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5686 0.5557 0.1394 1 0.7356 b b 
 48 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.5010 0.4571 0.4294 1 0.7884 y y 
 48 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.4037 0.5685 0.3003 1 0.8212 m m 
 48 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.5661 0.5074 0.2920 1 0.6388 y y 
 48 1 179    ExpStroop 3 grün 2 gelb 2 incongruent 0.4969 0.5208 0.1172 1 0.6996 c c 
 48 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.4154 0.4390 0.2313 1 0.8872 m m 
 48 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.5420 0.4246 0.5810 1 1.4001 b b 
 48 1 182    ExpStroop 2 gelb 4 blau 2 incongruent 0.5797 0.5851 0.5362 1 0.7395 m m 
 48 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4828 0.5165 0.2632 1 0.7045 y y 
 48 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.5611 0.5402 0.4605 1 1.1489 m m 
 48 1 185    ExpStroop 1  rot 2 gelb 2 incongruent 0.4567 0.4784 0.3600 1 0.8781 c c 
 48 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.4727 0.4031 0.3493 1 0.7177 m m 
 48 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.4187 0.5581 0.3351 1 0.8171 b b 
 48 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5758 0.4250 0.2229 1 1.1245 y y 
 48 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.5424 0.5342 0.3154 1 0.8274 c c 
 48 1 190    ExpStroop 1  rot 3 grün 2 incongruent 0.4796 0.5582 0.3550 1 1.0162 b b 
 48 1 191    ExpStroop 2 gelb 4 blau 2 incongruent 0.5413 0.5581 0.1398 1 0.7165 m m 
 48 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5423 0.4960 0.5382 1 1.1419 b b 
