 64 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.4477 0.5266 0.5975 1 1.0850 c c 
 64 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.4447 0.4044 0.1853 1 0.6732 m m 
 64 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5967 0.5569 0.5653 1 1.5967 b b 
 64 1   4    ExpStroop 4 blau 1  rot 2 incongruent 0.4168 0.5154 0.2236 1 1.2331 y y 
 64 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.5054 0.5432 0.1735 1 0.9529 c c 
 64 1   6    ExpStroop 4 blau 1  rot 2 incongruent 0.5190 0.5975 0.3275 1 0.9395 y y 
 64 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5036 0.4851 0.3024 1 0.8010 c c 
 64 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.5723 0.5346 0.5397 1 0.6165 m m 
 64 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5252 0.5096 0.5719 1 0.8122 c c 
 64 1  10    ExpStroop 4 blau 1  rot 2 incongruent 0.4846 0.5894 0.4698 1 0.9537 y y 
 64 1  11    ExpStroop 1  rot 2 gelb 2 incongruent 0.5298 0.5969 0.3304 1 0.9413 c c 
 64 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4394 0.4204 0.1088 1 0.5913 m m 
 64 1  13    ExpStroop 2 gelb 3 grün 2 incongruent 0.4870 0.5531 0.2311 1 1.1165 b b 
 64 1  14    ExpStroop 1  rot 4 blau 2 incongruent 0.4676 0.4193 0.1331 1 1.0762 m m 
 64 1  15    ExpStroop 3 grün 2 gelb 2 incongruent 0.5194 0.4572 0.5024 1 1.1430 c c 
 64 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4584 0.5896 0.5791 1 0.7247 y y 
 64 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.5878 0.4562 0.3129 1 1.1595 b b 
 64 1  18    ExpStroop 1  rot 2 gelb 2 incongruent 0.5505 0.4914 0.2596 1 0.9811 c c 
 64 1  19    ExpStroop 2 gelb 1  rot 2 incongruent 0.5419 0.4108 0.3880 1 1.0439 y y 
 64 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.4387 0.5304 0.3295 1 0.7034 b b 
 64 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.5589 0.4145 0.2877 1 0.7004 m m 
 64 1  22    ExpStroop 2 gelb 3 grün 2 incongruent 0.5936 0.4373 0.3694 1 1.2544 b b 
 64 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5071 0.4140 0.1554 1 0.9140 y y 
 64 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4229 0.4513 0.1124 1 0.6690 c c 
 64 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.5492 0.5290 0.2091 1 0.7217 y y 
 64 1  26    ExpStroop 4 blau 3 grün 2 incongruent 0.4173 0.4602 0.4161 1 1.0008 b b 
 64 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.4968 0.4243 0.3502 1 0.7084 y y 
 64 1  28    ExpStroop 4 blau 4 blau 1   congruent 0.4044 0.4245 0.2023 1 0.8413 m m 
 64 1  29    ExpStroop 1  rot 2 gelb 2 incongruent 0.4129 0.4701 0.4446 1 1.0008 c c 
 64 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4392 0.5682 0.3309 1 1.0221 b b 
 64 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.4123 0.5823 0.1034 1 0.9456 y y 
 64 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.4970 0.4440 0.1996 1 1.2821 b b 
 64 1  33    ExpStroop 2 gelb 1  rot 2 incongruent 0.4921 0.4531 0.1394 1 0.8079 y y 
 64 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5077 0.4084 0.2686 1 0.6647 m m 
 64 1  35    ExpStroop 3 grün 2 gelb 2 incongruent 0.5765 0.5027 0.4691 0 0.8377 b c 
 64 1  36    ExpStroop 4 blau 3 grün 2 incongruent 0.5621 0.5578 0.5932 1 1.1046 b b 
 64 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5230 0.5666 0.1866 1 0.8241 c c 
 64 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.5665 0.5123 0.1397 1 0.7027 y y 
 64 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.4544 0.4958 0.5960 1 0.6857 m m 
 64 1  40    ExpStroop 1  rot 3 grün 2 incongruent 0.5999 0.4853 0.2589 1 1.1420 b b 
 64 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5027 0.5801 0.5498 1 0.7324 c c 
 64 1  42    ExpStroop 1  rot 3 grün 2 incongruent 0.5924 0.4389 0.3867 1 1.3309 b b 
 64 1  43    ExpStroop 3 grün 4 blau 2 incongruent 0.4806 0.5082 0.5516 1 0.9679 m m 
 64 1  44    ExpStroop 4 blau 3 grün 2 incongruent 0.4281 0.4336 0.5884 1 0.9630 b b 
 64 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.4967 0.4559 0.1883 1 0.6923 c c 
 64 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5095 0.4133 0.1661 1 0.7764 m m 
 64 1  47    ExpStroop 3 grün 2 gelb 2 incongruent 0.5438 0.5708 0.4037 1 1.1538 c c 
 64 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.4520 0.4689 0.5826 1 0.7341 m m 
 64 1  49    ExpStroop 2 gelb 1  rot 2 incongruent 0.5370 0.4159 0.4897 1 1.0116 y y 
 64 1  50    ExpStroop 1  rot 4 blau 2 incongruent 0.4624 0.4052 0.1787 1 1.0005 m m 
 64 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.4030 0.4665 0.5258 1 0.7632 y y 
 64 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5780 0.5409 0.1588 1 1.0921 b b 
 64 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.5999 0.4810 0.3290 1 0.7544 m m 
 64 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4583 0.5889 0.3727 1 1.1584 c c 
 64 1  55    ExpStroop 3 grün 4 blau 2 incongruent 0.4147 0.4697 0.2273 1 1.0278 m m 
 64 1  56    ExpStroop 1  rot 3 grün 2 incongruent 0.5434 0.5639 0.2493 1 1.0214 b b 
 64 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4726 0.5577 0.1191 1 0.6141 m m 
 64 1  58    ExpStroop 1  rot 2 gelb 2 incongruent 0.4234 0.5595 0.3866 1 1.0609 c c 
 64 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5486 0.4773 0.5829 1 0.6838 m m 
 64 1  60    ExpStroop 1  rot 3 grün 2 incongruent 0.4973 0.5126 0.4591 1 1.0860 b b 
 64 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4380 0.5394 0.1950 1 1.0184 c c 
 64 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5918 0.5300 0.5871 1 0.8357 y y 
 64 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5471 0.5940 0.1757 1 0.6942 c c 
 64 1  64    ExpStroop 3 grün 1  rot 2 incongruent 0.5185 0.4425 0.1056 1 1.0382 y y 
 64 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.4485 0.4748 0.2959 1 0.6523 m m 
 64 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.5865 0.5107 0.5710 1 0.7024 y y 
 64 1  67    ExpStroop 4 blau 2 gelb 2 incongruent 0.4935 0.4250 0.4063 1 1.2780 c c 
 64 1  68    ExpStroop 3 grün 4 blau 2 incongruent 0.5383 0.4969 0.5909 1 0.9400 m m 
 64 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.5840 0.5797 0.2408 1 0.6626 c c 
 64 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4041 0.5320 0.1412 1 0.8561 m m 
 64 1  71    ExpStroop 3 grün 2 gelb 2 incongruent 0.5083 0.5448 0.2652 1 0.9137 c c 
 64 1  72    ExpStroop 1  rot 4 blau 2 incongruent 0.4245 0.4187 0.3251 1 1.0137 m m 
 64 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.4300 0.4235 0.5957 1 0.7623 b b 
 64 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5466 0.4923 0.3341 1 0.8098 m m 
 64 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4275 0.5062 0.1883 1 0.9053 b b 
 64 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5646 0.4038 0.2544 1 1.1165 c c 
 64 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.5002 0.5391 0.2916 1 0.9930 b b 
 64 1  78    ExpStroop 4 blau 2 gelb 2 incongruent 0.4367 0.5651 0.3442 1 1.2558 c c 
 64 1  79    ExpStroop 2 gelb 1  rot 2 incongruent 0.4289 0.4642 0.2480 1 0.7633 y y 
 64 1  80    ExpStroop 4 blau 2 gelb 2 incongruent 0.4204 0.5204 0.2301 1 1.0541 c c 
 64 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5743 0.5688 0.1437 1 0.8217 b b 
 64 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4657 0.5632 0.4654 1 0.8486 y y 
 64 1  83    ExpStroop 2 gelb 3 grün 2 incongruent 0.4301 0.4233 0.2277 1 1.0553 b b 
 64 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5797 0.4732 0.4186 1 0.8114 y y 
 64 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.4592 0.4598 0.3422 1 1.0243 c c 
 64 1  86    ExpStroop 1  rot 4 blau 2 incongruent 0.5558 0.5254 0.3899 1 0.8573 m m 
 64 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4475 0.4101 0.5728 1 0.8892 b b 
 64 1  88    ExpStroop 2 gelb 1  rot 2 incongruent 0.5219 0.4636 0.2539 1 1.2835 y y 
 64 1  89    ExpStroop 3 grün 4 blau 2 incongruent 0.5938 0.4458 0.3973 1 0.9363 m m 
 64 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5538 0.4710 0.1399 1 0.8866 y y 
 64 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.5259 0.5375 0.4914 1 0.8598 b b 
 64 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4721 0.4999 0.5243 1 1.3449 c c 
 64 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.5120 0.4148 0.2735 1 0.9640 y y 
 64 1  94    ExpStroop 2 gelb 4 blau 2 incongruent 0.5415 0.5358 0.1727 1 0.8253 m m 
 64 1  95    ExpStroop 4 blau 1  rot 2 incongruent 0.4076 0.5125 0.3419 1 0.9667 y y 
 64 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.5774 0.4482 0.5244 1 0.9863 c c 
 64 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4705 0.5098 0.1179 1 0.6328 m m 
 64 1  98    ExpStroop 3 grün 1  rot 2 incongruent 0.5592 0.4399 0.1610 1 0.8205 y y 
 64 1  99    ExpStroop 2 gelb 4 blau 2 incongruent 0.5314 0.4645 0.4999 1 0.7920 m m 
 64 1 100    ExpStroop 4 blau 1  rot 2 incongruent 0.4291 0.4045 0.5625 1 0.9827 y y 
 64 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4139 0.4383 0.4523 1 0.8083 b b 
 64 1 102    ExpStroop 4 blau 1  rot 2 incongruent 0.4961 0.5560 0.1434 1 0.9268 y y 
 64 1 103    ExpStroop 2 gelb 4 blau 2 incongruent 0.4944 0.4163 0.2580 1 1.0372 m m 
 64 1 104    ExpStroop 4 blau 2 gelb 2 incongruent 0.4320 0.4740 0.1848 1 1.3513 c c 
 64 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4643 0.5654 0.3956 1 0.8017 y y 
 64 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.5882 0.5625 0.2043 1 0.8158 c c 
 64 1 107    ExpStroop 3 grün 1  rot 2 incongruent 0.5542 0.5631 0.4373 1 0.9286 y y 
 64 1 108    ExpStroop 4 blau 2 gelb 2 incongruent 0.5213 0.4350 0.2974 1 0.9915 c c 
 64 1 109    ExpStroop 3 grün 4 blau 2 incongruent 0.4771 0.4169 0.3098 1 0.9111 m m 
 64 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5742 0.5215 0.2440 1 0.7133 y y 
 64 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.4022 0.5339 0.3185 0 0.6446 m b 
 64 1 112    ExpStroop 1  rot 4 blau 2 incongruent 0.5525 0.5903 0.1461 1 1.0074 m m 
 64 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.4538 0.4155 0.5200 1 1.3128 b b 
 64 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.4257 0.4198 0.4021 1 0.9091 y y 
 64 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5881 0.5986 0.1766 1 0.7286 c c 
 64 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.5178 0.4304 0.2315 1 0.6248 m m 
 64 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5278 0.5664 0.1011 1 0.8229 b b 
 64 1 118    ExpStroop 2 gelb 4 blau 2 incongruent 0.4324 0.5785 0.3123 1 1.1223 m m 
 64 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.5706 0.5596 0.3559 1 0.7340 y y 
 64 1 120    ExpStroop 2 gelb 3 grün 2 incongruent 0.4942 0.4649 0.3635 1 1.5240 b b 
 64 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5786 0.4493 0.5634 1 0.7337 m m 
 64 1 122    ExpStroop 3 grün 2 gelb 2 incongruent 0.5813 0.4328 0.3397 1 0.7134 c c 
 64 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5652 0.5801 0.4655 1 0.7557 y y 
 64 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5545 0.4646 0.1677 1 0.8342 c c 
 64 1 125    ExpStroop 1  rot 3 grün 2 incongruent 0.5664 0.4411 0.4024 1 1.3774 b b 
 64 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4212 0.5384 0.1630 1 0.7982 m m 
 64 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.5995 0.4267 0.5967 1 0.7503 b b 
 64 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.4063 0.4724 0.5072 1 0.7232 y y 
 64 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.4444 0.4503 0.2033 1 0.7974 m m 
 64 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.5187 0.4390 0.1319 1 1.1855 c c 
 64 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.4740 0.4918 0.1088 1 0.7663 b b 
 64 1 132    ExpStroop 4 blau 1  rot 2 incongruent 0.4500 0.5130 0.5061 1 1.0992 y y 
 64 1 133    ExpStroop 3 grün 2 gelb 2 incongruent 0.5846 0.5049 0.3124 1 0.9300 c c 
 64 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.4137 0.4661 0.1884 1 0.6514 m m 
 64 1 135    ExpStroop 1  rot 3 grün 2 incongruent 0.5513 0.5494 0.1400 1 0.8122 b b 
 64 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.4607 0.5112 0.1628 1 0.6643 c c 
 64 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.5302 0.5579 0.5139 1 0.7998 m m 
 64 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5350 0.4178 0.3297 1 0.9253 c c 
 64 1 139    ExpStroop 4 blau 3 grün 2 incongruent 0.4174 0.4332 0.4285 1 1.2394 b b 
 64 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4744 0.5127 0.3461 1 0.6948 y y 
 64 1 141    ExpStroop 3 grün 4 blau 2 incongruent 0.4797 0.5402 0.4606 1 0.8892 m m 
 64 1 142    ExpStroop 4 blau 2 gelb 2 incongruent 0.5811 0.4215 0.5475 1 1.2881 c c 
 64 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4884 0.4581 0.2881 1 0.7005 b b 
 64 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4204 0.5956 0.4587 1 0.8892 c c 
 64 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5260 0.4868 0.3604 1 0.6880 b b 
 64 1 146    ExpStroop 4 blau 2 gelb 2 incongruent 0.4021 0.5416 0.1323 1 1.0532 c c 
 64 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.5405 0.5730 0.5530 1 0.7622 b b 
 64 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.5987 0.5367 0.3538 1 0.6387 m m 
 64 1 149    ExpStroop 3 grün 2 gelb 2 incongruent 0.5436 0.4981 0.4830 1 0.7522 c c 
 64 1 150    ExpStroop 4 blau 3 grün 2 incongruent 0.5500 0.4418 0.2242 1 0.8944 b b 
 64 1 151    ExpStroop 3 grün 4 blau 2 incongruent 0.4492 0.4988 0.4448 1 1.1145 m m 
 64 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4253 0.4386 0.5175 1 0.9314 c c 
 64 1 153    ExpStroop 3 grün 1  rot 2 incongruent 0.5972 0.5046 0.1959 1 1.0351 y y 
 64 1 154    ExpStroop 2 gelb 4 blau 2 incongruent 0.4892 0.4573 0.4981 1 0.9724 m m 
 64 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4529 0.5496 0.3674 1 0.7053 y y 
 64 1 156    ExpStroop 2 gelb 3 grün 2 incongruent 0.4682 0.5525 0.5701 1 1.3172 b b 
 64 1 157    ExpStroop 1  rot 2 gelb 2 incongruent 0.5561 0.4315 0.2368 1 1.0104 c c 
 64 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4359 0.5474 0.2895 1 0.5601 b b 
 64 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4031 0.4079 0.2075 1 0.9660 c c 
 64 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5345 0.4818 0.3856 1 0.7436 y y 
 64 1 161    ExpStroop 4 blau 3 grün 2 incongruent 0.4749 0.5269 0.3769 1 1.0643 b b 
 64 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.5278 0.4972 0.5059 1 0.7419 y y 
 64 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.5083 0.4259 0.1928 1 0.7647 m m 
 64 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.4318 0.4893 0.4101 1 0.6834 b b 
 64 1 165    ExpStroop 2 gelb 1  rot 2 incongruent 0.4420 0.4957 0.4399 1 0.9047 y y 
 64 1 166    ExpStroop 1  rot 2 gelb 2 incongruent 0.5591 0.4651 0.1115 1 0.8965 c c 
 64 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.4514 0.5016 0.3955 1 0.6699 m m 
 64 1 168    ExpStroop 1  rot 3 grün 2 incongruent 0.4760 0.4929 0.5715 1 1.0174 b b 
 64 1 169    ExpStroop 4 blau 1  rot 2 incongruent 0.4068 0.5206 0.5023 1 0.9596 y y 
 64 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5137 0.4763 0.3917 1 0.5528 c c 
 64 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.5251 0.4437 0.1189 1 0.9855 m m 
 64 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.4885 0.4966 0.1425 1 0.7254 b b 
 64 1 173    ExpStroop 2 gelb 4 blau 2 incongruent 0.4550 0.5033 0.4104 1 0.8821 m m 
 64 1 174    ExpStroop 1  rot 2 gelb 2 incongruent 0.5112 0.4724 0.2167 1 1.3083 c c 
 64 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.5335 0.4072 0.2117 1 0.6978 m m 
 64 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5039 0.4987 0.1768 1 0.8856 b b 
 64 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.5798 0.5972 0.5161 1 1.0614 m m 
 64 1 178    ExpStroop 2 gelb 3 grün 2 incongruent 0.5475 0.4863 0.1453 1 0.8892 b b 
 64 1 179    ExpStroop 3 grün 1  rot 2 incongruent 0.4910 0.5401 0.4810 1 1.0902 y y 
 64 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.4631 0.5201 0.4129 1 0.6534 m m 
 64 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4290 0.4366 0.4135 1 0.9729 y y 
 64 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.4731 0.4641 0.4735 0 0.6930 m b 
 64 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.5854 0.4657 0.2215 1 0.8924 m m 
 64 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5416 0.4057 0.3657 1 0.8983 y y 
 64 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.5905 0.5154 0.3058 1 0.8684 c c 
 64 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.5884 0.4437 0.1394 1 0.8297 y y 
 64 1 187    ExpStroop 4 blau 3 grün 2 incongruent 0.4032 0.5261 0.3930 1 0.8605 b b 
 64 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4907 0.4979 0.4558 1 0.6747 y y 
 64 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.5840 0.4866 0.4526 1 0.7837 b b 
 64 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.4558 0.5289 0.4823 1 0.8763 y y 
 64 1 191    ExpStroop 2 gelb 3 grün 2 incongruent 0.4496 0.5829 0.5170 1 1.2226 b b 
 64 1 192    ExpStroop 3 grün 1  rot 2 incongruent 0.4415 0.5725 0.4932 1 1.2536 y y 
