 12 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4039 0.5127 0.4653 1 0.8811 b b 
 12 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.4486 0.5132 0.2511 1 0.7639 m m 
 12 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.5852 0.4001 0.3173 1 0.4774 c c 
 12 1   4    ExpStroop 3 grün 1  rot 2 incongruent 0.4388 0.4562 0.2200 1 0.4081 y y 
 12 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.5234 0.4323 0.2788 1 0.5404 c c 
 12 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.4746 0.5823 0.2579 1 0.5476 m m 
 12 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5074 0.4707 0.2371 1 0.6525 c c 
 12 1   8    ExpStroop 1  rot 4 blau 2 incongruent 0.4137 0.4132 0.2743 1 0.7639 m m 
 12 1   9    ExpStroop 4 blau 1  rot 2 incongruent 0.4909 0.4524 0.3772 1 0.7267 y y 
 12 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.5033 0.4086 0.4786 1 0.7335 b b 
 12 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.4804 0.5490 0.2403 1 0.8043 y y 
 12 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5516 0.5204 0.1100 1 1.2278 b b 
 12 1  13    ExpStroop 1  rot 2 gelb 2 incongruent 0.5647 0.5767 0.4902 1 0.6760 c c 
 12 1  14    ExpStroop 3 grün 1  rot 2 incongruent 0.5730 0.5332 0.3776 1 0.6244 y y 
 12 1  15    ExpStroop 2 gelb 3 grün 2 incongruent 0.5449 0.5514 0.1932 1 1.2967 b b 
 12 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4029 0.4233 0.1880 1 0.6639 y y 
 12 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4121 0.4564 0.4647 1 0.5693 m m 
 12 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4045 0.4253 0.4506 1 0.4241 c c 
 12 1  19    ExpStroop 3 grün 1  rot 2 incongruent 0.5569 0.5273 0.3686 1 0.4136 y y 
 12 1  20    ExpStroop 2 gelb 3 grün 2 incongruent 0.4429 0.4117 0.1356 1 0.9204 b b 
 12 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.4406 0.4240 0.1153 1 0.7084 m m 
 12 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.4891 0.4235 0.1426 1 0.6145 c c 
 12 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.4324 0.5510 0.5290 1 0.6276 b b 
 12 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4030 0.5148 0.2305 1 0.7647 c c 
 12 1  25    ExpStroop 1  rot 3 grün 2 incongruent 0.4379 0.5483 0.5947 1 1.2855 b b 
 12 1  26    ExpStroop 2 gelb 1  rot 2 incongruent 0.5311 0.5784 0.1351 1 0.5679 y y 
 12 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.4934 0.5172 0.3521 1 0.9413 b b 
 12 1  28    ExpStroop 2 gelb 4 blau 2 incongruent 0.5582 0.4558 0.5277 1 0.7468 m m 
 12 1  29    ExpStroop 3 grün 1  rot 2 incongruent 0.5447 0.5223 0.2167 1 0.6304 y y 
 12 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.5340 0.5759 0.2524 1 0.6838 m m 
 12 1  31    ExpStroop 3 grün 2 gelb 2 incongruent 0.5656 0.4691 0.5605 1 0.5480 c c 
 12 1  32    ExpStroop 1  rot 4 blau 2 incongruent 0.5537 0.5788 0.1442 1 0.5878 m m 
 12 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.5310 0.5362 0.4735 1 0.6776 b b 
 12 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.4979 0.4622 0.5070 1 0.4722 y y 
 12 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.4757 0.5920 0.3653 1 0.8921 b b 
 12 1  36    ExpStroop 2 gelb 4 blau 2 incongruent 0.4606 0.5646 0.4559 1 0.6943 m m 
 12 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.5475 0.4024 0.4466 1 0.6744 b b 
 12 1  38    ExpStroop 4 blau 2 gelb 2 incongruent 0.5080 0.4335 0.3664 1 0.5179 c c 
 12 1  39    ExpStroop 1  rot 4 blau 2 incongruent 0.5161 0.4620 0.2323 1 0.5325 m m 
 12 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4599 0.5247 0.2454 1 0.6535 b b 
 12 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.4880 0.4818 0.5249 1 0.7122 y y 
 12 1  42    ExpStroop 4 blau 2 gelb 2 incongruent 0.5702 0.4053 0.2204 1 0.5839 c c 
 12 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.4163 0.5164 0.5148 1 0.6207 y y 
 12 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5990 0.5090 0.4386 1 0.5592 m m 
 12 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5526 0.5743 0.3557 1 0.5723 b b 
 12 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.4739 0.4003 0.3446 1 0.4631 c c 
 12 1  47    ExpStroop 4 blau 3 grün 2 incongruent 0.4112 0.5712 0.5418 1 0.7271 b b 
 12 1  48    ExpStroop 2 gelb 1  rot 2 incongruent 0.5517 0.4508 0.3290 1 0.5634 y y 
 12 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.5679 0.4711 0.5569 1 1.2390 b b 
 12 1  50    ExpStroop 1  rot 2 gelb 2 incongruent 0.5611 0.5878 0.1120 1 1.4126 c c 
 12 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.4978 0.4612 0.2433 1 0.6208 m m 
 12 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.4595 0.5969 0.5408 1 0.6590 y y 
 12 1  53    ExpStroop 2 gelb 3 grün 2 incongruent 0.4373 0.5423 0.4202 1 0.6972 b b 
 12 1  54    ExpStroop 1  rot 2 gelb 2 incongruent 0.4470 0.4525 0.3839 1 0.6554 c c 
 12 1  55    ExpStroop 3 grün 4 blau 2 incongruent 0.4138 0.5411 0.5215 1 0.7802 m m 
 12 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.5569 0.5221 0.3702 1 0.5608 c c 
 12 1  57    ExpStroop 3 grün 1  rot 2 incongruent 0.4827 0.5455 0.1381 1 0.5152 y y 
 12 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.4748 0.5689 0.4750 1 0.6473 c c 
 12 1  59    ExpStroop 4 blau 1  rot 2 incongruent 0.5637 0.5668 0.5797 1 0.8181 y y 
 12 1  60    ExpStroop 1  rot 2 gelb 2 incongruent 0.5753 0.5047 0.1868 1 0.7015 c c 
 12 1  61    ExpStroop 4 blau 1  rot 2 incongruent 0.5878 0.5287 0.3274 1 0.8273 y y 
 12 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5567 0.5972 0.4753 1 0.4595 c c 
 12 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4024 0.5713 0.5515 1 0.5564 y y 
 12 1  64    ExpStroop 4 blau 2 gelb 2 incongruent 0.4796 0.5676 0.1673 1 0.4096 c c 
 12 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4314 0.5451 0.3359 1 0.5666 y y 
 12 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.4649 0.4370 0.4596 1 0.6088 c c 
 12 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.4184 0.4420 0.2395 1 0.6475 y y 
 12 1  68    ExpStroop 4 blau 2 gelb 2 incongruent 0.4123 0.4449 0.5554 1 0.7342 c c 
 12 1  69    ExpStroop 1  rot 3 grün 2 incongruent 0.4856 0.4883 0.1367 1 0.9255 b b 
 12 1  70    ExpStroop 4 blau 1  rot 2 incongruent 0.4440 0.4773 0.3002 1 0.7908 y y 
 12 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4115 0.5378 0.2472 1 0.7733 c c 
 12 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.4165 0.5593 0.5438 1 0.5827 y y 
 12 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5039 0.4655 0.4564 1 0.6080 c c 
 12 1  74    ExpStroop 4 blau 3 grün 2 incongruent 0.4621 0.5207 0.1518 1 0.7057 b b 
 12 1  75    ExpStroop 3 grün 4 blau 2 incongruent 0.5165 0.5846 0.1123 1 0.4039 m m 
 12 1  76    ExpStroop 4 blau 1  rot 2 incongruent 0.4120 0.4841 0.4157 1 0.7906 y y 
 12 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5586 0.4191 0.5727 1 0.4021 c c 
 12 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.4476 0.4154 0.4974 1 0.4196 y y 
 12 1  79    ExpStroop 4 blau 2 gelb 2 incongruent 0.5018 0.5515 0.5024 1 0.3685 c c 
 12 1  80    ExpStroop 2 gelb 4 blau 2 incongruent 0.4429 0.5411 0.2079 1 0.5287 m m 
 12 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4194 0.4116 0.2537 1 0.5067 y y 
 12 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5897 0.4047 0.3562 1 0.4791 c c 
 12 1  83    ExpStroop 4 blau 3 grün 2 incongruent 0.4914 0.4258 0.5110 1 0.7263 b b 
 12 1  84    ExpStroop 1  rot 2 gelb 2 incongruent 0.4915 0.4649 0.3409 1 1.0151 c c 
 12 1  85    ExpStroop 3 grün 4 blau 2 incongruent 0.4644 0.5944 0.5516 1 0.9853 m m 
 12 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4962 0.5253 0.5238 1 0.6143 y y 
 12 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4422 0.5407 0.1494 1 0.4671 c c 
 12 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.5400 0.4016 0.3380 1 0.6210 m m 
 12 1  89    ExpStroop 3 grün 2 gelb 2 incongruent 0.4166 0.5561 0.3978 1 0.5853 c c 
 12 1  90    ExpStroop 4 blau 3 grün 2 incongruent 0.4172 0.4082 0.4134 1 0.9235 b b 
 12 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5815 0.4513 0.3263 1 0.6282 c c 
 12 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5953 0.5204 0.1969 1 0.5418 m m 
 12 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5776 0.4617 0.5843 1 0.5352 y y 
 12 1  94    ExpStroop 3 grün 4 blau 2 incongruent 0.4238 0.4401 0.3353 1 0.8020 m m 
 12 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.4174 0.5390 0.1056 1 0.5855 y y 
 12 1  96    ExpStroop 2 gelb 4 blau 2 incongruent 0.4671 0.5202 0.4770 1 0.6736 m m 
 12 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4085 0.5182 0.3088 1 0.6131 b b 
 12 1  98    ExpStroop 2 gelb 4 blau 2 incongruent 0.5236 0.5430 0.5745 1 0.5543 m m 
 12 1  99    ExpStroop 4 blau 3 grün 2 incongruent 0.5953 0.4705 0.2502 1 0.7321 b b 
 12 1 100    ExpStroop 2 gelb 1  rot 2 incongruent 0.4811 0.5201 0.1392 1 0.7656 y y 
 12 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.5003 0.5465 0.5832 1 0.6183 m m 
 12 1 102    ExpStroop 3 grün 1  rot 2 incongruent 0.5767 0.5187 0.3171 1 0.7380 y y 
 12 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.4796 0.4215 0.3687 1 0.5888 m m 
 12 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.5733 0.4909 0.4162 1 0.6076 y y 
 12 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.4865 0.4932 0.3788 1 0.6017 m m 
 12 1 106    ExpStroop 1  rot 3 grün 2 incongruent 0.5710 0.5722 0.1532 1 0.6319 b b 
 12 1 107    ExpStroop 3 grün 1  rot 2 incongruent 0.5847 0.5795 0.5984 1 0.5981 y y 
 12 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.5028 0.4756 0.5039 1 0.7930 b b 
 12 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.5763 0.4429 0.2311 1 0.6226 m m 
 12 1 110    ExpStroop 3 grün 2 gelb 2 incongruent 0.4067 0.5335 0.5421 1 1.1719 c c 
 12 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4149 0.4614 0.2854 1 0.6402 y y 
 12 1 112    ExpStroop 2 gelb 3 grün 2 incongruent 0.5596 0.4293 0.4267 1 0.8730 b b 
 12 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4441 0.5076 0.5402 1 0.6217 m m 
 12 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4698 0.4420 0.3723 1 0.6399 c c 
 12 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5743 0.4616 0.5701 1 0.4908 m m 
 12 1 116    ExpStroop 2 gelb 3 grün 2 incongruent 0.4091 0.4485 0.3946 1 0.7163 b b 
 12 1 117    ExpStroop 4 blau 1  rot 2 incongruent 0.5686 0.4783 0.5237 1 0.7579 y y 
 12 1 118    ExpStroop 1  rot 4 blau 2 incongruent 0.4989 0.4436 0.3460 1 0.8466 m m 
 12 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4670 0.5895 0.4785 1 0.6008 b b 
 12 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5689 0.5519 0.2428 1 0.6197 c c 
 12 1 121    ExpStroop 4 blau 1  rot 2 incongruent 0.4924 0.5389 0.4632 1 0.6905 y y 
 12 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.4846 0.4400 0.5766 0 0.8621 m b 
 12 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4977 0.5862 0.3832 1 0.5090 m m 
 12 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4987 0.4975 0.1662 1 0.6892 y y 
 12 1 125    ExpStroop 3 grün 2 gelb 2 incongruent 0.5930 0.4312 0.5619 1 1.2838 c c 
 12 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4065 0.4702 0.5624 1 0.6428 m m 
 12 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.5229 0.4422 0.5272 1 0.6977 b b 
 12 1 128    ExpStroop 4 blau 1  rot 2 incongruent 0.5249 0.5786 0.3132 1 0.6679 y y 
 12 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.4654 0.4523 0.5733 1 0.6288 c c 
 12 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.5778 0.4776 0.2558 1 0.5977 y y 
 12 1 131    ExpStroop 2 gelb 4 blau 2 incongruent 0.4028 0.4417 0.3023 1 0.7977 m m 
 12 1 132    ExpStroop 1  rot 3 grün 2 incongruent 0.4654 0.4134 0.1179 1 0.8418 b b 
 12 1 133    ExpStroop 2 gelb 1  rot 2 incongruent 0.5878 0.5443 0.3609 1 0.7387 y y 
 12 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5428 0.5437 0.1865 1 0.6761 b b 
 12 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.5213 0.4554 0.3636 1 0.5682 y y 
 12 1 136    ExpStroop 3 grün 2 gelb 2 incongruent 0.5662 0.5538 0.4210 1 0.8007 c c 
 12 1 137    ExpStroop 1  rot 3 grün 2 incongruent 0.4810 0.5106 0.2428 1 0.6826 b b 
 12 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.5225 0.4588 0.3820 1 0.5727 m m 
 12 1 139    ExpStroop 3 grün 1  rot 2 incongruent 0.4288 0.4048 0.5488 1 0.6314 y y 
 12 1 140    ExpStroop 4 blau 2 gelb 2 incongruent 0.4252 0.5243 0.2882 1 0.6397 c c 
 12 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.4652 0.5857 0.2276 1 0.5411 b b 
 12 1 142    ExpStroop 4 blau 2 gelb 2 incongruent 0.4686 0.5692 0.2322 1 1.1812 c c 
 12 1 143    ExpStroop 2 gelb 4 blau 2 incongruent 0.5941 0.5130 0.3160 1 0.8035 m m 
 12 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4131 0.5196 0.2894 1 0.5642 b b 
 12 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.5637 0.4400 0.4864 1 0.6037 m m 
 12 1 146    ExpStroop 2 gelb 3 grün 2 incongruent 0.4099 0.5450 0.2044 1 0.7960 b b 
 12 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5439 0.5203 0.5088 1 0.5874 m m 
 12 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4072 0.5856 0.3072 1 0.4496 c c 
 12 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4148 0.4642 0.2228 1 0.8200 b b 
 12 1 150    ExpStroop 1  rot 4 blau 2 incongruent 0.4394 0.5040 0.1326 0 0.7124 y m 
 12 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5414 0.5673 0.2439 1 1.5478 b b 
 12 1 152    ExpStroop 4 blau 2 gelb 2 incongruent 0.5234 0.4038 0.5942 1 1.2348 c c 
 12 1 153    ExpStroop 3 grün 4 blau 2 incongruent 0.5231 0.5264 0.5391 1 1.0504 m m 
 12 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4794 0.4259 0.5539 1 0.6487 c c 
 12 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.5851 0.4989 0.3445 1 0.5937 y y 
 12 1 156    ExpStroop 4 blau 3 grün 2 incongruent 0.5108 0.4802 0.1169 1 0.8877 b b 
 12 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5508 0.5627 0.1989 1 0.8018 y y 
 12 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.4327 0.5387 0.1305 1 0.5826 m m 
 12 1 159    ExpStroop 1  rot 2 gelb 2 incongruent 0.4734 0.4317 0.4682 1 0.8866 c c 
 12 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4285 0.5538 0.1160 1 0.6475 m m 
 12 1 161    ExpStroop 1  rot 2 gelb 2 incongruent 0.4868 0.4674 0.2506 1 1.1522 c c 
 12 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5087 0.4255 0.2691 1 0.6777 b b 
 12 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.5338 0.4146 0.4853 1 0.7858 m m 
 12 1 164    ExpStroop 2 gelb 1  rot 2 incongruent 0.4499 0.4768 0.1394 1 1.7080 y y 
 12 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5499 0.4123 0.3163 1 1.1916 m m 
 12 1 166    ExpStroop 3 grün 2 gelb 2 incongruent 0.5058 0.5862 0.4633 1 0.9138 c c 
 12 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4105 0.4251 0.1428 1 0.6180 y y 
 12 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.5524 0.4886 0.3858 1 1.0221 m m 
 12 1 169    ExpStroop 4 blau 3 grün 2 incongruent 0.5681 0.5248 0.4546 1 1.2462 b b 
 12 1 170    ExpStroop 3 grün 2 gelb 2 incongruent 0.5180 0.5892 0.4338 1 0.7065 c c 
 12 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5245 0.4742 0.1242 1 0.6854 y y 
 12 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5435 0.4827 0.2119 1 0.5176 b b 
 12 1 173    ExpStroop 1  rot 4 blau 2 incongruent 0.4521 0.4820 0.3656 1 0.8262 m m 
 12 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.5926 0.5235 0.1934 1 0.7059 b b 
 12 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4555 0.4594 0.1014 1 0.6393 m m 
 12 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5818 0.4280 0.4455 1 1.2139 b b 
 12 1 177    ExpStroop 2 gelb 1  rot 2 incongruent 0.4067 0.5629 0.4286 1 0.8641 y y 
 12 1 178    ExpStroop 1  rot 3 grün 2 incongruent 0.5310 0.4708 0.3597 0 0.8038 m b 
 12 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.4508 0.4193 0.2320 1 0.7737 m m 
 12 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.5396 0.5594 0.2273 1 1.0192 b b 
 12 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.4564 0.4555 0.5116 1 0.5453 c c 
 12 1 182    ExpStroop 4 blau 3 grün 2 incongruent 0.5459 0.4160 0.4004 1 1.2502 b b 
 12 1 183    ExpStroop 3 grün 4 blau 2 incongruent 0.5541 0.4280 0.2804 1 0.7183 m m 
 12 1 184    ExpStroop 1  rot 3 grün 2 incongruent 0.4121 0.4412 0.3898 1 0.7958 b b 
 12 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.5606 0.4932 0.3150 1 0.6533 c c 
 12 1 186    ExpStroop 1  rot 3 grün 2 incongruent 0.4964 0.4913 0.1815 1 1.1481 b b 
 12 1 187    ExpStroop 3 grün 4 blau 2 incongruent 0.5893 0.4362 0.3688 1 0.8736 m m 
 12 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5004 0.4460 0.5500 1 0.5844 y y 
 12 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4993 0.5061 0.3842 1 0.5979 m m 
 12 1 190    ExpStroop 1  rot 2 gelb 2 incongruent 0.5582 0.5812 0.5326 1 0.7082 c c 
 12 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.4025 0.4751 0.2652 1 0.7016 y y 
 12 1 192    ExpStroop 3 grün 2 gelb 2 incongruent 0.5890 0.4511 0.2250 1 0.6938 c c 
