 61 1   1    ExpStroop 1  rot 4 blau 2 incongruent 0.5504 0.4251 0.4472 1 1.1876 m m 
 61 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4840 0.4624 0.3374 1 1.7252 b b 
 61 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.5117 0.4349 0.5841 1 0.9816 c c 
 61 1   4    ExpStroop 1  rot 3 grün 2 incongruent 0.5082 0.5115 0.3355 1 1.7185 b b 
 61 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.5146 0.5967 0.4778 1 0.7763 c c 
 61 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4868 0.4807 0.5825 1 0.8952 b b 
 61 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.4776 0.4934 0.4544 1 0.8401 c c 
 61 1   8    ExpStroop 1  rot 3 grün 2 incongruent 0.4068 0.4043 0.3318 1 1.2075 b b 
 61 1   9    ExpStroop 2 gelb 4 blau 2 incongruent 0.4455 0.4505 0.5675 1 0.8244 m m 
 61 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.5192 0.4079 0.5738 1 1.0599 b b 
 61 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5405 0.4840 0.3290 1 1.1875 c c 
 61 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5255 0.4714 0.5731 1 0.9441 y y 
 61 1  13    ExpStroop 3 grün 4 blau 2 incongruent 0.4765 0.5996 0.4580 1 0.8607 m m 
 61 1  14    ExpStroop 4 blau 2 gelb 2 incongruent 0.5152 0.4695 0.5688 1 0.9476 c c 
 61 1  15    ExpStroop 3 grün 4 blau 2 incongruent 0.5571 0.5584 0.1704 1 0.8023 m m 
 61 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5653 0.4204 0.5754 1 0.6761 y y 
 61 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.4096 0.5438 0.4801 1 1.1272 b b 
 61 1  18    ExpStroop 1  rot 4 blau 2 incongruent 0.4201 0.5438 0.1621 1 1.0477 m m 
 61 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.4454 0.5254 0.2536 1 1.1599 b b 
 61 1  20    ExpStroop 1  rot 2 gelb 2 incongruent 0.5460 0.5817 0.3515 1 0.7549 c c 
 61 1  21    ExpStroop 2 gelb 4 blau 2 incongruent 0.5876 0.5520 0.3513 1 1.2884 m m 
 61 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5491 0.4565 0.1711 1 0.8706 b b 
 61 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.4843 0.5940 0.1606 1 0.7653 m m 
 61 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5482 0.4785 0.3123 1 0.6517 y y 
 61 1  25    ExpStroop 3 grün 4 blau 2 incongruent 0.5656 0.5238 0.4696 1 0.8591 m m 
 61 1  26    ExpStroop 4 blau 1  rot 2 incongruent 0.5479 0.4211 0.4092 1 0.9385 y y 
 61 1  27    ExpStroop 1  rot 2 gelb 2 incongruent 0.5302 0.5621 0.1496 1 0.7746 c c 
 61 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4632 0.4125 0.2498 1 0.8363 b b 
 61 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4035 0.4871 0.1100 1 0.6324 y y 
 61 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5355 0.5122 0.3217 1 0.9396 b b 
 61 1  31    ExpStroop 2 gelb 4 blau 2 incongruent 0.4360 0.4768 0.5973 1 0.9150 m m 
 61 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4689 0.5185 0.3305 1 0.8662 b b 
 61 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.4807 0.5082 0.3413 1 0.7151 m m 
 61 1  34    ExpStroop 2 gelb 1  rot 2 incongruent 0.5875 0.4018 0.4438 1 1.0146 y y 
 61 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5288 0.4654 0.2434 1 0.6841 m m 
 61 1  36    ExpStroop 2 gelb 3 grün 2 incongruent 0.5224 0.4118 0.3394 1 0.8696 b b 
 61 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.5947 0.4142 0.4182 1 0.6320 c c 
 61 1  38    ExpStroop 3 grün 1  rot 2 incongruent 0.4534 0.5714 0.2893 1 0.7129 y y 
 61 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5506 0.5806 0.4545 1 0.6081 m m 
 61 1  40    ExpStroop 3 grün 2 gelb 2 incongruent 0.5135 0.5211 0.3267 1 0.4617 c c 
 61 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4750 0.5529 0.2319 1 0.7205 m m 
 61 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4109 0.4553 0.3673 1 0.6226 y y 
 61 1  43    ExpStroop 3 grün 2 gelb 2 incongruent 0.4443 0.4681 0.1086 1 0.7314 c c 
 61 1  44    ExpStroop 4 blau 3 grün 2 incongruent 0.5644 0.5537 0.4533 1 0.8269 b b 
 61 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.4059 0.5369 0.1269 1 0.5970 y y 
 61 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.4219 0.5800 0.3354 1 0.7208 m m 
 61 1  47    ExpStroop 2 gelb 1  rot 2 incongruent 0.5536 0.5101 0.3011 1 0.8591 y y 
 61 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5203 0.4630 0.2688 1 0.7822 m m 
 61 1  49    ExpStroop 1  rot 3 grün 2 incongruent 0.4484 0.4315 0.2763 1 1.0336 b b 
 61 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.5578 0.5542 0.2830 1 0.4185 c c 
 61 1  51    ExpStroop 4 blau 1  rot 2 incongruent 0.5619 0.5454 0.5346 1 0.4139 y y 
 61 1  52    ExpStroop 1  rot 2 gelb 2 incongruent 0.5027 0.5667 0.2729 1 0.5096 c c 
 61 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.4532 0.5966 0.5214 1 0.7082 b b 
 61 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4679 0.5476 0.1428 1 0.5433 y y 
 61 1  55    ExpStroop 4 blau 3 grün 2 incongruent 0.4195 0.5541 0.1476 1 0.9953 b b 
 61 1  56    ExpStroop 3 grün 1  rot 2 incongruent 0.4575 0.4987 0.3546 1 0.6167 y y 
 61 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5647 0.4871 0.1614 1 0.6744 c c 
 61 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5942 0.4750 0.4610 1 0.4964 m m 
 61 1  59    ExpStroop 3 grün 1  rot 2 incongruent 0.5367 0.4046 0.1526 1 0.7945 y y 
 61 1  60    ExpStroop 2 gelb 3 grün 2 incongruent 0.4223 0.4070 0.4263 1 0.8344 b b 
 61 1  61    ExpStroop 3 grün 4 blau 2 incongruent 0.4905 0.4636 0.2438 1 0.6606 m m 
 61 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5028 0.4999 0.2371 1 0.5370 y y 
 61 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5042 0.5676 0.1181 1 0.6292 b b 
 61 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4163 0.4652 0.3725 1 0.5819 y y 
 61 1  65    ExpStroop 4 blau 3 grün 2 incongruent 0.5542 0.5365 0.4523 1 0.8932 b b 
 61 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5131 0.5981 0.3014 1 0.5990 c c 
 61 1  67    ExpStroop 4 blau 1  rot 2 incongruent 0.4197 0.4148 0.1241 1 0.7944 y y 
 61 1  68    ExpStroop 3 grün 4 blau 2 incongruent 0.5619 0.4494 0.3502 1 0.8693 m m 
 61 1  69    ExpStroop 2 gelb 3 grün 2 incongruent 0.5750 0.5583 0.2059 1 1.0675 b b 
 61 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5669 0.5636 0.1993 1 0.6042 m m 
 61 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4733 0.4420 0.5937 1 0.5043 c c 
 61 1  72    ExpStroop 4 blau 1  rot 2 incongruent 0.4781 0.4119 0.2328 1 0.6919 y y 
 61 1  73    ExpStroop 3 grün 2 gelb 2 incongruent 0.4090 0.4236 0.4246 1 0.6251 c c 
 61 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.4030 0.5884 0.4498 1 0.6168 m m 
 61 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4986 0.5765 0.1725 1 0.5484 y y 
 61 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4031 0.5823 0.4627 1 0.7425 b b 
 61 1  77    ExpStroop 2 gelb 4 blau 2 incongruent 0.4376 0.4453 0.3372 1 0.8334 m m 
 61 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5481 0.5712 0.5150 1 0.5442 y y 
 61 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4619 0.5368 0.5277 1 0.4117 c c 
 61 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.4579 0.5764 0.1893 1 0.5738 y y 
 61 1  81    ExpStroop 3 grün 2 gelb 2 incongruent 0.5685 0.5687 0.1617 1 0.5017 c c 
 61 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4839 0.5989 0.5668 1 0.5545 y y 
 61 1  83    ExpStroop 2 gelb 4 blau 2 incongruent 0.4201 0.5958 0.2537 1 0.8033 m m 
 61 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4012 0.5721 0.4331 1 0.6927 b b 
 61 1  85    ExpStroop 1  rot 2 gelb 2 incongruent 0.5175 0.5990 0.2331 1 0.8696 c c 
 61 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4613 0.4862 0.3451 1 0.6388 m m 
 61 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.5912 0.4722 0.2997 1 0.9034 b b 
 61 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4865 0.4766 0.4806 1 0.4848 y y 
 61 1  89    ExpStroop 4 blau 3 grün 2 incongruent 0.5111 0.4627 0.3454 1 0.9630 b b 
 61 1  90    ExpStroop 1  rot 2 gelb 2 incongruent 0.4114 0.5923 0.5013 1 0.8126 c c 
 61 1  91    ExpStroop 2 gelb 3 grün 2 incongruent 0.4644 0.5471 0.5494 1 0.8327 b b 
 61 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.4291 0.4764 0.5935 1 0.6797 m m 
 61 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.4059 0.4225 0.5159 1 0.8645 c c 
 61 1  94    ExpStroop 4 blau 3 grün 2 incongruent 0.5404 0.4748 0.4941 1 0.8834 b b 
 61 1  95    ExpStroop 3 grün 2 gelb 2 incongruent 0.5326 0.5390 0.5866 1 0.6702 c c 
 61 1  96    ExpStroop 4 blau 1  rot 2 incongruent 0.5016 0.5557 0.1129 1 0.7259 y y 
 61 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.5855 0.5867 0.3839 1 0.9384 b b 
 61 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4199 0.4406 0.1748 1 0.6815 c c 
 61 1  99    ExpStroop 3 grün 1  rot 2 incongruent 0.5731 0.5234 0.5501 1 0.9269 y y 
 61 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5695 0.4505 0.1647 1 0.6494 m m 
 61 1 101    ExpStroop 2 gelb 1  rot 2 incongruent 0.4810 0.5812 0.3499 1 0.6487 y y 
 61 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5976 0.4556 0.4471 1 0.4969 b b 
 61 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.4453 0.5982 0.2044 1 0.4951 m m 
 61 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.5530 0.5486 0.3540 1 0.4869 y y 
 61 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4362 0.5215 0.4541 1 0.5134 c c 
 61 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.5918 0.4128 0.3730 1 0.5698 m m 
 61 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.5937 0.5996 0.4094 1 0.8665 c c 
 61 1 108    ExpStroop 3 grün 4 blau 2 incongruent 0.5902 0.5741 0.4558 1 0.7554 m m 
 61 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.4753 0.5863 0.3077 1 0.7043 c c 
 61 1 110    ExpStroop 1  rot 3 grün 2 incongruent 0.4262 0.4077 0.4486 1 1.2824 b b 
 61 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4245 0.4045 0.5853 1 0.6201 m m 
 61 1 112    ExpStroop 2 gelb 3 grün 2 incongruent 0.5946 0.4835 0.2033 1 1.2495 b b 
 61 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.5957 0.4569 0.5851 1 0.8306 y y 
 61 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5725 0.5644 0.5376 1 0.7288 c c 
 61 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4507 0.4605 0.3671 1 0.7043 b b 
 61 1 116    ExpStroop 4 blau 2 gelb 2 incongruent 0.5037 0.4266 0.2874 1 1.3884 c c 
 61 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.4064 0.5278 0.4493 1 0.5081 y y 
 61 1 118    ExpStroop 3 grün 2 gelb 2 incongruent 0.4914 0.4319 0.1427 1 0.4936 c c 
 61 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4967 0.4812 0.2660 1 0.5862 y y 
 61 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.5711 0.5309 0.1055 1 0.7378 m m 
 61 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.5053 0.5569 0.5716 1 0.6293 c c 
 61 1 122    ExpStroop 1  rot 3 grün 2 incongruent 0.4472 0.4331 0.2732 1 0.8669 b b 
 61 1 123    ExpStroop 2 gelb 1  rot 2 incongruent 0.5159 0.5688 0.4409 1 0.8630 y y 
 61 1 124    ExpStroop 3 grün 2 gelb 2 incongruent 0.4238 0.4790 0.3697 1 1.0179 c c 
 61 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5792 0.4346 0.2013 1 0.7221 m m 
 61 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5228 0.5070 0.3880 1 0.8675 b b 
 61 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.4266 0.5849 0.1019 1 0.8777 c c 
 61 1 128    ExpStroop 2 gelb 4 blau 2 incongruent 0.5225 0.4231 0.5862 1 0.9891 m m 
 61 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.5647 0.5531 0.1043 1 0.6640 y y 
 61 1 130    ExpStroop 4 blau 3 grün 2 incongruent 0.4467 0.4784 0.2703 1 0.9021 b b 
 61 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.5085 0.5042 0.2460 1 0.6362 y y 
 61 1 132    ExpStroop 4 blau 2 gelb 2 incongruent 0.5025 0.5620 0.5247 1 0.4471 c c 
 61 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4375 0.5061 0.3452 1 0.5573 y y 
 61 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4941 0.4469 0.2813 1 0.6907 b b 
 61 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.5002 0.5621 0.4876 1 0.5662 y y 
 61 1 136    ExpStroop 2 gelb 3 grün 2 incongruent 0.5998 0.5985 0.5263 1 0.9719 b b 
 61 1 137    ExpStroop 1  rot 2 gelb 2 incongruent 0.4339 0.4735 0.3697 1 0.7641 c c 
 61 1 138    ExpStroop 2 gelb 3 grün 2 incongruent 0.5325 0.4264 0.4394 1 0.7615 b b 
 61 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.5573 0.5344 0.3406 1 0.6678 m m 
 61 1 140    ExpStroop 2 gelb 1  rot 2 incongruent 0.4516 0.4691 0.5775 1 0.9706 y y 
 61 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.4056 0.4369 0.1635 1 1.1867 b b 
 61 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5567 0.5019 0.1976 1 0.7088 c c 
 61 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4009 0.5848 0.3322 1 0.6584 m m 
 61 1 144    ExpStroop 2 gelb 1  rot 2 incongruent 0.4896 0.4394 0.4185 1 0.7545 y y 
 61 1 145    ExpStroop 1  rot 3 grün 2 incongruent 0.5450 0.4419 0.2120 1 1.0161 b b 
 61 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.4776 0.5730 0.2487 1 0.7678 m m 
 61 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.5499 0.5206 0.5549 1 0.8281 b b 
 61 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5383 0.4689 0.1136 1 0.4639 c c 
 61 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.5113 0.5345 0.2779 1 0.8248 y y 
 61 1 150    ExpStroop 1  rot 4 blau 2 incongruent 0.4449 0.4855 0.1488 1 0.8575 m m 
 61 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5536 0.4292 0.2328 1 0.4943 b b 
 61 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4679 0.4627 0.3475 1 0.5451 y y 
 61 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4728 0.5935 0.4491 1 0.5440 c c 
 61 1 154    ExpStroop 1  rot 4 blau 2 incongruent 0.5054 0.5490 0.4436 1 0.6909 m m 
 61 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4918 0.5737 0.2400 1 0.6951 c c 
 61 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.5162 0.4630 0.3995 1 0.7013 b b 
 61 1 157    ExpStroop 2 gelb 1  rot 2 incongruent 0.5964 0.5710 0.1285 1 1.1195 y y 
 61 1 158    ExpStroop 1  rot 4 blau 2 incongruent 0.4803 0.5632 0.3873 1 0.9647 m m 
 61 1 159    ExpStroop 3 grün 1  rot 2 incongruent 0.5328 0.4100 0.1853 1 0.8411 y y 
 61 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4628 0.4109 0.2627 1 0.7131 m m 
 61 1 161    ExpStroop 2 gelb 1  rot 2 incongruent 0.5684 0.4535 0.2208 1 0.8687 y y 
 61 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4184 0.4754 0.5823 1 0.8094 m m 
 61 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5042 0.4427 0.2597 1 0.7117 b b 
 61 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.4425 0.5629 0.2353 1 0.5098 c c 
 61 1 165    ExpStroop 1  rot 4 blau 2 incongruent 0.5744 0.5109 0.4901 0 0.8994 b m 
 61 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.4150 0.4784 0.4562 1 1.0203 y y 
 61 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.5958 0.5204 0.1725 1 0.8463 c c 
 61 1 168    ExpStroop 1  rot 4 blau 2 incongruent 0.5865 0.4522 0.2885 1 0.8770 m m 
 61 1 169    ExpStroop 3 grün 2 gelb 2 incongruent 0.5782 0.4643 0.1250 1 1.8469 c c 
 61 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5298 0.5209 0.5750 1 1.0140 m m 
 61 1 171    ExpStroop 3 grün 1  rot 2 incongruent 0.5291 0.5162 0.1173 1 0.8042 y y 
 61 1 172    ExpStroop 2 gelb 3 grün 2 incongruent 0.4627 0.4830 0.4783 1 1.1056 b b 
 61 1 173    ExpStroop 1  rot 2 gelb 2 incongruent 0.4207 0.4464 0.5703 1 0.8004 c c 
 61 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.5639 0.5641 0.4919 1 0.7967 m m 
 61 1 175    ExpStroop 3 grün 1  rot 2 incongruent 0.4003 0.5965 0.2323 1 0.8103 y y 
 61 1 176    ExpStroop 1  rot 2 gelb 2 incongruent 0.4603 0.4115 0.2367 1 0.8870 c c 
 61 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4831 0.5519 0.5261 1 0.5018 b b 
 61 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.5042 0.4404 0.2408 0 0.7054 m c 
 61 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.4689 0.4146 0.4069 1 1.6146 m m 
 61 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.5060 0.5342 0.1973 1 1.6245 b b 
 61 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.5841 0.5949 0.3369 1 1.4656 c c 
 61 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5862 0.5289 0.5495 1 0.7713 y y 
 61 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4346 0.4001 0.4460 1 0.9402 c c 
 61 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.4209 0.5621 0.3994 1 1.2658 m m 
 61 1 185    ExpStroop 4 blau 1  rot 2 incongruent 0.4677 0.5653 0.3686 1 1.0461 y y 
 61 1 186    ExpStroop 3 grün 4 blau 2 incongruent 0.5831 0.4096 0.2062 1 0.8867 m m 
 61 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.4024 0.4106 0.3766 1 0.9501 c c 
 61 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.4476 0.5680 0.1183 1 0.9331 b b 
 61 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5549 0.4064 0.3707 1 0.7072 y y 
 61 1 190    ExpStroop 2 gelb 4 blau 2 incongruent 0.4060 0.4896 0.1946 1 0.9454 m m 
 61 1 191    ExpStroop 1  rot 3 grün 2 incongruent 0.4262 0.4705 0.3271 1 1.1340 b b 
 61 1 192    ExpStroop 4 blau 2 gelb 2 incongruent 0.5701 0.4050 0.5255 1 1.0987 c c 
