104 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5241 0.5149 0.4680 1 0.8876 c c 
104 1   2    ExpStroop 4 blau 3 grün 2 incongruent 0.4983 0.5910 0.5103 1 0.7786 b b 
104 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4209 0.5234 0.2473 1 0.5207 y y 
104 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4198 0.5372 0.5618 1 0.8082 c c 
104 1   5    ExpStroop 1  rot 4 blau 2 incongruent 0.4393 0.4487 0.5915 1 0.4141 m m 
104 1   6    ExpStroop 4 blau 1  rot 2 incongruent 0.4619 0.5874 0.2545 1 0.8130 y y 
104 1   7    ExpStroop 3 grün 2 gelb 2 incongruent 0.4606 0.4269 0.2521 1 0.7749 c c 
104 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.4184 0.5122 0.2958 1 0.5022 m m 
104 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5844 0.5249 0.2014 1 0.6722 b b 
104 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.4194 0.5661 0.3769 1 0.5040 c c 
104 1  11    ExpStroop 4 blau 3 grün 2 incongruent 0.4766 0.4610 0.2357 1 0.7054 b b 
104 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5543 0.4309 0.5066 1 0.5368 y y 
104 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5356 0.4503 0.5568 1 0.3811 m m 
104 1  14    ExpStroop 2 gelb 1  rot 2 incongruent 0.4077 0.4739 0.5531 1 0.7417 y y 
104 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4064 0.4252 0.4367 1 0.6374 m m 
104 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5722 0.5727 0.2260 1 0.5090 y y 
104 1  17    ExpStroop 2 gelb 4 blau 2 incongruent 0.4282 0.4361 0.1224 1 0.6644 m m 
104 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4230 0.5912 0.5143 1 0.6421 b b 
104 1  19    ExpStroop 4 blau 1  rot 2 incongruent 0.4966 0.5849 0.5463 1 0.8649 y y 
104 1  20    ExpStroop 2 gelb 3 grün 2 incongruent 0.5822 0.4769 0.1443 1 0.7594 b b 
104 1  21    ExpStroop 3 grün 2 gelb 2 incongruent 0.4158 0.5818 0.4250 1 0.5354 c c 
104 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4192 0.5491 0.4589 1 0.5348 m m 
104 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.4095 0.5426 0.1358 1 0.6770 y y 
104 1  24    ExpStroop 2 gelb 3 grün 2 incongruent 0.5190 0.4158 0.3089 1 1.0124 b b 
104 1  25    ExpStroop 3 grün 1  rot 2 incongruent 0.4377 0.4049 0.4011 1 0.5912 y y 
104 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5948 0.4217 0.5607 1 0.5260 m m 
104 1  27    ExpStroop 1  rot 2 gelb 2 incongruent 0.5424 0.5386 0.1656 1 0.6043 c c 
104 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4119 0.5893 0.1904 1 0.5644 b b 
104 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5386 0.4280 0.4850 1 0.6300 m m 
104 1  30    ExpStroop 3 grün 2 gelb 2 incongruent 0.5223 0.5765 0.4217 1 0.5195 c c 
104 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.4402 0.4385 0.3786 1 1.1484 y y 
104 1  32    ExpStroop 4 blau 3 grün 2 incongruent 0.4249 0.5713 0.4555 1 0.7211 b b 
104 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5296 0.4240 0.3725 1 0.6235 c c 
104 1  34    ExpStroop 3 grün 1  rot 2 incongruent 0.4562 0.4908 0.4622 1 0.4669 y y 
104 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4656 0.5616 0.3346 1 0.7195 c c 
104 1  36    ExpStroop 1  rot 3 grün 2 incongruent 0.5759 0.5547 0.3024 1 1.4660 b b 
104 1  37    ExpStroop 3 grün 1  rot 2 incongruent 0.5944 0.4311 0.2935 1 0.7057 y y 
104 1  38    ExpStroop 1  rot 2 gelb 2 incongruent 0.4802 0.5467 0.4142 1 0.6345 c c 
104 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5007 0.4816 0.4197 1 0.5221 m m 
104 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4949 0.5346 0.4598 1 0.6166 b b 
104 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4200 0.4879 0.4340 1 0.5672 m m 
104 1  42    ExpStroop 2 gelb 3 grün 2 incongruent 0.5711 0.4158 0.2728 1 0.6853 b b 
104 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4036 0.5269 0.3570 1 0.6375 m m 
104 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.4390 0.5998 0.3915 1 0.6610 c c 
104 1  45    ExpStroop 1  rot 4 blau 2 incongruent 0.5199 0.5933 0.3993 1 0.5360 m m 
104 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.4971 0.5317 0.3282 1 0.5668 c c 
104 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.4783 0.4759 0.5385 1 0.7862 y y 
104 1  48    ExpStroop 2 gelb 3 grün 2 incongruent 0.5259 0.4252 0.1511 1 0.9108 b b 
104 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5420 0.5107 0.1263 1 0.6940 m m 
104 1  50    ExpStroop 2 gelb 1  rot 2 incongruent 0.4450 0.4901 0.4024 1 0.7474 y y 
104 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.5740 0.4752 0.5457 1 0.6662 m m 
104 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4749 0.5318 0.2243 1 0.6918 c c 
104 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.5889 0.5391 0.4235 1 1.0140 m m 
104 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.5899 0.5526 0.3970 1 0.7440 c c 
104 1  55    ExpStroop 1  rot 4 blau 2 incongruent 0.4023 0.4553 0.2047 1 0.5890 m m 
104 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.5020 0.5955 0.1078 1 0.7138 b b 
104 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.4848 0.5565 0.5584 1 0.5732 y y 
104 1  58    ExpStroop 4 blau 2 gelb 2 incongruent 0.5196 0.4578 0.4233 1 0.6763 c c 
104 1  59    ExpStroop 1  rot 3 grün 2 incongruent 0.5080 0.4811 0.5855 1 1.0117 b b 
104 1  60    ExpStroop 4 blau 2 gelb 2 incongruent 0.5535 0.4462 0.1542 1 0.6137 c c 
104 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4256 0.5452 0.1899 1 0.5669 b b 
104 1  62    ExpStroop 1  rot 2 gelb 2 incongruent 0.4964 0.4521 0.1465 1 0.6415 c c 
104 1  63    ExpStroop 2 gelb 1  rot 2 incongruent 0.4498 0.5848 0.5492 1 0.6251 y y 
104 1  64    ExpStroop 3 grün 4 blau 2 incongruent 0.5190 0.4319 0.2271 1 0.4440 m m 
104 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4630 0.4733 0.4405 1 0.5173 y y 
104 1  66    ExpStroop 3 grün 4 blau 2 incongruent 0.5938 0.4672 0.3843 1 1.1296 m m 
104 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5670 0.4242 0.2660 1 0.5256 c c 
104 1  68    ExpStroop 4 blau 3 grün 2 incongruent 0.5706 0.4126 0.5434 1 0.6100 b b 
104 1  69    ExpStroop 2 gelb 1  rot 2 incongruent 0.4029 0.5367 0.4140 1 0.3270 y y 
104 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5210 0.5017 0.1884 1 0.5877 m m 
104 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.5996 0.5605 0.3651 1 0.6761 b b 
104 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5904 0.4777 0.4607 1 0.7628 y y 
104 1  73    ExpStroop 4 blau 2 gelb 2 incongruent 0.4082 0.4785 0.3835 1 0.7470 c c 
104 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4411 0.4307 0.5141 1 0.8582 b b 
104 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.4125 0.4376 0.4749 1 0.5558 m m 
104 1  76    ExpStroop 1  rot 3 grün 2 incongruent 0.4738 0.5453 0.2620 1 0.8942 b b 
104 1  77    ExpStroop 4 blau 1  rot 2 incongruent 0.5809 0.4379 0.1055 1 0.5698 y y 
104 1  78    ExpStroop 3 grün 2 gelb 2 incongruent 0.5183 0.5502 0.1048 1 1.0252 c c 
104 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.5673 0.5537 0.4908 1 0.6860 m m 
104 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.4577 0.5558 0.1544 1 0.3702 y y 
104 1  81    ExpStroop 4 blau 2 gelb 2 incongruent 0.4314 0.5293 0.4289 0 0.8110 m c 
104 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.5983 0.5014 0.1636 1 0.7430 y y 
104 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.4011 0.5576 0.1934 1 0.8503 b b 
104 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5961 0.4192 0.3016 1 0.5461 m m 
104 1  85    ExpStroop 2 gelb 3 grün 2 incongruent 0.4365 0.5179 0.2098 1 0.7992 b b 
104 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4070 0.4999 0.2623 1 0.5386 y y 
104 1  87    ExpStroop 4 blau 3 grün 2 incongruent 0.5275 0.4350 0.4275 1 0.7362 b b 
104 1  88    ExpStroop 2 gelb 4 blau 2 incongruent 0.4104 0.4025 0.2542 1 0.3890 m m 
104 1  89    ExpStroop 4 blau 2 gelb 2 incongruent 0.5513 0.4372 0.4446 1 0.9945 c c 
104 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.4534 0.4932 0.4817 1 0.6819 b b 
104 1  91    ExpStroop 2 gelb 1  rot 2 incongruent 0.4346 0.4070 0.5659 1 0.4368 y y 
104 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5206 0.4642 0.3909 1 0.5274 m m 
104 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5451 0.4520 0.5659 1 0.5040 y y 
104 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.4706 0.5568 0.2030 1 0.7568 c c 
104 1  95    ExpStroop 4 blau 1  rot 2 incongruent 0.5027 0.4432 0.3445 1 0.7437 y y 
104 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5982 0.5970 0.5679 1 0.6546 b b 
104 1  97    ExpStroop 4 blau 1  rot 2 incongruent 0.4352 0.4573 0.3253 1 0.8374 y y 
104 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.5035 0.4446 0.4418 1 0.7777 c c 
104 1  99    ExpStroop 3 grün 4 blau 2 incongruent 0.5261 0.5886 0.1243 1 0.7065 m m 
104 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.4455 0.5124 0.1530 1 0.5813 y y 
104 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4660 0.4814 0.2078 1 0.9427 c c 
104 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4749 0.5287 0.4217 1 0.7336 m m 
104 1 103    ExpStroop 2 gelb 1  rot 2 incongruent 0.4914 0.4295 0.1463 1 0.6704 y y 
104 1 104    ExpStroop 1  rot 2 gelb 2 incongruent 0.5953 0.4089 0.1082 1 0.7819 c c 
104 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.5548 0.4177 0.3602 1 0.7547 b b 
104 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.5125 0.4764 0.5921 1 0.9381 c c 
104 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5512 0.5007 0.3619 1 0.6218 m m 
104 1 108    ExpStroop 3 grün 1  rot 2 incongruent 0.4368 0.5835 0.5821 1 0.7746 y y 
104 1 109    ExpStroop 2 gelb 4 blau 2 incongruent 0.4186 0.5782 0.2803 1 1.0915 m m 
104 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.4181 0.4080 0.5511 1 0.5880 y y 
104 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.4572 0.5767 0.5168 1 0.7267 b b 
104 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4118 0.5006 0.4148 0 0.6375 y c 
104 1 113    ExpStroop 4 blau 1  rot 2 incongruent 0.5681 0.5155 0.3151 1 0.7959 y y 
104 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4851 0.4005 0.4128 1 0.8113 c c 
104 1 115    ExpStroop 1  rot 3 grün 2 incongruent 0.4697 0.4827 0.3977 1 0.9894 b b 
104 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5200 0.5514 0.1571 1 0.7156 c c 
104 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.4308 0.5651 0.2907 1 1.0851 b b 
104 1 118    ExpStroop 3 grün 2 gelb 2 incongruent 0.5942 0.5802 0.4755 1 0.8307 c c 
104 1 119    ExpStroop 1  rot 3 grün 2 incongruent 0.4546 0.5989 0.1765 1 1.1497 b b 
104 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4642 0.4758 0.4400 1 0.8024 c c 
104 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5128 0.4112 0.4695 1 0.4857 m m 
104 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4694 0.5106 0.4895 1 0.5455 y y 
104 1 123    ExpStroop 3 grün 4 blau 2 incongruent 0.4843 0.4555 0.1291 1 1.1290 m m 
104 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4112 0.4492 0.1747 1 0.8285 y y 
104 1 125    ExpStroop 2 gelb 4 blau 2 incongruent 0.5083 0.5860 0.3600 1 0.6180 m m 
104 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.4532 0.4301 0.3741 1 0.7931 b b 
104 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5705 0.4939 0.5809 1 0.3693 c c 
104 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.5743 0.5459 0.4635 1 0.5304 y y 
104 1 129    ExpStroop 3 grün 2 gelb 2 incongruent 0.5761 0.5360 0.2130 1 0.6722 c c 
104 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.5570 0.5807 0.5032 1 0.4890 b b 
104 1 131    ExpStroop 3 grün 1  rot 2 incongruent 0.4601 0.5721 0.2618 1 0.7330 y y 
104 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4692 0.5525 0.5175 1 0.6408 c c 
104 1 133    ExpStroop 3 grün 4 blau 2 incongruent 0.4974 0.4360 0.3830 1 0.6696 m m 
104 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.4163 0.5195 0.5859 1 0.6018 y y 
104 1 135    ExpStroop 3 grün 2 gelb 2 incongruent 0.5713 0.4177 0.3091 1 0.6185 c c 
104 1 136    ExpStroop 4 blau 3 grün 2 incongruent 0.4882 0.4059 0.1911 1 0.6609 b b 
104 1 137    ExpStroop 3 grün 1  rot 2 incongruent 0.5506 0.5518 0.1549 1 0.6503 y y 
104 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5711 0.5542 0.1376 1 0.6086 c c 
104 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.5466 0.4437 0.3850 1 0.6199 b b 
104 1 140    ExpStroop 1  rot 4 blau 2 incongruent 0.4450 0.4593 0.5660 1 0.7858 m m 
104 1 141    ExpStroop 4 blau 3 grün 2 incongruent 0.5754 0.4873 0.2029 1 0.7343 b b 
104 1 142    ExpStroop 2 gelb 1  rot 2 incongruent 0.4801 0.4066 0.4375 1 0.6750 y y 
104 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4131 0.5893 0.4068 1 0.6327 m m 
104 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4166 0.4076 0.3577 1 0.8488 b b 
104 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.4861 0.4990 0.4655 1 0.7312 y y 
104 1 146    ExpStroop 3 grün 4 blau 2 incongruent 0.5553 0.5007 0.1721 1 0.7992 m m 
104 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4600 0.4482 0.1802 1 0.7417 y y 
104 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.5838 0.5090 0.4409 1 0.6339 m m 
104 1 149    ExpStroop 1  rot 2 gelb 2 incongruent 0.4876 0.4585 0.2916 1 0.7222 c c 
104 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.5034 0.5768 0.3268 1 0.5551 b b 
104 1 151    ExpStroop 4 blau 2 gelb 2 incongruent 0.5314 0.5781 0.5834 1 0.7200 c c 
104 1 152    ExpStroop 2 gelb 4 blau 2 incongruent 0.4143 0.5859 0.3042 1 0.5583 m m 
104 1 153    ExpStroop 4 blau 2 gelb 2 incongruent 0.4797 0.4368 0.1755 1 0.7497 c c 
104 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5239 0.4006 0.5195 1 0.7771 b b 
104 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.4799 0.5959 0.1611 1 0.7682 m m 
104 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.5376 0.4038 0.2152 1 0.5630 y y 
104 1 157    ExpStroop 4 blau 3 grün 2 incongruent 0.5238 0.4450 0.3014 1 0.8343 b b 
104 1 158    ExpStroop 1  rot 4 blau 2 incongruent 0.4974 0.4028 0.5711 1 1.2251 m m 
104 1 159    ExpStroop 4 blau 1  rot 2 incongruent 0.5585 0.5807 0.4141 1 0.7775 y y 
104 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.4648 0.4695 0.3504 1 0.6984 b b 
104 1 161    ExpStroop 4 blau 1  rot 2 incongruent 0.5495 0.4802 0.5794 1 0.6479 y y 
104 1 162    ExpStroop 1  rot 4 blau 2 incongruent 0.5477 0.5830 0.2686 1 0.4403 m m 
104 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4309 0.4389 0.4883 1 0.7711 c c 
104 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.4648 0.4451 0.3596 1 0.6129 b b 
104 1 165    ExpStroop 1  rot 2 gelb 2 incongruent 0.4481 0.5872 0.4040 1 1.0284 c c 
104 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5166 0.4232 0.4971 1 0.6128 m m 
104 1 167    ExpStroop 1  rot 3 grün 2 incongruent 0.4687 0.5305 0.4496 1 1.2125 b b 
104 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.5549 0.4490 0.4127 1 0.8888 m m 
104 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4561 0.4114 0.1540 1 0.5214 y y 
104 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.5938 0.5513 0.5528 1 0.6691 b b 
104 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.4178 0.4073 0.3756 1 0.5280 m m 
104 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.4912 0.5777 0.5329 1 0.6855 b b 
104 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4678 0.4301 0.2668 1 0.6364 m m 
104 1 174    ExpStroop 1  rot 2 gelb 2 incongruent 0.5705 0.5521 0.1959 1 0.8999 c c 
104 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4221 0.5292 0.1752 1 0.7100 b b 
104 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5650 0.4804 0.4139 1 0.4202 y y 
104 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.4998 0.4035 0.5564 1 0.6550 m m 
104 1 178    ExpStroop 2 gelb 3 grün 2 incongruent 0.5532 0.4898 0.2776 1 0.7333 b b 
104 1 179    ExpStroop 1  rot 2 gelb 2 incongruent 0.4836 0.4957 0.3321 1 0.7528 c c 
104 1 180    ExpStroop 3 grün 1  rot 2 incongruent 0.5721 0.5580 0.5437 1 0.6930 y y 
104 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5644 0.4876 0.4753 1 0.6099 m m 
104 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5815 0.5800 0.2261 1 0.7356 y y 
104 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.5882 0.5466 0.2817 1 0.7994 m m 
104 1 184    ExpStroop 3 grün 2 gelb 2 incongruent 0.4910 0.5754 0.4311 1 0.6326 c c 
104 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.5237 0.4988 0.2978 1 0.6842 y y 
104 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.5677 0.4420 0.3291 1 0.6716 b b 
104 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.4657 0.5123 0.5294 1 0.6092 c c 
104 1 188    ExpStroop 3 grün 4 blau 2 incongruent 0.5745 0.5988 0.3402 1 0.3635 m m 
104 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5914 0.4973 0.3634 1 0.7283 b b 
104 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.5195 0.4810 0.1641 1 0.8486 c c 
104 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.4094 0.4138 0.3232 1 0.6012 b b 
104 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.5958 0.4980 0.4145 1 0.6796 c c 
