110 1   1    ExpStroop 3 grün 1  rot 2 incongruent 0.4666 0.4708 0.2459 1 0.6544 y y 
110 1   2    ExpStroop 2 gelb 3 grün 2 incongruent 0.5859 0.4424 0.2363 1 0.8305 b b 
110 1   3    ExpStroop 3 grün 1  rot 2 incongruent 0.5841 0.5705 0.2532 1 0.5086 y y 
110 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5274 0.5047 0.2959 1 0.5692 c c 
110 1   5    ExpStroop 4 blau 1  rot 2 incongruent 0.5816 0.4296 0.4340 1 0.5644 y y 
110 1   6    ExpStroop 1  rot 2 gelb 2 incongruent 0.4984 0.4596 0.5874 1 0.3997 c c 
110 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.5180 0.5503 0.5385 1 0.4232 m m 
110 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5531 0.4483 0.1382 1 0.5542 y y 
110 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.4512 0.5309 0.5316 1 0.5578 c c 
110 1  10    ExpStroop 4 blau 1  rot 2 incongruent 0.5319 0.4486 0.4216 1 0.4500 y y 
110 1  11    ExpStroop 1  rot 2 gelb 2 incongruent 0.5082 0.4836 0.4420 1 0.5149 c c 
110 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.5038 0.5609 0.4443 1 0.4711 m m 
110 1  13    ExpStroop 1  rot 2 gelb 2 incongruent 0.5567 0.4852 0.2909 1 0.4954 c c 
110 1  14    ExpStroop 4 blau 1  rot 2 incongruent 0.5296 0.5223 0.5378 1 0.5855 y y 
110 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4265 0.4649 0.3749 1 0.5708 b b 
110 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4835 0.4191 0.5128 1 0.5055 y y 
110 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4561 0.4583 0.5654 1 0.4733 m m 
110 1  18    ExpStroop 2 gelb 3 grün 2 incongruent 0.4292 0.4306 0.2239 1 0.7855 b b 
110 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4260 0.5554 0.2123 1 0.6676 y y 
110 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.4678 0.5906 0.5704 1 0.4658 m m 
110 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.4932 0.5776 0.5495 1 0.5227 y y 
110 1  22    ExpStroop 2 gelb 4 blau 2 incongruent 0.5538 0.5761 0.2078 1 0.3711 m m 
110 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.4712 0.4816 0.3144 1 0.8868 b b 
110 1  24    ExpStroop 1  rot 2 gelb 2 incongruent 0.5840 0.4188 0.5973 1 0.4905 c c 
110 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4200 0.4072 0.2511 0 0.3885 b m 
110 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.4333 0.4408 0.2722 1 0.6652 y y 
110 1  27    ExpStroop 4 blau 2 gelb 2 incongruent 0.4629 0.4243 0.4941 1 0.6756 c c 
110 1  28    ExpStroop 1  rot 3 grün 2 incongruent 0.5985 0.4000 0.2620 1 0.6185 b b 
110 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4565 0.4291 0.1680 1 0.5918 c c 
110 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5333 0.4823 0.1904 1 0.7699 b b 
110 1  31    ExpStroop 4 blau 2 gelb 2 incongruent 0.5395 0.4744 0.5144 1 0.3634 c c 
110 1  32    ExpStroop 1  rot 4 blau 2 incongruent 0.4200 0.5866 0.5605 1 0.6249 m m 
110 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5968 0.4052 0.4791 1 0.7561 c c 
110 1  34    ExpStroop 3 grün 4 blau 2 incongruent 0.4188 0.5349 0.1682 1 0.3887 m m 
110 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5152 0.4110 0.5564 1 0.5388 c c 
110 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5880 0.4454 0.3029 1 0.5982 b b 
110 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4623 0.4115 0.3920 1 0.7978 y y 
110 1  38    ExpStroop 4 blau 2 gelb 2 incongruent 0.4092 0.4442 0.5266 1 0.5977 c c 
110 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.5972 0.4693 0.2178 1 0.5255 b b 
110 1  40    ExpStroop 2 gelb 4 blau 2 incongruent 0.4173 0.4099 0.2570 1 0.6049 m m 
110 1  41    ExpStroop 3 grün 2 gelb 2 incongruent 0.4787 0.5249 0.4240 1 1.2296 c c 
110 1  42    ExpStroop 4 blau 1  rot 2 incongruent 0.4785 0.4527 0.2226 1 0.6333 y y 
110 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5893 0.5687 0.4179 1 0.5728 c c 
110 1  44    ExpStroop 3 grün 4 blau 2 incongruent 0.5050 0.4981 0.2559 1 0.8938 m m 
110 1  45    ExpStroop 1  rot 2 gelb 2 incongruent 0.5953 0.4015 0.4202 1 1.2805 c c 
110 1  46    ExpStroop 2 gelb 4 blau 2 incongruent 0.5987 0.4274 0.4913 1 0.5794 m m 
110 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.4999 0.4005 0.2897 1 0.6620 y y 
110 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.4080 0.5385 0.1752 1 0.6297 b b 
110 1  49    ExpStroop 2 gelb 1  rot 2 incongruent 0.5475 0.5070 0.2735 1 0.6305 y y 
110 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.5100 0.4195 0.5697 1 0.7370 m m 
110 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4010 0.5383 0.5499 1 0.5581 y y 
110 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.5774 0.4200 0.5140 1 0.3557 m m 
110 1  53    ExpStroop 3 grün 2 gelb 2 incongruent 0.4810 0.5734 0.4200 1 0.5666 c c 
110 1  54    ExpStroop 2 gelb 4 blau 2 incongruent 0.4698 0.4371 0.5330 1 0.5305 m m 
110 1  55    ExpStroop 4 blau 2 gelb 2 incongruent 0.5674 0.4662 0.3776 1 0.7416 c c 
110 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4145 0.5559 0.4566 1 0.5519 b b 
110 1  57    ExpStroop 4 blau 1  rot 2 incongruent 0.4208 0.4280 0.4344 1 0.5179 y y 
110 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5107 0.5786 0.2987 1 0.4402 b b 
110 1  59    ExpStroop 2 gelb 1  rot 2 incongruent 0.5907 0.4533 0.5965 1 0.5317 y y 
110 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4842 0.4808 0.2667 1 0.3193 b b 
110 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5291 0.4496 0.1742 1 0.3601 y y 
110 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4625 0.4081 0.1944 1 0.5255 m m 
110 1  63    ExpStroop 2 gelb 1  rot 2 incongruent 0.5532 0.5843 0.1074 1 0.5076 y y 
110 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5891 0.5288 0.1645 1 0.5090 m m 
110 1  65    ExpStroop 1  rot 3 grün 2 incongruent 0.4289 0.5725 0.5570 1 1.0164 b b 
110 1  66    ExpStroop 3 grün 4 blau 2 incongruent 0.5863 0.4216 0.5936 1 1.2213 m m 
110 1  67    ExpStroop 2 gelb 3 grün 2 incongruent 0.5313 0.5980 0.1915 1 0.8412 b b 
110 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4844 0.5380 0.1707 1 0.8825 y y 
110 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4856 0.4243 0.1593 1 0.5273 m m 
110 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.5467 0.4074 0.2123 1 0.8600 c c 
110 1  71    ExpStroop 4 blau 3 grün 2 incongruent 0.5258 0.4801 0.3702 1 0.7009 b b 
110 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.4745 0.5791 0.4986 1 0.9650 y y 
110 1  73    ExpStroop 2 gelb 3 grün 2 incongruent 0.4093 0.4255 0.1713 1 0.7774 b b 
110 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.5548 0.4931 0.3194 1 0.6991 m m 
110 1  75    ExpStroop 3 grün 1  rot 2 incongruent 0.4068 0.4950 0.2097 1 0.7494 y y 
110 1  76    ExpStroop 2 gelb 3 grün 2 incongruent 0.4465 0.5622 0.5896 1 0.5022 b b 
110 1  77    ExpStroop 1  rot 2 gelb 2 incongruent 0.4192 0.4089 0.5957 1 0.6710 c c 
110 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.5282 0.5708 0.4515 1 0.3960 m m 
110 1  79    ExpStroop 2 gelb 1  rot 2 incongruent 0.5132 0.5433 0.5279 1 0.4102 y y 
110 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5985 0.5089 0.5471 1 0.5131 m m 
110 1  81    ExpStroop 1  rot 3 grün 2 incongruent 0.5464 0.4752 0.2868 1 0.8760 b b 
110 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.4341 0.5278 0.1068 1 0.6301 m m 
110 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5291 0.5149 0.2838 1 0.5309 b b 
110 1  84    ExpStroop 1  rot 4 blau 2 incongruent 0.5137 0.4794 0.1202 -3 3.0000 wrongKey m 
110 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.5915 0.4331 0.3947 1 0.7500 c c 
110 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4393 0.4840 0.4876 1 0.5625 m m 
110 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.5216 0.4154 0.3152 1 0.3960 b b 
110 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4048 0.5439 0.3248 1 0.4128 y y 
110 1  89    ExpStroop 3 grün 2 gelb 2 incongruent 0.5330 0.5978 0.1648 1 0.6758 c c 
110 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5719 0.4230 0.1412 1 0.6015 y y 
110 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4819 0.4133 0.5587 1 0.6091 b b 
110 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4479 0.5567 0.2283 1 0.5651 y y 
110 1  93    ExpStroop 3 grün 2 gelb 2 incongruent 0.5001 0.5319 0.5110 1 0.6202 c c 
110 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.4670 0.4620 0.3120 1 0.5097 y y 
110 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5388 0.5617 0.5950 1 0.4872 m m 
110 1  96    ExpStroop 2 gelb 3 grün 2 incongruent 0.4454 0.4517 0.3985 1 0.3887 b b 
110 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.4309 0.4420 0.1276 1 0.6269 y y 
110 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.5231 0.5115 0.2134 1 0.5017 b b 
110 1  99    ExpStroop 2 gelb 4 blau 2 incongruent 0.5352 0.5836 0.2156 1 0.5611 m m 
110 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.4303 0.4398 0.1194 1 0.6326 b b 
110 1 101    ExpStroop 3 grün 1  rot 2 incongruent 0.4415 0.5372 0.1110 1 0.5819 y y 
110 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4356 0.4973 0.2276 1 0.5500 m m 
110 1 103    ExpStroop 2 gelb 3 grün 2 incongruent 0.4301 0.5220 0.3290 1 0.6808 b b 
110 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.4410 0.4437 0.1603 1 0.6342 m m 
110 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5511 0.4533 0.5467 1 0.7583 c c 
110 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.5293 0.4210 0.5670 1 0.7092 m m 
110 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4537 0.4124 0.2775 1 0.4214 b b 
110 1 108    ExpStroop 2 gelb 4 blau 2 incongruent 0.4800 0.4290 0.5480 1 0.5028 m m 
110 1 109    ExpStroop 4 blau 3 grün 2 incongruent 0.5479 0.5193 0.5725 1 0.7924 b b 
110 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.4562 0.5703 0.3155 1 0.6993 c c 
110 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5107 0.4180 0.2897 1 0.6114 m m 
110 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4703 0.5511 0.2564 1 0.6496 y y 
110 1 113    ExpStroop 4 blau 2 gelb 2 incongruent 0.5830 0.4681 0.5340 1 0.7824 c c 
110 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.4529 0.5184 0.5815 1 0.5486 b b 
110 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.4948 0.5971 0.3020 1 0.6502 y y 
110 1 116    ExpStroop 2 gelb 4 blau 2 incongruent 0.4116 0.4677 0.5606 1 0.5417 m m 
110 1 117    ExpStroop 4 blau 2 gelb 2 incongruent 0.5754 0.4162 0.5644 1 0.5935 c c 
110 1 118    ExpStroop 3 grün 4 blau 2 incongruent 0.4687 0.5660 0.2154 1 0.6361 m m 
110 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.5068 0.4596 0.2031 1 0.7102 y y 
110 1 120    ExpStroop 4 blau 3 grün 2 incongruent 0.5195 0.5244 0.4567 1 0.7439 b b 
110 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.5822 0.5184 0.4264 1 0.5866 c c 
110 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5368 0.4580 0.1066 1 0.6058 y y 
110 1 123    ExpStroop 2 gelb 3 grün 2 incongruent 0.5911 0.5909 0.2687 1 0.7397 b b 
110 1 124    ExpStroop 3 grün 1  rot 2 incongruent 0.5306 0.4216 0.1003 1 0.7170 y y 
110 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5280 0.4498 0.5102 1 0.5477 m m 
110 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4290 0.5304 0.5520 1 0.6026 b b 
110 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.4770 0.5061 0.4044 1 0.6806 c c 
110 1 128    ExpStroop 1  rot 4 blau 2 incongruent 0.5300 0.5747 0.4617 1 0.7410 m m 
110 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.4393 0.4512 0.3845 1 0.6499 y y 
110 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5030 0.5469 0.4021 1 0.6194 c c 
110 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.5473 0.5337 0.2749 1 0.6010 m m 
110 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4320 0.5584 0.5307 1 0.6077 c c 
110 1 133    ExpStroop 4 blau 3 grün 2 incongruent 0.5305 0.5364 0.2613 1 0.8346 b b 
110 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4497 0.5941 0.4414 1 1.1214 c c 
110 1 135    ExpStroop 3 grün 1  rot 2 incongruent 0.5550 0.4081 0.4248 1 0.6794 y y 
110 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.4075 0.4051 0.3556 1 0.4878 c c 
110 1 137    ExpStroop 1  rot 4 blau 2 incongruent 0.4238 0.4406 0.5511 1 0.7138 m m 
110 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5800 0.5856 0.2105 1 0.5508 b b 
110 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4146 0.5474 0.4855 1 0.5529 y y 
110 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.5741 0.4049 0.1196 1 0.6791 b b 
110 1 141    ExpStroop 2 gelb 1  rot 2 incongruent 0.5486 0.5452 0.1775 1 0.6326 y y 
110 1 142    ExpStroop 1  rot 2 gelb 2 incongruent 0.5349 0.4184 0.1264 1 0.5978 c c 
110 1 143    ExpStroop 4 blau 1  rot 2 incongruent 0.5116 0.5838 0.5547 1 0.3975 y y 
110 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5878 0.5694 0.4566 0 0.7058 b c 
110 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4744 0.4778 0.4551 1 0.9964 m m 
110 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4767 0.4533 0.4605 1 0.7128 b b 
110 1 147    ExpStroop 4 blau 1  rot 2 incongruent 0.5191 0.4083 0.5665 1 1.0749 y y 
110 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4823 0.4614 0.4641 1 0.6052 b b 
110 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4978 0.4767 0.2373 1 0.7570 c c 
110 1 150    ExpStroop 1  rot 4 blau 2 incongruent 0.5378 0.4182 0.3101 1 1.1608 m m 
110 1 151    ExpStroop 3 grün 1  rot 2 incongruent 0.5902 0.4344 0.2378 1 0.6304 y y 
110 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4366 0.4493 0.3711 1 0.5964 c c 
110 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5332 0.5834 0.5761 1 0.6050 y y 
110 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5842 0.4239 0.3265 1 0.8322 c c 
110 1 155    ExpStroop 1  rot 3 grün 2 incongruent 0.4814 0.4149 0.5738 1 0.8509 b b 
110 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.4494 0.5686 0.2130 1 0.5925 c c 
110 1 157    ExpStroop 4 blau 3 grün 2 incongruent 0.4254 0.4326 0.2712 1 0.7116 b b 
110 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.4811 0.5687 0.3334 1 0.6454 y y 
110 1 159    ExpStroop 3 grün 2 gelb 2 incongruent 0.4342 0.4131 0.2619 1 0.4895 c c 
110 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.5978 0.4203 0.4758 1 0.4790 m m 
110 1 161    ExpStroop 2 gelb 1  rot 2 incongruent 0.4157 0.5494 0.4298 1 0.5252 y y 
110 1 162    ExpStroop 4 blau 3 grün 2 incongruent 0.5158 0.5211 0.2052 1 0.9880 b b 
110 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.5317 0.4255 0.4252 1 0.8155 c c 
110 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.4406 0.4164 0.2240 1 0.7996 m m 
110 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4424 0.5589 0.4862 1 0.6274 b b 
110 1 166    ExpStroop 4 blau 2 gelb 2 incongruent 0.5820 0.4750 0.3075 1 0.5739 c c 
110 1 167    ExpStroop 3 grün 1  rot 2 incongruent 0.5599 0.4153 0.2956 1 0.5981 y y 
110 1 168    ExpStroop 4 blau 3 grün 2 incongruent 0.4187 0.4303 0.3945 1 0.6248 b b 
110 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5521 0.4305 0.5337 1 0.6517 c c 
110 1 170    ExpStroop 3 grün 4 blau 2 incongruent 0.5203 0.4819 0.5668 1 0.9059 m m 
110 1 171    ExpStroop 1  rot 3 grün 2 incongruent 0.5813 0.5915 0.3655 1 0.6725 b b 
110 1 172    ExpStroop 2 gelb 1  rot 2 incongruent 0.5883 0.5263 0.1062 1 0.6310 y y 
110 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.4660 0.4665 0.3054 1 0.7783 b b 
110 1 174    ExpStroop 1  rot 2 gelb 2 incongruent 0.5133 0.4074 0.1224 1 0.6672 c c 
110 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4782 0.5742 0.4369 1 0.6143 b b 
110 1 176    ExpStroop 2 gelb 4 blau 2 incongruent 0.4957 0.4710 0.3045 1 0.5601 m m 
110 1 177    ExpStroop 4 blau 3 grün 2 incongruent 0.5952 0.4576 0.2963 1 0.6911 b b 
110 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4547 0.4026 0.5004 1 0.6569 c c 
110 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5782 0.4173 0.4458 1 0.5279 m m 
110 1 180    ExpStroop 2 gelb 1  rot 2 incongruent 0.4541 0.5049 0.3965 1 0.7601 y y 
110 1 181    ExpStroop 1  rot 4 blau 2 incongruent 0.4022 0.4378 0.2458 1 0.7129 m m 
110 1 182    ExpStroop 3 grün 2 gelb 2 incongruent 0.4519 0.4075 0.4245 1 0.7023 c c 
110 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4159 0.4855 0.1832 1 0.5138 y y 
110 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.5101 0.5371 0.1294 1 0.6813 m m 
110 1 185    ExpStroop 1  rot 3 grün 2 incongruent 0.4970 0.5814 0.4409 1 0.7404 b b 
110 1 186    ExpStroop 3 grün 4 blau 2 incongruent 0.5519 0.4827 0.3354 1 0.7302 m m 
110 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.4484 0.5254 0.1216 1 0.6798 c c 
110 1 188    ExpStroop 1  rot 3 grün 2 incongruent 0.5801 0.5915 0.2029 0 0.8372 y b 
110 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.4949 0.4920 0.4086 1 0.7734 c c 
110 1 190    ExpStroop 3 grün 4 blau 2 incongruent 0.4171 0.5288 0.3534 1 0.8566 m m 
110 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4384 0.5258 0.3833 1 0.6396 c c 
110 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5426 0.5599 0.4410 1 0.6745 b b 
