102 1   1    ExpStroop 4 blau 1  rot 2 incongruent 0.5938 0.4128 0.3323 1 0.9101 y y 
102 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.4588 0.4082 0.4037 1 0.6962 m m 
102 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.5170 0.4951 0.2879 1 0.6145 b b 
102 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5543 0.5028 0.5821 1 0.3786 c c 
102 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.4852 0.4842 0.1323 1 0.5568 m m 
102 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.5431 0.5113 0.2571 1 0.8307 b b 
102 1   7    ExpStroop 4 blau 1  rot 2 incongruent 0.5490 0.5358 0.5335 1 0.6668 y y 
102 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5250 0.5183 0.2987 1 0.6334 c c 
102 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5071 0.4105 0.3009 1 0.6729 y y 
102 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.5777 0.4741 0.2922 1 0.5944 c c 
102 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5185 0.4185 0.2018 1 0.5216 y y 
102 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4983 0.4794 0.2373 1 0.6246 c c 
102 1  13    ExpStroop 4 blau 1  rot 2 incongruent 0.4970 0.5255 0.3410 1 0.6701 y y 
102 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5917 0.4137 0.2122 1 0.5678 b b 
102 1  15    ExpStroop 2 gelb 1  rot 2 incongruent 0.5018 0.5815 0.5851 1 0.6451 y y 
102 1  16    ExpStroop 1  rot 3 grün 2 incongruent 0.4891 0.5911 0.5320 1 0.6334 b b 
102 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.5461 0.4682 0.4827 1 0.6350 c c 
102 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5308 0.4930 0.4194 1 0.4139 y y 
102 1  19    ExpStroop 3 grün 4 blau 2 incongruent 0.5856 0.4366 0.3932 1 0.5075 m m 
102 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4301 0.5544 0.3331 1 0.5623 c c 
102 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.4267 0.4444 0.1230 1 0.5945 m m 
102 1  22    ExpStroop 4 blau 3 grün 2 incongruent 0.5547 0.4183 0.5511 1 0.5856 b b 
102 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.5268 0.5450 0.2094 1 0.4381 c c 
102 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.5503 0.5666 0.5711 1 0.6576 b b 
102 1  25    ExpStroop 4 blau 2 gelb 2 incongruent 0.4083 0.5964 0.5332 1 0.6610 c c 
102 1  26    ExpStroop 2 gelb 4 blau 2 incongruent 0.5846 0.4018 0.4986 1 0.7428 m m 
102 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.5593 0.5297 0.2704 1 0.7037 y y 
102 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5646 0.4924 0.5941 1 0.6512 c c 
102 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.4823 0.5193 0.4242 1 0.6434 m m 
102 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4998 0.5542 0.5006 1 0.4497 b b 
102 1  31    ExpStroop 2 gelb 4 blau 2 incongruent 0.5353 0.5003 0.4896 1 0.6292 m m 
102 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.5365 0.5014 0.5079 1 0.6327 y y 
102 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4866 0.5397 0.5205 1 0.3637 c c 
102 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.4806 0.4936 0.2977 1 0.4820 m m 
102 1  35    ExpStroop 3 grün 2 gelb 2 incongruent 0.4038 0.5476 0.2053 1 0.4630 c c 
102 1  36    ExpStroop 2 gelb 3 grün 2 incongruent 0.4120 0.4928 0.4157 1 0.4823 b b 
102 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.4909 0.4805 0.2261 1 0.6195 c c 
102 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4502 0.4752 0.3414 1 0.6611 b b 
102 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5395 0.4129 0.2623 1 0.4440 y y 
102 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5687 0.5356 0.5808 1 0.4846 m m 
102 1  41    ExpStroop 1  rot 2 gelb 2 incongruent 0.5571 0.5235 0.3989 1 0.4342 c c 
102 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.4366 0.4735 0.3950 1 0.5910 m m 
102 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.4357 0.5041 0.1995 1 0.3914 y y 
102 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.4189 0.4296 0.4336 1 0.5735 m m 
102 1  45    ExpStroop 2 gelb 3 grün 2 incongruent 0.5818 0.5737 0.2856 1 1.2000 b b 
102 1  46    ExpStroop 1  rot 4 blau 2 incongruent 0.4938 0.4925 0.5545 1 0.9879 m m 
102 1  47    ExpStroop 3 grün 1  rot 2 incongruent 0.4450 0.5702 0.3014 1 0.7735 y y 
102 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.4490 0.4852 0.4525 1 0.5403 m m 
102 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5673 0.4715 0.5925 1 0.6184 y y 
102 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.5816 0.4121 0.4826 1 0.4181 m m 
102 1  51    ExpStroop 1  rot 3 grün 2 incongruent 0.5790 0.4447 0.5981 1 0.6787 b b 
102 1  52    ExpStroop 2 gelb 1  rot 2 incongruent 0.5372 0.5843 0.3366 1 0.4341 y y 
102 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.5671 0.4512 0.5992 1 0.5716 m m 
102 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.5307 0.5109 0.1999 1 0.4731 c c 
102 1  55    ExpStroop 4 blau 3 grün 2 incongruent 0.4129 0.4469 0.3305 1 0.3825 b b 
102 1  56    ExpStroop 2 gelb 1  rot 2 incongruent 0.5605 0.5218 0.5377 1 0.4294 y y 
102 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.5603 0.5818 0.1125 1 1.1297 c c 
102 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.4650 0.4770 0.4067 1 0.5471 m m 
102 1  59    ExpStroop 1  rot 3 grün 2 incongruent 0.5649 0.5996 0.1404 1 0.7007 b b 
102 1  60    ExpStroop 4 blau 2 gelb 2 incongruent 0.5751 0.5459 0.5450 1 0.8029 c c 
102 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4112 0.4083 0.3431 1 0.6283 b b 
102 1  62    ExpStroop 1  rot 2 gelb 2 incongruent 0.4844 0.5999 0.1860 1 0.6598 c c 
102 1  63    ExpStroop 3 grün 4 blau 2 incongruent 0.4187 0.5236 0.3472 1 0.7247 m m 
102 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4288 0.4961 0.5993 1 0.5695 y y 
102 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5468 0.4911 0.2182 1 0.6157 c c 
102 1  66    ExpStroop 1  rot 4 blau 2 incongruent 0.4280 0.4264 0.4686 1 0.5823 m m 
102 1  67    ExpStroop 4 blau 2 gelb 2 incongruent 0.5622 0.5907 0.5492 1 0.4202 c c 
102 1  68    ExpStroop 3 grün 4 blau 2 incongruent 0.4600 0.4864 0.4203 1 0.5110 m m 
102 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5649 0.5000 0.3661 1 0.6849 y y 
102 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4703 0.4380 0.4648 1 0.6411 c c 
102 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.5106 0.5232 0.2776 1 0.5243 b b 
102 1  72    ExpStroop 1  rot 2 gelb 2 incongruent 0.4366 0.5058 0.4362 1 0.5179 c c 
102 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4017 0.4785 0.5960 1 0.3601 m m 
102 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5458 0.4615 0.5333 1 0.3195 y y 
102 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.5656 0.5826 0.3282 1 0.4038 c c 
102 1  76    ExpStroop 1  rot 4 blau 2 incongruent 0.4192 0.4823 0.1317 1 0.6920 m m 
102 1  77    ExpStroop 4 blau 2 gelb 2 incongruent 0.4845 0.5357 0.2595 0 0.6207 b c 
102 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4662 0.4771 0.2205 0 1.2006 c b 
102 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.5121 0.4995 0.3405 1 0.6403 c c 
102 1  80    ExpStroop 3 grün 1  rot 2 incongruent 0.4804 0.4998 0.5020 1 0.6930 y y 
102 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4375 0.4214 0.3098 1 0.6694 m m 
102 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4527 0.4674 0.5152 1 1.1255 b b 
102 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.4112 0.4094 0.2469 1 0.5717 y y 
102 1  84    ExpStroop 2 gelb 4 blau 2 incongruent 0.4740 0.5509 0.3360 1 0.5625 m m 
102 1  85    ExpStroop 4 blau 3 grün 2 incongruent 0.5147 0.4037 0.5483 1 0.7463 b b 
102 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4108 0.4169 0.1574 1 0.3868 c c 
102 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.5252 0.4352 0.2681 1 0.9676 b b 
102 1  88    ExpStroop 1  rot 4 blau 2 incongruent 0.4060 0.5791 0.4216 1 0.3994 m m 
102 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.5893 0.4457 0.1462 1 0.6297 c c 
102 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5213 0.4841 0.5320 1 0.6307 y y 
102 1  91    ExpStroop 3 grün 2 gelb 2 incongruent 0.5934 0.5242 0.4961 1 0.5973 c c 
102 1  92    ExpStroop 2 gelb 4 blau 2 incongruent 0.4571 0.5487 0.4648 1 0.5918 m m 
102 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5291 0.4026 0.1687 1 0.5114 b b 
102 1  94    ExpStroop 4 blau 1  rot 2 incongruent 0.4801 0.5132 0.3833 1 0.6270 y y 
102 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.5287 0.4877 0.1372 1 0.8577 b b 
102 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4950 0.4044 0.3130 1 0.3611 c c 
102 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4511 0.5064 0.5822 1 0.3207 m m 
102 1  98    ExpStroop 3 grün 1  rot 2 incongruent 0.5154 0.5808 0.2468 1 0.5649 y y 
102 1  99    ExpStroop 4 blau 2 gelb 2 incongruent 0.5769 0.5535 0.1998 1 0.7717 c c 
102 1 100    ExpStroop 2 gelb 3 grün 2 incongruent 0.4181 0.4015 0.1675 1 0.5638 b b 
102 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.5891 0.5242 0.5667 1 0.5477 m m 
102 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.4538 0.4730 0.2550 1 1.0795 b b 
102 1 103    ExpStroop 2 gelb 1  rot 2 incongruent 0.5674 0.4181 0.4333 1 0.6916 y y 
102 1 104    ExpStroop 4 blau 3 grün 2 incongruent 0.4810 0.4999 0.4312 1 0.8185 b b 
102 1 105    ExpStroop 2 gelb 1  rot 2 incongruent 0.4136 0.5935 0.1873 1 0.7454 y y 
102 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5779 0.5440 0.2594 1 0.6446 m m 
102 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4432 0.4459 0.5672 1 1.2063 b b 
102 1 108    ExpStroop 1  rot 2 gelb 2 incongruent 0.5193 0.4406 0.1673 1 0.3630 c c 
102 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4294 0.5475 0.1244 1 0.6288 b b 
102 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5545 0.4910 0.1691 1 0.4075 y y 
102 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.5437 0.4035 0.1952 1 0.6915 c c 
102 1 112    ExpStroop 3 grün 4 blau 2 incongruent 0.5148 0.5173 0.1151 1 0.5371 m m 
102 1 113    ExpStroop 4 blau 1  rot 2 incongruent 0.4773 0.4277 0.2121 1 0.6799 y y 
102 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5637 0.4888 0.1931 1 0.6053 c c 
102 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5836 0.5044 0.3684 1 0.4901 m m 
102 1 116    ExpStroop 2 gelb 3 grün 2 incongruent 0.4130 0.4942 0.1878 1 0.6949 b b 
102 1 117    ExpStroop 3 grün 2 gelb 2 incongruent 0.5003 0.5435 0.5800 1 0.5591 c c 
102 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4279 0.4754 0.2544 1 0.5633 y y 
102 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.4329 0.5997 0.3902 1 0.4247 m m 
102 1 120    ExpStroop 1  rot 3 grün 2 incongruent 0.5370 0.4183 0.3219 1 0.5870 b b 
102 1 121    ExpStroop 2 gelb 4 blau 2 incongruent 0.4466 0.5142 0.1441 1 0.7924 m m 
102 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4433 0.5435 0.2078 1 0.5633 y y 
102 1 123    ExpStroop 2 gelb 4 blau 2 incongruent 0.4741 0.4855 0.4626 1 0.7413 m m 
102 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4459 0.4716 0.3416 1 1.0775 b b 
102 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.5088 0.4998 0.5434 1 0.5993 y y 
102 1 126    ExpStroop 4 blau 3 grün 2 incongruent 0.4244 0.5900 0.5052 1 1.0959 b b 
102 1 127    ExpStroop 1  rot 2 gelb 2 incongruent 0.5913 0.4375 0.4382 1 0.6558 c c 
102 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.5937 0.5062 0.5995 1 0.3793 m m 
102 1 129    ExpStroop 2 gelb 3 grün 2 incongruent 0.4791 0.5536 0.4119 1 0.7447 b b 
102 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4686 0.5284 0.4874 1 0.5362 m m 
102 1 131    ExpStroop 3 grün 2 gelb 2 incongruent 0.5142 0.4285 0.5540 1 0.6785 c c 
102 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5425 0.5000 0.5136 1 0.5654 m m 
102 1 133    ExpStroop 3 grün 2 gelb 2 incongruent 0.4397 0.4925 0.3287 0 0.5076 b c 
102 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.4522 0.5183 0.3010 1 0.5278 m m 
102 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4838 0.5200 0.1040 1 0.6679 y y 
102 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5860 0.5224 0.2956 1 0.8360 c c 
102 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.5936 0.4972 0.3296 1 0.5875 y y 
102 1 138    ExpStroop 3 grün 4 blau 2 incongruent 0.4263 0.5073 0.3768 1 0.6724 m m 
102 1 139    ExpStroop 1  rot 3 grün 2 incongruent 0.4289 0.5527 0.5378 1 0.9932 b b 
102 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.5596 0.5606 0.3164 1 0.5604 m m 
102 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5043 0.4688 0.2602 1 0.6601 c c 
102 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.5915 0.4225 0.5175 1 0.5038 b b 
102 1 143    ExpStroop 2 gelb 1  rot 2 incongruent 0.5048 0.5626 0.1383 1 0.6481 y y 
102 1 144    ExpStroop 1  rot 2 gelb 2 incongruent 0.5701 0.5953 0.5365 0 0.7002 b c 
102 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4902 0.4023 0.2494 1 0.6278 b b 
102 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5542 0.5404 0.5272 1 0.5426 y y 
102 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4678 0.5072 0.2124 0 0.8821 c b 
102 1 148    ExpStroop 1  rot 4 blau 2 incongruent 0.5207 0.4314 0.2248 1 0.5336 m m 
102 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5007 0.4434 0.2160 1 0.4008 b b 
102 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4210 0.4218 0.2444 1 0.4778 y y 
102 1 151    ExpStroop 2 gelb 3 grün 2 incongruent 0.4423 0.4575 0.3966 1 0.4319 b b 
102 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.4966 0.5044 0.2450 1 0.4948 m m 
102 1 153    ExpStroop 1  rot 3 grün 2 incongruent 0.4854 0.4959 0.3853 1 0.6076 b b 
102 1 154    ExpStroop 3 grün 4 blau 2 incongruent 0.4109 0.5575 0.4769 1 0.5124 m m 
102 1 155    ExpStroop 1  rot 3 grün 2 incongruent 0.4716 0.4142 0.4875 1 1.1132 b b 
102 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.4685 0.5507 0.1068 1 0.5122 m m 
102 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5059 0.5773 0.1164 1 0.3616 c c 
102 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5891 0.5549 0.4634 1 0.3999 y y 
102 1 159    ExpStroop 3 grün 2 gelb 2 incongruent 0.4290 0.5013 0.1540 0 0.4164 b c 
102 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.5010 0.5068 0.3835 0 1.2008 b y 
102 1 161    ExpStroop 1  rot 3 grün 2 incongruent 0.5583 0.4322 0.2604 0 1.1724 y b 
102 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.4557 0.5215 0.3570 1 1.0428 c c 
102 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4088 0.5587 0.1696 1 0.5413 y y 
102 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.4254 0.4022 0.3473 1 0.8216 b b 
102 1 165    ExpStroop 4 blau 2 gelb 2 incongruent 0.4506 0.5851 0.2783 1 0.4874 c c 
102 1 166    ExpStroop 2 gelb 3 grün 2 incongruent 0.4272 0.5818 0.2866 1 0.5163 b b 
102 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.5864 0.4024 0.5389 1 0.3296 m m 
102 1 168    ExpStroop 3 grün 1  rot 2 incongruent 0.5097 0.5145 0.2603 1 0.5542 y y 
102 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.4045 0.4061 0.3315 1 0.4636 c c 
102 1 170    ExpStroop 3 grün 1  rot 2 incongruent 0.4889 0.4733 0.2982 1 1.1877 y y 
102 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4500 0.5106 0.1638 1 0.7207 c c 
102 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.5523 0.4046 0.1365 1 0.5184 y y 
102 1 173    ExpStroop 4 blau 2 gelb 2 incongruent 0.4030 0.4537 0.3057 0 0.8534 m c 
102 1 174    ExpStroop 3 grün 4 blau 2 incongruent 0.5494 0.4216 0.3267 1 0.5383 m m 
102 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.5421 0.5040 0.2793 1 0.5871 b b 
102 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.4751 0.4664 0.4534 1 0.4752 y y 
102 1 177    ExpStroop 4 blau 3 grün 2 incongruent 0.4407 0.5625 0.4449 1 0.4735 b b 
102 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.5272 0.4224 0.4584 1 0.4350 c c 
102 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.4800 0.4756 0.2439 1 0.5798 b b 
102 1 180    ExpStroop 4 blau 1  rot 2 incongruent 0.4423 0.5137 0.5435 1 0.4395 y y 
102 1 181    ExpStroop 2 gelb 3 grün 2 incongruent 0.5195 0.5353 0.2709 1 0.4615 b b 
102 1 182    ExpStroop 3 grün 1  rot 2 incongruent 0.5004 0.4503 0.5242 1 0.7037 y y 
102 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4441 0.4969 0.4147 1 0.5719 c c 
102 1 184    ExpStroop 4 blau 1  rot 2 incongruent 0.5551 0.5827 0.5536 1 1.0141 y y 
102 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5362 0.4101 0.1110 1 0.6816 b b 
102 1 186    ExpStroop 1  rot 4 blau 2 incongruent 0.4422 0.4098 0.5654 1 0.9403 m m 
102 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.4697 0.4992 0.5810 1 0.5691 b b 
102 1 188    ExpStroop 2 gelb 1  rot 2 incongruent 0.5866 0.5943 0.2430 1 0.7864 y y 
102 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4624 0.4541 0.1211 1 0.7643 m m 
102 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.5111 0.4998 0.4911 1 0.6320 y y 
102 1 191    ExpStroop 2 gelb 4 blau 2 incongruent 0.5547 0.4149 0.2659 1 0.8613 m m 
102 1 192    ExpStroop 3 grün 1  rot 2 incongruent 0.4069 0.5758 0.2553 1 0.7013 y y 
