 37 1   1    ExpStroop 4 blau 2 gelb 2 incongruent 0.5791 0.5915 0.5059 1 1.3172 c c 
 37 1   2    ExpStroop 3 grün 1  rot 2 incongruent 0.4690 0.4293 0.3988 1 0.8588 y y 
 37 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.4236 0.4723 0.5787 1 0.8723 b b 
 37 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5520 0.4703 0.4170 1 0.3873 c c 
 37 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.5070 0.4679 0.4433 1 0.9021 b b 
 37 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.4327 0.5505 0.1963 1 0.8799 c c 
 37 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.4062 0.4424 0.1814 1 0.7683 b b 
 37 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5472 0.4178 0.5408 1 0.6917 c c 
 37 1   9    ExpStroop 4 blau 1  rot 2 incongruent 0.4977 0.4727 0.4379 1 0.4232 y y 
 37 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5858 0.4467 0.1079 1 0.7408 c c 
 37 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.4448 0.5297 0.4238 1 0.8509 m m 
 37 1  12    ExpStroop 2 gelb 3 grün 2 incongruent 0.5512 0.5624 0.2655 1 0.8397 b b 
 37 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.5275 0.4710 0.3901 1 1.1926 y y 
 37 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5652 0.4975 0.3008 1 0.7840 b b 
 37 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.5593 0.5720 0.3338 1 0.4260 m m 
 37 1  16    ExpStroop 3 grün 2 gelb 2 incongruent 0.4159 0.5472 0.1996 1 0.7578 c c 
 37 1  17    ExpStroop 2 gelb 3 grün 2 incongruent 0.4955 0.4488 0.3657 1 0.7212 b b 
 37 1  18    ExpStroop 1  rot 2 gelb 2 incongruent 0.4173 0.5817 0.2338 1 1.2381 c c 
 37 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5249 0.4225 0.4470 1 0.8316 b b 
 37 1  20    ExpStroop 1  rot 4 blau 2 incongruent 0.5533 0.4461 0.3166 1 0.8251 m m 
 37 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.4267 0.5522 0.5536 1 0.7099 c c 
 37 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5376 0.5454 0.4902 1 0.4637 b b 
 37 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5823 0.4458 0.4767 1 0.8037 y y 
 37 1  24    ExpStroop 4 blau 3 grün 2 incongruent 0.4726 0.5801 0.2293 1 0.8880 b b 
 37 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4055 0.4317 0.2582 1 0.6823 c c 
 37 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5021 0.5656 0.3005 1 0.4075 m m 
 37 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5833 0.5438 0.5658 1 0.4659 y y 
 37 1  28    ExpStroop 3 grün 4 blau 2 incongruent 0.4148 0.5222 0.3595 1 0.6999 m m 
 37 1  29    ExpStroop 4 blau 2 gelb 2 incongruent 0.5479 0.5122 0.5840 1 0.7654 c c 
 37 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5499 0.5385 0.5052 1 0.4450 b b 
 37 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5244 0.5585 0.3535 1 0.6413 m m 
 37 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.5854 0.4277 0.3727 1 0.7980 c c 
 37 1  33    ExpStroop 1  rot 3 grün 2 incongruent 0.4628 0.4187 0.5991 1 0.8226 b b 
 37 1  34    ExpStroop 2 gelb 4 blau 2 incongruent 0.4111 0.4129 0.2079 1 0.8397 m m 
 37 1  35    ExpStroop 1  rot 2 gelb 2 incongruent 0.5205 0.5137 0.4011 1 0.8345 c c 
 37 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5069 0.5354 0.4866 1 0.7313 b b 
 37 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5685 0.5979 0.5277 1 0.6223 c c 
 37 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4895 0.4864 0.1363 1 0.7318 b b 
 37 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.5115 0.4231 0.4342 1 0.5898 y y 
 37 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.5852 0.5886 0.1555 1 0.5427 b b 
 37 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4025 0.5374 0.2984 1 0.6628 c c 
 37 1  42    ExpStroop 1  rot 3 grün 2 incongruent 0.4879 0.5972 0.3912 1 0.8744 b b 
 37 1  43    ExpStroop 2 gelb 4 blau 2 incongruent 0.4349 0.5159 0.5926 1 0.6814 m m 
 37 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4598 0.5794 0.4065 1 0.5933 y y 
 37 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5763 0.5749 0.3309 1 0.7876 c c 
 37 1  46    ExpStroop 3 grün 4 blau 2 incongruent 0.5749 0.4309 0.4935 1 0.8008 m m 
 37 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.4527 0.4482 0.1956 1 0.4599 y y 
 37 1  48    ExpStroop 4 blau 2 gelb 2 incongruent 0.4639 0.5632 0.5538 1 0.8434 c c 
 37 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5632 0.4303 0.4772 1 0.4566 y y 
 37 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.5779 0.4096 0.1609 1 0.6332 b b 
 37 1  51    ExpStroop 4 blau 2 gelb 2 incongruent 0.4956 0.5364 0.5677 1 0.7022 c c 
 37 1  52    ExpStroop 2 gelb 4 blau 2 incongruent 0.5685 0.5205 0.4131 1 0.3495 m m 
 37 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.5525 0.4354 0.1744 1 0.6801 c c 
 37 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4312 0.5998 0.4718 1 0.7618 y y 
 37 1  55    ExpStroop 2 gelb 3 grün 2 incongruent 0.5021 0.5874 0.4171 1 0.5321 b b 
 37 1  56    ExpStroop 4 blau 1  rot 2 incongruent 0.4226 0.4285 0.1905 1 1.0688 y y 
 37 1  57    ExpStroop 2 gelb 3 grün 2 incongruent 0.4682 0.4848 0.1319 1 0.8450 b b 
 37 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5950 0.4759 0.4199 1 0.6251 y y 
 37 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4092 0.5043 0.4325 1 0.6772 m m 
 37 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5581 0.5512 0.1457 1 0.8254 b b 
 37 1  61    ExpStroop 2 gelb 4 blau 2 incongruent 0.5678 0.4336 0.1973 1 0.9035 m m 
 37 1  62    ExpStroop 3 grün 2 gelb 2 incongruent 0.5675 0.5761 0.1618 1 0.7323 c c 
 37 1  63    ExpStroop 2 gelb 1  rot 2 incongruent 0.4733 0.4136 0.5024 1 0.3812 y y 
 37 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4052 0.4397 0.1901 1 0.4646 m m 
 37 1  65    ExpStroop 3 grün 2 gelb 2 incongruent 0.5827 0.4116 0.3035 1 0.7700 c c 
 37 1  66    ExpStroop 1  rot 4 blau 2 incongruent 0.4602 0.4743 0.5263 1 0.5556 m m 
 37 1  67    ExpStroop 2 gelb 1  rot 2 incongruent 0.5291 0.5069 0.1283 1 1.0294 y y 
 37 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4587 0.5754 0.3187 1 0.6105 m m 
 37 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5556 0.5033 0.3523 1 0.6453 y y 
 37 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4026 0.4080 0.3353 1 0.4948 b b 
 37 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.4231 0.5732 0.2981 1 0.3636 c c 
 37 1  72    ExpStroop 1  rot 3 grün 2 incongruent 0.4359 0.5128 0.1181 1 0.9064 b b 
 37 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.5974 0.4980 0.1460 1 0.6852 m m 
 37 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5630 0.4739 0.2955 1 0.6006 y y 
 37 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.4126 0.5975 0.2521 1 0.7631 c c 
 37 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4036 0.4164 0.4482 1 0.6495 m m 
 37 1  77    ExpStroop 3 grün 2 gelb 2 incongruent 0.5908 0.5808 0.4693 1 0.6941 c c 
 37 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.4402 0.4779 0.1364 1 0.7680 y y 
 37 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5435 0.4899 0.1904 1 0.6092 b b 
 37 1  80    ExpStroop 4 blau 2 gelb 2 incongruent 0.5772 0.4434 0.2751 1 0.7320 c c 
 37 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4167 0.5279 0.1888 1 0.4443 y y 
 37 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.4012 0.5020 0.2907 1 0.5946 c c 
 37 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.5624 0.5382 0.2714 1 0.6045 m m 
 37 1  84    ExpStroop 2 gelb 1  rot 2 incongruent 0.5936 0.5866 0.4497 1 0.6858 y y 
 37 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.5135 0.4501 0.5943 1 0.7717 c c 
 37 1  86    ExpStroop 1  rot 4 blau 2 incongruent 0.5702 0.4783 0.3426 1 0.8758 m m 
 37 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5398 0.5463 0.5464 1 0.6534 c c 
 37 1  88    ExpStroop 1  rot 3 grün 2 incongruent 0.5106 0.4909 0.5063 1 0.7862 b b 
 37 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.5843 0.4354 0.3343 1 0.6578 c c 
 37 1  90    ExpStroop 4 blau 3 grün 2 incongruent 0.5804 0.5092 0.4050 1 0.8353 b b 
 37 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.4517 0.4051 0.5280 1 0.4934 y y 
 37 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4612 0.5493 0.3405 1 0.7350 c c 
 37 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.4308 0.5999 0.1485 1 0.6905 b b 
 37 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.4901 0.4665 0.2222 1 1.2985 c c 
 37 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.5742 0.4829 0.4130 1 0.6228 b b 
 37 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4859 0.5865 0.1735 1 0.3597 m m 
 37 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.4297 0.5230 0.2668 1 0.5401 y y 
 37 1  98    ExpStroop 1  rot 2 gelb 2 incongruent 0.5436 0.4553 0.2865 1 0.4699 c c 
 37 1  99    ExpStroop 4 blau 1  rot 2 incongruent 0.4296 0.5741 0.5758 1 0.8527 y y 
 37 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4347 0.5182 0.3182 1 0.7034 b b 
 37 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.4737 0.5266 0.5554 1 0.5891 y y 
 37 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.5138 0.5226 0.2606 1 0.5591 c c 
 37 1 103    ExpStroop 1  rot 3 grün 2 incongruent 0.5420 0.4096 0.4100 1 0.5342 b b 
 37 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5450 0.5821 0.2995 1 0.3884 m m 
 37 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.5603 0.4450 0.2406 1 0.5865 y y 
 37 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5451 0.4622 0.4428 1 0.7053 b b 
 37 1 107    ExpStroop 2 gelb 4 blau 2 incongruent 0.4751 0.5704 0.4244 1 0.6582 m m 
 37 1 108    ExpStroop 4 blau 3 grün 2 incongruent 0.5767 0.4206 0.3112 1 0.7900 b b 
 37 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.4848 0.5293 0.1186 1 0.5158 c c 
 37 1 110    ExpStroop 3 grün 1  rot 2 incongruent 0.4992 0.4020 0.2549 1 0.7658 y y 
 37 1 111    ExpStroop 2 gelb 3 grün 2 incongruent 0.4995 0.5237 0.3083 1 0.7953 b b 
 37 1 112    ExpStroop 3 grün 4 blau 2 incongruent 0.5481 0.5405 0.5483 1 0.5761 m m 
 37 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.4349 0.5713 0.4110 1 0.6530 c c 
 37 1 114    ExpStroop 1  rot 4 blau 2 incongruent 0.5570 0.4560 0.5118 1 0.6626 m m 
 37 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.5417 0.4370 0.3687 1 0.5347 b b 
 37 1 116    ExpStroop 4 blau 1  rot 2 incongruent 0.4282 0.4714 0.3092 1 0.7602 y y 
 37 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.4565 0.4335 0.3573 1 0.8250 b b 
 37 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5616 0.4514 0.3148 1 0.6314 c c 
 37 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4127 0.5620 0.5639 1 0.7886 b b 
 37 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.5638 0.4644 0.5489 1 0.5928 m m 
 37 1 121    ExpStroop 3 grün 1  rot 2 incongruent 0.4106 0.5081 0.5544 1 0.7380 y y 
 37 1 122    ExpStroop 4 blau 3 grün 2 incongruent 0.5437 0.4188 0.2829 1 0.7976 b b 
 37 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4644 0.5879 0.3662 1 0.5708 y y 
 37 1 124    ExpStroop 2 gelb 3 grün 2 incongruent 0.4189 0.4692 0.4296 1 0.5208 b b 
 37 1 125    ExpStroop 1  rot 4 blau 2 incongruent 0.5380 0.5855 0.4185 1 0.4151 m m 
 37 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5279 0.4901 0.3850 1 0.6959 b b 
 37 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5576 0.4993 0.1295 1 0.6428 c c 
 37 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.5546 0.4244 0.5666 1 0.5835 y y 
 37 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.4329 0.5104 0.1037 1 0.7564 m m 
 37 1 130    ExpStroop 1  rot 2 gelb 2 incongruent 0.5333 0.4954 0.2730 1 0.9068 c c 
 37 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4396 0.5272 0.1452 1 0.5642 m m 
 37 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.4177 0.4914 0.1516 0 0.5067 c y 
 37 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4300 0.4068 0.3917 1 0.7029 b b 
 37 1 134    ExpStroop 1  rot 2 gelb 2 incongruent 0.4627 0.4155 0.4939 1 0.7291 c c 
 37 1 135    ExpStroop 3 grün 4 blau 2 incongruent 0.4424 0.5874 0.4946 1 0.6690 m m 
 37 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.5658 0.5928 0.2164 1 0.6866 y y 
 37 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.4569 0.5958 0.4599 1 0.6541 b b 
 37 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.4698 0.5046 0.5336 1 0.4649 y y 
 37 1 139    ExpStroop 4 blau 3 grün 2 incongruent 0.5842 0.5327 0.4819 1 0.8065 b b 
 37 1 140    ExpStroop 3 grün 4 blau 2 incongruent 0.5581 0.5754 0.1236 1 0.3301 m m 
 37 1 141    ExpStroop 4 blau 1  rot 2 incongruent 0.5892 0.4495 0.3181 1 0.7741 y y 
 37 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4501 0.4417 0.2247 1 0.3993 c c 
 37 1 143    ExpStroop 3 grün 1  rot 2 incongruent 0.4714 0.5775 0.4467 1 0.6305 y y 
 37 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.5630 0.4362 0.3934 1 0.5554 m m 
 37 1 145    ExpStroop 3 grün 2 gelb 2 incongruent 0.4846 0.5118 0.4837 1 0.7675 c c 
 37 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.4009 0.5895 0.3269 1 0.5517 m m 
 37 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4243 0.5797 0.3429 1 0.5391 y y 
 37 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.5692 0.4309 0.4168 1 0.5281 m m 
 37 1 149    ExpStroop 2 gelb 3 grün 2 incongruent 0.4283 0.4457 0.5688 1 0.7968 b b 
 37 1 150    ExpStroop 1  rot 2 gelb 2 incongruent 0.5674 0.4211 0.3224 1 0.3957 c c 
 37 1 151    ExpStroop 2 gelb 4 blau 2 incongruent 0.4626 0.5400 0.1041 1 1.5698 m m 
 37 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.5353 0.4603 0.4063 1 0.6594 b b 
 37 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5475 0.5117 0.3432 1 0.5089 m m 
 37 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.4235 0.4693 0.4371 1 0.5884 y y 
 37 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.5830 0.4765 0.2810 1 0.7827 c c 
 37 1 156    ExpStroop 3 grün 1  rot 2 incongruent 0.4008 0.4438 0.3893 1 0.7565 y y 
 37 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5030 0.4099 0.4932 1 0.4876 m m 
 37 1 158    ExpStroop 2 gelb 3 grün 2 incongruent 0.4265 0.4212 0.2075 1 0.4665 b b 
 37 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5305 0.5609 0.2631 1 0.5705 m m 
 37 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.5551 0.4627 0.1109 1 0.8646 c c 
 37 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.4425 0.4305 0.3925 1 0.5716 m m 
 37 1 162    ExpStroop 3 grün 1  rot 2 incongruent 0.5532 0.5013 0.4954 1 0.6299 y y 
 37 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4215 0.4823 0.4590 1 0.4543 m m 
 37 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5359 0.4201 0.4896 1 0.6317 y y 
 37 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5856 0.4800 0.1912 1 0.5988 m m 
 37 1 166    ExpStroop 1  rot 2 gelb 2 incongruent 0.5753 0.4630 0.4906 1 0.8316 c c 
 37 1 167    ExpStroop 4 blau 3 grün 2 incongruent 0.5323 0.5200 0.4482 1 0.8691 b b 
 37 1 168    ExpStroop 1  rot 4 blau 2 incongruent 0.5683 0.5172 0.2611 1 0.4995 m m 
 37 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5690 0.4015 0.4504 1 0.7257 b b 
 37 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5190 0.5705 0.1751 1 0.5877 y y 
 37 1 171    ExpStroop 3 grün 2 gelb 2 incongruent 0.4130 0.5842 0.5670 1 0.8478 c c 
 37 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.4434 0.5032 0.5034 1 0.8383 y y 
 37 1 173    ExpStroop 3 grün 4 blau 2 incongruent 0.4058 0.4132 0.2211 1 0.7776 m m 
 37 1 174    ExpStroop 4 blau 1  rot 2 incongruent 0.4555 0.4432 0.3030 1 0.5528 y y 
 37 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4841 0.5104 0.3665 1 0.7274 b b 
 37 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.4724 0.5384 0.2255 1 0.5232 y y 
 37 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5152 0.4495 0.2168 1 0.7467 c c 
 37 1 178    ExpStroop 1  rot 3 grün 2 incongruent 0.4438 0.4526 0.1733 1 0.8960 b b 
 37 1 179    ExpStroop 2 gelb 1  rot 2 incongruent 0.4948 0.5523 0.2506 1 1.1155 y y 
 37 1 180    ExpStroop 3 grün 4 blau 2 incongruent 0.5149 0.5927 0.1345 1 0.5270 m m 
 37 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.4573 0.5746 0.4360 1 0.8860 c c 
 37 1 182    ExpStroop 4 blau 1  rot 2 incongruent 0.5652 0.5122 0.5373 1 0.7800 y y 
 37 1 183    ExpStroop 1  rot 4 blau 2 incongruent 0.5099 0.5408 0.2828 1 0.8142 m m 
 37 1 184    ExpStroop 3 grün 2 gelb 2 incongruent 0.4679 0.4699 0.1989 1 0.7277 c c 
 37 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.4272 0.5721 0.1120 1 0.6025 m m 
 37 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.5734 0.5038 0.2400 1 0.9425 y y 
 37 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5688 0.5006 0.5267 1 0.6181 m m 
 37 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4480 0.4495 0.1078 1 0.6822 y y 
 37 1 189    ExpStroop 2 gelb 4 blau 2 incongruent 0.5478 0.5779 0.4447 1 0.9526 m m 
 37 1 190    ExpStroop 3 grün 1  rot 2 incongruent 0.4496 0.4616 0.1394 1 1.0905 y y 
 37 1 191    ExpStroop 1  rot 3 grün 2 incongruent 0.5784 0.4732 0.2469 1 0.8724 b b 
 37 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4825 0.4159 0.5326 1 0.5186 m m 
