136 1   1    ExpStroop 3 grün 4 blau 2 incongruent 0.5447 0.4595 0.2121 1 0.5445 m m 
136 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4808 0.5835 0.1147 1 0.5987 c c 
136 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.4954 0.4674 0.2649 1 0.6194 m m 
136 1   4    ExpStroop 3 grün 1  rot 2 incongruent 0.5816 0.5793 0.1750 1 0.4504 y y 
136 1   5    ExpStroop 2 gelb 4 blau 2 incongruent 0.4213 0.5845 0.1359 1 0.4925 m m 
136 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4455 0.4643 0.5081 1 0.5576 y y 
136 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.4046 0.4862 0.4172 1 0.5737 b b 
136 1   8    ExpStroop 2 gelb 1  rot 2 incongruent 0.5909 0.4527 0.3013 1 0.6009 y y 
136 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.4136 0.5853 0.2587 1 0.5957 b b 
136 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5404 0.5211 0.5591 1 0.4859 c c 
136 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5322 0.5715 0.5529 1 0.4115 y y 
136 1  12    ExpStroop 3 grün 4 blau 2 incongruent 0.4163 0.4214 0.1622 1 0.5470 m m 
136 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4205 0.5042 0.4542 1 0.6871 c c 
136 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4319 0.4657 0.2525 1 0.7213 b b 
136 1  15    ExpStroop 1  rot 4 blau 2 incongruent 0.5212 0.5186 0.5546 1 0.7087 m m 
136 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5862 0.5236 0.5716 1 1.0190 c c 
136 1  17    ExpStroop 4 blau 1  rot 2 incongruent 0.5925 0.4396 0.4590 1 0.6340 y y 
136 1  18    ExpStroop 1  rot 2 gelb 2 incongruent 0.5276 0.4754 0.2978 1 0.8475 c c 
136 1  19    ExpStroop 4 blau 1  rot 2 incongruent 0.4268 0.5669 0.3966 1 0.8110 y y 
136 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.4857 0.4882 0.5831 1 0.8136 b b 
136 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.5001 0.5633 0.3871 1 0.6200 m m 
136 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.5839 0.5739 0.3734 1 0.6710 y y 
136 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.4409 0.5646 0.5499 1 0.6079 m m 
136 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.4896 0.5886 0.1838 1 0.7915 b b 
136 1  25    ExpStroop 4 blau 2 gelb 2 incongruent 0.5048 0.5678 0.5055 1 1.0543 c c 
136 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.5445 0.5742 0.5251 1 0.6432 m m 
136 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5679 0.4335 0.3131 1 0.5761 y y 
136 1  28    ExpStroop 2 gelb 4 blau 2 incongruent 0.5087 0.5757 0.5363 1 0.6956 m m 
136 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.4125 0.5311 0.5127 1 0.8127 b b 
136 1  30    ExpStroop 4 blau 1  rot 2 incongruent 0.5307 0.5112 0.5098 1 0.6295 y y 
136 1  31    ExpStroop 1  rot 3 grün 2 incongruent 0.5972 0.5362 0.2766 1 0.9561 b b 
136 1  32    ExpStroop 2 gelb 1  rot 2 incongruent 0.5448 0.4530 0.4698 1 0.7532 y y 
136 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.5631 0.5611 0.5336 1 0.7208 b b 
136 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.4511 0.4625 0.3353 1 0.6420 c c 
136 1  35    ExpStroop 3 grün 1  rot 2 incongruent 0.5371 0.4190 0.4448 1 0.7813 y y 
136 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.5390 0.5895 0.1701 1 0.6795 m m 
136 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.5402 0.4730 0.3377 1 0.7702 b b 
136 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.5378 0.4919 0.5860 1 0.6610 c c 
136 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.5662 0.5266 0.2880 1 0.6333 y y 
136 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.5639 0.5461 0.1793 1 0.5708 c c 
136 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5344 0.5516 0.4128 1 0.5463 m m 
136 1  42    ExpStroop 2 gelb 3 grün 2 incongruent 0.5674 0.5486 0.5405 1 0.7345 b b 
136 1  43    ExpStroop 3 grün 1  rot 2 incongruent 0.4622 0.5221 0.3993 1 0.5879 y y 
136 1  44    ExpStroop 4 blau 2 gelb 2 incongruent 0.5383 0.5771 0.4429 1 0.6736 c c 
136 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4659 0.4622 0.2965 1 0.6982 b b 
136 1  46    ExpStroop 1  rot 4 blau 2 incongruent 0.5590 0.5974 0.4845 1 0.7760 m m 
136 1  47    ExpStroop 4 blau 1  rot 2 incongruent 0.4093 0.5063 0.1745 1 0.5295 y y 
136 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4689 0.5576 0.3165 1 0.9069 c c 
136 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4261 0.5345 0.3881 1 0.6231 m m 
136 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.4663 0.4454 0.4957 1 0.9823 b b 
136 1  51    ExpStroop 4 blau 2 gelb 2 incongruent 0.5289 0.4445 0.3970 1 0.7208 c c 
136 1  52    ExpStroop 2 gelb 3 grün 2 incongruent 0.5570 0.5411 0.2710 1 0.7644 b b 
136 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.5774 0.5498 0.5508 1 0.4380 m m 
136 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.4973 0.5915 0.2195 1 0.7322 b b 
136 1  55    ExpStroop 2 gelb 4 blau 2 incongruent 0.4460 0.4697 0.3472 1 0.5363 m m 
136 1  56    ExpStroop 3 grün 1  rot 2 incongruent 0.5527 0.4938 0.2227 1 0.4573 y y 
136 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5359 0.4574 0.1849 1 0.6741 c c 
136 1  58    ExpStroop 1  rot 4 blau 2 incongruent 0.4460 0.5244 0.4889 1 0.6680 m m 
136 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4998 0.4636 0.3998 1 0.6503 c c 
136 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5609 0.4613 0.1252 1 0.6799 b b 
136 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.5901 0.5794 0.1647 1 0.6353 m m 
136 1  62    ExpStroop 1  rot 2 gelb 2 incongruent 0.4284 0.4040 0.3645 1 1.0327 c c 
136 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5918 0.5224 0.1996 1 0.4156 b b 
136 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4158 0.4203 0.2385 1 0.5736 m m 
136 1  65    ExpStroop 1  rot 2 gelb 2 incongruent 0.4858 0.4795 0.4705 1 0.7345 c c 
136 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.5750 0.5981 0.2366 1 0.8860 b b 
136 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.4560 0.4640 0.3130 1 0.7281 y y 
136 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5084 0.4537 0.2030 1 0.7909 b b 
136 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.4157 0.4080 0.4906 1 0.7278 c c 
136 1  70    ExpStroop 1  rot 3 grün 2 incongruent 0.5893 0.4858 0.1084 1 0.8572 b b 
136 1  71    ExpStroop 3 grün 4 blau 2 incongruent 0.5841 0.5800 0.2337 1 0.4214 m m 
136 1  72    ExpStroop 4 blau 3 grün 2 incongruent 0.5637 0.4458 0.1583 1 0.8195 b b 
136 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5666 0.5992 0.4317 1 0.5991 y y 
136 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.4261 0.5596 0.1335 1 0.5266 m m 
136 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4099 0.5936 0.1959 1 0.5060 b b 
136 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4921 0.4109 0.5578 1 0.5428 y y 
136 1  77    ExpStroop 3 grün 2 gelb 2 incongruent 0.5217 0.5428 0.5711 1 0.6559 c c 
136 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.4517 0.4531 0.3676 1 0.5006 y y 
136 1  79    ExpStroop 1  rot 3 grün 2 incongruent 0.5310 0.5661 0.3461 1 0.7608 b b 
136 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5095 0.4057 0.1830 1 0.6231 m m 
136 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5866 0.4976 0.5570 1 0.6780 b b 
136 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5831 0.5234 0.3583 1 0.6760 c c 
136 1  83    ExpStroop 4 blau 3 grün 2 incongruent 0.4620 0.4774 0.1600 1 0.6562 b b 
136 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5480 0.4946 0.1201 1 0.4883 y y 
136 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.5137 0.5935 0.3123 1 0.5425 b b 
136 1  86    ExpStroop 2 gelb 4 blau 2 incongruent 0.5450 0.4836 0.4708 1 0.4806 m m 
136 1  87    ExpStroop 4 blau 1  rot 2 incongruent 0.4994 0.5208 0.4250 1 0.6276 y y 
136 1  88    ExpStroop 2 gelb 3 grün 2 incongruent 0.4058 0.4236 0.3803 1 0.6025 b b 
136 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5982 0.4239 0.3760 1 0.6009 m m 
136 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.5504 0.5040 0.2827 1 0.6493 c c 
136 1  91    ExpStroop 4 blau 1  rot 2 incongruent 0.5542 0.5885 0.3304 1 0.5990 y y 
136 1  92    ExpStroop 2 gelb 3 grün 2 incongruent 0.4495 0.4801 0.5681 1 0.6918 b b 
136 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5625 0.4589 0.5625 1 0.4703 y y 
136 1  94    ExpStroop 4 blau 3 grün 2 incongruent 0.4399 0.4980 0.1363 1 0.7589 b b 
136 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5423 0.5580 0.4959 1 0.7257 c c 
136 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5574 0.4573 0.1632 1 0.8419 m m 
136 1  97    ExpStroop 2 gelb 3 grün 2 incongruent 0.4503 0.5011 0.5930 1 0.6827 b b 
136 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4092 0.4662 0.4874 1 0.5651 y y 
136 1  99    ExpStroop 3 grün 4 blau 2 incongruent 0.4998 0.5372 0.4177 1 0.5839 m m 
136 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5526 0.4210 0.4578 1 0.4709 y y 
136 1 101    ExpStroop 3 grün 2 gelb 2 incongruent 0.5602 0.4142 0.3638 1 0.9176 c c 
136 1 102    ExpStroop 1  rot 4 blau 2 incongruent 0.4562 0.4527 0.4926 1 0.8744 m m 
136 1 103    ExpStroop 3 grün 1  rot 2 incongruent 0.5184 0.4668 0.1625 1 0.6003 y y 
136 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.5840 0.5025 0.3446 1 0.7269 c c 
136 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.5244 0.5334 0.1812 1 0.5738 m m 
136 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4794 0.5111 0.3347 1 0.8570 c c 
136 1 107    ExpStroop 1  rot 3 grün 2 incongruent 0.4869 0.4681 0.5282 1 0.8205 b b 
136 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4326 0.5911 0.3425 1 0.4323 m m 
136 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.5824 0.5378 0.3197 1 0.5098 b b 
136 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.5189 0.4793 0.4926 1 0.4572 m m 
136 1 111    ExpStroop 1  rot 2 gelb 2 incongruent 0.4965 0.4628 0.3679 1 0.7187 c c 
136 1 112    ExpStroop 2 gelb 1  rot 2 incongruent 0.4535 0.4779 0.1567 1 0.7062 y y 
136 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.5511 0.4652 0.1134 1 0.5083 m m 
136 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.5601 0.4294 0.2384 1 0.5364 y y 
136 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4246 0.4081 0.5647 1 0.8140 b b 
136 1 116    ExpStroop 4 blau 2 gelb 2 incongruent 0.4857 0.4715 0.3015 1 0.4661 c c 
136 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5828 0.4911 0.1527 1 0.6514 y y 
136 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.5975 0.5493 0.2967 1 0.5984 m m 
136 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.5671 0.4154 0.4001 1 0.5327 y y 
136 1 120    ExpStroop 3 grün 2 gelb 2 incongruent 0.5267 0.4173 0.5775 1 0.8147 c c 
136 1 121    ExpStroop 4 blau 3 grün 2 incongruent 0.5458 0.5919 0.5961 1 0.8011 b b 
136 1 122    ExpStroop 2 gelb 4 blau 2 incongruent 0.4422 0.5997 0.4278 1 0.4213 m m 
136 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5795 0.5144 0.2424 1 0.6105 y y 
136 1 124    ExpStroop 4 blau 3 grün 2 incongruent 0.5980 0.5936 0.3216 1 0.6944 b b 
136 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.5273 0.4373 0.4824 1 0.9150 c c 
136 1 126    ExpStroop 3 grün 1  rot 2 incongruent 0.5142 0.5106 0.4467 1 0.4515 y y 
136 1 127    ExpStroop 4 blau 3 grün 2 incongruent 0.4360 0.4790 0.2635 1 0.8750 b b 
136 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4634 0.5838 0.2670 1 0.7412 c c 
136 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4722 0.4190 0.2990 1 0.4547 m m 
136 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.4593 0.5452 0.5129 1 0.9071 b b 
136 1 131    ExpStroop 1  rot 2 gelb 2 incongruent 0.4651 0.4726 0.1624 1 0.9618 c c 
136 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.5839 0.4900 0.4534 1 0.7913 b b 
136 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4904 0.5804 0.5403 1 0.6421 y y 
136 1 134    ExpStroop 2 gelb 3 grün 2 incongruent 0.5898 0.4896 0.4254 1 0.6398 b b 
136 1 135    ExpStroop 4 blau 2 gelb 2 incongruent 0.4672 0.4236 0.1292 1 0.6033 c c 
136 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.4131 0.5054 0.1525 1 0.6967 y y 
136 1 137    ExpStroop 4 blau 3 grün 2 incongruent 0.5219 0.5990 0.5330 1 0.8142 b b 
136 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.4527 0.5331 0.1782 1 0.5925 y y 
136 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.4284 0.5150 0.1921 1 0.5956 m m 
136 1 140    ExpStroop 2 gelb 1  rot 2 incongruent 0.5460 0.5156 0.2041 1 0.5108 y y 
136 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.5646 0.5812 0.2871 1 0.6250 c c 
136 1 142    ExpStroop 1  rot 4 blau 2 incongruent 0.4625 0.4736 0.3215 1 0.7711 m m 
136 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.4497 0.5042 0.5732 1 0.6654 c c 
136 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4236 0.4835 0.4279 1 0.8435 m m 
136 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5932 0.4766 0.3570 1 0.6644 b b 
136 1 146    ExpStroop 4 blau 2 gelb 2 incongruent 0.5863 0.5487 0.5936 1 0.6553 c c 
136 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4339 0.4258 0.2374 1 0.6521 b b 
136 1 148    ExpStroop 1  rot 4 blau 2 incongruent 0.4761 0.5602 0.1010 1 0.8196 m m 
136 1 149    ExpStroop 4 blau 2 gelb 2 incongruent 0.4603 0.4388 0.2738 1 0.6377 c c 
136 1 150    ExpStroop 3 grün 1  rot 2 incongruent 0.4206 0.4342 0.2843 1 0.7205 y y 
136 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.4138 0.5233 0.1534 1 0.6546 c c 
136 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4164 0.4068 0.2371 1 0.5132 y y 
136 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4131 0.5227 0.1714 1 0.6353 c c 
136 1 154    ExpStroop 3 grün 4 blau 2 incongruent 0.5290 0.5072 0.1148 1 0.7561 m m 
136 1 155    ExpStroop 2 gelb 1  rot 2 incongruent 0.5764 0.4726 0.1342 1 0.4776 y y 
136 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.4049 0.5595 0.2649 1 0.7457 m m 
136 1 157    ExpStroop 3 grün 1  rot 2 incongruent 0.4738 0.5938 0.4778 1 0.4945 y y 
136 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.4655 0.5850 0.3706 1 0.6708 m m 
136 1 159    ExpStroop 1  rot 3 grün 2 incongruent 0.5500 0.4220 0.5418 1 0.8109 b b 
136 1 160    ExpStroop 3 grün 2 gelb 2 incongruent 0.5318 0.4828 0.4863 1 0.6072 c c 
136 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5699 0.5414 0.1171 1 0.6701 m m 
136 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.4672 0.4417 0.1692 1 0.7908 c c 
136 1 163    ExpStroop 1  rot 3 grün 2 incongruent 0.5445 0.4201 0.1244 1 0.8410 b b 
136 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.5546 0.4024 0.4773 1 0.6723 c c 
136 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4761 0.5300 0.1967 1 0.6139 b b 
136 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5698 0.5734 0.2777 1 0.5627 y y 
136 1 167    ExpStroop 3 grün 2 gelb 2 incongruent 0.4884 0.4934 0.4991 1 0.6015 c c 
136 1 168    ExpStroop 4 blau 1  rot 2 incongruent 0.4451 0.4005 0.4500 1 0.6670 y y 
136 1 169    ExpStroop 2 gelb 4 blau 2 incongruent 0.4380 0.5846 0.5026 1 0.5759 m m 
136 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.4435 0.4784 0.5206 1 0.5269 y y 
136 1 171    ExpStroop 3 grün 2 gelb 2 incongruent 0.4681 0.5974 0.5768 1 0.6233 c c 
136 1 172    ExpStroop 4 blau 3 grün 2 incongruent 0.4210 0.4724 0.2437 1 0.7059 b b 
136 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5286 0.5717 0.3231 1 0.5308 y y 
136 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.5664 0.4300 0.4028 1 0.5323 c c 
136 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.4705 0.5952 0.3844 1 0.5475 y y 
136 1 176    ExpStroop 2 gelb 4 blau 2 incongruent 0.5476 0.5912 0.4634 1 0.8594 m m 
136 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.5315 0.5745 0.3562 1 0.7740 b b 
136 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.4367 0.5466 0.1171 1 0.6325 m m 
136 1 179    ExpStroop 1  rot 3 grün 2 incongruent 0.4838 0.5828 0.3796 1 0.9626 b b 
136 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5619 0.5315 0.5914 1 0.6402 m m 
136 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.5692 0.4305 0.4117 1 0.4651 y y 
136 1 182    ExpStroop 3 grün 4 blau 2 incongruent 0.5945 0.5236 0.5534 1 0.8800 m m 
136 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4605 0.5700 0.2171 1 0.7289 y y 
136 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4012 0.5055 0.1653 0 0.7883 b c 
136 1 185    ExpStroop 3 grün 4 blau 2 incongruent 0.5574 0.5815 0.5690 1 1.2584 m m 
136 1 186    ExpStroop 4 blau 2 gelb 2 incongruent 0.5888 0.5020 0.4014 1 0.5002 c c 
136 1 187    ExpStroop 1  rot 3 grün 2 incongruent 0.5056 0.5785 0.3047 1 0.3998 b b 
136 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.5981 0.4444 0.2233 1 0.4413 c c 
136 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5641 0.4637 0.1766 1 0.6714 m m 
136 1 190    ExpStroop 1  rot 2 gelb 2 incongruent 0.4031 0.5134 0.4490 1 0.6855 c c 
136 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.5441 0.5964 0.2866 1 0.7404 y y 
136 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.4869 0.4611 0.1630 1 0.5951 c c 
