137 1   1    ExpStroop 4 blau 1  rot 2 incongruent 0.4276 0.4135 0.2137 1 0.9810 y y 
137 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4332 0.4886 0.5418 1 1.2311 c c 
137 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.4383 0.5422 0.3821 1 0.6659 m m 
137 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.4559 0.4896 0.4362 1 0.6941 b b 
137 1   5    ExpStroop 2 gelb 1  rot 2 incongruent 0.5408 0.5973 0.2047 1 0.9749 y y 
137 1   6    ExpStroop 3 grün 2 gelb 2 incongruent 0.4168 0.4002 0.4664 1 0.9417 c c 
137 1   7    ExpStroop 2 gelb 1  rot 2 incongruent 0.5225 0.5797 0.5539 1 0.9674 y y 
137 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.4589 0.4428 0.5263 1 0.9008 m m 
137 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5635 0.4934 0.1323 1 0.9308 b b 
137 1  10    ExpStroop 4 blau 2 gelb 2 incongruent 0.5116 0.4325 0.3612 1 1.1825 c c 
137 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.4627 0.5945 0.5104 1 0.8215 m m 
137 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.4404 0.4252 0.2205 1 1.0308 b b 
137 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.4062 0.4869 0.1710 1 1.1198 y y 
137 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4687 0.5307 0.5388 1 1.0932 b b 
137 1  15    ExpStroop 4 blau 1  rot 2 incongruent 0.5174 0.5090 0.5580 1 0.8255 y y 
137 1  16    ExpStroop 1  rot 3 grün 2 incongruent 0.4799 0.5482 0.5551 1 0.9521 b b 
137 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4163 0.5288 0.5951 1 0.9300 m m 
137 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4775 0.5713 0.3844 1 0.9118 b b 
137 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4643 0.5738 0.3627 1 0.6767 y y 
137 1  20    ExpStroop 2 gelb 3 grün 2 incongruent 0.4950 0.5312 0.2494 0 1.2814 c b 
137 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.5994 0.4545 0.5205 1 0.6537 y y 
137 1  22    ExpStroop 3 grün 4 blau 2 incongruent 0.5894 0.5248 0.2689 1 0.7399 m m 
137 1  23    ExpStroop 2 gelb 3 grün 2 incongruent 0.4526 0.5849 0.3640 1 0.9421 b b 
137 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.4773 0.5199 0.5601 1 0.6000 y y 
137 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4862 0.5835 0.4216 1 0.7732 c c 
137 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5222 0.5538 0.4886 1 0.6983 m m 
137 1  27    ExpStroop 1  rot 3 grün 2 incongruent 0.5531 0.5886 0.4266 1 1.1439 b b 
137 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.4552 0.5624 0.1145 1 0.8466 c c 
137 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5363 0.5719 0.5066 1 0.6706 m m 
137 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.5583 0.4579 0.1812 1 1.1745 y y 
137 1  31    ExpStroop 2 gelb 4 blau 2 incongruent 0.4694 0.4816 0.3129 1 1.4405 m m 
137 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.4026 0.5712 0.4754 1 1.1476 b b 
137 1  33    ExpStroop 3 grün 4 blau 2 incongruent 0.5425 0.4737 0.1341 1 2.1624 m m 
137 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5449 0.5493 0.4048 1 1.1303 c c 
137 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4704 0.5658 0.5681 1 0.8259 y y 
137 1  36    ExpStroop 4 blau 2 gelb 2 incongruent 0.4982 0.4810 0.5453 1 0.8575 c c 
137 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.4927 0.4897 0.1637 1 0.7711 b b 
137 1  38    ExpStroop 1  rot 2 gelb 2 incongruent 0.4079 0.4805 0.4820 1 1.9877 c c 
137 1  39    ExpStroop 3 grün 1  rot 2 incongruent 0.5693 0.5966 0.5392 1 1.1224 y y 
137 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5031 0.4616 0.3140 1 0.9194 c c 
137 1  41    ExpStroop 3 grün 1  rot 2 incongruent 0.5135 0.5445 0.3803 1 1.0909 y y 
137 1  42    ExpStroop 4 blau 3 grün 2 incongruent 0.5752 0.4246 0.2577 1 1.6864 b b 
137 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.4910 0.5566 0.3644 1 1.1675 y y 
137 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.4148 0.4281 0.1476 1 0.7185 m m 
137 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5324 0.5145 0.3805 1 1.3818 b b 
137 1  46    ExpStroop 4 blau 2 gelb 2 incongruent 0.4457 0.5821 0.4478 1 2.5254 c c 
137 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.5842 0.4629 0.3638 1 0.9402 m m 
137 1  48    ExpStroop 3 grün 1  rot 2 incongruent 0.4596 0.4021 0.4399 1 0.9050 y y 
137 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4102 0.4472 0.1128 1 0.6912 m m 
137 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.4594 0.5997 0.1307 1 1.2807 b b 
137 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5840 0.5264 0.2314 1 0.7811 m m 
137 1  52    ExpStroop 3 grün 2 gelb 2 incongruent 0.4831 0.5118 0.4317 1 1.0265 c c 
137 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.4378 0.4477 0.5975 1 1.0057 b b 
137 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4239 0.4159 0.5394 1 0.9936 c c 
137 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.4930 0.4482 0.1901 1 0.9418 b b 
137 1  56    ExpStroop 1  rot 2 gelb 2 incongruent 0.4426 0.5966 0.1247 1 1.5793 c c 
137 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4932 0.4946 0.5548 1 0.6642 m m 
137 1  58    ExpStroop 3 grün 1  rot 2 incongruent 0.4756 0.4475 0.1612 1 1.3386 y y 
137 1  59    ExpStroop 2 gelb 4 blau 2 incongruent 0.4747 0.5019 0.1551 1 1.6780 m m 
137 1  60    ExpStroop 4 blau 1  rot 2 incongruent 0.5706 0.4972 0.4400 1 2.2811 y y 
137 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.5402 0.4416 0.2791 1 1.6531 b b 
137 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4026 0.4907 0.3690 1 1.0109 c c 
137 1  63    ExpStroop 4 blau 1  rot 2 incongruent 0.5575 0.4593 0.3373 1 0.9627 y y 
137 1  64    ExpStroop 1  rot 4 blau 2 incongruent 0.5348 0.4783 0.2835 1 1.5131 m m 
137 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.4377 0.5208 0.5684 1 1.6020 b b 
137 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.4147 0.4182 0.4308 1 0.7367 y y 
137 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5561 0.5234 0.3189 1 1.4141 b b 
137 1  68    ExpStroop 1  rot 2 gelb 2 incongruent 0.4580 0.4488 0.2494 1 1.3217 c c 
137 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5913 0.4866 0.4534 1 0.7353 b b 
137 1  70    ExpStroop 2 gelb 4 blau 2 incongruent 0.5785 0.4049 0.1758 1 1.5722 m m 
137 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.5538 0.5991 0.3728 1 0.7437 c c 
137 1  72    ExpStroop 2 gelb 3 grün 2 incongruent 0.5283 0.5713 0.1807 1 0.8748 b b 
137 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5004 0.5473 0.4586 1 0.6099 y y 
137 1  74    ExpStroop 4 blau 3 grün 2 incongruent 0.5808 0.4821 0.5521 1 1.8278 b b 
137 1  75    ExpStroop 3 grün 4 blau 2 incongruent 0.5292 0.4490 0.3192 1 0.9064 m m 
137 1  76    ExpStroop 1  rot 3 grün 2 incongruent 0.4722 0.4391 0.2580 1 1.2638 b b 
137 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4766 0.4052 0.1582 1 0.6858 c c 
137 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.5507 0.4224 0.3208 1 0.8868 b b 
137 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4712 0.5319 0.3558 1 1.0484 c c 
137 1  80    ExpStroop 3 grün 1  rot 2 incongruent 0.4741 0.5182 0.3484 1 1.7505 y y 
137 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4788 0.4533 0.1341 1 0.8223 c c 
137 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.5214 0.5062 0.1637 1 0.6571 y y 
137 1  83    ExpStroop 3 grün 2 gelb 2 incongruent 0.5673 0.5797 0.5348 1 0.8586 c c 
137 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5749 0.5516 0.5450 1 0.7109 y y 
137 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5819 0.5077 0.5887 1 0.9478 c c 
137 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4701 0.5774 0.4724 1 0.6788 m m 
137 1  87    ExpStroop 2 gelb 1  rot 2 incongruent 0.4810 0.4993 0.3171 1 1.8189 y y 
137 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.5641 0.5238 0.5771 1 0.9080 c c 
137 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.5398 0.4291 0.5669 1 0.9563 y y 
137 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.5706 0.5253 0.1550 1 1.2346 b b 
137 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5741 0.5462 0.5611 1 1.0378 y y 
137 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5829 0.4819 0.1927 1 1.0889 c c 
137 1  93    ExpStroop 4 blau 1  rot 2 incongruent 0.5505 0.5498 0.2052 1 1.6327 y y 
137 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.4168 0.4804 0.5165 1 1.8838 b b 
137 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5524 0.4373 0.2051 1 0.8349 y y 
137 1  96    ExpStroop 2 gelb 3 grün 2 incongruent 0.4030 0.5209 0.4228 1 1.3023 b b 
137 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.5256 0.4971 0.1528 1 0.6867 m m 
137 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4875 0.5753 0.1594 1 0.8314 y y 
137 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.5683 0.5612 0.1982 1 1.0037 b b 
137 1 100    ExpStroop 1  rot 2 gelb 2 incongruent 0.4760 0.4061 0.3890 1 0.6970 c c 
137 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4054 0.4521 0.3276 1 1.1775 m m 
137 1 102    ExpStroop 1  rot 2 gelb 2 incongruent 0.5686 0.5787 0.2016 1 1.0461 c c 
137 1 103    ExpStroop 2 gelb 4 blau 2 incongruent 0.5464 0.5517 0.4211 1 1.1202 m m 
137 1 104    ExpStroop 4 blau 3 grün 2 incongruent 0.5635 0.4132 0.5749 1 0.9218 b b 
137 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4814 0.4632 0.2447 1 0.8771 c c 
137 1 106    ExpStroop 3 grün 1  rot 2 incongruent 0.5904 0.4754 0.5230 1 1.1116 y y 
137 1 107    ExpStroop 4 blau 2 gelb 2 incongruent 0.4815 0.5516 0.4199 1 1.0772 c c 
137 1 108    ExpStroop 1  rot 3 grün 2 incongruent 0.5242 0.4594 0.3252 1 0.8241 b b 
137 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.5421 0.4741 0.4444 1 1.4487 m m 
137 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5861 0.4222 0.1569 1 1.7706 y y 
137 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5040 0.4253 0.5215 1 1.5296 m m 
137 1 112    ExpStroop 2 gelb 1  rot 2 incongruent 0.4929 0.5055 0.4615 0 1.4781 b y 
137 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.5967 0.5566 0.2448 1 1.3285 b b 
137 1 114    ExpStroop 2 gelb 1  rot 2 incongruent 0.5934 0.5878 0.3864 1 1.0815 y y 
137 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4021 0.5139 0.5981 1 0.6337 m m 
137 1 116    ExpStroop 1  rot 2 gelb 2 incongruent 0.4538 0.5064 0.3264 1 0.9463 c c 
137 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.4568 0.4378 0.5876 1 1.0003 b b 
137 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.4837 0.5274 0.1806 1 0.6013 c c 
137 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4414 0.4475 0.3114 1 0.7325 b b 
137 1 120    ExpStroop 2 gelb 1  rot 2 incongruent 0.4143 0.5781 0.4155 1 0.4307 y y 
137 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4223 0.4474 0.3828 1 0.4263 m m 
137 1 122    ExpStroop 2 gelb 3 grün 2 incongruent 0.4069 0.5330 0.1479 1 0.5497 b b 
137 1 123    ExpStroop 1  rot 4 blau 2 incongruent 0.4600 0.5931 0.5196 1 0.7412 m m 
137 1 124    ExpStroop 2 gelb 3 grün 2 incongruent 0.5707 0.5658 0.4963 1 0.7054 b b 
137 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4743 0.5680 0.4141 1 0.6663 m m 
137 1 126    ExpStroop 3 grün 2 gelb 2 incongruent 0.5618 0.5015 0.5993 1 0.6059 c c 
137 1 127    ExpStroop 2 gelb 4 blau 2 incongruent 0.4077 0.5773 0.5232 1 0.7648 m m 
137 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.5541 0.5623 0.4490 1 0.5851 y y 
137 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.4972 0.5128 0.2706 1 0.7587 c c 
137 1 130    ExpStroop 4 blau 3 grün 2 incongruent 0.4549 0.5732 0.4557 1 0.9382 b b 
137 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.5038 0.5972 0.5529 1 0.7407 c c 
137 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5442 0.4385 0.5720 1 0.6706 m m 
137 1 133    ExpStroop 3 grün 1  rot 2 incongruent 0.5451 0.4972 0.5911 1 0.6375 y y 
137 1 134    ExpStroop 1  rot 4 blau 2 incongruent 0.4697 0.5542 0.4870 1 1.3004 m m 
137 1 135    ExpStroop 4 blau 2 gelb 2 incongruent 0.5387 0.4951 0.5188 1 1.1075 c c 
137 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.5474 0.4674 0.4333 1 1.4244 b b 
137 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.5802 0.4879 0.5942 1 0.6829 m m 
137 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.5733 0.5782 0.5898 1 0.6912 y y 
137 1 139    ExpStroop 3 grün 4 blau 2 incongruent 0.4425 0.5702 0.4494 0 1.5228 b m 
137 1 140    ExpStroop 4 blau 2 gelb 2 incongruent 0.4953 0.5666 0.4031 1 0.8166 c c 
137 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4659 0.5715 0.4818 1 0.7342 y y 
137 1 142    ExpStroop 2 gelb 4 blau 2 incongruent 0.5259 0.5815 0.1752 1 0.6604 m m 
137 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.4058 0.5709 0.5864 1 0.6857 y y 
137 1 144    ExpStroop 2 gelb 4 blau 2 incongruent 0.5695 0.4509 0.1792 1 1.5000 m m 
137 1 145    ExpStroop 4 blau 3 grün 2 incongruent 0.4605 0.4583 0.1256 1 0.7630 b b 
137 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4779 0.5916 0.4704 1 0.6512 y y 
137 1 147    ExpStroop 4 blau 2 gelb 2 incongruent 0.4843 0.5097 0.4012 1 0.9101 c c 
137 1 148    ExpStroop 3 grün 4 blau 2 incongruent 0.5395 0.5224 0.4326 1 2.0909 m m 
137 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5698 0.5570 0.1318 1 1.1455 c c 
137 1 150    ExpStroop 3 grün 4 blau 2 incongruent 0.4828 0.4598 0.2242 1 1.1597 m m 
137 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5780 0.4888 0.3156 1 0.6118 c c 
137 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.5370 0.4776 0.2903 1 0.6447 b b 
137 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4594 0.5867 0.4549 1 0.5662 y y 
137 1 154    ExpStroop 2 gelb 3 grün 2 incongruent 0.4204 0.5599 0.1529 1 1.0284 b b 
137 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4865 0.4202 0.4370 1 0.6652 y y 
137 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.5287 0.5794 0.4143 1 0.6182 c c 
137 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5960 0.4377 0.4789 1 0.7276 m m 
137 1 158    ExpStroop 3 grün 2 gelb 2 incongruent 0.4435 0.5250 0.4957 1 1.3165 c c 
137 1 159    ExpStroop 1  rot 4 blau 2 incongruent 0.5215 0.5893 0.4390 1 0.9602 m m 
137 1 160    ExpStroop 4 blau 3 grün 2 incongruent 0.4309 0.4792 0.1201 1 0.8484 b b 
137 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.4914 0.5561 0.2831 1 0.6039 y y 
137 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.4604 0.5986 0.2488 1 0.9174 c c 
137 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.5808 0.5350 0.3419 1 0.7335 m m 
137 1 164    ExpStroop 2 gelb 3 grün 2 incongruent 0.5085 0.5486 0.2957 1 0.8203 b b 
137 1 165    ExpStroop 4 blau 1  rot 2 incongruent 0.4236 0.4810 0.4850 1 0.9005 y y 
137 1 166    ExpStroop 1  rot 4 blau 2 incongruent 0.5695 0.5383 0.1510 1 0.9621 m m 
137 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4864 0.5069 0.1537 1 0.8449 c c 
137 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.4364 0.4026 0.1970 1 0.7563 b b 
137 1 169    ExpStroop 4 blau 1  rot 2 incongruent 0.4841 0.4050 0.5845 1 0.7919 y y 
137 1 170    ExpStroop 1  rot 4 blau 2 incongruent 0.4306 0.4705 0.5441 1 0.7800 m m 
137 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.5378 0.4434 0.3663 1 0.7249 b b 
137 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.4374 0.5279 0.4233 1 1.0071 c c 
137 1 173    ExpStroop 3 grün 4 blau 2 incongruent 0.5087 0.4241 0.3504 1 0.7532 m m 
137 1 174    ExpStroop 2 gelb 1  rot 2 incongruent 0.4813 0.5086 0.2401 1 0.9128 y y 
137 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.5090 0.4744 0.4638 1 0.7049 m m 
137 1 176    ExpStroop 1  rot 3 grün 2 incongruent 0.5469 0.4477 0.2256 1 1.2381 b b 
137 1 177    ExpStroop 3 grün 1  rot 2 incongruent 0.5517 0.5711 0.4375 1 1.5977 y y 
137 1 178    ExpStroop 1  rot 4 blau 2 incongruent 0.4547 0.4302 0.2051 1 1.3984 m m 
137 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4393 0.4379 0.2433 1 0.5240 c c 
137 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5870 0.4671 0.3945 1 0.6728 m m 
137 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.4209 0.4995 0.4613 1 0.7248 c c 
137 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.5717 0.5750 0.1995 1 1.3905 b b 
137 1 183    ExpStroop 3 grün 2 gelb 2 incongruent 0.5335 0.5228 0.2644 1 2.2214 c c 
137 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5434 0.4054 0.1904 1 2.2584 y y 
137 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5541 0.5965 0.2460 1 1.4204 b b 
137 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5645 0.4269 0.5175 1 0.6717 c c 
137 1 187    ExpStroop 3 grün 4 blau 2 incongruent 0.5959 0.4117 0.2862 1 1.1352 m m 
137 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5374 0.5611 0.5043 1 0.6741 y y 
137 1 189    ExpStroop 3 grün 2 gelb 2 incongruent 0.5332 0.5637 0.5483 1 1.4244 c c 
137 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.4848 0.4395 0.5683 1 0.7103 m m 
137 1 191    ExpStroop 3 grün 2 gelb 2 incongruent 0.4878 0.4116 0.3991 1 1.1152 c c 
137 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4618 0.5097 0.2807 1 1.3806 b b 
