115 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.4122 0.4711 0.4082 1 0.8729 c c 
115 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5898 0.5698 0.1131 1 0.5805 y y 
115 1   3    ExpStroop 2 gelb 4 blau 2 incongruent 0.4058 0.5041 0.2801 1 0.4942 m m 
115 1   4    ExpStroop 4 blau 1  rot 2 incongruent 0.4453 0.4946 0.1009 1 0.9813 y y 
115 1   5    ExpStroop 3 grün 4 blau 2 incongruent 0.5531 0.4420 0.2241 1 0.7627 m m 
115 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5587 0.4870 0.4910 1 0.6022 c c 
115 1   7    ExpStroop 4 blau 1  rot 2 incongruent 0.4124 0.5624 0.2971 1 0.6578 y y 
115 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4523 0.5282 0.3033 1 0.4790 b b 
115 1   9    ExpStroop 4 blau 2 gelb 2 incongruent 0.4209 0.5762 0.5364 1 0.4434 c c 
115 1  10    ExpStroop 1  rot 3 grün 2 incongruent 0.4411 0.4892 0.1031 1 0.9722 b b 
115 1  11    ExpStroop 4 blau 2 gelb 2 incongruent 0.4957 0.4119 0.3397 1 0.5963 c c 
115 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4993 0.4666 0.3106 1 0.4017 y y 
115 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.5504 0.4486 1 0.5021 m m 
115 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.4284 0.5985 0.3122 1 0.6181 c c 
115 1  15    ExpStroop 1  rot 4 blau 2 incongruent 0.4618 0.4062 0.3309 1 0.6379 m m 
115 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.5609 0.4116 0.3560 1 0.7284 b b 
115 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.4967 0.5819 0.2983 1 0.4006 y y 
115 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.4019 0.4429 0.1989 1 0.5247 m m 
115 1  19    ExpStroop 3 grün 1  rot 2 incongruent 0.4818 0.4843 0.1134 1 0.5605 y y 
115 1  20    ExpStroop 4 blau 2 gelb 2 incongruent 0.4382 0.4777 0.2446 1 0.6635 c c 
115 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.5577 0.5018 0.4558 1 0.7084 m m 
115 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4791 0.5820 0.2549 1 0.5132 y y 
115 1  23    ExpStroop 2 gelb 3 grün 2 incongruent 0.5529 0.5836 0.5386 1 0.6754 b b 
115 1  24    ExpStroop 3 grün 1  rot 2 incongruent 0.4540 0.4879 0.2959 1 0.5149 y y 
115 1  25    ExpStroop 1  rot 3 grün 2 incongruent 0.5618 0.4973 0.5696 1 0.7099 b b 
115 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.4190 0.4300 0.1555 1 0.5666 c c 
115 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5401 0.5910 0.1052 1 0.5094 m m 
115 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5025 0.5658 0.2319 1 0.4485 y y 
115 1  29    ExpStroop 2 gelb 4 blau 2 incongruent 0.4545 0.4762 0.1329 1 0.6503 m m 
115 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.4834 0.5156 0.5588 1 0.6777 y y 
115 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5743 0.5770 0.1723 1 0.6187 c c 
115 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4731 0.4933 0.4377 1 0.5108 b b 
115 1  33    ExpStroop 2 gelb 1  rot 2 incongruent 0.5866 0.5798 0.3084 1 0.5137 y y 
115 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5424 0.4225 0.4259 1 0.7365 b b 
115 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4580 0.5819 0.5836 1 0.6887 c c 
115 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5187 0.4144 0.2205 1 0.7809 b b 
115 1  37    ExpStroop 2 gelb 1  rot 2 incongruent 0.5224 0.4398 0.5996 1 0.6814 y y 
115 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4935 0.5625 0.1482 1 0.5647 m m 
115 1  39    ExpStroop 2 gelb 3 grün 2 incongruent 0.5652 0.5538 0.4909 1 0.6610 b b 
115 1  40    ExpStroop 1  rot 4 blau 2 incongruent 0.5585 0.4829 0.2682 1 0.5850 m m 
115 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4193 0.5915 0.3555 1 0.7758 c c 
115 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5544 0.4846 0.1177 1 0.6740 m m 
115 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.5495 0.4581 0.2172 1 0.7180 b b 
115 1  44    ExpStroop 2 gelb 4 blau 2 incongruent 0.4224 0.4879 0.4419 1 0.6755 m m 
115 1  45    ExpStroop 4 blau 2 gelb 2 incongruent 0.4146 0.5277 0.1885 0 0.7739 y c 
115 1  46    ExpStroop 3 grün 1  rot 2 incongruent 0.5280 0.4962 0.2546 1 0.6538 y y 
115 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.5812 0.5582 0.3795 1 0.5434 m m 
115 1  48    ExpStroop 1  rot 3 grün 2 incongruent 0.4309 0.5132 0.4637 1 0.8021 b b 
115 1  49    ExpStroop 3 grün 2 gelb 2 incongruent 0.4131 0.4275 0.3316 1 0.6554 c c 
115 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5785 0.5990 0.2171 1 0.4950 y y 
115 1  51    ExpStroop 4 blau 3 grün 2 incongruent 0.5284 0.4963 0.1614 1 1.1892 b b 
115 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.5097 0.4505 0.3932 1 0.6101 y y 
115 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4062 0.5483 0.4306 1 0.5749 c c 
115 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.4263 0.5006 0.5749 1 0.7285 b b 
115 1  55    ExpStroop 1  rot 2 gelb 2 incongruent 0.4751 0.4271 0.5574 0 0.8540 y c 
115 1  56    ExpStroop 2 gelb 1  rot 2 incongruent 0.5370 0.4035 0.4186 1 0.7642 y y 
115 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5479 0.4823 0.1343 1 0.7391 b b 
115 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5779 0.4054 0.4367 1 0.6335 y y 
115 1  59    ExpStroop 3 grün 2 gelb 2 incongruent 0.5618 0.5690 0.5359 1 0.4747 c c 
115 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.5338 0.4952 0.2578 1 0.5342 y y 
115 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4754 0.4721 0.5399 1 0.5271 b b 
115 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4565 0.4265 0.3049 1 0.9766 c c 
115 1  63    ExpStroop 3 grün 1  rot 2 incongruent 0.5544 0.4982 0.3278 1 0.8691 y y 
115 1  64    ExpStroop 1  rot 3 grün 2 incongruent 0.4551 0.4995 0.2488 1 0.9609 b b 
115 1  65    ExpStroop 3 grün 1  rot 2 incongruent 0.5443 0.5764 0.4933 1 0.6427 y y 
115 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5909 0.4709 0.1800 1 0.5660 c c 
115 1  67    ExpStroop 1  rot 3 grün 2 incongruent 0.5201 0.5474 0.1867 1 0.9814 b b 
115 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.5192 0.4781 0.1220 1 1.5429 c c 
115 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5232 0.4667 0.1276 1 0.4065 y y 
115 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4707 0.4287 0.1253 1 0.3839 m m 
115 1  71    ExpStroop 2 gelb 3 grün 2 incongruent 0.4140 0.4328 0.5319 1 0.8483 b b 
115 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.4864 0.4227 0.4332 1 0.6321 m m 
115 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4654 0.4347 0.3834 1 1.2189 y y 
115 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.4474 0.5622 0.5680 1 0.6425 m m 
115 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.5827 0.4137 0.4760 1 0.6304 c c 
115 1  76    ExpStroop 1  rot 3 grün 2 incongruent 0.4350 0.5334 0.1370 1 1.4283 b b 
115 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4872 0.5594 0.2521 1 1.1012 c c 
115 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.5584 0.4037 0.5613 1 0.5855 m m 
115 1  79    ExpStroop 2 gelb 1  rot 2 incongruent 0.4020 0.4158 0.5324 1 0.6342 y y 
115 1  80    ExpStroop 3 grün 4 blau 2 incongruent 0.4812 0.4284 0.5482 1 0.6171 m m 
115 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4483 0.5799 0.1987 1 0.4507 y y 
115 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5933 0.5435 0.2304 1 0.4222 c c 
115 1  83    ExpStroop 4 blau 3 grün 2 incongruent 0.4867 0.4915 0.2469 0 0.7443 m b 
115 1  84    ExpStroop 1  rot 4 blau 2 incongruent 0.4089 0.5788 0.2132 1 0.6089 m m 
115 1  85    ExpStroop 2 gelb 1  rot 2 incongruent 0.5616 0.5140 0.5763 1 0.8040 y y 
115 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5962 0.4685 0.5129 1 0.6989 b b 
115 1  87    ExpStroop 1  rot 1  rot 1   congruent 0.5588 0.5144 0.4754 1 0.6215 y y 
115 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4302 0.5275 0.3226 1 0.5154 c c 
115 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.5903 0.4866 0.5885 1 0.8389 y y 
115 1  90    ExpStroop 2 gelb 3 grün 2 incongruent 0.4842 0.5549 0.5987 1 0.6798 b b 
115 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4538 0.5677 0.5824 1 0.4167 m m 
115 1  92    ExpStroop 1  rot 3 grün 2 incongruent 0.4766 0.4137 0.4820 1 0.9969 b b 
115 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4071 0.4983 0.4437 1 0.5904 m m 
115 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.4646 0.4726 0.2619 1 0.9593 b b 
115 1  95    ExpStroop 1  rot 4 blau 2 incongruent 0.5478 0.5722 0.4417 1 1.0475 m m 
115 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5706 0.5230 0.4895 1 0.6817 b b 
115 1  97    ExpStroop 2 gelb 4 blau 2 incongruent 0.4529 0.5087 0.2146 1 0.9696 m m 
115 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.4549 0.5221 0.3094 1 0.9293 c c 
115 1  99    ExpStroop 4 blau 1  rot 2 incongruent 0.5385 0.5912 0.1253 1 0.6569 y y 
115 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4320 0.5060 0.4386 1 0.6231 b b 
115 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4999 0.5280 0.3948 1 0.5725 m m 
115 1 102    ExpStroop 3 grün 1  rot 2 incongruent 0.4763 0.5827 0.4519 1 0.6488 y y 
115 1 103    ExpStroop 4 blau 3 grün 2 incongruent 0.5909 0.5824 0.4957 1 0.5846 b b 
115 1 104    ExpStroop 2 gelb 4 blau 2 incongruent 0.5777 0.5478 0.1112 1 0.8639 m m 
115 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.5197 0.5040 0.4895 1 0.7275 b b 
115 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4749 0.4031 0.3578 1 0.6262 c c 
115 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5638 0.4164 0.5352 1 0.9810 m m 
115 1 108    ExpStroop 3 grün 1  rot 2 incongruent 0.5086 0.5969 0.1265 1 0.5301 y y 
115 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5209 0.5061 0.1420 1 0.6376 c c 
115 1 110    ExpStroop 4 blau 3 grün 2 incongruent 0.5521 0.4860 0.4160 1 1.4142 b b 
115 1 111    ExpStroop 2 gelb 4 blau 2 incongruent 0.4646 0.4409 0.2761 1 0.5692 m m 
115 1 112    ExpStroop 1  rot 3 grün 2 incongruent 0.4493 0.5690 0.1058 1 0.8760 b b 
115 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4463 0.4007 0.2339 1 0.5841 m m 
115 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4459 0.5402 0.2897 1 0.8628 y y 
115 1 115    ExpStroop 3 grün 2 gelb 2 incongruent 0.5045 0.5596 0.5330 1 0.6964 c c 
115 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.4212 0.4420 0.5559 1 0.7779 m m 
115 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5644 0.4517 0.2972 1 0.6835 b b 
115 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.5197 0.5230 0.4948 1 0.7037 y y 
115 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5964 0.4387 0.3172 1 0.7376 b b 
115 1 120    ExpStroop 1  rot 2 gelb 2 incongruent 0.5545 0.5232 0.5208 1 0.9630 c c 
115 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5563 0.5413 0.2502 1 0.5563 m m 
115 1 122    ExpStroop 4 blau 3 grün 2 incongruent 0.5237 0.4908 0.3556 1 1.1144 b b 
115 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5325 0.5161 0.4134 1 0.7427 y y 
115 1 124    ExpStroop 3 grün 4 blau 2 incongruent 0.4091 0.5895 0.4548 1 0.5746 m m 
115 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.5132 0.4816 0.5278 1 0.9248 y y 
115 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4457 0.5247 0.5371 1 0.7127 b b 
115 1 127    ExpStroop 1  rot 2 gelb 2 incongruent 0.5105 0.4605 0.4812 1 0.6763 c c 
115 1 128    ExpStroop 2 gelb 3 grün 2 incongruent 0.5007 0.4077 0.4289 1 0.7824 b b 
115 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.5010 0.4005 0.5931 1 0.7059 y y 
115 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4719 0.5960 0.4783 1 0.8878 c c 
115 1 131    ExpStroop 4 blau 3 grün 2 incongruent 0.5609 0.4637 0.1805 1 0.7806 b b 
115 1 132    ExpStroop 3 grün 2 gelb 2 incongruent 0.5186 0.5031 0.5603 1 0.8045 c c 
115 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5153 0.4326 0.4222 1 0.9525 y y 
115 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5010 0.5321 0.5756 1 0.3903 m m 
115 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4132 0.4228 0.4546 1 0.5652 b b 
115 1 136    ExpStroop 1  rot 4 blau 2 incongruent 0.4192 0.4794 0.4074 1 0.6080 m m 
115 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.4974 0.4676 0.2936 1 0.6015 b b 
115 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5919 0.4010 0.4199 1 0.5683 c c 
115 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4719 0.5075 0.2404 1 0.4658 y y 
115 1 140    ExpStroop 4 blau 2 gelb 2 incongruent 0.4570 0.4471 0.1362 1 1.2452 c c 
115 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.5077 0.5456 0.4433 1 0.7881 b b 
115 1 142    ExpStroop 2 gelb 4 blau 2 incongruent 0.5874 0.5676 0.4354 1 1.1870 m m 
115 1 143    ExpStroop 4 blau 3 grün 2 incongruent 0.4415 0.5130 0.5143 1 0.9237 b b 
115 1 144    ExpStroop 1  rot 2 gelb 2 incongruent 0.4935 0.5290 0.5638 1 0.5349 c c 
115 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5472 0.4081 0.4694 1 0.6757 b b 
115 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.5139 0.5629 0.1146 1 0.6972 c c 
115 1 147    ExpStroop 2 gelb 4 blau 2 incongruent 0.5893 0.4708 0.3943 1 0.5787 m m 
115 1 148    ExpStroop 4 blau 1  rot 2 incongruent 0.4856 0.5976 0.3743 1 0.8965 y y 
115 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4192 0.5488 0.1826 1 0.5792 c c 
115 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.4049 0.5875 0.3465 1 0.5899 m m 
115 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5765 0.4367 0.1479 1 0.5288 c c 
115 1 152    ExpStroop 3 grün 4 blau 2 incongruent 0.5099 0.5683 0.4684 1 1.5855 m m 
115 1 153    ExpStroop 2 gelb 1  rot 2 incongruent 0.5483 0.4349 0.2926 1 0.6583 y y 
115 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.4341 0.5696 0.4642 1 0.6641 b b 
115 1 155    ExpStroop 4 blau 1  rot 2 incongruent 0.4384 0.5552 0.1908 1 1.8162 y y 
115 1 156    ExpStroop 1  rot 4 blau 2 incongruent 0.5891 0.5142 0.2212 1 0.5855 m m 
115 1 157    ExpStroop 4 blau 1  rot 2 incongruent 0.4939 0.4572 0.5056 1 0.4442 y y 
115 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.5400 0.4619 0.2339 1 0.6577 c c 
115 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.4575 0.4456 0.3626 1 0.5105 b b 
115 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4681 0.4579 0.5318 1 0.6853 m m 
115 1 161    ExpStroop 3 grün 1  rot 2 incongruent 0.5421 0.4520 0.2947 1 0.5682 y y 
115 1 162    ExpStroop 2 gelb 3 grün 2 incongruent 0.5145 0.4103 0.3437 1 0.6237 b b 
115 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4597 0.5863 0.2068 1 0.6030 m m 
115 1 164    ExpStroop 3 grün 2 gelb 2 incongruent 0.5154 0.4924 0.2972 1 0.6887 c c 
115 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5406 0.5389 0.1929 1 0.5309 m m 
115 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.5164 0.5188 0.5517 1 0.6017 c c 
115 1 167    ExpStroop 1  rot 4 blau 2 incongruent 0.5977 0.5832 0.1693 1 0.5893 m m 
115 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.5757 0.5007 0.1993 1 0.6415 c c 
115 1 169    ExpStroop 3 grün 4 blau 2 incongruent 0.4274 0.5407 0.1138 1 0.5149 m m 
115 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.4894 0.4930 0.3593 1 0.5932 y y 
115 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5650 0.5809 0.5275 1 0.5346 m m 
115 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.5521 0.5966 0.2570 1 0.6362 c c 
115 1 173    ExpStroop 3 grün 4 blau 2 incongruent 0.4128 0.5874 0.2640 1 0.5483 m m 
115 1 174    ExpStroop 1  rot 2 gelb 2 incongruent 0.5347 0.5912 0.1765 0 0.5091 y c 
115 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.4282 0.4937 0.4121 1 0.7266 b b 
115 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5723 0.4568 0.2038 1 0.6215 y y 
115 1 177    ExpStroop 2 gelb 3 grün 2 incongruent 0.5907 0.4408 0.4641 1 0.6223 b b 
115 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.5334 0.4600 0.5066 1 0.8843 c c 
115 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5466 0.4645 0.4680 1 0.6800 m m 
115 1 180    ExpStroop 1  rot 1  rot 1   congruent 0.4887 0.4170 0.3948 1 1.8342 y y 
115 1 181    ExpStroop 4 blau 2 gelb 2 incongruent 0.4618 0.4733 0.2579 1 0.5346 c c 
115 1 182    ExpStroop 2 gelb 1  rot 2 incongruent 0.4139 0.5607 0.1751 0 0.7421 c y 
115 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.5665 0.4067 0.5768 1 0.5302 b b 
115 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.4806 0.4892 0.4049 1 0.8358 y y 
115 1 185    ExpStroop 4 blau 2 gelb 2 incongruent 0.4377 0.4320 0.3700 1 0.7708 c c 
115 1 186    ExpStroop 2 gelb 3 grün 2 incongruent 0.5344 0.4401 0.2714 1 1.1968 b b 
115 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5074 0.5335 0.2166 1 0.4396 m m 
115 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.4561 0.5865 0.3849 1 0.4459 c c 
115 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5921 0.4525 0.1780 1 0.5808 m m 
115 1 190    ExpStroop 3 grün 2 gelb 2 incongruent 0.4165 0.4851 0.2746 1 1.3790 c c 
115 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.5106 0.4296 0.5373 1 0.5383 y y 
115 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.5012 0.5533 0.5508 0 1.3955 y c 
