 62 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.4605 0.5780 0.4546 1 0.6154 c c 
 62 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4671 0.5899 0.4792 1 0.6678 b b 
 62 1   3    ExpStroop 2 gelb 1  rot 2 incongruent 0.5194 0.4150 0.5783 1 0.6185 y y 
 62 1   4    ExpStroop 1  rot 3 grün 2 incongruent 0.4376 0.4359 0.1685 0 0.6898 c b 
 62 1   5    ExpStroop 2 gelb 1  rot 2 incongruent 0.4913 0.4636 0.4254 1 0.7061 y y 
 62 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4831 0.5068 0.1224 1 0.6650 b b 
 62 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4569 0.4228 0.3566 1 0.3464 m m 
 62 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4173 0.4027 0.1248 1 0.7386 c c 
 62 1   9    ExpStroop 3 grün 4 blau 2 incongruent 0.5748 0.5205 0.2054 1 0.6980 m m 
 62 1  10    ExpStroop 4 blau 1  rot 2 incongruent 0.4189 0.4701 0.3487 1 0.6147 y y 
 62 1  11    ExpStroop 3 grün 2 gelb 2 incongruent 0.5502 0.5081 0.1106 1 0.6640 c c 
 62 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4467 0.5853 0.5427 1 0.6877 y y 
 62 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4780 0.4365 0.5031 1 0.5495 c c 
 62 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5765 0.4429 0.5437 0 0.5488 m b 
 62 1  15    ExpStroop 1  rot 4 blau 2 incongruent 0.5906 0.4296 0.3152 1 0.6337 m m 
 62 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5766 0.4081 0.1541 1 0.5573 c c 
 62 1  17    ExpStroop 4 blau 1  rot 2 incongruent 0.4852 0.5237 0.2446 1 0.5833 y y 
 62 1  18    ExpStroop 2 gelb 4 blau 2 incongruent 0.4720 0.5815 0.4559 1 0.6845 m m 
 62 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4022 0.4962 0.5388 1 0.5410 y y 
 62 1  20    ExpStroop 4 blau 2 gelb 2 incongruent 0.4162 0.5877 0.2761 1 0.5186 c c 
 62 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4922 0.4071 0.2957 1 0.4314 b b 
 62 1  22    ExpStroop 4 blau 2 gelb 2 incongruent 0.4043 0.5983 0.1756 1 0.5399 c c 
 62 1  23    ExpStroop 2 gelb 3 grün 2 incongruent 0.5692 0.4032 0.5050 1 0.8046 b b 
 62 1  24    ExpStroop 1  rot 2 gelb 2 incongruent 0.4809 0.5692 0.4531 1 0.6230 c c 
 62 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4180 0.4457 0.2569 1 0.5519 m m 
 62 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.4856 0.5481 0.2377 1 0.7566 c c 
 62 1  27    ExpStroop 4 blau 1  rot 2 incongruent 0.4245 0.4559 0.2055 1 0.6317 y y 
 62 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4638 0.4843 0.4276 0 0.8898 m b 
 62 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4771 0.5853 0.5529 1 0.5504 c c 
 62 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.4701 0.5269 0.1006 1 0.6542 m m 
 62 1  31    ExpStroop 3 grün 2 gelb 2 incongruent 0.4479 0.5032 0.1693 1 0.6444 c c 
 62 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.4108 0.4312 0.3853 1 0.6991 m m 
 62 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.5489 0.5354 0.2095 1 0.6105 b b 
 62 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.4962 0.5720 0.4655 1 0.6288 m m 
 62 1  35    ExpStroop 2 gelb 3 grün 2 incongruent 0.5813 0.4846 0.2628 1 0.9191 b b 
 62 1  36    ExpStroop 1  rot 2 gelb 2 incongruent 0.4238 0.5053 0.1641 1 0.7708 c c 
 62 1  37    ExpStroop 4 blau 1  rot 2 incongruent 0.4200 0.4900 0.4890 1 0.5770 y y 
 62 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.5509 0.4161 0.3487 1 0.5404 c c 
 62 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5248 0.4160 0.1889 1 0.5607 y y 
 62 1  40    ExpStroop 2 gelb 3 grün 2 incongruent 0.4120 0.5071 0.2824 1 0.6751 b b 
 62 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5274 0.4767 0.5529 1 0.5190 y y 
 62 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.5185 0.4293 0.2437 0 0.2889 c b 
 62 1  43    ExpStroop 1  rot 4 blau 2 incongruent 0.5041 0.4383 0.4175 1 0.5641 m m 
 62 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4907 0.5582 0.5495 1 0.7192 b b 
 62 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.5711 0.5591 0.4311 1 0.5500 y y 
 62 1  46    ExpStroop 3 grün 4 blau 2 incongruent 0.4465 0.4441 0.1188 1 0.7274 m m 
 62 1  47    ExpStroop 1  rot 3 grün 2 incongruent 0.5135 0.4773 0.5572 0 0.7610 y b 
 62 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.4423 0.5245 0.4329 1 0.7331 m m 
 62 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5482 0.4354 0.1835 1 0.6262 y y 
 62 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.4291 0.5548 0.1948 1 0.3865 c c 
 62 1  51    ExpStroop 1  rot 4 blau 2 incongruent 0.4310 0.4828 0.5483 1 0.9811 m m 
 62 1  52    ExpStroop 4 blau 3 grün 2 incongruent 0.5228 0.4052 0.4740 0 1.1866 c b 
 62 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4167 0.4738 0.5394 0 0.7249 b c 
 62 1  54    ExpStroop 4 blau 1  rot 2 incongruent 0.4966 0.4472 0.2402 1 0.7451 y y 
 62 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.4426 0.5665 0.3998 1 0.6866 b b 
 62 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.5889 0.5407 0.1267 1 0.6255 y y 
 62 1  57    ExpStroop 2 gelb 3 grün 2 incongruent 0.5827 0.4521 0.5617 1 0.7223 b b 
 62 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5835 0.5611 0.1123 1 0.5239 m m 
 62 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4423 0.5215 0.2108 1 0.4807 y y 
 62 1  60    ExpStroop 2 gelb 3 grün 2 incongruent 0.4862 0.5798 0.2466 1 0.5728 b b 
 62 1  61    ExpStroop 3 grün 2 gelb 2 incongruent 0.4787 0.4931 0.2760 1 0.6527 c c 
 62 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4619 0.4790 0.4063 1 0.4912 m m 
 62 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5948 0.4452 0.2627 0 0.6573 b c 
 62 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.5654 0.5781 0.3967 1 0.6434 b b 
 62 1  65    ExpStroop 1  rot 2 gelb 2 incongruent 0.5992 0.4944 0.5848 0 0.7571 y c 
 62 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4345 0.4067 0.3309 1 0.9488 b b 
 62 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.5087 0.4302 0.1322 1 0.7535 m m 
 62 1  68    ExpStroop 2 gelb 3 grün 2 incongruent 0.4566 0.5615 0.2876 1 1.0263 b b 
 62 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5357 0.5977 0.1227 1 0.5918 m m 
 62 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4097 0.4450 0.2827 1 0.5212 b b 
 62 1  71    ExpStroop 1  rot 4 blau 2 incongruent 0.5911 0.5338 0.3600 1 0.6734 m m 
 62 1  72    ExpStroop 4 blau 3 grün 2 incongruent 0.5863 0.4638 0.3690 1 0.6322 b b 
 62 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5974 0.5709 0.3387 1 0.5538 c c 
 62 1  74    ExpStroop 4 blau 1  rot 2 incongruent 0.4325 0.5168 0.4585 1 0.8938 y y 
 62 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.5709 0.4243 0.1328 1 0.5464 c c 
 62 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.5950 0.5709 0.4113 1 0.6211 m m 
 62 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5790 0.5127 0.2455 1 0.5446 c c 
 62 1  78    ExpStroop 1  rot 3 grün 2 incongruent 0.4412 0.5672 0.2192 0 0.6708 c b 
 62 1  79    ExpStroop 3 grün 2 gelb 2 incongruent 0.4215 0.5753 0.1008 1 0.9554 c c 
 62 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.4708 0.5777 0.3974 1 0.6431 y y 
 62 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4693 0.4268 0.3873 1 0.5492 c c 
 62 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4629 0.5820 0.4451 1 0.6347 y y 
 62 1  83    ExpStroop 3 grün 4 blau 2 incongruent 0.5150 0.5377 0.2326 1 0.6863 m m 
 62 1  84    ExpStroop 1  rot 2 gelb 2 incongruent 0.4003 0.4512 0.3285 1 0.6191 c c 
 62 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4253 0.5651 0.5010 1 0.8119 m m 
 62 1  86    ExpStroop 1  rot 3 grün 2 incongruent 0.4093 0.4178 0.4488 0 1.0710 c b 
 62 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5532 0.5031 0.3619 1 0.6570 c c 
 62 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.5692 0.5580 0.2577 1 0.5886 y y 
 62 1  89    ExpStroop 4 blau 2 gelb 2 incongruent 0.5098 0.4415 0.3531 1 0.6207 c c 
 62 1  90    ExpStroop 1  rot 4 blau 2 incongruent 0.4047 0.5848 0.2605 1 0.7189 m m 
 62 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.5537 0.4027 0.4220 1 0.6457 b b 
 62 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4594 0.5256 0.5659 1 0.5359 c c 
 62 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5062 0.4121 0.4184 1 0.5327 m m 
 62 1  94    ExpStroop 2 gelb 1  rot 2 incongruent 0.4858 0.5869 0.1560 0 0.6660 c y 
 62 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.4023 0.5105 0.2313 1 0.7290 b b 
 62 1  96    ExpStroop 2 gelb 4 blau 2 incongruent 0.4199 0.4933 0.2858 1 0.5705 m m 
 62 1  97    ExpStroop 3 grün 1  rot 2 incongruent 0.4181 0.4615 0.4068 1 0.6432 y y 
 62 1  98    ExpStroop 1  rot 2 gelb 2 incongruent 0.5944 0.5853 0.3728 0 0.9320 b c 
 62 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5631 0.5394 0.4322 1 0.6817 m m 
 62 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.5881 0.4165 0.4445 1 0.8953 b b 
 62 1 101    ExpStroop 4 blau 2 gelb 2 incongruent 0.5246 0.4499 0.1178 1 0.6228 c c 
 62 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.5524 0.5539 0.4877 1 0.4296 y y 
 62 1 103    ExpStroop 3 grün 4 blau 2 incongruent 0.5296 0.5094 0.2315 1 0.6212 m m 
 62 1 104    ExpStroop 4 blau 3 grün 2 incongruent 0.5597 0.4324 0.5366 1 0.8371 b b 
 62 1 105    ExpStroop 2 gelb 4 blau 2 incongruent 0.5930 0.5383 0.1295 1 0.6256 m m 
 62 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.5675 0.4713 0.4575 1 0.4112 y y 
 62 1 107    ExpStroop 3 grün 4 blau 2 incongruent 0.5346 0.4531 0.2936 1 0.5520 m m 
 62 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4727 0.5312 0.4213 1 0.6348 c c 
 62 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.5333 0.5285 0.1736 1 0.5272 m m 
 62 1 110    ExpStroop 3 grün 1  rot 2 incongruent 0.4246 0.5167 0.5536 1 0.6660 y y 
 62 1 111    ExpStroop 1  rot 3 grün 2 incongruent 0.5156 0.5018 0.2104 1 1.5847 b b 
 62 1 112    ExpStroop 3 grün 2 gelb 2 incongruent 0.4120 0.5404 0.1975 1 0.6837 c c 
 62 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.5618 0.5059 0.3787 1 0.5932 m m 
 62 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.4493 0.5136 0.4306 1 0.6567 y y 
 62 1 115    ExpStroop 2 gelb 4 blau 2 incongruent 0.5068 0.5681 0.5593 1 0.6663 m m 
 62 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4550 0.5126 0.5035 1 0.5232 y y 
 62 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5672 0.4348 0.4537 1 0.5020 m m 
 62 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5048 0.5988 0.5124 1 0.5977 b b 
 62 1 119    ExpStroop 1  rot 2 gelb 2 incongruent 0.4548 0.4063 0.2012 1 0.6079 c c 
 62 1 120    ExpStroop 2 gelb 1  rot 2 incongruent 0.5724 0.4185 0.2326 0 0.5200 c y 
 62 1 121    ExpStroop 4 blau 2 gelb 2 incongruent 0.4803 0.4224 0.1614 1 0.6269 c c 
 62 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.5807 0.5177 0.3073 1 0.5436 b b 
 62 1 123    ExpStroop 1  rot 2 gelb 2 incongruent 0.4720 0.4864 0.5618 0 0.5418 y c 
 62 1 124    ExpStroop 2 gelb 4 blau 2 incongruent 0.5584 0.5704 0.2678 1 0.8396 m m 
 62 1 125    ExpStroop 4 blau 3 grün 2 incongruent 0.4672 0.4454 0.1668 1 0.6863 b b 
 62 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4956 0.4770 0.3983 1 0.4650 c c 
 62 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.4549 0.5633 0.5234 1 0.4386 m m 
 62 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5608 0.5114 0.3520 1 0.5346 b b 
 62 1 129    ExpStroop 2 gelb 4 blau 2 incongruent 0.5843 0.5931 0.1730 0 0.7366 c m 
 62 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.5527 0.4733 0.4834 1 0.5840 y y 
 62 1 131    ExpStroop 3 grün 2 gelb 2 incongruent 0.5080 0.4351 0.5244 1 0.6694 c c 
 62 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4160 0.5613 0.5547 1 0.5684 m m 
 62 1 133    ExpStroop 1  rot 3 grün 2 incongruent 0.5458 0.5047 0.3887 1 0.6873 b b 
 62 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4919 0.4266 0.5689 1 0.6028 c c 
 62 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4435 0.5174 0.3493 1 0.5881 b b 
 62 1 136    ExpStroop 2 gelb 1  rot 2 incongruent 0.5586 0.4651 0.2424 1 0.5093 y y 
 62 1 137    ExpStroop 4 blau 2 gelb 2 incongruent 0.4668 0.4935 0.5561 1 0.7571 c c 
 62 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.5795 0.5502 0.4092 1 0.7996 y y 
 62 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5399 0.4344 0.5439 1 0.6698 c c 
 62 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.5131 0.5308 0.4356 1 1.0466 m m 
 62 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.5531 0.4267 0.4151 1 0.8661 c c 
 62 1 142    ExpStroop 2 gelb 1  rot 2 incongruent 0.4584 0.5780 0.2485 1 0.5492 y y 
 62 1 143    ExpStroop 4 blau 3 grün 2 incongruent 0.4941 0.5310 0.3512 1 0.7440 b b 
 62 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4947 0.5692 0.3183 0 0.5823 c y 
 62 1 145    ExpStroop 2 gelb 3 grün 2 incongruent 0.5931 0.5877 0.4193 0 0.5291 c b 
 62 1 146    ExpStroop 3 grün 4 blau 2 incongruent 0.5675 0.4305 0.4520 1 0.5531 m m 
 62 1 147    ExpStroop 4 blau 1  rot 2 incongruent 0.5475 0.4150 0.3398 1 0.6142 y y 
 62 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4891 0.5367 0.4689 1 0.4711 c c 
 62 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.5434 0.5915 0.4267 1 0.6287 m m 
 62 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5867 0.5974 0.4536 1 0.4676 y y 
 62 1 151    ExpStroop 4 blau 3 grün 2 incongruent 0.4976 0.4155 0.1594 0 0.6596 m b 
 62 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4079 0.5360 0.3723 1 0.5459 c c 
 62 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4749 0.4585 0.1330 1 0.5421 y y 
 62 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5728 0.4730 0.1028 1 0.5269 c c 
 62 1 155    ExpStroop 1  rot 4 blau 2 incongruent 0.4956 0.4056 0.3786 1 0.6549 m m 
 62 1 156    ExpStroop 3 grün 1  rot 2 incongruent 0.5891 0.4843 0.3540 1 0.5891 y y 
 62 1 157    ExpStroop 1  rot 3 grün 2 incongruent 0.5698 0.5680 0.1647 1 0.6160 b b 
 62 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.5261 0.5283 0.1274 1 0.4708 m m 
 62 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5851 0.4240 0.3602 1 0.5056 y y 
 62 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4855 0.5853 0.1519 1 0.5112 m m 
 62 1 161    ExpStroop 1  rot 2 gelb 2 incongruent 0.5783 0.5026 0.3406 1 0.6139 c c 
 62 1 162    ExpStroop 4 blau 3 grün 2 incongruent 0.4437 0.4732 0.2837 1 0.8181 b b 
 62 1 163    ExpStroop 3 grün 1  rot 2 incongruent 0.5181 0.4276 0.1994 0 0.9362 m y 
 62 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.5754 0.4693 0.4495 1 0.6704 c c 
 62 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.5466 0.5387 0.5806 1 0.5680 y y 
 62 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4230 0.5743 0.2675 1 0.7749 b b 
 62 1 167    ExpStroop 1  rot 4 blau 2 incongruent 0.5811 0.4338 0.5490 1 0.6259 m m 
 62 1 168    ExpStroop 4 blau 1  rot 2 incongruent 0.5169 0.5059 0.5948 1 0.6900 y y 
 62 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.4167 0.4554 0.2633 1 0.4050 b b 
 62 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.4721 0.5759 0.1545 1 0.6800 m m 
 62 1 171    ExpStroop 3 grün 1  rot 2 incongruent 0.4899 0.4556 0.4556 0 1.0040 c y 
 62 1 172    ExpStroop 1  rot 3 grün 2 incongruent 0.4626 0.4082 0.3162 1 0.8961 b b 
 62 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4524 0.5719 0.2576 1 0.6016 m m 
 62 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.5793 0.4823 0.4208 1 0.8765 y y 
 62 1 175    ExpStroop 4 blau 2 gelb 2 incongruent 0.4567 0.5704 0.3817 1 0.7047 c c 
 62 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.5068 0.5697 0.5248 1 1.2049 m m 
 62 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4505 0.5575 0.5206 1 0.4951 y y 
 62 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4296 0.4101 0.3517 1 0.8233 b b 
 62 1 179    ExpStroop 4 blau 2 gelb 2 incongruent 0.5238 0.4149 0.3622 0 0.7215 y c 
 62 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.5204 0.5697 0.4864 1 0.8438 b b 
 62 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.4985 0.4764 0.2461 1 0.5526 y y 
 62 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.4475 0.5394 0.4098 1 0.5101 b b 
 62 1 183    ExpStroop 1  rot 4 blau 2 incongruent 0.5396 0.4395 0.3777 1 0.7737 m m 
 62 1 184    ExpStroop 2 gelb 3 grün 2 incongruent 0.5287 0.4740 0.1957 1 0.7085 b b 
 62 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.5350 0.4911 0.2028 1 0.4347 y y 
 62 1 186    ExpStroop 4 blau 3 grün 2 incongruent 0.4963 0.5474 0.5861 0 0.5509 m b 
 62 1 187    ExpStroop 3 grün 1  rot 2 incongruent 0.4448 0.5540 0.4142 1 0.5671 y y 
 62 1 188    ExpStroop 2 gelb 4 blau 2 incongruent 0.4310 0.5915 0.2372 0 0.4950 b m 
 62 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5208 0.4460 0.4581 1 0.6725 y y 
 62 1 190    ExpStroop 3 grün 4 blau 2 incongruent 0.4249 0.5659 0.3096 1 1.1876 m m 
 62 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.5055 0.5522 0.3111 1 0.6039 y y 
 62 1 192    ExpStroop 3 grün 2 gelb 2 incongruent 0.4530 0.4656 0.1456 1 0.5208 c c 
