 91 1   1    ExpStroop 2 gelb 1  rot 2 incongruent 0.4741 0.4529 0.5358 1 1.2213 y y 
 91 1   2    ExpStroop 1  rot 3 grün 2 incongruent 0.5835 0.5695 0.2064 1 1.8395 b b 
 91 1   3    ExpStroop 3 grün 1  rot 2 incongruent 0.4833 0.4843 0.3017 1 1.0363 y y 
 91 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4280 0.4350 0.4999 1 0.5880 c c 
 91 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4735 0.4940 0.5291 1 0.4849 y y 
 91 1   6    ExpStroop 3 grün 4 blau 2 incongruent 0.4273 0.5484 0.4628 1 0.8971 m m 
 91 1   7    ExpStroop 1  rot 3 grün 2 incongruent 0.5833 0.5371 0.5455 1 0.7293 b b 
 91 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.5282 0.4361 0.4939 1 0.7692 m m 
 91 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4893 0.4916 0.2212 1 0.5406 y y 
 91 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5096 0.5324 0.1865 1 0.7299 c c 
 91 1  11    ExpStroop 4 blau 1  rot 2 incongruent 0.5069 0.4204 0.2099 1 0.9340 y y 
 91 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4644 0.5278 0.1345 1 1.0841 c c 
 91 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.4649 0.4129 0.1030 1 0.7016 y y 
 91 1  14    ExpStroop 4 blau 3 grün 2 incongruent 0.5873 0.5145 0.1530 1 0.9217 b b 
 91 1  15    ExpStroop 3 grün 2 gelb 2 incongruent 0.5833 0.5933 0.3507 1 0.7984 c c 
 91 1  16    ExpStroop 2 gelb 3 grün 2 incongruent 0.5509 0.5001 0.3094 1 1.0667 b b 
 91 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.5875 0.5925 0.3900 1 0.6650 m m 
 91 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.5475 0.5991 0.4340 1 0.9252 y y 
 91 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5441 0.5630 0.3167 1 1.0907 b b 
 91 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5610 0.5089 0.5427 1 0.9484 c c 
 91 1  21    ExpStroop 4 blau 3 grün 2 incongruent 0.5728 0.4316 0.2237 1 1.1127 b b 
 91 1  22    ExpStroop 1  rot 2 gelb 2 incongruent 0.5092 0.5356 0.2580 1 1.0434 c c 
 91 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.5689 0.4438 0.1699 1 0.5465 m m 
 91 1  24    ExpStroop 2 gelb 1  rot 2 incongruent 0.4820 0.4922 0.3334 1 0.7499 y y 
 91 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5132 0.5419 0.5365 1 0.8528 b b 
 91 1  26    ExpStroop 2 gelb 4 blau 2 incongruent 0.4764 0.4381 0.3110 1 0.6343 m m 
 91 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5098 0.4804 0.3721 1 0.6385 y y 
 91 1  28    ExpStroop 4 blau 2 gelb 2 incongruent 0.4856 0.4644 0.1935 1 1.5919 c c 
 91 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4164 0.4624 0.1325 1 1.2307 y y 
 91 1  30    ExpStroop 2 gelb 4 blau 2 incongruent 0.5545 0.4007 0.2179 1 0.4925 m m 
 91 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.5784 0.5397 0.2043 1 0.7493 b b 
 91 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.4452 0.5075 0.1694 1 0.8147 c c 
 91 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.5783 0.4959 0.2164 1 0.5304 y y 
 91 1  34    ExpStroop 3 grün 2 gelb 2 incongruent 0.5254 0.5464 0.4501 1 0.7332 c c 
 91 1  35    ExpStroop 2 gelb 1  rot 2 incongruent 0.5021 0.5078 0.3250 1 0.4887 y y 
 91 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5927 0.4106 0.1392 1 0.6319 m m 
 91 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4179 0.4341 0.2884 1 0.5889 y y 
 91 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4766 0.5924 0.5881 1 0.6593 m m 
 91 1  39    ExpStroop 1  rot 3 grün 2 incongruent 0.5791 0.4589 0.4664 1 0.7909 b b 
 91 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.4136 0.5577 0.1883 1 0.7083 m m 
 91 1  41    ExpStroop 3 grün 2 gelb 2 incongruent 0.4517 0.5092 0.2467 0 1.0777 b c 
 91 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.4187 0.4467 0.1618 1 0.6576 m m 
 91 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.4277 0.5096 0.4560 1 1.4759 b b 
 91 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5633 0.5082 0.5254 0 1.2316 c y 
 91 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.4616 0.5319 0.3249 1 0.7878 m m 
 91 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4674 0.5660 0.3044 1 1.0874 b b 
 91 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.4472 0.5446 0.2079 1 0.4051 y y 
 91 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4746 0.4615 0.4672 1 0.8372 c c 
 91 1  49    ExpStroop 1  rot 3 grün 2 incongruent 0.5224 0.5510 0.1505 1 0.8523 b b 
 91 1  50    ExpStroop 2 gelb 4 blau 2 incongruent 0.4947 0.5718 0.5865 1 0.6976 m m 
 91 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.5548 0.4379 0.5342 1 1.0179 c c 
 91 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.5986 0.5293 0.5253 1 0.5955 m m 
 91 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5276 0.4086 0.3844 1 0.5111 c c 
 91 1  54    ExpStroop 1  rot 4 blau 2 incongruent 0.4829 0.5039 0.2351 1 0.6320 m m 
 91 1  55    ExpStroop 3 grün 1  rot 2 incongruent 0.5801 0.4795 0.3616 1 0.5948 y y 
 91 1  56    ExpStroop 4 blau 2 gelb 2 incongruent 0.4969 0.5224 0.1314 1 1.3923 c c 
 91 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4534 0.4966 0.5978 1 1.1472 b b 
 91 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5753 0.5574 0.5235 1 0.6470 y y 
 91 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.5411 0.5250 0.4028 1 0.7959 c c 
 91 1  60    ExpStroop 1  rot 3 grün 2 incongruent 0.4703 0.5727 0.5941 1 1.0721 b b 
 91 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4153 0.5948 0.3820 1 0.9730 c c 
 91 1  62    ExpStroop 3 grün 3 grün 1   congruent 0.4412 0.4161 0.4575 1 0.6174 b b 
 91 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5026 0.4974 0.2085 1 0.8308 c c 
 91 1  64    ExpStroop 4 blau 3 grün 2 incongruent 0.5262 0.5336 0.1735 1 1.7456 b b 
 91 1  65    ExpStroop 1  rot 2 gelb 2 incongruent 0.4390 0.5124 0.5388 1 0.4373 c c 
 91 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.4911 0.5881 0.2612 1 0.8349 b b 
 91 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.5393 0.5641 0.1349 1 0.7551 y y 
 91 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5642 0.5428 0.4812 1 1.1259 b b 
 91 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.4544 0.4121 0.2760 1 0.4409 c c 
 91 1  70    ExpStroop 3 grün 4 blau 2 incongruent 0.5149 0.5951 0.4891 1 0.8000 m m 
 91 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4938 0.4398 0.1247 1 0.4286 c c 
 91 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4278 0.4956 0.1797 1 0.6094 b b 
 91 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4047 0.5509 0.2526 1 0.6755 m m 
 91 1  74    ExpStroop 1  rot 2 gelb 2 incongruent 0.5913 0.5589 0.2768 1 1.2736 c c 
 91 1  75    ExpStroop 3 grün 4 blau 2 incongruent 0.5835 0.4304 0.1304 1 0.6670 m m 
 91 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5509 0.4197 0.4223 1 0.6847 c c 
 91 1  77    ExpStroop 1  rot 4 blau 2 incongruent 0.4680 0.5323 0.5171 1 0.7465 m m 
 91 1  78    ExpStroop 4 blau 1  rot 2 incongruent 0.5251 0.5651 0.5885 1 0.7746 y y 
 91 1  79    ExpStroop 1  rot 2 gelb 2 incongruent 0.5897 0.5334 0.3370 1 1.2724 c c 
 91 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.4255 0.4481 0.1308 1 0.6441 m m 
 91 1  81    ExpStroop 1  rot 2 gelb 2 incongruent 0.5630 0.5001 0.5287 1 0.7385 c c 
 91 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5715 0.5687 0.4661 1 0.6221 m m 
 91 1  83    ExpStroop 2 gelb 3 grün 2 incongruent 0.4259 0.4396 0.2246 1 0.7818 b b 
 91 1  84    ExpStroop 3 grün 4 blau 2 incongruent 0.5029 0.4535 0.4356 1 0.9098 m m 
 91 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.5691 0.4594 0.1716 1 0.5847 y y 
 91 1  86    ExpStroop 4 blau 2 gelb 2 incongruent 0.5306 0.4132 0.5714 1 1.1295 c c 
 91 1  87    ExpStroop 1  rot 3 grün 2 incongruent 0.4874 0.5826 0.5540 1 0.7698 b b 
 91 1  88    ExpStroop 3 grün 2 gelb 2 incongruent 0.4039 0.5468 0.3186 1 0.6620 c c 
 91 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.4720 0.4069 0.4733 1 0.5463 y y 
 91 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.5280 0.5214 0.2812 1 0.6116 c c 
 91 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4970 0.5625 0.4424 1 0.4927 b b 
 91 1  92    ExpStroop 2 gelb 4 blau 2 incongruent 0.4488 0.5267 0.5928 1 0.4664 m m 
 91 1  93    ExpStroop 4 blau 1  rot 2 incongruent 0.4393 0.4780 0.4990 1 0.6452 y y 
 91 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.5905 0.4106 0.5041 1 0.9360 b b 
 91 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4273 0.5946 0.1945 1 0.5690 c c 
 91 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4803 0.4931 0.5159 1 0.6324 m m 
 91 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.5026 0.5507 0.4916 1 0.6011 b b 
 91 1  98    ExpStroop 4 blau 1  rot 2 incongruent 0.4657 0.4541 0.1327 1 0.7823 y y 
 91 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4487 0.4994 0.1865 1 0.7196 b b 
 91 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.4960 0.5233 0.4342 1 0.9018 c c 
 91 1 101    ExpStroop 3 grün 1  rot 2 incongruent 0.5758 0.4887 0.4715 1 0.7274 y y 
 91 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5350 0.4321 0.1264 1 0.6816 m m 
 91 1 103    ExpStroop 1  rot 2 gelb 2 incongruent 0.4597 0.4181 0.5744 0 0.8324 y c 
 91 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4095 0.5310 0.2057 1 0.7300 m m 
 91 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4394 0.4550 0.4172 1 0.8798 c c 
 91 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.5126 0.4883 0.1230 1 1.6622 y y 
 91 1 107    ExpStroop 3 grün 4 blau 2 incongruent 0.4586 0.4140 0.5590 1 1.6019 m m 
 91 1 108    ExpStroop 4 blau 3 grün 2 incongruent 0.5132 0.5335 0.5916 1 0.8257 b b 
 91 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.4001 0.4012 0.5818 1 0.6446 c c 
 91 1 110    ExpStroop 3 grün 1  rot 2 incongruent 0.4219 0.5648 0.2571 1 0.5875 y y 
 91 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4823 0.5965 0.2000 1 1.3488 c c 
 91 1 112    ExpStroop 4 blau 3 grün 2 incongruent 0.5891 0.4770 0.1449 1 0.6646 b b 
 91 1 113    ExpStroop 2 gelb 1  rot 2 incongruent 0.5658 0.4218 0.1743 1 0.7714 y y 
 91 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.5889 0.5127 0.2953 1 0.6556 b b 
 91 1 115    ExpStroop 4 blau 2 gelb 2 incongruent 0.5913 0.5930 0.5539 1 0.5318 c c 
 91 1 116    ExpStroop 3 grün 1  rot 2 incongruent 0.5286 0.5376 0.2375 1 0.7234 y y 
 91 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5363 0.4482 0.4371 1 0.6562 m m 
 91 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.5351 0.5259 0.3131 1 0.6208 y y 
 91 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.4650 0.5041 0.2637 1 0.7120 m m 
 91 1 120    ExpStroop 3 grün 2 gelb 2 incongruent 0.4436 0.4103 0.3308 1 0.9774 c c 
 91 1 121    ExpStroop 1  rot 4 blau 2 incongruent 0.4891 0.4405 0.3496 1 1.2222 m m 
 91 1 122    ExpStroop 2 gelb 3 grün 2 incongruent 0.4567 0.4671 0.3136 1 0.7875 b b 
 91 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4769 0.5978 0.5559 1 0.6893 m m 
 91 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4424 0.4130 0.3293 1 2.1367 y y 
 91 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4528 0.5488 0.4999 1 0.5555 b b 
 91 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.4626 0.4100 0.2650 1 0.8676 y y 
 91 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.4712 0.4960 0.1725 1 0.6484 m m 
 91 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5422 0.5848 0.2498 1 0.6452 b b 
 91 1 129    ExpStroop 4 blau 2 gelb 2 incongruent 0.4832 0.5432 0.2714 1 1.0354 c c 
 91 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.5976 0.4119 0.2483 1 0.4936 y y 
 91 1 131    ExpStroop 2 gelb 4 blau 2 incongruent 0.5413 0.4394 0.4050 1 0.4437 m m 
 91 1 132    ExpStroop 3 grün 1  rot 2 incongruent 0.5179 0.4410 0.2574 1 1.2065 y y 
 91 1 133    ExpStroop 2 gelb 3 grün 2 incongruent 0.5489 0.5328 0.4334 1 1.0886 b b 
 91 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.5547 0.5957 0.5177 1 0.4285 y y 
 91 1 135    ExpStroop 3 grün 2 gelb 2 incongruent 0.5666 0.5562 0.3038 1 0.6667 c c 
 91 1 136    ExpStroop 1  rot 3 grün 2 incongruent 0.4568 0.4290 0.4446 1 1.3481 b b 
 91 1 137    ExpStroop 4 blau 2 gelb 2 incongruent 0.4610 0.5154 0.4601 1 0.7078 c c 
 91 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4584 0.4705 0.3137 1 0.8440 b b 
 91 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4594 0.5489 0.1046 1 0.6555 y y 
 91 1 140    ExpStroop 2 gelb 4 blau 2 incongruent 0.5891 0.5706 0.3906 1 1.3496 m m 
 91 1 141    ExpStroop 3 grün 1  rot 2 incongruent 0.4597 0.5107 0.2952 1 0.8584 y y 
 91 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4869 0.4722 0.5057 1 0.5329 c c 
 91 1 143    ExpStroop 1  rot 4 blau 2 incongruent 0.4179 0.4583 0.4000 1 1.6135 m m 
 91 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4637 0.5755 0.5802 1 0.8845 b b 
 91 1 145    ExpStroop 1  rot 4 blau 2 incongruent 0.4084 0.4737 0.1679 1 0.6090 m m 
 91 1 146    ExpStroop 4 blau 2 gelb 2 incongruent 0.4374 0.4336 0.5347 1 1.7109 c c 
 91 1 147    ExpStroop 1  rot 4 blau 2 incongruent 0.4201 0.4696 0.5857 1 1.4205 m m 
 91 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5041 0.4043 0.5283 1 0.8704 b b 
 91 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.4775 0.4809 0.2282 1 1.2590 y y 
 91 1 150    ExpStroop 2 gelb 3 grün 2 incongruent 0.4401 0.4278 0.2506 1 0.9075 b b 
 91 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.5299 0.4652 0.1203 1 0.4270 m m 
 91 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.5279 0.5954 0.2263 1 0.7150 b b 
 91 1 153    ExpStroop 1  rot 2 gelb 2 incongruent 0.5216 0.4357 0.3715 1 1.1364 c c 
 91 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5937 0.5270 0.4070 1 0.7443 b b 
 91 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.5550 0.4461 0.4962 1 0.3910 y y 
 91 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.4080 0.4615 0.1974 1 0.6638 m m 
 91 1 157    ExpStroop 3 grün 1  rot 2 incongruent 0.4088 0.5401 0.1186 1 0.8267 y y 
 91 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4683 0.4626 0.3999 0 0.7840 b c 
 91 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5215 0.4227 0.2381 1 0.6449 m m 
 91 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4692 0.4945 0.4457 1 0.7176 y y 
 91 1 161    ExpStroop 3 grün 4 blau 2 incongruent 0.5476 0.4639 0.4103 1 1.2792 m m 
 91 1 162    ExpStroop 2 gelb 3 grün 2 incongruent 0.5188 0.4995 0.1050 1 1.0115 b b 
 91 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4893 0.4943 0.4844 1 0.7116 y y 
 91 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.5869 0.4554 0.3854 1 0.8025 m m 
 91 1 165    ExpStroop 2 gelb 1  rot 2 incongruent 0.5605 0.5176 0.3260 1 0.7201 y y 
 91 1 166    ExpStroop 3 grün 4 blau 2 incongruent 0.5128 0.5928 0.2024 1 0.4770 m m 
 91 1 167    ExpStroop 4 blau 3 grün 2 incongruent 0.5670 0.4026 0.1432 1 0.8544 b b 
 91 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.4002 0.4106 0.2166 1 0.5772 y y 
 91 1 169    ExpStroop 4 blau 3 grün 2 incongruent 0.4965 0.5102 0.1967 1 1.4013 b b 
 91 1 170    ExpStroop 1  rot 4 blau 2 incongruent 0.4679 0.5538 0.3571 1 0.6329 m m 
 91 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4973 0.5404 0.2521 1 0.7470 b b 
 91 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5064 0.4533 0.1310 1 1.6845 m m 
 91 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.5267 0.4301 0.5589 1 1.6302 c c 
 91 1 174    ExpStroop 4 blau 1  rot 2 incongruent 0.5598 0.5627 0.2804 1 0.7114 y y 
 91 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.5064 0.4432 0.1203 0 1.0854 b m 
 91 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.5919 0.5339 0.2174 1 0.8383 c c 
 91 1 177    ExpStroop 4 blau 3 grün 2 incongruent 0.4010 0.5547 0.1596 1 0.8880 b b 
 91 1 178    ExpStroop 2 gelb 1  rot 2 incongruent 0.5741 0.5358 0.3498 1 0.5873 y y 
 91 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.4240 0.5830 0.5190 1 0.7081 b b 
 91 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5217 0.5763 0.1185 1 0.6110 m m 
 91 1 181    ExpStroop 3 grün 2 gelb 2 incongruent 0.5842 0.4547 0.3504 0 1.1679 b c 
 91 1 182    ExpStroop 1  rot 4 blau 2 incongruent 0.4447 0.5475 0.4812 0 0.6511 y m 
 91 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4194 0.5800 0.1936 1 0.9729 b b 
 91 1 184    ExpStroop 1  rot 2 gelb 2 incongruent 0.4855 0.4305 0.5531 1 1.3203 c c 
 91 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4411 0.4109 0.5230 1 0.7797 b b 
 91 1 186    ExpStroop 4 blau 1  rot 2 incongruent 0.4868 0.5299 0.1888 1 0.7483 y y 
 91 1 187    ExpStroop 2 gelb 3 grün 2 incongruent 0.5974 0.5817 0.2224 1 0.5276 b b 
 91 1 188    ExpStroop 4 blau 1  rot 2 incongruent 0.5123 0.5690 0.2577 1 0.7533 y y 
 91 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.4403 0.4900 0.3021 1 0.7780 c c 
 91 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.4344 0.5368 0.5458 1 0.8477 y y 
 91 1 191    ExpStroop 2 gelb 4 blau 2 incongruent 0.5601 0.4685 0.1548 1 1.0791 m m 
 91 1 192    ExpStroop 4 blau 2 gelb 2 incongruent 0.5138 0.4354 0.3448 1 0.9612 c c 
