 24 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.4161 0.5490 0.2296 1 1.0540 c c 
 24 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5015 0.5898 0.3271 1 0.4027 y y 
 24 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.4906 0.4069 0.1394 1 0.4856 b b 
 24 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.4981 0.5890 0.4449 1 0.6007 y y 
 24 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.4211 0.5320 0.2124 1 0.9777 b b 
 24 1   6    ExpStroop 1  rot 2 gelb 2 incongruent 0.5899 0.5257 0.4648 1 0.8627 c c 
 24 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.4214 0.4539 0.2614 1 0.7008 b b 
 24 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5467 0.4758 0.3373 1 0.5814 y y 
 24 1   9    ExpStroop 2 gelb 3 grün 2 incongruent 0.4569 0.5057 0.4243 1 0.7864 b b 
 24 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.5358 0.5089 0.3999 1 0.6983 c c 
 24 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.4881 0.4211 0.1521 1 0.6247 m m 
 24 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.5691 0.5429 0.4358 1 0.5539 c c 
 24 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.4178 0.4228 0.4268 1 0.7296 b b 
 24 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4103 0.5772 0.4968 1 0.4033 y y 
 24 1  15    ExpStroop 2 gelb 4 blau 2 incongruent 0.5153 0.4847 0.3676 1 0.5797 m m 
 24 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5655 0.4875 0.3935 1 0.6059 y y 
 24 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.5826 0.4895 0.3507 1 0.7263 b b 
 24 1  18    ExpStroop 3 grün 1  rot 2 incongruent 0.5372 0.5880 0.2251 1 0.7259 y y 
 24 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.4141 0.4549 0.5460 1 0.5394 m m 
 24 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5875 0.5491 0.2253 1 0.8112 c c 
 24 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5379 0.4159 0.1861 1 0.6550 b b 
 24 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.5768 0.4984 0.3010 1 0.5818 y y 
 24 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.4850 0.4525 0.4848 1 0.5106 m m 
 24 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5284 0.5529 0.4931 1 0.6436 y y 
 24 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4818 0.5029 0.1076 1 0.5470 m m 
 24 1  26    ExpStroop 2 gelb 3 grün 2 incongruent 0.5819 0.4663 0.5211 1 0.7768 b b 
 24 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4803 0.5684 0.1889 1 0.5460 m m 
 24 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.4658 0.4370 0.2196 1 0.5615 y y 
 24 1  29    ExpStroop 3 grün 4 blau 2 incongruent 0.5480 0.5767 0.1118 1 0.7016 m m 
 24 1  30    ExpStroop 1  rot 3 grün 2 incongruent 0.5959 0.4430 0.3927 0 0.5857 y b 
 24 1  31    ExpStroop 2 gelb 4 blau 2 incongruent 0.4409 0.4280 0.4607 1 0.9605 m m 
 24 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4756 0.5191 0.2331 1 0.6333 b b 
 24 1  33    ExpStroop 2 gelb 4 blau 2 incongruent 0.5410 0.4045 0.5511 1 0.5881 m m 
 24 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4897 0.4387 0.1174 1 0.5972 b b 
 24 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5429 0.5309 0.4412 0 0.5350 b c 
 24 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.4711 0.4681 0.5455 1 0.7270 y y 
 24 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.4309 0.5924 0.1954 1 1.1601 c c 
 24 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4600 0.5549 0.5773 1 0.8120 b b 
 24 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.5311 0.4175 0.1255 1 0.7025 y y 
 24 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.4192 0.5077 0.1324 1 0.4960 m m 
 24 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5787 0.5013 0.4594 1 0.4198 y y 
 24 1  42    ExpStroop 4 blau 2 gelb 2 incongruent 0.4202 0.5433 0.4459 1 0.4270 c c 
 24 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.4475 0.5954 0.3191 1 0.4263 b b 
 24 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5323 0.4201 0.2804 1 0.3359 m m 
 24 1  45    ExpStroop 3 grün 2 gelb 2 incongruent 0.5065 0.4717 0.4727 1 0.6647 c c 
 24 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.5245 0.4006 0.4665 1 0.9001 y y 
 24 1  47    ExpStroop 3 grün 4 blau 2 incongruent 0.5050 0.5783 0.1559 1 0.5291 m m 
 24 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4515 0.4593 0.4584 1 0.6178 y y 
 24 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4169 0.4253 0.3144 1 0.5592 m m 
 24 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.4225 0.5443 0.4668 1 0.6553 c c 
 24 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.5233 0.5136 0.2268 1 1.2296 m m 
 24 1  52    ExpStroop 1  rot 2 gelb 2 incongruent 0.5487 0.4662 0.5115 1 0.5898 c c 
 24 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.5069 0.4745 0.5411 1 1.1646 b b 
 24 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.5359 0.5526 0.2791 1 0.6063 c c 
 24 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.4656 0.4969 0.3814 1 0.7426 m m 
 24 1  56    ExpStroop 1  rot 3 grün 2 incongruent 0.4206 0.5753 0.3885 1 0.6259 b b 
 24 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5534 0.4701 0.1282 1 0.6915 m m 
 24 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5729 0.4935 0.5353 0 0.9108 c y 
 24 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.5821 0.4556 0.1089 1 0.6177 c c 
 24 1  60    ExpStroop 4 blau 1  rot 2 incongruent 0.4927 0.4742 0.4890 1 0.6805 y y 
 24 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4232 0.5669 0.2413 1 0.6173 b b 
 24 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5242 0.4752 0.2177 1 0.6875 c c 
 24 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4989 0.4905 0.3499 1 0.7946 b b 
 24 1  64    ExpStroop 1  rot 4 blau 2 incongruent 0.5284 0.4888 0.4617 1 0.6782 m m 
 24 1  65    ExpStroop 2 gelb 1  rot 2 incongruent 0.5405 0.5240 0.5048 1 1.0686 y y 
 24 1  66    ExpStroop 1  rot 4 blau 2 incongruent 0.5423 0.4231 0.3177 1 0.6249 m m 
 24 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4259 0.4794 0.1928 1 0.6047 c c 
 24 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5124 0.5403 0.1133 1 0.5805 y y 
 24 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.4014 0.5364 0.2289 1 0.6452 b b 
 24 1  70    ExpStroop 4 blau 1  rot 2 incongruent 0.5375 0.4190 0.2410 1 0.7923 y y 
 24 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4944 0.4451 0.2928 1 0.8981 c c 
 24 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5200 0.4917 0.5471 1 0.7204 b b 
 24 1  73    ExpStroop 1  rot 4 blau 2 incongruent 0.4452 0.4166 0.1352 1 1.1764 m m 
 24 1  74    ExpStroop 3 grün 1  rot 2 incongruent 0.5233 0.5134 0.2528 1 0.5189 y y 
 24 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.5566 0.4339 0.5973 1 0.6473 c c 
 24 1  76    ExpStroop 4 blau 1  rot 2 incongruent 0.5362 0.5298 0.4655 1 1.1436 y y 
 24 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.4694 0.5910 0.5209 1 0.9425 b b 
 24 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.5202 0.4427 0.3548 1 0.6049 y y 
 24 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.5583 0.4258 0.2609 1 0.5902 m m 
 24 1  80    ExpStroop 3 grün 1  rot 2 incongruent 0.5602 0.5288 0.3346 1 0.6504 y y 
 24 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.5814 0.4539 0.1899 1 0.5422 m m 
 24 1  82    ExpStroop 1  rot 3 grün 2 incongruent 0.5882 0.4676 0.5042 0 0.5740 y b 
 24 1  83    ExpStroop 3 grün 1  rot 2 incongruent 0.5455 0.5067 0.1754 1 0.9143 y y 
 24 1  84    ExpStroop 1  rot 4 blau 2 incongruent 0.5698 0.5651 0.5105 1 0.6405 m m 
 24 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.4663 0.4086 0.3767 1 0.6599 b b 
 24 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4462 0.5731 0.4652 1 0.6149 y y 
 24 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5593 0.5118 0.4404 1 0.7936 m m 
 24 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.5825 0.5073 0.5104 1 1.0551 c c 
 24 1  89    ExpStroop 4 blau 3 grün 2 incongruent 0.4388 0.5579 0.1061 1 1.1547 b b 
 24 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5353 0.4986 0.1989 1 0.7451 y y 
 24 1  91    ExpStroop 4 blau 2 gelb 2 incongruent 0.4691 0.5199 0.5498 1 0.6170 c c 
 24 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.5173 0.4979 0.1864 1 0.6432 b b 
 24 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5084 0.4371 0.3612 1 0.6380 m m 
 24 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.5530 0.4866 0.3161 0 0.9208 m b 
 24 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5715 0.4189 0.3815 1 0.6403 m m 
 24 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4213 0.4973 0.3790 1 0.4711 b b 
 24 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4544 0.4017 0.1306 1 0.5353 m m 
 24 1  98    ExpStroop 2 gelb 1  rot 2 incongruent 0.5824 0.4564 0.2519 1 0.7081 y y 
 24 1  99    ExpStroop 1  rot 2 gelb 2 incongruent 0.4224 0.5547 0.3261 1 0.4772 c c 
 24 1 100    ExpStroop 4 blau 1  rot 2 incongruent 0.4466 0.5065 0.2324 1 0.7789 y y 
 24 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.5815 0.4025 0.1515 1 0.6037 c c 
 24 1 102    ExpStroop 1  rot 3 grün 2 incongruent 0.5876 0.4651 0.2566 1 1.1178 b b 
 24 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.4006 0.4993 0.4497 1 0.4927 m m 
 24 1 104    ExpStroop 3 grün 2 gelb 2 incongruent 0.4709 0.5671 0.3965 1 0.8435 c c 
 24 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4164 0.5259 0.5292 1 0.7207 y y 
 24 1 106    ExpStroop 4 blau 2 gelb 2 incongruent 0.5244 0.5496 0.5704 1 0.7132 c c 
 24 1 107    ExpStroop 2 gelb 3 grün 2 incongruent 0.5155 0.5433 0.1019 1 0.8181 b b 
 24 1 108    ExpStroop 3 grün 1  rot 2 incongruent 0.4864 0.5587 0.5672 1 1.1113 y y 
 24 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5553 0.4408 0.2191 1 0.5660 c c 
 24 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4896 0.4266 0.5341 1 0.7946 b b 
 24 1 111    ExpStroop 2 gelb 4 blau 2 incongruent 0.5060 0.5345 0.1791 1 0.6945 m m 
 24 1 112    ExpStroop 4 blau 1  rot 2 incongruent 0.4095 0.4416 0.1240 1 1.1752 y y 
 24 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.4935 0.4165 0.2794 1 0.7635 b b 
 24 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.4384 0.4758 0.2778 1 0.5944 m m 
 24 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4372 0.5464 0.4492 0 0.5636 y c 
 24 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.5366 0.5263 0.4602 1 0.4714 y y 
 24 1 117    ExpStroop 2 gelb 3 grün 2 incongruent 0.5376 0.4090 0.1848 0 0.9516 m b 
 24 1 118    ExpStroop 3 grün 2 gelb 2 incongruent 0.5094 0.5943 0.2657 1 0.6593 c c 
 24 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.5938 0.5538 0.5744 1 0.5553 y y 
 24 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.4825 0.4688 0.5208 1 0.5944 m m 
 24 1 121    ExpStroop 2 gelb 3 grün 2 incongruent 0.4413 0.4313 0.2307 1 1.0050 b b 
 24 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5698 0.4866 0.3213 1 0.5871 y y 
 24 1 123    ExpStroop 3 grün 2 gelb 2 incongruent 0.4643 0.4163 0.5890 1 0.5988 c c 
 24 1 124    ExpStroop 1  rot 4 blau 2 incongruent 0.4307 0.4859 0.5123 1 0.5569 m m 
 24 1 125    ExpStroop 3 grün 1  rot 2 incongruent 0.4325 0.4066 0.2744 1 0.6656 y y 
 24 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4857 0.4988 0.1008 1 0.5531 m m 
 24 1 127    ExpStroop 3 grün 2 gelb 2 incongruent 0.4365 0.5616 0.1317 1 0.5047 c c 
 24 1 128    ExpStroop 4 blau 3 grün 2 incongruent 0.4607 0.4576 0.3789 0 0.6642 m b 
 24 1 129    ExpStroop 2 gelb 1  rot 2 incongruent 0.5396 0.5011 0.3800 1 1.2182 y y 
 24 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5599 0.5593 0.1631 1 0.8397 m m 
 24 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.5111 0.5779 0.4018 1 0.8551 c c 
 24 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.5134 0.4762 0.2259 1 0.6075 y y 
 24 1 133    ExpStroop 2 gelb 4 blau 2 incongruent 0.4031 0.4736 0.2311 0 0.7732 b m 
 24 1 134    ExpStroop 4 blau 1  rot 2 incongruent 0.5693 0.5176 0.1656 1 0.8250 y y 
 24 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4900 0.4712 0.4861 1 0.6946 b b 
 24 1 136    ExpStroop 2 gelb 1  rot 2 incongruent 0.4309 0.5402 0.1045 1 1.0542 y y 
 24 1 137    ExpStroop 1  rot 4 blau 2 incongruent 0.5838 0.4223 0.1958 1 1.1606 m m 
 24 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5426 0.4657 0.3899 1 0.5961 b b 
 24 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5937 0.4294 0.2101 1 0.6780 c c 
 24 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.4010 0.4488 0.1627 1 0.8751 b b 
 24 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.4466 0.4986 0.1094 0 0.6085 y c 
 24 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.5127 0.4176 0.2987 1 0.8079 m m 
 24 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.5980 0.5052 0.1968 1 0.5554 y y 
 24 1 144    ExpStroop 3 grün 4 blau 2 incongruent 0.4309 0.4715 0.3914 1 0.5454 m m 
 24 1 145    ExpStroop 4 blau 2 gelb 2 incongruent 0.5251 0.4786 0.2847 1 0.7003 c c 
 24 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4141 0.5374 0.3821 1 0.8444 b b 
 24 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.4662 0.5179 0.1702 1 0.5672 c c 
 24 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.5588 0.4777 0.2200 1 0.5834 m m 
 24 1 149    ExpStroop 3 grün 2 gelb 2 incongruent 0.4613 0.4487 0.1935 1 0.7814 c c 
 24 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4403 0.4760 0.1170 1 0.6104 y y 
 24 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5131 0.5014 0.4659 1 0.6138 b b 
 24 1 152    ExpStroop 4 blau 1  rot 2 incongruent 0.5971 0.4999 0.1445 1 0.7199 y y 
 24 1 153    ExpStroop 1  rot 4 blau 2 incongruent 0.5335 0.5137 0.2650 1 0.5558 m m 
 24 1 154    ExpStroop 3 grün 2 gelb 2 incongruent 0.4861 0.5857 0.2311 1 0.7121 c c 
 24 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5818 0.5615 0.1104 1 0.7850 m m 
 24 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.4895 0.4509 0.4814 1 0.9617 c c 
 24 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.4084 0.5698 0.2665 1 0.5592 y y 
 24 1 158    ExpStroop 3 grün 4 blau 2 incongruent 0.5957 0.4325 0.1008 1 0.8695 m m 
 24 1 159    ExpStroop 4 blau 2 gelb 2 incongruent 0.4622 0.4698 0.4057 1 0.6324 c c 
 24 1 160    ExpStroop 3 grün 4 blau 2 incongruent 0.4530 0.5664 0.5269 1 0.7603 m m 
 24 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.4702 0.4990 0.4585 1 0.8632 c c 
 24 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.4083 0.5701 0.4027 1 0.7353 b b 
 24 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4780 0.5507 0.3015 1 0.5915 y y 
 24 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.4992 0.4328 0.3579 0 0.5693 b c 
 24 1 165    ExpStroop 1  rot 3 grün 2 incongruent 0.5207 0.5752 0.1863 1 0.7850 b b 
 24 1 166    ExpStroop 3 grün 1  rot 2 incongruent 0.4821 0.4532 0.3875 1 0.9479 y y 
 24 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4145 0.5978 0.2760 1 0.5975 c c 
 24 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5602 0.4617 0.5726 1 0.5546 y y 
 24 1 169    ExpStroop 4 blau 3 grün 2 incongruent 0.4100 0.5776 0.3746 1 0.7332 b b 
 24 1 170    ExpStroop 2 gelb 1  rot 2 incongruent 0.4917 0.5128 0.3389 0 1.0164 m y 
 24 1 171    ExpStroop 1  rot 2 gelb 2 incongruent 0.4827 0.4151 0.4429 1 0.8641 c c 
 24 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.4023 0.4006 0.1651 1 0.6463 m m 
 24 1 173    ExpStroop 2 gelb 3 grün 2 incongruent 0.4419 0.4791 0.1441 1 0.9410 b b 
 24 1 174    ExpStroop 1  rot 2 gelb 2 incongruent 0.5584 0.5057 0.1053 1 0.7918 c c 
 24 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.5941 0.5557 0.1404 1 1.0786 m m 
 24 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.5294 0.4648 0.3208 1 0.9448 c c 
 24 1 177    ExpStroop 4 blau 3 grün 2 incongruent 0.4557 0.4630 0.3380 1 0.8426 b b 
 24 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.5417 0.5504 0.1760 1 0.6337 c c 
 24 1 179    ExpStroop 3 grün 4 blau 2 incongruent 0.4965 0.4186 0.2556 1 0.8157 m m 
 24 1 180    ExpStroop 2 gelb 3 grün 2 incongruent 0.5578 0.4032 0.2026 1 0.7626 b b 
 24 1 181    ExpStroop 1  rot 2 gelb 2 incongruent 0.5751 0.5069 0.1852 1 0.8400 c c 
 24 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.5276 0.5945 0.4518 1 0.7337 b b 
 24 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.5907 0.4784 0.5028 1 0.7948 m m 
 24 1 184    ExpStroop 1  rot 2 gelb 2 incongruent 0.4008 0.4157 0.1268 0 0.6559 y c 
 24 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4028 0.5397 0.5032 1 0.6933 b b 
 24 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.4944 0.5873 0.5891 1 1.0230 m m 
 24 1 187    ExpStroop 4 blau 2 gelb 2 incongruent 0.4252 0.4715 0.5302 1 1.3024 c c 
 24 1 188    ExpStroop 1  rot 3 grün 2 incongruent 0.4091 0.5465 0.2148 1 0.9914 b b 
 24 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.5433 0.5700 0.3889 1 0.8435 c c 
 24 1 190    ExpStroop 3 grün 1  rot 2 incongruent 0.5716 0.4949 0.3968 1 0.6671 y y 
 24 1 191    ExpStroop 2 gelb 4 blau 2 incongruent 0.4115 0.5010 0.2806 1 0.6360 m m 
 24 1 192    ExpStroop 4 blau 3 grün 2 incongruent 0.4422 0.5214 0.1815 1 0.4434 b b 
