 67 1   1    ExpStroop 2 gelb 4 blau 2 incongruent 0.4939 0.5998 0.1657 1 0.6692 m m 
 67 1   2    ExpStroop 4 blau 3 grün 2 incongruent 0.4395 0.5183 0.2498 1 0.4820 b b 
 67 1   3    ExpStroop 1  rot 4 blau 2 incongruent 0.5145 0.4532 0.4689 1 0.8363 m m 
 67 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5892 0.5025 0.5639 1 0.5437 c c 
 67 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.5942 0.4534 0.2238 1 0.4985 y y 
 67 1   6    ExpStroop 2 gelb 3 grün 2 incongruent 0.4545 0.5433 0.4866 1 0.5093 b b 
 67 1   7    ExpStroop 3 grün 2 gelb 2 incongruent 0.5721 0.5419 0.2423 1 0.9756 c c 
 67 1   8    ExpStroop 4 blau 1  rot 2 incongruent 0.4517 0.4417 0.1932 1 1.0437 y y 
 67 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5813 0.5469 0.5986 1 0.7747 b b 
 67 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5667 0.4576 0.4609 1 0.7747 c c 
 67 1  11    ExpStroop 3 grün 4 blau 2 incongruent 0.5144 0.5690 0.5057 1 0.9804 m m 
 67 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5305 0.4863 0.3527 1 0.5145 y y 
 67 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.4655 0.5254 0.3692 1 0.6551 m m 
 67 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5219 0.4631 0.1315 1 0.6808 b b 
 67 1  15    ExpStroop 4 blau 2 gelb 2 incongruent 0.4827 0.4791 0.3027 1 0.7339 c c 
 67 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5972 0.4421 0.4564 1 0.5937 y y 
 67 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4787 0.4944 0.4703 1 1.1453 c c 
 67 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4335 0.5946 0.3483 1 0.4822 b b 
 67 1  19    ExpStroop 2 gelb 1  rot 2 incongruent 0.5881 0.4037 0.4375 1 1.0930 y y 
 67 1  20    ExpStroop 1  rot 3 grün 2 incongruent 0.5550 0.5338 0.3419 1 1.1506 b b 
 67 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4596 0.4023 0.1434 1 0.6967 m m 
 67 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.4087 0.4487 0.5682 1 0.5350 c c 
 67 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.4613 0.4638 0.1843 1 0.7404 y y 
 67 1  24    ExpStroop 1  rot 4 blau 2 incongruent 0.4935 0.5161 0.4662 1 0.8154 m m 
 67 1  25    ExpStroop 3 grün 2 gelb 2 incongruent 0.5639 0.4026 0.5767 1 0.9569 c c 
 67 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5920 0.5109 0.1216 1 0.6436 m m 
 67 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.4269 0.5330 0.5536 1 0.7036 c c 
 67 1  28    ExpStroop 1  rot 3 grün 2 incongruent 0.5408 0.4095 0.5965 1 0.5986 b b 
 67 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.4926 0.4519 0.5083 1 0.6403 m m 
 67 1  30    ExpStroop 1  rot 2 gelb 2 incongruent 0.4597 0.5972 0.1175 1 1.1932 c c 
 67 1  31    ExpStroop 4 blau 1  rot 2 incongruent 0.5865 0.4904 0.1332 0 1.0133 m y 
 67 1  32    ExpStroop 3 grün 2 gelb 2 incongruent 0.4282 0.4534 0.2553 1 1.1246 c c 
 67 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5473 0.4604 0.4514 1 0.7761 m m 
 67 1  34    ExpStroop 3 grün 1  rot 2 incongruent 0.4402 0.5743 0.1471 1 0.7905 y y 
 67 1  35    ExpStroop 1  rot 2 gelb 2 incongruent 0.4293 0.5084 0.4030 1 1.1639 c c 
 67 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5407 0.5751 0.3639 1 0.7154 b b 
 67 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4043 0.4316 0.4927 1 0.7162 c c 
 67 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.5110 0.4912 0.5882 1 1.3224 b b 
 67 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.5591 0.5830 0.5793 1 1.3464 y y 
 67 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.5697 0.4750 0.1860 1 1.0844 c c 
 67 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4707 0.5141 0.5434 1 0.7248 m m 
 67 1  42    ExpStroop 1  rot 3 grün 2 incongruent 0.4795 0.5846 0.5719 1 0.7482 b b 
 67 1  43    ExpStroop 4 blau 2 gelb 2 incongruent 0.4985 0.4635 0.1469 1 0.9511 c c 
 67 1  44    ExpStroop 2 gelb 3 grün 2 incongruent 0.5276 0.5324 0.2913 1 1.1927 b b 
 67 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.5519 0.4833 0.2168 1 0.6121 m m 
 67 1  46    ExpStroop 1  rot 2 gelb 2 incongruent 0.4927 0.4017 0.3428 0 0.9982 y c 
 67 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4414 0.5756 0.4178 1 0.8359 m m 
 67 1  48    ExpStroop 1  rot 2 gelb 2 incongruent 0.4485 0.4053 0.1116 1 0.8334 c c 
 67 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5890 0.5644 0.1179 1 0.6800 m m 
 67 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.5099 0.5758 0.1406 1 0.3769 c c 
 67 1  51    ExpStroop 4 blau 1  rot 2 incongruent 0.4761 0.4728 0.5301 1 0.9816 y y 
 67 1  52    ExpStroop 2 gelb 3 grün 2 incongruent 0.4543 0.5695 0.3193 1 0.8338 b b 
 67 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.4403 0.5727 0.4443 1 0.7905 m m 
 67 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.5429 0.4562 0.3083 1 0.9254 b b 
 67 1  55    ExpStroop 4 blau 1  rot 2 incongruent 0.4481 0.5299 0.5088 1 0.9069 y y 
 67 1  56    ExpStroop 3 grün 4 blau 2 incongruent 0.4063 0.5923 0.4830 1 0.9611 m m 
 67 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.5227 0.4226 0.1048 1 0.9215 y y 
 67 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5954 0.4475 0.2644 1 0.6201 m m 
 67 1  59    ExpStroop 1  rot 3 grün 2 incongruent 0.4782 0.4536 0.5399 1 1.0608 b b 
 67 1  60    ExpStroop 3 grün 4 blau 2 incongruent 0.5289 0.5328 0.1641 1 0.8118 m m 
 67 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4522 0.4805 0.5615 1 0.6638 y y 
 67 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4951 0.5587 0.4945 1 0.4708 c c 
 67 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.4187 0.4908 0.4423 1 0.7844 m m 
 67 1  64    ExpStroop 3 grün 1  rot 2 incongruent 0.4093 0.5737 0.3386 1 0.6312 y y 
 67 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.5209 0.5485 0.2876 1 0.6015 m m 
 67 1  66    ExpStroop 3 grün 2 gelb 2 incongruent 0.4668 0.5166 0.2504 1 0.9350 c c 
 67 1  67    ExpStroop 4 blau 3 grün 2 incongruent 0.4408 0.5336 0.1356 1 0.7764 b b 
 67 1  68    ExpStroop 3 grün 2 gelb 2 incongruent 0.5584 0.4772 0.1493 1 1.3224 c c 
 67 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5511 0.4678 0.2060 1 0.6907 y y 
 67 1  70    ExpStroop 2 gelb 4 blau 2 incongruent 0.5470 0.5660 0.5962 1 0.7042 m m 
 67 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.4038 0.5237 0.2706 1 0.8999 b b 
 67 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.4197 0.4071 0.4380 1 0.7205 c c 
 67 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5494 0.5515 0.2644 1 0.5573 y y 
 67 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.5799 0.4907 0.2979 1 0.7294 m m 
 67 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4808 0.4949 0.2413 0 0.6389 c y 
 67 1  76    ExpStroop 3 grün 4 blau 2 incongruent 0.5441 0.4748 0.2988 1 1.1451 m m 
 67 1  77    ExpStroop 4 blau 1  rot 2 incongruent 0.5240 0.5676 0.4668 1 1.0053 y y 
 67 1  78    ExpStroop 2 gelb 3 grün 2 incongruent 0.5553 0.5737 0.3314 1 0.7375 b b 
 67 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5458 0.4069 0.4173 1 0.6893 y y 
 67 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5514 0.4141 0.1863 1 0.6512 m m 
 67 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.5790 0.4409 0.5643 1 0.8992 y y 
 67 1  82    ExpStroop 3 grün 4 blau 2 incongruent 0.5551 0.4555 0.1586 1 0.9681 m m 
 67 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.5246 0.4265 0.3182 1 1.4798 c c 
 67 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4932 0.5682 0.2992 1 0.6620 y y 
 67 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.4365 0.4677 0.5028 1 0.8614 b b 
 67 1  86    ExpStroop 2 gelb 4 blau 2 incongruent 0.5953 0.4950 0.1177 1 1.0231 m m 
 67 1  87    ExpStroop 4 blau 3 grün 2 incongruent 0.4134 0.5851 0.4547 1 1.0237 b b 
 67 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.4576 0.4977 0.4540 1 0.8008 y y 
 67 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.5741 0.4236 0.1899 1 0.6969 c c 
 67 1  90    ExpStroop 3 grün 1  rot 2 incongruent 0.5978 0.5719 0.4066 1 1.1817 y y 
 67 1  91    ExpStroop 2 gelb 3 grün 2 incongruent 0.4940 0.4447 0.1997 1 0.7627 b b 
 67 1  92    ExpStroop 1  rot 2 gelb 2 incongruent 0.5854 0.5565 0.3016 1 1.0874 c c 
 67 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4616 0.5617 0.3966 1 1.0982 m m 
 67 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.4704 0.4193 0.3847 1 0.6977 b b 
 67 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5482 0.4044 0.1455 1 1.2299 c c 
 67 1  96    ExpStroop 3 grün 1  rot 2 incongruent 0.5593 0.4301 0.4067 1 1.1633 y y 
 67 1  97    ExpStroop 2 gelb 4 blau 2 incongruent 0.5232 0.4729 0.2972 1 0.7738 m m 
 67 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5517 0.5565 0.4794 1 1.1591 y y 
 67 1  99    ExpStroop 3 grün 2 gelb 2 incongruent 0.5855 0.5767 0.4722 1 1.0494 c c 
 67 1 100    ExpStroop 2 gelb 4 blau 2 incongruent 0.4125 0.5638 0.1221 1 0.7124 m m 
 67 1 101    ExpStroop 1  rot 2 gelb 2 incongruent 0.5081 0.4201 0.3240 1 0.8797 c c 
 67 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5565 0.5844 0.5350 1 0.8174 b b 
 67 1 103    ExpStroop 4 blau 2 gelb 2 incongruent 0.4687 0.5510 0.3027 1 1.0927 c c 
 67 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.4740 0.5277 0.5982 1 1.2418 b b 
 67 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.5182 0.5436 0.1845 1 0.5027 m m 
 67 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.4439 0.5646 0.2619 1 0.5648 b b 
 67 1 107    ExpStroop 1  rot 2 gelb 2 incongruent 0.5791 0.5410 0.3988 1 0.8869 c c 
 67 1 108    ExpStroop 3 grün 1  rot 2 incongruent 0.5579 0.4385 0.2633 1 0.5364 y y 
 67 1 109    ExpStroop 2 gelb 3 grün 2 incongruent 0.5367 0.4928 0.5870 0 0.6186 m b 
 67 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.4191 0.4048 0.5251 1 0.6895 m m 
 67 1 111    ExpStroop 3 grün 2 gelb 2 incongruent 0.4999 0.5477 0.3165 1 1.0752 c c 
 67 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4210 0.4639 0.3446 1 1.0025 y y 
 67 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.4520 0.5002 0.2398 1 1.0074 c c 
 67 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.5303 0.5715 0.5936 1 0.8422 y y 
 67 1 115    ExpStroop 4 blau 2 gelb 2 incongruent 0.4610 0.5835 0.3572 1 0.9131 c c 
 67 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4539 0.5278 0.3895 1 0.7023 b b 
 67 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.4692 0.4094 0.5568 1 0.6994 y y 
 67 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.4920 0.5967 0.5461 1 0.5717 b b 
 67 1 119    ExpStroop 4 blau 2 gelb 2 incongruent 0.4142 0.5939 0.4304 1 1.4912 c c 
 67 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.4748 0.4069 0.4198 1 0.6850 y y 
 67 1 121    ExpStroop 4 blau 3 grün 2 incongruent 0.5540 0.4735 0.5647 1 1.2770 b b 
 67 1 122    ExpStroop 1  rot 4 blau 2 incongruent 0.5696 0.5951 0.4733 1 0.4221 m m 
 67 1 123    ExpStroop 4 blau 3 grün 2 incongruent 0.4018 0.5271 0.3615 1 1.1271 b b 
 67 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4439 0.4779 0.4731 1 0.8539 y y 
 67 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4490 0.5235 0.2056 1 0.7987 b b 
 67 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4642 0.5189 0.4761 1 0.6969 c c 
 67 1 127    ExpStroop 4 blau 1  rot 2 incongruent 0.5656 0.4339 0.1166 1 0.8892 y y 
 67 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4891 0.4528 0.4305 1 1.1452 c c 
 67 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.4914 0.5171 0.4985 1 0.6194 b b 
 67 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4843 0.4318 0.5557 0 0.6862 b c 
 67 1 131    ExpStroop 1  rot 4 blau 2 incongruent 0.4756 0.5604 0.2897 1 1.0633 m m 
 67 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.4145 0.4811 0.2136 1 0.8392 b b 
 67 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.4410 0.5228 0.3523 1 0.7541 m m 
 67 1 134    ExpStroop 2 gelb 1  rot 2 incongruent 0.4741 0.4536 0.3295 1 1.0323 y y 
 67 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4242 0.5078 0.1306 1 0.6376 b b 
 67 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.4894 0.5658 0.1277 1 0.6720 y y 
 67 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.4113 0.4548 0.1880 1 1.2578 c c 
 67 1 138    ExpStroop 3 grün 4 blau 2 incongruent 0.5960 0.4605 0.2391 1 0.8407 m m 
 67 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5652 0.5736 0.3330 1 0.7721 c c 
 67 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4447 0.4589 0.4777 1 0.4523 y y 
 67 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.4923 0.4604 0.3480 1 0.6519 c c 
 67 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.4254 0.5686 0.2140 1 0.8894 m m 
 67 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5702 0.4397 0.1459 1 0.9448 c c 
 67 1 144    ExpStroop 1  rot 4 blau 2 incongruent 0.4281 0.5338 0.2742 0 0.8122 y m 
 67 1 145    ExpStroop 3 grün 1  rot 2 incongruent 0.4842 0.5529 0.3877 0 0.8007 b y 
 67 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.4150 0.4587 0.3700 1 0.7325 m m 
 67 1 147    ExpStroop 1  rot 3 grün 2 incongruent 0.5936 0.4707 0.4843 0 1.0677 y b 
 67 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4750 0.5695 0.1822 1 0.6518 m m 
 67 1 149    ExpStroop 1  rot 3 grün 2 incongruent 0.4073 0.4431 0.1968 1 1.1544 b b 
 67 1 150    ExpStroop 2 gelb 4 blau 2 incongruent 0.5186 0.4389 0.4245 1 0.6298 m m 
 67 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5004 0.5610 0.1819 1 0.6655 b b 
 67 1 152    ExpStroop 1  rot 4 blau 2 incongruent 0.5055 0.5039 0.1454 1 1.1757 m m 
 67 1 153    ExpStroop 4 blau 3 grün 2 incongruent 0.4733 0.4395 0.4635 1 0.7477 b b 
 67 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.4873 0.5968 0.1615 1 0.5907 y y 
 67 1 155    ExpStroop 2 gelb 3 grün 2 incongruent 0.4773 0.4952 0.4991 1 0.6187 b b 
 67 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.5504 0.5701 0.3440 1 0.6098 m m 
 67 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5712 0.4789 0.4383 1 0.6346 c c 
 67 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.4026 0.4860 0.2100 1 0.7422 m m 
 67 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5432 0.5302 0.2955 1 0.6737 y y 
 67 1 160    ExpStroop 4 blau 3 grün 2 incongruent 0.5970 0.4540 0.5414 1 1.0137 b b 
 67 1 161    ExpStroop 2 gelb 1  rot 2 incongruent 0.4118 0.5747 0.4366 1 1.5293 y y 
 67 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.5794 0.4777 0.3773 1 0.7237 m m 
 67 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4304 0.5134 0.3276 1 0.5312 y y 
 67 1 164    ExpStroop 4 blau 3 grün 2 incongruent 0.5176 0.5303 0.1097 1 1.1320 b b 
 67 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4320 0.5589 0.1139 1 0.7608 c c 
 67 1 166    ExpStroop 1  rot 3 grün 2 incongruent 0.4015 0.4136 0.5020 1 1.5830 b b 
 67 1 167    ExpStroop 2 gelb 4 blau 2 incongruent 0.5825 0.5127 0.1901 1 1.0720 m m 
 67 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5213 0.4827 0.3412 1 0.7787 y y 
 67 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5767 0.5927 0.4165 1 0.3686 c c 
 67 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5650 0.5178 0.1821 1 0.7986 m m 
 67 1 171    ExpStroop 2 gelb 1  rot 2 incongruent 0.4376 0.4209 0.2595 0 1.1669 c y 
 67 1 172    ExpStroop 1  rot 4 blau 2 incongruent 0.4686 0.4350 0.5467 1 0.8328 m m 
 67 1 173    ExpStroop 4 blau 1  rot 2 incongruent 0.5579 0.5674 0.2748 1 1.1418 y y 
 67 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.5847 0.4299 0.4909 1 0.6616 b b 
 67 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4030 0.4338 0.4620 1 0.5615 c c 
 67 1 176    ExpStroop 1  rot 3 grün 2 incongruent 0.5232 0.5753 0.1881 0 0.8749 y b 
 67 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.4683 0.5229 0.5003 1 0.7178 m m 
 67 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4493 0.5201 0.3559 1 0.7081 b b 
 67 1 179    ExpStroop 4 blau 2 gelb 2 incongruent 0.4786 0.4842 0.3769 0 0.9282 m c 
 67 1 180    ExpStroop 2 gelb 1  rot 2 incongruent 0.5514 0.5521 0.4626 1 1.1731 y y 
 67 1 181    ExpStroop 4 blau 2 gelb 2 incongruent 0.4309 0.4766 0.4576 1 0.8249 c c 
 67 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.5051 0.5883 0.2377 1 0.6523 b b 
 67 1 183    ExpStroop 1  rot 4 blau 2 incongruent 0.4510 0.4842 0.4163 1 0.8776 m m 
 67 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5670 0.5577 0.2919 1 0.6959 c c 
 67 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5904 0.5574 0.2195 1 0.6661 b b 
 67 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.5841 0.5935 0.3355 1 0.8723 y y 
 67 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.4675 0.5144 0.2047 1 0.7576 b b 
 67 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4080 0.4648 0.4555 1 0.6412 y y 
 67 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.4577 0.5610 0.5808 1 0.7928 b b 
 67 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.4720 0.4768 0.2970 1 1.1490 y y 
 67 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4355 0.5048 0.4817 1 0.6705 c c 
 67 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.5854 0.4129 0.1803 1 0.8620 y y 
