 17 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5814 0.4143 0.5144 1 0.8609 m m 
 17 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4564 0.4023 0.2078 1 0.6872 c c 
 17 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5683 0.4474 0.4733 1 0.6079 m m 
 17 1   4    ExpStroop 1  rot 2 gelb 2 incongruent 0.4391 0.4345 0.4320 1 0.7249 c c 
 17 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5719 0.4715 0.5282 1 0.6975 b b 
 17 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5621 0.5707 0.2496 1 0.6494 c c 
 17 1   7    ExpStroop 3 grün 1  rot 2 incongruent 0.5742 0.4370 0.1006 1 0.5833 y y 
 17 1   8    ExpStroop 1  rot 4 blau 2 incongruent 0.4497 0.4629 0.3130 1 0.7993 m m 
 17 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5277 0.4609 0.3311 1 0.7798 b b 
 17 1  10    ExpStroop 2 gelb 1  rot 2 incongruent 0.5719 0.4383 0.4515 1 0.8630 y y 
 17 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.4669 0.4862 0.2822 1 0.6078 m m 
 17 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5735 0.4062 0.2998 1 0.6713 b b 
 17 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.4481 0.4459 0.2856 1 0.5688 m m 
 17 1  14    ExpStroop 2 gelb 3 grün 2 incongruent 0.5264 0.5230 0.3520 1 0.7963 b b 
 17 1  15    ExpStroop 3 grün 2 gelb 2 incongruent 0.5359 0.4580 0.3215 1 0.9904 c c 
 17 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.4878 0.4036 0.4273 1 0.7039 y y 
 17 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5919 0.5934 0.3399 1 0.7521 b b 
 17 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.5794 0.5094 0.2573 1 0.5941 m m 
 17 1  19    ExpStroop 3 grün 1  rot 2 incongruent 0.5993 0.5372 0.5282 1 0.7212 y y 
 17 1  20    ExpStroop 1  rot 4 blau 2 incongruent 0.5868 0.5831 0.5592 1 0.7336 m m 
 17 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4631 0.5577 0.1650 1 0.7425 b b 
 17 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4510 0.5211 0.1300 1 0.6093 m m 
 17 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5694 0.4352 0.4577 1 0.9232 y y 
 17 1  24    ExpStroop 2 gelb 3 grün 2 incongruent 0.4166 0.4706 0.5028 1 0.8147 b b 
 17 1  25    ExpStroop 1  rot 2 gelb 2 incongruent 0.5581 0.5911 0.4651 1 0.9177 c c 
 17 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5997 0.4307 0.3139 1 0.6986 m m 
 17 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.4310 0.4828 0.3112 1 0.7781 y y 
 17 1  28    ExpStroop 3 grün 2 gelb 2 incongruent 0.5806 0.4417 0.2964 1 0.8537 c c 
 17 1  29    ExpStroop 1  rot 3 grün 2 incongruent 0.4398 0.5309 0.4605 1 0.7710 b b 
 17 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5783 0.5406 0.4395 1 0.6679 c c 
 17 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.4667 0.5592 0.2461 1 0.6408 y y 
 17 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5699 0.4052 0.2969 1 0.5529 m m 
 17 1  33    ExpStroop 3 grün 2 gelb 2 incongruent 0.4483 0.4090 0.5913 1 0.8369 c c 
 17 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.4764 0.5457 0.3784 1 0.6354 y y 
 17 1  35    ExpStroop 2 gelb 3 grün 2 incongruent 0.5153 0.5104 0.1214 1 0.6829 b b 
 17 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4907 0.4394 0.5934 1 0.5996 m m 
 17 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4275 0.5404 0.5507 1 0.7212 c c 
 17 1  38    ExpStroop 4 blau 3 grün 2 incongruent 0.4449 0.4071 0.1502 1 0.7914 b b 
 17 1  39    ExpStroop 1  rot 4 blau 2 incongruent 0.5601 0.5145 0.3406 1 0.5589 m m 
 17 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4973 0.4298 0.2657 1 0.6860 c c 
 17 1  41    ExpStroop 3 grün 4 blau 2 incongruent 0.5434 0.5244 0.2944 1 0.6885 m m 
 17 1  42    ExpStroop 1  rot 3 grün 2 incongruent 0.5372 0.5644 0.2463 1 0.7354 b b 
 17 1  43    ExpStroop 3 grün 2 gelb 2 incongruent 0.5012 0.4994 0.1194 1 0.8042 c c 
 17 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5989 0.4742 0.5915 1 0.7185 y y 
 17 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5756 0.4692 0.2150 1 0.7086 b b 
 17 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.4107 0.4044 0.4143 1 0.9153 y y 
 17 1  47    ExpStroop 4 blau 2 gelb 2 incongruent 0.4049 0.4237 0.1556 1 0.7234 c c 
 17 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.5910 0.4827 0.5311 1 0.7156 m m 
 17 1  49    ExpStroop 4 blau 2 gelb 2 incongruent 0.4252 0.4743 0.5740 1 0.8051 c c 
 17 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.5607 0.4930 0.5666 1 0.7099 b b 
 17 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4495 0.5199 0.4115 1 0.7183 m m 
 17 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5233 0.5022 0.5011 1 0.6858 b b 
 17 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.4970 0.4497 0.4569 1 0.6617 c c 
 17 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5196 0.4852 0.5754 1 0.6749 y y 
 17 1  55    ExpStroop 2 gelb 3 grün 2 incongruent 0.4776 0.5217 0.1376 1 0.8764 b b 
 17 1  56    ExpStroop 3 grün 1  rot 2 incongruent 0.4717 0.4723 0.3745 1 0.8586 y y 
 17 1  57    ExpStroop 2 gelb 3 grün 2 incongruent 0.4371 0.4724 0.1722 1 0.7688 b b 
 17 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5570 0.5528 0.1297 1 0.5912 m m 
 17 1  59    ExpStroop 3 grün 2 gelb 2 incongruent 0.5141 0.5098 0.1127 1 0.9203 c c 
 17 1  60    ExpStroop 4 blau 1  rot 2 incongruent 0.5304 0.5473 0.1113 1 0.6911 y y 
 17 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4791 0.5319 0.1362 1 0.7114 b b 
 17 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5258 0.5629 0.5605 1 0.9253 y y 
 17 1  63    ExpStroop 4 blau 2 gelb 2 incongruent 0.4710 0.4977 0.2738 1 0.8155 c c 
 17 1  64    ExpStroop 2 gelb 3 grün 2 incongruent 0.5778 0.5841 0.4166 1 0.6937 b b 
 17 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4064 0.4167 0.4846 1 0.6352 y y 
 17 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.4134 0.4922 0.5986 1 0.5880 m m 
 17 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.5708 0.5345 0.5750 1 0.7046 y y 
 17 1  68    ExpStroop 4 blau 3 grün 2 incongruent 0.5585 0.4321 0.2092 1 0.7865 b b 
 17 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5158 0.4625 0.1181 1 0.7707 y y 
 17 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.5568 0.4567 0.2152 1 0.8228 c c 
 17 1  71    ExpStroop 4 blau 1  rot 2 incongruent 0.4172 0.4454 0.5172 1 0.8867 y y 
 17 1  72    ExpStroop 1  rot 2 gelb 2 incongruent 0.5812 0.4123 0.1420 1 0.7378 c c 
 17 1  73    ExpStroop 4 blau 3 grün 2 incongruent 0.4208 0.4887 0.1717 1 0.9845 b b 
 17 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4106 0.5160 0.5276 1 0.7006 y y 
 17 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.5559 0.4637 0.2387 1 0.7206 c c 
 17 1  76    ExpStroop 4 blau 1  rot 2 incongruent 0.4425 0.4359 0.4587 1 0.9095 y y 
 17 1  77    ExpStroop 1  rot 4 blau 2 incongruent 0.5239 0.4133 0.4961 1 0.9911 m m 
 17 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.5944 0.5894 0.2362 1 0.6907 c c 
 17 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5496 0.5888 0.2179 1 0.6849 b b 
 17 1  80    ExpStroop 4 blau 1  rot 2 incongruent 0.4402 0.4929 0.1719 1 0.8565 y y 
 17 1  81    ExpStroop 3 grün 4 blau 2 incongruent 0.5489 0.4234 0.5259 1 0.7484 m m 
 17 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5288 0.4079 0.1530 1 0.6506 c c 
 17 1  83    ExpStroop 3 grün 4 blau 2 incongruent 0.5144 0.5290 0.1538 1 0.6274 m m 
 17 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.4596 0.5262 0.3733 1 0.7840 c c 
 17 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.5716 0.4142 0.2222 1 0.6818 m m 
 17 1  86    ExpStroop 1  rot 3 grün 2 incongruent 0.4618 0.4597 0.5427 1 0.7485 b b 
 17 1  87    ExpStroop 3 grün 1  rot 2 incongruent 0.4873 0.5264 0.2111 1 0.6134 y y 
 17 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4089 0.5266 0.5734 1 0.6169 c c 
 17 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.5855 0.5901 0.4492 1 0.6838 y y 
 17 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.4351 0.4785 0.2593 1 0.7906 b b 
 17 1  91    ExpStroop 2 gelb 1  rot 2 incongruent 0.5816 0.5924 0.1136 1 0.6688 y y 
 17 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.4291 0.4180 0.5228 1 0.8002 b b 
 17 1  93    ExpStroop 2 gelb 4 blau 2 incongruent 0.5627 0.4472 0.4425 1 0.5017 m m 
 17 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.4245 0.4411 0.5765 1 0.7606 b b 
 17 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5121 0.4829 0.1120 1 0.6635 y y 
 17 1  96    ExpStroop 4 blau 3 grün 2 incongruent 0.5761 0.4749 0.5699 1 0.7296 b b 
 17 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.5550 0.4376 0.4737 1 0.7392 y y 
 17 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.5665 0.5353 0.3923 1 0.6061 b b 
 17 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5945 0.4926 0.2890 1 0.5870 m m 
 17 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.4729 0.4090 0.3080 1 0.7184 c c 
 17 1 101    ExpStroop 1  rot 3 grün 2 incongruent 0.5098 0.4972 0.3089 1 0.7072 b b 
 17 1 102    ExpStroop 3 grün 1  rot 2 incongruent 0.5771 0.4018 0.4726 1 0.6247 y y 
 17 1 103    ExpStroop 4 blau 2 gelb 2 incongruent 0.5194 0.4869 0.2080 1 0.6549 c c 
 17 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.4884 0.4794 0.4168 1 0.6810 y y 
 17 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.5922 0.5018 0.3582 1 0.6939 b b 
 17 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4334 0.5790 0.3675 1 0.7208 c c 
 17 1 107    ExpStroop 4 blau 1  rot 2 incongruent 0.4617 0.5453 0.1469 1 0.6984 y y 
 17 1 108    ExpStroop 1  rot 2 gelb 2 incongruent 0.4141 0.5242 0.2063 1 0.7037 c c 
 17 1 109    ExpStroop 4 blau 3 grün 2 incongruent 0.5082 0.4989 0.3299 1 0.6736 b b 
 17 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5909 0.5850 0.2465 1 0.6127 c c 
 17 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.5958 0.5472 0.5385 1 0.5349 y y 
 17 1 112    ExpStroop 2 gelb 4 blau 2 incongruent 0.5128 0.5972 0.5978 1 0.6380 m m 
 17 1 113    ExpStroop 4 blau 3 grün 2 incongruent 0.5083 0.4583 0.4091 1 0.7274 b b 
 17 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.5030 0.4261 0.2399 1 0.6896 y y 
 17 1 115    ExpStroop 2 gelb 4 blau 2 incongruent 0.5139 0.4206 0.2141 1 0.4924 m m 
 17 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.5267 0.5279 0.5966 1 0.6659 y y 
 17 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5733 0.5087 0.2513 1 0.7748 c c 
 17 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.5864 0.4627 0.4425 1 1.0030 y y 
 17 1 119    ExpStroop 2 gelb 4 blau 2 incongruent 0.4096 0.5685 0.4415 1 0.6992 m m 
 17 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.5405 0.4981 0.1445 1 0.6087 b b 
 17 1 121    ExpStroop 2 gelb 1  rot 2 incongruent 0.4921 0.5765 0.2648 1 0.6482 y y 
 17 1 122    ExpStroop 3 grün 2 gelb 2 incongruent 0.5571 0.4178 0.2643 1 0.6796 c c 
 17 1 123    ExpStroop 1  rot 4 blau 2 incongruent 0.5989 0.5971 0.1180 1 0.6865 m m 
 17 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4539 0.5925 0.1726 1 0.6652 c c 
 17 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5746 0.4213 0.2104 1 0.5787 m m 
 17 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5074 0.5019 0.5745 1 0.4989 y y 
 17 1 127    ExpStroop 2 gelb 3 grün 2 incongruent 0.4786 0.5113 0.1374 1 0.5181 b b 
 17 1 128    ExpStroop 3 grün 1  rot 2 incongruent 0.5965 0.4689 0.4322 1 0.9493 y y 
 17 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4694 0.4776 0.2892 1 0.7987 m m 
 17 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5473 0.4351 0.1658 1 1.1239 b b 
 17 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4812 0.4771 0.4940 1 0.6563 m m 
 17 1 132    ExpStroop 1  rot 2 gelb 2 incongruent 0.5033 0.4838 0.2028 1 0.8685 c c 
 17 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.5043 0.4467 0.5706 1 0.7593 m m 
 17 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5808 0.4063 0.4677 1 0.9369 b b 
 17 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.4985 0.5805 0.4937 1 0.8231 c c 
 17 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.5364 0.5155 0.4198 1 0.7122 y y 
 17 1 137    ExpStroop 2 gelb 4 blau 2 incongruent 0.4543 0.5234 0.3354 1 0.5856 m m 
 17 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.5293 0.5373 0.3385 1 1.0577 y y 
 17 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.4125 0.4224 0.2818 1 0.6812 m m 
 17 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.5823 0.4676 0.4059 1 0.6687 b b 
 17 1 141    ExpStroop 4 blau 2 gelb 2 incongruent 0.4222 0.5450 0.3998 1 0.7509 c c 
 17 1 142    ExpStroop 2 gelb 4 blau 2 incongruent 0.5536 0.4132 0.2399 1 0.6731 m m 
 17 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.5278 0.5033 0.2036 1 0.7431 y y 
 17 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4957 0.5070 0.4169 1 0.8396 c c 
 17 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5189 0.5975 0.2289 1 0.7796 b b 
 17 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.4108 0.5993 0.3481 1 0.6804 c c 
 17 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.5250 0.5562 0.3177 1 0.6240 m m 
 17 1 148    ExpStroop 1  rot 3 grün 2 incongruent 0.5139 0.5588 0.5567 1 0.7134 b b 
 17 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.5033 0.5349 0.5287 1 0.7291 m m 
 17 1 150    ExpStroop 2 gelb 3 grün 2 incongruent 0.4053 0.5736 0.4249 1 0.7826 b b 
 17 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.4765 0.5646 0.5047 1 0.8284 c c 
 17 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.4925 0.4447 0.1186 1 0.6891 b b 
 17 1 153    ExpStroop 4 blau 2 gelb 2 incongruent 0.5393 0.5180 0.2855 1 0.7066 c c 
 17 1 154    ExpStroop 2 gelb 1  rot 2 incongruent 0.4235 0.4412 0.3542 1 0.6699 y y 
 17 1 155    ExpStroop 1  rot 2 gelb 2 incongruent 0.5385 0.5648 0.4385 1 0.8114 c c 
 17 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4601 0.4239 0.3851 1 0.6557 b b 
 17 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5196 0.5906 0.1241 1 0.6212 c c 
 17 1 158    ExpStroop 1  rot 3 grün 2 incongruent 0.4580 0.5439 0.2698 1 0.6739 b b 
 17 1 159    ExpStroop 3 grün 4 blau 2 incongruent 0.5978 0.5375 0.2645 1 0.5847 m m 
 17 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.5829 0.5179 0.3319 1 0.6830 b b 
 17 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.4150 0.4802 0.1115 1 0.6491 c c 
 17 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.4454 0.5078 0.2298 1 0.6718 b b 
 17 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4567 0.4011 0.4831 1 0.5992 m m 
 17 1 164    ExpStroop 1  rot 3 grün 2 incongruent 0.4353 0.4732 0.2895 1 0.7127 b b 
 17 1 165    ExpStroop 4 blau 1  rot 2 incongruent 0.4568 0.5810 0.1008 1 0.6996 y y 
 17 1 166    ExpStroop 3 grün 4 blau 2 incongruent 0.4881 0.4529 0.2811 1 0.7070 m m 
 17 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4964 0.4153 0.1551 1 0.8199 c c 
 17 1 168    ExpStroop 3 grün 1  rot 2 incongruent 0.5229 0.5832 0.2388 1 0.6739 y y 
 17 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.4683 0.4137 0.2964 1 0.7575 c c 
 17 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.5470 0.4859 0.4772 1 0.6808 b b 
 17 1 171    ExpStroop 2 gelb 1  rot 2 incongruent 0.5386 0.4706 0.1604 1 0.6379 y y 
 17 1 172    ExpStroop 1  rot 4 blau 2 incongruent 0.5106 0.5450 0.1927 1 0.7098 m m 
 17 1 173    ExpStroop 4 blau 3 grün 2 incongruent 0.5846 0.5523 0.1780 1 0.6894 b b 
 17 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4837 0.5635 0.5242 1 0.8395 c c 
 17 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.4561 0.4045 0.1987 1 0.7530 m m 
 17 1 176    ExpStroop 4 blau 2 gelb 2 incongruent 0.4615 0.4790 0.1406 1 0.6924 c c 
 17 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.5178 0.5561 0.3967 1 0.7340 m m 
 17 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.5246 0.5494 0.2185 1 0.7247 c c 
 17 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4927 0.4293 0.2876 1 0.6322 y y 
 17 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5147 0.4397 0.3473 1 0.5996 m m 
 17 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.5045 0.5961 0.4727 1 0.6551 y y 
 17 1 182    ExpStroop 3 grün 2 gelb 2 incongruent 0.4411 0.5417 0.1548 1 0.6147 c c 
 17 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5676 0.5684 0.4759 1 0.5963 m m 
 17 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4399 0.4748 0.1744 1 0.6777 c c 
 17 1 185    ExpStroop 1  rot 4 blau 2 incongruent 0.5440 0.4930 0.2407 1 0.7659 m m 
 17 1 186    ExpStroop 4 blau 3 grün 2 incongruent 0.4353 0.4474 0.3437 1 0.7306 b b 
 17 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4874 0.5973 0.2527 1 0.6751 y y 
 17 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.5046 0.5420 0.5019 1 0.6003 m m 
 17 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5798 0.5198 0.4852 1 0.5699 y y 
 17 1 190    ExpStroop 2 gelb 4 blau 2 incongruent 0.4359 0.4435 0.2343 1 0.5961 m m 
 17 1 191    ExpStroop 4 blau 1  rot 2 incongruent 0.4162 0.5034 0.1066 1 0.6228 y y 
 17 1 192    ExpStroop 2 gelb 4 blau 2 incongruent 0.5418 0.4938 0.5438 1 0.4990 m m 
