117 1   1    ExpStroop 1  rot 2 gelb 2 incongruent 0.4766 0.5491 0.5843 1 1.0445 c c 
117 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.5103 0.5104 0.5647 1 0.9002 m m 
117 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.5780 0.4724 0.5644 1 0.9031 c c 
117 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.4083 0.4078 0.4787 1 0.8746 y y 
117 1   5    ExpStroop 3 grün 4 blau 2 incongruent 0.5307 0.5022 0.5172 1 2.7058 m m 
117 1   6    ExpStroop 1  rot 3 grün 2 incongruent 0.4915 0.4336 0.3346 1 0.9524 b b 
117 1   7    ExpStroop 3 grün 4 blau 2 incongruent 0.5290 0.5236 0.3799 1 1.0277 m m 
117 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5346 0.5310 0.3623 1 1.1319 y y 
117 1   9    ExpStroop 4 blau 3 grün 2 incongruent 0.4415 0.5170 0.3694 1 1.3669 b b 
117 1  10    ExpStroop 3 grün 1  rot 2 incongruent 0.5540 0.5401 0.2083 1 0.9850 y y 
117 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.4580 0.5789 0.1910 1 0.7715 c c 
117 1  12    ExpStroop 1  rot 3 grün 2 incongruent 0.4544 0.5524 0.2543 1 2.0705 b b 
117 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5635 0.5665 0.5533 1 1.1604 m m 
117 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5462 0.4518 0.5351 1 1.2233 c c 
117 1  15    ExpStroop 1  rot 3 grün 2 incongruent 0.5078 0.4633 0.3201 1 1.5717 b b 
117 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4179 0.4049 0.1623 1 0.9001 c c 
117 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.5696 0.4632 0.4977 1 0.9419 m m 
117 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5173 0.5630 0.4294 1 0.8896 b b 
117 1  19    ExpStroop 2 gelb 4 blau 2 incongruent 0.4954 0.4911 0.1397 1 1.0525 m m 
117 1  20    ExpStroop 1  rot 3 grün 2 incongruent 0.4228 0.5952 0.1344 1 1.2405 b b 
117 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.4547 0.4629 0.3447 1 0.7839 c c 
117 1  22    ExpStroop 4 blau 1  rot 2 incongruent 0.5392 0.5588 0.2685 1 0.9935 y y 
117 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.5643 0.4851 0.2015 1 0.8956 c c 
117 1  24    ExpStroop 1  rot 4 blau 2 incongruent 0.5525 0.4988 0.1872 1 0.8884 m m 
117 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4451 0.5471 0.4278 1 0.9238 c c 
117 1  26    ExpStroop 4 blau 1  rot 2 incongruent 0.5948 0.5488 0.1957 1 1.1033 y y 
117 1  27    ExpStroop 1  rot 2 gelb 2 incongruent 0.4427 0.5951 0.2108 1 1.1404 c c 
117 1  28    ExpStroop 4 blau 4 blau 1   congruent 0.4253 0.5284 0.1771 1 0.6659 m m 
117 1  29    ExpStroop 1  rot 2 gelb 2 incongruent 0.4174 0.5053 0.2387 1 1.4951 c c 
117 1  30    ExpStroop 3 grün 1  rot 2 incongruent 0.5411 0.4296 0.1297 1 0.8563 y y 
117 1  31    ExpStroop 4 blau 3 grün 2 incongruent 0.5490 0.4577 0.2262 1 1.0375 b b 
117 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.4943 0.4966 0.4767 1 1.0856 y y 
117 1  33    ExpStroop 2 gelb 3 grün 2 incongruent 0.4612 0.4126 0.3717 1 0.9192 b b 
117 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.5000 0.5069 0.4111 1 1.1712 y y 
117 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5974 0.4288 0.4129 1 0.7895 m m 
117 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.5668 0.5909 0.4052 0 0.9060 y c 
117 1  37    ExpStroop 3 grün 1  rot 2 incongruent 0.4490 0.4360 0.5582 1 1.8011 y y 
117 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.4981 0.4386 0.2083 1 0.5770 c c 
117 1  39    ExpStroop 1  rot 4 blau 2 incongruent 0.5975 0.5948 0.1401 1 1.3321 m m 
117 1  40    ExpStroop 2 gelb 1  rot 2 incongruent 0.4614 0.4136 0.4664 1 0.8726 y y 
117 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4292 0.4703 0.4357 1 0.9648 m m 
117 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.4951 0.4170 0.1277 1 1.3702 c c 
117 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4100 0.4519 0.2056 1 0.9098 m m 
117 1  44    ExpStroop 3 grün 1  rot 2 incongruent 0.4395 0.5059 0.2745 1 0.8753 y y 
117 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.4797 0.5954 0.5294 1 1.7363 m m 
117 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.4920 0.4440 0.3048 1 1.3778 y y 
117 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5084 0.5593 0.1870 1 1.1260 b b 
117 1  48    ExpStroop 4 blau 2 gelb 2 incongruent 0.5409 0.5584 0.4243 1 0.9369 c c 
117 1  49    ExpStroop 1  rot 3 grün 2 incongruent 0.5399 0.4262 0.5157 1 1.0751 b b 
117 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.5021 0.4263 0.2063 1 0.7126 c c 
117 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4898 0.5330 0.4171 1 1.1302 y y 
117 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4266 0.4486 0.2532 1 1.2356 b b 
117 1  53    ExpStroop 2 gelb 1  rot 2 incongruent 0.5666 0.5574 0.1359 1 1.2458 y y 
117 1  54    ExpStroop 3 grün 4 blau 2 incongruent 0.4760 0.4209 0.5752 1 1.5406 m m 
117 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.5934 0.4194 0.3860 0 1.3311 c y 
117 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.5202 0.4468 0.2469 1 1.5986 b b 
117 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4146 0.4128 0.3376 1 1.4302 m m 
117 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.4575 0.4071 0.2264 1 1.6258 c c 
117 1  59    ExpStroop 4 blau 3 grün 2 incongruent 0.5392 0.5367 0.2918 1 1.5370 b b 
117 1  60    ExpStroop 1  rot 4 blau 2 incongruent 0.5599 0.5833 0.2282 0 1.0193 y m 
117 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.5385 0.4218 0.1968 1 1.3740 b b 
117 1  62    ExpStroop 2 gelb 4 blau 2 incongruent 0.5661 0.5299 0.1580 1 1.1022 m m 
117 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5992 0.4420 0.5536 1 1.2458 b b 
117 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5008 0.5006 0.2730 1 1.2340 y y 
117 1  65    ExpStroop 2 gelb 3 grün 2 incongruent 0.5461 0.5839 0.3269 1 1.1715 b b 
117 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.4445 0.4988 0.2953 1 0.6770 m m 
117 1  67    ExpStroop 3 grün 1  rot 2 incongruent 0.4854 0.5627 0.3927 1 0.7859 y y 
117 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4993 0.5964 0.3684 1 0.8343 m m 
117 1  69    ExpStroop 3 grün 2 gelb 2 incongruent 0.4635 0.4528 0.5992 1 0.6496 c c 
117 1  70    ExpStroop 4 blau 1  rot 2 incongruent 0.5230 0.5184 0.3116 1 0.6927 y y 
117 1  71    ExpStroop 1  rot 4 blau 2 incongruent 0.4885 0.5230 0.5116 1 1.5236 m m 
117 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5779 0.5791 0.4185 1 0.9265 b b 
117 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.5485 0.4390 0.4083 1 2.6818 m m 
117 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4014 0.5228 0.1973 1 0.8852 y y 
117 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.4393 0.5376 0.2827 1 0.8660 m m 
117 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4548 0.4962 0.1394 1 0.8602 b b 
117 1  77    ExpStroop 4 blau 2 gelb 2 incongruent 0.5848 0.5366 0.4783 1 1.0055 c c 
117 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.5958 0.5525 0.5665 1 1.5758 y y 
117 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4439 0.5517 0.3242 1 1.1902 b b 
117 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.5310 0.5826 0.5894 1 1.0404 c c 
117 1  81    ExpStroop 4 blau 1  rot 2 incongruent 0.5836 0.4461 0.4905 1 0.8820 y y 
117 1  82    ExpStroop 3 grün 4 blau 2 incongruent 0.5070 0.5428 0.3753 1 1.0949 m m 
117 1  83    ExpStroop 4 blau 3 grün 2 incongruent 0.5240 0.4024 0.2475 1 1.1777 b b 
117 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.5028 0.5730 0.4274 0 1.0548 y c 
117 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.4584 0.4452 0.3028 1 1.2174 b b 
117 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.5458 0.4769 0.3214 1 0.9590 y y 
117 1  87    ExpStroop 4 blau 2 gelb 2 incongruent 0.5522 0.5734 0.5100 1 1.6334 c c 
117 1  88    ExpStroop 1  rot 4 blau 2 incongruent 0.5020 0.5148 0.3478 1 0.9649 m m 
117 1  89    ExpStroop 2 gelb 3 grün 2 incongruent 0.4215 0.5153 0.3108 1 0.8448 b b 
117 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.4144 0.4658 0.3864 1 1.0938 y y 
117 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5662 0.5812 0.4889 1 1.4234 m m 
117 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.5039 0.5270 0.4004 1 1.2125 c c 
117 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5697 0.5292 0.3680 1 1.1074 y y 
117 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.4794 0.4957 0.4662 1 0.8842 c c 
117 1  95    ExpStroop 3 grün 4 blau 2 incongruent 0.5625 0.5853 0.4316 1 0.7354 m m 
117 1  96    ExpStroop 2 gelb 1  rot 2 incongruent 0.5038 0.5899 0.2078 1 1.2120 y y 
117 1  97    ExpStroop 4 blau 3 grün 2 incongruent 0.5668 0.5257 0.5895 1 1.2009 b b 
117 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4158 0.5432 0.2772 1 0.8119 y y 
117 1  99    ExpStroop 4 blau 2 gelb 2 incongruent 0.5547 0.5882 0.4541 1 1.1244 c c 
117 1 100    ExpStroop 2 gelb 1  rot 2 incongruent 0.5324 0.4230 0.5882 1 0.8800 y y 
117 1 101    ExpStroop 1  rot 3 grün 2 incongruent 0.4852 0.4342 0.4546 1 1.2945 b b 
117 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.5355 0.4663 0.3220 1 0.5694 c c 
117 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.5866 0.4394 0.2833 1 0.8776 y y 
117 1 104    ExpStroop 3 grün 2 gelb 2 incongruent 0.5762 0.4782 0.1822 1 1.0746 c c 
117 1 105    ExpStroop 1  rot 4 blau 2 incongruent 0.4639 0.5793 0.5367 1 1.0727 m m 
117 1 106    ExpStroop 4 blau 2 gelb 2 incongruent 0.4384 0.5070 0.5923 1 1.1668 c c 
117 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4104 0.4428 0.4765 1 0.6891 y y 
117 1 108    ExpStroop 4 blau 3 grün 2 incongruent 0.4032 0.4801 0.4367 1 0.9427 b b 
117 1 109    ExpStroop 3 grün 1  rot 2 incongruent 0.4703 0.5802 0.3831 1 0.8374 y y 
117 1 110    ExpStroop 2 gelb 3 grün 2 incongruent 0.5232 0.4193 0.5510 1 1.8202 b b 
117 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4456 0.4437 0.4921 1 1.0768 m m 
117 1 112    ExpStroop 1  rot 2 gelb 2 incongruent 0.4877 0.5784 0.4435 1 0.7656 c c 
117 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4181 0.4839 0.4852 1 0.7534 b b 
117 1 114    ExpStroop 1  rot 4 blau 2 incongruent 0.4282 0.4214 0.2740 1 0.6899 m m 
117 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5205 0.5801 0.4010 1 0.8137 c c 
117 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.5962 0.5278 0.2065 1 0.4656 y y 
117 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.4475 0.4271 0.4259 1 0.7124 b b 
117 1 118    ExpStroop 2 gelb 1  rot 2 incongruent 0.5604 0.4075 0.2295 0 1.0019 c y 
117 1 119    ExpStroop 1  rot 3 grün 2 incongruent 0.4006 0.5393 0.1906 1 1.9566 b b 
117 1 120    ExpStroop 4 blau 1  rot 2 incongruent 0.5825 0.5664 0.2452 1 1.0766 y y 
117 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.4300 0.5677 0.2979 1 1.6739 b b 
117 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.4603 0.4350 0.2239 1 0.6649 m m 
117 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4145 0.5155 0.2361 1 1.2497 b b 
117 1 124    ExpStroop 1  rot 2 gelb 2 incongruent 0.5751 0.5124 0.4462 1 0.9407 c c 
117 1 125    ExpStroop 3 grün 4 blau 2 incongruent 0.4996 0.5367 0.5027 0 1.6668 b m 
117 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4899 0.4912 0.1218 1 0.7032 c c 
117 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.4551 0.4852 0.5066 1 0.7516 m m 
117 1 128    ExpStroop 3 grün 2 gelb 2 incongruent 0.5840 0.5097 0.1778 0 1.5120 b c 
117 1 129    ExpStroop 2 gelb 3 grün 2 incongruent 0.4052 0.4094 0.2510 1 1.0598 b b 
117 1 130    ExpStroop 4 blau 1  rot 2 incongruent 0.4458 0.5816 0.5782 1 1.6977 y y 
117 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.5927 0.4513 0.4669 1 1.3584 c c 
117 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4332 0.4801 0.3196 1 0.7221 m m 
117 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5017 0.4188 0.2336 1 0.8201 y y 
117 1 134    ExpStroop 3 grün 2 gelb 2 incongruent 0.5547 0.4409 0.4750 1 1.7829 c c 
117 1 135    ExpStroop 4 blau 3 grün 2 incongruent 0.5176 0.4825 0.5197 1 1.3347 b b 
117 1 136    ExpStroop 3 grün 4 blau 2 incongruent 0.5372 0.5283 0.2319 1 1.8278 m m 
117 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.5643 0.4621 0.3791 1 0.9315 y y 
117 1 138    ExpStroop 2 gelb 4 blau 2 incongruent 0.5139 0.5432 0.3426 1 1.0849 m m 
117 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4901 0.5066 0.5477 1 1.5101 b b 
117 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4643 0.4434 0.4940 1 1.3749 y y 
117 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.4061 0.5067 0.5603 1 2.0112 b b 
117 1 142    ExpStroop 4 blau 2 gelb 2 incongruent 0.5983 0.4797 0.1076 1 1.6428 c c 
117 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.4939 0.4691 0.5410 1 2.0147 y y 
117 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5188 0.5496 0.4536 1 1.3946 b b 
117 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.4132 0.5343 0.1529 1 0.7749 y y 
117 1 146    ExpStroop 2 gelb 3 grün 2 incongruent 0.5641 0.5419 0.3126 1 0.9824 b b 
117 1 147    ExpStroop 1  rot 2 gelb 2 incongruent 0.4331 0.5927 0.1019 1 1.1718 c c 
117 1 148    ExpStroop 2 gelb 4 blau 2 incongruent 0.5825 0.4617 0.3003 1 1.9593 m m 
117 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4559 0.5909 0.5313 1 1.4498 b b 
117 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4497 0.4236 0.3541 1 0.9762 y y 
117 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.4710 0.5957 0.4298 1 1.1938 c c 
117 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.4072 0.4460 0.5330 1 1.2152 b b 
117 1 153    ExpStroop 3 grün 4 blau 2 incongruent 0.4775 0.4731 0.5379 1 1.1895 m m 
117 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4783 0.4586 0.4724 0 0.7738 b c 
117 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5110 0.4256 0.1987 1 0.9196 m m 
117 1 156    ExpStroop 2 gelb 3 grün 2 incongruent 0.5468 0.4304 0.1930 1 1.2667 b b 
117 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.4694 0.4490 0.3762 1 0.7096 y y 
117 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.5355 0.4571 0.1213 1 1.2884 m m 
117 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.5411 0.4798 0.3749 1 0.7466 c c 
117 1 160    ExpStroop 3 grün 1  rot 2 incongruent 0.4503 0.5512 0.5914 1 0.7894 y y 
117 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.5107 0.4755 0.3720 1 1.0179 c c 
117 1 162    ExpStroop 4 blau 1  rot 2 incongruent 0.5022 0.4715 0.1920 0 0.8352 m y 
117 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5942 0.5157 0.5963 1 1.1922 b b 
117 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.5397 0.4058 0.5454 1 0.7331 m m 
117 1 165    ExpStroop 1  rot 2 gelb 2 incongruent 0.5834 0.4610 0.4019 1 1.3658 c c 
117 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.5115 0.5488 0.5928 1 1.1969 b b 
117 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.5370 0.4844 0.4388 1 0.7992 m m 
117 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5244 0.5581 0.1158 1 1.4626 b b 
117 1 169    ExpStroop 2 gelb 4 blau 2 incongruent 0.5069 0.4628 0.3039 1 1.2923 m m 
117 1 170    ExpStroop 3 grün 2 gelb 2 incongruent 0.5492 0.5784 0.3826 1 1.2565 c c 
117 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.4919 0.5461 0.3732 1 1.3488 y y 
117 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.4123 0.5870 0.1206 1 0.9610 c c 
117 1 173    ExpStroop 2 gelb 4 blau 2 incongruent 0.4058 0.5919 0.3883 1 1.1895 m m 
117 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.4213 0.5926 0.2387 1 1.2770 b b 
117 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.5701 0.4818 0.5202 1 0.9046 m m 
117 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5961 0.5831 0.5953 1 0.9070 y y 
117 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4079 0.5505 0.2060 1 1.2702 b b 
117 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.5371 0.5189 0.2498 1 1.1938 c c 
117 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.4350 0.5546 0.5286 1 1.0907 b b 
117 1 180    ExpStroop 2 gelb 4 blau 2 incongruent 0.4998 0.4332 0.5306 1 1.2929 m m 
117 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.4088 0.5402 0.2629 1 1.3019 y y 
117 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.5823 0.5693 0.2769 1 1.0341 b b 
117 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5562 0.4276 0.3888 1 1.4729 m m 
117 1 184    ExpStroop 3 grün 2 gelb 2 incongruent 0.4869 0.5566 0.4779 1 1.2493 c c 
117 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.4589 0.4826 0.3239 1 0.7357 m m 
117 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5495 0.5453 0.1555 1 1.1824 c c 
117 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5719 0.5602 0.4706 1 1.6793 m m 
117 1 188    ExpStroop 2 gelb 1  rot 2 incongruent 0.4905 0.4328 0.2055 1 1.5517 y y 
117 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.5808 0.5395 0.1610 1 1.5754 c c 
117 1 190    ExpStroop 3 grün 1  rot 2 incongruent 0.5937 0.4276 0.2275 1 1.6957 y y 
117 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.5766 0.4644 0.1789 1 1.3388 c c 
117 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5102 0.4279 0.4900 1 1.0969 b b 
