 19 1   1    ExpStroop 4 blau 2 gelb 2 incongruent 0.4291 0.5004 0.3070 1 1.0613 c c 
 19 1   2    ExpStroop 2 gelb 3 grün 2 incongruent 0.5025 0.4764 0.2335 1 0.7214 b b 
 19 1   3    ExpStroop 4 blau 1  rot 2 incongruent 0.5510 0.5301 0.4323 1 0.6315 y y 
 19 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.5483 0.5625 0.2660 1 1.0935 b b 
 19 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.4145 0.5258 0.4503 1 0.6260 m m 
 19 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.5707 0.4312 0.1207 1 0.6828 b b 
 19 1   7    ExpStroop 1  rot 4 blau 2 incongruent 0.4218 0.4195 0.5442 1 0.6154 m m 
 19 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5555 0.5218 0.1664 1 0.5377 c c 
 19 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5073 0.4729 0.4755 1 0.6605 b b 
 19 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.4293 0.4774 0.3335 1 0.4147 c c 
 19 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.5960 0.4889 0.4013 1 0.6008 m m 
 19 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5564 0.5736 0.2027 1 0.6777 b b 
 19 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.5356 0.5800 0.4160 1 0.6605 c c 
 19 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.5896 0.5385 0.5873 1 0.6894 m m 
 19 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.5091 0.4296 0.4931 1 1.2783 c c 
 19 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.5180 0.5549 0.5608 1 0.7441 b b 
 19 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.4290 0.4232 0.5274 1 0.6178 m m 
 19 1  18    ExpStroop 4 blau 3 grün 2 incongruent 0.5398 0.4437 0.5349 1 0.7198 b b 
 19 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.5987 0.4001 0.3148 1 0.5483 c c 
 19 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.4301 0.5615 0.5447 1 0.9607 m m 
 19 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5045 0.4239 0.5423 1 0.5836 b b 
 19 1  22    ExpStroop 1  rot 4 blau 2 incongruent 0.5808 0.5790 0.3220 1 0.6630 m m 
 19 1  23    ExpStroop 4 blau 3 grün 2 incongruent 0.5978 0.4734 0.1895 1 1.1053 b b 
 19 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5873 0.4190 0.4284 1 0.7688 y y 
 19 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.5041 0.5024 0.4267 1 0.6912 m m 
 19 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.4460 0.4075 0.4871 1 0.7458 b b 
 19 1  27    ExpStroop 4 blau 2 gelb 2 incongruent 0.5355 0.5640 0.2891 1 0.5109 c c 
 19 1  28    ExpStroop 2 gelb 4 blau 2 incongruent 0.4936 0.4626 0.2747 1 0.6768 m m 
 19 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4896 0.4031 0.5022 1 0.7376 y y 
 19 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.4394 0.4332 0.3668 1 1.1897 c c 
 19 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.5772 0.4135 0.1991 1 0.6186 b b 
 19 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.4033 0.4484 0.2450 1 0.7714 y y 
 19 1  33    ExpStroop 3 grün 2 gelb 2 incongruent 0.5789 0.5726 0.3886 1 0.9032 c c 
 19 1  34    ExpStroop 4 blau 3 grün 2 incongruent 0.4045 0.5543 0.2261 1 0.6897 b b 
 19 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5253 0.5022 0.4842 1 0.6178 c c 
 19 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.4144 0.5631 0.2017 1 0.6020 y y 
 19 1  37    ExpStroop 3 grün 4 blau 2 incongruent 0.5606 0.4196 0.4326 1 0.7567 m m 
 19 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.5646 0.5486 0.5230 1 0.7390 c c 
 19 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5090 0.4074 0.5848 1 0.6604 y y 
 19 1  40    ExpStroop 2 gelb 3 grün 2 incongruent 0.4709 0.5166 0.1113 1 0.7360 b b 
 19 1  41    ExpStroop 4 blau 2 gelb 2 incongruent 0.5389 0.4730 0.4425 1 0.9365 c c 
 19 1  42    ExpStroop 3 grün 4 blau 2 incongruent 0.5285 0.5275 0.2555 1 1.3156 m m 
 19 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5845 0.4311 0.4146 1 0.6317 c c 
 19 1  44    ExpStroop 4 blau 1  rot 2 incongruent 0.4549 0.4854 0.3579 1 0.5621 y y 
 19 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.5102 0.4929 0.5284 1 0.6710 m m 
 19 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.4829 0.4266 0.2822 1 1.1677 y y 
 19 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.4868 0.4481 0.1876 1 0.6673 b b 
 19 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5739 0.5845 0.4901 1 0.6081 m m 
 19 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5014 0.5776 0.5020 1 0.6123 y y 
 19 1  50    ExpStroop 3 grün 4 blau 2 incongruent 0.5881 0.4651 0.4551 1 1.0411 m m 
 19 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4281 0.5249 0.1460 1 0.7374 y y 
 19 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5368 0.5181 0.1173 1 0.9405 b b 
 19 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4285 0.5204 0.4632 1 0.5251 c c 
 19 1  54    ExpStroop 1  rot 3 grün 2 incongruent 0.5340 0.4460 0.5048 1 0.8603 b b 
 19 1  55    ExpStroop 3 grün 1  rot 2 incongruent 0.5414 0.4962 0.3521 1 0.7697 y y 
 19 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.5154 0.5587 0.5549 1 0.6508 m m 
 19 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.4674 0.4779 0.5201 1 0.8963 y y 
 19 1  58    ExpStroop 2 gelb 4 blau 2 incongruent 0.5394 0.5967 0.4474 1 0.7932 m m 
 19 1  59    ExpStroop 4 blau 2 gelb 2 incongruent 0.4721 0.5785 0.2357 1 0.7675 c c 
 19 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5186 0.5410 0.5776 1 0.6543 b b 
 19 1  61    ExpStroop 4 blau 1  rot 2 incongruent 0.4182 0.4914 0.2826 1 0.8458 y y 
 19 1  62    ExpStroop 3 grün 4 blau 2 incongruent 0.5764 0.4307 0.2041 1 0.7663 m m 
 19 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5307 0.5721 0.2003 1 0.6758 y y 
 19 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4462 0.4383 0.4712 1 0.6180 c c 
 19 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.5246 0.5346 0.1487 1 0.5745 y y 
 19 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.5438 0.4610 0.2520 1 0.8258 b b 
 19 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5995 0.5061 0.3403 1 0.7426 c c 
 19 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4609 0.4586 0.1901 1 0.4148 y y 
 19 1  69    ExpStroop 4 blau 2 gelb 2 incongruent 0.5220 0.4728 0.2563 1 0.5549 c c 
 19 1  70    ExpStroop 1  rot 3 grün 2 incongruent 0.4198 0.4985 0.2175 1 0.8868 b b 
 19 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4816 0.5567 0.3768 1 0.5258 m m 
 19 1  72    ExpStroop 3 grün 1  rot 2 incongruent 0.4194 0.4187 0.3232 1 0.6238 y y 
 19 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.4452 0.4805 0.5774 1 0.6423 c c 
 19 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.5878 0.4900 0.3632 1 0.5137 b b 
 19 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.5165 0.4259 0.5011 1 0.6792 y y 
 19 1  76    ExpStroop 4 blau 3 grün 2 incongruent 0.4596 0.5267 0.5594 1 0.7226 b b 
 19 1  77    ExpStroop 3 grün 1  rot 2 incongruent 0.4710 0.5193 0.1806 1 0.7755 y y 
 19 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.5393 0.5540 0.4615 1 0.6629 c c 
 19 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4750 0.4132 0.3720 1 0.6194 m m 
 19 1  80    ExpStroop 1  rot 3 grün 2 incongruent 0.4204 0.5057 0.1357 1 0.6406 b b 
 19 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4408 0.4596 0.1905 0 1.2166 y c 
 19 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4608 0.5971 0.1936 1 1.5848 b b 
 19 1  83    ExpStroop 1  rot 2 gelb 2 incongruent 0.4582 0.4739 0.5928 1 0.7424 c c 
 19 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4118 0.4170 0.5955 1 0.4887 b b 
 19 1  85    ExpStroop 1  rot 4 blau 2 incongruent 0.4266 0.5017 0.1926 1 0.5662 m m 
 19 1  86    ExpStroop 2 gelb 1  rot 2 incongruent 0.4180 0.5007 0.4729 1 0.6263 y y 
 19 1  87    ExpStroop 1  rot 3 grün 2 incongruent 0.5384 0.4306 0.3759 1 0.9238 b b 
 19 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.5369 0.5216 0.5606 1 0.4767 c c 
 19 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5479 0.5237 0.5674 1 0.5594 m m 
 19 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.4203 0.5604 0.3726 1 0.5858 c c 
 19 1  91    ExpStroop 4 blau 3 grün 2 incongruent 0.4338 0.4884 0.2695 1 0.7290 b b 
 19 1  92    ExpStroop 2 gelb 4 blau 2 incongruent 0.4590 0.4352 0.2675 1 0.7247 m m 
 19 1  93    ExpStroop 1  rot 3 grün 2 incongruent 0.4080 0.5777 0.5151 1 0.8028 b b 
 19 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5220 0.4110 0.3546 1 0.6103 m m 
 19 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5759 0.5100 0.3868 1 0.9558 c c 
 19 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5867 0.5379 0.5334 1 0.6812 m m 
 19 1  97    ExpStroop 3 grün 2 gelb 2 incongruent 0.4697 0.5968 0.3637 1 0.8663 c c 
 19 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4633 0.5654 0.4340 1 0.6678 y y 
 19 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.4569 0.5038 0.3071 1 0.8547 m m 
 19 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5902 0.5598 0.5907 1 0.7446 y y 
 19 1 101    ExpStroop 2 gelb 4 blau 2 incongruent 0.5570 0.4758 0.1515 1 0.7291 m m 
 19 1 102    ExpStroop 1  rot 3 grün 2 incongruent 0.4274 0.5154 0.1286 1 0.5832 b b 
 19 1 103    ExpStroop 3 grün 1  rot 2 incongruent 0.4396 0.5932 0.1489 1 0.6500 y y 
 19 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.4482 0.4278 0.2029 1 0.6915 c c 
 19 1 105    ExpStroop 1  rot 3 grün 2 incongruent 0.5133 0.4587 0.5782 1 1.1097 b b 
 19 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.4136 0.5849 0.3899 1 0.5797 m m 
 19 1 107    ExpStroop 3 grün 2 gelb 2 incongruent 0.5731 0.4575 0.1988 1 1.0059 c c 
 19 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.5626 0.4876 0.4709 1 0.6447 b b 
 19 1 109    ExpStroop 3 grün 2 gelb 2 incongruent 0.4582 0.5500 0.3674 1 0.6589 c c 
 19 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.5287 0.4915 0.5264 1 0.7895 m m 
 19 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4874 0.5588 0.1814 1 1.1113 y y 
 19 1 112    ExpStroop 2 gelb 4 blau 2 incongruent 0.4926 0.5384 0.3401 1 0.8208 m m 
 19 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.5392 0.4574 0.4123 1 1.1550 b b 
 19 1 114    ExpStroop 2 gelb 1  rot 2 incongruent 0.4713 0.4269 0.3613 1 0.5862 y y 
 19 1 115    ExpStroop 1  rot 4 blau 2 incongruent 0.4000 0.5272 0.1256 1 0.8793 m m 
 19 1 116    ExpStroop 2 gelb 3 grün 2 incongruent 0.4328 0.5576 0.1494 1 0.8770 b b 
 19 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5746 0.4584 0.5034 1 0.8562 y y 
 19 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.4828 0.4320 0.4066 1 0.4250 c c 
 19 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4446 0.5839 0.4140 1 0.7225 y y 
 19 1 120    ExpStroop 2 gelb 3 grün 2 incongruent 0.4531 0.5180 0.5307 1 0.9020 b b 
 19 1 121    ExpStroop 1  rot 4 blau 2 incongruent 0.5270 0.5424 0.3841 1 0.6484 m m 
 19 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.5225 0.5631 0.5176 1 0.8565 c c 
 19 1 123    ExpStroop 4 blau 3 grün 2 incongruent 0.4931 0.5955 0.5864 1 0.7681 b b 
 19 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4021 0.5208 0.2440 1 0.9023 y y 
 19 1 125    ExpStroop 2 gelb 4 blau 2 incongruent 0.4135 0.5050 0.5613 1 0.7464 m m 
 19 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5296 0.5542 0.5427 1 0.5946 b b 
 19 1 127    ExpStroop 2 gelb 1  rot 2 incongruent 0.4366 0.5510 0.3099 1 0.6642 y y 
 19 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.5680 0.5085 0.1711 1 1.0903 c c 
 19 1 129    ExpStroop 2 gelb 1  rot 2 incongruent 0.5153 0.4278 0.2025 1 0.6992 y y 
 19 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4156 0.4894 0.4845 1 0.7851 m m 
 19 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.5705 0.4598 0.5043 1 0.8861 c c 
 19 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5164 0.4717 0.5329 1 0.6699 m m 
 19 1 133    ExpStroop 3 grün 1  rot 2 incongruent 0.4552 0.4945 0.3708 1 0.6762 y y 
 19 1 134    ExpStroop 1  rot 2 gelb 2 incongruent 0.5902 0.4246 0.2814 1 0.9646 c c 
 19 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5601 0.4066 0.3085 1 0.6372 m m 
 19 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5496 0.5160 0.2104 1 0.4944 c c 
 19 1 137    ExpStroop 3 grün 4 blau 2 incongruent 0.5231 0.5773 0.3883 1 0.8039 m m 
 19 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.4401 0.5336 0.4445 1 0.6886 y y 
 19 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4200 0.5408 0.3735 1 0.6356 c c 
 19 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.5506 0.4640 0.4198 1 0.6559 y y 
 19 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.4998 0.4685 0.4014 1 0.6425 c c 
 19 1 142    ExpStroop 1  rot 3 grün 2 incongruent 0.4180 0.4130 0.5043 1 0.5562 b b 
 19 1 143    ExpStroop 3 grün 1  rot 2 incongruent 0.5076 0.5101 0.3737 1 0.8328 y y 
 19 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.5067 0.5911 0.3478 1 0.7210 m m 
 19 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4587 0.5890 0.3631 1 0.7220 c c 
 19 1 146    ExpStroop 3 grün 1  rot 2 incongruent 0.4027 0.4951 0.1284 1 0.8246 y y 
 19 1 147    ExpStroop 2 gelb 3 grün 2 incongruent 0.5720 0.4651 0.4769 1 1.0594 b b 
 19 1 148    ExpStroop 3 grün 2 gelb 2 incongruent 0.4004 0.5708 0.4807 1 0.7056 c c 
 19 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.4605 0.4031 0.2878 1 0.6058 y y 
 19 1 150    ExpStroop 3 grün 4 blau 2 incongruent 0.4470 0.5243 0.4526 1 0.9419 m m 
 19 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.4980 0.4867 0.3638 1 1.3502 c c 
 19 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.5894 0.5978 0.4188 1 0.5805 y y 
 19 1 153    ExpStroop 4 blau 2 gelb 2 incongruent 0.4215 0.4388 0.5963 1 0.6605 c c 
 19 1 154    ExpStroop 2 gelb 3 grün 2 incongruent 0.4038 0.5197 0.2216 1 0.7221 b b 
 19 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5006 0.4442 0.3953 1 0.4136 m m 
 19 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.5992 0.4136 0.1270 1 0.4791 y y 
 19 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4205 0.4910 0.2538 1 0.6248 m m 
 19 1 158    ExpStroop 1  rot 2 gelb 2 incongruent 0.5525 0.4946 0.3397 1 0.7492 c c 
 19 1 159    ExpStroop 3 grün 4 blau 2 incongruent 0.4424 0.5145 0.4596 1 0.8354 m m 
 19 1 160    ExpStroop 4 blau 3 grün 2 incongruent 0.4794 0.5792 0.1668 1 0.7683 b b 
 19 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.4329 0.5153 0.2837 1 0.7585 y y 
 19 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5235 0.4566 0.5382 1 0.9825 b b 
 19 1 163    ExpStroop 4 blau 2 gelb 2 incongruent 0.5385 0.5886 0.4201 1 0.6141 c c 
 19 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.4918 0.4525 0.4623 1 1.0809 m m 
 19 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.5045 0.4809 0.1833 1 0.7733 b b 
 19 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.4833 0.5023 0.5503 1 0.7373 y y 
 19 1 167    ExpStroop 3 grün 4 blau 2 incongruent 0.4737 0.5641 0.2325 1 0.6368 m m 
 19 1 168    ExpStroop 2 gelb 3 grün 2 incongruent 0.4261 0.4887 0.2094 1 1.1610 b b 
 19 1 169    ExpStroop 4 blau 4 blau 1   congruent 0.4976 0.5652 0.5401 1 0.6978 m m 
 19 1 170    ExpStroop 1  rot 2 gelb 2 incongruent 0.4995 0.4247 0.2478 1 0.6973 c c 
 19 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5287 0.4108 0.2636 1 0.6754 m m 
 19 1 172    ExpStroop 3 grün 1  rot 2 incongruent 0.4520 0.5681 0.5188 1 0.8582 y y 
 19 1 173    ExpStroop 2 gelb 4 blau 2 incongruent 0.4478 0.5871 0.2160 1 1.1984 m m 
 19 1 174    ExpStroop 3 grün 2 gelb 2 incongruent 0.4595 0.5485 0.2085 1 0.6873 c c 
 19 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4123 0.5279 0.2533 1 0.7861 m m 
 19 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5340 0.4671 0.2348 1 0.9855 y y 
 19 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4323 0.4345 0.5781 1 1.1509 b b 
 19 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.5494 0.5985 0.5980 1 0.4868 c c 
 19 1 179    ExpStroop 2 gelb 1  rot 2 incongruent 0.4435 0.4618 0.1613 1 0.6762 y y 
 19 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.5493 0.4015 0.4006 1 1.0104 b b 
 19 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.5507 0.5515 0.5357 1 0.6318 y y 
 19 1 182    ExpStroop 1  rot 2 gelb 2 incongruent 0.5784 0.5229 0.3201 1 0.4967 c c 
 19 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4770 0.4338 0.3653 1 1.0814 b b 
 19 1 184    ExpStroop 2 gelb 1  rot 2 incongruent 0.5600 0.5140 0.5000 1 0.6464 y y 
 19 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.4190 0.5237 0.2629 1 0.6392 m m 
 19 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.5391 0.4559 0.4669 1 0.6403 b b 
 19 1 187    ExpStroop 2 gelb 1  rot 2 incongruent 0.5210 0.5879 0.4385 1 0.7149 y y 
 19 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.4985 0.5337 0.3365 1 0.6745 b b 
 19 1 189    ExpStroop 4 blau 1  rot 2 incongruent 0.5507 0.4223 0.4409 1 0.6719 y y 
 19 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4934 0.4933 0.5549 1 0.8019 b b 
 19 1 191    ExpStroop 4 blau 1  rot 2 incongruent 0.4931 0.5680 0.3212 1 0.7537 y y 
 19 1 192    ExpStroop 3 grün 2 gelb 2 incongruent 0.4340 0.5185 0.2235 1 0.7365 c c 
