 47 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4242 0.4834 0.4239 1 0.7127 m m 
 47 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5428 0.5949 0.5140 1 0.6037 y y 
 47 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.5200 0.4992 0.3267 1 0.7826 b b 
 47 1   4    ExpStroop 2 gelb 1  rot 2 incongruent 0.4133 0.4959 0.4913 1 0.9344 y y 
 47 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5388 0.4918 0.2682 1 0.6649 b b 
 47 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.4596 0.4173 0.1030 1 0.5572 m m 
 47 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.4718 0.4419 0.1307 1 0.6377 c c 
 47 1   8    ExpStroop 3 grün 1  rot 2 incongruent 0.5045 0.4330 0.4556 1 0.7167 y y 
 47 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.4503 0.4467 0.5742 1 0.6307 c c 
 47 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.5201 0.5852 0.2035 1 0.5810 y y 
 47 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.4336 0.4329 0.1856 1 0.7076 c c 
 47 1  12    ExpStroop 1  rot 4 blau 2 incongruent 0.4977 0.5868 0.3999 1 0.7058 m m 
 47 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4264 0.4361 0.4584 1 0.6066 c c 
 47 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4775 0.5818 0.1267 1 0.5466 y y 
 47 1  15    ExpStroop 4 blau 3 grün 2 incongruent 0.5903 0.4703 0.4463 1 0.6354 b b 
 47 1  16    ExpStroop 1  rot 4 blau 2 incongruent 0.4810 0.5324 0.4653 1 0.4632 m m 
 47 1  17    ExpStroop 4 blau 2 gelb 2 incongruent 0.5233 0.5406 0.5762 1 0.7070 c c 
 47 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5882 0.4114 0.2019 1 0.5237 y y 
 47 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5525 0.5819 0.2579 1 0.5745 m m 
 47 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5593 0.5554 0.4774 1 0.7775 c c 
 47 1  21    ExpStroop 3 grün 1  rot 2 incongruent 0.4186 0.5857 0.1099 1 0.9015 y y 
 47 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4793 0.4702 0.5387 1 0.6823 m m 
 47 1  23    ExpStroop 2 gelb 1  rot 2 incongruent 0.5710 0.5973 0.4495 1 0.6077 y y 
 47 1  24    ExpStroop 1  rot 3 grün 2 incongruent 0.5871 0.4980 0.3273 1 0.4895 b b 
 47 1  25    ExpStroop 3 grün 1  rot 2 incongruent 0.5604 0.5055 0.1529 1 0.6178 y y 
 47 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.4193 0.5902 0.3063 1 0.5584 m m 
 47 1  27    ExpStroop 3 grün 2 gelb 2 incongruent 0.5574 0.4488 0.5293 1 0.6264 c c 
 47 1  28    ExpStroop 2 gelb 3 grün 2 incongruent 0.4538 0.5492 0.4118 1 1.4195 b b 
 47 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5911 0.4439 0.4662 1 0.5623 y y 
 47 1  30    ExpStroop 2 gelb 4 blau 2 incongruent 0.4875 0.5420 0.1756 1 0.4695 m m 
 47 1  31    ExpStroop 1  rot 2 gelb 2 incongruent 0.4641 0.5034 0.1558 1 0.7123 c c 
 47 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4041 0.5356 0.5715 1 0.6756 b b 
 47 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4530 0.5799 0.3307 1 0.6506 c c 
 47 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5641 0.5530 0.1616 1 0.4968 m m 
 47 1  35    ExpStroop 1  rot 2 gelb 2 incongruent 0.5339 0.4585 0.4668 1 0.6189 c c 
 47 1  36    ExpStroop 4 blau 3 grün 2 incongruent 0.4331 0.5269 0.5214 1 0.7051 b b 
 47 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4179 0.4404 0.3357 1 0.7299 c c 
 47 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5420 0.4320 0.3310 1 0.5421 m m 
 47 1  39    ExpStroop 2 gelb 3 grün 2 incongruent 0.4015 0.4672 0.5733 1 0.6943 b b 
 47 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.4985 0.5988 0.1014 1 0.5232 m m 
 47 1  41    ExpStroop 1  rot 3 grün 2 incongruent 0.4382 0.4329 0.5214 1 0.7406 b b 
 47 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.4189 0.4842 0.1770 1 0.5801 c c 
 47 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.4335 0.5549 0.2223 1 0.8849 y y 
 47 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.5814 0.4469 0.1637 1 0.6351 b b 
 47 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.4021 0.4642 0.2067 1 0.7297 c c 
 47 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5039 0.4229 0.3814 1 0.6539 y y 
 47 1  47    ExpStroop 3 grün 2 gelb 2 incongruent 0.5056 0.5026 0.2321 1 0.6724 c c 
 47 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4049 0.5627 0.2779 1 0.4556 y y 
 47 1  49    ExpStroop 2 gelb 4 blau 2 incongruent 0.5855 0.5679 0.2229 0 0.5577 b m 
 47 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5194 0.4870 0.2891 1 0.6682 y y 
 47 1  51    ExpStroop 2 gelb 2 gelb 1   congruent 0.4214 0.4982 0.2234 1 0.7563 c c 
 47 1  52    ExpStroop 3 grün 4 blau 2 incongruent 0.4750 0.5572 0.1148 1 0.4988 m m 
 47 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4492 0.5220 0.1524 1 0.5762 c c 
 47 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4765 0.5375 0.1935 1 0.6511 y y 
 47 1  55    ExpStroop 4 blau 2 gelb 2 incongruent 0.5556 0.4556 0.1920 1 0.9151 c c 
 47 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4389 0.4171 0.2236 1 0.6099 y y 
 47 1  57    ExpStroop 4 blau 2 gelb 2 incongruent 0.4005 0.5981 0.4567 1 0.4980 c c 
 47 1  58    ExpStroop 2 gelb 4 blau 2 incongruent 0.5607 0.4412 0.4936 1 0.6968 m m 
 47 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.4384 0.4141 0.4601 1 0.5210 b b 
 47 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4093 0.4167 0.2101 1 0.7007 y y 
 47 1  61    ExpStroop 4 blau 2 gelb 2 incongruent 0.5175 0.5551 0.3768 1 0.4560 c c 
 47 1  62    ExpStroop 3 grün 1  rot 2 incongruent 0.5992 0.4683 0.2038 1 0.5747 y y 
 47 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.4518 0.5755 0.3332 1 0.5421 m m 
 47 1  64    ExpStroop 1  rot 2 gelb 2 incongruent 0.5754 0.5971 0.1452 1 0.7548 c c 
 47 1  65    ExpStroop 3 grün 1  rot 2 incongruent 0.4993 0.5624 0.1821 1 0.8948 y y 
 47 1  66    ExpStroop 1  rot 3 grün 2 incongruent 0.4788 0.5477 0.5942 1 0.8631 b b 
 47 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.5720 0.4872 0.2865 1 0.6115 m m 
 47 1  68    ExpStroop 1  rot 2 gelb 2 incongruent 0.4544 0.4297 0.2038 1 0.7320 c c 
 47 1  69    ExpStroop 3 grün 1  rot 2 incongruent 0.5788 0.4974 0.3893 1 0.4088 y y 
 47 1  70    ExpStroop 2 gelb 4 blau 2 incongruent 0.5780 0.5145 0.5679 1 0.6123 m m 
 47 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5568 0.5168 0.3211 1 0.8899 y y 
 47 1  72    ExpStroop 3 grün 4 blau 2 incongruent 0.5788 0.5017 0.3883 1 0.5215 m m 
 47 1  73    ExpStroop 1  rot 3 grün 2 incongruent 0.5305 0.5126 0.4591 1 0.7448 b b 
 47 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.5930 0.4927 0.4983 1 0.6249 c c 
 47 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.5461 0.5685 0.1728 1 0.3989 y y 
 47 1  76    ExpStroop 3 grün 2 gelb 2 incongruent 0.4729 0.5269 0.4474 0 0.5996 b c 
 47 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4015 0.5377 0.3758 1 0.5278 m m 
 47 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.4133 0.4607 0.4234 1 1.2380 y y 
 47 1  79    ExpStroop 4 blau 3 grün 2 incongruent 0.5213 0.4898 0.2863 1 0.6602 b b 
 47 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4970 0.5853 0.2062 1 0.6858 c c 
 47 1  81    ExpStroop 4 blau 1  rot 2 incongruent 0.4114 0.4527 0.2107 1 0.8280 y y 
 47 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4243 0.5346 0.3511 1 0.6854 b b 
 47 1  83    ExpStroop 2 gelb 4 blau 2 incongruent 0.4158 0.4418 0.3197 1 0.5421 m m 
 47 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5934 0.4300 0.4944 1 0.5766 b b 
 47 1  85    ExpStroop 1  rot 4 blau 2 incongruent 0.5077 0.4619 0.1968 1 0.4045 m m 
 47 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.4989 0.4653 0.4967 1 0.5180 b b 
 47 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.4537 0.4762 0.1478 1 0.4429 m m 
 47 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4984 0.4218 0.4820 1 0.4463 b b 
 47 1  89    ExpStroop 2 gelb 1  rot 2 incongruent 0.5301 0.5941 0.1573 1 0.6135 y y 
 47 1  90    ExpStroop 1  rot 2 gelb 2 incongruent 0.4935 0.5315 0.4693 1 0.5326 c c 
 47 1  91    ExpStroop 2 gelb 4 blau 2 incongruent 0.4892 0.5222 0.3076 1 0.7129 m m 
 47 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.5318 0.5973 0.3489 1 0.5677 b b 
 47 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5742 0.4271 0.4974 1 0.5075 m m 
 47 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.4581 0.5250 0.4129 1 0.5916 c c 
 47 1  95    ExpStroop 3 grün 1  rot 2 incongruent 0.5702 0.5006 0.5473 1 0.8504 y y 
 47 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.5067 0.5782 0.2856 1 0.5287 m m 
 47 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4968 0.5915 0.2234 1 0.5706 c c 
 47 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.5864 0.5367 0.2862 1 0.4124 m m 
 47 1  99    ExpStroop 2 gelb 1  rot 2 incongruent 0.4219 0.5611 0.4226 1 0.6499 y y 
 47 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.5707 0.4231 0.2316 1 1.1460 b b 
 47 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4044 0.4790 0.1931 1 0.6319 c c 
 47 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5318 0.5010 0.5726 1 0.3989 m m 
 47 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.5739 0.4650 0.1293 1 0.6699 c c 
 47 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.4231 0.5866 0.5828 1 0.7133 m m 
 47 1 105    ExpStroop 4 blau 1  rot 2 incongruent 0.4845 0.5801 0.1526 1 0.5110 y y 
 47 1 106    ExpStroop 1  rot 2 gelb 2 incongruent 0.4467 0.5613 0.3718 1 0.8573 c c 
 47 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4988 0.4489 0.4713 1 0.5239 m m 
 47 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4867 0.4158 0.5447 1 0.5991 c c 
 47 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.5911 0.4844 0.5853 1 0.5023 y y 
 47 1 110    ExpStroop 3 grün 2 gelb 2 incongruent 0.5537 0.5475 0.5329 1 0.4734 c c 
 47 1 111    ExpStroop 4 blau 1  rot 2 incongruent 0.5529 0.5671 0.1856 1 0.6389 y y 
 47 1 112    ExpStroop 2 gelb 4 blau 2 incongruent 0.4126 0.5816 0.4398 1 1.0327 m m 
 47 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.5171 0.4037 0.4999 1 0.5766 y y 
 47 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5602 0.4225 0.4779 1 0.4281 m m 
 47 1 115    ExpStroop 2 gelb 3 grün 2 incongruent 0.5153 0.5937 0.3252 1 0.6110 b b 
 47 1 116    ExpStroop 4 blau 1  rot 2 incongruent 0.4109 0.5805 0.2208 1 0.6292 y y 
 47 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.4688 0.5368 0.2504 0 0.5185 c b 
 47 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4918 0.5798 0.1075 1 0.6155 m m 
 47 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5811 0.5580 0.3654 1 0.5106 b b 
 47 1 120    ExpStroop 4 blau 1  rot 2 incongruent 0.5526 0.5035 0.2439 1 0.6830 y y 
 47 1 121    ExpStroop 2 gelb 3 grün 2 incongruent 0.5686 0.5251 0.4666 1 0.6614 b b 
 47 1 122    ExpStroop 4 blau 1  rot 2 incongruent 0.4430 0.4894 0.3165 1 0.5249 y y 
 47 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.5105 0.5182 0.3551 1 0.5744 b b 
 47 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5724 0.5178 0.4000 1 0.6526 c c 
 47 1 125    ExpStroop 1  rot 4 blau 2 incongruent 0.4610 0.4024 0.5109 1 0.5615 m m 
 47 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4502 0.4459 0.5884 1 0.5837 b b 
 47 1 127    ExpStroop 2 gelb 1  rot 2 incongruent 0.4919 0.4134 0.4801 1 0.4599 y y 
 47 1 128    ExpStroop 4 blau 3 grün 2 incongruent 0.5923 0.5457 0.4796 1 0.8335 b b 
 47 1 129    ExpStroop 3 grün 2 gelb 2 incongruent 0.5151 0.4908 0.3432 1 0.8541 c c 
 47 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.4659 0.4601 0.3691 1 0.7212 y y 
 47 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5752 0.4104 0.4385 1 0.6592 b b 
 47 1 132    ExpStroop 2 gelb 4 blau 2 incongruent 0.5872 0.5147 0.4496 1 0.5098 m m 
 47 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.5819 0.5654 0.3439 1 0.8433 b b 
 47 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.4212 0.4938 0.3263 1 0.4250 m m 
 47 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4936 0.4415 0.2141 0 0.6136 c b 
 47 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.5202 0.4421 0.1099 1 0.6864 y y 
 47 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.4007 0.4241 0.4289 1 0.5445 c c 
 47 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.5859 0.4081 0.3322 1 0.5513 y y 
 47 1 139    ExpStroop 3 grün 4 blau 2 incongruent 0.4524 0.5992 0.4798 1 0.6482 m m 
 47 1 140    ExpStroop 2 gelb 3 grün 2 incongruent 0.4964 0.4837 0.3723 1 0.5324 b b 
 47 1 141    ExpStroop 4 blau 2 gelb 2 incongruent 0.5844 0.5708 0.1572 1 0.7666 c c 
 47 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.5202 0.5293 0.3108 1 0.7500 y y 
 47 1 143    ExpStroop 4 blau 3 grün 2 incongruent 0.4972 0.5320 0.5721 1 0.7849 b b 
 47 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5173 0.4082 0.4678 1 0.6918 c c 
 47 1 145    ExpStroop 1  rot 4 blau 2 incongruent 0.5881 0.5562 0.4061 1 0.7964 m m 
 47 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.5924 0.5223 0.5401 1 0.5125 b b 
 47 1 147    ExpStroop 2 gelb 1  rot 2 incongruent 0.4881 0.4561 0.2778 1 0.7478 y y 
 47 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5340 0.4348 0.3480 0 0.8173 m b 
 47 1 149    ExpStroop 4 blau 2 gelb 2 incongruent 0.5468 0.5935 0.4845 1 0.8856 c c 
 47 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.5690 0.5755 0.4163 1 0.4915 b b 
 47 1 151    ExpStroop 4 blau 2 gelb 2 incongruent 0.5451 0.4629 0.5374 1 0.7380 c c 
 47 1 152    ExpStroop 2 gelb 3 grün 2 incongruent 0.5645 0.4673 0.5403 1 0.6983 b b 
 47 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5110 0.5190 0.1577 1 0.5145 m m 
 47 1 154    ExpStroop 2 gelb 3 grün 2 incongruent 0.4611 0.4952 0.2896 1 0.7005 b b 
 47 1 155    ExpStroop 3 grün 4 blau 2 incongruent 0.5350 0.4131 0.4992 1 0.4988 m m 
 47 1 156    ExpStroop 1  rot 3 grün 2 incongruent 0.5493 0.4457 0.4359 1 0.4844 b b 
 47 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4127 0.5473 0.2259 1 0.6526 c c 
 47 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4258 0.5358 0.1752 1 1.0660 b b 
 47 1 159    ExpStroop 4 blau 1  rot 2 incongruent 0.4574 0.4686 0.1738 1 0.7482 y y 
 47 1 160    ExpStroop 3 grün 4 blau 2 incongruent 0.4411 0.5180 0.1635 1 0.7103 m m 
 47 1 161    ExpStroop 4 blau 3 grün 2 incongruent 0.4953 0.4189 0.4867 1 0.8201 b b 
 47 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4851 0.4756 0.4612 1 0.5686 y y 
 47 1 163    ExpStroop 3 grün 4 blau 2 incongruent 0.5626 0.4716 0.4249 1 0.5875 m m 
 47 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5003 0.5134 0.1692 0 0.7298 c y 
 47 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.5314 0.5720 0.1212 1 0.6938 b b 
 47 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.4474 0.5830 0.4578 1 0.8399 c c 
 47 1 167    ExpStroop 3 grün 1  rot 2 incongruent 0.4575 0.4626 0.5478 1 0.6400 y y 
 47 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.4245 0.5689 0.1562 1 0.9133 c c 
 47 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.5059 0.4637 0.5382 1 0.4056 y y 
 47 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5156 0.5029 0.5395 1 0.4429 c c 
 47 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5649 0.5607 0.3260 1 0.3904 y y 
 47 1 172    ExpStroop 3 grün 4 blau 2 incongruent 0.5431 0.5702 0.5679 0 0.8519 b m 
 47 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.5280 0.5555 0.4285 1 0.7869 c c 
 47 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.5864 0.4912 0.2615 1 0.7744 b b 
 47 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.5841 0.5577 0.3482 1 0.5187 m m 
 47 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.4648 0.4622 0.2895 1 0.6521 c c 
 47 1 177    ExpStroop 1  rot 3 grün 2 incongruent 0.5831 0.5134 0.5799 0 0.7403 y b 
 47 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.5576 0.4720 0.1921 1 1.1005 m m 
 47 1 179    ExpStroop 1  rot 3 grün 2 incongruent 0.4919 0.5546 0.4640 1 0.6627 b b 
 47 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5651 0.5257 0.5683 1 0.6869 m m 
 47 1 181    ExpStroop 3 grün 2 gelb 2 incongruent 0.4332 0.4928 0.5294 1 0.7795 c c 
 47 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.5823 0.4444 0.2615 1 0.7389 b b 
 47 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5697 0.4279 0.4490 1 0.6803 y y 
 47 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.5853 0.5387 0.4321 1 0.6423 m m 
 47 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5746 0.4272 0.4183 1 0.4861 b b 
 47 1 186    ExpStroop 1  rot 2 gelb 2 incongruent 0.4773 0.4494 0.5653 1 1.4477 c c 
 47 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.5511 0.5433 0.5628 1 0.7387 b b 
 47 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.5521 0.5524 0.4577 1 0.5996 m m 
 47 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4422 0.5600 0.5842 1 1.1792 y y 
 47 1 190    ExpStroop 4 blau 3 grün 2 incongruent 0.4358 0.5764 0.3151 1 1.0675 b b 
 47 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4407 0.5326 0.3646 1 0.7025 c c 
 47 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4323 0.5948 0.5599 1 0.3908 m m 
