 93 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5858 0.4043 0.1057 1 0.6434 m m 
 93 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4453 0.4046 0.5823 1 0.6639 c c 
 93 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5245 0.4621 0.2768 1 0.5448 b b 
 93 1   4    ExpStroop 1  rot 2 gelb 2 incongruent 0.4231 0.4731 0.2056 1 0.4209 c c 
 93 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.4851 0.4039 0.3138 1 0.7509 b b 
 93 1   6    ExpStroop 1  rot 4 blau 2 incongruent 0.5271 0.5283 0.5843 1 0.5453 m m 
 93 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5690 0.4226 0.1806 1 0.5394 c c 
 93 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.5932 0.4033 0.3324 1 0.7575 b b 
 93 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5759 0.5504 0.4700 1 0.4037 y y 
 93 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.4117 0.5642 0.5264 1 0.7380 b b 
 93 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.4922 0.5981 0.3299 1 0.5366 m m 
 93 1  12    ExpStroop 3 grün 2 gelb 2 incongruent 0.5874 0.4571 0.5577 1 0.6097 c c 
 93 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.5602 0.4266 0.2459 1 0.5486 y y 
 93 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5955 0.4230 0.2432 1 0.5391 c c 
 93 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4672 0.5449 0.4043 1 0.6403 m m 
 93 1  16    ExpStroop 3 grün 1  rot 2 incongruent 0.4562 0.5315 0.3284 1 0.5778 y y 
 93 1  17    ExpStroop 2 gelb 4 blau 2 incongruent 0.4421 0.5227 0.5143 1 0.5987 m m 
 93 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.5951 0.5685 0.4488 1 0.5709 y y 
 93 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.5022 0.4768 0.3176 1 0.3697 c c 
 93 1  20    ExpStroop 1  rot 3 grün 2 incongruent 0.4429 0.4035 0.4898 1 0.7245 b b 
 93 1  21    ExpStroop 2 gelb 4 blau 2 incongruent 0.5054 0.4039 0.5215 1 0.3766 m m 
 93 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.5911 0.5487 0.4809 1 0.3651 y y 
 93 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.4738 0.4073 0.5659 1 0.5193 c c 
 93 1  24    ExpStroop 3 grün 4 blau 2 incongruent 0.4516 0.4366 0.2716 1 0.5748 m m 
 93 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.4787 0.4609 0.2761 1 0.5008 y y 
 93 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5895 0.5756 0.4861 1 1.2524 m m 
 93 1  27    ExpStroop 3 grün 2 gelb 2 incongruent 0.4374 0.5608 0.2212 1 0.5699 c c 
 93 1  28    ExpStroop 4 blau 3 grün 2 incongruent 0.5150 0.4641 0.1984 1 0.6034 b b 
 93 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4647 0.5291 0.2897 1 0.5249 y y 
 93 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5754 0.5921 0.1264 1 0.7871 b b 
 93 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5355 0.5190 0.1851 1 0.3972 m m 
 93 1  32    ExpStroop 2 gelb 1  rot 2 incongruent 0.5885 0.5230 0.2813 1 0.4113 y y 
 93 1  33    ExpStroop 1  rot 4 blau 2 incongruent 0.5551 0.5126 0.2151 1 0.6775 m m 
 93 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5303 0.5080 0.4720 1 0.6509 b b 
 93 1  35    ExpStroop 4 blau 1  rot 2 incongruent 0.5961 0.5380 0.4866 1 0.4772 y y 
 93 1  36    ExpStroop 1  rot 3 grün 2 incongruent 0.5747 0.4519 0.3762 0 0.6334 c b 
 93 1  37    ExpStroop 2 gelb 1  rot 2 incongruent 0.5184 0.5924 0.2416 1 0.5917 y y 
 93 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5983 0.4373 0.2233 1 0.6618 m m 
 93 1  39    ExpStroop 1  rot 2 gelb 2 incongruent 0.5293 0.5800 0.4346 1 0.5642 c c 
 93 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5206 0.5868 0.4395 0 0.6642 b m 
 93 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.4369 0.5831 0.4622 1 0.5390 b b 
 93 1  42    ExpStroop 4 blau 2 gelb 2 incongruent 0.5821 0.4517 0.3459 1 0.6812 c c 
 93 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.4368 0.4187 0.3249 1 0.8573 b b 
 93 1  44    ExpStroop 3 grün 1  rot 2 incongruent 0.5341 0.4666 0.4534 1 0.5342 y y 
 93 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.5737 0.5044 0.4187 1 0.5770 m m 
 93 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.4007 0.5456 0.1920 1 0.6846 c c 
 93 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.5020 0.5999 0.4978 1 0.5220 y y 
 93 1  48    ExpStroop 4 blau 2 gelb 2 incongruent 0.4658 0.5837 0.1997 1 0.6189 c c 
 93 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.5856 0.4567 0.1630 1 0.5224 b b 
 93 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5874 0.5150 0.3774 1 0.5206 c c 
 93 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5571 0.4307 0.3488 1 0.4201 y y 
 93 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.5222 0.5673 0.1404 1 0.3610 c c 
 93 1  53    ExpStroop 4 blau 1  rot 2 incongruent 0.4480 0.4829 0.4207 1 0.3998 y y 
 93 1  54    ExpStroop 2 gelb 4 blau 2 incongruent 0.4966 0.4174 0.3568 1 0.4985 m m 
 93 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.4046 0.4116 0.5824 1 0.5833 y y 
 93 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4381 0.5319 0.1414 1 0.5362 m m 
 93 1  57    ExpStroop 1  rot 2 gelb 2 incongruent 0.4917 0.4443 0.3742 0 0.5109 y c 
 93 1  58    ExpStroop 3 grün 1  rot 2 incongruent 0.4952 0.4140 0.2779 1 0.5571 y y 
 93 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4451 0.4048 0.5721 1 0.6400 m m 
 93 1  60    ExpStroop 3 grün 1  rot 2 incongruent 0.4205 0.5830 0.4539 1 0.4554 y y 
 93 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.5315 0.4391 0.1210 1 0.3518 c c 
 93 1  62    ExpStroop 1  rot 3 grün 2 incongruent 0.4626 0.5052 0.2476 0 0.4228 y b 
 93 1  63    ExpStroop 4 blau 1  rot 2 incongruent 0.4254 0.4058 0.1736 1 0.8704 y y 
 93 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4957 0.4166 0.4269 0 0.5731 c b 
 93 1  65    ExpStroop 1  rot 4 blau 2 incongruent 0.5951 0.5521 0.3766 1 0.6801 m m 
 93 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.4065 0.5282 0.1510 0 0.5422 c b 
 93 1  67    ExpStroop 1  rot 4 blau 2 incongruent 0.4784 0.5984 0.5065 1 0.6570 m m 
 93 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5631 0.5367 0.1720 1 0.5716 b b 
 93 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4235 0.5521 0.1513 1 0.5400 m m 
 93 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.4179 0.5436 0.4655 1 0.6087 y y 
 93 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.4728 0.5943 0.5516 1 0.6497 b b 
 93 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.5618 0.4293 0.4573 1 0.5559 m m 
 93 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.5242 0.5265 0.1431 0 0.9529 c b 
 93 1  74    ExpStroop 1  rot 2 gelb 2 incongruent 0.5585 0.5952 0.2278 1 0.7037 c c 
 93 1  75    ExpStroop 4 blau 1  rot 2 incongruent 0.4534 0.5485 0.3665 1 0.4482 y y 
 93 1  76    ExpStroop 2 gelb 4 blau 2 incongruent 0.4402 0.5133 0.2248 1 0.9879 m m 
 93 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.5803 0.4114 0.3448 1 0.5634 b b 
 93 1  78    ExpStroop 4 blau 2 gelb 2 incongruent 0.5740 0.4786 0.5657 1 0.4042 c c 
 93 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5235 0.4810 0.5970 1 0.3751 y y 
 93 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.5110 0.4721 0.5087 0 0.5755 m b 
 93 1  81    ExpStroop 3 grün 4 blau 2 incongruent 0.4472 0.4415 0.1082 1 0.4684 m m 
 93 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.4548 0.5328 0.5734 1 0.5609 c c 
 93 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4773 0.5529 0.3231 1 0.5519 m m 
 93 1  84    ExpStroop 3 grün 1  rot 2 incongruent 0.5041 0.4023 0.2574 1 0.6153 y y 
 93 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5539 0.5194 0.5702 1 0.7302 c c 
 93 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4807 0.4181 0.2156 1 0.6004 y y 
 93 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4593 0.4838 0.2079 1 0.5052 b b 
 93 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.5332 0.4951 0.1352 1 1.0252 c c 
 93 1  89    ExpStroop 2 gelb 1  rot 2 incongruent 0.4307 0.5712 0.1692 1 0.4661 y y 
 93 1  90    ExpStroop 3 grün 4 blau 2 incongruent 0.5641 0.5090 0.1028 1 0.6709 m m 
 93 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5518 0.4155 0.4321 1 0.5170 c c 
 93 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5180 0.4356 0.2751 1 0.6411 m m 
 93 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5754 0.5271 0.1710 1 0.5664 b b 
 93 1  94    ExpStroop 4 blau 1  rot 2 incongruent 0.5641 0.5890 0.4036 1 0.3541 y y 
 93 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5846 0.4396 0.3137 1 0.4506 c c 
 93 1  96    ExpStroop 4 blau 3 grün 2 incongruent 0.4622 0.5553 0.4985 1 0.5435 b b 
 93 1  97    ExpStroop 3 grün 2 gelb 2 incongruent 0.5542 0.5787 0.1551 1 0.5262 c c 
 93 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.4349 0.4899 0.4963 1 0.4210 m m 
 93 1  99    ExpStroop 2 gelb 3 grün 2 incongruent 0.4439 0.4247 0.4736 1 0.7843 b b 
 93 1 100    ExpStroop 3 grün 1  rot 2 incongruent 0.4836 0.5693 0.1192 1 0.4299 y y 
 93 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4597 0.5861 0.3289 1 0.5260 c c 
 93 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4307 0.5000 0.4345 1 0.5808 m m 
 93 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4728 0.5775 0.1804 0 0.5443 y c 
 93 1 104    ExpStroop 1  rot 3 grün 2 incongruent 0.4735 0.5271 0.5806 0 0.5471 y b 
 93 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.4655 0.5936 0.4426 1 1.0155 m m 
 93 1 106    ExpStroop 1  rot 3 grün 2 incongruent 0.5770 0.5742 0.2524 1 0.6710 b b 
 93 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.4188 0.4309 0.1667 1 0.4844 c c 
 93 1 108    ExpStroop 1  rot 4 blau 2 incongruent 0.5924 0.4122 0.2942 1 0.4799 m m 
 93 1 109    ExpStroop 4 blau 3 grün 2 incongruent 0.4771 0.4661 0.5480 1 0.6413 b b 
 93 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5929 0.5625 0.5754 1 0.5962 y y 
 93 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4079 0.5559 0.1793 1 0.7026 m m 
 93 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.5656 0.4298 0.1208 0 0.5986 c y 
 93 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.5880 0.5649 0.3861 1 0.8148 b b 
 93 1 114    ExpStroop 4 blau 2 gelb 2 incongruent 0.5189 0.5001 0.5222 1 0.5750 c c 
 93 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4548 0.5767 0.2460 0 0.6916 m b 
 93 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4287 0.4717 0.5783 1 0.5598 y y 
 93 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.4232 0.5363 0.1949 1 1.1836 b b 
 93 1 118    ExpStroop 3 grün 2 gelb 2 incongruent 0.5086 0.4752 0.2842 1 0.6184 c c 
 93 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4529 0.5877 0.3498 1 0.5652 y y 
 93 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5839 0.5505 0.2381 1 0.5369 c c 
 93 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5463 0.5140 0.4911 1 0.5330 m m 
 93 1 122    ExpStroop 2 gelb 1  rot 2 incongruent 0.5600 0.4291 0.5806 1 0.3790 y y 
 93 1 123    ExpStroop 1  rot 2 gelb 2 incongruent 0.5467 0.4766 0.1224 1 0.4162 c c 
 93 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4793 0.5733 0.3744 1 0.4672 b b 
 93 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.5961 0.5262 0.3242 1 0.9665 c c 
 93 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5489 0.4555 0.4706 1 0.5784 y y 
 93 1 127    ExpStroop 2 gelb 3 grün 2 incongruent 0.4430 0.5339 0.1425 1 0.6068 b b 
 93 1 128    ExpStroop 3 grün 1  rot 2 incongruent 0.4239 0.5219 0.2658 1 0.7163 y y 
 93 1 129    ExpStroop 2 gelb 4 blau 2 incongruent 0.5493 0.5020 0.1219 1 0.4711 m m 
 93 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.5952 0.4189 0.4983 1 0.5793 y y 
 93 1 131    ExpStroop 3 grün 2 gelb 2 incongruent 0.4888 0.4920 0.2866 0 0.8880 b c 
 93 1 132    ExpStroop 1  rot 4 blau 2 incongruent 0.5498 0.4191 0.1113 1 0.8231 m m 
 93 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5625 0.4899 0.2810 1 0.6316 c c 
 93 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5075 0.4441 0.1989 1 0.5762 m m 
 93 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4817 0.5133 0.3468 1 0.6636 b b 
 93 1 136    ExpStroop 4 blau 2 gelb 2 incongruent 0.5939 0.4620 0.1694 1 0.7194 c c 
 93 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.5540 0.4080 0.1047 1 0.4681 y y 
 93 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5018 0.5315 0.1067 1 0.5890 c c 
 93 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4611 0.5716 0.2549 1 0.5597 y y 
 93 1 140    ExpStroop 3 grün 2 gelb 2 incongruent 0.4237 0.4199 0.5410 1 0.6438 c c 
 93 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.5247 0.4741 0.3873 1 0.4860 y y 
 93 1 142    ExpStroop 2 gelb 3 grün 2 incongruent 0.5023 0.5554 0.4496 1 0.6029 b b 
 93 1 143    ExpStroop 3 grün 4 blau 2 incongruent 0.5157 0.5187 0.5196 1 0.5612 m m 
 93 1 144    ExpStroop 4 blau 1  rot 2 incongruent 0.5507 0.4571 0.1387 1 0.5734 y y 
 93 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4987 0.5855 0.4837 1 0.9955 b b 
 93 1 146    ExpStroop 2 gelb 4 blau 2 incongruent 0.5280 0.4985 0.5577 1 0.5264 m m 
 93 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4248 0.4240 0.3358 1 0.4799 y y 
 93 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5886 0.4364 0.2779 1 0.6568 b b 
 93 1 149    ExpStroop 1  rot 4 blau 2 incongruent 0.4180 0.5519 0.3042 1 0.3858 m m 
 93 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.5528 0.5905 0.1373 1 0.6551 b b 
 93 1 151    ExpStroop 2 gelb 1  rot 2 incongruent 0.4492 0.5112 0.1973 1 0.3865 y y 
 93 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.5318 0.4577 0.5835 1 0.5551 m m 
 93 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4933 0.4293 0.2338 1 0.5577 y y 
 93 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5251 0.5351 0.2879 1 0.5352 c c 
 93 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.5684 0.5725 0.1193 1 0.8327 y y 
 93 1 156    ExpStroop 2 gelb 3 grün 2 incongruent 0.5997 0.4724 0.1815 0 0.5681 c b 
 93 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.4548 0.5864 0.1314 1 0.6335 y y 
 93 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.4245 0.4133 0.3119 1 0.4103 m m 
 93 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.5333 0.4581 0.2330 1 0.4072 b b 
 93 1 160    ExpStroop 1  rot 2 gelb 2 incongruent 0.4080 0.4321 0.4044 1 0.5105 c c 
 93 1 161    ExpStroop 3 grün 4 blau 2 incongruent 0.5702 0.5536 0.1517 1 0.6820 m m 
 93 1 162    ExpStroop 4 blau 3 grün 2 incongruent 0.5972 0.4809 0.3269 1 0.4559 b b 
 93 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4344 0.4082 0.3185 1 0.5376 c c 
 93 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.4681 0.4434 0.4217 1 0.5958 b b 
 93 1 165    ExpStroop 4 blau 2 gelb 2 incongruent 0.5461 0.4336 0.2204 1 0.5313 c c 
 93 1 166    ExpStroop 2 gelb 4 blau 2 incongruent 0.5701 0.4201 0.2903 1 0.6108 m m 
 93 1 167    ExpStroop 1  rot 3 grün 2 incongruent 0.4380 0.4729 0.1531 0 0.9409 c b 
 93 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.4690 0.5340 0.4286 1 0.5757 m m 
 93 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.5064 0.4319 0.2212 1 0.6905 c c 
 93 1 170    ExpStroop 3 grün 4 blau 2 incongruent 0.4433 0.5250 0.5828 1 0.6360 m m 
 93 1 171    ExpStroop 4 blau 3 grün 2 incongruent 0.4916 0.5642 0.2011 1 0.6656 b b 
 93 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.5295 0.4753 0.4136 1 0.4097 c c 
 93 1 173    ExpStroop 1  rot 4 blau 2 incongruent 0.5923 0.4630 0.4691 1 0.8079 m m 
 93 1 174    ExpStroop 4 blau 3 grün 2 incongruent 0.4636 0.4637 0.5072 0 0.5061 c b 
 93 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.5956 0.5380 0.1114 0 0.5571 b c 
 93 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.4716 0.4112 0.5272 1 2.5847 m m 
 93 1 177    ExpStroop 4 blau 2 gelb 2 incongruent 0.4112 0.4537 0.1921 0 0.5378 b c 
 93 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5995 0.5176 0.3364 1 0.8726 b b 
 93 1 179    ExpStroop 2 gelb 1  rot 2 incongruent 0.5596 0.5421 0.5183 1 0.6474 y y 
 93 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.5838 0.5112 0.3002 0 0.5004 c b 
 93 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.4979 0.4307 0.3012 1 1.1498 y y 
 93 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.5461 0.4785 0.4638 1 0.8888 b b 
 93 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.4638 0.5398 0.5016 1 0.6457 m m 
 93 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5533 0.5831 0.2479 1 0.5106 y y 
 93 1 185    ExpStroop 3 grün 2 gelb 2 incongruent 0.4132 0.5201 0.2640 0 0.4867 b c 
 93 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.5528 0.4594 0.1483 1 0.9002 y y 
 93 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5220 0.5860 0.1652 1 0.5770 m m 
 93 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5244 0.5100 0.5050 1 0.6916 b b 
 93 1 189    ExpStroop 1  rot 2 gelb 2 incongruent 0.5631 0.4461 0.5020 1 0.4313 c c 
 93 1 190    ExpStroop 2 gelb 1  rot 2 incongruent 0.5668 0.4794 0.3137 1 0.5209 y y 
 93 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.4678 0.4472 0.2658 1 0.4398 m m 
 93 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.5529 0.4555 0.4507 1 0.5332 c c 
