 60 1   1    ExpStroop 3 grün 2 gelb 2 incongruent 0.5556 0.5534 0.2806 1 0.5906 c c 
 60 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.5449 0.4938 0.3303 1 0.5481 m m 
 60 1   3    ExpStroop 4 blau 1  rot 2 incongruent 0.5326 0.4464 0.3960 1 0.5156 y y 
 60 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5545 0.4976 0.5699 1 0.4466 c c 
 60 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.5065 0.4235 0.5513 1 0.4614 y y 
 60 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5487 0.5152 0.3390 1 0.4739 c c 
 60 1   7    ExpStroop 3 grün 1  rot 2 incongruent 0.4590 0.4607 0.3258 1 0.5135 y y 
 60 1   8    ExpStroop 2 gelb 3 grün 2 incongruent 0.4098 0.5338 0.5271 1 0.3777 b b 
 60 1   9    ExpStroop 3 grün 4 blau 2 incongruent 0.5827 0.5621 0.2375 1 0.3636 m m 
 60 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5945 0.4141 0.1655 1 0.5001 c c 
 60 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.4152 0.5667 0.1381 1 0.7220 b b 
 60 1  12    ExpStroop 4 blau 2 gelb 2 incongruent 0.5671 0.5016 0.2359 1 0.5882 c c 
 60 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5162 0.5997 0.4396 1 0.5459 b b 
 60 1  14    ExpStroop 2 gelb 4 blau 2 incongruent 0.5919 0.5348 0.4710 1 0.4306 m m 
 60 1  15    ExpStroop 3 grün 1  rot 2 incongruent 0.4763 0.5519 0.3004 1 0.5181 y y 
 60 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4877 0.4490 0.3670 1 0.5048 c c 
 60 1  17    ExpStroop 3 grün 4 blau 2 incongruent 0.5456 0.4186 0.1386 1 0.5177 m m 
 60 1  18    ExpStroop 2 gelb 3 grün 2 incongruent 0.5505 0.5599 0.5411 1 0.8558 b b 
 60 1  19    ExpStroop 1  rot 2 gelb 2 incongruent 0.5696 0.4212 0.2181 1 0.4860 c c 
 60 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.4390 0.4416 0.1514 1 0.7105 m m 
 60 1  21    ExpStroop 2 gelb 1  rot 2 incongruent 0.4707 0.5405 0.4023 1 0.5875 y y 
 60 1  22    ExpStroop 4 blau 3 grün 2 incongruent 0.5453 0.5217 0.3134 1 0.7643 b b 
 60 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.4808 0.4700 0.3282 1 0.5342 y y 
 60 1  24    ExpStroop 2 gelb 4 blau 2 incongruent 0.4940 0.4153 0.4411 1 0.5579 m m 
 60 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5972 0.5130 0.1282 1 0.5408 b b 
 60 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5211 0.5513 0.4496 1 0.4729 c c 
 60 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5306 0.5453 0.4172 0 0.6778 m b 
 60 1  28    ExpStroop 1  rot 2 gelb 2 incongruent 0.4709 0.5723 0.4757 1 1.3926 c c 
 60 1  29    ExpStroop 2 gelb 3 grün 2 incongruent 0.5674 0.4978 0.5944 1 0.5760 b b 
 60 1  30    ExpStroop 1  rot 4 blau 2 incongruent 0.5209 0.4699 0.1971 1 0.6511 m m 
 60 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5375 0.5752 0.3498 1 0.5308 c c 
 60 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5713 0.5036 0.5622 1 0.5815 m m 
 60 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.5424 0.5630 0.2013 1 0.5207 y y 
 60 1  34    ExpStroop 3 grün 4 blau 2 incongruent 0.5635 0.5336 0.5380 1 0.5105 m m 
 60 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4551 0.4805 0.2061 1 0.5767 y y 
 60 1  36    ExpStroop 4 blau 2 gelb 2 incongruent 0.4613 0.4288 0.5859 1 0.6155 c c 
 60 1  37    ExpStroop 2 gelb 4 blau 2 incongruent 0.4836 0.4065 0.3620 1 0.5860 m m 
 60 1  38    ExpStroop 3 grün 2 gelb 2 incongruent 0.4286 0.5477 0.2968 1 0.5603 c c 
 60 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5440 0.5746 0.5121 1 0.7053 m m 
 60 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.4895 0.4512 0.2741 1 0.4582 y y 
 60 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4203 0.4395 0.3838 1 0.6815 c c 
 60 1  42    ExpStroop 4 blau 3 grün 2 incongruent 0.5356 0.5625 0.3847 1 0.6351 b b 
 60 1  43    ExpStroop 1  rot 2 gelb 2 incongruent 0.5585 0.4115 0.1869 1 0.7841 c c 
 60 1  44    ExpStroop 2 gelb 4 blau 2 incongruent 0.4257 0.4549 0.3925 1 0.6240 m m 
 60 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4488 0.5747 0.2206 1 0.5475 b b 
 60 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5750 0.5763 0.4618 1 0.4957 y y 
 60 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5054 0.5560 0.2488 1 0.5362 b b 
 60 1  48    ExpStroop 1  rot 4 blau 2 incongruent 0.5949 0.5182 0.2848 1 0.4039 m m 
 60 1  49    ExpStroop 4 blau 3 grün 2 incongruent 0.4721 0.5933 0.4825 1 0.9383 b b 
 60 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5515 0.5964 0.3801 1 0.5243 y y 
 60 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4738 0.5603 0.2697 1 0.5112 m m 
 60 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.5005 0.4285 0.5636 1 0.4994 y y 
 60 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.4098 0.5919 0.1447 1 0.6235 b b 
 60 1  54    ExpStroop 2 gelb 1  rot 2 incongruent 0.5147 0.4825 0.5474 1 0.5816 y y 
 60 1  55    ExpStroop 3 grün 2 gelb 2 incongruent 0.4897 0.4364 0.1446 1 0.4379 c c 
 60 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4642 0.4497 0.2529 1 0.4952 m m 
 60 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5450 0.4865 0.2996 1 0.6159 b b 
 60 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5000 0.5830 0.5755 1 0.4855 m m 
 60 1  59    ExpStroop 1  rot 3 grün 2 incongruent 0.5598 0.5828 0.2776 1 0.9150 b b 
 60 1  60    ExpStroop 3 grün 1  rot 2 incongruent 0.4899 0.5466 0.5100 1 0.5472 y y 
 60 1  61    ExpStroop 2 gelb 4 blau 2 incongruent 0.5574 0.4572 0.4028 1 0.6907 m m 
 60 1  62    ExpStroop 3 grün 3 grün 1   congruent 0.4119 0.4427 0.1238 1 0.4601 b b 
 60 1  63    ExpStroop 2 gelb 1  rot 2 incongruent 0.5925 0.5164 0.5381 1 0.4703 y y 
 60 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4618 0.4445 0.5710 1 0.5839 m m 
 60 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.5850 0.5846 0.2864 1 0.5267 b b 
 60 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.4353 0.5716 0.1723 1 0.5035 c c 
 60 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.5103 0.5712 0.4740 1 0.5856 m m 
 60 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5109 0.5926 0.2962 1 0.5585 y y 
 60 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.4550 0.5159 0.2921 1 0.4313 c c 
 60 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4573 0.5543 0.2689 1 0.5514 b b 
 60 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.4812 0.4919 0.4700 1 0.6255 c c 
 60 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.5706 0.4023 0.4813 1 0.4610 m m 
 60 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.5046 0.4638 0.3889 1 0.6638 b b 
 60 1  74    ExpStroop 4 blau 2 gelb 2 incongruent 0.4531 0.5282 0.2845 1 0.4236 c c 
 60 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.5520 0.4027 0.5914 1 0.9304 b b 
 60 1  76    ExpStroop 2 gelb 1  rot 2 incongruent 0.4700 0.5406 0.1022 1 0.5256 y y 
 60 1  77    ExpStroop 3 grün 2 gelb 2 incongruent 0.5198 0.4919 0.1408 1 0.5330 c c 
 60 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.4120 0.4159 0.5489 1 0.5225 y y 
 60 1  79    ExpStroop 2 gelb 3 grün 2 incongruent 0.5804 0.4748 0.3894 1 0.3960 b b 
 60 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.5595 0.5033 0.3586 1 0.4928 y y 
 60 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.5267 0.5426 0.1302 1 0.3823 c c 
 60 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5785 0.5110 0.2102 1 0.4822 m m 
 60 1  83    ExpStroop 1  rot 2 gelb 2 incongruent 0.5726 0.5269 0.1937 1 0.5680 c c 
 60 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5310 0.5839 0.3550 1 0.3754 b b 
 60 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4500 0.5734 0.1291 1 0.4848 m m 
 60 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.5702 0.5571 0.5994 1 0.5109 c c 
 60 1  87    ExpStroop 4 blau 3 grün 2 incongruent 0.5993 0.4854 0.5233 1 0.7125 b b 
 60 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.5897 0.4182 0.5880 1 0.5521 c c 
 60 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.5084 0.4106 0.4432 1 0.5104 y y 
 60 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.5567 0.4969 0.2006 1 0.4531 c c 
 60 1  91    ExpStroop 3 grün 1  rot 2 incongruent 0.4858 0.5016 0.1960 1 0.6339 y y 
 60 1  92    ExpStroop 1  rot 4 blau 2 incongruent 0.4242 0.4729 0.4001 1 0.5526 m m 
 60 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.4604 0.4716 0.4604 1 0.7914 y y 
 60 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5001 0.4964 0.5308 1 0.5597 m m 
 60 1  95    ExpStroop 3 grün 1  rot 2 incongruent 0.4428 0.5884 0.3659 1 0.5412 y y 
 60 1  96    ExpStroop 1  rot 2 gelb 2 incongruent 0.5458 0.5433 0.3256 1 0.4861 c c 
 60 1  97    ExpStroop 2 gelb 3 grün 2 incongruent 0.4004 0.5505 0.1355 1 0.4629 b b 
 60 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5123 0.5559 0.3272 1 0.5236 y y 
 60 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.5723 0.5591 0.1582 1 0.5498 b b 
 60 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.4265 0.5261 0.2757 1 0.5005 y y 
 60 1 101    ExpStroop 2 gelb 4 blau 2 incongruent 0.4327 0.5914 0.1952 1 0.4913 m m 
 60 1 102    ExpStroop 3 grün 2 gelb 2 incongruent 0.4676 0.4289 0.4242 1 0.7237 c c 
 60 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.5461 0.5491 0.3482 1 0.4589 y y 
 60 1 104    ExpStroop 3 grün 2 gelb 2 incongruent 0.4186 0.4488 0.1105 1 0.5417 c c 
 60 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4136 0.4691 0.3484 1 0.4913 y y 
 60 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5030 0.4680 0.1910 1 0.4178 b b 
 60 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4543 0.5939 0.1467 1 0.5166 m m 
 60 1 108    ExpStroop 2 gelb 1  rot 2 incongruent 0.4105 0.5462 0.2108 1 0.6124 y y 
 60 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.5704 0.5471 0.3707 1 0.6655 b b 
 60 1 110    ExpStroop 4 blau 1  rot 2 incongruent 0.5385 0.4018 0.2834 1 0.6976 y y 
 60 1 111    ExpStroop 1  rot 2 gelb 2 incongruent 0.5248 0.4885 0.1398 1 0.3926 c c 
 60 1 112    ExpStroop 2 gelb 1  rot 2 incongruent 0.4878 0.5060 0.2494 1 0.6325 y y 
 60 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4569 0.4748 0.2567 1 0.5959 m m 
 60 1 114    ExpStroop 3 grün 2 gelb 2 incongruent 0.5252 0.4979 0.1836 1 0.5024 c c 
 60 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4353 0.4671 0.1653 1 0.6787 m m 
 60 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5919 0.5408 0.3812 1 0.5439 c c 
 60 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.4138 0.5241 0.1050 1 0.5200 y y 
 60 1 118    ExpStroop 3 grün 4 blau 2 incongruent 0.5740 0.4757 0.5008 1 0.5650 m m 
 60 1 119    ExpStroop 4 blau 2 gelb 2 incongruent 0.4899 0.4719 0.4125 1 0.5026 c c 
 60 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.5107 0.5582 0.2787 1 0.4781 y y 
 60 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.4066 0.5946 0.1539 1 0.4485 b b 
 60 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4771 0.5182 0.5065 1 0.5498 y y 
 60 1 123    ExpStroop 2 gelb 4 blau 2 incongruent 0.5589 0.4423 0.1768 1 0.5660 m m 
 60 1 124    ExpStroop 4 blau 1  rot 2 incongruent 0.5525 0.5044 0.2451 1 0.6226 y y 
 60 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5941 0.4017 0.4440 1 0.5834 b b 
 60 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.5285 0.5591 0.1037 1 0.4785 c c 
 60 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.5901 0.4110 0.1889 1 0.5576 b b 
 60 1 128    ExpStroop 4 blau 1  rot 2 incongruent 0.5272 0.5844 0.5156 1 0.5258 y y 
 60 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.4284 0.5414 0.1069 1 0.5020 m m 
 60 1 130    ExpStroop 4 blau 1  rot 2 incongruent 0.4761 0.4286 0.3643 1 0.5854 y y 
 60 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.5194 0.5019 0.5651 1 0.4560 c c 
 60 1 132    ExpStroop 1  rot 3 grün 2 incongruent 0.4414 0.4260 0.1677 1 0.8563 b b 
 60 1 133    ExpStroop 4 blau 2 gelb 2 incongruent 0.4178 0.5010 0.2460 1 0.6410 c c 
 60 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5918 0.4641 0.1638 1 0.5438 b b 
 60 1 135    ExpStroop 4 blau 1  rot 2 incongruent 0.4655 0.4896 0.3166 1 0.5136 y y 
 60 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.4232 0.5196 0.4861 1 0.6018 c c 
 60 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.4613 0.4803 0.2850 1 0.5309 y y 
 60 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.4713 0.4512 0.2855 1 0.4217 c c 
 60 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.5766 0.5298 0.5368 1 0.8245 m m 
 60 1 140    ExpStroop 2 gelb 1  rot 2 incongruent 0.5344 0.5387 0.2212 1 0.7094 y y 
 60 1 141    ExpStroop 3 grün 4 blau 2 incongruent 0.4751 0.4756 0.3455 1 0.4902 m m 
 60 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.4454 0.5568 0.5634 1 0.4896 y y 
 60 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4896 0.5188 0.1689 1 0.6087 m m 
 60 1 144    ExpStroop 3 grün 2 gelb 2 incongruent 0.5889 0.5899 0.2221 1 0.4453 c c 
 60 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4707 0.5956 0.3453 1 0.5192 m m 
 60 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.5423 0.5047 0.1808 1 0.5171 c c 
 60 1 147    ExpStroop 3 grün 1  rot 2 incongruent 0.5419 0.4830 0.1857 1 0.5517 y y 
 60 1 148    ExpStroop 1  rot 3 grün 2 incongruent 0.4293 0.4107 0.5731 1 0.6035 b b 
 60 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5088 0.4603 0.2673 1 0.3455 c c 
 60 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.5585 0.5536 0.3851 1 0.3167 m m 
 60 1 151    ExpStroop 1  rot 3 grün 2 incongruent 0.5558 0.4627 0.5471 1 0.5215 b b 
 60 1 152    ExpStroop 3 grün 1  rot 2 incongruent 0.4405 0.5705 0.3539 1 0.4105 y y 
 60 1 153    ExpStroop 1  rot 4 blau 2 incongruent 0.4412 0.5153 0.3084 1 0.4982 m m 
 60 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.4032 0.5507 0.3891 1 0.5293 b b 
 60 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.5238 0.5948 0.2757 1 0.4415 c c 
 60 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.4170 0.4248 0.5022 1 0.4963 y y 
 60 1 157    ExpStroop 4 blau 2 gelb 2 incongruent 0.5415 0.5833 0.2853 1 0.5721 c c 
 60 1 158    ExpStroop 2 gelb 3 grün 2 incongruent 0.4591 0.4409 0.4013 1 0.4565 b b 
 60 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.4886 0.5082 0.1614 1 0.4994 y y 
 60 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.5044 0.4841 0.3369 1 0.5682 b b 
 60 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5454 0.5719 0.1426 1 0.4910 m m 
 60 1 162    ExpStroop 1  rot 3 grün 2 incongruent 0.4659 0.4420 0.3332 1 0.9250 b b 
 60 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4496 0.4323 0.5000 1 0.5285 m m 
 60 1 164    ExpStroop 1  rot 2 gelb 2 incongruent 0.5027 0.4561 0.1034 1 0.4426 c c 
 60 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.4005 0.4167 0.3321 1 0.5220 m m 
 60 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4439 0.4702 0.4179 1 0.7801 b b 
 60 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.5411 0.4821 0.4940 1 0.5100 m m 
 60 1 168    ExpStroop 2 gelb 3 grün 2 incongruent 0.5180 0.4388 0.1574 1 0.7523 b b 
 60 1 169    ExpStroop 4 blau 1  rot 2 incongruent 0.5500 0.4675 0.3607 1 0.5072 y y 
 60 1 170    ExpStroop 3 grün 4 blau 2 incongruent 0.4429 0.4806 0.5958 1 0.5540 m m 
 60 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.5653 0.4799 0.1544 1 0.4987 c c 
 60 1 172    ExpStroop 1  rot 3 grün 2 incongruent 0.5973 0.5300 0.4065 1 0.7727 b b 
 60 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5143 0.4562 0.4737 1 0.5126 m m 
 60 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.4584 0.4923 0.5652 1 0.8347 b b 
 60 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.4575 0.4833 0.4575 1 0.5149 y y 
 60 1 176    ExpStroop 1  rot 4 blau 2 incongruent 0.4534 0.4809 0.5267 1 0.9997 m m 
 60 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5311 0.5876 0.4167 1 0.4573 c c 
 60 1 178    ExpStroop 4 blau 3 grün 2 incongruent 0.5754 0.4068 0.5807 1 0.7821 b b 
 60 1 179    ExpStroop 1  rot 4 blau 2 incongruent 0.4980 0.5656 0.5744 1 0.6031 m m 
 60 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.4035 0.4073 0.3558 1 0.5186 b b 
 60 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.4145 0.5704 0.4761 1 0.3654 c c 
 60 1 182    ExpStroop 4 blau 3 grün 2 incongruent 0.5754 0.5915 0.1182 1 0.4309 b b 
 60 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5514 0.5328 0.1519 1 0.5223 y y 
 60 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.4946 0.4852 0.4539 1 0.5217 m m 
 60 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4395 0.4893 0.4267 1 0.4243 b b 
 60 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.4133 0.4296 0.4365 1 0.6006 y y 
 60 1 187    ExpStroop 4 blau 2 gelb 2 incongruent 0.4845 0.4718 0.1766 1 0.3580 c c 
 60 1 188    ExpStroop 1  rot 3 grün 2 incongruent 0.5412 0.5961 0.1166 1 0.4197 b b 
 60 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4441 0.5607 0.2572 1 0.3642 m m 
 60 1 190    ExpStroop 2 gelb 3 grün 2 incongruent 0.5065 0.4999 0.1195 1 0.4938 b b 
 60 1 191    ExpStroop 4 blau 2 gelb 2 incongruent 0.5362 0.5799 0.3445 1 0.3625 c c 
 60 1 192    ExpStroop 2 gelb 4 blau 2 incongruent 0.5126 0.5380 0.5705 0 0.4547 b m 
