 76 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.5723 0.5462 0.5458 1 0.8693 y y 
 76 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4978 0.4295 0.4119 1 0.9684 b b 
 76 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5617 0.4728 0.3270 1 0.6367 m m 
 76 1   4    ExpStroop 3 grün 1  rot 2 incongruent 0.4026 0.5272 0.3444 1 0.9048 y y 
 76 1   5    ExpStroop 1  rot 4 blau 2 incongruent 0.4021 0.5489 0.1098 1 0.6107 m m 
 76 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5852 0.4348 0.1446 1 1.6278 c c 
 76 1   7    ExpStroop 4 blau 1  rot 2 incongruent 0.5314 0.4159 0.4197 1 0.7198 y y 
 76 1   8    ExpStroop 1  rot 2 gelb 2 incongruent 0.4748 0.4803 0.3042 1 1.2963 c c 
 76 1   9    ExpStroop 3 grün 4 blau 2 incongruent 0.5642 0.4278 0.1381 1 0.6412 m m 
 76 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5294 0.5664 0.1625 1 0.9206 c c 
 76 1  11    ExpStroop 3 grün 4 blau 2 incongruent 0.5784 0.4924 0.3076 1 0.7449 m m 
 76 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.5379 0.5492 0.5010 1 0.8729 y y 
 76 1  13    ExpStroop 3 grün 2 gelb 2 incongruent 0.5547 0.4171 0.5324 1 1.2545 c c 
 76 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4556 0.4998 0.5536 1 0.6710 y y 
 76 1  15    ExpStroop 4 blau 2 gelb 2 incongruent 0.4050 0.4552 0.3286 1 0.4543 c c 
 76 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.5933 0.5344 0.2821 1 0.8998 b b 
 76 1  17    ExpStroop 2 gelb 1  rot 2 incongruent 0.5757 0.4065 0.5011 1 0.6755 y y 
 76 1  18    ExpStroop 1  rot 3 grün 2 incongruent 0.4494 0.4180 0.4049 1 1.6430 b b 
 76 1  19    ExpStroop 3 grün 4 blau 2 incongruent 0.4716 0.5121 0.2079 1 0.5287 m m 
 76 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5668 0.4950 0.4780 1 0.5274 y y 
 76 1  21    ExpStroop 2 gelb 3 grün 2 incongruent 0.5190 0.4088 0.4434 1 1.0064 b b 
 76 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4834 0.4191 0.2450 1 0.6172 m m 
 76 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.4947 0.5204 0.4572 1 0.6227 y y 
 76 1  24    ExpStroop 3 grün 4 blau 2 incongruent 0.4187 0.4671 0.2903 1 0.7627 m m 
 76 1  25    ExpStroop 2 gelb 3 grün 2 incongruent 0.4327 0.5834 0.5605 1 1.1516 b b 
 76 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5908 0.4751 0.5425 1 0.6826 y y 
 76 1  27    ExpStroop 4 blau 3 grün 2 incongruent 0.5502 0.5869 0.2637 1 1.3275 b b 
 76 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5300 0.5004 0.3455 1 0.6311 y y 
 76 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4176 0.4538 0.5890 1 2.4212 c c 
 76 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.4073 0.5308 0.5131 1 0.4640 y y 
 76 1  31    ExpStroop 3 grün 2 gelb 2 incongruent 0.5440 0.4948 0.5840 1 0.7129 c c 
 76 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.4246 0.5213 0.2684 1 0.9091 b b 
 76 1  33    ExpStroop 2 gelb 4 blau 2 incongruent 0.4677 0.5247 0.3616 1 0.4679 m m 
 76 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5707 0.5605 0.4725 1 1.4578 b b 
 76 1  35    ExpStroop 1  rot 4 blau 2 incongruent 0.4561 0.5842 0.5178 1 0.5960 m m 
 76 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4238 0.5137 0.1495 1 0.7788 b b 
 76 1  37    ExpStroop 2 gelb 4 blau 2 incongruent 0.4387 0.5014 0.2961 1 0.8228 m m 
 76 1  38    ExpStroop 4 blau 2 gelb 2 incongruent 0.5149 0.5227 0.2013 1 1.3950 c c 
 76 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5935 0.4725 0.2825 1 0.5032 y y 
 76 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5420 0.5472 0.1817 1 0.6241 c c 
 76 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4727 0.4512 0.5561 1 0.5479 m m 
 76 1  42    ExpStroop 2 gelb 1  rot 2 incongruent 0.5582 0.4518 0.1388 1 0.6462 y y 
 76 1  43    ExpStroop 4 blau 2 gelb 2 incongruent 0.4585 0.5191 0.5642 1 0.9758 c c 
 76 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4193 0.4782 0.5681 1 0.7814 y y 
 76 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5782 0.4425 0.2440 1 0.5086 c c 
 76 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5538 0.4815 0.4925 1 0.6395 m m 
 76 1  47    ExpStroop 2 gelb 3 grün 2 incongruent 0.4465 0.5354 0.3590 1 0.6045 b b 
 76 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5245 0.5666 0.5676 1 0.4736 m m 
 76 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.4137 0.5207 0.1247 1 0.6285 y y 
 76 1  50    ExpStroop 2 gelb 4 blau 2 incongruent 0.5254 0.5621 0.3807 1 0.7239 m m 
 76 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5322 0.4037 0.3786 1 0.6602 y y 
 76 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4497 0.4715 0.5334 1 0.5091 m m 
 76 1  53    ExpStroop 1  rot 2 gelb 2 incongruent 0.4135 0.5715 0.5457 1 1.0805 c c 
 76 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.4175 0.4589 0.4084 1 0.6746 m m 
 76 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.4429 0.4857 0.1379 1 1.0897 c c 
 76 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4697 0.5894 0.4833 1 0.7897 b b 
 76 1  57    ExpStroop 4 blau 2 gelb 2 incongruent 0.5185 0.5112 0.4946 1 1.0892 c c 
 76 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5989 0.5916 0.5671 1 1.2804 b b 
 76 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4822 0.4165 0.2951 1 0.7468 c c 
 76 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5357 0.4193 0.3137 1 1.3349 b b 
 76 1  61    ExpStroop 4 blau 2 gelb 2 incongruent 0.5246 0.5138 0.2069 1 0.9720 c c 
 76 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5667 0.5653 0.1595 1 0.5480 y y 
 76 1  63    ExpStroop 3 grün 2 gelb 2 incongruent 0.5455 0.5799 0.3071 1 1.0478 c c 
 76 1  64    ExpStroop 2 gelb 4 blau 2 incongruent 0.5947 0.5401 0.3219 1 0.8599 m m 
 76 1  65    ExpStroop 4 blau 1  rot 2 incongruent 0.5140 0.4123 0.3619 1 0.7792 y y 
 76 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5681 0.4337 0.2849 1 0.7136 c c 
 76 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5516 0.5895 0.4369 1 0.4963 b b 
 76 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4793 0.4239 0.4477 1 0.5458 y y 
 76 1  69    ExpStroop 3 grün 4 blau 2 incongruent 0.4654 0.5943 0.1242 1 0.8115 m m 
 76 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.5028 0.5439 0.3949 1 1.8372 c c 
 76 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5810 0.4941 0.4370 1 0.6480 m m 
 76 1  72    ExpStroop 1  rot 3 grün 2 incongruent 0.4485 0.5161 0.5627 1 0.9595 b b 
 76 1  73    ExpStroop 4 blau 1  rot 2 incongruent 0.4795 0.5697 0.5833 1 0.6158 y y 
 76 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5850 0.5982 0.5504 1 0.5688 m m 
 76 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4635 0.5888 0.4214 1 0.7184 y y 
 76 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5039 0.5043 0.3625 1 0.6193 c c 
 76 1  77    ExpStroop 3 grün 1  rot 2 incongruent 0.5038 0.5760 0.2814 1 0.9782 y y 
 76 1  78    ExpStroop 1  rot 4 blau 2 incongruent 0.5104 0.5665 0.2303 1 0.9457 m m 
 76 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4816 0.5587 0.3848 1 1.2625 c c 
 76 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5464 0.4338 0.5814 1 1.0515 b b 
 76 1  81    ExpStroop 4 blau 1  rot 2 incongruent 0.5777 0.4948 0.2374 1 0.4718 y y 
 76 1  82    ExpStroop 3 grün 2 gelb 2 incongruent 0.4975 0.5407 0.2568 1 0.9171 c c 
 76 1  83    ExpStroop 4 blau 1  rot 2 incongruent 0.4939 0.4833 0.4324 1 0.8487 y y 
 76 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.4116 0.4692 0.5253 1 1.0902 c c 
 76 1  85    ExpStroop 3 grün 1  rot 2 incongruent 0.5618 0.5988 0.1136 1 0.7156 y y 
 76 1  86    ExpStroop 4 blau 2 gelb 2 incongruent 0.4164 0.5014 0.2580 1 0.7353 c c 
 76 1  87    ExpStroop 3 grün 1  rot 2 incongruent 0.5165 0.4146 0.3225 1 0.6493 y y 
 76 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4521 0.5292 0.1450 1 0.5956 m m 
 76 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.5499 0.5220 0.2675 1 0.7215 c c 
 76 1  90    ExpStroop 3 grün 4 blau 2 incongruent 0.4311 0.4471 0.5599 1 0.8405 m m 
 76 1  91    ExpStroop 2 gelb 3 grün 2 incongruent 0.4646 0.4608 0.3889 1 0.8848 b b 
 76 1  92    ExpStroop 3 grün 1  rot 2 incongruent 0.5263 0.4977 0.1463 1 0.6284 y y 
 76 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4783 0.5588 0.3723 1 0.6471 m m 
 76 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.4732 0.4337 0.5024 1 1.2039 c c 
 76 1  95    ExpStroop 4 blau 3 grün 2 incongruent 0.4871 0.5618 0.5816 1 0.8756 b b 
 76 1  96    ExpStroop 2 gelb 4 blau 2 incongruent 0.5023 0.5602 0.2143 1 0.7305 m m 
 76 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.4714 0.4904 0.1723 1 0.6041 y y 
 76 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4666 0.4835 0.2344 1 1.2077 c c 
 76 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5186 0.4797 0.3110 1 0.5710 m m 
 76 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.4876 0.4223 0.2794 1 1.7931 b b 
 76 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.5548 0.4047 0.4225 1 0.6592 m m 
 76 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.4660 0.4041 0.2931 1 0.6869 y y 
 76 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.5609 0.5132 0.5848 1 1.2154 m m 
 76 1 104    ExpStroop 1  rot 2 gelb 2 incongruent 0.4165 0.5814 0.1260 1 0.7495 c c 
 76 1 105    ExpStroop 4 blau 3 grün 2 incongruent 0.5459 0.4188 0.3892 1 0.6156 b b 
 76 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.5998 0.4335 0.5383 1 0.4711 y y 
 76 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.4710 0.4399 0.1727 1 0.4054 c c 
 76 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4503 0.4568 0.5791 1 0.4285 b b 
 76 1 109    ExpStroop 1  rot 2 gelb 2 incongruent 0.5995 0.4950 0.3735 1 0.5204 c c 
 76 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4933 0.5039 0.4242 1 1.2012 b b 
 76 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5034 0.4260 0.2345 1 0.3955 m m 
 76 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4098 0.4720 0.1122 1 1.0405 c c 
 76 1 113    ExpStroop 4 blau 3 grün 2 incongruent 0.4215 0.4852 0.3957 1 0.7923 b b 
 76 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.4020 0.4048 0.3840 1 0.8151 y y 
 76 1 115    ExpStroop 1  rot 4 blau 2 incongruent 0.4548 0.5675 0.1892 1 0.7119 m m 
 76 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5303 0.4486 0.2949 1 1.6567 c c 
 76 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5082 0.4936 0.4957 1 1.1637 b b 
 76 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.5311 0.4154 0.2196 1 0.6680 m m 
 76 1 119    ExpStroop 3 grün 2 gelb 2 incongruent 0.4928 0.4528 0.5199 1 1.1505 c c 
 76 1 120    ExpStroop 2 gelb 3 grün 2 incongruent 0.5380 0.4082 0.3726 1 0.5190 b b 
 76 1 121    ExpStroop 4 blau 1  rot 2 incongruent 0.4076 0.5634 0.4332 1 1.0345 y y 
 76 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.5674 0.4309 0.4650 1 0.9274 b b 
 76 1 123    ExpStroop 1  rot 2 gelb 2 incongruent 0.5285 0.5507 0.4314 1 1.2970 c c 
 76 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4563 0.5382 0.3907 1 1.3877 b b 
 76 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.4604 0.4629 0.1535 1 0.7337 y y 
 76 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4172 0.4126 0.1110 1 1.2363 b b 
 76 1 127    ExpStroop 2 gelb 1  rot 2 incongruent 0.4144 0.4473 0.4950 1 1.4604 y y 
 76 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.5007 0.4677 0.4807 1 0.6141 m m 
 76 1 129    ExpStroop 2 gelb 1  rot 2 incongruent 0.5385 0.5508 0.4637 1 0.9918 y y 
 76 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.4805 0.4615 0.2369 1 0.9147 b b 
 76 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4351 0.4636 0.2271 1 0.7175 y y 
 76 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4704 0.5049 0.2508 1 0.8773 c c 
 76 1 133    ExpStroop 4 blau 1  rot 2 incongruent 0.4157 0.5187 0.3117 1 0.6125 y y 
 76 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4327 0.5600 0.2277 1 0.8872 b b 
 76 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.4852 0.4035 0.4313 1 0.6681 y y 
 76 1 136    ExpStroop 1  rot 3 grün 2 incongruent 0.5878 0.4556 0.4393 1 0.8650 b b 
 76 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.4437 0.5454 0.4997 1 0.9123 c c 
 76 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.5725 0.5349 0.3869 1 0.7254 m m 
 76 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4615 0.5866 0.2629 1 0.9236 b b 
 76 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.5606 0.4204 0.4062 1 0.5151 y y 
 76 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5712 0.5832 0.3302 1 0.7620 c c 
 76 1 142    ExpStroop 4 blau 3 grün 2 incongruent 0.5382 0.4829 0.5689 1 0.7169 b b 
 76 1 143    ExpStroop 3 grün 1  rot 2 incongruent 0.5851 0.4334 0.5047 1 0.5724 y y 
 76 1 144    ExpStroop 2 gelb 4 blau 2 incongruent 0.5480 0.4841 0.2747 1 0.6201 m m 
 76 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4586 0.5870 0.3734 1 0.6724 b b 
 76 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.5415 0.4141 0.2266 1 0.5077 c c 
 76 1 147    ExpStroop 4 blau 3 grün 2 incongruent 0.5402 0.5977 0.2387 1 0.8299 b b 
 76 1 148    ExpStroop 3 grün 4 blau 2 incongruent 0.5328 0.4295 0.1697 1 0.6860 m m 
 76 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5203 0.4875 0.1040 1 0.5263 y y 
 76 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.4148 0.4268 0.3012 1 0.6222 b b 
 76 1 151    ExpStroop 1  rot 4 blau 2 incongruent 0.5693 0.4604 0.5219 1 0.6113 m m 
 76 1 152    ExpStroop 4 blau 2 gelb 2 incongruent 0.4457 0.4450 0.2478 1 0.9199 c c 
 76 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.4980 0.4910 0.5388 1 0.8047 b b 
 76 1 154    ExpStroop 1  rot 4 blau 2 incongruent 0.5588 0.4710 0.4237 1 0.7453 m m 
 76 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4672 0.4984 0.1406 1 1.3765 c c 
 76 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.4919 0.5150 0.2943 1 0.7147 m m 
 76 1 157    ExpStroop 3 grün 2 gelb 2 incongruent 0.5615 0.4456 0.1997 1 1.1982 c c 
 76 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5563 0.4626 0.3724 0 0.6357 b y 
 76 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5612 0.4220 0.4513 1 0.6215 m m 
 76 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.4270 0.4236 0.5863 1 0.5761 y y 
 76 1 161    ExpStroop 4 blau 2 gelb 2 incongruent 0.4440 0.4101 0.1862 1 1.7643 c c 
 76 1 162    ExpStroop 2 gelb 3 grün 2 incongruent 0.4963 0.4608 0.5669 1 0.6214 b b 
 76 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4218 0.5401 0.1353 1 0.3909 m m 
 76 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5046 0.4363 0.3957 1 0.9330 b b 
 76 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5784 0.5681 0.5597 1 0.6953 m m 
 76 1 166    ExpStroop 1  rot 3 grün 2 incongruent 0.4006 0.5812 0.1873 1 1.5435 b b 
 76 1 167    ExpStroop 4 blau 1  rot 2 incongruent 0.5239 0.5090 0.2878 1 0.8252 y y 
 76 1 168    ExpStroop 3 grün 4 blau 2 incongruent 0.5010 0.5793 0.1444 1 0.7457 m m 
 76 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5154 0.5063 0.3632 1 0.6002 c c 
 76 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5699 0.5143 0.2219 1 0.6118 y y 
 76 1 171    ExpStroop 2 gelb 4 blau 2 incongruent 0.4326 0.5005 0.1068 1 0.6599 m m 
 76 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.4098 0.5759 0.1403 1 0.8713 b b 
 76 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5247 0.4422 0.2173 1 0.6687 m m 
 76 1 174    ExpStroop 2 gelb 3 grün 2 incongruent 0.4719 0.4135 0.2131 1 1.3681 b b 
 76 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5837 0.4407 0.1221 1 1.0744 y y 
 76 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.4654 0.4619 0.3686 1 1.6045 c c 
 76 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.4701 0.5436 0.5069 1 0.5636 m m 
 76 1 178    ExpStroop 3 grün 1  rot 2 incongruent 0.5892 0.4443 0.2992 1 0.8453 y y 
 76 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5753 0.5222 0.4437 1 1.4900 c c 
 76 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.5764 0.4984 0.4506 1 0.7778 b b 
 76 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.4053 0.5660 0.2708 1 0.6020 c c 
 76 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.5646 0.4115 0.2445 1 0.8136 b b 
 76 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.4235 0.5538 0.2529 1 0.8916 m m 
 76 1 184    ExpStroop 2 gelb 1  rot 2 incongruent 0.4031 0.5160 0.2410 1 0.7090 y y 
 76 1 185    ExpStroop 4 blau 3 grün 2 incongruent 0.5271 0.4768 0.4060 1 0.7385 b b 
 76 1 186    ExpStroop 3 grün 2 gelb 2 incongruent 0.4246 0.5392 0.5370 1 0.5579 c c 
 76 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4664 0.4895 0.4474 1 0.5989 m m 
 76 1 188    ExpStroop 1  rot 3 grün 2 incongruent 0.4719 0.5388 0.2664 1 0.9645 b b 
 76 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5147 0.5007 0.4332 1 0.7699 m m 
 76 1 190    ExpStroop 2 gelb 3 grün 2 incongruent 0.5776 0.4741 0.4585 1 1.5882 b b 
 76 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.5370 0.4398 0.1052 1 0.5800 c c 
 76 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5258 0.4601 0.3503 1 0.8574 b b 
