119 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.5595 0.4667 0.2894 1 0.7820 b b 
119 1   2    ExpStroop 3 grün 2 gelb 2 incongruent 0.5497 0.4321 0.5721 1 0.7459 c c 
119 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5930 0.5392 0.1373 1 0.4637 m m 
119 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5972 0.5104 0.5703 0 0.6709 b c 
119 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.5621 0.4542 0.4277 1 0.8225 b b 
119 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4598 0.5519 0.5706 1 0.6040 y y 
119 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.4658 0.4894 0.1839 1 0.5769 b b 
119 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5466 0.5172 0.5253 1 0.7053 c c 
119 1   9    ExpStroop 1  rot 4 blau 2 incongruent 0.4425 0.5109 0.4882 1 0.5576 m m 
119 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5302 0.4625 0.5884 1 0.7935 c c 
119 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.4194 0.5072 0.1234 1 0.7084 b b 
119 1  12    ExpStroop 4 blau 1  rot 2 incongruent 0.5548 0.5575 0.1152 1 0.5639 y y 
119 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.5432 0.4298 0.5955 1 0.5383 m m 
119 1  14    ExpStroop 4 blau 3 grün 2 incongruent 0.4733 0.4304 0.4616 1 0.7747 b b 
119 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.5941 0.4227 0.5064 1 0.4831 c c 
119 1  16    ExpStroop 3 grün 1  rot 2 incongruent 0.5450 0.5145 0.1423 1 0.5786 y y 
119 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4440 0.5672 0.3856 1 0.5829 m m 
119 1  18    ExpStroop 3 grün 2 gelb 2 incongruent 0.5596 0.5525 0.2417 1 0.5243 c c 
119 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.5940 0.5508 0.5437 1 0.5238 y y 
119 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5761 0.5701 0.2244 1 0.3842 m m 
119 1  21    ExpStroop 2 gelb 1  rot 2 incongruent 0.4940 0.4076 0.1122 1 0.6775 y y 
119 1  22    ExpStroop 1  rot 4 blau 2 incongruent 0.4522 0.4221 0.4711 1 0.7284 m m 
119 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.4070 0.4312 0.1142 1 0.7891 y y 
119 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.5707 0.5479 0.4726 1 0.5487 m m 
119 1  25    ExpStroop 3 grün 2 gelb 2 incongruent 0.4253 0.4405 0.4089 0 0.8020 b c 
119 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5580 0.4018 0.2811 1 0.5529 m m 
119 1  27    ExpStroop 1  rot 2 gelb 2 incongruent 0.5856 0.5158 0.2726 1 0.8044 c c 
119 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4102 0.4956 0.2984 1 0.7015 b b 
119 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5138 0.4184 0.3728 1 0.3880 m m 
119 1  30    ExpStroop 1  rot 2 gelb 2 incongruent 0.5575 0.5346 0.1449 1 0.6137 c c 
119 1  31    ExpStroop 4 blau 3 grün 2 incongruent 0.4665 0.4286 0.5927 1 0.5008 b b 
119 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5888 0.5145 0.2092 1 0.3538 y y 
119 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.4222 0.5994 0.1013 1 0.6426 m m 
119 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.4866 0.5676 0.2394 1 0.6147 c c 
119 1  35    ExpStroop 3 grün 1  rot 2 incongruent 0.5203 0.4524 0.1986 1 0.6085 y y 
119 1  36    ExpStroop 2 gelb 3 grün 2 incongruent 0.4998 0.4854 0.2537 1 0.7289 b b 
119 1  37    ExpStroop 3 grün 1  rot 2 incongruent 0.4677 0.5268 0.2579 1 0.8484 y y 
119 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5640 0.4126 0.1852 1 0.3781 m m 
119 1  39    ExpStroop 3 grün 1  rot 2 incongruent 0.4666 0.4402 0.2782 0 0.8560 c y 
119 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5945 0.5887 0.4353 1 0.4968 m m 
119 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.4622 0.4130 0.2764 1 0.5502 b b 
119 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4309 0.4885 0.1435 1 0.5430 y y 
119 1  43    ExpStroop 3 grün 4 blau 2 incongruent 0.4556 0.5147 0.2713 1 0.4049 m m 
119 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.4269 0.5336 0.3862 1 0.7736 c c 
119 1  45    ExpStroop 4 blau 1  rot 2 incongruent 0.5549 0.4314 0.4391 1 0.6461 y y 
119 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5048 0.5108 0.5020 0 0.5570 m b 
119 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4333 0.4297 0.3440 1 0.5438 c c 
119 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.5796 0.4318 0.2289 1 0.4179 m m 
119 1  49    ExpStroop 4 blau 2 gelb 2 incongruent 0.5851 0.5003 0.3179 1 0.8062 c c 
119 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4507 0.5174 0.3059 1 0.5383 y y 
119 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.5128 0.4270 0.1313 1 0.5235 b b 
119 1  52    ExpStroop 2 gelb 1  rot 2 incongruent 0.5479 0.4298 0.3094 1 0.5186 y y 
119 1  53    ExpStroop 3 grün 4 blau 2 incongruent 0.4082 0.5667 0.2344 1 0.4367 m m 
119 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4619 0.5241 0.5004 1 0.4718 c c 
119 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5439 0.5802 0.1443 1 0.5722 b b 
119 1  56    ExpStroop 4 blau 1  rot 2 incongruent 0.5434 0.5924 0.2291 0 0.6892 m y 
119 1  57    ExpStroop 1  rot 2 gelb 2 incongruent 0.4216 0.4413 0.4403 1 1.0239 c c 
119 1  58    ExpStroop 4 blau 1  rot 2 incongruent 0.4490 0.5858 0.5035 1 0.8695 y y 
119 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4800 0.4420 0.5904 1 0.7592 c c 
119 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.4468 0.5807 0.2871 1 0.3733 m m 
119 1  61    ExpStroop 1  rot 2 gelb 2 incongruent 0.5317 0.4008 0.4425 0 0.5432 y c 
119 1  62    ExpStroop 3 grün 3 grün 1   congruent 0.5826 0.5059 0.5633 0 0.6491 c b 
119 1  63    ExpStroop 2 gelb 4 blau 2 incongruent 0.4991 0.4680 0.2129 1 0.5203 m m 
119 1  64    ExpStroop 1  rot 2 gelb 2 incongruent 0.5462 0.5883 0.4733 1 0.8837 c c 
119 1  65    ExpStroop 4 blau 3 grün 2 incongruent 0.5925 0.5739 0.1806 1 0.7547 b b 
119 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.5792 0.4782 0.5523 1 0.8546 y y 
119 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.4036 0.5141 0.4324 1 0.6533 b b 
119 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4148 0.5904 0.3755 1 0.5229 y y 
119 1  69    ExpStroop 2 gelb 3 grün 2 incongruent 0.4380 0.4237 0.1943 1 0.5870 b b 
119 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.5578 0.5247 0.3327 1 0.7205 c c 
119 1  71    ExpStroop 2 gelb 4 blau 2 incongruent 0.5818 0.4486 0.2112 1 0.6118 m m 
119 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4056 0.4887 0.2270 1 0.6314 b b 
119 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4635 0.5112 0.3867 1 0.6384 y y 
119 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.4866 0.5410 0.2195 1 0.9189 c c 
119 1  75    ExpStroop 1  rot 3 grün 2 incongruent 0.5784 0.5534 0.1855 1 0.5286 b b 
119 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.5348 0.5083 0.2656 1 0.4155 m m 
119 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.4085 0.4783 0.1928 1 0.5522 b b 
119 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.5699 0.4843 0.5340 1 0.9190 y y 
119 1  79    ExpStroop 1  rot 4 blau 2 incongruent 0.4300 0.5846 0.3858 1 0.6079 m m 
119 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4984 0.5883 0.3639 1 0.5728 b b 
119 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.4424 0.4794 0.4260 1 0.8243 y y 
119 1  82    ExpStroop 1  rot 3 grün 2 incongruent 0.5707 0.4239 0.1063 1 0.8072 b b 
119 1  83    ExpStroop 2 gelb 1  rot 2 incongruent 0.4027 0.4781 0.1918 1 0.5359 y y 
119 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4237 0.4750 0.3952 1 0.4637 m m 
119 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.5390 0.4617 0.3082 1 0.5999 b b 
119 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.5417 0.5084 0.3222 1 0.6170 m m 
119 1  87    ExpStroop 1  rot 3 grün 2 incongruent 0.4963 0.5925 0.4376 1 1.0479 b b 
119 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4483 0.4238 0.4476 1 0.5798 c c 
119 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.5401 0.5644 0.3788 1 0.4756 y y 
119 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.5940 0.4934 0.5977 1 0.4569 m m 
119 1  91    ExpStroop 2 gelb 1  rot 2 incongruent 0.4242 0.4047 0.1280 1 0.7601 y y 
119 1  92    ExpStroop 3 grün 4 blau 2 incongruent 0.4124 0.4220 0.4523 1 0.6434 m m 
119 1  93    ExpStroop 1  rot 2 gelb 2 incongruent 0.4104 0.4987 0.2412 1 0.7803 c c 
119 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5169 0.5597 0.3785 1 0.6488 b b 
119 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4423 0.4985 0.1036 1 0.6586 c c 
119 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4373 0.5258 0.5793 1 0.5924 b b 
119 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.4091 0.4534 0.4899 0 0.5495 m y 
119 1  98    ExpStroop 4 blau 2 gelb 2 incongruent 0.4374 0.5045 0.2863 0 0.5712 b c 
119 1  99    ExpStroop 2 gelb 4 blau 2 incongruent 0.4456 0.5368 0.5074 1 0.5746 m m 
119 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4157 0.5255 0.4115 1 0.7335 b b 
119 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.5172 0.4560 0.5877 1 0.7897 y y 
119 1 102    ExpStroop 2 gelb 3 grün 2 incongruent 0.4455 0.5100 0.5023 1 0.7138 b b 
119 1 103    ExpStroop 3 grün 2 gelb 2 incongruent 0.5306 0.4695 0.4394 1 0.6296 c c 
119 1 104    ExpStroop 2 gelb 4 blau 2 incongruent 0.4500 0.4090 0.1937 1 0.6070 m m 
119 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.5833 0.5971 0.3890 1 0.5852 y y 
119 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.4494 0.4939 0.3021 1 0.6993 b b 
119 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5705 0.5799 0.4511 0 0.8432 m y 
119 1 108    ExpStroop 3 grün 4 blau 2 incongruent 0.5325 0.4969 0.5989 1 0.4398 m m 
119 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.4945 0.4476 0.3222 1 0.4827 c c 
119 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4601 0.5612 0.1810 1 0.5642 b b 
119 1 111    ExpStroop 2 gelb 4 blau 2 incongruent 0.4686 0.5772 0.5013 1 0.5323 m m 
119 1 112    ExpStroop 3 grün 1  rot 2 incongruent 0.4336 0.4108 0.1412 1 0.5685 y y 
119 1 113    ExpStroop 1  rot 4 blau 2 incongruent 0.4258 0.4193 0.5374 1 0.6018 m m 
119 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5653 0.4770 0.2853 1 0.5647 c c 
119 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.4932 0.5147 0.1871 1 0.5116 y y 
119 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5504 0.4567 0.2614 1 0.6755 c c 
119 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.4240 0.4340 0.4924 1 1.8378 b b 
119 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4949 0.5947 0.1897 1 0.5115 m m 
119 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4588 0.5212 0.2391 1 0.6500 b b 
119 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5498 0.4493 0.5466 1 0.6966 c c 
119 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5838 0.4647 0.1152 1 0.7508 m m 
119 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4321 0.5492 0.5040 1 0.6846 c c 
119 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4849 0.5355 0.4400 1 0.4952 m m 
119 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5244 0.4910 0.1666 1 0.7246 c c 
119 1 125    ExpStroop 1  rot 4 blau 2 incongruent 0.4694 0.5101 0.2621 1 0.6265 m m 
119 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.5693 0.5907 0.2314 1 0.5376 y y 
119 1 127    ExpStroop 4 blau 3 grün 2 incongruent 0.4214 0.5125 0.1568 1 0.6614 b b 
119 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.4650 0.4709 0.5629 1 0.5551 y y 
119 1 129    ExpStroop 4 blau 2 gelb 2 incongruent 0.5599 0.5245 0.3344 1 0.6023 c c 
119 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5320 0.4440 0.2147 1 0.8449 b b 
119 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4784 0.5373 0.2224 1 0.4290 y y 
119 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4855 0.5164 0.3532 1 0.7022 c c 
119 1 133    ExpStroop 4 blau 1  rot 2 incongruent 0.5677 0.5297 0.2614 1 0.6780 y y 
119 1 134    ExpStroop 1  rot 4 blau 2 incongruent 0.5576 0.5205 0.5725 1 0.6095 m m 
119 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.4832 0.4970 0.2569 1 0.4942 c c 
119 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.5308 0.4973 0.1645 1 0.5132 y y 
119 1 137    ExpStroop 2 gelb 4 blau 2 incongruent 0.4157 0.4949 0.4769 1 0.6540 m m 
119 1 138    ExpStroop 1  rot 3 grün 2 incongruent 0.5645 0.5014 0.2781 1 1.2185 b b 
119 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5868 0.5588 0.4001 1 0.4838 c c 
119 1 140    ExpStroop 1  rot 4 blau 2 incongruent 0.5282 0.4210 0.1556 1 0.6282 m m 
119 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.5517 0.5947 0.1050 0 0.7072 c b 
119 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.4279 0.5422 0.4749 1 0.5542 y y 
119 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.4180 0.5154 0.2431 1 0.6590 c c 
119 1 144    ExpStroop 4 blau 1  rot 2 incongruent 0.5572 0.4702 0.4747 1 0.5052 y y 
119 1 145    ExpStroop 2 gelb 3 grün 2 incongruent 0.5378 0.4537 0.4472 1 0.7527 b b 
119 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5261 0.5590 0.3382 1 0.5869 y y 
119 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.4931 0.4225 0.3897 0 0.7378 c m 
119 1 148    ExpStroop 3 grün 1  rot 2 incongruent 0.4069 0.4586 0.5345 1 0.7606 y y 
119 1 149    ExpStroop 2 gelb 4 blau 2 incongruent 0.5902 0.4507 0.4857 1 0.4341 m m 
119 1 150    ExpStroop 4 blau 2 gelb 2 incongruent 0.5866 0.4508 0.3049 1 0.3744 c c 
119 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.5184 0.4045 0.2936 1 0.5181 y y 
119 1 152    ExpStroop 3 grün 2 gelb 2 incongruent 0.5663 0.5454 0.5978 1 0.5887 c c 
119 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.4049 0.4322 0.4795 0 0.5403 b m 
119 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4986 0.4080 0.2541 0 0.9098 b c 
119 1 155    ExpStroop 4 blau 1  rot 2 incongruent 0.5571 0.4257 0.2822 1 0.5412 y y 
119 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.5302 0.5934 0.4386 1 0.7814 b b 
119 1 157    ExpStroop 4 blau 2 gelb 2 incongruent 0.4145 0.5620 0.1784 1 0.6603 c c 
119 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.4729 0.4806 0.4020 1 0.7750 y y 
119 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4231 0.5808 0.5050 1 0.6730 c c 
119 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4636 0.5562 0.3831 1 0.5727 m m 
119 1 161    ExpStroop 1  rot 3 grün 2 incongruent 0.4243 0.4858 0.5632 1 0.9063 b b 
119 1 162    ExpStroop 4 blau 2 gelb 2 incongruent 0.5225 0.5129 0.3564 1 0.7802 c c 
119 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.5957 0.4895 0.4587 1 0.5147 y y 
119 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.5694 0.5470 0.5348 1 0.5243 m m 
119 1 165    ExpStroop 3 grün 2 gelb 2 incongruent 0.5459 0.4118 0.3159 1 0.6095 c c 
119 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5440 0.4035 0.4525 1 0.4960 y y 
119 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4663 0.5555 0.1091 1 0.5429 c c 
119 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5143 0.5516 0.2053 1 0.5763 b b 
119 1 169    ExpStroop 4 blau 2 gelb 2 incongruent 0.4210 0.4339 0.5107 1 0.6310 c c 
119 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5838 0.4314 0.2468 1 0.4426 y y 
119 1 171    ExpStroop 2 gelb 3 grün 2 incongruent 0.5125 0.4263 0.4939 1 0.6040 b b 
119 1 172    ExpStroop 3 grün 2 gelb 2 incongruent 0.4422 0.5035 0.2214 1 0.3783 c c 
119 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.4679 0.4271 0.5473 1 0.4703 y y 
119 1 174    ExpStroop 3 grün 4 blau 2 incongruent 0.4863 0.4003 0.1410 1 0.3743 m m 
119 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.5743 0.5383 0.5709 0 0.4767 c b 
119 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.4722 0.5449 0.4650 1 0.7816 c c 
119 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.4054 0.4447 0.1423 1 0.4842 m m 
119 1 178    ExpStroop 2 gelb 3 grün 2 incongruent 0.4256 0.5104 0.1639 1 0.7998 b b 
119 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4486 0.5615 0.1531 1 0.7140 y y 
119 1 180    ExpStroop 3 grün 4 blau 2 incongruent 0.4609 0.4960 0.4947 1 0.8003 m m 
119 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.4731 0.4458 0.2089 1 1.7909 b b 
119 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5146 0.4320 0.1811 1 0.6333 m m 
119 1 183    ExpStroop 2 gelb 3 grün 2 incongruent 0.5150 0.4595 0.5125 1 0.6607 b b 
119 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.4373 0.4006 0.2215 1 0.4143 m m 
119 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4499 0.4047 0.5550 1 0.4923 b b 
119 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.5750 0.4818 0.3845 1 0.5239 m m 
119 1 187    ExpStroop 1  rot 3 grün 2 incongruent 0.5563 0.4121 0.5987 1 0.5900 b b 
119 1 188    ExpStroop 4 blau 2 gelb 2 incongruent 0.5119 0.5297 0.3416 0 0.6750 b c 
119 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4289 0.4687 0.2904 1 0.5125 y y 
119 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4887 0.5104 0.2869 1 0.6286 b b 
119 1 191    ExpStroop 2 gelb 4 blau 2 incongruent 0.4645 0.4822 0.3275 1 0.9715 m m 
119 1 192    ExpStroop 4 blau 3 grün 2 incongruent 0.5365 0.5710 0.5492 1 0.6977 b b 
