  9 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5527 0.4700 0.1912 1 1.2042 m m 
  9 1   2    ExpStroop 1  rot 2 gelb 2 incongruent 0.4278 0.4877 0.5169 1 1.1598 c c 
  9 1   3    ExpStroop 3 grün 1  rot 2 incongruent 0.4904 0.5440 0.2225 1 0.8041 y y 
  9 1   4    ExpStroop 4 blau 2 gelb 2 incongruent 0.4116 0.4381 0.4460 1 1.0182 c c 
  9 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4926 0.4751 0.2960 1 0.8805 y y 
  9 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5001 0.4859 0.2203 1 0.6374 c c 
  9 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.4733 0.4309 0.2371 1 0.7839 b b 
  9 1   8    ExpStroop 1  rot 2 gelb 2 incongruent 0.5678 0.5114 0.4303 1 0.8895 c c 
  9 1   9    ExpStroop 2 gelb 1  rot 2 incongruent 0.4182 0.5206 0.1299 1 0.8897 y y 
  9 1  10    ExpStroop 4 blau 2 gelb 2 incongruent 0.5253 0.4518 0.2744 1 0.6786 c c 
  9 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5262 0.5929 0.2550 1 0.7240 y y 
  9 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.5564 0.4771 0.4566 1 0.6739 c c 
  9 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5731 0.5720 0.5197 1 0.5525 b b 
  9 1  14    ExpStroop 4 blau 1  rot 2 incongruent 0.4372 0.5136 0.4130 1 0.8693 y y 
  9 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4513 0.5719 0.1180 1 1.2509 b b 
  9 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4255 0.5597 0.5971 1 0.8684 y y 
  9 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5058 0.4304 0.4817 1 1.0466 b b 
  9 1  18    ExpStroop 2 gelb 4 blau 2 incongruent 0.4622 0.4167 0.4799 1 1.1661 m m 
  9 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.4920 0.5745 0.5938 1 0.9438 b b 
  9 1  20    ExpStroop 4 blau 1  rot 2 incongruent 0.4771 0.5701 0.4034 1 0.7850 y y 
  9 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.4170 0.5665 0.3444 1 1.1289 m m 
  9 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5091 0.4423 0.2809 1 0.8305 b b 
  9 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.5605 0.5398 0.2368 1 0.7754 m m 
  9 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.4298 0.4867 0.4497 1 0.7781 y y 
  9 1  25    ExpStroop 4 blau 2 gelb 2 incongruent 0.5848 0.5828 0.1578 1 0.7370 c c 
  9 1  26    ExpStroop 3 grün 1  rot 2 incongruent 0.5418 0.4700 0.2133 1 0.8110 y y 
  9 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.4391 0.4625 0.5733 1 0.6693 c c 
  9 1  28    ExpStroop 3 grün 4 blau 2 incongruent 0.5258 0.5057 0.1059 1 1.1488 m m 
  9 1  29    ExpStroop 1  rot 3 grün 2 incongruent 0.4930 0.5740 0.5390 1 0.7935 b b 
  9 1  30    ExpStroop 3 grün 4 blau 2 incongruent 0.4082 0.4860 0.5865 1 1.0159 m m 
  9 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5882 0.4998 0.4517 1 1.0848 c c 
  9 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.4414 0.4743 0.5269 1 0.7763 m m 
  9 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.4916 0.4588 0.3675 1 0.7560 y y 
  9 1  34    ExpStroop 2 gelb 3 grün 2 incongruent 0.5428 0.4574 0.5584 1 1.5568 b b 
  9 1  35    ExpStroop 1  rot 4 blau 2 incongruent 0.4202 0.4415 0.2398 1 0.9678 m m 
  9 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.5220 0.4437 0.1955 1 0.6300 c c 
  9 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.5315 0.4481 0.1871 1 1.0300 b b 
  9 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.5349 0.4575 0.3889 1 0.7660 c c 
  9 1  39    ExpStroop 4 blau 3 grün 2 incongruent 0.4184 0.5708 0.3352 1 1.4303 b b 
  9 1  40    ExpStroop 3 grün 2 gelb 2 incongruent 0.4309 0.5898 0.2601 1 0.7692 c c 
  9 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4448 0.5107 0.3328 1 0.6542 m m 
  9 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5284 0.4760 0.2004 1 0.6551 y y 
  9 1  43    ExpStroop 3 grün 4 blau 2 incongruent 0.4758 0.4844 0.4712 1 0.7212 m m 
  9 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5430 0.4079 0.4109 1 0.8547 y y 
  9 1  45    ExpStroop 4 blau 2 gelb 2 incongruent 0.5720 0.4082 0.5596 1 0.7969 c c 
  9 1  46    ExpStroop 2 gelb 3 grün 2 incongruent 0.5276 0.5239 0.1711 1 0.7977 b b 
  9 1  47    ExpStroop 1  rot 2 gelb 2 incongruent 0.5540 0.4800 0.2527 1 0.7591 c c 
  9 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.4047 0.4285 0.5087 1 0.9941 b b 
  9 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.4216 0.5010 0.1320 1 0.8256 c c 
  9 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.5530 0.4111 0.4056 1 1.0690 b b 
  9 1  51    ExpStroop 4 blau 1  rot 2 incongruent 0.5121 0.4848 0.2832 1 0.9312 y y 
  9 1  52    ExpStroop 3 grün 4 blau 2 incongruent 0.4448 0.4922 0.4453 1 0.9374 m m 
  9 1  53    ExpStroop 1  rot 3 grün 2 incongruent 0.5994 0.4490 0.2675 1 1.1489 b b 
  9 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.5828 0.5212 0.3322 1 0.6812 m m 
  9 1  55    ExpStroop 3 grün 2 gelb 2 incongruent 0.4307 0.5367 0.2207 1 0.7407 c c 
  9 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4069 0.5455 0.3186 1 0.4935 y y 
  9 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5742 0.4660 0.4396 1 0.8216 m m 
  9 1  58    ExpStroop 1  rot 2 gelb 2 incongruent 0.4387 0.5169 0.1297 1 0.6938 c c 
  9 1  59    ExpStroop 3 grün 1  rot 2 incongruent 0.4386 0.5142 0.4543 1 0.6500 y y 
  9 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4188 0.5050 0.3615 1 0.7558 c c 
  9 1  61    ExpStroop 1  rot 3 grün 2 incongruent 0.4395 0.5948 0.2550 1 1.2257 b b 
  9 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4608 0.5106 0.2230 1 0.7286 c c 
  9 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5155 0.4333 0.1878 1 0.7867 m m 
  9 1  64    ExpStroop 1  rot 3 grün 2 incongruent 0.4480 0.5112 0.5848 1 0.8129 b b 
  9 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5631 0.5794 0.3644 1 0.4991 c c 
  9 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4682 0.5824 0.2749 1 1.0341 b b 
  9 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.5863 0.4595 0.4825 1 0.5236 m m 
  9 1  68    ExpStroop 1  rot 3 grün 2 incongruent 0.5012 0.5693 0.3577 1 0.9501 b b 
  9 1  69    ExpStroop 2 gelb 4 blau 2 incongruent 0.5946 0.5769 0.5872 1 0.9285 m m 
  9 1  70    ExpStroop 4 blau 1  rot 2 incongruent 0.4494 0.4405 0.2661 1 0.8456 y y 
  9 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.5438 0.4593 0.1370 1 0.7953 c c 
  9 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5496 0.5388 0.5976 1 0.9451 b b 
  9 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4472 0.4744 0.3658 1 0.6926 m m 
  9 1  74    ExpStroop 2 gelb 3 grün 2 incongruent 0.4352 0.5239 0.4031 1 0.8468 b b 
  9 1  75    ExpStroop 3 grün 1  rot 2 incongruent 0.4548 0.5062 0.4875 1 0.7457 y y 
  9 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5207 0.4326 0.1835 1 0.6472 c c 
  9 1  77    ExpStroop 1  rot 3 grün 2 incongruent 0.4397 0.5045 0.1100 1 0.8113 b b 
  9 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4368 0.4174 0.2953 1 0.4293 m m 
  9 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.5317 0.5673 0.3655 1 0.9193 c c 
  9 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5567 0.5571 0.1335 1 0.6017 m m 
  9 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.4946 0.5937 0.3987 0 1.0008 c y 
  9 1  82    ExpStroop 1  rot 4 blau 2 incongruent 0.5143 0.4227 0.5591 1 0.8194 m m 
  9 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.4032 0.5498 0.4930 1 0.8239 b b 
  9 1  84    ExpStroop 1  rot 4 blau 2 incongruent 0.5589 0.5716 0.2181 1 1.4556 m m 
  9 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5583 0.4675 0.3144 1 0.8022 c c 
  9 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.5410 0.5882 0.5655 1 0.6391 y y 
  9 1  87    ExpStroop 3 grün 2 gelb 2 incongruent 0.4507 0.4068 0.4509 1 0.8939 c c 
  9 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4141 0.4223 0.4667 1 0.7725 y y 
  9 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.5403 0.4325 0.2545 1 0.8359 c c 
  9 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.4262 0.5980 0.2063 1 0.8151 y y 
  9 1  91    ExpStroop 2 gelb 4 blau 2 incongruent 0.4616 0.4164 0.2701 1 0.6992 m m 
  9 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.5080 0.5656 0.4842 1 0.5004 b b 
  9 1  93    ExpStroop 2 gelb 4 blau 2 incongruent 0.4864 0.5639 0.5361 1 1.5036 m m 
  9 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.4635 0.5343 0.3154 1 1.9832 c c 
  9 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5142 0.4138 0.5768 1 0.6778 m m 
  9 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5366 0.4187 0.4277 1 0.7780 b b 
  9 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5712 0.4182 0.4743 1 0.8091 y y 
  9 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.4517 0.5684 0.1744 1 0.8918 c c 
  9 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.4081 0.4947 0.1937 1 1.4337 y y 
  9 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5614 0.5396 0.2026 1 0.5955 c c 
  9 1 101    ExpStroop 4 blau 3 grün 2 incongruent 0.4926 0.5471 0.4512 1 0.8416 b b 
  9 1 102    ExpStroop 3 grün 2 gelb 2 incongruent 0.5252 0.4248 0.3143 1 0.7846 c c 
  9 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4298 0.5497 0.2508 1 0.7020 y y 
  9 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4907 0.4379 0.5446 1 1.0142 m m 
  9 1 105    ExpStroop 2 gelb 1  rot 2 incongruent 0.5504 0.5839 0.3910 0 1.1771 c y 
  9 1 106    ExpStroop 1  rot 3 grün 2 incongruent 0.4876 0.5752 0.5196 1 1.0253 b b 
  9 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4571 0.4375 0.1344 1 0.7451 m m 
  9 1 108    ExpStroop 1  rot 2 gelb 2 incongruent 0.4340 0.5251 0.1600 0 0.9969 y c 
  9 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4248 0.5866 0.4496 1 1.6586 b b 
  9 1 110    ExpStroop 1  rot 4 blau 2 incongruent 0.4331 0.5995 0.4416 1 0.8536 m m 
  9 1 111    ExpStroop 2 gelb 3 grün 2 incongruent 0.5552 0.5144 0.4105 1 1.0017 b b 
  9 1 112    ExpStroop 1  rot 4 blau 2 incongruent 0.4768 0.5652 0.5249 1 0.7580 m m 
  9 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.5088 0.4563 0.2801 1 0.8091 c c 
  9 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4382 0.4704 0.4890 1 0.7857 y y 
  9 1 115    ExpStroop 4 blau 2 gelb 2 incongruent 0.5226 0.5913 0.4789 1 0.7539 c c 
  9 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4057 0.5285 0.5551 1 0.6414 b b 
  9 1 117    ExpStroop 4 blau 1  rot 2 incongruent 0.5816 0.5404 0.4851 1 0.9431 y y 
  9 1 118    ExpStroop 1  rot 4 blau 2 incongruent 0.4152 0.5004 0.3246 1 0.9266 m m 
  9 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.4809 0.4414 0.4898 1 0.9073 c c 
  9 1 120    ExpStroop 4 blau 3 grün 2 incongruent 0.4578 0.4007 0.3779 1 0.8504 b b 
  9 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.5841 0.5532 0.5517 1 0.7992 c c 
  9 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5248 0.5145 0.4362 1 0.8414 y y 
  9 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.5386 0.4513 0.4200 1 0.7597 m m 
  9 1 124    ExpStroop 3 grün 1  rot 2 incongruent 0.4211 0.4194 0.5735 0 1.0941 b y 
  9 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.5686 0.4024 0.1083 1 0.8872 c c 
  9 1 126    ExpStroop 3 grün 1  rot 2 incongruent 0.4460 0.5739 0.1886 1 1.5761 y y 
  9 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.5701 0.4358 0.5621 1 1.0339 c c 
  9 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5788 0.5461 0.1084 1 1.3494 b b 
  9 1 129    ExpStroop 2 gelb 4 blau 2 incongruent 0.4726 0.4634 0.3923 1 1.7036 m m 
  9 1 130    ExpStroop 3 grün 1  rot 2 incongruent 0.4029 0.4151 0.5158 1 0.8420 y y 
  9 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.5993 0.4422 0.5876 1 1.0429 m m 
  9 1 132    ExpStroop 3 grün 2 gelb 2 incongruent 0.4449 0.4338 0.3288 1 0.7812 c c 
  9 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.4555 0.5361 0.2670 1 1.1680 m m 
  9 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.5286 0.5799 0.5424 1 1.9208 y y 
  9 1 135    ExpStroop 2 gelb 3 grün 2 incongruent 0.5478 0.4019 0.3129 1 2.0080 b b 
  9 1 136    ExpStroop 4 blau 2 gelb 2 incongruent 0.4868 0.4822 0.2633 1 1.5115 c c 
  9 1 137    ExpStroop 1  rot 4 blau 2 incongruent 0.5071 0.4735 0.1484 1 1.0096 m m 
  9 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5723 0.5024 0.1346 1 1.1670 b b 
  9 1 139    ExpStroop 1  rot 2 gelb 2 incongruent 0.4307 0.5333 0.4963 1 0.8372 c c 
  9 1 140    ExpStroop 3 grün 1  rot 2 incongruent 0.4695 0.5340 0.1498 1 0.8745 y y 
  9 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.5324 0.5070 0.5341 1 0.7942 b b 
  9 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.5770 0.5198 0.4129 1 0.6265 m m 
  9 1 143    ExpStroop 2 gelb 1  rot 2 incongruent 0.4067 0.4669 0.1989 1 0.8633 y y 
  9 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.5080 0.4901 0.1623 1 0.8890 m m 
  9 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.5838 0.5103 0.2471 1 0.9002 y y 
  9 1 146    ExpStroop 2 gelb 3 grün 2 incongruent 0.5620 0.5742 0.4100 1 0.8924 b b 
  9 1 147    ExpStroop 4 blau 1  rot 2 incongruent 0.4712 0.5720 0.1382 1 0.7733 y y 
  9 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4214 0.4941 0.3069 1 2.5459 b b 
  9 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.5281 0.5810 0.3478 1 0.6381 m m 
  9 1 150    ExpStroop 2 gelb 3 grün 2 incongruent 0.4961 0.5970 0.2961 1 1.6355 b b 
  9 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.5626 0.4188 0.5889 1 1.1773 c c 
  9 1 152    ExpStroop 2 gelb 1  rot 2 incongruent 0.4508 0.5390 0.5099 1 1.0448 y y 
  9 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.4990 0.5413 0.4201 1 0.8678 b b 
  9 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5469 0.5290 0.2516 1 0.7920 m m 
  9 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.5978 0.4865 0.4545 1 1.2182 c c 
  9 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.5095 0.5317 0.5273 1 0.8939 m m 
  9 1 157    ExpStroop 2 gelb 1  rot 2 incongruent 0.4671 0.5485 0.5000 1 0.8483 y y 
  9 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.5958 0.5629 0.4120 1 0.7004 m m 
  9 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4623 0.5517 0.1782 1 0.9153 c c 
  9 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4327 0.4742 0.3550 1 0.7020 y y 
  9 1 161    ExpStroop 4 blau 3 grün 2 incongruent 0.5402 0.4107 0.1822 1 1.1084 b b 
  9 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.5787 0.5625 0.1650 1 0.7556 c c 
  9 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5041 0.4453 0.1160 1 1.3184 b b 
  9 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.4124 0.4169 0.3625 1 0.7750 c c 
  9 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.5134 0.5806 0.1640 1 0.7566 b b 
  9 1 166    ExpStroop 2 gelb 4 blau 2 incongruent 0.4806 0.5715 0.5760 1 0.7316 m m 
  9 1 167    ExpStroop 4 blau 3 grün 2 incongruent 0.5712 0.5671 0.1690 1 1.0299 b b 
  9 1 168    ExpStroop 2 gelb 1  rot 2 incongruent 0.4350 0.4958 0.1206 1 0.8667 y y 
  9 1 169    ExpStroop 4 blau 4 blau 1   congruent 0.5921 0.4929 0.3195 1 0.6895 m m 
  9 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5521 0.5510 0.4528 1 0.7124 y y 
  9 1 171    ExpStroop 4 blau 3 grün 2 incongruent 0.4452 0.4384 0.4182 0 1.2032 m b 
  9 1 172    ExpStroop 3 grün 4 blau 2 incongruent 0.5860 0.4426 0.2905 1 1.6141 m m 
  9 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.4726 0.5029 0.1690 1 1.0345 y y 
  9 1 174    ExpStroop 2 gelb 4 blau 2 incongruent 0.4879 0.5116 0.2397 1 2.1550 m m 
  9 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.5779 0.4863 0.2553 1 2.5424 b b 
  9 1 176    ExpStroop 2 gelb 4 blau 2 incongruent 0.5641 0.5499 0.1072 1 0.7072 m m 
  9 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.5665 0.4589 0.3200 1 0.8613 y y 
  9 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5079 0.5435 0.2880 1 1.8614 b b 
  9 1 179    ExpStroop 2 gelb 1  rot 2 incongruent 0.5704 0.4178 0.3336 1 1.4732 y y 
  9 1 180    ExpStroop 3 grün 4 blau 2 incongruent 0.4685 0.4274 0.5931 1 0.8916 m m 
  9 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.5975 0.4726 0.3266 1 0.7132 y y 
  9 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.5935 0.5328 0.3038 1 0.8475 c c 
  9 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4536 0.4631 0.5062 1 0.9310 y y 
  9 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5505 0.5920 0.5225 1 1.4958 b b 
  9 1 185    ExpStroop 4 blau 1  rot 2 incongruent 0.4148 0.5635 0.3865 1 0.8396 y y 
  9 1 186    ExpStroop 3 grün 2 gelb 2 incongruent 0.5112 0.4170 0.1075 1 0.9151 c c 
  9 1 187    ExpStroop 4 blau 3 grün 2 incongruent 0.4564 0.4286 0.5945 1 1.3957 b b 
  9 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4599 0.4498 0.1140 1 1.1062 y y 
  9 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4442 0.4981 0.5129 1 1.0256 m m 
  9 1 190    ExpStroop 3 grün 2 gelb 2 incongruent 0.5582 0.4423 0.1367 1 0.7546 c c 
  9 1 191    ExpStroop 1  rot 3 grün 2 incongruent 0.4374 0.4899 0.5623 1 1.4165 b b 
  9 1 192    ExpStroop 3 grün 4 blau 2 incongruent 0.4750 0.4087 0.4895 1 1.0049 m m 
