 56 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5508 0.4905 0.4222 1 0.9456 c c 
 56 1   2    ExpStroop 4 blau 1  rot 2 incongruent 0.4537 0.5284 0.2971 1 0.8839 y y 
 56 1   3    ExpStroop 1  rot 3 grün 2 incongruent 0.4073 0.4779 0.5532 1 1.2277 b b 
 56 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.5244 0.5538 0.5542 1 0.6422 m m 
 56 1   5    ExpStroop 1  rot 3 grün 2 incongruent 0.5281 0.5808 0.2116 1 1.6623 b b 
 56 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.4928 0.5811 0.2148 1 0.8707 c c 
 56 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4525 0.5989 0.4938 1 0.8202 y y 
 56 1   8    ExpStroop 2 gelb 3 grün 2 incongruent 0.4238 0.5141 0.3054 1 0.8992 b b 
 56 1   9    ExpStroop 3 grün 2 gelb 2 incongruent 0.5526 0.5616 0.5243 1 0.8240 c c 
 56 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.5664 0.4144 0.4083 1 0.7082 m m 
 56 1  11    ExpStroop 2 gelb 1  rot 2 incongruent 0.5916 0.5334 0.2388 1 0.9037 y y 
 56 1  12    ExpStroop 1  rot 3 grün 2 incongruent 0.5835 0.4885 0.3687 1 0.9639 b b 
 56 1  13    ExpStroop 4 blau 2 gelb 2 incongruent 0.4228 0.4991 0.5829 1 0.8104 c c 
 56 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5323 0.4124 0.1957 1 0.8670 b b 
 56 1  15    ExpStroop 4 blau 2 gelb 2 incongruent 0.4273 0.4923 0.5904 1 0.7570 c c 
 56 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.5465 0.4487 0.3559 1 0.9660 b b 
 56 1  17    ExpStroop 2 gelb 1  rot 2 incongruent 0.5884 0.4927 0.2512 1 0.6532 y y 
 56 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.4144 0.5263 0.2217 1 0.5710 m m 
 56 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.5878 0.5199 0.4384 1 0.6458 c c 
 56 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.5034 0.5373 0.1591 1 0.8434 b b 
 56 1  21    ExpStroop 2 gelb 1  rot 2 incongruent 0.5649 0.5912 0.1107 1 0.7588 y y 
 56 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4628 0.5080 0.4528 1 0.8056 b b 
 56 1  23    ExpStroop 1  rot 4 blau 2 incongruent 0.5262 0.5279 0.3142 1 0.6318 m m 
 56 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4189 0.4317 0.1611 1 0.7613 c c 
 56 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.5983 0.5146 0.4606 1 0.6288 m m 
 56 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5477 0.4284 0.4983 1 0.5703 c c 
 56 1  27    ExpStroop 1  rot 3 grün 2 incongruent 0.5433 0.5618 0.2739 1 0.9379 b b 
 56 1  28    ExpStroop 3 grün 1  rot 2 incongruent 0.5139 0.4161 0.5434 1 0.7767 y y 
 56 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4748 0.5999 0.5963 1 0.7361 c c 
 56 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4347 0.5437 0.1119 1 0.7443 b b 
 56 1  31    ExpStroop 2 gelb 4 blau 2 incongruent 0.4999 0.4492 0.4716 1 0.6747 m m 
 56 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.5136 0.4329 0.1748 1 0.8191 b b 
 56 1  33    ExpStroop 1  rot 4 blau 2 incongruent 0.4710 0.4058 0.5189 1 0.6956 m m 
 56 1  34    ExpStroop 3 grün 2 gelb 2 incongruent 0.5095 0.5768 0.4667 1 0.9653 c c 
 56 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5877 0.5238 0.4209 1 0.7194 m m 
 56 1  36    ExpStroop 3 grün 1  rot 2 incongruent 0.4533 0.5623 0.1279 1 0.7411 y y 
 56 1  37    ExpStroop 2 gelb 4 blau 2 incongruent 0.4197 0.5481 0.1052 1 0.6712 m m 
 56 1  38    ExpStroop 1  rot 2 gelb 2 incongruent 0.4219 0.5153 0.5664 1 0.7669 c c 
 56 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5085 0.4303 0.4596 1 0.5928 m m 
 56 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5854 0.4564 0.1542 1 0.6597 c c 
 56 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5318 0.5609 0.1126 1 0.7292 b b 
 56 1  42    ExpStroop 4 blau 1  rot 2 incongruent 0.5760 0.5075 0.4740 1 0.7593 y y 
 56 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.4441 0.4176 0.4711 1 0.7855 b b 
 56 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4947 0.4386 0.3768 1 0.6970 y y 
 56 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4354 0.5526 0.3283 1 0.9279 b b 
 56 1  46    ExpStroop 1  rot 2 gelb 2 incongruent 0.5851 0.5455 0.4057 1 0.6689 c c 
 56 1  47    ExpStroop 4 blau 1  rot 2 incongruent 0.5920 0.4790 0.1361 1 0.7123 y y 
 56 1  48    ExpStroop 1  rot 2 gelb 2 incongruent 0.4519 0.5937 0.5108 1 0.8392 c c 
 56 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4648 0.4742 0.4840 1 0.5234 b b 
 56 1  50    ExpStroop 2 gelb 4 blau 2 incongruent 0.5420 0.5240 0.1901 1 0.5249 m m 
 56 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4384 0.4597 0.3617 1 0.6270 y y 
 56 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4035 0.5976 0.2351 1 0.5792 m m 
 56 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.5617 0.5386 0.5879 1 0.6208 b b 
 56 1  54    ExpStroop 2 gelb 4 blau 2 incongruent 0.5408 0.5683 0.1899 1 0.5844 m m 
 56 1  55    ExpStroop 1  rot 2 gelb 2 incongruent 0.5472 0.4500 0.5922 1 0.7784 c c 
 56 1  56    ExpStroop 2 gelb 3 grün 2 incongruent 0.4944 0.5348 0.3913 1 0.8782 b b 
 56 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.4838 0.5455 0.4283 1 0.5237 y y 
 56 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5932 0.5645 0.5390 1 0.6326 m m 
 56 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4074 0.5074 0.3841 1 0.6469 c c 
 56 1  60    ExpStroop 3 grün 4 blau 2 incongruent 0.5304 0.4061 0.5156 1 0.8570 m m 
 56 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5394 0.5885 0.2698 1 0.5673 y y 
 56 1  62    ExpStroop 4 blau 2 gelb 2 incongruent 0.4530 0.4655 0.3260 1 0.8548 c c 
 56 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5502 0.5275 0.5505 1 0.8297 y y 
 56 1  64    ExpStroop 3 grün 4 blau 2 incongruent 0.5021 0.4128 0.3384 1 1.0485 m m 
 56 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4038 0.5972 0.3571 1 0.6894 y y 
 56 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.4030 0.4890 0.3923 1 0.9415 b b 
 56 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.5984 0.5758 0.4770 1 0.6685 m m 
 56 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.5232 0.4194 0.1863 1 0.6680 c c 
 56 1  69    ExpStroop 3 grün 1  rot 2 incongruent 0.5490 0.4807 0.3331 1 0.6981 y y 
 56 1  70    ExpStroop 1  rot 4 blau 2 incongruent 0.5140 0.4811 0.3770 1 0.6477 m m 
 56 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.5899 0.5613 0.2803 1 0.7403 c c 
 56 1  72    ExpStroop 3 grün 1  rot 2 incongruent 0.4578 0.5184 0.5345 1 0.7117 y y 
 56 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5392 0.4222 0.1219 1 0.8100 c c 
 56 1  74    ExpStroop 1  rot 4 blau 2 incongruent 0.4702 0.4921 0.1677 1 0.7318 m m 
 56 1  75    ExpStroop 4 blau 1  rot 2 incongruent 0.5722 0.4978 0.5325 1 0.7299 y y 
 56 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4748 0.5753 0.3074 1 0.5769 b b 
 56 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.4507 0.4634 0.2685 1 0.7523 y y 
 56 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4061 0.5571 0.1606 1 1.7258 b b 
 56 1  79    ExpStroop 4 blau 2 gelb 2 incongruent 0.5062 0.5761 0.4871 1 0.7509 c c 
 56 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5271 0.4915 0.3670 1 1.5930 b b 
 56 1  81    ExpStroop 4 blau 1  rot 2 incongruent 0.5847 0.4344 0.3419 1 0.6508 y y 
 56 1  82    ExpStroop 3 grün 4 blau 2 incongruent 0.5904 0.4047 0.2324 1 0.6843 m m 
 56 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.4876 0.4307 0.3651 1 0.8078 c c 
 56 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5094 0.5485 0.3721 1 0.7493 y y 
 56 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.5076 0.4815 0.2489 1 0.6781 b b 
 56 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.5153 0.5050 0.1533 1 0.5869 y y 
 56 1  87    ExpStroop 2 gelb 3 grün 2 incongruent 0.5192 0.5701 0.2735 1 1.1838 b b 
 56 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4321 0.5955 0.2293 1 0.7240 m m 
 56 1  89    ExpStroop 1  rot 3 grün 2 incongruent 0.5350 0.4990 0.3400 1 0.9536 b b 
 56 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.4579 0.5973 0.1329 1 0.7538 m m 
 56 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5363 0.5141 0.5565 1 0.5218 c c 
 56 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4005 0.4498 0.3324 1 0.4257 y y 
 56 1  93    ExpStroop 2 gelb 3 grün 2 incongruent 0.4916 0.5366 0.4991 1 1.2247 b b 
 56 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.4316 0.4662 0.4005 1 0.7091 c c 
 56 1  95    ExpStroop 2 gelb 1  rot 2 incongruent 0.4229 0.4161 0.1129 1 0.7306 y y 
 56 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4685 0.4246 0.4216 1 0.4578 m m 
 56 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.4551 0.4638 0.1962 1 0.5629 y y 
 56 1  98    ExpStroop 4 blau 2 gelb 2 incongruent 0.5720 0.4877 0.5390 1 1.0710 c c 
 56 1  99    ExpStroop 3 grün 4 blau 2 incongruent 0.5987 0.4666 0.3033 1 0.8027 m m 
 56 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5191 0.5555 0.4438 1 0.6842 c c 
 56 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.5192 0.4630 0.5066 1 1.0732 m m 
 56 1 102    ExpStroop 3 grün 2 gelb 2 incongruent 0.5776 0.5774 0.2797 1 0.7807 c c 
 56 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.5871 0.5740 0.5611 1 0.7642 m m 
 56 1 104    ExpStroop 3 grün 2 gelb 2 incongruent 0.5092 0.4513 0.3170 1 0.6627 c c 
 56 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4370 0.5581 0.3721 1 0.6947 y y 
 56 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.5251 0.4386 0.2605 1 0.6010 c c 
 56 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5936 0.4031 0.4330 1 0.6868 y y 
 56 1 108    ExpStroop 3 grün 2 gelb 2 incongruent 0.5638 0.4082 0.4879 1 0.8206 c c 
 56 1 109    ExpStroop 4 blau 3 grün 2 incongruent 0.4467 0.5537 0.1697 1 0.5472 b b 
 56 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5206 0.5048 0.2156 1 0.6170 c c 
 56 1 111    ExpStroop 4 blau 3 grün 2 incongruent 0.4230 0.4045 0.4655 1 1.0791 b b 
 56 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.5534 0.5394 0.1785 1 0.5573 y y 
 56 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.4334 0.4997 0.1134 1 1.2791 b b 
 56 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5753 0.4589 0.2539 1 0.7325 m m 
 56 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.5709 0.5913 0.3184 1 0.4518 y y 
 56 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4511 0.5966 0.5999 1 0.6600 b b 
 56 1 117    ExpStroop 4 blau 1  rot 2 incongruent 0.5620 0.4632 0.5254 1 0.8176 y y 
 56 1 118    ExpStroop 2 gelb 3 grün 2 incongruent 0.5440 0.4549 0.4515 1 0.8846 b b 
 56 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4003 0.4261 0.3860 1 0.6727 y y 
 56 1 120    ExpStroop 4 blau 2 gelb 2 incongruent 0.4806 0.4718 0.1398 1 0.7475 c c 
 56 1 121    ExpStroop 1  rot 4 blau 2 incongruent 0.4279 0.5430 0.3224 1 0.9830 m m 
 56 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.5701 0.5641 0.5104 1 0.7025 c c 
 56 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4940 0.4206 0.2746 1 0.4609 y y 
 56 1 124    ExpStroop 4 blau 3 grün 2 incongruent 0.4590 0.4256 0.2597 1 0.8615 b b 
 56 1 125    ExpStroop 1  rot 2 gelb 2 incongruent 0.4599 0.5176 0.4411 1 0.7800 c c 
 56 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5090 0.4374 0.3698 1 0.6991 b b 
 56 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.5316 0.5199 0.1994 1 0.5935 y y 
 56 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.5204 0.4242 0.4872 1 1.0368 m m 
 56 1 129    ExpStroop 1  rot 2 gelb 2 incongruent 0.4207 0.5744 0.4664 1 0.6644 c c 
 56 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5150 0.5331 0.4532 1 0.5386 b b 
 56 1 131    ExpStroop 4 blau 2 gelb 2 incongruent 0.4943 0.5810 0.4157 1 0.6288 c c 
 56 1 132    ExpStroop 2 gelb 1  rot 2 incongruent 0.5233 0.4302 0.3903 1 0.6377 y y 
 56 1 133    ExpStroop 3 grün 2 gelb 2 incongruent 0.5535 0.5326 0.2695 1 0.6833 c c 
 56 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.4799 0.5714 0.3815 1 0.6787 m m 
 56 1 135    ExpStroop 1  rot 2 gelb 2 incongruent 0.4921 0.4713 0.4319 1 0.7514 c c 
 56 1 136    ExpStroop 2 gelb 1  rot 2 incongruent 0.5553 0.5574 0.2320 1 0.5198 y y 
 56 1 137    ExpStroop 1  rot 3 grün 2 incongruent 0.5963 0.5705 0.2243 1 0.8574 b b 
 56 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5192 0.5578 0.4129 1 0.5576 c c 
 56 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.4925 0.5522 0.5352 1 0.7778 m m 
 56 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.5818 0.4055 0.3984 1 0.8453 b b 
 56 1 141    ExpStroop 1  rot 4 blau 2 incongruent 0.4756 0.4449 0.5646 1 0.8561 m m 
 56 1 142    ExpStroop 3 grün 1  rot 2 incongruent 0.5957 0.4045 0.5575 0 0.4888 c y 
 56 1 143    ExpStroop 2 gelb 4 blau 2 incongruent 0.5391 0.5326 0.3568 1 0.8027 m m 
 56 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5904 0.5720 0.1124 1 0.7816 b b 
 56 1 145    ExpStroop 4 blau 1  rot 2 incongruent 0.5042 0.5881 0.3533 1 0.5011 y y 
 56 1 146    ExpStroop 1  rot 3 grün 2 incongruent 0.4672 0.4156 0.2005 1 0.9318 b b 
 56 1 147    ExpStroop 2 gelb 4 blau 2 incongruent 0.4947 0.5343 0.3887 1 0.5766 m m 
 56 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5489 0.4546 0.2624 1 0.8722 b b 
 56 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5239 0.4109 0.3262 1 0.5743 y y 
 56 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.5544 0.4018 0.2268 1 0.6345 m m 
 56 1 151    ExpStroop 3 grün 2 gelb 2 incongruent 0.4847 0.4722 0.1857 0 0.7792 b c 
 56 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4831 0.4114 0.2416 1 1.4620 y y 
 56 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.4877 0.5783 0.2405 1 0.7060 m m 
 56 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4466 0.5126 0.2236 1 0.6411 c c 
 56 1 155    ExpStroop 4 blau 3 grün 2 incongruent 0.5424 0.4316 0.5508 1 0.7693 b b 
 56 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.5834 0.4623 0.2230 1 0.8395 c c 
 56 1 157    ExpStroop 3 grün 4 blau 2 incongruent 0.5240 0.5010 0.1586 1 0.9594 m m 
 56 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5497 0.5408 0.2304 1 0.6038 y y 
 56 1 159    ExpStroop 3 grün 4 blau 2 incongruent 0.4696 0.4284 0.3160 1 0.9346 m m 
 56 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.4685 0.4535 0.5947 1 0.9234 y y 
 56 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5740 0.4573 0.5667 1 0.7746 m m 
 56 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.5255 0.5908 0.5492 1 0.7474 c c 
 56 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.5309 0.5668 0.3676 1 1.3603 y y 
 56 1 164    ExpStroop 3 grün 4 blau 2 incongruent 0.4300 0.5292 0.3480 1 0.8818 m m 
 56 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4068 0.4582 0.5626 1 0.6246 c c 
 56 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5079 0.5130 0.2742 1 0.7209 m m 
 56 1 167    ExpStroop 3 grün 2 gelb 2 incongruent 0.4631 0.4627 0.5438 1 0.8014 c c 
 56 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.5059 0.5210 0.2228 1 0.6740 m m 
 56 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.5291 0.5732 0.5346 1 1.0608 b b 
 56 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5618 0.4363 0.1245 1 0.7004 m m 
 56 1 171    ExpStroop 2 gelb 3 grün 2 incongruent 0.5364 0.4872 0.2839 1 1.1352 b b 
 56 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.4121 0.5956 0.1223 1 0.6700 m m 
 56 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.4274 0.4927 0.2787 1 0.7061 y y 
 56 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4303 0.5041 0.2161 1 0.6506 c c 
 56 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.4098 0.5515 0.2899 1 0.7457 b b 
 56 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.4948 0.4233 0.5871 1 0.5766 y y 
 56 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4337 0.5615 0.1434 1 0.6108 b b 
 56 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.5872 0.5313 0.1702 1 0.4623 m m 
 56 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5884 0.5750 0.4784 1 0.5371 c c 
 56 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.4763 0.4794 0.1858 1 0.7740 b b 
 56 1 181    ExpStroop 3 grün 1  rot 2 incongruent 0.4877 0.5924 0.3616 1 0.6088 y y 
 56 1 182    ExpStroop 4 blau 3 grün 2 incongruent 0.5305 0.5158 0.3411 1 0.7677 b b 
 56 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4149 0.4427 0.5872 1 0.6611 c c 
 56 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.4369 0.5662 0.5933 1 0.5881 y y 
 56 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4744 0.4325 0.6000 1 0.7643 b b 
 56 1 186    ExpStroop 1  rot 4 blau 2 incongruent 0.5631 0.4310 0.4136 1 0.5940 m m 
 56 1 187    ExpStroop 3 grün 1  rot 2 incongruent 0.4910 0.4231 0.1264 1 0.6538 y y 
 56 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.5089 0.4764 0.1211 0 0.5858 b m 
 56 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5271 0.5071 0.3604 1 0.9030 b b 
 56 1 190    ExpStroop 3 grün 1  rot 2 incongruent 0.4235 0.5589 0.2579 1 0.8399 y y 
 56 1 191    ExpStroop 2 gelb 4 blau 2 incongruent 0.5842 0.5407 0.1942 1 0.6814 m m 
 56 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5615 0.5464 0.5812 1 0.6450 b b 
