141 1   1    ExpStroop 4 blau 2 gelb 2 incongruent 0.5340 0.5523 0.1933 1 0.6464 c c 
141 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.4132 0.5296 0.4804 1 0.5780 m m 
141 1   3    ExpStroop 4 blau 1  rot 2 incongruent 0.4752 0.5005 0.4394 1 0.5606 y y 
141 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.5735 0.4757 0.5379 1 0.5433 b b 
141 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.5520 0.5369 0.4805 1 0.5050 m m 
141 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4278 0.5751 0.1368 1 0.8213 b b 
141 1   7    ExpStroop 2 gelb 4 blau 2 incongruent 0.5345 0.5695 0.1737 1 0.6456 m m 
141 1   8    ExpStroop 3 grün 2 gelb 2 incongruent 0.4631 0.5133 0.1258 1 0.5443 c c 
141 1   9    ExpStroop 1  rot 4 blau 2 incongruent 0.4587 0.5195 0.4527 1 0.6529 m m 
141 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.4483 0.5905 0.3858 1 0.6184 b b 
141 1  11    ExpStroop 4 blau 2 gelb 2 incongruent 0.5934 0.4988 0.4998 1 0.7942 c c 
141 1  12    ExpStroop 1  rot 4 blau 2 incongruent 0.4583 0.5354 0.3712 1 1.0064 m m 
141 1  13    ExpStroop 4 blau 3 grün 2 incongruent 0.5111 0.4383 0.4279 1 0.7152 b b 
141 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.4674 0.5968 0.4666 1 0.5347 c c 
141 1  15    ExpStroop 1  rot 4 blau 2 incongruent 0.5333 0.5581 0.1174 1 0.5536 m m 
141 1  16    ExpStroop 4 blau 3 grün 2 incongruent 0.4035 0.5153 0.5803 1 0.8892 b b 
141 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.5728 0.4405 0.2126 1 0.4671 y y 
141 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4688 0.5171 0.4018 1 0.8425 c c 
141 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5750 0.5911 0.3828 1 1.0855 b b 
141 1  20    ExpStroop 2 gelb 1  rot 2 incongruent 0.4936 0.5315 0.3263 1 0.8286 y y 
141 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.5294 0.4794 0.2495 1 0.6298 m m 
141 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.4995 0.5547 0.2257 1 0.9160 y y 
141 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.4857 0.5641 0.3854 1 0.8344 b b 
141 1  24    ExpStroop 1  rot 4 blau 2 incongruent 0.4688 0.4890 0.4211 1 0.7917 m m 
141 1  25    ExpStroop 3 grün 2 gelb 2 incongruent 0.4893 0.5294 0.5014 1 0.5666 c c 
141 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5943 0.5412 0.2430 1 0.5283 m m 
141 1  27    ExpStroop 2 gelb 1  rot 2 incongruent 0.5850 0.4177 0.2550 1 0.7596 y y 
141 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5237 0.5129 0.4594 1 2.3970 b b 
141 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.5510 0.4898 0.3676 1 0.5800 c c 
141 1  30    ExpStroop 4 blau 1  rot 2 incongruent 0.5746 0.4051 0.5421 1 0.5752 y y 
141 1  31    ExpStroop 1  rot 2 gelb 2 incongruent 0.4262 0.4993 0.4090 1 0.5963 c c 
141 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.5718 0.5532 0.2088 1 0.5040 b b 
141 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.5987 0.4272 0.3003 1 0.5513 y y 
141 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5569 0.5007 0.1798 1 0.3916 m m 
141 1  35    ExpStroop 3 grün 2 gelb 2 incongruent 0.4767 0.5992 0.3506 1 0.5663 c c 
141 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.4016 0.4576 0.4801 1 0.4643 y y 
141 1  37    ExpStroop 3 grün 4 blau 2 incongruent 0.4536 0.5990 0.1461 1 0.5321 m m 
141 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.5972 0.4543 0.5751 1 0.4928 c c 
141 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.4666 0.4729 0.3251 1 0.4017 y y 
141 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5930 0.5657 0.5046 1 0.4803 m m 
141 1  41    ExpStroop 2 gelb 3 grün 2 incongruent 0.5534 0.5682 0.4363 1 0.5935 b b 
141 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5477 0.4431 0.5461 1 0.4888 y y 
141 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.5532 0.4257 0.5093 1 0.5416 b b 
141 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.5009 0.5334 0.1130 1 0.4577 c c 
141 1  45    ExpStroop 1  rot 4 blau 2 incongruent 0.4194 0.5094 0.4602 1 0.6729 m m 
141 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5936 0.5903 0.3150 1 0.4731 b b 
141 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.5478 0.4348 0.5663 1 0.6224 m m 
141 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5260 0.4666 0.2374 1 0.4980 y y 
141 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.5353 0.4797 0.4103 1 0.8801 b b 
141 1  50    ExpStroop 4 blau 2 gelb 2 incongruent 0.5557 0.4501 0.5077 1 0.7627 c c 
141 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.4740 0.5601 0.2968 1 0.4941 y y 
141 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.5735 0.5843 0.4021 1 0.4428 m m 
141 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.5649 0.4830 0.2870 1 0.6105 b b 
141 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4829 0.5982 0.3906 1 0.5183 c c 
141 1  55    ExpStroop 3 grün 4 blau 2 incongruent 0.5917 0.4035 0.1885 1 0.8648 m m 
141 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.4977 0.5253 0.5891 1 0.6094 c c 
141 1  57    ExpStroop 1  rot 3 grün 2 incongruent 0.4000 0.4757 0.2524 1 0.7111 b b 
141 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.4014 0.4759 0.3299 1 0.5650 m m 
141 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.5878 0.4008 0.2102 1 0.7293 b b 
141 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4978 0.4520 0.3876 1 0.5341 y y 
141 1  61    ExpStroop 2 gelb 3 grün 2 incongruent 0.4400 0.4553 0.2431 1 0.5890 b b 
141 1  62    ExpStroop 4 blau 1  rot 2 incongruent 0.4444 0.5840 0.5165 1 0.6026 y y 
141 1  63    ExpStroop 1  rot 3 grün 2 incongruent 0.4506 0.4149 0.1942 1 1.1012 b b 
141 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4531 0.4070 0.2733 1 0.5773 m m 
141 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5525 0.5268 0.5836 1 0.4913 c c 
141 1  66    ExpStroop 3 grün 4 blau 2 incongruent 0.5636 0.5003 0.4115 1 0.7557 m m 
141 1  67    ExpStroop 2 gelb 3 grün 2 incongruent 0.5544 0.4985 0.5052 1 0.6104 b b 
141 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5764 0.4516 0.1593 1 0.3039 y y 
141 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.5115 0.4429 0.4012 1 0.5067 c c 
141 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.4841 0.5361 0.1899 1 0.4668 y y 
141 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.5644 0.5756 0.1496 1 0.7486 c c 
141 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4287 0.5946 0.1831 1 0.5834 b b 
141 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4818 0.4546 0.3666 1 0.5399 y y 
141 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.5148 0.5949 0.4063 1 0.6023 b b 
141 1  75    ExpStroop 4 blau 2 gelb 2 incongruent 0.5302 0.4816 0.4990 1 0.5725 c c 
141 1  76    ExpStroop 3 grün 1  rot 2 incongruent 0.5814 0.4202 0.5372 1 0.5379 y y 
141 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4718 0.5427 0.4287 1 0.5884 c c 
141 1  78    ExpStroop 4 blau 1  rot 2 incongruent 0.4178 0.4730 0.5777 1 0.5011 y y 
141 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4009 0.5260 0.5848 1 0.4580 c c 
141 1  80    ExpStroop 4 blau 1  rot 2 incongruent 0.5395 0.4307 0.3543 1 0.4907 y y 
141 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4872 0.4724 0.1209 1 0.5571 c c 
141 1  82    ExpStroop 4 blau 3 grün 2 incongruent 0.5293 0.4875 0.5377 1 1.0632 b b 
141 1  83    ExpStroop 3 grün 1  rot 2 incongruent 0.4098 0.4730 0.2852 1 0.4956 y y 
141 1  84    ExpStroop 2 gelb 4 blau 2 incongruent 0.4703 0.5745 0.5514 1 0.4909 m m 
141 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.5490 0.5853 0.5774 1 0.4417 y y 
141 1  86    ExpStroop 4 blau 2 gelb 2 incongruent 0.4935 0.5681 0.1403 1 0.5785 c c 
141 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.5592 0.4498 0.4732 1 0.6130 b b 
141 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.5750 0.5888 0.4789 1 0.6777 c c 
141 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.4468 0.4573 0.3357 1 0.4725 y y 
141 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.5310 0.4216 0.4494 1 0.6053 m m 
141 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5585 0.5927 0.4471 1 0.4792 y y 
141 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.5711 0.4606 0.4063 1 0.5720 b b 
141 1  93    ExpStroop 2 gelb 1  rot 2 incongruent 0.4374 0.5712 0.1988 1 0.9659 y y 
141 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.5773 0.4684 0.1290 1 0.9489 b b 
141 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5635 0.5219 0.1468 1 0.6307 c c 
141 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4381 0.4962 0.4761 1 0.7065 b b 
141 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.5125 0.4601 0.2303 1 0.7547 m m 
141 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.5363 0.4822 0.2230 1 1.0163 c c 
141 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5728 0.4154 0.5414 1 0.7208 m m 
141 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.4652 0.4148 0.2743 1 0.4948 b b 
141 1 101    ExpStroop 3 grün 4 blau 2 incongruent 0.4525 0.4177 0.5448 1 1.0527 m m 
141 1 102    ExpStroop 1  rot 2 gelb 2 incongruent 0.4572 0.5751 0.2196 1 0.7249 c c 
141 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.4535 0.4295 0.1822 1 0.7766 m m 
141 1 104    ExpStroop 3 grün 2 gelb 2 incongruent 0.5754 0.5384 0.2350 1 1.0380 c c 
141 1 105    ExpStroop 1  rot 4 blau 2 incongruent 0.5194 0.4195 0.4995 1 0.7517 m m 
141 1 106    ExpStroop 3 grün 1  rot 2 incongruent 0.4886 0.5178 0.1542 1 0.5972 y y 
141 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4592 0.5801 0.1325 1 0.4770 m m 
141 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.5589 0.5552 0.4047 1 0.6835 b b 
141 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5734 0.4328 0.2894 1 0.5742 c c 
141 1 110    ExpStroop 4 blau 3 grün 2 incongruent 0.4554 0.4460 0.1702 1 1.0233 b b 
141 1 111    ExpStroop 1  rot 4 blau 2 incongruent 0.4939 0.5731 0.3951 1 0.7508 m m 
141 1 112    ExpStroop 4 blau 1  rot 2 incongruent 0.4606 0.5620 0.3058 1 0.5494 y y 
141 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.5116 0.4362 0.5956 1 0.5551 c c 
141 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4317 0.5980 0.4427 1 0.5058 y y 
141 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5832 0.5039 0.2044 1 0.5654 c c 
141 1 116    ExpStroop 4 blau 3 grün 2 incongruent 0.4444 0.4310 0.5663 1 0.6917 b b 
141 1 117    ExpStroop 3 grün 1  rot 2 incongruent 0.5781 0.4963 0.3449 1 0.5004 y y 
141 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.5319 0.4532 0.3487 1 0.6237 m m 
141 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5819 0.4345 0.2206 1 0.6010 b b 
141 1 120    ExpStroop 4 blau 1  rot 2 incongruent 0.4090 0.4326 0.2328 1 0.6417 y y 
141 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5922 0.5226 0.2850 1 1.1796 m m 
141 1 122    ExpStroop 1  rot 2 gelb 2 incongruent 0.5541 0.4224 0.1420 1 0.7405 c c 
141 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.5214 0.4640 0.4496 1 0.6533 m m 
141 1 124    ExpStroop 1  rot 3 grün 2 incongruent 0.4785 0.4386 0.3931 1 0.7918 b b 
141 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.4964 0.5727 0.5864 1 0.5131 c c 
141 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.4836 0.5379 0.5474 1 0.6653 b b 
141 1 127    ExpStroop 2 gelb 4 blau 2 incongruent 0.4169 0.5765 0.4079 1 0.8213 m m 
141 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.4079 0.5646 0.2558 0 0.7911 b c 
141 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4875 0.4867 0.5503 1 0.7209 m m 
141 1 130    ExpStroop 1  rot 2 gelb 2 incongruent 0.5828 0.4582 0.1973 1 0.7447 c c 
141 1 131    ExpStroop 2 gelb 1  rot 2 incongruent 0.5130 0.4937 0.1554 1 0.6959 y y 
141 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4649 0.5298 0.4295 1 0.5756 m m 
141 1 133    ExpStroop 2 gelb 1  rot 2 incongruent 0.5644 0.5623 0.1578 1 0.9214 y y 
141 1 134    ExpStroop 4 blau 2 gelb 2 incongruent 0.4049 0.5525 0.3170 1 0.9899 c c 
141 1 135    ExpStroop 3 grün 1  rot 2 incongruent 0.5361 0.4930 0.4145 1 0.7764 y y 
141 1 136    ExpStroop 4 blau 4 blau 1   congruent 0.4309 0.5926 0.3132 1 0.5346 m m 
141 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.4015 0.4029 0.5986 1 0.9226 c c 
141 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5934 0.4330 0.4357 1 0.5463 b b 
141 1 139    ExpStroop 1  rot 2 gelb 2 incongruent 0.5104 0.5678 0.2283 1 0.6158 c c 
141 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.4052 0.4750 0.4088 1 0.6920 m m 
141 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.5375 0.4354 0.2823 1 0.7885 b b 
141 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.5219 0.4648 0.3309 1 0.5069 y y 
141 1 143    ExpStroop 4 blau 3 grün 2 incongruent 0.4989 0.4784 0.1967 1 0.6622 b b 
141 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.5562 0.4812 0.3488 1 0.5672 y y 
141 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4772 0.5997 0.4159 1 0.4623 m m 
141 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4145 0.4711 0.4496 1 0.5088 y y 
141 1 147    ExpStroop 3 grün 2 gelb 2 incongruent 0.4006 0.5869 0.4648 1 0.6611 c c 
141 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4308 0.5635 0.1585 1 0.4584 m m 
141 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5213 0.4187 0.3302 1 0.4711 y y 
141 1 150    ExpStroop 2 gelb 4 blau 2 incongruent 0.4212 0.4093 0.4333 1 0.9095 m m 
141 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.4222 0.5316 0.3243 1 0.7582 y y 
141 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4483 0.5362 0.4659 1 0.5768 c c 
141 1 153    ExpStroop 3 grün 4 blau 2 incongruent 0.4895 0.4587 0.1259 1 0.8327 m m 
141 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.4336 0.5276 0.4891 1 0.8519 y y 
141 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.5608 0.5495 0.4996 1 0.6370 c c 
141 1 156    ExpStroop 4 blau 3 grün 2 incongruent 0.5388 0.4991 0.3719 1 0.5920 b b 
141 1 157    ExpStroop 2 gelb 4 blau 2 incongruent 0.5846 0.4237 0.1643 1 0.7947 m m 
141 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.5218 0.4295 0.1521 1 0.7036 b b 
141 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.5423 0.5932 0.5125 1 0.6445 c c 
141 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4110 0.4773 0.3292 1 0.6098 y y 
141 1 161    ExpStroop 2 gelb 3 grün 2 incongruent 0.4381 0.4489 0.1104 1 0.6069 b b 
141 1 162    ExpStroop 3 grün 2 gelb 2 incongruent 0.4400 0.4115 0.3915 1 0.6661 c c 
141 1 163    ExpStroop 2 gelb 4 blau 2 incongruent 0.5255 0.4140 0.2531 1 0.8357 m m 
141 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5361 0.4078 0.2755 1 0.7096 y y 
141 1 165    ExpStroop 4 blau 2 gelb 2 incongruent 0.5694 0.4681 0.1995 1 1.0733 c c 
141 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5907 0.4722 0.3282 1 0.6281 y y 
141 1 167    ExpStroop 3 grün 4 blau 2 incongruent 0.4799 0.5483 0.3601 1 0.8930 m m 
141 1 168    ExpStroop 1  rot 3 grün 2 incongruent 0.4528 0.5803 0.3397 1 0.7093 b b 
141 1 169    ExpStroop 3 grün 1  rot 2 incongruent 0.4583 0.5837 0.4557 1 0.5831 y y 
141 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.4884 0.4614 0.4474 1 0.5287 c c 
141 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.5230 0.5670 0.4618 1 0.5708 b b 
141 1 172    ExpStroop 1  rot 4 blau 2 incongruent 0.5747 0.5275 0.2331 1 0.6679 m m 
141 1 173    ExpStroop 2 gelb 1  rot 2 incongruent 0.5961 0.4292 0.4381 1 0.5866 y y 
141 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.5618 0.4778 0.4922 0 0.7278 b m 
141 1 175    ExpStroop 2 gelb 3 grün 2 incongruent 0.4777 0.4946 0.5075 1 0.6948 b b 
141 1 176    ExpStroop 3 grün 1  rot 2 incongruent 0.5097 0.4759 0.2070 1 0.9486 y y 
141 1 177    ExpStroop 1  rot 2 gelb 2 incongruent 0.5313 0.5528 0.3284 1 0.5868 c c 
141 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4057 0.5976 0.3912 1 0.7657 b b 
141 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5849 0.4719 0.4408 1 0.5978 m m 
141 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.5611 0.5558 0.3156 1 0.8245 c c 
141 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.5704 0.4832 0.4364 1 0.6190 y y 
141 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.4206 0.5400 0.1462 1 0.6293 b b 
141 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.5844 0.5428 0.3443 1 0.8006 m m 
141 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5704 0.5165 0.1343 1 0.7190 b b 
141 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.4104 0.4295 0.3053 1 0.7930 m m 
141 1 186    ExpStroop 2 gelb 3 grün 2 incongruent 0.5941 0.5769 0.2840 1 0.7650 b b 
141 1 187    ExpStroop 1  rot 2 gelb 2 incongruent 0.5208 0.5044 0.1832 1 0.7392 c c 
141 1 188    ExpStroop 4 blau 3 grün 2 incongruent 0.4995 0.5755 0.1493 1 0.8487 b b 
141 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5343 0.4314 0.3357 1 0.7074 y y 
141 1 190    ExpStroop 3 grün 2 gelb 2 incongruent 0.5943 0.4055 0.5901 1 0.7482 c c 
141 1 191    ExpStroop 1  rot 1  rot 1   congruent 0.4135 0.5522 0.3278 1 0.5754 y y 
141 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.4311 0.4647 0.4202 1 0.5652 b b 
