 92 1   1    ExpStroop 1  rot 4 blau 2 incongruent 0.4190 0.5720 0.1579 1 0.7475 m m 
 92 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4008 0.4587 0.3500 1 0.7181 b b 
 92 1   3    ExpStroop 4 blau 1  rot 2 incongruent 0.4863 0.4024 0.5115 1 0.6415 y y 
 92 1   4    ExpStroop 1  rot 3 grün 2 incongruent 0.4009 0.5365 0.4728 1 0.8024 b b 
 92 1   5    ExpStroop 3 grün 1  rot 2 incongruent 0.4305 0.4214 0.4428 1 0.6102 y y 
 92 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.4911 0.4078 0.5881 1 0.7193 c c 
 92 1   7    ExpStroop 4 blau 3 grün 2 incongruent 0.4906 0.5592 0.3108 1 0.7058 b b 
 92 1   8    ExpStroop 3 grün 1  rot 2 incongruent 0.5681 0.4781 0.4825 1 0.7350 y y 
 92 1   9    ExpStroop 2 gelb 3 grün 2 incongruent 0.4569 0.5681 0.1275 1 0.4299 b b 
 92 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.5645 0.5579 0.4963 1 0.5997 m m 
 92 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5831 0.4692 0.3782 1 0.6066 y y 
 92 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.4126 0.4189 0.5958 1 0.6970 b b 
 92 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.4401 0.4672 0.5637 1 0.4247 m m 
 92 1  14    ExpStroop 2 gelb 1  rot 2 incongruent 0.4547 0.4689 0.3241 1 0.7701 y y 
 92 1  15    ExpStroop 1  rot 3 grün 2 incongruent 0.4949 0.5492 0.1153 1 0.7583 b b 
 92 1  16    ExpStroop 4 blau 4 blau 1   congruent 0.4436 0.4502 0.2828 1 0.5851 m m 
 92 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.4020 0.4112 0.1764 1 0.7057 b b 
 92 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.4636 0.4245 0.4177 1 0.6905 y y 
 92 1  19    ExpStroop 4 blau 2 gelb 2 incongruent 0.5234 0.5762 0.2062 1 0.7609 c c 
 92 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5399 0.5581 0.5103 1 0.6162 y y 
 92 1  21    ExpStroop 2 gelb 4 blau 2 incongruent 0.4921 0.4026 0.2676 1 0.5631 m m 
 92 1  22    ExpStroop 1  rot 3 grün 2 incongruent 0.5222 0.5135 0.4289 1 0.9710 b b 
 92 1  23    ExpStroop 3 grün 4 blau 2 incongruent 0.5824 0.4222 0.1233 1 1.0946 m m 
 92 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4428 0.4110 0.1697 1 0.8000 c c 
 92 1  25    ExpStroop 1  rot 4 blau 2 incongruent 0.5261 0.5829 0.1953 1 0.6874 m m 
 92 1  26    ExpStroop 2 gelb 3 grün 2 incongruent 0.4787 0.4675 0.1126 1 0.8297 b b 
 92 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5940 0.5714 0.5557 1 0.5983 m m 
 92 1  28    ExpStroop 1  rot 3 grün 2 incongruent 0.5927 0.4975 0.3951 1 0.8719 b b 
 92 1  29    ExpStroop 3 grün 4 blau 2 incongruent 0.5467 0.4416 0.1857 1 0.7803 m m 
 92 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.5750 0.4524 0.1462 1 0.9597 y y 
 92 1  31    ExpStroop 3 grün 2 gelb 2 incongruent 0.4904 0.4154 0.5622 1 0.5429 c c 
 92 1  32    ExpStroop 4 blau 3 grün 2 incongruent 0.4079 0.4220 0.1685 1 0.7537 b b 
 92 1  33    ExpStroop 2 gelb 4 blau 2 incongruent 0.5345 0.4469 0.2448 1 0.7991 m m 
 92 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4675 0.5219 0.2969 1 0.7692 b b 
 92 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.5229 0.4200 0.2924 1 0.6918 y y 
 92 1  36    ExpStroop 2 gelb 3 grün 2 incongruent 0.4818 0.5067 0.5330 1 1.0098 b b 
 92 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.5615 0.5101 0.2425 1 0.6604 c c 
 92 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.4747 0.5811 0.4727 1 0.8273 y y 
 92 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.4431 0.4008 0.2236 1 0.7527 c c 
 92 1  40    ExpStroop 1  rot 4 blau 2 incongruent 0.5731 0.5352 0.1563 1 0.4468 m m 
 92 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4477 0.4850 0.2592 1 0.6702 c c 
 92 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5877 0.4248 0.1682 1 0.6530 y y 
 92 1  43    ExpStroop 4 blau 3 grün 2 incongruent 0.5342 0.4615 0.4466 1 0.7526 b b 
 92 1  44    ExpStroop 2 gelb 1  rot 2 incongruent 0.5750 0.4531 0.5184 1 0.8885 y y 
 92 1  45    ExpStroop 4 blau 2 gelb 2 incongruent 0.4392 0.5217 0.4295 1 0.5515 c c 
 92 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5846 0.4829 0.1209 1 0.5099 b b 
 92 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.5311 0.5113 0.5117 1 0.3874 m m 
 92 1  48    ExpStroop 4 blau 1  rot 2 incongruent 0.4691 0.4503 0.4154 1 0.5179 y y 
 92 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5438 0.4011 0.1890 1 0.3796 c c 
 92 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.4657 0.4743 0.2123 1 0.3603 b b 
 92 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4118 0.5078 0.4195 1 0.3504 m m 
 92 1  52    ExpStroop 1  rot 3 grün 2 incongruent 0.5727 0.5983 0.4887 1 0.9457 b b 
 92 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.4198 0.5935 0.3939 1 0.6169 m m 
 92 1  54    ExpStroop 2 gelb 1  rot 2 incongruent 0.4514 0.4458 0.2296 0 0.9677 c y 
 92 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5357 0.5545 0.1496 1 0.9837 m m 
 92 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.4550 0.5900 0.2811 1 0.8351 c c 
 92 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.5409 0.5132 0.3429 1 0.5280 y y 
 92 1  58    ExpStroop 3 grün 4 blau 2 incongruent 0.5229 0.5499 0.4711 1 1.0882 m m 
 92 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4056 0.4805 0.5464 1 0.6497 c c 
 92 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.5193 0.5769 0.4162 1 0.6905 m m 
 92 1  61    ExpStroop 2 gelb 1  rot 2 incongruent 0.4445 0.4601 0.4910 1 0.7287 y y 
 92 1  62    ExpStroop 1  rot 2 gelb 2 incongruent 0.5429 0.5652 0.1727 1 0.5695 c c 
 92 1  63    ExpStroop 2 gelb 4 blau 2 incongruent 0.5181 0.4793 0.4068 1 0.6543 m m 
 92 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4092 0.5749 0.5381 1 0.7765 b b 
 92 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5287 0.5124 0.5171 1 0.9729 c c 
 92 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.5476 0.4192 0.1793 1 0.3717 y y 
 92 1  67    ExpStroop 4 blau 2 gelb 2 incongruent 0.5633 0.5714 0.5763 1 0.5285 c c 
 92 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5161 0.4407 0.4269 1 0.7267 b b 
 92 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5405 0.4181 0.5703 1 0.5148 m m 
 92 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.5370 0.4968 0.2453 1 0.8137 c c 
 92 1  71    ExpStroop 3 grün 4 blau 2 incongruent 0.5392 0.5344 0.3927 1 0.8194 m m 
 92 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.4327 0.5913 0.1983 0 0.5320 y c 
 92 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.5901 0.5060 0.2321 1 0.7480 b b 
 92 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.4471 0.5601 0.5667 1 0.8781 m m 
 92 1  75    ExpStroop 1  rot 2 gelb 2 incongruent 0.4834 0.4939 0.1850 1 0.7552 c c 
 92 1  76    ExpStroop 3 grün 1  rot 2 incongruent 0.5781 0.4709 0.5477 1 0.4613 y y 
 92 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4172 0.4771 0.4391 1 0.5650 c c 
 92 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5338 0.4499 0.4237 1 0.7679 y y 
 92 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4333 0.5705 0.5084 1 0.6968 b b 
 92 1  80    ExpStroop 2 gelb 1  rot 2 incongruent 0.5327 0.4227 0.2371 1 0.8496 y y 
 92 1  81    ExpStroop 3 grün 4 blau 2 incongruent 0.5965 0.4575 0.5149 1 0.8322 m m 
 92 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.4316 0.5481 0.2571 1 0.6543 c c 
 92 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.4488 0.4522 0.4347 1 0.6824 b b 
 92 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5917 0.4295 0.3400 1 0.8513 y y 
 92 1  85    ExpStroop 3 grün 4 blau 2 incongruent 0.4698 0.5613 0.4203 1 0.7820 m m 
 92 1  86    ExpStroop 2 gelb 3 grün 2 incongruent 0.5892 0.4943 0.2362 1 0.7730 b b 
 92 1  87    ExpStroop 4 blau 1  rot 2 incongruent 0.5615 0.4988 0.4604 1 0.7154 y y 
 92 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4810 0.4027 0.3485 0 0.7753 m b 
 92 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.5580 0.5275 0.5529 1 0.9201 y y 
 92 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.5038 0.4164 0.1686 1 0.9184 c c 
 92 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4599 0.5060 0.2197 1 0.6838 m m 
 92 1  92    ExpStroop 1  rot 3 grün 2 incongruent 0.4778 0.5913 0.4146 1 0.7387 b b 
 92 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.4062 0.5254 0.2204 1 0.6401 c c 
 92 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.4234 0.5915 0.1984 1 0.7142 y y 
 92 1  95    ExpStroop 2 gelb 4 blau 2 incongruent 0.5836 0.4367 0.2980 1 0.8429 m m 
 92 1  96    ExpStroop 4 blau 2 gelb 2 incongruent 0.4399 0.5973 0.2304 1 0.9932 c c 
 92 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.5939 0.4517 0.5799 1 0.7206 y y 
 92 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.4048 0.4541 0.1704 1 0.6102 b b 
 92 1  99    ExpStroop 2 gelb 1  rot 2 incongruent 0.4665 0.4133 0.4562 1 0.6757 y y 
 92 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.5276 0.4581 0.4143 1 0.5005 b b 
 92 1 101    ExpStroop 4 blau 1  rot 2 incongruent 0.4115 0.4612 0.4012 1 0.4112 y y 
 92 1 102    ExpStroop 1  rot 4 blau 2 incongruent 0.4642 0.4792 0.2979 1 0.6793 m m 
 92 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4522 0.4511 0.4176 1 0.5621 b b 
 92 1 104    ExpStroop 4 blau 1  rot 2 incongruent 0.4977 0.4264 0.4867 1 0.6643 y y 
 92 1 105    ExpStroop 3 grün 2 gelb 2 incongruent 0.5099 0.4150 0.4051 1 0.5445 c c 
 92 1 106    ExpStroop 2 gelb 1  rot 2 incongruent 0.4973 0.5581 0.3232 1 0.6005 y y 
 92 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4373 0.5483 0.3682 1 0.5829 b b 
 92 1 108    ExpStroop 4 blau 1  rot 2 incongruent 0.4577 0.5056 0.2110 1 0.7970 y y 
 92 1 109    ExpStroop 1  rot 2 gelb 2 incongruent 0.5753 0.4601 0.4981 1 0.7064 c c 
 92 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.5012 0.5303 0.5235 1 0.5526 m m 
 92 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.5818 0.4365 0.2048 1 0.7744 c c 
 92 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.5813 0.5895 0.2260 1 0.6183 y y 
 92 1 113    ExpStroop 2 gelb 4 blau 2 incongruent 0.4992 0.5143 0.5481 1 0.6977 m m 
 92 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.5856 0.4773 0.4373 1 0.7881 b b 
 92 1 115    ExpStroop 4 blau 1  rot 2 incongruent 0.5717 0.5037 0.4896 1 0.6588 y y 
 92 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.4831 0.4096 0.2220 1 0.6138 m m 
 92 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.5312 0.5205 0.3727 1 0.7022 b b 
 92 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5043 0.4119 0.4956 1 0.5818 c c 
 92 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.5646 0.4166 0.2156 1 0.5569 m m 
 92 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5971 0.4016 0.1611 1 0.5590 c c 
 92 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5175 0.4786 0.3053 1 0.4677 m m 
 92 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4904 0.5076 0.2423 1 0.5463 c c 
 92 1 123    ExpStroop 3 grün 1  rot 2 incongruent 0.4622 0.5378 0.1472 1 0.7385 y y 
 92 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4238 0.4491 0.1503 -3 3.0000 wrongKey c 
 92 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4368 0.5326 0.2424 1 0.6907 b b 
 92 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.4562 0.4881 0.3107 0 0.5108 c y 
 92 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.4006 0.5249 0.1194 1 0.5668 c c 
 92 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.5246 0.4196 0.3580 1 0.6395 y y 
 92 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.5004 0.5845 0.4951 1 0.8395 m m 
 92 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.5747 0.5489 0.4052 1 0.7848 b b 
 92 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.5979 0.5141 0.3959 1 0.6955 m m 
 92 1 132    ExpStroop 1  rot 2 gelb 2 incongruent 0.4914 0.5964 0.4981 1 0.6930 c c 
 92 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.4526 0.5783 0.1415 1 0.6110 m m 
 92 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5741 0.5707 0.5484 1 0.5367 b b 
 92 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.4537 0.5860 0.3434 1 0.7011 c c 
 92 1 136    ExpStroop 3 grün 1  rot 2 incongruent 0.5586 0.4971 0.1752 1 0.3432 y y 
 92 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.5767 0.5784 0.4844 1 0.8666 m m 
 92 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4071 0.4913 0.4007 1 0.6534 b b 
 92 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4431 0.4412 0.3381 1 0.5490 c c 
 92 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.4085 0.4996 0.4502 1 0.9504 b b 
 92 1 141    ExpStroop 2 gelb 4 blau 2 incongruent 0.4814 0.5163 0.4248 1 0.6406 m m 
 92 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4716 0.4944 0.3315 1 0.7864 b b 
 92 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.4609 0.5445 0.4184 1 0.6389 c c 
 92 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5873 0.5437 0.3101 1 0.6597 b b 
 92 1 145    ExpStroop 4 blau 2 gelb 2 incongruent 0.5820 0.5478 0.5534 1 0.6358 c c 
 92 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4791 0.5053 0.3763 1 0.6894 y y 
 92 1 147    ExpStroop 3 grün 2 gelb 2 incongruent 0.4405 0.4226 0.3631 1 0.5616 c c 
 92 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4314 0.5574 0.1837 1 0.5425 m m 
 92 1 149    ExpStroop 1  rot 2 gelb 2 incongruent 0.4141 0.4869 0.3699 1 0.6460 c c 
 92 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.5715 0.4907 0.1016 1 0.4485 m m 
 92 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5416 0.5058 0.1833 1 0.5882 c c 
 92 1 152    ExpStroop 3 grün 1  rot 2 incongruent 0.5765 0.4483 0.4929 1 0.7249 y y 
 92 1 153    ExpStroop 4 blau 2 gelb 2 incongruent 0.5191 0.4029 0.5640 1 0.6693 c c 
 92 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.5907 0.4643 0.2371 1 0.6874 y y 
 92 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.4243 0.5677 0.4676 1 0.5835 m m 
 92 1 156    ExpStroop 1  rot 2 gelb 2 incongruent 0.5044 0.5184 0.2583 0 0.5417 y c 
 92 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4881 0.4507 0.2745 1 0.9023 m m 
 92 1 158    ExpStroop 1  rot 3 grün 2 incongruent 0.5246 0.5218 0.3511 1 0.8514 b b 
 92 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.5806 0.5070 0.1242 1 0.6055 c c 
 92 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5525 0.5202 0.1189 1 0.7603 y y 
 92 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.4946 0.5001 0.2332 1 0.4450 c c 
 92 1 162    ExpStroop 4 blau 3 grün 2 incongruent 0.5588 0.5686 0.2341 1 0.6893 b b 
 92 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4621 0.5406 0.1073 1 0.7067 y y 
 92 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.5547 0.4932 0.1224 1 0.4461 c c 
 92 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.4419 0.5798 0.4926 1 0.7388 y y 
 92 1 166    ExpStroop 4 blau 3 grün 2 incongruent 0.4462 0.5729 0.1219 1 0.7431 b b 
 92 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5053 0.4006 0.2865 1 0.7850 y y 
 92 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5102 0.4366 0.1850 1 0.5601 m m 
 92 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.5185 0.4061 0.5114 1 0.5909 y y 
 92 1 170    ExpStroop 2 gelb 3 grün 2 incongruent 0.4756 0.5016 0.2014 1 0.7169 b b 
 92 1 171    ExpStroop 3 grün 4 blau 2 incongruent 0.5223 0.4625 0.4151 1 0.6329 m m 
 92 1 172    ExpStroop 1  rot 3 grün 2 incongruent 0.5909 0.4051 0.1192 1 0.6420 b b 
 92 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4098 0.4047 0.4224 1 0.5343 m m 
 92 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4135 0.5409 0.2781 1 0.5700 y y 
 92 1 175    ExpStroop 2 gelb 3 grün 2 incongruent 0.4860 0.4144 0.5413 1 0.4854 b b 
 92 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.4300 0.4374 0.5883 1 0.6636 c c 
 92 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4829 0.5693 0.2764 1 0.7537 y y 
 92 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5720 0.5112 0.2978 1 0.7313 b b 
 92 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.4628 0.4506 0.5036 1 0.5262 m m 
 92 1 180    ExpStroop 3 grün 2 gelb 2 incongruent 0.5226 0.5026 0.4753 1 0.6530 c c 
 92 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.4065 0.5993 0.1430 1 0.4926 y y 
 92 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.5193 0.5162 0.3006 1 0.6306 b b 
 92 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5662 0.4597 0.4501 1 0.4283 m m 
 92 1 184    ExpStroop 1  rot 2 gelb 2 incongruent 0.5441 0.5704 0.2589 1 0.6163 c c 
 92 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5109 0.5439 0.3278 0 0.5744 m b 
 92 1 186    ExpStroop 1  rot 4 blau 2 incongruent 0.4843 0.5788 0.3893 1 0.7453 m m 
 92 1 187    ExpStroop 4 blau 2 gelb 2 incongruent 0.4776 0.5238 0.4672 1 0.7336 c c 
 92 1 188    ExpStroop 3 grün 1  rot 2 incongruent 0.4297 0.5562 0.2635 1 0.5496 y y 
 92 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5629 0.4994 0.5171 1 0.7857 m m 
 92 1 190    ExpStroop 3 grün 2 gelb 2 incongruent 0.4213 0.4777 0.1936 1 0.5800 c c 
 92 1 191    ExpStroop 1  rot 4 blau 2 incongruent 0.4474 0.5488 0.3972 1 0.7261 m m 
 92 1 192    ExpStroop 4 blau 3 grün 2 incongruent 0.5785 0.5391 0.2311 1 0.7084 b b 
