  1 1   1    ExpStroop 2 gelb 1  rot 2 incongruent 0.5266 0.4167 0.1180 1 0.4024 y y 
  1 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.5170 0.4462 0.4891 1 0.6579 b b 
  1 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5947 0.5518 0.3655 1 0.5475 y y 
  1 1   4    ExpStroop 4 blau 3 grün 2 incongruent 0.5914 0.5861 0.2944 1 0.6082 b b 
  1 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.5055 0.5684 0.3281 1 0.3960 c c 
  1 1   6    ExpStroop 3 grün 4 blau 2 incongruent 0.5058 0.4780 0.5478 1 0.4987 m m 
  1 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5642 0.5873 0.1975 1 0.4248 y y 
  1 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5069 0.4985 0.1645 1 0.4032 c c 
  1 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.4845 0.4707 0.1645 1 0.6011 b b 
  1 1  10    ExpStroop 2 gelb 4 blau 2 incongruent 0.5364 0.4767 0.2354 1 0.3732 m m 
  1 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.4744 0.4873 0.5095 1 0.6721 b b 
  1 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4741 0.5546 0.3255 1 0.5975 m m 
  1 1  13    ExpStroop 2 gelb 1  rot 2 incongruent 0.4653 0.5492 0.2731 1 0.5479 y y 
  1 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.5388 0.5686 0.2654 1 0.5425 m m 
  1 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5849 0.5539 0.1180 1 0.6253 b b 
  1 1  16    ExpStroop 4 blau 1  rot 2 incongruent 0.4258 0.4855 0.2589 1 0.5849 y y 
  1 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4547 0.5367 0.4817 1 0.6023 c c 
  1 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5613 0.5971 0.2093 1 0.5625 b b 
  1 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.5312 0.5185 0.1022 1 0.5224 y y 
  1 1  20    ExpStroop 2 gelb 3 grün 2 incongruent 0.4764 0.5922 0.1969 0 0.6694 c b 
  1 1  21    ExpStroop 1  rot 2 gelb 2 incongruent 0.5294 0.4581 0.3926 1 0.8883 c c 
  1 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4757 0.4037 0.5616 1 0.7117 b b 
  1 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.4284 0.5227 0.1192 1 0.3498 m m 
  1 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4115 0.4748 0.3966 1 0.6232 c c 
  1 1  25    ExpStroop 4 blau 3 grün 2 incongruent 0.5871 0.5067 0.4861 1 0.5107 b b 
  1 1  26    ExpStroop 1  rot 4 blau 2 incongruent 0.5562 0.4169 0.1005 1 0.4878 m m 
  1 1  27    ExpStroop 4 blau 1  rot 2 incongruent 0.5782 0.4701 0.2549 1 0.6770 y y 
  1 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.4975 0.5471 0.4020 1 0.4751 c c 
  1 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.4331 0.5582 0.3825 1 0.4547 b b 
  1 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.4578 0.4302 0.3788 1 0.6055 c c 
  1 1  31    ExpStroop 4 blau 3 grün 2 incongruent 0.5851 0.4579 0.1132 1 0.5437 b b 
  1 1  32    ExpStroop 1  rot 2 gelb 2 incongruent 0.5211 0.4775 0.4967 1 0.5897 c c 
  1 1  33    ExpStroop 2 gelb 3 grün 2 incongruent 0.4584 0.4616 0.1414 1 0.6554 b b 
  1 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.4031 0.4744 0.2398 1 0.5139 y y 
  1 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5321 0.5090 0.2432 1 0.6256 b b 
  1 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.4011 0.4062 0.3785 1 0.5854 y y 
  1 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.4051 0.5952 0.3010 1 0.5336 c c 
  1 1  38    ExpStroop 3 grün 4 blau 2 incongruent 0.5770 0.5827 0.3807 1 0.4619 m m 
  1 1  39    ExpStroop 2 gelb 3 grün 2 incongruent 0.4570 0.4241 0.5049 1 0.6304 b b 
  1 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5120 0.5022 0.1500 1 0.5568 m m 
  1 1  41    ExpStroop 3 grün 2 gelb 2 incongruent 0.5643 0.4318 0.2427 1 0.6889 c c 
  1 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5339 0.4998 0.3083 1 0.4564 y y 
  1 1  43    ExpStroop 2 gelb 4 blau 2 incongruent 0.4616 0.4131 0.1888 1 0.6358 m m 
  1 1  44    ExpStroop 4 blau 2 gelb 2 incongruent 0.5335 0.4125 0.3794 1 0.5618 c c 
  1 1  45    ExpStroop 2 gelb 1  rot 2 incongruent 0.4482 0.5414 0.5233 1 0.3821 y y 
  1 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.4014 0.5477 0.2664 1 0.4954 m m 
  1 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4942 0.5635 0.2560 1 0.4538 c c 
  1 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.4283 0.4713 0.4093 1 0.4963 m m 
  1 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5348 0.4826 0.2419 1 0.4572 y y 
  1 1  50    ExpStroop 2 gelb 4 blau 2 incongruent 0.5910 0.4729 0.3332 1 0.7267 m m 
  1 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.5182 0.4683 0.3905 1 0.5335 c c 
  1 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4425 0.5703 0.1716 1 0.4322 m m 
  1 1  53    ExpStroop 2 gelb 1  rot 2 incongruent 0.4171 0.4123 0.1316 1 0.4667 y y 
  1 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.5421 0.4637 0.5211 1 0.3830 b b 
  1 1  55    ExpStroop 4 blau 1  rot 2 incongruent 0.4364 0.5854 0.4686 1 0.3816 y y 
  1 1  56    ExpStroop 2 gelb 4 blau 2 incongruent 0.5059 0.4105 0.1875 1 0.5363 m m 
  1 1  57    ExpStroop 3 grün 1  rot 2 incongruent 0.5211 0.4851 0.1079 1 0.5892 y y 
  1 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5556 0.4310 0.4204 1 0.5078 m m 
  1 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4313 0.5417 0.2637 1 0.5352 c c 
  1 1  60    ExpStroop 4 blau 3 grün 2 incongruent 0.4833 0.4800 0.4109 1 0.4408 b b 
  1 1  61    ExpStroop 3 grün 4 blau 2 incongruent 0.5712 0.4751 0.3359 1 0.5284 m m 
  1 1  62    ExpStroop 2 gelb 3 grün 2 incongruent 0.5523 0.4233 0.1080 1 0.6944 b b 
  1 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5747 0.4110 0.2638 1 0.5957 m m 
  1 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4925 0.4658 0.3313 1 0.5744 b b 
  1 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.4056 0.4228 0.4898 1 0.5858 m m 
  1 1  66    ExpStroop 3 grün 1  rot 2 incongruent 0.4392 0.4457 0.5354 1 0.4622 y y 
  1 1  67    ExpStroop 1  rot 4 blau 2 incongruent 0.4064 0.4481 0.4317 1 0.5369 m m 
  1 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4005 0.4596 0.2593 1 0.5199 c c 
  1 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5995 0.4845 0.4994 1 0.6045 y y 
  1 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4138 0.4767 0.1276 1 0.6150 c c 
  1 1  71    ExpStroop 4 blau 3 grün 2 incongruent 0.5292 0.5962 0.5111 1 0.4542 b b 
  1 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5992 0.4360 0.3101 1 0.6025 y y 
  1 1  73    ExpStroop 3 grün 2 gelb 2 incongruent 0.4526 0.4184 0.2181 1 0.5820 c c 
  1 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4701 0.5604 0.1341 1 0.5101 y y 
  1 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4646 0.5360 0.1866 1 0.6588 b b 
  1 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4473 0.4428 0.1409 1 0.5544 y y 
  1 1  77    ExpStroop 4 blau 2 gelb 2 incongruent 0.4052 0.4589 0.4181 1 0.6855 c c 
  1 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5855 0.5061 0.5603 1 0.4520 y y 
  1 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.5776 0.4230 0.4625 1 0.6160 c c 
  1 1  80    ExpStroop 1  rot 3 grün 2 incongruent 0.5484 0.5176 0.5261 1 0.4050 b b 
  1 1  81    ExpStroop 3 grün 4 blau 2 incongruent 0.5685 0.5024 0.1804 1 0.5270 m m 
  1 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5565 0.5141 0.3844 1 0.5274 c c 
  1 1  83    ExpStroop 1  rot 4 blau 2 incongruent 0.5160 0.5279 0.2291 1 0.4733 m m 
  1 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.5722 0.5575 0.2786 1 0.4937 c c 
  1 1  85    ExpStroop 3 grün 4 blau 2 incongruent 0.4349 0.4173 0.2150 1 0.7863 m m 
  1 1  86    ExpStroop 1  rot 2 gelb 2 incongruent 0.5440 0.4924 0.4074 1 0.5698 c c 
  1 1  87    ExpStroop 4 blau 1  rot 2 incongruent 0.4866 0.5460 0.4833 1 0.4754 y y 
  1 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4941 0.5625 0.1608 1 0.5443 b b 
  1 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.4747 0.5316 0.4635 1 0.6670 y y 
  1 1  90    ExpStroop 2 gelb 3 grün 2 incongruent 0.4237 0.4753 0.3664 1 0.5351 b b 
  1 1  91    ExpStroop 1  rot 4 blau 2 incongruent 0.4902 0.4122 0.3591 1 0.4647 m m 
  1 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5322 0.5708 0.1696 1 0.3688 c c 
  1 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5722 0.4703 0.2596 1 0.4123 m m 
  1 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.4470 0.4177 0.5898 1 0.3689 y y 
  1 1  95    ExpStroop 3 grün 2 gelb 2 incongruent 0.4352 0.5324 0.1605 1 0.4626 c c 
  1 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4446 0.5683 0.1193 1 0.4427 m m 
  1 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5005 0.4360 0.3113 1 0.4993 y y 
  1 1  98    ExpStroop 2 gelb 4 blau 2 incongruent 0.5727 0.4225 0.3281 1 0.5700 m m 
  1 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.5128 0.5272 0.5122 1 0.5102 y y 
  1 1 100    ExpStroop 3 grün 2 gelb 2 incongruent 0.5347 0.4333 0.4337 1 0.3485 c c 
  1 1 101    ExpStroop 2 gelb 1  rot 2 incongruent 0.5244 0.4295 0.3833 1 0.5601 y y 
  1 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4616 0.5432 0.5928 1 0.5737 m m 
  1 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.5480 0.5107 0.4933 1 0.5824 y y 
  1 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4568 0.4026 0.3983 1 0.5952 m m 
  1 1 105    ExpStroop 3 grün 1  rot 2 incongruent 0.4669 0.5103 0.5725 1 0.6540 y y 
  1 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4368 0.4865 0.2281 1 0.5337 c c 
  1 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4576 0.4293 0.1330 1 0.4497 y y 
  1 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.4227 0.5500 0.5534 1 0.7059 b b 
  1 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.4069 0.5500 0.4291 1 0.6000 m m 
  1 1 110    ExpStroop 1  rot 3 grün 2 incongruent 0.4887 0.5056 0.3948 1 0.6254 b b 
  1 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5723 0.4253 0.4057 1 0.5410 m m 
  1 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4441 0.4055 0.5348 1 0.6284 b b 
  1 1 113    ExpStroop 4 blau 2 gelb 2 incongruent 0.4729 0.4570 0.1539 1 0.3418 c c 
  1 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.5468 0.5719 0.2578 1 1.0767 b b 
  1 1 115    ExpStroop 2 gelb 1  rot 2 incongruent 0.4865 0.5159 0.3665 1 0.6110 y y 
  1 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.5190 0.5250 0.3823 1 0.6843 b b 
  1 1 117    ExpStroop 1  rot 2 gelb 2 incongruent 0.5681 0.4754 0.1349 1 0.5973 c c 
  1 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4810 0.4036 0.3900 1 0.3831 m m 
  1 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4059 0.5978 0.3542 1 0.5062 b b 
  1 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4781 0.5100 0.2056 1 0.5662 c c 
  1 1 121    ExpStroop 1  rot 4 blau 2 incongruent 0.5161 0.5915 0.4736 1 0.5006 m m 
  1 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4368 0.4139 0.5229 1 0.5705 c c 
  1 1 123    ExpStroop 4 blau 1  rot 2 incongruent 0.5081 0.5345 0.2406 1 0.5555 y y 
  1 1 124    ExpStroop 1  rot 4 blau 2 incongruent 0.5255 0.5172 0.1096 1 0.6730 m m 
  1 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.5543 0.5967 0.3749 1 0.5626 c c 
  1 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5614 0.5413 0.1209 1 0.5044 y y 
  1 1 127    ExpStroop 2 gelb 4 blau 2 incongruent 0.5466 0.5138 0.2660 1 0.5563 m m 
  1 1 128    ExpStroop 4 blau 2 gelb 2 incongruent 0.5100 0.5498 0.4377 1 0.5537 c c 
  1 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.4726 0.4481 0.1142 1 0.5084 b b 
  1 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5106 0.5223 0.1598 1 0.5293 m m 
  1 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5616 0.4823 0.3374 1 1.0507 b b 
  1 1 132    ExpStroop 2 gelb 1  rot 2 incongruent 0.5266 0.5001 0.3188 1 0.5160 y y 
  1 1 133    ExpStroop 3 grün 4 blau 2 incongruent 0.4980 0.4090 0.3183 1 0.4456 m m 
  1 1 134    ExpStroop 2 gelb 3 grün 2 incongruent 0.4278 0.4925 0.4141 1 0.6300 b b 
  1 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5853 0.5931 0.2724 1 0.4714 m m 
  1 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.4998 0.5776 0.4664 1 0.4909 b b 
  1 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4215 0.5182 0.5176 1 0.5983 m m 
  1 1 138    ExpStroop 3 grün 2 gelb 2 incongruent 0.4537 0.4774 0.4866 1 0.3191 c c 
  1 1 139    ExpStroop 4 blau 1  rot 2 incongruent 0.4813 0.5755 0.1795 1 0.4586 y y 
  1 1 140    ExpStroop 3 grün 4 blau 2 incongruent 0.5259 0.5589 0.3512 1 0.4976 m m 
  1 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5446 0.5041 0.2931 1 0.5064 c c 
  1 1 142    ExpStroop 4 blau 1  rot 2 incongruent 0.5455 0.4100 0.2729 1 0.5220 y y 
  1 1 143    ExpStroop 1  rot 3 grün 2 incongruent 0.5193 0.4697 0.2657 1 0.5793 b b 
  1 1 144    ExpStroop 3 grün 2 gelb 2 incongruent 0.5961 0.5173 0.4012 1 0.5754 c c 
  1 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.5806 0.4428 0.2964 1 0.4163 m m 
  1 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4748 0.5158 0.4447 1 0.5751 y y 
  1 1 147    ExpStroop 4 blau 2 gelb 2 incongruent 0.5961 0.5692 0.1293 1 0.4822 c c 
  1 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4523 0.5786 0.2343 1 0.5566 y y 
  1 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4143 0.5974 0.5600 1 0.8542 b b 
  1 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.5621 0.5486 0.2391 1 0.4866 m m 
  1 1 151    ExpStroop 3 grün 1  rot 2 incongruent 0.4413 0.5087 0.4734 1 0.6406 y y 
  1 1 152    ExpStroop 2 gelb 4 blau 2 incongruent 0.4193 0.5107 0.4103 1 0.6363 m m 
  1 1 153    ExpStroop 4 blau 3 grün 2 incongruent 0.4061 0.5013 0.1369 1 0.7303 b b 
  1 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5025 0.5213 0.1932 1 0.4626 c c 
  1 1 155    ExpStroop 1  rot 3 grün 2 incongruent 0.4940 0.5826 0.5721 1 0.6531 b b 
  1 1 156    ExpStroop 3 grün 1  rot 2 incongruent 0.4959 0.4007 0.1831 1 0.4934 y y 
  1 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5494 0.4547 0.5543 1 0.3440 c c 
  1 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.4463 0.4993 0.2545 1 0.3672 m m 
  1 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.4695 0.5391 0.2283 1 0.5584 y y 
  1 1 160    ExpStroop 3 grün 2 gelb 2 incongruent 0.5955 0.5779 0.3440 1 0.5605 c c 
  1 1 161    ExpStroop 1  rot 4 blau 2 incongruent 0.4822 0.5328 0.4485 1 0.5654 m m 
  1 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5538 0.5567 0.3037 1 0.7148 b b 
  1 1 163    ExpStroop 4 blau 2 gelb 2 incongruent 0.5253 0.5776 0.4213 1 0.4440 c c 
  1 1 164    ExpStroop 3 grün 1  rot 2 incongruent 0.5642 0.5270 0.3106 1 0.5941 y y 
  1 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.4506 0.5456 0.5215 1 0.3844 m m 
  1 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.4244 0.5044 0.5399 0 0.7368 c y 
  1 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4011 0.4748 0.1480 1 0.5338 b b 
  1 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.5892 0.5341 0.2339 1 0.7819 c c 
  1 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.5889 0.5020 0.3751 1 0.5875 b b 
  1 1 170    ExpStroop 2 gelb 1  rot 2 incongruent 0.5720 0.4468 0.2242 0 0.4225 m y 
  1 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4552 0.5332 0.5089 1 0.6092 b b 
  1 1 172    ExpStroop 1  rot 2 gelb 2 incongruent 0.5670 0.5095 0.1320 1 0.5966 c c 
  1 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.4216 0.5042 0.5871 1 0.6373 b b 
  1 1 174    ExpStroop 1  rot 4 blau 2 incongruent 0.4638 0.4033 0.4067 1 0.5115 m m 
  1 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5101 0.4763 0.4864 1 0.5778 b b 
  1 1 176    ExpStroop 1  rot 2 gelb 2 incongruent 0.4679 0.5594 0.3512 1 0.5120 c c 
  1 1 177    ExpStroop 2 gelb 4 blau 2 incongruent 0.5369 0.4084 0.2595 1 0.4948 m m 
  1 1 178    ExpStroop 1  rot 3 grün 2 incongruent 0.5338 0.4496 0.5861 1 0.7196 b b 
  1 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4680 0.5867 0.3104 1 0.5131 c c 
  1 1 180    ExpStroop 3 grün 1  rot 2 incongruent 0.4069 0.5445 0.2400 1 0.5610 y y 
  1 1 181    ExpStroop 1  rot 2 gelb 2 incongruent 0.4030 0.5815 0.2273 1 0.5154 c c 
  1 1 182    ExpStroop 4 blau 3 grün 2 incongruent 0.5348 0.4949 0.5189 1 0.5717 b b 
  1 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4354 0.5103 0.2739 1 0.5385 c c 
  1 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5444 0.4911 0.3474 1 0.4130 y y 
  1 1 185    ExpStroop 4 blau 3 grün 2 incongruent 0.4070 0.4555 0.1371 1 0.5441 b b 
  1 1 186    ExpStroop 3 grün 1  rot 2 incongruent 0.4685 0.4144 0.4467 0 0.6987 c y 
  1 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.4880 0.4558 0.3804 1 0.6548 c c 
  1 1 188    ExpStroop 1  rot 3 grün 2 incongruent 0.4950 0.5123 0.5605 1 0.6009 b b 
  1 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.5163 0.5078 0.2889 1 0.5313 c c 
  1 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.4587 0.5046 0.4993 1 0.7794 y y 
  1 1 191    ExpStroop 2 gelb 3 grün 2 incongruent 0.5881 0.5902 0.4240 1 0.5709 b b 
  1 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.5763 0.5129 0.2114 1 0.5523 m m 
