 83 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.5406 0.4725 0.2995 1 1.1913 b b 
 83 1   2    ExpStroop 4 blau 1  rot 2 incongruent 0.4109 0.5038 0.5821 1 0.9849 y y 
 83 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5199 0.5565 0.5317 1 0.7978 b b 
 83 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4027 0.4120 0.4943 1 0.8234 c c 
 83 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4124 0.5187 0.4921 1 0.7182 y y 
 83 1   6    ExpStroop 3 grün 4 blau 2 incongruent 0.5233 0.4688 0.5643 1 0.5311 m m 
 83 1   7    ExpStroop 2 gelb 3 grün 2 incongruent 0.5057 0.4304 0.4687 1 0.7920 b b 
 83 1   8    ExpStroop 4 blau 2 gelb 2 incongruent 0.5002 0.5449 0.3430 1 1.0269 c c 
 83 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5421 0.5445 0.1692 1 0.6411 y y 
 83 1  10    ExpStroop 2 gelb 4 blau 2 incongruent 0.4629 0.5831 0.4014 1 0.6659 m m 
 83 1  11    ExpStroop 4 blau 1  rot 2 incongruent 0.5896 0.4858 0.3424 1 0.7274 y y 
 83 1  12    ExpStroop 3 grün 4 blau 2 incongruent 0.4078 0.5907 0.5726 1 0.6089 m m 
 83 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.4660 0.5770 0.5265 1 0.3919 y y 
 83 1  14    ExpStroop 2 gelb 4 blau 2 incongruent 0.4797 0.4093 0.5839 1 0.4394 m m 
 83 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.4943 0.4236 0.1235 1 0.3958 y y 
 83 1  16    ExpStroop 4 blau 4 blau 1   congruent 0.4559 0.4839 0.3417 1 0.4357 m m 
 83 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5669 0.5655 0.1722 1 1.0880 b b 
 83 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.4191 0.5270 0.5490 1 0.7669 y y 
 83 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5983 0.5581 0.3945 1 1.7118 b b 
 83 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5387 0.5859 0.5597 1 1.0656 y y 
 83 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.5817 0.4639 0.1641 1 0.6712 m m 
 83 1  22    ExpStroop 2 gelb 3 grün 2 incongruent 0.4128 0.5149 0.2094 1 0.8843 b b 
 83 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5878 0.4455 0.3516 1 0.6321 y y 
 83 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.4897 0.5279 0.1519 1 0.7137 b b 
 83 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.4301 0.4330 0.5771 1 0.7212 y y 
 83 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.5719 0.4655 0.5787 1 0.7407 m m 
 83 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5338 0.4043 0.5562 1 0.9596 y y 
 83 1  28    ExpStroop 3 grün 2 gelb 2 incongruent 0.5956 0.4254 0.3102 1 0.9361 c c 
 83 1  29    ExpStroop 1  rot 4 blau 2 incongruent 0.4798 0.5852 0.4731 1 0.6887 m m 
 83 1  30    ExpStroop 2 gelb 3 grün 2 incongruent 0.5659 0.5572 0.3584 1 1.1603 b b 
 83 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5361 0.5885 0.4145 1 0.5333 y y 
 83 1  32    ExpStroop 3 grün 2 gelb 2 incongruent 0.4209 0.4756 0.3326 1 0.7747 c c 
 83 1  33    ExpStroop 2 gelb 1  rot 2 incongruent 0.5761 0.5336 0.1423 1 0.6438 y y 
 83 1  34    ExpStroop 1  rot 4 blau 2 incongruent 0.4578 0.5589 0.3175 1 0.5384 m m 
 83 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5951 0.5868 0.1078 1 1.1026 c c 
 83 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4525 0.5708 0.1622 1 0.8775 b b 
 83 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5486 0.5878 0.1183 1 1.0158 c c 
 83 1  38    ExpStroop 3 grün 1  rot 2 incongruent 0.5446 0.4680 0.1863 1 0.9824 y y 
 83 1  39    ExpStroop 2 gelb 3 grün 2 incongruent 0.5090 0.5640 0.3366 1 0.8513 b b 
 83 1  40    ExpStroop 3 grün 1  rot 2 incongruent 0.5934 0.5635 0.2334 1 0.7588 y y 
 83 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5019 0.4654 0.4276 1 2.3657 c c 
 83 1  42    ExpStroop 3 grün 1  rot 2 incongruent 0.5429 0.5086 0.2892 1 0.7324 y y 
 83 1  43    ExpStroop 2 gelb 4 blau 2 incongruent 0.5972 0.4054 0.1351 1 1.0331 m m 
 83 1  44    ExpStroop 3 grün 1  rot 2 incongruent 0.5747 0.5803 0.3198 1 0.7260 y y 
 83 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.4487 0.5664 0.2007 1 0.9188 m m 
 83 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4505 0.4966 0.2967 1 1.1717 c c 
 83 1  47    ExpStroop 1  rot 3 grün 2 incongruent 0.5753 0.5394 0.3838 1 1.8591 b b 
 83 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5890 0.4827 0.3541 1 0.7817 m m 
 83 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4040 0.5415 0.3256 1 0.8645 b b 
 83 1  50    ExpStroop 2 gelb 1  rot 2 incongruent 0.5230 0.4363 0.4382 1 0.5894 y y 
 83 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.5285 0.5309 0.3818 1 0.8310 b b 
 83 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4833 0.4045 0.1754 1 0.6487 c c 
 83 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.5596 0.4780 0.4860 1 1.2992 b b 
 83 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4806 0.4960 0.5415 1 0.7709 c c 
 83 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.4502 0.4825 0.5842 1 0.6518 m m 
 83 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4950 0.4428 0.1502 1 2.8834 y y 
 83 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.4260 0.4935 0.4079 1 0.7501 c c 
 83 1  58    ExpStroop 2 gelb 3 grün 2 incongruent 0.5189 0.4011 0.3042 1 0.8636 b b 
 83 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5424 0.4317 0.2344 1 1.6186 m m 
 83 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.5821 0.4821 0.3325 1 2.1649 c c 
 83 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4216 0.5201 0.5494 1 0.8367 y y 
 83 1  62    ExpStroop 2 gelb 3 grün 2 incongruent 0.5394 0.5118 0.4391 1 0.9861 b b 
 83 1  63    ExpStroop 4 blau 2 gelb 2 incongruent 0.5854 0.5430 0.5530 1 0.7952 c c 
 83 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4875 0.4526 0.4112 1 0.8635 b b 
 83 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.5177 0.5914 0.1036 1 0.7050 m m 
 83 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4195 0.5913 0.4395 1 0.7025 b b 
 83 1  67    ExpStroop 2 gelb 4 blau 2 incongruent 0.5342 0.5776 0.2717 1 0.5832 m m 
 83 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5475 0.5049 0.4881 1 1.7530 b b 
 83 1  69    ExpStroop 4 blau 2 gelb 2 incongruent 0.4067 0.5147 0.2545 1 1.1908 c c 
 83 1  70    ExpStroop 2 gelb 4 blau 2 incongruent 0.5266 0.4901 0.1602 1 0.8429 m m 
 83 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5943 0.5204 0.1720 1 0.7097 y y 
 83 1  72    ExpStroop 3 grün 2 gelb 2 incongruent 0.4859 0.4065 0.5462 1 1.4259 c c 
 83 1  73    ExpStroop 1  rot 3 grün 2 incongruent 0.4585 0.4002 0.4005 1 0.9722 b b 
 83 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.5404 0.5612 0.3361 1 0.9178 m m 
 83 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.5640 0.4896 0.1248 1 1.4144 b b 
 83 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4454 0.5963 0.4679 1 1.1490 y y 
 83 1  77    ExpStroop 3 grün 4 blau 2 incongruent 0.5730 0.5005 0.3611 1 1.4235 m m 
 83 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.5817 0.5311 0.1440 1 0.8496 c c 
 83 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5009 0.4711 0.1656 1 0.5877 b b 
 83 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.4999 0.4192 0.3576 1 0.6965 m m 
 83 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.4423 0.5895 0.4196 0 2.9774 c y 
 83 1  82    ExpStroop 3 grün 2 gelb 2 incongruent 0.4248 0.4809 0.1532 1 0.6322 c c 
 83 1  83    ExpStroop 4 blau 1  rot 2 incongruent 0.4141 0.4786 0.5265 1 1.0084 y y 
 83 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4321 0.4314 0.1990 1 0.7759 b b 
 83 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4244 0.5442 0.2255 1 0.5140 m m 
 83 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4156 0.5301 0.2227 1 0.9321 y y 
 83 1  87    ExpStroop 4 blau 2 gelb 2 incongruent 0.4037 0.4102 0.1983 1 2.7799 c c 
 83 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.5670 0.4480 0.4548 1 0.6263 y y 
 83 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4663 0.4562 0.1528 1 0.5651 m m 
 83 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.5001 0.4639 0.1613 1 0.7998 b b 
 83 1  91    ExpStroop 4 blau 2 gelb 2 incongruent 0.5043 0.5348 0.1219 1 1.4406 c c 
 83 1  92    ExpStroop 1  rot 4 blau 2 incongruent 0.4466 0.4879 0.1910 1 1.0302 m m 
 83 1  93    ExpStroop 4 blau 2 gelb 2 incongruent 0.4364 0.5305 0.4594 1 0.8863 c c 
 83 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.5336 0.4844 0.3587 1 0.4105 y y 
 83 1  95    ExpStroop 2 gelb 4 blau 2 incongruent 0.5076 0.4189 0.1937 1 0.7360 m m 
 83 1  96    ExpStroop 1  rot 2 gelb 2 incongruent 0.5258 0.5892 0.4545 1 0.7444 c c 
 83 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4627 0.5537 0.2159 1 0.8577 b b 
 83 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.5093 0.4812 0.3524 1 0.5512 m m 
 83 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4426 0.4461 0.4322 1 1.0162 b b 
 83 1 100    ExpStroop 1  rot 2 gelb 2 incongruent 0.5782 0.5462 0.1769 1 0.8070 c c 
 83 1 101    ExpStroop 4 blau 3 grün 2 incongruent 0.4161 0.4993 0.5559 1 0.8038 b b 
 83 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.5816 0.5864 0.1584 1 0.5514 c c 
 83 1 103    ExpStroop 1  rot 3 grün 2 incongruent 0.5672 0.5714 0.5896 1 0.7422 b b 
 83 1 104    ExpStroop 3 grün 4 blau 2 incongruent 0.5694 0.4829 0.1001 1 0.5988 m m 
 83 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4304 0.4756 0.5939 1 0.6685 c c 
 83 1 106    ExpStroop 3 grün 1  rot 2 incongruent 0.4933 0.4993 0.5528 1 0.4848 y y 
 83 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4771 0.5199 0.2892 1 0.7037 m m 
 83 1 108    ExpStroop 1  rot 3 grün 2 incongruent 0.4124 0.5172 0.4951 1 0.9577 b b 
 83 1 109    ExpStroop 2 gelb 1  rot 2 incongruent 0.5434 0.4415 0.4341 1 0.6734 y y 
 83 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4732 0.5687 0.5238 1 1.1016 c c 
 83 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4394 0.5649 0.1082 1 0.6859 y y 
 83 1 112    ExpStroop 2 gelb 4 blau 2 incongruent 0.4557 0.5893 0.4453 1 0.5907 m m 
 83 1 113    ExpStroop 4 blau 1  rot 2 incongruent 0.5094 0.5285 0.1880 1 0.8345 y y 
 83 1 114    ExpStroop 3 grün 2 gelb 2 incongruent 0.5209 0.4558 0.1681 1 1.5707 c c 
 83 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5808 0.5128 0.3243 1 0.6634 m m 
 83 1 116    ExpStroop 3 grün 2 gelb 2 incongruent 0.4139 0.5141 0.5348 1 0.8042 c c 
 83 1 117    ExpStroop 2 gelb 3 grün 2 incongruent 0.5426 0.5729 0.3921 1 0.8972 b b 
 83 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4629 0.4128 0.2322 1 0.6273 m m 
 83 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4417 0.4276 0.1440 1 0.7588 b b 
 83 1 120    ExpStroop 2 gelb 1  rot 2 incongruent 0.4763 0.4254 0.3134 1 2.4908 y y 
 83 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.5321 0.1523 1 0.6142 m m 
 83 1 122    ExpStroop 1  rot 2 gelb 2 incongruent 0.5460 0.5613 0.1111 1 0.8019 c c 
 83 1 123    ExpStroop 3 grün 1  rot 2 incongruent 0.4441 0.4024 0.4691 1 0.9071 y y 
 83 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5568 0.4396 0.4717 1 0.6320 c c 
 83 1 125    ExpStroop 4 blau 3 grün 2 incongruent 0.5230 0.4042 0.3790 1 0.7924 b b 
 83 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.5414 0.4348 0.3637 1 0.7725 c c 
 83 1 127    ExpStroop 3 grün 4 blau 2 incongruent 0.4015 0.5781 0.2721 1 1.1167 m m 
 83 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4722 0.4975 0.3407 1 1.1602 c c 
 83 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4353 0.5891 0.4390 1 0.8604 y y 
 83 1 130    ExpStroop 4 blau 3 grün 2 incongruent 0.5191 0.4678 0.5954 1 1.0839 b b 
 83 1 131    ExpStroop 1  rot 2 gelb 2 incongruent 0.4751 0.5779 0.4253 1 1.5919 c c 
 83 1 132    ExpStroop 4 blau 3 grün 2 incongruent 0.4136 0.5452 0.5434 1 0.7759 b b 
 83 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.4868 0.4583 0.4368 1 1.0915 c c 
 83 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5150 0.5812 0.4876 1 0.9631 b b 
 83 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5477 0.4898 0.1234 1 1.1595 m m 
 83 1 136    ExpStroop 1  rot 2 gelb 2 incongruent 0.5139 0.5154 0.3833 0 1.2982 b c 
 83 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4593 0.4434 0.3495 1 0.7526 m m 
 83 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.4395 0.4059 0.1817 1 1.7086 y y 
 83 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.4913 0.4132 0.4919 1 1.3176 m m 
 83 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5351 0.4888 0.5793 1 0.9245 c c 
 83 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4208 0.4271 0.5695 1 0.8201 y y 
 83 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5161 0.5422 0.2121 1 0.8606 c c 
 83 1 143    ExpStroop 1  rot 3 grün 2 incongruent 0.4999 0.4525 0.5109 1 0.6705 b b 
 83 1 144    ExpStroop 4 blau 1  rot 2 incongruent 0.5698 0.4402 0.4490 1 0.7387 y y 
 83 1 145    ExpStroop 1  rot 2 gelb 2 incongruent 0.5251 0.5464 0.2118 1 0.7677 c c 
 83 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.5044 0.5942 0.2556 1 0.5484 m m 
 83 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.4774 0.4142 0.3463 1 0.6078 c c 
 83 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5246 0.4494 0.1006 1 0.7955 b b 
 83 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.4391 0.5479 0.2143 1 0.8575 y y 
 83 1 150    ExpStroop 1  rot 4 blau 2 incongruent 0.4996 0.4017 0.5354 1 0.7258 m m 
 83 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5321 0.5243 0.5002 1 0.9004 c c 
 83 1 152    ExpStroop 3 grün 4 blau 2 incongruent 0.5348 0.4863 0.2171 1 0.8167 m m 
 83 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5899 0.5391 0.4070 1 1.5472 c c 
 83 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5927 0.4654 0.2245 1 0.5312 m m 
 83 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4705 0.4152 0.4235 1 0.4400 y y 
 83 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.4970 0.5683 0.1569 1 1.2477 m m 
 83 1 157    ExpStroop 4 blau 3 grün 2 incongruent 0.4835 0.5299 0.5925 1 1.1865 b b 
 83 1 158    ExpStroop 1  rot 2 gelb 2 incongruent 0.5666 0.4709 0.4907 1 0.8322 c c 
 83 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.4837 0.4780 0.1566 1 0.6364 m m 
 83 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.4878 0.4660 0.2409 1 0.9125 b b 
 83 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.4531 0.5531 0.2631 1 0.9039 c c 
 83 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5098 0.4197 0.4957 1 0.9921 b b 
 83 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.5178 0.4709 0.4994 1 1.2510 y y 
 83 1 164    ExpStroop 4 blau 3 grün 2 incongruent 0.4016 0.4076 0.4331 1 1.2409 b b 
 83 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4042 0.5138 0.2774 1 0.6626 c c 
 83 1 166    ExpStroop 1  rot 3 grün 2 incongruent 0.4609 0.5493 0.4702 1 0.8257 b b 
 83 1 167    ExpStroop 2 gelb 1  rot 2 incongruent 0.4441 0.5512 0.4722 1 0.7566 y y 
 83 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5308 0.5523 0.3484 1 1.0528 b b 
 83 1 169    ExpStroop 1  rot 4 blau 2 incongruent 0.4286 0.4567 0.1888 1 1.3690 m m 
 83 1 170    ExpStroop 4 blau 2 gelb 2 incongruent 0.5250 0.5328 0.5833 1 1.0000 c c 
 83 1 171    ExpStroop 2 gelb 4 blau 2 incongruent 0.4582 0.5473 0.4058 1 0.7442 m m 
 83 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.5637 0.5205 0.4940 0 0.4378 c y 
 83 1 173    ExpStroop 2 gelb 3 grün 2 incongruent 0.5476 0.5964 0.4852 1 1.1767 b b 
 83 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.4478 0.5292 0.2935 1 0.6225 m m 
 83 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.5247 0.5325 0.1683 1 0.9621 c c 
 83 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5432 0.5688 0.5604 1 1.0614 y y 
 83 1 177    ExpStroop 4 blau 3 grün 2 incongruent 0.5234 0.5649 0.3536 1 0.9609 b b 
 83 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.4192 0.4421 0.5196 1 0.7511 y y 
 83 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5114 0.5669 0.1609 1 2.1407 m m 
 83 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.5719 0.5352 0.4025 1 0.7793 b b 
 83 1 181    ExpStroop 1  rot 4 blau 2 incongruent 0.5350 0.5657 0.4194 1 0.6541 m m 
 83 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4029 0.4679 0.2538 1 0.8017 c c 
 83 1 183    ExpStroop 4 blau 1  rot 2 incongruent 0.5698 0.5833 0.4101 1 0.7378 y y 
 83 1 184    ExpStroop 1  rot 3 grün 2 incongruent 0.5421 0.4328 0.2069 1 0.8110 b b 
 83 1 185    ExpStroop 3 grün 1  rot 2 incongruent 0.4145 0.4882 0.2850 1 1.4381 y y 
 83 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5301 0.5522 0.5563 1 1.0218 c c 
 83 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.5012 0.4658 0.4670 1 0.8248 b b 
 83 1 188    ExpStroop 2 gelb 1  rot 2 incongruent 0.4406 0.5277 0.2910 1 0.7029 y y 
 83 1 189    ExpStroop 1  rot 4 blau 2 incongruent 0.4383 0.4068 0.4747 1 0.9050 m m 
 83 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.4356 0.4704 0.1145 1 0.8452 c c 
 83 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5550 0.4526 0.2493 1 1.0265 m m 
 83 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.4497 0.4074 0.3578 1 0.9895 y y 
