  8 1   1    ExpStroop 2 gelb 1  rot 2 incongruent 0.5517 0.5578 0.5818 1 0.9075 y y 
  8 1   2    ExpStroop 4 blau 2 gelb 2 incongruent 0.4047 0.5671 0.5094 1 0.8777 c c 
  8 1   3    ExpStroop 1  rot 3 grün 2 incongruent 0.4258 0.4310 0.1315 1 1.0959 b b 
  8 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5160 0.4860 0.1517 1 1.6556 c c 
  8 1   5    ExpStroop 3 grün 1  rot 2 incongruent 0.4005 0.4028 0.5114 1 0.7511 y y 
  8 1   6    ExpStroop 2 gelb 3 grün 2 incongruent 0.4588 0.4282 0.5292 1 0.9049 b b 
  8 1   7    ExpStroop 4 blau 2 gelb 2 incongruent 0.5977 0.5878 0.3933 1 0.8928 c c 
  8 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4872 0.4302 0.4665 1 0.8323 b b 
  8 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.4027 0.5652 0.2378 1 0.7438 m m 
  8 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.5385 0.5092 0.5041 1 0.8760 b b 
  8 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.5046 0.4015 0.1952 1 0.6929 m m 
  8 1  12    ExpStroop 4 blau 1  rot 2 incongruent 0.5934 0.5978 0.4657 1 0.7492 y y 
  8 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4513 0.5740 0.4915 1 0.8815 c c 
  8 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4188 0.4320 0.5961 1 0.6141 m m 
  8 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4243 0.4935 0.1327 1 0.5711 b b 
  8 1  16    ExpStroop 2 gelb 4 blau 2 incongruent 0.5349 0.4806 0.5936 1 0.8058 m m 
  8 1  17    ExpStroop 4 blau 1  rot 2 incongruent 0.5892 0.5938 0.4801 1 1.0651 y y 
  8 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5695 0.4570 0.2889 1 0.7799 b b 
  8 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.4447 0.4660 0.5176 1 0.8139 c c 
  8 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.4213 0.5090 0.3794 1 0.6613 y y 
  8 1  21    ExpStroop 2 gelb 4 blau 2 incongruent 0.4790 0.4739 0.3711 1 0.6956 m m 
  8 1  22    ExpStroop 4 blau 2 gelb 2 incongruent 0.5101 0.4618 0.3428 1 1.0075 c c 
  8 1  23    ExpStroop 1  rot 3 grün 2 incongruent 0.4130 0.4043 0.4477 1 0.7945 b b 
  8 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.5069 0.4961 0.2512 1 0.5600 m m 
  8 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4335 0.4466 0.1316 1 1.2182 c c 
  8 1  26    ExpStroop 1  rot 3 grün 2 incongruent 0.5764 0.4264 0.1330 1 0.8436 b b 
  8 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4470 0.5440 0.5408 1 0.6559 m m 
  8 1  28    ExpStroop 3 grün 1  rot 2 incongruent 0.4417 0.5984 0.2419 1 0.6495 y y 
  8 1  29    ExpStroop 2 gelb 3 grün 2 incongruent 0.5468 0.4560 0.5959 1 0.9594 b b 
  8 1  30    ExpStroop 4 blau 1  rot 2 incongruent 0.5616 0.4954 0.5529 1 0.7898 y y 
  8 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.4605 0.4429 0.5934 1 0.7474 b b 
  8 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.5649 0.5674 0.2726 1 0.9669 c c 
  8 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5166 0.4108 0.1888 1 0.7591 m m 
  8 1  34    ExpStroop 3 grün 2 gelb 2 incongruent 0.4819 0.4848 0.4193 1 0.9618 c c 
  8 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4140 0.4309 0.4119 1 0.7272 y y 
  8 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4212 0.4773 0.1310 1 0.7636 m m 
  8 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4904 0.4291 0.5712 1 0.6594 y y 
  8 1  38    ExpStroop 2 gelb 4 blau 2 incongruent 0.5900 0.4504 0.5135 1 0.7720 m m 
  8 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.5277 0.4072 0.5664 1 0.7869 b b 
  8 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4445 0.4220 0.4270 1 0.8180 c c 
  8 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4036 0.5644 0.4358 1 0.6349 m m 
  8 1  42    ExpStroop 3 grün 1  rot 2 incongruent 0.5319 0.4972 0.5381 1 0.6559 y y 
  8 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5922 0.4587 0.3744 1 0.5360 c c 
  8 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5803 0.5266 0.4714 1 0.7491 y y 
  8 1  45    ExpStroop 2 gelb 3 grün 2 incongruent 0.5897 0.5180 0.1446 1 0.9558 b b 
  8 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5808 0.5548 0.2239 1 0.7840 y y 
  8 1  47    ExpStroop 3 grün 4 blau 2 incongruent 0.5046 0.4051 0.1085 1 0.8823 m m 
  8 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5452 0.4072 0.1844 1 0.7189 y y 
  8 1  49    ExpStroop 4 blau 3 grün 2 incongruent 0.4329 0.4435 0.1304 1 0.8200 b b 
  8 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.4553 0.5131 0.3533 1 0.6711 c c 
  8 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5345 0.5779 0.1802 1 0.6599 y y 
  8 1  52    ExpStroop 3 grün 2 gelb 2 incongruent 0.5974 0.5928 0.1056 1 0.7968 c c 
  8 1  53    ExpStroop 2 gelb 4 blau 2 incongruent 0.5892 0.5896 0.4023 1 0.6905 m m 
  8 1  54    ExpStroop 4 blau 1  rot 2 incongruent 0.5728 0.4229 0.5689 1 0.6606 y y 
  8 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.4831 0.5570 0.2992 1 0.8296 b b 
  8 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4617 0.5205 0.4761 1 0.5849 m m 
  8 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.5879 0.4892 0.4086 1 0.7713 y y 
  8 1  58    ExpStroop 3 grün 2 gelb 2 incongruent 0.5183 0.5002 0.3863 1 0.7069 c c 
  8 1  59    ExpStroop 2 gelb 4 blau 2 incongruent 0.4396 0.5849 0.1886 1 0.6904 m m 
  8 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4097 0.4262 0.4625 1 0.6571 y y 
  8 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.5964 0.4013 0.3626 1 0.6540 b b 
  8 1  62    ExpStroop 4 blau 2 gelb 2 incongruent 0.4344 0.5774 0.3701 1 0.7501 c c 
  8 1  63    ExpStroop 3 grün 4 blau 2 incongruent 0.4463 0.5007 0.1523 1 0.7777 m m 
  8 1  64    ExpStroop 1  rot 2 gelb 2 incongruent 0.5822 0.5497 0.4274 1 0.8399 c c 
  8 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.4284 0.4776 0.1728 1 0.7060 b b 
  8 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5001 0.4789 0.4701 1 0.5161 m m 
  8 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4954 0.5491 0.2499 1 0.6171 c c 
  8 1  68    ExpStroop 4 blau 3 grün 2 incongruent 0.4055 0.4434 0.4515 1 0.7656 b b 
  8 1  69    ExpStroop 3 grün 2 gelb 2 incongruent 0.4769 0.5159 0.1745 1 0.7545 c c 
  8 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4931 0.5587 0.4360 1 0.6000 m m 
  8 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4019 0.4444 0.2130 1 0.6290 c c 
  8 1  72    ExpStroop 3 grün 1  rot 2 incongruent 0.4946 0.4274 0.1989 1 0.6143 y y 
  8 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.4925 0.4320 0.1668 1 0.7040 m m 
  8 1  74    ExpStroop 3 grün 2 gelb 2 incongruent 0.5660 0.5459 0.2025 1 0.7156 c c 
  8 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4871 0.5734 0.1226 1 0.6408 y y 
  8 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4505 0.4137 0.4257 1 0.4576 b b 
  8 1  77    ExpStroop 1  rot 2 gelb 2 incongruent 0.4845 0.4513 0.2396 1 0.8889 c c 
  8 1  78    ExpStroop 4 blau 3 grün 2 incongruent 0.5155 0.5940 0.5622 1 1.1872 b b 
  8 1  79    ExpStroop 3 grün 4 blau 2 incongruent 0.5591 0.4397 0.1412 1 1.6683 m m 
  8 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4219 0.4902 0.3279 1 0.7624 c c 
  8 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4873 0.4332 0.1032 1 0.6327 m m 
  8 1  82    ExpStroop 1  rot 2 gelb 2 incongruent 0.4284 0.5021 0.3653 1 0.7246 c c 
  8 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5136 0.4792 0.1817 1 0.7264 b b 
  8 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5528 0.5833 0.5992 1 0.6172 m m 
  8 1  85    ExpStroop 2 gelb 1  rot 2 incongruent 0.5666 0.5176 0.5799 1 0.6135 y y 
  8 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5893 0.4127 0.4518 1 0.5884 b b 
  8 1  87    ExpStroop 1  rot 1  rot 1   congruent 0.5980 0.5351 0.4928 1 1.0924 y y 
  8 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4513 0.4391 0.3972 1 0.7233 b b 
  8 1  89    ExpStroop 1  rot 4 blau 2 incongruent 0.4741 0.5421 0.5353 1 0.8551 m m 
  8 1  90    ExpStroop 2 gelb 1  rot 2 incongruent 0.5530 0.4921 0.5812 1 0.6860 y y 
  8 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.5438 0.4248 0.4472 1 0.7093 b b 
  8 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4373 0.5938 0.5633 1 0.7356 c c 
  8 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.4677 0.4366 0.1420 1 0.7491 b b 
  8 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.4679 0.5626 0.4291 1 0.9819 c c 
  8 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.5303 0.4960 0.1785 1 0.8430 b b 
  8 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5243 0.4476 0.1881 1 0.8524 y y 
  8 1  97    ExpStroop 3 grün 2 gelb 2 incongruent 0.4213 0.4461 0.1459 1 0.9040 c c 
  8 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.5195 0.4604 0.5782 1 0.7472 m m 
  8 1  99    ExpStroop 3 grün 1  rot 2 incongruent 0.4938 0.5246 0.3465 1 0.9475 y y 
  8 1 100    ExpStroop 4 blau 3 grün 2 incongruent 0.4425 0.4914 0.1200 1 0.9824 b b 
  8 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4804 0.4283 0.3479 1 0.6924 c c 
  8 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.5323 0.5165 0.5577 1 0.7260 y y 
  8 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.5986 0.4785 0.1771 1 0.5962 m m 
  8 1 104    ExpStroop 2 gelb 1  rot 2 incongruent 0.5455 0.4148 0.4384 1 0.8851 y y 
  8 1 105    ExpStroop 1  rot 2 gelb 2 incongruent 0.4652 0.5479 0.5349 1 0.7947 c c 
  8 1 106    ExpStroop 2 gelb 1  rot 2 incongruent 0.4825 0.5399 0.3704 1 0.7963 y y 
  8 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4928 0.5375 0.5319 1 0.8429 b b 
  8 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5293 0.4880 0.2430 1 0.8198 y y 
  8 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.5602 0.4185 0.4496 1 0.6807 m m 
  8 1 110    ExpStroop 1  rot 3 grün 2 incongruent 0.4753 0.4077 0.3321 1 0.9061 b b 
  8 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4463 0.5932 0.3563 1 0.7870 c c 
  8 1 112    ExpStroop 1  rot 4 blau 2 incongruent 0.5113 0.5806 0.5580 1 0.7905 m m 
  8 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.5761 0.5820 0.2511 1 0.7371 c c 
  8 1 114    ExpStroop 1  rot 4 blau 2 incongruent 0.5341 0.4114 0.1540 1 0.7437 m m 
  8 1 115    ExpStroop 2 gelb 1  rot 2 incongruent 0.4965 0.4712 0.1632 1 0.7218 y y 
  8 1 116    ExpStroop 3 grün 4 blau 2 incongruent 0.4652 0.4986 0.2070 1 0.7466 m m 
  8 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5437 0.5780 0.2866 1 0.5414 y y 
  8 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5610 0.4407 0.1516 1 0.9057 b b 
  8 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5694 0.4311 0.1355 1 0.5157 c c 
  8 1 120    ExpStroop 1  rot 4 blau 2 incongruent 0.4541 0.5166 0.2368 1 0.6472 m m 
  8 1 121    ExpStroop 2 gelb 1  rot 2 incongruent 0.4918 0.5924 0.4481 1 0.7947 y y 
  8 1 122    ExpStroop 1  rot 3 grün 2 incongruent 0.5413 0.5316 0.5761 1 0.6223 b b 
  8 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4809 0.4157 0.3941 1 0.5704 m m 
  8 1 124    ExpStroop 2 gelb 3 grün 2 incongruent 0.5194 0.4837 0.1012 1 0.7467 b b 
  8 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4897 0.5544 0.1708 1 0.6372 m m 
  8 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.4149 0.4185 0.1834 1 0.5967 y y 
  8 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.5624 0.4818 0.1632 1 0.7618 c c 
  8 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.5578 0.5891 0.5788 1 0.6925 y y 
  8 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.5068 0.5879 0.5534 1 0.6987 b b 
  8 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4042 0.5543 0.3363 1 1.0550 c c 
  8 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4610 0.5694 0.5596 1 0.5731 m m 
  8 1 132    ExpStroop 2 gelb 3 grün 2 incongruent 0.4240 0.5621 0.2710 1 0.6959 b b 
  8 1 133    ExpStroop 3 grün 4 blau 2 incongruent 0.5719 0.5643 0.2942 1 0.6136 m m 
  8 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.4746 0.5625 0.5381 1 0.5832 y y 
  8 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5834 0.5378 0.5852 1 0.6291 m m 
  8 1 136    ExpStroop 3 grün 1  rot 2 incongruent 0.5544 0.5025 0.1315 1 0.9229 y y 
  8 1 137    ExpStroop 4 blau 3 grün 2 incongruent 0.4504 0.5653 0.1869 1 1.0025 b b 
  8 1 138    ExpStroop 3 grün 4 blau 2 incongruent 0.5234 0.4758 0.4507 1 1.2654 m m 
  8 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5240 0.4938 0.5642 1 0.6450 c c 
  8 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4602 0.4172 0.1079 1 0.7951 y y 
  8 1 141    ExpStroop 4 blau 3 grün 2 incongruent 0.4653 0.4119 0.5826 1 1.0112 b b 
  8 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.5480 0.4946 0.1955 1 0.6961 y y 
  8 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5753 0.5425 0.5343 1 0.5225 c c 
  8 1 144    ExpStroop 1  rot 4 blau 2 incongruent 0.5599 0.4316 0.4407 1 0.6607 m m 
  8 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5329 0.4771 0.4902 1 0.6514 b b 
  8 1 146    ExpStroop 4 blau 2 gelb 2 incongruent 0.5074 0.5267 0.1390 1 0.8537 c c 
  8 1 147    ExpStroop 3 grün 1  rot 2 incongruent 0.5081 0.4054 0.4874 1 0.5538 y y 
  8 1 148    ExpStroop 4 blau 3 grün 2 incongruent 0.4526 0.4829 0.4615 1 0.9207 b b 
  8 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.4127 0.4987 0.1744 1 0.6222 y y 
  8 1 150    ExpStroop 3 grün 4 blau 2 incongruent 0.4955 0.4347 0.2576 1 0.7210 m m 
  8 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.4909 0.4014 0.1874 1 0.7310 c c 
  8 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.4735 0.4469 0.2548 1 0.7495 b b 
  8 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4357 0.4638 0.3806 1 0.5894 y y 
  8 1 154    ExpStroop 3 grün 2 gelb 2 incongruent 0.4765 0.4738 0.2854 1 0.7583 c c 
  8 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.5782 0.4777 0.3472 1 0.6717 y y 
  8 1 156    ExpStroop 4 blau 2 gelb 2 incongruent 0.4599 0.5960 0.4550 1 0.9183 c c 
  8 1 157    ExpStroop 2 gelb 3 grün 2 incongruent 0.4817 0.4827 0.4403 1 0.7471 b b 
  8 1 158    ExpStroop 3 grün 2 gelb 2 incongruent 0.4292 0.5032 0.1620 1 0.9052 c c 
  8 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5125 0.4144 0.3490 1 0.6599 m m 
  8 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.5604 0.4999 0.5470 1 0.6513 c c 
  8 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5194 0.4308 0.2295 1 0.7424 m m 
  8 1 162    ExpStroop 2 gelb 3 grün 2 incongruent 0.4894 0.4064 0.1306 1 0.7851 b b 
  8 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4910 0.4699 0.5729 1 0.6431 m m 
  8 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5388 0.5184 0.4637 1 0.6439 y y 
  8 1 165    ExpStroop 2 gelb 4 blau 2 incongruent 0.4455 0.4619 0.2576 1 1.0672 m m 
  8 1 166    ExpStroop 4 blau 2 gelb 2 incongruent 0.4139 0.5251 0.5400 1 0.7519 c c 
  8 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5939 0.5837 0.5974 1 0.6119 y y 
  8 1 168    ExpStroop 3 grün 4 blau 2 incongruent 0.5628 0.4692 0.4703 1 0.6736 m m 
  8 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5683 0.5054 0.1988 1 0.5650 c c 
  8 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.5600 0.4948 0.2728 1 0.6826 b b 
  8 1 171    ExpStroop 4 blau 1  rot 2 incongruent 0.4783 0.5774 0.3979 1 0.6997 y y 
  8 1 172    ExpStroop 1  rot 3 grün 2 incongruent 0.4699 0.4572 0.3200 1 0.9585 b b 
  8 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5975 0.5194 0.2392 1 0.4418 m m 
  8 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.5402 0.4384 0.3759 1 0.7861 b b 
  8 1 175    ExpStroop 1  rot 4 blau 2 incongruent 0.5161 0.4487 0.3082 1 0.6423 m m 
  8 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5715 0.4069 0.3454 1 0.7107 b b 
  8 1 177    ExpStroop 1  rot 2 gelb 2 incongruent 0.5507 0.5056 0.4058 1 0.8539 c c 
  8 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.4097 0.4478 0.1771 1 0.5401 m m 
  8 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4693 0.4279 0.5683 1 0.6871 c c 
  8 1 180    ExpStroop 4 blau 1  rot 2 incongruent 0.4974 0.4983 0.2250 1 0.7124 y y 
  8 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.4875 0.5305 0.5434 1 0.7200 c c 
  8 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.5228 0.5334 0.1009 1 0.5910 b b 
  8 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.4002 0.5179 0.3430 1 0.7229 m m 
  8 1 184    ExpStroop 3 grün 1  rot 2 incongruent 0.4475 0.4782 0.4954 1 0.6636 y y 
  8 1 185    ExpStroop 1  rot 4 blau 2 incongruent 0.5425 0.4275 0.1200 1 0.7399 m m 
  8 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5770 0.5062 0.4311 1 0.7382 c c 
  8 1 187    ExpStroop 1  rot 3 grün 2 incongruent 0.5426 0.4408 0.4587 1 0.8418 b b 
  8 1 188    ExpStroop 4 blau 1  rot 2 incongruent 0.5411 0.4203 0.5956 1 0.6459 y y 
  8 1 189    ExpStroop 1  rot 2 gelb 2 incongruent 0.5097 0.5871 0.3426 1 0.7302 c c 
  8 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.5857 0.5365 0.5540 1 0.5974 b b 
  8 1 191    ExpStroop 4 blau 1  rot 2 incongruent 0.5228 0.5755 0.5200 1 0.8112 y y 
  8 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4199 0.5307 0.1864 1 0.9522 b b 
