 90 1   1    ExpStroop 2 gelb 4 blau 2 incongruent 0.5089 0.5448 0.3553 1 0.7395 m m 
 90 1   2    ExpStroop 1  rot 2 gelb 2 incongruent 0.5478 0.4479 0.4497 1 0.6467 c c 
 90 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.4426 0.5919 0.1095 1 0.7286 b b 
 90 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.5824 0.4900 0.3291 1 0.4253 y y 
 90 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.5518 0.5463 0.5133 1 0.4076 m m 
 90 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5509 0.5705 0.3388 1 0.9511 y y 
 90 1   7    ExpStroop 2 gelb 3 grün 2 incongruent 0.4456 0.4745 0.4001 1 0.6059 b b 
 90 1   8    ExpStroop 3 grün 4 blau 2 incongruent 0.4839 0.4905 0.4977 1 0.4795 m m 
 90 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4423 0.4625 0.3587 1 0.5197 y y 
 90 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.5632 0.5746 0.4484 1 0.5234 m m 
 90 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5462 0.4154 0.4653 1 0.4994 c c 
 90 1  12    ExpStroop 3 grün 4 blau 2 incongruent 0.5938 0.5722 0.4739 1 0.4184 m m 
 90 1  13    ExpStroop 2 gelb 1  rot 2 incongruent 0.4959 0.4824 0.2178 1 0.7052 y y 
 90 1  14    ExpStroop 1  rot 4 blau 2 incongruent 0.5622 0.4121 0.2258 1 0.7054 m m 
 90 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5950 0.4517 0.3740 1 0.5742 b b 
 90 1  16    ExpStroop 4 blau 2 gelb 2 incongruent 0.4087 0.5698 0.3290 1 0.6403 c c 
 90 1  17    ExpStroop 1  rot 3 grün 2 incongruent 0.4056 0.4931 0.5204 1 0.7703 b b 
 90 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.5466 0.4508 0.4630 1 0.8913 c c 
 90 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5596 0.5571 0.2769 1 0.4534 m m 
 90 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4094 0.5338 0.4589 1 0.6284 c c 
 90 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.4944 0.5696 0.1294 1 0.4540 m m 
 90 1  22    ExpStroop 3 grün 1  rot 2 incongruent 0.4789 0.5998 0.3941 1 0.5816 y y 
 90 1  23    ExpStroop 1  rot 2 gelb 2 incongruent 0.4712 0.4364 0.2307 1 0.6744 c c 
 90 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4406 0.5696 0.3955 1 0.4426 m m 
 90 1  25    ExpStroop 1  rot 3 grün 2 incongruent 0.4452 0.5608 0.3638 1 0.7305 b b 
 90 1  26    ExpStroop 2 gelb 4 blau 2 incongruent 0.4727 0.5756 0.4962 1 0.6477 m m 
 90 1  27    ExpStroop 4 blau 1  rot 2 incongruent 0.4140 0.5456 0.5426 1 1.2617 y y 
 90 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5464 0.4094 0.2645 1 0.5033 b b 
 90 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5395 0.4993 0.2852 1 0.6015 y y 
 90 1  30    ExpStroop 2 gelb 3 grün 2 incongruent 0.4073 0.5605 0.4355 1 0.8646 b b 
 90 1  31    ExpStroop 4 blau 1  rot 2 incongruent 0.4295 0.5255 0.3193 1 0.9505 y y 
 90 1  32    ExpStroop 2 gelb 4 blau 2 incongruent 0.4265 0.5145 0.3900 1 0.5633 m m 
 90 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.4848 0.4062 0.2007 1 0.5382 y y 
 90 1  34    ExpStroop 4 blau 3 grün 2 incongruent 0.5619 0.4086 0.3037 1 0.9964 b b 
 90 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4936 0.4277 0.3193 1 0.9644 c c 
 90 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4334 0.4502 0.3130 1 0.5349 b b 
 90 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4506 0.5486 0.4929 1 0.5120 y y 
 90 1  38    ExpStroop 4 blau 2 gelb 2 incongruent 0.4857 0.5851 0.1191 1 0.7152 c c 
 90 1  39    ExpStroop 3 grün 4 blau 2 incongruent 0.5722 0.4436 0.1766 1 0.4392 m m 
 90 1  40    ExpStroop 4 blau 3 grün 2 incongruent 0.4712 0.4401 0.3098 1 0.7339 b b 
 90 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4663 0.5004 0.2087 1 0.7205 c c 
 90 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5205 0.5844 0.5820 1 0.3875 y y 
 90 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.5708 0.4102 0.3348 1 0.4683 m m 
 90 1  44    ExpStroop 3 grün 1  rot 2 incongruent 0.4076 0.4404 0.2574 1 0.6631 y y 
 90 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.4361 0.4321 0.5721 1 0.5546 m m 
 90 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4188 0.4019 0.4829 1 0.8927 c c 
 90 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.5324 0.4498 0.1185 1 0.5556 y y 
 90 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4541 0.5893 0.5644 1 0.3484 c c 
 90 1  49    ExpStroop 4 blau 1  rot 2 incongruent 0.5625 0.5577 0.5215 1 0.6330 y y 
 90 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.4109 0.5780 0.4574 1 0.6039 b b 
 90 1  51    ExpStroop 1  rot 2 gelb 2 incongruent 0.4324 0.5065 0.4504 0 0.5501 y c 
 90 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4742 0.4950 0.4335 1 0.5506 m m 
 90 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.4221 0.4016 0.3113 1 0.8227 b b 
 90 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4644 0.5421 0.5093 1 0.5689 c c 
 90 1  55    ExpStroop 1  rot 4 blau 2 incongruent 0.4056 0.4525 0.1937 1 0.5318 m m 
 90 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.5323 0.4427 0.4305 1 0.5332 b b 
 90 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5796 0.4320 0.5431 1 0.5010 m m 
 90 1  58    ExpStroop 3 grün 1  rot 2 incongruent 0.4477 0.4856 0.4394 1 0.5702 y y 
 90 1  59    ExpStroop 2 gelb 3 grün 2 incongruent 0.5841 0.4411 0.4634 1 0.7438 b b 
 90 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.4726 0.5388 0.1249 1 0.5819 m m 
 90 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4049 0.5000 0.3505 1 0.4534 c c 
 90 1  62    ExpStroop 3 grün 4 blau 2 incongruent 0.5933 0.5179 0.1995 1 0.4830 m m 
 90 1  63    ExpStroop 1  rot 2 gelb 2 incongruent 0.4350 0.4687 0.2291 1 0.7844 c c 
 90 1  64    ExpStroop 2 gelb 1  rot 2 incongruent 0.4046 0.4020 0.3815 1 0.4244 y y 
 90 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.5797 0.5179 0.4468 1 1.7000 b b 
 90 1  66    ExpStroop 1  rot 2 gelb 2 incongruent 0.4442 0.5378 0.5988 1 0.6225 c c 
 90 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.4546 0.4830 0.2940 1 0.5674 m m 
 90 1  68    ExpStroop 4 blau 3 grün 2 incongruent 0.4920 0.4756 0.3853 1 0.5975 b b 
 90 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.4207 0.4276 0.2949 1 0.5016 y y 
 90 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.5508 0.4992 0.2932 0 1.3278 c b 
 90 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.5605 0.4490 0.2809 1 0.7274 c c 
 90 1  72    ExpStroop 1  rot 3 grün 2 incongruent 0.4912 0.4991 0.5123 1 1.1741 b b 
 90 1  73    ExpStroop 3 grün 1  rot 2 incongruent 0.4812 0.5646 0.1312 1 1.0092 y y 
 90 1  74    ExpStroop 4 blau 2 gelb 2 incongruent 0.5815 0.5714 0.5365 1 0.8693 c c 
 90 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.5493 0.4484 0.5443 1 0.5516 b b 
 90 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5094 0.4003 0.1590 1 1.2448 c c 
 90 1  77    ExpStroop 1  rot 3 grün 2 incongruent 0.4744 0.4765 0.4414 1 0.6613 b b 
 90 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4654 0.5920 0.1481 1 0.3702 m m 
 90 1  79    ExpStroop 2 gelb 1  rot 2 incongruent 0.5559 0.4671 0.3426 1 0.6622 y y 
 90 1  80    ExpStroop 1  rot 4 blau 2 incongruent 0.4032 0.5121 0.2591 1 0.5391 m m 
 90 1  81    ExpStroop 4 blau 2 gelb 2 incongruent 0.5344 0.4997 0.2387 1 0.7912 c c 
 90 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5641 0.4032 0.5104 1 0.6241 b b 
 90 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4135 0.4260 0.1211 1 0.6092 m m 
 90 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5370 0.5481 0.3328 1 1.3690 b b 
 90 1  85    ExpStroop 1  rot 4 blau 2 incongruent 0.4236 0.5952 0.3488 1 0.9176 m m 
 90 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.4020 0.4686 0.4497 1 1.2362 b b 
 90 1  87    ExpStroop 2 gelb 1  rot 2 incongruent 0.5570 0.4193 0.2367 1 0.6825 y y 
 90 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.5777 0.4686 0.1563 1 0.7187 b b 
 90 1  89    ExpStroop 2 gelb 4 blau 2 incongruent 0.5301 0.5567 0.2579 1 1.0861 m m 
 90 1  90    ExpStroop 3 grün 1  rot 2 incongruent 0.4814 0.4616 0.1532 1 0.7238 y y 
 90 1  91    ExpStroop 4 blau 3 grün 2 incongruent 0.4804 0.4373 0.4905 1 1.1769 b b 
 90 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4460 0.4005 0.4487 1 0.6851 c c 
 90 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4299 0.4666 0.2417 1 0.5213 m m 
 90 1  94    ExpStroop 3 grün 2 gelb 2 incongruent 0.5712 0.5007 0.5283 1 1.2928 c c 
 90 1  95    ExpStroop 4 blau 1  rot 2 incongruent 0.4613 0.5952 0.4871 1 0.6725 y y 
 90 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4770 0.5455 0.4273 0 0.6434 b c 
 90 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4832 0.5185 0.1072 1 0.5226 m m 
 90 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.4623 0.5664 0.3738 1 0.8610 c c 
 90 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.5587 0.5940 0.2903 1 1.0407 b b 
 90 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.4203 0.4316 0.1672 1 0.4733 m m 
 90 1 101    ExpStroop 2 gelb 3 grün 2 incongruent 0.4852 0.5706 0.1801 1 1.0742 b b 
 90 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.4736 0.5602 0.5236 1 0.4777 y y 
 90 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4421 0.5955 0.1023 1 1.0240 b b 
 90 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4930 0.4814 0.2337 1 0.5633 m m 
 90 1 105    ExpStroop 2 gelb 1  rot 2 incongruent 0.4201 0.5571 0.4425 1 0.8595 y y 
 90 1 106    ExpStroop 3 grün 4 blau 2 incongruent 0.5579 0.5421 0.4336 1 1.2370 m m 
 90 1 107    ExpStroop 4 blau 2 gelb 2 incongruent 0.5582 0.4827 0.4447 1 0.6419 c c 
 90 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4070 0.5144 0.3668 1 0.7068 b b 
 90 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.4316 0.4284 0.3719 1 1.0592 c c 
 90 1 110    ExpStroop 4 blau 1  rot 2 incongruent 0.4657 0.4057 0.4565 1 0.6158 y y 
 90 1 111    ExpStroop 2 gelb 4 blau 2 incongruent 0.4427 0.4387 0.4195 1 0.3800 m m 
 90 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4816 0.5618 0.2567 1 0.5630 y y 
 90 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.4335 0.5326 0.4647 1 0.9143 c c 
 90 1 114    ExpStroop 3 grün 4 blau 2 incongruent 0.5814 0.5989 0.5873 1 0.5915 m m 
 90 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.4350 0.4801 0.2295 1 0.6364 y y 
 90 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4424 0.4523 0.5916 1 1.0703 c c 
 90 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.4387 0.5015 0.4129 1 0.6865 m m 
 90 1 118    ExpStroop 3 grün 1  rot 2 incongruent 0.4757 0.4367 0.5373 1 0.6514 y y 
 90 1 119    ExpStroop 2 gelb 3 grün 2 incongruent 0.4074 0.4577 0.4245 1 0.9332 b b 
 90 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.4293 0.4805 0.2830 1 0.7344 m m 
 90 1 121    ExpStroop 3 grün 2 gelb 2 incongruent 0.4884 0.5837 0.4048 1 0.8233 c c 
 90 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5396 0.4849 0.3598 1 0.6454 m m 
 90 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.5003 0.5894 0.3050 1 1.1090 c c 
 90 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.4431 0.4656 0.4592 1 0.5604 m m 
 90 1 125    ExpStroop 2 gelb 3 grün 2 incongruent 0.4589 0.5124 0.3178 1 0.4406 b b 
 90 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.4112 0.5059 0.1346 1 0.4874 y y 
 90 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.4216 0.4411 0.5916 1 0.6502 c c 
 90 1 128    ExpStroop 4 blau 3 grün 2 incongruent 0.4768 0.5891 0.1690 1 0.7104 b b 
 90 1 129    ExpStroop 2 gelb 1  rot 2 incongruent 0.5243 0.5312 0.3364 1 0.6292 y y 
 90 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5713 0.4764 0.2653 1 0.7189 m m 
 90 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4448 0.5223 0.1089 1 0.5356 y y 
 90 1 132    ExpStroop 3 grün 4 blau 2 incongruent 0.4687 0.5198 0.3923 1 0.5143 m m 
 90 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5822 0.4222 0.5492 1 0.5079 y y 
 90 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4587 0.4832 0.5911 1 0.4807 c c 
 90 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.5924 0.4269 0.2899 1 0.5458 y y 
 90 1 136    ExpStroop 2 gelb 4 blau 2 incongruent 0.4019 0.4613 0.1323 1 0.5071 m m 
 90 1 137    ExpStroop 4 blau 2 gelb 2 incongruent 0.5349 0.4216 0.1443 1 1.0020 c c 
 90 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.5920 0.5484 0.5831 1 0.7667 y y 
 90 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4205 0.4277 0.1860 1 0.9502 c c 
 90 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.5481 0.4347 0.3380 1 0.6420 m m 
 90 1 141    ExpStroop 1  rot 3 grün 2 incongruent 0.5450 0.4296 0.5577 1 0.8531 b b 
 90 1 142    ExpStroop 4 blau 1  rot 2 incongruent 0.4533 0.4630 0.4475 1 0.6753 y y 
 90 1 143    ExpStroop 3 grün 2 gelb 2 incongruent 0.5121 0.5110 0.3958 1 0.7930 c c 
 90 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.5809 0.4449 0.2488 1 0.4570 m m 
 90 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4157 0.4174 0.2036 1 0.6484 b b 
 90 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4982 0.4583 0.2093 1 0.5241 y y 
 90 1 147    ExpStroop 4 blau 3 grün 2 incongruent 0.4276 0.5356 0.1851 1 0.7647 b b 
 90 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4461 0.5281 0.1574 1 0.5578 c c 
 90 1 149    ExpStroop 1  rot 4 blau 2 incongruent 0.4092 0.4226 0.2327 1 0.8801 m m 
 90 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.4889 0.4040 0.2743 1 0.5415 b b 
 90 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.4771 0.5694 0.3724 1 0.8164 c c 
 90 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.4504 0.5776 0.2070 1 0.4407 m m 
 90 1 153    ExpStroop 2 gelb 3 grün 2 incongruent 0.5427 0.5384 0.3641 1 0.5907 b b 
 90 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.5510 0.5557 0.1461 1 0.5100 y y 
 90 1 155    ExpStroop 3 grün 2 gelb 2 incongruent 0.5517 0.4334 0.2807 1 0.9844 c c 
 90 1 156    ExpStroop 4 blau 1  rot 2 incongruent 0.4381 0.4028 0.2521 1 0.6699 y y 
 90 1 157    ExpStroop 3 grün 3 grün 1   congruent 0.4383 0.4408 0.2007 1 0.5379 b b 
 90 1 158    ExpStroop 4 blau 2 gelb 2 incongruent 0.5732 0.4615 0.4300 1 0.5367 c c 
 90 1 159    ExpStroop 1  rot 4 blau 2 incongruent 0.4048 0.5332 0.4724 1 0.3718 m m 
 90 1 160    ExpStroop 4 blau 1  rot 2 incongruent 0.5581 0.5271 0.4906 1 0.6466 y y 
 90 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.4131 0.5089 0.3561 0 0.5819 b c 
 90 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4298 0.4736 0.3131 1 0.6761 m m 
 90 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4865 0.5537 0.5103 1 0.6476 c c 
 90 1 164    ExpStroop 1  rot 3 grün 2 incongruent 0.4713 0.4184 0.4811 1 0.8259 b b 
 90 1 165    ExpStroop 2 gelb 1  rot 2 incongruent 0.4835 0.5617 0.4799 1 0.5321 y y 
 90 1 166    ExpStroop 1  rot 4 blau 2 incongruent 0.5827 0.4060 0.2026 1 0.4750 m m 
 90 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.5953 0.4188 0.4658 1 0.6657 b b 
 90 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5210 0.4370 0.4877 1 0.5132 y y 
 90 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5460 0.4505 0.5025 1 0.5575 c c 
 90 1 170    ExpStroop 4 blau 3 grün 2 incongruent 0.5794 0.4364 0.3163 1 0.5710 b b 
 90 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5527 0.4587 0.1071 1 0.5581 y y 
 90 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.4059 0.5652 0.5142 1 1.2906 b b 
 90 1 173    ExpStroop 1  rot 2 gelb 2 incongruent 0.4227 0.4694 0.5266 1 0.6156 c c 
 90 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.5914 0.4456 0.4045 1 0.4566 m m 
 90 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4488 0.4270 0.5571 1 0.7041 b b 
 90 1 176    ExpStroop 4 blau 2 gelb 2 incongruent 0.4546 0.5664 0.4226 1 1.1277 c c 
 90 1 177    ExpStroop 2 gelb 1  rot 2 incongruent 0.5937 0.5669 0.3813 1 0.5239 y y 
 90 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4897 0.4480 0.1883 1 0.9106 b b 
 90 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5308 0.4144 0.4459 0 0.5448 c y 
 90 1 180    ExpStroop 3 grün 2 gelb 2 incongruent 0.4136 0.4640 0.3969 1 0.9832 c c 
 90 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4032 0.5350 0.1145 1 0.7624 y y 
 90 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.5590 0.5445 0.3878 1 0.8989 b b 
 90 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4306 0.4985 0.4266 1 0.6300 y y 
 90 1 184    ExpStroop 2 gelb 4 blau 2 incongruent 0.4736 0.4261 0.2553 1 0.5375 m m 
 90 1 185    ExpStroop 3 grün 2 gelb 2 incongruent 0.5178 0.5103 0.1445 1 0.8630 c c 
 90 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.4879 0.4404 0.4184 1 0.5971 y y 
 90 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.4499 0.4391 0.5069 1 0.6892 b b 
 90 1 188    ExpStroop 1  rot 2 gelb 2 incongruent 0.4547 0.5685 0.5608 1 1.1949 c c 
 90 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.4862 0.5722 0.1725 1 0.7365 b b 
 90 1 190    ExpStroop 1  rot 2 gelb 2 incongruent 0.5903 0.4284 0.5986 1 0.7854 c c 
 90 1 191    ExpStroop 3 grün 1  rot 2 incongruent 0.4604 0.4662 0.4265 1 0.6768 y y 
 90 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4900 0.4845 0.4622 1 0.7965 b b 
