 75 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.5158 0.4821 0.3643 1 1.3454 b b 
 75 1   2    ExpStroop 1  rot 2 gelb 2 incongruent 0.4128 0.5361 0.1774 1 0.9836 c c 
 75 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.4476 0.4186 0.1686 1 1.5511 b b 
 75 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4268 0.4926 0.2362 1 1.1910 m m 
 75 1   5    ExpStroop 2 gelb 3 grün 2 incongruent 0.5014 0.4607 0.4585 1 1.1452 b b 
 75 1   6    ExpStroop 1  rot 2 gelb 2 incongruent 0.4736 0.4841 0.4520 1 1.1874 c c 
 75 1   7    ExpStroop 2 gelb 1  rot 2 incongruent 0.5693 0.4328 0.2554 1 0.8892 y y 
 75 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.5398 0.5465 0.1332 1 1.0361 b b 
 75 1   9    ExpStroop 4 blau 2 gelb 2 incongruent 0.5211 0.4688 0.3859 1 0.9047 c c 
 75 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.5675 0.5444 0.4991 1 1.1004 b b 
 75 1  11    ExpStroop 4 blau 2 gelb 2 incongruent 0.4599 0.5478 0.2969 1 0.9481 c c 
 75 1  12    ExpStroop 1  rot 3 grün 2 incongruent 0.5932 0.5905 0.3246 1 1.0410 b b 
 75 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4433 0.4066 0.5335 1 0.9862 c c 
 75 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4801 0.4966 0.4935 1 1.1417 m m 
 75 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.5866 0.4560 0.3020 1 0.8589 c c 
 75 1  16    ExpStroop 1  rot 4 blau 2 incongruent 0.4526 0.5902 0.2885 1 1.1344 m m 
 75 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4624 0.4412 0.2212 1 0.9965 c c 
 75 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5467 0.5093 0.2992 0 0.9854 m b 
 75 1  19    ExpStroop 2 gelb 1  rot 2 incongruent 0.5506 0.5977 0.2922 1 0.8582 y y 
 75 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.4155 0.4009 0.2691 1 1.1256 m m 
 75 1  21    ExpStroop 3 grün 1  rot 2 incongruent 0.4833 0.5610 0.2960 1 0.8311 y y 
 75 1  22    ExpStroop 1  rot 3 grün 2 incongruent 0.4893 0.4421 0.1665 1 1.1751 b b 
 75 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.5800 0.5043 0.2934 1 0.9888 c c 
 75 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.5825 0.5085 0.1026 1 1.0610 m m 
 75 1  25    ExpStroop 3 grün 1  rot 2 incongruent 0.5979 0.5763 0.5947 1 0.7468 y y 
 75 1  26    ExpStroop 4 blau 2 gelb 2 incongruent 0.4536 0.5799 0.1209 1 0.8899 c c 
 75 1  27    ExpStroop 2 gelb 3 grün 2 incongruent 0.5032 0.4300 0.5024 1 1.1269 b b 
 75 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.4534 0.5869 0.3674 1 0.7341 y y 
 75 1  29    ExpStroop 3 grün 2 gelb 2 incongruent 0.4748 0.4309 0.4455 1 0.9939 c c 
 75 1  30    ExpStroop 1  rot 4 blau 2 incongruent 0.5195 0.4635 0.5013 1 1.3202 m m 
 75 1  31    ExpStroop 2 gelb 3 grün 2 incongruent 0.5510 0.5809 0.1546 1 1.1569 b b 
 75 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.4406 0.5472 0.3938 1 0.9453 m m 
 75 1  33    ExpStroop 3 grün 2 gelb 2 incongruent 0.5611 0.4005 0.1240 1 0.9498 c c 
 75 1  34    ExpStroop 2 gelb 1  rot 2 incongruent 0.4279 0.5470 0.4926 1 0.8168 y y 
 75 1  35    ExpStroop 1  rot 3 grün 2 incongruent 0.5081 0.5994 0.3859 1 1.0238 b b 
 75 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4291 0.4876 0.5112 1 1.2114 m m 
 75 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4782 0.5551 0.2981 1 0.8803 y y 
 75 1  38    ExpStroop 2 gelb 4 blau 2 incongruent 0.4760 0.4165 0.4620 1 1.3144 m m 
 75 1  39    ExpStroop 4 blau 3 grün 2 incongruent 0.5695 0.5272 0.4762 1 1.4027 b b 
 75 1  40    ExpStroop 2 gelb 4 blau 2 incongruent 0.5977 0.5153 0.2292 1 1.1958 m m 
 75 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.4660 0.4059 0.2515 1 1.0346 b b 
 75 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.4053 0.4012 0.4616 1 0.6184 m m 
 75 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.5670 0.4670 0.1856 1 1.2535 b b 
 75 1  44    ExpStroop 4 blau 1  rot 2 incongruent 0.5068 0.4908 0.5466 1 0.9264 y y 
 75 1  45    ExpStroop 1  rot 2 gelb 2 incongruent 0.5580 0.4181 0.5659 1 0.7927 c c 
 75 1  46    ExpStroop 3 grün 1  rot 2 incongruent 0.5032 0.5527 0.5468 1 1.1036 y y 
 75 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.5958 0.5607 0.4078 1 0.8786 c c 
 75 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.4112 0.5906 0.4255 1 0.9747 m m 
 75 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5648 0.5974 0.1296 1 0.9148 y y 
 75 1  50    ExpStroop 4 blau 2 gelb 2 incongruent 0.5669 0.4286 0.1298 1 1.3424 c c 
 75 1  51    ExpStroop 1  rot 3 grün 2 incongruent 0.4883 0.4431 0.3769 1 1.4242 b b 
 75 1  52    ExpStroop 3 grün 4 blau 2 incongruent 0.5100 0.4597 0.4545 1 1.4513 m m 
 75 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4333 0.5240 0.2701 1 0.9399 c c 
 75 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5242 0.5303 0.3543 1 0.6874 y y 
 75 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5117 0.4586 0.1166 1 1.1936 b b 
 75 1  56    ExpStroop 4 blau 1  rot 2 incongruent 0.5530 0.4519 0.1700 1 0.9897 y y 
 75 1  57    ExpStroop 2 gelb 4 blau 2 incongruent 0.4966 0.5852 0.2997 1 1.3093 m m 
 75 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5345 0.5578 0.4275 1 1.1329 b b 
 75 1  59    ExpStroop 2 gelb 4 blau 2 incongruent 0.5177 0.5491 0.1353 1 1.6610 m m 
 75 1  60    ExpStroop 1  rot 3 grün 2 incongruent 0.4722 0.4465 0.4917 1 1.1774 b b 
 75 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4584 0.4925 0.5437 1 0.8570 c c 
 75 1  62    ExpStroop 1  rot 4 blau 2 incongruent 0.5246 0.5271 0.1519 1 1.4486 m m 
 75 1  63    ExpStroop 4 blau 2 gelb 2 incongruent 0.4022 0.5490 0.2538 1 1.0115 c c 
 75 1  64    ExpStroop 3 grün 4 blau 2 incongruent 0.5793 0.4547 0.2938 1 2.3429 m m 
 75 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.5584 0.5828 0.4573 1 0.8417 y y 
 75 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5330 0.5728 0.4184 1 0.8258 c c 
 75 1  67    ExpStroop 3 grün 1  rot 2 incongruent 0.5594 0.4491 0.4835 1 1.2154 y y 
 75 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5581 0.4259 0.4593 1 1.1019 m m 
 75 1  69    ExpStroop 3 grün 2 gelb 2 incongruent 0.5160 0.4314 0.3758 1 0.8278 c c 
 75 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.5814 0.4853 0.2780 1 1.0581 y y 
 75 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4234 0.5885 0.1102 1 0.7569 c c 
 75 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4257 0.5383 0.1401 0 1.1836 m b 
 75 1  73    ExpStroop 1  rot 4 blau 2 incongruent 0.5845 0.4857 0.5492 1 1.6844 m m 
 75 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.5591 0.5583 0.1718 1 1.0323 c c 
 75 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5517 0.4401 0.3761 1 1.2398 m m 
 75 1  76    ExpStroop 2 gelb 1  rot 2 incongruent 0.4685 0.4612 0.1228 1 0.8500 y y 
 75 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.4879 0.4653 0.2456 1 1.0141 b b 
 75 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.5291 0.5415 0.4936 1 0.8250 m m 
 75 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5239 0.5415 0.3918 1 0.9646 b b 
 75 1  80    ExpStroop 1  rot 4 blau 2 incongruent 0.4027 0.4867 0.1338 1 1.3687 m m 
 75 1  81    ExpStroop 3 grün 2 gelb 2 incongruent 0.5576 0.5127 0.2127 1 1.0116 c c 
 75 1  82    ExpStroop 2 gelb 3 grün 2 incongruent 0.4813 0.5991 0.2764 1 1.9904 b b 
 75 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.5893 0.4081 0.4472 1 1.1322 y y 
 75 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.4968 0.4029 0.5770 1 1.3931 b b 
 75 1  85    ExpStroop 1  rot 2 gelb 2 incongruent 0.4444 0.4039 0.4995 1 1.8655 c c 
 75 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5134 0.4809 0.5315 1 1.0671 b b 
 75 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5269 0.5360 0.2627 1 1.0002 m m 
 75 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.4851 0.5644 0.4116 1 1.3743 c c 
 75 1  89    ExpStroop 2 gelb 3 grün 2 incongruent 0.4402 0.4842 0.5308 1 1.6665 b b 
 75 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.5688 0.5555 0.5747 1 1.3492 m m 
 75 1  91    ExpStroop 3 grün 1  rot 2 incongruent 0.5805 0.5745 0.4318 1 0.8429 y y 
 75 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4281 0.4876 0.1399 1 1.0457 c c 
 75 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5241 0.5890 0.2501 1 1.7059 y y 
 75 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5526 0.5566 0.3648 1 1.9521 b b 
 75 1  95    ExpStroop 1  rot 2 gelb 2 incongruent 0.4968 0.5829 0.1735 1 0.9828 c c 
 75 1  96    ExpStroop 4 blau 1  rot 2 incongruent 0.4652 0.4670 0.2362 1 1.0889 y y 
 75 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4271 0.5706 0.3067 1 1.2598 b b 
 75 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4617 0.5330 0.3540 1 0.8294 c c 
 75 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.4204 0.5272 0.2183 1 1.3693 m m 
 75 1 100    ExpStroop 3 grün 1  rot 2 incongruent 0.4117 0.4426 0.4842 1 1.0237 y y 
 75 1 101    ExpStroop 1  rot 3 grün 2 incongruent 0.5654 0.5330 0.2372 1 1.2097 b b 
 75 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5699 0.5228 0.2882 1 0.8356 m m 
 75 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4751 0.5039 0.2378 1 1.3351 b b 
 75 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.5358 0.4592 0.3735 1 0.9200 y y 
 75 1 105    ExpStroop 4 blau 3 grün 2 incongruent 0.5079 0.4658 0.1078 1 1.9934 b b 
 75 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.5605 0.5209 0.1810 1 0.9473 y y 
 75 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4604 0.5617 0.2744 1 1.0474 b b 
 75 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.5127 0.5757 0.5682 1 1.1663 c c 
 75 1 109    ExpStroop 4 blau 1  rot 2 incongruent 0.4314 0.4427 0.3436 1 1.4776 y y 
 75 1 110    ExpStroop 1  rot 2 gelb 2 incongruent 0.4085 0.4889 0.3361 1 0.9809 c c 
 75 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5401 0.4778 0.3150 1 1.0611 b b 
 75 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.5068 0.4836 0.2518 1 0.9350 c c 
 75 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.5206 0.5360 0.3454 1 1.5611 m m 
 75 1 114    ExpStroop 1  rot 3 grün 2 incongruent 0.5987 0.5799 0.3363 1 1.1665 b b 
 75 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5851 0.4556 0.3896 1 0.7838 c c 
 75 1 116    ExpStroop 3 grün 4 blau 2 incongruent 0.4023 0.4506 0.4820 1 1.7486 m m 
 75 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.5284 0.5390 0.5739 1 1.7802 b b 
 75 1 118    ExpStroop 2 gelb 4 blau 2 incongruent 0.5868 0.5905 0.5632 1 2.0553 m m 
 75 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4533 0.4201 0.2585 1 0.9983 y y 
 75 1 120    ExpStroop 3 grün 4 blau 2 incongruent 0.5027 0.5083 0.5251 1 1.7661 m m 
 75 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.5260 0.4399 0.4423 1 0.8717 y y 
 75 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5970 0.4617 0.1119 1 1.6747 m m 
 75 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5691 0.5255 0.2238 1 2.0311 y y 
 75 1 124    ExpStroop 4 blau 3 grün 2 incongruent 0.5306 0.5070 0.2505 1 2.1629 b b 
 75 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.5158 0.5466 0.3498 1 1.2641 c c 
 75 1 126    ExpStroop 4 blau 3 grün 2 incongruent 0.4292 0.5638 0.1798 1 1.7418 b b 
 75 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4017 0.4266 0.5841 1 1.0560 y y 
 75 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.5490 0.5774 0.3061 -3 3.0000 wrongKey m 
 75 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.4881 0.4997 0.2843 1 0.7833 c c 
 75 1 130    ExpStroop 4 blau 1  rot 2 incongruent 0.5681 0.4571 0.4269 -2 3.0000 miss y 
 75 1 131    ExpStroop 3 grün 4 blau 2 incongruent 0.5576 0.4676 0.2848 1 1.2443 m m 
 75 1 132    ExpStroop 1  rot 2 gelb 2 incongruent 0.5133 0.5284 0.1175 1 0.9830 c c 
 75 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4595 0.5367 0.4198 1 1.1667 b b 
 75 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.4517 0.4491 0.3016 1 1.1067 m m 
 75 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4852 0.5877 0.5439 1 0.6152 y y 
 75 1 136    ExpStroop 3 grün 2 gelb 2 incongruent 0.4648 0.4098 0.5115 1 0.7672 c c 
 75 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4837 0.4993 0.2132 1 0.7589 m m 
 75 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.5241 0.5136 0.3484 1 0.6844 y y 
 75 1 139    ExpStroop 4 blau 2 gelb 2 incongruent 0.5521 0.5309 0.4848 1 0.6013 c c 
 75 1 140    ExpStroop 3 grün 4 blau 2 incongruent 0.4292 0.5805 0.3633 0 1.1475 b m 
 75 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4759 0.5210 0.1578 1 0.8636 y y 
 75 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5921 0.4571 0.5116 1 0.8452 c c 
 75 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.4099 0.4137 0.4257 1 0.7655 y y 
 75 1 144    ExpStroop 2 gelb 3 grün 2 incongruent 0.5843 0.4318 0.5330 1 1.6510 b b 
 75 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.4774 0.5954 0.3252 1 0.8396 y y 
 75 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.5474 0.5463 0.2510 1 1.5177 c c 
 75 1 147    ExpStroop 4 blau 1  rot 2 incongruent 0.4502 0.4043 0.4310 1 1.5887 y y 
 75 1 148    ExpStroop 2 gelb 4 blau 2 incongruent 0.5106 0.4475 0.3793 1 1.3655 m m 
 75 1 149    ExpStroop 4 blau 3 grün 2 incongruent 0.4985 0.5479 0.5296 1 1.4701 b b 
 75 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5704 0.4657 0.3693 1 1.3566 y y 
 75 1 151    ExpStroop 3 grün 2 gelb 2 incongruent 0.4128 0.5168 0.4767 1 0.9618 c c 
 75 1 152    ExpStroop 1  rot 3 grün 2 incongruent 0.5492 0.5172 0.1894 1 2.4173 b b 
 75 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5283 0.4559 0.4709 1 0.9619 m m 
 75 1 154    ExpStroop 3 grün 2 gelb 2 incongruent 0.5090 0.4581 0.5433 1 1.1344 c c 
 75 1 155    ExpStroop 1  rot 4 blau 2 incongruent 0.5760 0.4102 0.5794 1 1.1631 m m 
 75 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.4287 0.4871 0.1863 1 1.9330 c c 
 75 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4133 0.5236 0.2308 1 1.5063 m m 
 75 1 158    ExpStroop 2 gelb 1  rot 2 incongruent 0.4103 0.4325 0.2468 1 2.3243 y y 
 75 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.4518 0.4239 0.1832 1 1.3560 m m 
 75 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5612 0.5828 0.5586 -2 3.0000 miss y 
 75 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.4541 0.4695 0.2367 1 0.9573 c c 
 75 1 162    ExpStroop 4 blau 3 grün 2 incongruent 0.4373 0.5652 0.1118 1 1.2994 b b 
 75 1 163    ExpStroop 3 grün 4 blau 2 incongruent 0.5413 0.4507 0.4193 1 2.1721 m m 
 75 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5967 0.5043 0.5831 1 0.6809 y y 
 75 1 165    ExpStroop 2 gelb 3 grün 2 incongruent 0.5635 0.4556 0.1438 1 1.1446 b b 
 75 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.5306 0.4716 0.4617 1 0.9888 y y 
 75 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4206 0.5770 0.1039 1 1.3202 b b 
 75 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.4631 0.4749 0.4471 1 1.7117 m m 
 75 1 169    ExpStroop 4 blau 1  rot 2 incongruent 0.5652 0.4894 0.4835 1 0.7620 y y 
 75 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5110 0.5240 0.1184 1 1.2296 c c 
 75 1 171    ExpStroop 4 blau 3 grün 2 incongruent 0.5291 0.4743 0.4255 1 1.4389 b b 
 75 1 172    ExpStroop 3 grün 1  rot 2 incongruent 0.5009 0.5409 0.2353 1 0.7538 y y 
 75 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5657 0.5388 0.4640 1 1.1655 m m 
 75 1 174    ExpStroop 2 gelb 1  rot 2 incongruent 0.4289 0.4588 0.2979 1 0.8318 y y 
 75 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5160 0.4899 0.5770 1 1.3716 b b 
 75 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.4812 0.4758 0.2959 1 0.8459 y y 
 75 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.4620 0.5640 0.4770 1 1.5281 m m 
 75 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.4451 0.4288 0.1916 1 0.9658 c c 
 75 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5138 0.4903 0.2550 1 0.6686 y y 
 75 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.4700 0.4770 0.3891 1 0.9634 c c 
 75 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.5927 0.4747 0.1940 1 1.4629 b b 
 75 1 182    ExpStroop 4 blau 2 gelb 2 incongruent 0.5610 0.5333 0.5195 1 1.9366 c c 
 75 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.4383 0.5913 0.3511 1 1.3245 y y 
 75 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4237 0.5906 0.5776 1 1.2673 c c 
 75 1 185    ExpStroop 1  rot 4 blau 2 incongruent 0.4412 0.4752 0.5719 1 1.4928 m m 
 75 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.4304 0.4468 0.5776 1 1.2967 b b 
 75 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.5226 0.4940 0.3795 1 0.6825 y y 
 75 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.4204 0.5932 0.2557 1 1.5860 c c 
 75 1 189    ExpStroop 3 grün 4 blau 2 incongruent 0.5987 0.4916 0.2568 1 1.6750 m m 
 75 1 190    ExpStroop 2 gelb 1  rot 2 incongruent 0.5861 0.5568 0.4757 1 0.8173 y y 
 75 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5235 0.5952 0.5004 1 0.9344 m m 
 75 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5705 0.4158 0.1100 1 1.1973 b b 
