 13 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.4343 0.5575 0.3324 1 1.1028 c c 
 13 1   2    ExpStroop 3 grün 1  rot 2 incongruent 0.5658 0.5542 0.4529 1 1.1678 y y 
 13 1   3    ExpStroop 1  rot 4 blau 2 incongruent 0.5642 0.5711 0.5109 1 1.0758 m m 
 13 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5253 0.5320 0.3691 1 1.6470 c c 
 13 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4764 0.4836 0.3452 1 1.0908 y y 
 13 1   6    ExpStroop 3 grün 2 gelb 2 incongruent 0.4804 0.4612 0.1634 1 1.2096 c c 
 13 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.5453 0.4856 0.4399 1 0.9705 m m 
 13 1   8    ExpStroop 1  rot 3 grün 2 incongruent 0.4793 0.4096 0.5877 1 1.1250 b b 
 13 1   9    ExpStroop 3 grün 4 blau 2 incongruent 0.5671 0.4327 0.4927 1 1.1291 m m 
 13 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5801 0.5574 0.2955 1 1.4179 c c 
 13 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.4980 0.5201 0.5434 1 0.9822 m m 
 13 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5763 0.4046 0.1243 1 0.6972 y y 
 13 1  13    ExpStroop 2 gelb 4 blau 2 incongruent 0.5278 0.4373 0.1885 1 1.1504 m m 
 13 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5864 0.5890 0.5215 1 1.1447 b b 
 13 1  15    ExpStroop 4 blau 2 gelb 2 incongruent 0.4896 0.5389 0.4389 1 1.1743 c c 
 13 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4033 0.4112 0.4928 1 0.8712 y y 
 13 1  17    ExpStroop 4 blau 2 gelb 2 incongruent 0.4592 0.4493 0.5117 1 1.5280 c c 
 13 1  18    ExpStroop 2 gelb 3 grün 2 incongruent 0.5409 0.4846 0.4823 1 1.1242 b b 
 13 1  19    ExpStroop 3 grün 4 blau 2 incongruent 0.4815 0.4428 0.3463 1 1.1574 m m 
 13 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5106 0.4527 0.2030 1 0.8671 y y 
 13 1  21    ExpStroop 2 gelb 3 grün 2 incongruent 0.4388 0.4977 0.1564 1 1.0931 b b 
 13 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4799 0.5699 0.1085 1 1.1218 y y 
 13 1  23    ExpStroop 2 gelb 3 grün 2 incongruent 0.5135 0.4177 0.2751 1 1.1780 b b 
 13 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.4933 0.5934 0.1743 1 0.8589 y y 
 13 1  25    ExpStroop 2 gelb 3 grün 2 incongruent 0.5565 0.5403 0.1233 1 1.0404 b b 
 13 1  26    ExpStroop 4 blau 1  rot 2 incongruent 0.5749 0.5640 0.2686 1 1.0586 y y 
 13 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.4501 0.4749 0.5615 1 1.0714 b b 
 13 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5803 0.4493 0.1947 1 1.0764 y y 
 13 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.4771 0.5542 0.2655 1 1.0152 b b 
 13 1  30    ExpStroop 1  rot 4 blau 2 incongruent 0.4085 0.4052 0.2130 1 1.0573 m m 
 13 1  31    ExpStroop 4 blau 2 gelb 2 incongruent 0.4266 0.5701 0.1464 1 1.0795 c c 
 13 1  32    ExpStroop 1  rot 4 blau 2 incongruent 0.5917 0.5955 0.5582 1 1.0750 m m 
 13 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.4472 0.5907 0.5121 1 1.1919 b b 
 13 1  34    ExpStroop 4 blau 1  rot 2 incongruent 0.4398 0.4201 0.4164 1 1.0896 y y 
 13 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5174 0.4040 0.3068 1 0.9971 b b 
 13 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.4256 0.5424 0.1521 1 1.0886 c c 
 13 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.5065 0.4080 0.5276 1 1.0967 m m 
 13 1  38    ExpStroop 1  rot 2 gelb 2 incongruent 0.4653 0.4609 0.4306 1 1.4184 c c 
 13 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5707 0.5717 0.5918 1 1.2508 m m 
 13 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.5597 0.4937 0.5385 1 1.0384 c c 
 13 1  41    ExpStroop 3 grün 1  rot 2 incongruent 0.5195 0.5196 0.1497 1 1.0281 y y 
 13 1  42    ExpStroop 4 blau 3 grün 2 incongruent 0.4861 0.4201 0.4501 1 1.1002 b b 
 13 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.4222 0.5384 0.2849 1 0.9030 y y 
 13 1  44    ExpStroop 2 gelb 4 blau 2 incongruent 0.5130 0.5626 0.3750 1 1.1999 m m 
 13 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4420 0.5957 0.3755 1 1.0071 b b 
 13 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.5776 0.4828 0.2875 1 1.2897 y y 
 13 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.5916 0.4934 0.5815 1 1.6783 m m 
 13 1  48    ExpStroop 4 blau 3 grün 2 incongruent 0.4070 0.5034 0.4487 1 1.2139 b b 
 13 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5064 0.5585 0.2431 1 0.9021 c c 
 13 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.4127 0.4947 0.1441 1 2.0138 m m 
 13 1  51    ExpStroop 1  rot 2 gelb 2 incongruent 0.5218 0.4157 0.2810 1 1.0753 c c 
 13 1  52    ExpStroop 2 gelb 1  rot 2 incongruent 0.4341 0.4187 0.1718 1 0.7394 y y 
 13 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.5684 0.5637 0.1337 1 1.0004 m m 
 13 1  54    ExpStroop 2 gelb 1  rot 2 incongruent 0.5969 0.5150 0.5200 1 1.0844 y y 
 13 1  55    ExpStroop 3 grün 4 blau 2 incongruent 0.4987 0.4803 0.5598 1 1.0440 m m 
 13 1  56    ExpStroop 1  rot 3 grün 2 incongruent 0.4318 0.4128 0.4042 1 1.1142 b b 
 13 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5682 0.4050 0.2581 1 1.0544 c c 
 13 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4127 0.5644 0.4260 1 0.8499 y y 
 13 1  59    ExpStroop 2 gelb 4 blau 2 incongruent 0.5792 0.4697 0.4615 1 1.0298 m m 
 13 1  60    ExpStroop 4 blau 1  rot 2 incongruent 0.4656 0.5411 0.4600 1 0.9431 y y 
 13 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4174 0.5525 0.2471 1 0.9973 c c 
 13 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4646 0.4375 0.2048 1 1.0317 m m 
 13 1  63    ExpStroop 3 grün 1  rot 2 incongruent 0.4617 0.4795 0.2233 1 0.7922 y y 
 13 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4980 0.5020 0.1672 1 1.6402 c c 
 13 1  65    ExpStroop 1  rot 3 grün 2 incongruent 0.5192 0.4123 0.1760 1 1.4106 b b 
 13 1  66    ExpStroop 3 grün 2 gelb 2 incongruent 0.5822 0.4153 0.5405 1 1.3382 c c 
 13 1  67    ExpStroop 4 blau 3 grün 2 incongruent 0.5650 0.5102 0.4703 1 1.1559 b b 
 13 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4406 0.4895 0.3653 1 1.3254 c c 
 13 1  69    ExpStroop 4 blau 3 grün 2 incongruent 0.5417 0.4170 0.3302 1 1.2431 b b 
 13 1  70    ExpStroop 3 grün 1  rot 2 incongruent 0.5965 0.5723 0.3730 1 0.8608 y y 
 13 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5013 0.5407 0.5493 1 1.0117 m m 
 13 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4590 0.4964 0.1504 1 1.4226 b b 
 13 1  73    ExpStroop 1  rot 4 blau 2 incongruent 0.5228 0.5788 0.2519 1 1.1788 m m 
 13 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.4698 0.4219 0.4381 1 0.9275 c c 
 13 1  75    ExpStroop 3 grün 1  rot 2 incongruent 0.5236 0.5455 0.5149 1 0.4912 y y 
 13 1  76    ExpStroop 4 blau 2 gelb 2 incongruent 0.4140 0.5978 0.4310 1 1.0188 c c 
 13 1  77    ExpStroop 2 gelb 1  rot 2 incongruent 0.4228 0.4089 0.1362 1 0.7343 y y 
 13 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4845 0.4734 0.5669 1 1.3124 m m 
 13 1  79    ExpStroop 3 grün 1  rot 2 incongruent 0.4040 0.4695 0.1532 1 0.8674 y y 
 13 1  80    ExpStroop 1  rot 3 grün 2 incongruent 0.5173 0.5602 0.4397 1 1.0403 b b 
 13 1  81    ExpStroop 3 grün 4 blau 2 incongruent 0.5060 0.4241 0.4976 1 1.0973 m m 
 13 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4349 0.5015 0.1418 1 0.8680 y y 
 13 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.4876 0.5658 0.2136 1 1.0174 c c 
 13 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4442 0.5050 0.3504 1 0.9536 y y 
 13 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5082 0.4241 0.2425 1 0.9158 c c 
 13 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5778 0.4517 0.3898 1 1.3025 b b 
 13 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.5281 0.4511 0.5964 1 1.0995 m m 
 13 1  88    ExpStroop 3 grün 2 gelb 2 incongruent 0.5045 0.4135 0.4594 1 1.6497 c c 
 13 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.5636 0.5793 0.5938 1 0.6869 y y 
 13 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.4068 0.4060 0.4462 1 1.0850 c c 
 13 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5533 0.5473 0.2694 1 1.0028 m m 
 13 1  92    ExpStroop 1  rot 3 grün 2 incongruent 0.5243 0.4097 0.5527 1 1.1880 b b 
 13 1  93    ExpStroop 4 blau 2 gelb 2 incongruent 0.5138 0.5964 0.4705 1 1.0485 c c 
 13 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5414 0.4990 0.3678 1 1.2414 b b 
 13 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4593 0.5052 0.1561 1 1.1378 m m 
 13 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5480 0.4244 0.3679 1 1.1200 b b 
 13 1  97    ExpStroop 1  rot 4 blau 2 incongruent 0.4820 0.5579 0.2792 1 1.0827 m m 
 13 1  98    ExpStroop 4 blau 1  rot 2 incongruent 0.5736 0.4720 0.2874 1 1.4102 y y 
 13 1  99    ExpStroop 2 gelb 3 grün 2 incongruent 0.4643 0.5915 0.3840 1 1.1962 b b 
 13 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5797 0.5014 0.5738 1 1.1842 m m 
 13 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.5944 0.4412 0.3321 1 1.0639 b b 
 13 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4474 0.5133 0.2961 1 1.4420 m m 
 13 1 103    ExpStroop 2 gelb 3 grün 2 incongruent 0.5258 0.5756 0.1088 1 1.2617 b b 
 13 1 104    ExpStroop 4 blau 1  rot 2 incongruent 0.4825 0.5542 0.2662 1 1.3982 y y 
 13 1 105    ExpStroop 3 grün 4 blau 2 incongruent 0.4152 0.4651 0.2135 1 1.1429 m m 
 13 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.4087 0.4638 0.2757 1 0.8538 y y 
 13 1 107    ExpStroop 4 blau 3 grün 2 incongruent 0.5463 0.5892 0.3158 1 1.0850 b b 
 13 1 108    ExpStroop 1  rot 2 gelb 2 incongruent 0.5264 0.4614 0.2224 1 1.0687 c c 
 13 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.5557 0.5718 0.3439 1 1.0036 m m 
 13 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4744 0.5565 0.3052 1 1.0605 b b 
 13 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4806 0.4186 0.1497 1 0.9059 c c 
 13 1 112    ExpStroop 3 grün 4 blau 2 incongruent 0.4738 0.4218 0.4792 1 0.9674 m m 
 13 1 113    ExpStroop 1  rot 3 grün 2 incongruent 0.5281 0.4994 0.2023 1 1.2686 b b 
 13 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4660 0.4672 0.1495 1 0.9305 c c 
 13 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4318 0.5055 0.1507 1 1.3666 b b 
 13 1 116    ExpStroop 1  rot 2 gelb 2 incongruent 0.5911 0.4680 0.4500 1 1.5360 c c 
 13 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5653 0.5972 0.5156 1 0.8259 m m 
 13 1 118    ExpStroop 1  rot 2 gelb 2 incongruent 0.4856 0.4221 0.3631 1 1.1134 c c 
 13 1 119    ExpStroop 4 blau 3 grün 2 incongruent 0.4936 0.4918 0.3910 1 1.2063 b b 
 13 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.5476 0.4307 0.3511 1 0.7209 y y 
 13 1 121    ExpStroop 3 grün 2 gelb 2 incongruent 0.4631 0.4869 0.2107 1 1.8733 c c 
 13 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5132 0.5774 0.3740 1 0.8272 y y 
 13 1 123    ExpStroop 3 grün 2 gelb 2 incongruent 0.4620 0.4752 0.4272 1 1.3111 c c 
 13 1 124    ExpStroop 1  rot 3 grün 2 incongruent 0.5864 0.5656 0.2349 1 1.1065 b b 
 13 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.6000 0.5586 0.4803 1 1.0693 m m 
 13 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.5022 0.4904 0.4187 1 0.9361 c c 
 13 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.4565 0.5719 0.5463 1 1.0558 b b 
 13 1 128    ExpStroop 4 blau 1  rot 2 incongruent 0.4198 0.4372 0.1728 1 0.8783 y y 
 13 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.4781 0.4540 0.1878 1 1.1825 c c 
 13 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.5737 0.5962 0.1466 1 0.8445 y y 
 13 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.4916 0.4955 0.5583 1 1.0029 c c 
 13 1 132    ExpStroop 1  rot 4 blau 2 incongruent 0.4960 0.5879 0.5670 1 1.1757 m m 
 13 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.4028 0.4068 0.2252 1 1.0263 c c 
 13 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4236 0.4952 0.4048 1 1.4747 b b 
 13 1 135    ExpStroop 4 blau 2 gelb 2 incongruent 0.4565 0.5246 0.4004 1 1.2818 c c 
 13 1 136    ExpStroop 3 grün 1  rot 2 incongruent 0.5412 0.5552 0.2873 1 0.9145 y y 
 13 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4133 0.4364 0.3234 1 0.9859 m m 
 13 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.5268 0.4682 0.2682 1 1.0834 c c 
 13 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.5701 0.4071 0.5398 1 1.0873 b b 
 13 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5829 0.4356 0.3607 1 0.9485 c c 
 13 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.5900 0.5573 0.2197 1 1.1668 b b 
 13 1 142    ExpStroop 2 gelb 4 blau 2 incongruent 0.4400 0.4800 0.4400 1 1.1151 m m 
 13 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.5265 0.4956 0.5705 1 1.1633 c c 
 13 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.5402 0.4656 0.1296 1 1.2055 m m 
 13 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5990 0.5346 0.4080 1 1.0964 c c 
 13 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4010 0.5029 0.5852 1 1.0873 b b 
 13 1 147    ExpStroop 4 blau 2 gelb 2 incongruent 0.4359 0.4427 0.5725 1 1.2022 c c 
 13 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.5374 0.5745 0.2247 1 0.5666 y y 
 13 1 149    ExpStroop 3 grün 2 gelb 2 incongruent 0.4716 0.4180 0.3773 1 1.2986 c c 
 13 1 150    ExpStroop 4 blau 3 grün 2 incongruent 0.4907 0.5731 0.1212 1 1.3290 b b 
 13 1 151    ExpStroop 2 gelb 4 blau 2 incongruent 0.4742 0.4824 0.3947 1 1.1925 m m 
 13 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.4999 0.5177 0.4428 1 1.1122 b b 
 13 1 153    ExpStroop 2 gelb 1  rot 2 incongruent 0.5671 0.4419 0.5165 1 0.8971 y y 
 13 1 154    ExpStroop 1  rot 3 grün 2 incongruent 0.5488 0.5621 0.2588 1 1.1273 b b 
 13 1 155    ExpStroop 3 grün 4 blau 2 incongruent 0.5812 0.4237 0.2855 1 1.2469 m m 
 13 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.5613 0.5640 0.2048 1 1.1871 y y 
 13 1 157    ExpStroop 3 grün 3 grün 1   congruent 0.5667 0.4724 0.4278 1 1.1940 b b 
 13 1 158    ExpStroop 1  rot 4 blau 2 incongruent 0.5956 0.4936 0.5557 1 1.0146 m m 
 13 1 159    ExpStroop 2 gelb 3 grün 2 incongruent 0.4926 0.4801 0.1541 1 1.2239 b b 
 13 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.5354 0.4308 0.2250 1 1.0581 m m 
 13 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.5723 0.4858 0.5666 1 0.9402 c c 
 13 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5848 0.5159 0.5131 1 1.5624 b b 
 13 1 163    ExpStroop 2 gelb 4 blau 2 incongruent 0.5030 0.4204 0.3121 1 1.4042 m m 
 13 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5374 0.4742 0.3214 1 0.8325 y y 
 13 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.5416 0.5365 0.2382 1 1.0454 b b 
 13 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5258 0.4916 0.3251 1 0.8023 y y 
 13 1 167    ExpStroop 3 grün 2 gelb 2 incongruent 0.5048 0.5766 0.2724 1 1.2151 c c 
 13 1 168    ExpStroop 4 blau 3 grün 2 incongruent 0.4868 0.4428 0.4832 1 1.1420 b b 
 13 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.5385 0.5931 0.3976 1 0.8330 y y 
 13 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.4256 0.4475 0.3129 1 1.3564 c c 
 13 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5455 0.5207 0.5244 1 1.1403 m m 
 13 1 172    ExpStroop 2 gelb 1  rot 2 incongruent 0.5726 0.4426 0.3450 1 0.9758 y y 
 13 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.4283 0.4791 0.2327 1 1.0033 b b 
 13 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.4320 0.4639 0.1126 1 1.3254 m m 
 13 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5844 0.4967 0.4808 1 0.6556 y y 
 13 1 176    ExpStroop 2 gelb 3 grün 2 incongruent 0.4661 0.4653 0.5784 1 1.1566 b b 
 13 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.5396 0.4353 0.3644 1 1.0395 m m 
 13 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4373 0.4860 0.1110 1 1.1263 c c 
 13 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5004 0.4913 0.2130 1 0.8191 y y 
 13 1 180    ExpStroop 2 gelb 4 blau 2 incongruent 0.5296 0.4520 0.1192 1 1.1439 m m 
 13 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4450 0.5912 0.2563 1 1.0054 y y 
 13 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5574 0.4505 0.4518 1 0.9770 m m 
 13 1 183    ExpStroop 2 gelb 1  rot 2 incongruent 0.4466 0.5835 0.2343 1 0.9978 y y 
 13 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.5805 0.4704 0.2614 1 1.1040 m m 
 13 1 185    ExpStroop 2 gelb 1  rot 2 incongruent 0.5918 0.5824 0.3117 1 1.1389 y y 
 13 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.4489 0.5311 0.5141 1 0.9759 b b 
 13 1 187    ExpStroop 2 gelb 1  rot 2 incongruent 0.4853 0.5532 0.5608 1 0.8348 y y 
 13 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.5197 0.5717 0.5307 1 0.8563 m m 
 13 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.5708 0.5045 0.4480 1 0.9687 c c 
 13 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.4369 0.4753 0.2471 1 0.6508 y y 
 13 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4554 0.4589 0.3585 1 0.9602 c c 
 13 1 192    ExpStroop 3 grün 1  rot 2 incongruent 0.5901 0.4694 0.4607 1 0.9591 y y 
