149 1   1    ExpStroop 2 gelb 1  rot 2 incongruent 0.5930 0.4273 0.2145 1 0.9029 y y 
149 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.4217 0.4011 0.2371 1 0.7768 m m 
149 1   3    ExpStroop 3 grün 2 gelb 2 incongruent 0.5817 0.4389 0.3639 1 0.4163 c c 
149 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4529 0.5655 0.1876 1 0.8993 m m 
149 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.5473 0.4492 0.5187 1 0.5651 y y 
149 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5507 0.5085 0.3883 1 0.6242 c c 
149 1   7    ExpStroop 1  rot 4 blau 2 incongruent 0.5722 0.5589 0.2860 1 0.6204 m m 
149 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4123 0.4674 0.4403 1 0.5445 b b 
149 1   9    ExpStroop 1  rot 4 blau 2 incongruent 0.5284 0.4687 0.3111 1 0.6969 m m 
149 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5701 0.4081 0.1348 1 0.5420 c c 
149 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.4757 0.4340 0.2845 1 0.7330 b b 
149 1  12    ExpStroop 3 grün 4 blau 2 incongruent 0.5813 0.4788 0.1051 1 0.6253 m m 
149 1  13    ExpStroop 4 blau 3 grün 2 incongruent 0.5911 0.4415 0.2762 1 0.7827 b b 
149 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5273 0.5509 0.3407 1 0.4097 c c 
149 1  15    ExpStroop 1  rot 4 blau 2 incongruent 0.5649 0.4962 0.4921 1 0.8415 m m 
149 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4145 0.4098 0.2961 1 0.6226 c c 
149 1  17    ExpStroop 3 grün 1  rot 2 incongruent 0.4924 0.5849 0.2389 1 0.5212 y y 
149 1  18    ExpStroop 2 gelb 4 blau 2 incongruent 0.4467 0.4500 0.4261 1 0.6686 m m 
149 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5404 0.5919 0.2471 1 0.5203 b b 
149 1  20    ExpStroop 1  rot 2 gelb 2 incongruent 0.5333 0.5559 0.4145 1 0.7483 c c 
149 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.5942 0.4898 0.1738 1 0.6898 m m 
149 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4700 0.5162 0.3923 1 0.6541 y y 
149 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.5402 0.4129 0.5504 1 0.4970 c c 
149 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5573 0.5983 0.3976 1 0.7426 y y 
149 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.5000 0.4982 0.5765 1 0.5440 m m 
149 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.5547 0.4409 0.5950 1 0.4834 b b 
149 1  27    ExpStroop 1  rot 4 blau 2 incongruent 0.4632 0.5941 0.3761 1 0.8931 m m 
149 1  28    ExpStroop 4 blau 1  rot 2 incongruent 0.4055 0.5763 0.1696 1 0.6640 y y 
149 1  29    ExpStroop 3 grün 4 blau 2 incongruent 0.4291 0.5858 0.3577 1 0.7375 m m 
149 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5389 0.4464 0.5037 1 0.4787 c c 
149 1  31    ExpStroop 4 blau 1  rot 2 incongruent 0.5293 0.5428 0.4575 1 0.6411 y y 
149 1  32    ExpStroop 1  rot 2 gelb 2 incongruent 0.5277 0.4381 0.5658 1 0.6503 c c 
149 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.4889 0.5941 0.4310 1 0.5454 m m 
149 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.5475 0.4910 0.1024 1 0.6093 y y 
149 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5540 0.5480 0.2533 1 0.6496 b b 
149 1  36    ExpStroop 2 gelb 4 blau 2 incongruent 0.4742 0.5755 0.3434 1 0.8721 m m 
149 1  37    ExpStroop 1  rot 2 gelb 2 incongruent 0.4433 0.4341 0.4944 1 0.6170 c c 
149 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5651 0.4390 0.4498 1 0.8072 m m 
149 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.5219 0.5780 0.3514 0 0.4591 y c 
149 1  40    ExpStroop 1  rot 3 grün 2 incongruent 0.5869 0.4335 0.4509 1 1.2331 b b 
149 1  41    ExpStroop 4 blau 1  rot 2 incongruent 0.4210 0.4199 0.3978 1 0.6873 y y 
149 1  42    ExpStroop 1  rot 4 blau 2 incongruent 0.5654 0.4987 0.4171 1 1.1333 m m 
149 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.5540 0.4614 0.1423 1 0.7062 b b 
149 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.4595 0.5586 0.1865 0 0.7557 y c 
149 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.4238 0.4272 0.5204 1 1.3225 m m 
149 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5967 0.5887 0.2456 1 0.7493 y y 
149 1  47    ExpStroop 4 blau 3 grün 2 incongruent 0.5465 0.5949 0.4592 1 0.8448 b b 
149 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.5114 0.5293 0.2388 1 0.6816 c c 
149 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.4972 0.4629 0.3885 1 1.0107 y y 
149 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.5291 0.5513 0.2109 1 0.8720 m m 
149 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.4718 0.5540 0.4395 1 0.9921 y y 
149 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4448 0.4424 0.2656 1 0.6832 b b 
149 1  53    ExpStroop 4 blau 1  rot 2 incongruent 0.4353 0.5506 0.1225 1 0.8493 y y 
149 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.4407 0.4117 0.1736 1 0.7208 b b 
149 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.4253 0.5156 0.5688 1 0.6048 y y 
149 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4800 0.5756 0.4156 1 0.6745 b b 
149 1  57    ExpStroop 2 gelb 1  rot 2 incongruent 0.5140 0.5455 0.5862 1 1.0722 y y 
149 1  58    ExpStroop 4 blau 2 gelb 2 incongruent 0.4557 0.4529 0.1958 1 0.7533 c c 
149 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.5150 0.4197 0.5469 1 0.9068 b b 
149 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.5937 0.5656 0.2582 1 0.4877 m m 
149 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4494 0.5805 0.1157 1 0.7012 y y 
149 1  62    ExpStroop 4 blau 2 gelb 2 incongruent 0.5346 0.4924 0.4146 1 0.7843 c c 
149 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4824 0.4795 0.2127 1 0.6555 y y 
149 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.5324 0.5001 0.5499 1 0.7883 c c 
149 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.5084 0.4816 0.5078 1 0.6712 b b 
149 1  66    ExpStroop 4 blau 1  rot 2 incongruent 0.4984 0.5147 0.4634 1 1.2268 y y 
149 1  67    ExpStroop 3 grün 2 gelb 2 incongruent 0.5344 0.4235 0.2425 1 0.8727 c c 
149 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5816 0.5166 0.5221 1 0.7401 m m 
149 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5652 0.5216 0.3189 1 0.6141 y y 
149 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5421 0.4017 0.3649 1 0.7139 m m 
149 1  71    ExpStroop 3 grün 2 gelb 2 incongruent 0.4165 0.5930 0.3987 1 0.6683 c c 
149 1  72    ExpStroop 2 gelb 3 grün 2 incongruent 0.5944 0.4679 0.1241 1 0.7941 b b 
149 1  73    ExpStroop 4 blau 2 gelb 2 incongruent 0.4249 0.4266 0.4575 1 0.8524 c c 
149 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4274 0.5380 0.2066 1 0.5393 b b 
149 1  75    ExpStroop 4 blau 2 gelb 2 incongruent 0.4408 0.5175 0.2693 1 0.9740 c c 
149 1  76    ExpStroop 2 gelb 3 grün 2 incongruent 0.4118 0.5941 0.5099 1 0.9634 b b 
149 1  77    ExpStroop 1  rot 4 blau 2 incongruent 0.5538 0.4268 0.5340 1 0.7295 m m 
149 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.5019 0.5147 0.3286 1 0.6698 c c 
149 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5176 0.4096 0.2696 1 0.7235 b b 
149 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.4210 0.4135 0.5367 1 0.5831 y y 
149 1  81    ExpStroop 4 blau 3 grün 2 incongruent 0.5103 0.4480 0.4155 1 1.8023 b b 
149 1  82    ExpStroop 3 grün 2 gelb 2 incongruent 0.5333 0.5478 0.1792 1 0.6732 c c 
149 1  83    ExpStroop 4 blau 3 grün 2 incongruent 0.5234 0.4743 0.2363 1 0.8922 b b 
149 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5055 0.5404 0.1403 1 0.6109 y y 
149 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4243 0.4505 0.2561 1 0.5557 m m 
149 1  86    ExpStroop 3 grün 2 gelb 2 incongruent 0.5988 0.5724 0.3376 1 0.7014 c c 
149 1  87    ExpStroop 2 gelb 3 grün 2 incongruent 0.5869 0.4786 0.3415 1 0.6472 b b 
149 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4941 0.5885 0.5917 1 0.8590 m m 
149 1  89    ExpStroop 1  rot 3 grün 2 incongruent 0.5125 0.4036 0.1654 1 0.6812 b b 
149 1  90    ExpStroop 2 gelb 4 blau 2 incongruent 0.4530 0.5365 0.4453 1 0.8614 m m 
149 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.4542 0.5356 0.3051 1 0.5425 y y 
149 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5849 0.5741 0.5940 1 0.6296 c c 
149 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5596 0.5788 0.4525 1 0.9130 b b 
149 1  94    ExpStroop 1  rot 4 blau 2 incongruent 0.4655 0.5238 0.5835 1 0.7864 m m 
149 1  95    ExpStroop 2 gelb 3 grün 2 incongruent 0.5689 0.5316 0.2322 1 0.7297 b b 
149 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4495 0.4326 0.4487 1 0.6149 m m 
149 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4213 0.5699 0.2193 1 0.6478 c c 
149 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.5601 0.4698 0.4729 1 0.9747 m m 
149 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.5692 0.4498 0.1759 1 0.6064 c c 
149 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4679 0.4560 0.1995 1 0.8268 b b 
149 1 101    ExpStroop 1  rot 4 blau 2 incongruent 0.5775 0.5900 0.1318 1 1.3253 m m 
149 1 102    ExpStroop 3 grün 1  rot 2 incongruent 0.4745 0.4041 0.3168 1 0.7787 y y 
149 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4113 0.4236 0.2463 1 0.7582 c c 
149 1 104    ExpStroop 3 grün 4 blau 2 incongruent 0.5412 0.5370 0.1422 1 0.6750 m m 
149 1 105    ExpStroop 4 blau 1  rot 2 incongruent 0.4114 0.4283 0.5748 1 0.6770 y y 
149 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.5783 0.5319 0.4847 1 0.6485 b b 
149 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4063 0.4892 0.2708 1 0.6035 m m 
149 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5310 0.4310 0.1790 1 0.5802 y y 
149 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.4399 0.5712 0.4056 1 0.9178 c c 
149 1 110    ExpStroop 3 grün 1  rot 2 incongruent 0.5517 0.5079 0.4585 1 1.0925 y y 
149 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4148 0.5499 0.3202 0 0.7206 b m 
149 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4994 0.4758 0.5558 1 0.7622 b b 
149 1 113    ExpStroop 4 blau 2 gelb 2 incongruent 0.5553 0.5953 0.1782 1 0.9767 c c 
149 1 114    ExpStroop 2 gelb 1  rot 2 incongruent 0.4836 0.4751 0.4750 1 0.7865 y y 
149 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4449 0.5507 0.5280 1 0.7273 m m 
149 1 116    ExpStroop 2 gelb 3 grün 2 incongruent 0.4107 0.5954 0.3099 1 0.5071 b b 
149 1 117    ExpStroop 1  rot 2 gelb 2 incongruent 0.5682 0.4032 0.5582 1 0.9846 c c 
149 1 118    ExpStroop 2 gelb 4 blau 2 incongruent 0.5793 0.5099 0.3688 1 0.6644 m m 
149 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4937 0.5832 0.1049 1 0.5995 y y 
149 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4729 0.5838 0.3670 1 1.1306 c c 
149 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4912 0.5104 0.3641 1 0.7206 m m 
149 1 122    ExpStroop 1  rot 2 gelb 2 incongruent 0.4569 0.4809 0.1807 1 0.9276 c c 
149 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.5973 0.5471 0.1766 1 0.6663 b b 
149 1 124    ExpStroop 1  rot 2 gelb 2 incongruent 0.4888 0.5975 0.3699 1 1.1449 c c 
149 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5373 0.5116 0.5478 1 0.7241 b b 
149 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5018 0.5957 0.1708 1 0.4686 y y 
149 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.5423 0.4821 0.2572 1 0.6517 b b 
149 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.4528 0.4320 0.5249 1 0.9434 y y 
149 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.4376 0.4178 0.4030 1 0.8240 m m 
149 1 130    ExpStroop 2 gelb 1  rot 2 incongruent 0.5183 0.4754 0.5368 1 0.8104 y y 
149 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.4861 0.4178 0.5725 1 0.6258 b b 
149 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.5085 0.4359 0.2241 1 0.5913 y y 
149 1 133    ExpStroop 4 blau 3 grün 2 incongruent 0.5156 0.4994 0.4763 0 0.7421 m b 
149 1 134    ExpStroop 2 gelb 1  rot 2 incongruent 0.4629 0.4648 0.5084 1 1.0325 y y 
149 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4674 0.4847 0.3732 1 0.8285 b b 
149 1 136    ExpStroop 2 gelb 4 blau 2 incongruent 0.5739 0.5568 0.5856 1 0.8590 m m 
149 1 137    ExpStroop 4 blau 1  rot 2 incongruent 0.4082 0.4503 0.4418 1 0.5883 y y 
149 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4795 0.5975 0.3783 1 0.9026 b b 
149 1 139    ExpStroop 4 blau 2 gelb 2 incongruent 0.5333 0.4299 0.4768 1 0.7220 c c 
149 1 140    ExpStroop 2 gelb 3 grün 2 incongruent 0.5789 0.5705 0.4717 0 0.7937 m b 
149 1 141    ExpStroop 3 grün 4 blau 2 incongruent 0.4974 0.5309 0.2169 1 0.3982 m m 
149 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5280 0.4922 0.5909 1 0.6542 c c 
149 1 143    ExpStroop 3 grün 4 blau 2 incongruent 0.4433 0.5139 0.4595 1 0.9769 m m 
149 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4858 0.4980 0.3773 1 0.5617 y y 
149 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.5830 0.5603 0.1494 1 0.7318 m m 
149 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.4942 0.5727 0.1667 1 0.4371 c c 
149 1 147    ExpStroop 1  rot 3 grün 2 incongruent 0.4262 0.5690 0.5742 1 1.6060 b b 
149 1 148    ExpStroop 3 grün 1  rot 2 incongruent 0.5309 0.4167 0.1661 1 0.8934 y y 
149 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4830 0.5069 0.5977 1 0.6238 c c 
149 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.4906 0.4602 0.5208 1 0.4348 m m 
149 1 151    ExpStroop 3 grün 1  rot 2 incongruent 0.5009 0.4963 0.4398 1 0.6411 y y 
149 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.4492 0.5244 0.3415 1 0.9531 b b 
149 1 153    ExpStroop 1  rot 2 gelb 2 incongruent 0.4190 0.5408 0.5884 1 0.6313 c c 
149 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5793 0.4080 0.2746 1 1.0330 b b 
149 1 155    ExpStroop 4 blau 1  rot 2 incongruent 0.4313 0.5745 0.4960 1 0.5505 y y 
149 1 156    ExpStroop 1  rot 3 grün 2 incongruent 0.4243 0.4664 0.3408 1 0.9101 b b 
149 1 157    ExpStroop 3 grün 1  rot 2 incongruent 0.5167 0.4386 0.4266 1 0.6816 y y 
149 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4628 0.5347 0.2237 1 0.3786 c c 
149 1 159    ExpStroop 1  rot 3 grün 2 incongruent 0.5234 0.4755 0.4000 1 0.9386 b b 
149 1 160    ExpStroop 3 grün 2 gelb 2 incongruent 0.4948 0.5520 0.1364 1 0.8268 c c 
149 1 161    ExpStroop 2 gelb 4 blau 2 incongruent 0.4959 0.5077 0.1216 1 0.6135 m m 
149 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.5585 0.5010 0.5051 1 0.5042 y y 
149 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4701 0.4940 0.3691 1 0.9266 m m 
149 1 164    ExpStroop 3 grün 1  rot 2 incongruent 0.5693 0.5729 0.4134 1 0.9720 y y 
149 1 165    ExpStroop 4 blau 2 gelb 2 incongruent 0.4910 0.5853 0.1924 1 0.6269 c c 
149 1 166    ExpStroop 1  rot 3 grün 2 incongruent 0.5387 0.4600 0.3950 1 1.6355 b b 
149 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4597 0.4995 0.3669 1 0.7097 c c 
149 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5629 0.5894 0.3727 1 0.5794 y y 
149 1 169    ExpStroop 4 blau 4 blau 1   congruent 0.5401 0.5173 0.2998 1 0.5399 m m 
149 1 170    ExpStroop 2 gelb 1  rot 2 incongruent 0.5380 0.5654 0.4185 1 0.7427 y y 
149 1 171    ExpStroop 4 blau 2 gelb 2 incongruent 0.4653 0.4533 0.5530 1 0.8429 c c 
149 1 172    ExpStroop 1  rot 3 grün 2 incongruent 0.5909 0.4159 0.4761 1 1.1822 b b 
149 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.5210 0.5788 0.2612 1 0.5946 c c 
149 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.5417 0.4525 0.3768 1 0.6169 m m 
149 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4834 0.4346 0.4056 1 0.6868 c c 
149 1 176    ExpStroop 3 grün 1  rot 2 incongruent 0.5888 0.5228 0.1680 1 0.7219 y y 
149 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5344 0.5748 0.5671 1 0.6073 c c 
149 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5068 0.5446 0.5809 1 0.7204 b b 
149 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5385 0.5825 0.3449 1 0.6070 y y 
149 1 180    ExpStroop 3 grün 2 gelb 2 incongruent 0.4622 0.4385 0.2523 1 0.8797 c c 
149 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.4389 0.4669 0.3389 1 0.6849 m m 
149 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.4827 0.5109 0.3571 1 0.4887 b b 
149 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5130 0.4918 0.1517 1 0.6922 m m 
149 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.4380 0.5471 0.3667 1 0.6964 b b 
149 1 185    ExpStroop 2 gelb 4 blau 2 incongruent 0.5661 0.5151 0.5894 1 1.6101 m m 
149 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.4542 0.4903 0.4074 1 0.6630 y y 
149 1 187    ExpStroop 4 blau 3 grün 2 incongruent 0.4832 0.5814 0.4295 1 0.7890 b b 
149 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.5450 0.4875 0.4833 1 0.7559 c c 
149 1 189    ExpStroop 4 blau 3 grün 2 incongruent 0.4057 0.5146 0.4779 1 1.0455 b b 
149 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.4090 0.4639 0.2413 1 0.5979 y y 
149 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.4276 0.4994 0.3525 1 0.8405 m m 
149 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.5780 0.4017 0.3879 1 0.5507 y y 
