 27 1   1    ExpStroop 1  rot 4 blau 2 incongruent 0.5286 0.4118 0.2721 1 1.1065 m m 
 27 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.5598 0.5476 0.2692 1 1.5073 y y 
 27 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.4401 0.4222 0.1612 1 0.8342 b b 
 27 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4563 0.4196 0.2447 1 0.7384 c c 
 27 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.4756 0.4955 0.5140 1 0.9231 b b 
 27 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4116 0.4512 0.3728 1 0.5320 y y 
 27 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5071 0.5285 0.5370 1 0.6595 b b 
 27 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4837 0.5141 0.2615 1 0.6564 c c 
 27 1   9    ExpStroop 3 grün 4 blau 2 incongruent 0.4189 0.4271 0.1009 1 0.5580 m m 
 27 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.4397 0.5103 0.4186 1 0.6864 c c 
 27 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.5174 0.4816 0.4950 1 0.8060 m m 
 27 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5352 0.4760 0.4912 1 0.7080 y y 
 27 1  13    ExpStroop 4 blau 2 gelb 2 incongruent 0.4298 0.4377 0.5773 1 0.8265 c c 
 27 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4128 0.5740 0.2230 1 0.6608 b b 
 27 1  15    ExpStroop 2 gelb 1  rot 2 incongruent 0.5388 0.4188 0.1620 1 0.6105 y y 
 27 1  16    ExpStroop 4 blau 3 grün 2 incongruent 0.5811 0.4585 0.4390 1 0.7611 b b 
 27 1  17    ExpStroop 3 grün 2 gelb 2 incongruent 0.4821 0.5188 0.1500 1 0.8092 c c 
 27 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.4416 0.4591 0.1048 1 0.6167 m m 
 27 1  19    ExpStroop 2 gelb 3 grün 2 incongruent 0.4099 0.5335 0.3490 1 0.5519 b b 
 27 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.4086 0.4403 0.2028 1 0.4894 m m 
 27 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.4543 0.4596 0.4863 1 0.5823 c c 
 27 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4484 0.5462 0.5901 1 0.5904 b b 
 27 1  23    ExpStroop 2 gelb 4 blau 2 incongruent 0.4531 0.5970 0.5327 1 0.4079 m m 
 27 1  24    ExpStroop 4 blau 1  rot 2 incongruent 0.4863 0.5980 0.2210 1 0.7115 y y 
 27 1  25    ExpStroop 3 grün 2 gelb 2 incongruent 0.5167 0.4145 0.3030 1 0.7690 c c 
 27 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5329 0.4687 0.1819 1 0.4318 m m 
 27 1  27    ExpStroop 2 gelb 3 grün 2 incongruent 0.4608 0.5068 0.4328 1 0.6106 b b 
 27 1  28    ExpStroop 3 grün 4 blau 2 incongruent 0.4343 0.5170 0.5300 0 0.6534 b m 
 27 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5866 0.5844 0.2408 1 0.4555 y y 
 27 1  30    ExpStroop 2 gelb 3 grün 2 incongruent 0.5718 0.5260 0.1846 1 0.6738 b b 
 27 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5758 0.5784 0.5063 1 0.5581 m m 
 27 1  32    ExpStroop 2 gelb 1  rot 2 incongruent 0.4965 0.4792 0.3925 1 0.6934 y y 
 27 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.5328 0.4839 0.5297 1 0.8510 b b 
 27 1  34    ExpStroop 1  rot 4 blau 2 incongruent 0.5953 0.4103 0.5378 1 0.6386 m m 
 27 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5179 0.5622 0.4891 1 0.5842 c c 
 27 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.4363 0.5056 0.5167 1 0.6201 y y 
 27 1  37    ExpStroop 2 gelb 3 grün 2 incongruent 0.4198 0.5732 0.5510 1 0.4719 b b 
 27 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4990 0.5599 0.5742 1 0.3928 m m 
 27 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.5180 0.5989 0.4105 1 0.4317 y y 
 27 1  40    ExpStroop 1  rot 4 blau 2 incongruent 0.5819 0.5634 0.5373 1 0.5053 m m 
 27 1  41    ExpStroop 4 blau 3 grün 2 incongruent 0.4472 0.5295 0.2388 1 0.5907 b b 
 27 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.5154 0.4367 0.1470 1 0.6883 c c 
 27 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.5656 0.5803 0.4950 1 0.7591 b b 
 27 1  44    ExpStroop 3 grün 4 blau 2 incongruent 0.4848 0.4331 0.2063 1 0.6416 m m 
 27 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.5764 0.5099 0.4017 1 0.4141 y y 
 27 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5835 0.5879 0.5966 1 0.9591 m m 
 27 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.4228 0.5266 0.5375 1 0.6020 y y 
 27 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.5851 0.4836 0.1326 1 0.6582 m m 
 27 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5170 0.4428 0.3894 1 0.4471 y y 
 27 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5205 0.4840 0.4645 1 0.6324 c c 
 27 1  51    ExpStroop 4 blau 1  rot 2 incongruent 0.5901 0.5103 0.1578 1 0.4194 y y 
 27 1  52    ExpStroop 3 grün 2 gelb 2 incongruent 0.4206 0.5446 0.1624 0 0.7268 b c 
 27 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.4697 0.5575 0.3227 1 0.4982 m m 
 27 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5353 0.5821 0.4558 1 0.3805 y y 
 27 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5520 0.5379 0.5156 1 0.5334 m m 
 27 1  56    ExpStroop 2 gelb 1  rot 2 incongruent 0.4173 0.4765 0.4839 1 0.5832 y y 
 27 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4093 0.5544 0.5717 1 0.4924 b b 
 27 1  58    ExpStroop 2 gelb 4 blau 2 incongruent 0.5560 0.5429 0.2981 1 1.5327 m m 
 27 1  59    ExpStroop 3 grün 1  rot 2 incongruent 0.4784 0.4587 0.2864 1 0.6950 y y 
 27 1  60    ExpStroop 1  rot 4 blau 2 incongruent 0.4407 0.5652 0.2162 1 0.5171 m m 
 27 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4988 0.4602 0.4780 1 0.9839 b b 
 27 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.4140 0.5684 0.5369 1 0.7771 y y 
 27 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.4851 0.4039 0.4151 1 0.8156 c c 
 27 1  64    ExpStroop 1  rot 3 grün 2 incongruent 0.4957 0.5125 0.4658 1 0.6175 b b 
 27 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5025 0.5833 0.1499 1 0.5742 c c 
 27 1  66    ExpStroop 4 blau 1  rot 2 incongruent 0.5071 0.4363 0.1578 1 0.5634 y y 
 27 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5594 0.5115 0.3059 1 0.6736 b b 
 27 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5020 0.4229 0.4213 1 0.5716 m m 
 27 1  69    ExpStroop 1  rot 3 grün 2 incongruent 0.5300 0.4780 0.2006 1 0.7880 b b 
 27 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4229 0.4480 0.1145 1 0.6204 m m 
 27 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5457 0.4332 0.4948 1 0.4733 y y 
 27 1  72    ExpStroop 4 blau 2 gelb 2 incongruent 0.4387 0.4810 0.1517 1 0.8149 c c 
 27 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4060 0.5125 0.2037 1 0.6236 y y 
 27 1  74    ExpStroop 4 blau 2 gelb 2 incongruent 0.5041 0.5282 0.1971 1 0.6644 c c 
 27 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.5797 0.4583 0.4471 1 0.5785 b b 
 27 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5265 0.5219 0.2040 1 0.9040 c c 
 27 1  77    ExpStroop 3 grün 1  rot 2 incongruent 0.5312 0.4462 0.2971 1 0.5635 y y 
 27 1  78    ExpStroop 2 gelb 3 grün 2 incongruent 0.4580 0.4832 0.4749 1 0.6976 b b 
 27 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4220 0.4232 0.3857 1 0.4658 m m 
 27 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4191 0.5690 0.1588 1 0.6532 b b 
 27 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.5282 0.5086 0.2164 1 0.5347 c c 
 27 1  82    ExpStroop 3 grün 4 blau 2 incongruent 0.4757 0.4305 0.1900 1 0.6268 m m 
 27 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.4622 0.5005 0.1622 1 0.5034 y y 
 27 1  84    ExpStroop 3 grün 2 gelb 2 incongruent 0.5203 0.5939 0.5660 1 0.7937 c c 
 27 1  85    ExpStroop 4 blau 3 grün 2 incongruent 0.5309 0.5105 0.2085 1 0.6193 b b 
 27 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.5557 0.5224 0.3710 1 0.4914 c c 
 27 1  87    ExpStroop 4 blau 1  rot 2 incongruent 0.5435 0.4081 0.1265 1 0.4257 y y 
 27 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.4123 0.4188 0.5602 1 0.7863 c c 
 27 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4626 0.4022 0.5987 1 0.5231 m m 
 27 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.5416 0.5763 0.1712 1 0.6395 b b 
 27 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5560 0.5822 0.5162 1 0.5415 c c 
 27 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5577 0.4762 0.1842 1 0.5074 m m 
 27 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.4648 0.5346 0.5914 1 0.6046 y y 
 27 1  94    ExpStroop 2 gelb 4 blau 2 incongruent 0.4931 0.4549 0.2120 1 0.7840 m m 
 27 1  95    ExpStroop 1  rot 2 gelb 2 incongruent 0.5046 0.5044 0.4671 1 0.8253 c c 
 27 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5440 0.5133 0.1443 1 0.6451 b b 
 27 1  97    ExpStroop 2 gelb 4 blau 2 incongruent 0.4898 0.4657 0.5742 1 0.6045 m m 
 27 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.4422 0.4810 0.3430 1 0.6101 b b 
 27 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.5671 0.5208 0.4659 1 0.4196 y y 
 27 1 100    ExpStroop 4 blau 2 gelb 2 incongruent 0.4883 0.4243 0.5589 1 0.7805 c c 
 27 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4180 0.4588 0.2616 1 0.4226 b b 
 27 1 102    ExpStroop 4 blau 1  rot 2 incongruent 0.4931 0.5027 0.2723 1 0.7268 y y 
 27 1 103    ExpStroop 2 gelb 4 blau 2 incongruent 0.4115 0.5478 0.2862 1 0.4881 m m 
 27 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.4125 0.5515 0.4886 1 0.5823 y y 
 27 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.5888 0.4310 0.3238 1 0.5399 m m 
 27 1 106    ExpStroop 3 grün 1  rot 2 incongruent 0.5224 0.5447 0.4632 1 0.5909 y y 
 27 1 107    ExpStroop 1  rot 2 gelb 2 incongruent 0.4287 0.4144 0.5326 1 0.4730 c c 
 27 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4757 0.5863 0.5264 1 0.4912 b b 
 27 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4232 0.4743 0.2844 1 0.5495 y y 
 27 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.4790 0.5501 0.3089 1 0.4335 m m 
 27 1 111    ExpStroop 1  rot 2 gelb 2 incongruent 0.4925 0.4033 0.3916 1 0.8040 c c 
 27 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4371 0.4117 0.2747 1 0.6265 b b 
 27 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4775 0.5371 0.3674 1 0.7692 m m 
 27 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4331 0.5728 0.2734 1 0.5141 c c 
 27 1 115    ExpStroop 4 blau 1  rot 2 incongruent 0.4247 0.5147 0.3982 1 0.5948 y y 
 27 1 116    ExpStroop 1  rot 2 gelb 2 incongruent 0.5833 0.5614 0.1776 1 0.7484 c c 
 27 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5745 0.5865 0.4848 1 0.6659 b b 
 27 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4622 0.5572 0.2900 1 0.5608 y y 
 27 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4986 0.4787 0.5731 1 0.5589 b b 
 27 1 120    ExpStroop 1  rot 4 blau 2 incongruent 0.5581 0.5506 0.5075 1 0.4199 m m 
 27 1 121    ExpStroop 2 gelb 1  rot 2 incongruent 0.4938 0.4260 0.1461 1 0.4041 y y 
 27 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5801 0.4771 0.4061 1 0.4755 m m 
 27 1 123    ExpStroop 3 grün 2 gelb 2 incongruent 0.5505 0.5290 0.4780 1 0.7211 c c 
 27 1 124    ExpStroop 4 blau 3 grün 2 incongruent 0.5194 0.5660 0.1141 1 0.6700 b b 
 27 1 125    ExpStroop 2 gelb 1  rot 2 incongruent 0.5683 0.5508 0.5491 1 0.4535 y y 
 27 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4097 0.4623 0.3741 1 0.5979 m m 
 27 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.4272 0.4392 0.3418 1 0.5578 b b 
 27 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4593 0.5987 0.5790 1 0.4152 c c 
 27 1 129    ExpStroop 1  rot 3 grün 2 incongruent 0.4565 0.4569 0.4477 1 0.5675 b b 
 27 1 130    ExpStroop 3 grün 2 gelb 2 incongruent 0.4381 0.5677 0.3979 1 0.5597 c c 
 27 1 131    ExpStroop 2 gelb 4 blau 2 incongruent 0.4751 0.5840 0.5064 1 0.3825 m m 
 27 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.5328 0.5430 0.3637 1 0.4653 b b 
 27 1 133    ExpStroop 4 blau 2 gelb 2 incongruent 0.4289 0.5419 0.3695 1 0.6944 c c 
 27 1 134    ExpStroop 1  rot 4 blau 2 incongruent 0.4291 0.5665 0.2045 1 0.5698 m m 
 27 1 135    ExpStroop 4 blau 1  rot 2 incongruent 0.4158 0.5925 0.5605 1 0.4425 y y 
 27 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5158 0.4653 0.5355 1 0.6834 c c 
 27 1 137    ExpStroop 3 grün 4 blau 2 incongruent 0.5933 0.5688 0.4304 1 0.5377 m m 
 27 1 138    ExpStroop 4 blau 2 gelb 2 incongruent 0.5604 0.5274 0.3293 1 0.6783 c c 
 27 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4205 0.4412 0.3869 1 0.5120 y y 
 27 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5612 0.5672 0.1909 1 0.6358 c c 
 27 1 141    ExpStroop 3 grün 1  rot 2 incongruent 0.4073 0.5810 0.3831 1 0.5590 y y 
 27 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4329 0.4642 0.1228 1 0.5940 c c 
 27 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.5608 0.5584 0.3531 1 0.5864 y y 
 27 1 144    ExpStroop 3 grün 4 blau 2 incongruent 0.5125 0.4492 0.5441 1 0.5495 m m 
 27 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.4590 0.4254 0.5199 1 0.4844 y y 
 27 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4640 0.5009 0.4131 1 0.6426 b b 
 27 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.5016 0.4961 0.1764 1 0.5888 c c 
 27 1 148    ExpStroop 1  rot 3 grün 2 incongruent 0.5048 0.5286 0.3215 1 0.6876 b b 
 27 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4054 0.5411 0.4176 1 0.5377 c c 
 27 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4978 0.5758 0.5470 1 0.3602 y y 
 27 1 151    ExpStroop 4 blau 3 grün 2 incongruent 0.4683 0.4254 0.3877 0 0.8688 c b 
 27 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4700 0.5142 0.4644 1 0.6809 c c 
 27 1 153    ExpStroop 1  rot 3 grün 2 incongruent 0.5595 0.4945 0.3962 1 0.6465 b b 
 27 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5615 0.5033 0.2789 1 0.3986 m m 
 27 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.4420 0.5855 0.2070 1 0.7481 b b 
 27 1 156    ExpStroop 1  rot 2 gelb 2 incongruent 0.4779 0.5972 0.2503 1 0.6111 c c 
 27 1 157    ExpStroop 3 grün 3 grün 1   congruent 0.4187 0.4077 0.5841 1 0.4840 b b 
 27 1 158    ExpStroop 2 gelb 1  rot 2 incongruent 0.5371 0.5108 0.3965 1 0.3742 y y 
 27 1 159    ExpStroop 1  rot 3 grün 2 incongruent 0.5243 0.5979 0.1316 1 0.4328 b b 
 27 1 160    ExpStroop 3 grün 1  rot 2 incongruent 0.4992 0.5685 0.2801 1 0.6669 y y 
 27 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5677 0.4493 0.4010 1 0.3430 m m 
 27 1 162    ExpStroop 1  rot 2 gelb 2 incongruent 0.5060 0.5327 0.1888 1 0.5592 c c 
 27 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.5214 0.5452 0.3696 1 0.6634 y y 
 27 1 164    ExpStroop 3 grün 4 blau 2 incongruent 0.5248 0.4085 0.3906 1 0.4435 m m 
 27 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5852 0.4943 0.2713 1 0.5704 c c 
 27 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.4662 0.4921 0.1625 1 0.5646 m m 
 27 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4565 0.5735 0.4412 1 0.4311 y y 
 27 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.5646 0.4552 0.4711 1 0.8848 c c 
 27 1 169    ExpStroop 2 gelb 3 grün 2 incongruent 0.5435 0.4421 0.4628 1 0.6303 b b 
 27 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.4497 0.4604 0.5885 1 0.4126 m m 
 27 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.5228 0.5267 0.5600 1 0.5986 c c 
 27 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.4364 0.4463 0.4849 1 0.4622 y y 
 27 1 173    ExpStroop 4 blau 2 gelb 2 incongruent 0.5863 0.5203 0.5139 1 0.5843 c c 
 27 1 174    ExpStroop 1  rot 4 blau 2 incongruent 0.5592 0.4599 0.4684 1 0.7009 m m 
 27 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.5175 0.4156 0.3230 0 0.7103 c b 
 27 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.4821 0.5369 0.4089 1 1.0037 c c 
 27 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.5413 0.4368 0.3302 1 0.5448 y y 
 27 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4521 0.4637 0.1768 1 0.7584 b b 
 27 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.5348 0.5826 0.3892 1 0.3882 m m 
 27 1 180    ExpStroop 3 grün 2 gelb 2 incongruent 0.5049 0.5269 0.1946 1 0.7257 c c 
 27 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.5917 0.4139 0.3004 1 0.4398 y y 
 27 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.5132 0.5471 0.3185 1 0.8765 b b 
 27 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.5992 0.4818 0.2476 1 0.7196 y y 
 27 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.4795 0.4671 0.3807 1 0.6170 m m 
 27 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4493 0.5345 0.1768 1 0.8924 b b 
 27 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.4667 0.5027 0.4848 1 0.6171 m m 
 27 1 187    ExpStroop 1  rot 2 gelb 2 incongruent 0.5119 0.5518 0.1468 1 0.6767 c c 
 27 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.4484 0.5712 0.2095 1 0.5768 b b 
 27 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5919 0.4508 0.1826 1 0.3935 y y 
 27 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.4106 0.5792 0.2612 1 0.4984 c c 
 27 1 191    ExpStroop 1  rot 4 blau 2 incongruent 0.5054 0.5477 0.2854 1 0.7687 m m 
 27 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5858 0.4973 0.3966 1 0.7017 b b 
