 49 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.4244 0.5285 0.3774 1 0.9631 b b 
 49 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.5441 0.4471 0.5052 1 0.9392 m m 
 49 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.5062 0.5431 0.1583 1 0.8701 c c 
 49 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.5996 0.5648 0.5329 1 1.1297 b b 
 49 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.4028 0.4289 0.4693 1 0.9912 c c 
 49 1   6    ExpStroop 3 grün 4 blau 2 incongruent 0.4245 0.5536 0.5119 1 0.9602 m m 
 49 1   7    ExpStroop 4 blau 2 gelb 2 incongruent 0.5920 0.5748 0.5782 1 0.9170 c c 
 49 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4745 0.4699 0.3727 1 0.9445 b b 
 49 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.5490 0.4916 0.5312 1 0.9867 m m 
 49 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5951 0.5133 0.2275 1 0.9936 c c 
 49 1  11    ExpStroop 3 grün 1  rot 2 incongruent 0.4813 0.5910 0.5181 1 0.9678 y y 
 49 1  12    ExpStroop 4 blau 3 grün 2 incongruent 0.4932 0.5943 0.2683 1 1.0074 b b 
 49 1  13    ExpStroop 1  rot 2 gelb 2 incongruent 0.5586 0.5151 0.3609 1 0.8583 c c 
 49 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4366 0.4491 0.3690 1 1.1057 b b 
 49 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.5610 0.4475 0.2015 1 1.0473 m m 
 49 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4918 0.5025 0.3008 1 0.9328 c c 
 49 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.4690 0.5369 0.3750 1 1.0897 m m 
 49 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.4558 0.4168 0.4325 1 0.9717 y y 
 49 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5113 0.4338 0.1878 1 1.0047 b b 
 49 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5190 0.5388 0.4681 1 0.6194 m m 
 49 1  21    ExpStroop 1  rot 3 grün 2 incongruent 0.4501 0.4795 0.2132 1 0.8937 b b 
 49 1  22    ExpStroop 4 blau 2 gelb 2 incongruent 0.5208 0.5378 0.4829 1 1.0118 c c 
 49 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.5289 0.5120 0.5006 1 0.7986 y y 
 49 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4887 0.4952 0.2723 1 0.7720 m m 
 49 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.4634 0.5477 0.2130 1 1.2331 y y 
 49 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.4627 0.5415 0.1043 1 0.7267 c c 
 49 1  27    ExpStroop 1  rot 4 blau 2 incongruent 0.5847 0.4603 0.2788 1 1.1368 m m 
 49 1  28    ExpStroop 4 blau 1  rot 2 incongruent 0.5496 0.4783 0.2281 1 0.9262 y y 
 49 1  29    ExpStroop 3 grün 4 blau 2 incongruent 0.4019 0.4917 0.5995 1 1.5837 m m 
 49 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.4695 0.4965 0.2873 1 0.6116 c c 
 49 1  31    ExpStroop 1  rot 4 blau 2 incongruent 0.5011 0.4874 0.5439 1 0.7376 m m 
 49 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.5800 0.4395 0.1964 1 0.7232 y y 
 49 1  33    ExpStroop 1  rot 2 gelb 2 incongruent 0.5669 0.5309 0.1287 1 0.6873 c c 
 49 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5336 0.4897 0.4160 1 0.9540 b b 
 49 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4609 0.5855 0.1826 1 0.7997 c c 
 49 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5588 0.5727 0.1830 1 0.4591 m m 
 49 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.4327 0.4410 0.2686 1 0.7125 c c 
 49 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.5765 0.4337 0.5478 1 0.5982 y y 
 49 1  39    ExpStroop 2 gelb 4 blau 2 incongruent 0.5368 0.4861 0.4492 1 0.7683 m m 
 49 1  40    ExpStroop 4 blau 3 grün 2 incongruent 0.4890 0.5195 0.1407 1 0.8545 b b 
 49 1  41    ExpStroop 2 gelb 4 blau 2 incongruent 0.5054 0.4454 0.1063 1 1.5060 m m 
 49 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4559 0.5502 0.2105 1 0.5061 y y 
 49 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4405 0.4059 0.1624 1 0.5101 m m 
 49 1  44    ExpStroop 2 gelb 1  rot 2 incongruent 0.4052 0.5730 0.4596 1 0.7924 y y 
 49 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.5118 0.4133 0.5388 1 0.8172 m m 
 49 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5701 0.5268 0.4345 0 0.6402 m b 
 49 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4217 0.4418 0.4993 1 0.7515 m m 
 49 1  48    ExpStroop 1  rot 2 gelb 2 incongruent 0.4031 0.5289 0.5794 1 0.9277 c c 
 49 1  49    ExpStroop 4 blau 3 grün 2 incongruent 0.4160 0.4938 0.2702 1 0.8847 b b 
 49 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.4644 0.5319 0.5019 1 0.9463 c c 
 49 1  51    ExpStroop 1  rot 3 grün 2 incongruent 0.5794 0.4403 0.5094 1 1.0703 b b 
 49 1  52    ExpStroop 2 gelb 1  rot 2 incongruent 0.5288 0.4604 0.4371 1 0.6720 y y 
 49 1  53    ExpStroop 3 grün 2 gelb 2 incongruent 0.5456 0.5267 0.1815 1 0.9235 c c 
 49 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4160 0.4116 0.4975 1 0.7550 y y 
 49 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5872 0.5789 0.3196 1 0.7533 m m 
 49 1  56    ExpStroop 2 gelb 3 grün 2 incongruent 0.4685 0.4185 0.4389 1 0.8022 b b 
 49 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4117 0.5197 0.2448 1 0.7164 m m 
 49 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.4603 0.5722 0.3549 1 0.6016 c c 
 49 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5626 0.4182 0.4552 1 0.6763 m m 
 49 1  60    ExpStroop 1  rot 3 grün 2 incongruent 0.4052 0.5577 0.4982 1 0.9314 b b 
 49 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4171 0.4329 0.5990 1 0.6054 c c 
 49 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5128 0.4530 0.1184 1 1.0391 y y 
 49 1  63    ExpStroop 4 blau 3 grün 2 incongruent 0.4404 0.4377 0.1841 1 0.9026 b b 
 49 1  64    ExpStroop 2 gelb 1  rot 2 incongruent 0.5256 0.5730 0.5689 1 0.6439 y y 
 49 1  65    ExpStroop 3 grün 2 gelb 2 incongruent 0.4283 0.4200 0.3271 1 0.5481 c c 
 49 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5123 0.4448 0.1247 1 0.7531 m m 
 49 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.5774 0.4401 0.1212 1 0.6673 y y 
 49 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.4893 0.4710 0.4078 1 0.8794 b b 
 49 1  69    ExpStroop 2 gelb 1  rot 2 incongruent 0.4019 0.5930 0.2215 1 0.7029 y y 
 49 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5417 0.5618 0.5132 1 0.6977 m m 
 49 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.5779 0.5515 0.2898 1 0.7825 b b 
 49 1  72    ExpStroop 4 blau 2 gelb 2 incongruent 0.5489 0.5730 0.3677 1 1.0634 c c 
 49 1  73    ExpStroop 3 grün 1  rot 2 incongruent 0.4856 0.4359 0.4670 1 0.6274 y y 
 49 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.5762 0.5414 0.5215 1 1.0837 c c 
 49 1  75    ExpStroop 1  rot 3 grün 2 incongruent 0.4576 0.5060 0.3674 1 0.9433 b b 
 49 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.4508 0.5646 0.1717 1 0.9789 c c 
 49 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.4009 0.5503 0.5852 1 0.4702 y y 
 49 1  78    ExpStroop 2 gelb 4 blau 2 incongruent 0.4376 0.5566 0.3028 1 0.7205 m m 
 49 1  79    ExpStroop 3 grün 2 gelb 2 incongruent 0.4566 0.4508 0.3960 1 0.7366 c c 
 49 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.4602 0.4473 0.1075 1 0.6128 y y 
 49 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5011 0.5608 0.2334 1 0.8703 b b 
 49 1  82    ExpStroop 2 gelb 4 blau 2 incongruent 0.4921 0.5342 0.2347 1 0.9390 m m 
 49 1  83    ExpStroop 3 grün 1  rot 2 incongruent 0.5238 0.4211 0.1918 1 0.8992 y y 
 49 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.5313 0.4766 0.1940 1 0.8282 c c 
 49 1  85    ExpStroop 3 grün 4 blau 2 incongruent 0.4164 0.4887 0.2843 1 0.4329 m m 
 49 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.5725 0.4728 0.3355 1 0.5470 y y 
 49 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4945 0.5235 0.5279 1 0.6518 b b 
 49 1  88    ExpStroop 4 blau 1  rot 2 incongruent 0.5891 0.4201 0.4715 1 0.9433 y y 
 49 1  89    ExpStroop 1  rot 2 gelb 2 incongruent 0.4577 0.5796 0.2470 1 0.9002 c c 
 49 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.5738 0.5131 0.3498 1 0.4558 b b 
 49 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.4579 0.5706 0.4807 1 0.4818 y y 
 49 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5956 0.4796 0.1231 1 0.6913 c c 
 49 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.5993 0.4530 0.3995 1 1.0123 b b 
 49 1  94    ExpStroop 3 grün 2 gelb 2 incongruent 0.4339 0.4788 0.2139 1 1.1831 c c 
 49 1  95    ExpStroop 4 blau 1  rot 2 incongruent 0.5265 0.4413 0.4199 1 1.0413 y y 
 49 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5990 0.4025 0.2528 1 1.1049 b b 
 49 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4521 0.4230 0.4874 1 0.5217 m m 
 49 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.4138 0.5218 0.1845 1 0.8172 b b 
 49 1  99    ExpStroop 2 gelb 1  rot 2 incongruent 0.5957 0.5494 0.5681 1 1.2046 y y 
 49 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.5358 0.5493 0.3342 1 0.7242 b b 
 49 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.5709 0.4588 0.2532 1 0.8138 c c 
 49 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5257 0.4101 0.2942 1 0.7267 m m 
 49 1 103    ExpStroop 1  rot 3 grün 2 incongruent 0.5336 0.5561 0.4962 1 0.8560 b b 
 49 1 104    ExpStroop 3 grün 4 blau 2 incongruent 0.5289 0.4004 0.5626 1 1.0796 m m 
 49 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5159 0.5715 0.5554 0 0.5559 y c 
 49 1 106    ExpStroop 3 grün 4 blau 2 incongruent 0.5159 0.5754 0.5809 1 1.0647 m m 
 49 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4580 0.5496 0.4426 1 0.8477 y y 
 49 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4004 0.4263 0.1971 1 0.9426 b b 
 49 1 109    ExpStroop 4 blau 2 gelb 2 incongruent 0.5341 0.4519 0.4119 1 0.8649 c c 
 49 1 110    ExpStroop 2 gelb 3 grün 2 incongruent 0.4080 0.4299 0.4008 1 1.0636 b b 
 49 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4730 0.4564 0.2024 1 0.7458 y y 
 49 1 112    ExpStroop 2 gelb 4 blau 2 incongruent 0.4091 0.5700 0.2899 1 0.7552 m m 
 49 1 113    ExpStroop 1  rot 2 gelb 2 incongruent 0.4566 0.5534 0.3369 1 0.7853 c c 
 49 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.4372 0.4614 0.3281 1 1.0320 y y 
 49 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4044 0.5608 0.3502 1 0.5649 m m 
 49 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5025 0.4369 0.5846 1 0.5858 c c 
 49 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.4716 0.5131 0.2470 1 0.5713 b b 
 49 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4624 0.5215 0.4718 1 0.6347 y y 
 49 1 119    ExpStroop 4 blau 3 grün 2 incongruent 0.4048 0.4786 0.1798 1 1.0130 b b 
 49 1 120    ExpStroop 3 grün 1  rot 2 incongruent 0.5913 0.5542 0.1791 1 1.2957 y y 
 49 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5622 0.4152 0.4013 1 0.7674 m m 
 49 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4326 0.5778 0.3099 1 0.7602 c c 
 49 1 123    ExpStroop 4 blau 1  rot 2 incongruent 0.4712 0.4586 0.5505 1 0.9816 y y 
 49 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.5036 0.4783 0.3549 1 0.8726 b b 
 49 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4638 0.5627 0.2992 1 0.8022 m m 
 49 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.5266 0.4669 0.1114 1 1.0848 y y 
 49 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.4481 0.4816 0.1403 1 1.0416 c c 
 49 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.5915 0.4465 0.4645 1 0.7852 y y 
 49 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.5138 0.5130 0.1137 1 0.9973 m m 
 49 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4430 0.5077 0.3071 1 0.7963 c c 
 49 1 131    ExpStroop 3 grün 4 blau 2 incongruent 0.5996 0.4278 0.4073 1 0.9989 m m 
 49 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4509 0.5102 0.4194 1 0.6904 c c 
 49 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.5652 0.4613 0.1893 1 0.8892 b b 
 49 1 134    ExpStroop 1  rot 2 gelb 2 incongruent 0.5615 0.4501 0.1575 1 1.0907 c c 
 49 1 135    ExpStroop 2 gelb 3 grün 2 incongruent 0.4601 0.4489 0.2581 1 0.9649 b b 
 49 1 136    ExpStroop 1  rot 4 blau 2 incongruent 0.5250 0.5200 0.4041 1 1.0736 m m 
 49 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.4120 0.4551 0.3074 1 1.0940 b b 
 49 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.4716 0.5396 0.5044 1 0.9988 y y 
 49 1 139    ExpStroop 3 grün 4 blau 2 incongruent 0.5809 0.4122 0.1270 1 1.0590 m m 
 49 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5763 0.4378 0.1220 1 0.7563 c c 
 49 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.4073 0.4514 0.2999 1 0.9024 m m 
 49 1 142    ExpStroop 3 grün 2 gelb 2 incongruent 0.4028 0.5667 0.1896 1 0.7319 c c 
 49 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.4665 0.4307 0.3095 1 0.5461 y y 
 49 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5173 0.5173 0.5633 1 0.6843 c c 
 49 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5561 0.5236 0.4466 1 0.4598 b b 
 49 1 146    ExpStroop 1  rot 4 blau 2 incongruent 0.4793 0.4985 0.3356 1 0.8913 m m 
 49 1 147    ExpStroop 4 blau 2 gelb 2 incongruent 0.4111 0.5918 0.5677 1 1.4699 c c 
 49 1 148    ExpStroop 1  rot 3 grün 2 incongruent 0.4746 0.5820 0.3245 1 1.0598 b b 
 49 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5597 0.4816 0.2430 1 0.6433 c c 
 49 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.5989 0.4114 0.4731 1 0.8722 b b 
 49 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.4071 0.5935 0.5028 1 0.6296 y y 
 49 1 152    ExpStroop 3 grün 4 blau 2 incongruent 0.5834 0.5849 0.1789 1 1.1326 m m 
 49 1 153    ExpStroop 1  rot 2 gelb 2 incongruent 0.4179 0.4913 0.5648 0 1.3074 y c 
 49 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4316 0.4421 0.3706 1 1.6617 m m 
 49 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.4509 0.5408 0.3626 1 0.8228 b b 
 49 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.4300 0.4412 0.2025 1 0.9423 y y 
 49 1 157    ExpStroop 4 blau 3 grün 2 incongruent 0.4629 0.5770 0.2506 1 1.0045 b b 
 49 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5444 0.5226 0.5570 1 0.8819 y y 
 49 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.4790 0.5181 0.1233 1 1.0995 m m 
 49 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4914 0.5785 0.5630 1 0.9604 y y 
 49 1 161    ExpStroop 2 gelb 3 grün 2 incongruent 0.5087 0.5883 0.1339 1 1.1106 b b 
 49 1 162    ExpStroop 1  rot 4 blau 2 incongruent 0.4888 0.4994 0.5160 1 1.4067 m m 
 49 1 163    ExpStroop 2 gelb 3 grün 2 incongruent 0.5102 0.4624 0.5172 1 0.9399 b b 
 49 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.4116 0.5215 0.5898 1 1.0505 m m 
 49 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.5544 0.4680 0.4151 1 0.8809 y y 
 49 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.5820 0.4793 0.5764 1 1.2291 b b 
 49 1 167    ExpStroop 4 blau 2 gelb 2 incongruent 0.4805 0.5166 0.4340 1 1.4281 c c 
 49 1 168    ExpStroop 1  rot 4 blau 2 incongruent 0.4323 0.5348 0.1842 1 1.5056 m m 
 49 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5961 0.5434 0.4330 1 1.0168 b b 
 49 1 170    ExpStroop 4 blau 2 gelb 2 incongruent 0.5069 0.5823 0.4975 1 1.1165 c c 
 49 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5172 0.5089 0.5695 1 0.5447 y y 
 49 1 172    ExpStroop 3 grün 2 gelb 2 incongruent 0.5552 0.5589 0.2214 1 0.6763 c c 
 49 1 173    ExpStroop 1  rot 3 grün 2 incongruent 0.5852 0.5295 0.2726 1 0.8163 b b 
 49 1 174    ExpStroop 2 gelb 4 blau 2 incongruent 0.4715 0.5259 0.3850 1 0.3953 m m 
 49 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.4278 0.5977 0.1571 1 0.6588 y y 
 49 1 176    ExpStroop 2 gelb 3 grün 2 incongruent 0.4143 0.4185 0.4176 1 0.8343 b b 
 49 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.4546 0.5325 0.3376 1 0.7702 m m 
 49 1 178    ExpStroop 2 gelb 1  rot 2 incongruent 0.5883 0.5763 0.2061 1 1.1819 y y 
 49 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5826 0.5327 0.2178 1 0.8989 m m 
 49 1 180    ExpStroop 3 grün 2 gelb 2 incongruent 0.5710 0.4452 0.5981 1 0.7031 c c 
 49 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.4991 0.5741 0.3025 1 0.9793 y y 
 49 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.5872 0.5072 0.4381 1 0.8515 c c 
 49 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4488 0.4520 0.5201 1 0.8064 y y 
 49 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5730 0.4165 0.5338 1 0.8339 b b 
 49 1 185    ExpStroop 2 gelb 1  rot 2 incongruent 0.4003 0.5700 0.2149 1 0.9501 y y 
 49 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.6000 0.5743 0.4185 1 0.8136 m m 
 49 1 187    ExpStroop 2 gelb 3 grün 2 incongruent 0.4371 0.5941 0.5579 1 1.3060 b b 
 49 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4307 0.4782 0.1832 1 0.6120 y y 
 49 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5814 0.4173 0.5557 1 0.9070 b b 
 49 1 190    ExpStroop 3 grün 1  rot 2 incongruent 0.5028 0.4734 0.5908 1 0.9992 y y 
 49 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.5568 0.5094 0.1323 1 0.8928 c c 
 49 1 192    ExpStroop 3 grün 1  rot 2 incongruent 0.5437 0.4817 0.5488 1 0.9262 y y 
