140 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.5193 0.5597 0.4443 1 0.8515 b b 
140 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.5211 0.5420 0.2527 1 0.8490 y y 
140 1   3    ExpStroop 4 blau 2 gelb 2 incongruent 0.5048 0.5296 0.2525 1 0.6798 c c 
140 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.5529 0.5810 0.4340 1 0.8584 b b 
140 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4907 0.5195 0.2200 1 0.5141 y y 
140 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5934 0.4451 0.5962 1 0.5050 c c 
140 1   7    ExpStroop 3 grün 1  rot 2 incongruent 0.5983 0.5070 0.5747 1 0.9202 y y 
140 1   8    ExpStroop 1  rot 2 gelb 2 incongruent 0.5661 0.4161 0.5235 1 0.5645 c c 
140 1   9    ExpStroop 4 blau 1  rot 2 incongruent 0.5138 0.5079 0.3776 1 0.5597 y y 
140 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.5729 0.5175 0.2592 1 0.7603 b b 
140 1  11    ExpStroop 2 gelb 4 blau 2 incongruent 0.4507 0.5039 0.2783 1 0.9206 m m 
140 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5432 0.4955 0.5183 1 0.6465 y y 
140 1  13    ExpStroop 4 blau 2 gelb 2 incongruent 0.4557 0.4071 0.1194 1 0.6505 c c 
140 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4991 0.4879 0.4566 1 0.6950 b b 
140 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4414 0.4029 0.4627 1 0.6459 m m 
140 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5188 0.4655 0.2892 1 0.7100 y y 
140 1  17    ExpStroop 2 gelb 4 blau 2 incongruent 0.5394 0.4627 0.2056 1 0.7808 m m 
140 1  18    ExpStroop 4 blau 3 grün 2 incongruent 0.5395 0.5477 0.3916 1 0.6283 b b 
140 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.4217 0.5016 0.1024 1 0.5451 c c 
140 1  20    ExpStroop 4 blau 3 grün 2 incongruent 0.4270 0.4466 0.2503 1 1.2425 b b 
140 1  21    ExpStroop 2 gelb 1  rot 2 incongruent 0.4461 0.4600 0.5696 1 0.7640 y y 
140 1  22    ExpStroop 1  rot 2 gelb 2 incongruent 0.5583 0.5250 0.1629 1 0.6930 c c 
140 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.4777 0.5961 0.3573 1 1.0837 b b 
140 1  24    ExpStroop 2 gelb 4 blau 2 incongruent 0.5906 0.5575 0.5330 1 0.4940 m m 
140 1  25    ExpStroop 1  rot 2 gelb 2 incongruent 0.4118 0.5164 0.1750 1 0.8129 c c 
140 1  26    ExpStroop 4 blau 1  rot 2 incongruent 0.5720 0.4210 0.5033 1 0.5925 y y 
140 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5427 0.5556 0.5091 1 0.5454 b b 
140 1  28    ExpStroop 4 blau 2 gelb 2 incongruent 0.5731 0.4394 0.3187 1 0.4781 c c 
140 1  29    ExpStroop 2 gelb 1  rot 2 incongruent 0.5045 0.5898 0.1760 1 0.4873 y y 
140 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.4491 0.5774 0.4327 1 0.7911 m m 
140 1  31    ExpStroop 3 grün 1  rot 2 incongruent 0.5595 0.5148 0.1279 1 1.2446 y y 
140 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5172 0.5731 0.1748 1 1.0932 m m 
140 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.4279 0.5347 0.3985 1 0.6130 y y 
140 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.4205 0.4594 0.4567 1 0.6119 m m 
140 1  35    ExpStroop 3 grün 1  rot 2 incongruent 0.5626 0.5622 0.2846 1 1.0077 y y 
140 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.5345 0.4135 0.1797 1 0.7046 c c 
140 1  37    ExpStroop 1  rot 4 blau 2 incongruent 0.4956 0.4117 0.5727 1 0.8449 m m 
140 1  38    ExpStroop 2 gelb 3 grün 2 incongruent 0.5300 0.4592 0.2857 1 1.0164 b b 
140 1  39    ExpStroop 3 grün 4 blau 2 incongruent 0.5395 0.5561 0.1412 1 1.1319 m m 
140 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5845 0.5637 0.3982 1 0.5968 y y 
140 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4811 0.4737 0.4448 1 0.7129 m m 
140 1  42    ExpStroop 1  rot 2 gelb 2 incongruent 0.4584 0.5301 0.5606 1 0.5218 c c 
140 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.4489 0.5396 0.5482 1 0.7254 b b 
140 1  44    ExpStroop 2 gelb 4 blau 2 incongruent 0.5721 0.5380 0.5031 1 0.7970 m m 
140 1  45    ExpStroop 1  rot 3 grün 2 incongruent 0.4810 0.4229 0.3244 1 1.3751 b b 
140 1  46    ExpStroop 3 grün 1  rot 2 incongruent 0.5180 0.4646 0.2689 1 1.3980 y y 
140 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4047 0.4565 0.1771 1 0.6109 m m 
140 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4661 0.4518 0.1836 1 0.6181 y y 
140 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4188 0.5679 0.5711 1 0.6534 m m 
140 1  50    ExpStroop 1  rot 3 grün 2 incongruent 0.4733 0.4475 0.1235 1 0.6513 b b 
140 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5212 0.5861 0.4642 1 0.6841 m m 
140 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4388 0.4643 0.4521 1 0.6870 b b 
140 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4584 0.4405 0.1551 1 0.4438 c c 
140 1  54    ExpStroop 1  rot 4 blau 2 incongruent 0.4032 0.5912 0.3266 1 0.7512 m m 
140 1  55    ExpStroop 4 blau 3 grün 2 incongruent 0.4478 0.4196 0.2025 1 1.0253 b b 
140 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.5134 0.5663 0.4746 1 0.5975 y y 
140 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5913 0.5536 0.4222 1 1.3117 b b 
140 1  58    ExpStroop 1  rot 4 blau 2 incongruent 0.5994 0.4459 0.5109 1 1.0653 m m 
140 1  59    ExpStroop 2 gelb 3 grün 2 incongruent 0.5312 0.5543 0.4886 1 1.1536 b b 
140 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.5051 0.5535 0.3409 1 0.5512 y y 
140 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.5205 0.4647 0.5918 1 0.7160 b b 
140 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5012 0.5284 0.5877 1 0.8614 y y 
140 1  63    ExpStroop 3 grün 2 gelb 2 incongruent 0.4725 0.5983 0.5485 1 0.6119 c c 
140 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5330 0.4424 0.1004 1 1.3205 y y 
140 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5111 0.4373 0.4933 1 0.9143 c c 
140 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.5436 0.4875 0.4761 1 0.5572 y y 
140 1  67    ExpStroop 3 grün 2 gelb 2 incongruent 0.5466 0.4221 0.1532 1 1.1018 c c 
140 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5708 0.4658 0.3147 1 0.8106 y y 
140 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5147 0.5655 0.1989 1 0.5715 b b 
140 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.4709 0.4074 0.4373 1 0.5292 y y 
140 1  71    ExpStroop 3 grün 4 blau 2 incongruent 0.5460 0.5380 0.1952 1 0.8457 m m 
140 1  72    ExpStroop 2 gelb 3 grün 2 incongruent 0.5065 0.5722 0.5884 1 0.6938 b b 
140 1  73    ExpStroop 1  rot 2 gelb 2 incongruent 0.4525 0.5145 0.4629 1 1.1201 c c 
140 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4214 0.4137 0.5225 1 0.6394 b b 
140 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5421 0.4503 0.2145 1 0.4748 m m 
140 1  76    ExpStroop 3 grün 1  rot 2 incongruent 0.4633 0.4133 0.5858 1 1.1362 y y 
140 1  77    ExpStroop 4 blau 3 grün 2 incongruent 0.5389 0.4390 0.1210 1 0.9349 b b 
140 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.4330 0.4904 0.1808 1 0.6066 c c 
140 1  79    ExpStroop 3 grün 4 blau 2 incongruent 0.5830 0.4410 0.2151 1 1.5851 m m 
140 1  80    ExpStroop 2 gelb 1  rot 2 incongruent 0.4376 0.4423 0.3855 0 1.1440 c y 
140 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5892 0.5401 0.1421 1 1.4465 b b 
140 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5664 0.4139 0.5372 1 1.1048 c c 
140 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4459 0.5192 0.1044 1 0.9457 m m 
140 1  84    ExpStroop 1  rot 2 gelb 2 incongruent 0.5142 0.4697 0.5673 1 1.3056 c c 
140 1  85    ExpStroop 2 gelb 1  rot 2 incongruent 0.4564 0.5840 0.3219 1 1.3099 y y 
140 1  86    ExpStroop 3 grün 4 blau 2 incongruent 0.4030 0.5601 0.5804 0 0.9504 b m 
140 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4306 0.5690 0.1510 1 1.5639 c c 
140 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.5017 0.4736 0.3247 1 0.9702 y y 
140 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4751 0.5089 0.3130 1 0.5775 m m 
140 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.4827 0.5957 0.2972 1 0.6166 b b 
140 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5979 0.4449 0.1536 1 0.6354 m m 
140 1  92    ExpStroop 3 grün 1  rot 2 incongruent 0.5739 0.4122 0.2267 1 0.9036 y y 
140 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4883 0.4767 0.4106 1 0.6257 m m 
140 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.5980 0.4331 0.4899 1 1.1932 y y 
140 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4362 0.4365 0.3904 1 0.8525 m m 
140 1  96    ExpStroop 1  rot 3 grün 2 incongruent 0.4606 0.4791 0.2006 0 1.4259 y b 
140 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4924 0.4228 0.2090 1 0.8778 c c 
140 1  98    ExpStroop 1  rot 4 blau 2 incongruent 0.5758 0.4467 0.2194 1 1.4212 m m 
140 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4275 0.4620 0.2246 1 1.1861 c c 
140 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5786 0.4938 0.2355 1 0.5517 y y 
140 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.5431 0.5753 0.3990 1 1.4109 c c 
140 1 102    ExpStroop 4 blau 1  rot 2 incongruent 0.4695 0.5054 0.4128 1 0.9722 y y 
140 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.5483 0.4317 0.1765 1 0.5730 b b 
140 1 104    ExpStroop 4 blau 1  rot 2 incongruent 0.4960 0.4019 0.4602 1 0.7071 y y 
140 1 105    ExpStroop 3 grün 2 gelb 2 incongruent 0.4024 0.5722 0.3895 0 1.3635 b c 
140 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.5673 0.4315 0.4561 1 1.2949 b b 
140 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5394 0.5485 0.1809 1 1.0399 m m 
140 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.5408 0.4663 0.2643 1 1.1200 c c 
140 1 109    ExpStroop 4 blau 1  rot 2 incongruent 0.4379 0.5082 0.3552 1 1.2053 y y 
140 1 110    ExpStroop 3 grün 2 gelb 2 incongruent 0.4368 0.5633 0.1638 1 1.2798 c c 
140 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5643 0.4286 0.2809 1 1.2797 m m 
140 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4283 0.4293 0.2611 1 0.5510 b b 
140 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.5649 0.5822 0.3394 1 0.7763 m m 
140 1 114    ExpStroop 2 gelb 3 grün 2 incongruent 0.4102 0.5958 0.4397 1 1.1065 b b 
140 1 115    ExpStroop 3 grün 2 gelb 2 incongruent 0.4648 0.4151 0.3396 1 0.9627 c c 
140 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.4836 0.5919 0.5470 1 1.3148 b b 
140 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.4459 0.5289 0.5263 1 1.0437 c c 
140 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4768 0.4051 0.1134 1 0.7767 y y 
140 1 119    ExpStroop 2 gelb 3 grün 2 incongruent 0.4917 0.5363 0.5360 1 1.2042 b b 
140 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.5724 0.4380 0.2290 1 0.6318 y y 
140 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5496 0.5968 0.3697 1 1.3220 m m 
140 1 122    ExpStroop 4 blau 1  rot 2 incongruent 0.4785 0.4619 0.1732 1 1.4352 y y 
140 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.5911 0.4080 0.3944 1 0.9078 c c 
140 1 124    ExpStroop 4 blau 1  rot 2 incongruent 0.4061 0.4341 0.3370 1 1.2443 y y 
140 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5390 0.4524 0.2478 1 0.6948 b b 
140 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5440 0.4887 0.5569 1 0.9010 y y 
140 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.4451 0.4023 0.1127 1 1.4458 m m 
140 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.4159 0.5055 0.1513 1 0.8755 y y 
140 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.4744 0.5578 0.5686 1 0.5743 b b 
140 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.4916 0.5837 0.1590 1 1.3019 c c 
140 1 131    ExpStroop 2 gelb 4 blau 2 incongruent 0.4007 0.5796 0.5085 1 1.0353 m m 
140 1 132    ExpStroop 4 blau 3 grün 2 incongruent 0.5910 0.4135 0.3546 1 1.1016 b b 
140 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5745 0.5082 0.2551 1 0.8191 c c 
140 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.4582 0.4626 0.2286 1 0.6605 y y 
140 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.4643 0.4104 0.1214 1 0.6100 m m 
140 1 136    ExpStroop 1  rot 2 gelb 2 incongruent 0.5931 0.5444 0.5681 1 0.8634 c c 
140 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.5813 0.4012 0.5459 1 0.6033 m m 
140 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.4739 0.4162 0.3162 1 0.5460 y y 
140 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4651 0.5239 0.3291 1 0.9277 c c 
140 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.5498 0.5253 0.3269 1 1.0554 b b 
140 1 141    ExpStroop 1  rot 4 blau 2 incongruent 0.5672 0.4452 0.1519 1 1.2150 m m 
140 1 142    ExpStroop 3 grün 2 gelb 2 incongruent 0.5149 0.4598 0.1187 1 1.2270 c c 
140 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.5240 0.5775 0.2058 1 1.1048 m m 
140 1 144    ExpStroop 1  rot 3 grün 2 incongruent 0.4822 0.5263 0.3119 1 1.2379 b b 
140 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4546 0.4049 0.5398 1 0.6551 c c 
140 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4245 0.4558 0.4148 1 0.6497 b b 
140 1 147    ExpStroop 2 gelb 4 blau 2 incongruent 0.5693 0.5592 0.1201 1 0.6116 m m 
140 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5001 0.4196 0.2728 1 0.7636 b b 
140 1 149    ExpStroop 2 gelb 1  rot 2 incongruent 0.5918 0.5413 0.2316 1 0.7258 y y 
140 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.5527 0.5410 0.5549 1 0.8268 b b 
140 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5355 0.4009 0.1467 1 0.9848 c c 
140 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4348 0.4390 0.3638 1 0.6903 y y 
140 1 153    ExpStroop 4 blau 2 gelb 2 incongruent 0.5644 0.4768 0.5724 1 1.0102 c c 
140 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.5500 0.4437 0.3844 1 1.2039 y y 
140 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5230 0.4350 0.4955 1 0.8869 m m 
140 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.4604 0.4090 0.5603 1 0.9690 c c 
140 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5059 0.5180 0.1796 1 0.6027 y y 
140 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4359 0.4327 0.1036 1 0.7213 c c 
140 1 159    ExpStroop 4 blau 3 grün 2 incongruent 0.4262 0.5767 0.5766 1 0.9345 b b 
140 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.5354 0.5060 0.4985 1 0.7915 c c 
140 1 161    ExpStroop 1  rot 4 blau 2 incongruent 0.4053 0.5030 0.3611 1 0.9039 m m 
140 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5713 0.5093 0.5713 1 0.6395 b b 
140 1 163    ExpStroop 2 gelb 4 blau 2 incongruent 0.5706 0.4794 0.5026 1 1.5774 m m 
140 1 164    ExpStroop 4 blau 3 grün 2 incongruent 0.5828 0.5254 0.4534 1 0.9479 b b 
140 1 165    ExpStroop 1  rot 4 blau 2 incongruent 0.4978 0.5163 0.4543 1 0.8256 m m 
140 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.5564 0.5497 0.4207 1 0.6285 b b 
140 1 167    ExpStroop 1  rot 2 gelb 2 incongruent 0.4101 0.5423 0.5442 1 0.7421 c c 
140 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5330 0.4103 0.4652 1 0.5790 m m 
140 1 169    ExpStroop 2 gelb 3 grün 2 incongruent 0.4277 0.5014 0.2151 1 1.0598 b b 
140 1 170    ExpStroop 3 grün 2 gelb 2 incongruent 0.5335 0.5809 0.1425 1 1.1173 c c 
140 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.5873 0.5236 0.4233 1 0.7445 m m 
140 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.4927 0.4136 0.2338 1 0.9070 c c 
140 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5964 0.5655 0.3474 1 0.6114 y y 
140 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4523 0.5883 0.1385 1 0.6194 c c 
140 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.5211 0.4608 0.1874 1 0.6389 y y 
140 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.5809 0.5893 0.2283 1 0.8600 m m 
140 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5187 0.4719 0.1254 1 0.8118 c c 
140 1 178    ExpStroop 3 grün 4 blau 2 incongruent 0.4508 0.4228 0.5183 1 1.1404 m m 
140 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5911 0.5229 0.4770 1 0.8244 c c 
140 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.4178 0.4606 0.3292 1 0.8574 b b 
140 1 181    ExpStroop 4 blau 2 gelb 2 incongruent 0.5854 0.5523 0.3104 1 1.2869 c c 
140 1 182    ExpStroop 3 grün 4 blau 2 incongruent 0.5874 0.4024 0.2789 1 0.8391 m m 
140 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5239 0.4156 0.4626 1 0.6075 y y 
140 1 184    ExpStroop 4 blau 2 gelb 2 incongruent 0.4546 0.4018 0.5971 1 0.4135 c c 
140 1 185    ExpStroop 2 gelb 4 blau 2 incongruent 0.4980 0.4912 0.1753 1 0.9013 m m 
140 1 186    ExpStroop 1  rot 3 grün 2 incongruent 0.5268 0.4634 0.5958 1 1.0074 b b 
140 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4386 0.5986 0.4568 1 0.7737 m m 
140 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.5289 0.4551 0.5599 1 1.4622 b b 
140 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.4017 0.4932 0.3058 1 1.7695 c c 
140 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4077 0.5042 0.4646 1 0.9566 b b 
140 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.4556 0.4797 0.5319 1 0.8311 y y 
140 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.4958 0.4344 0.3533 1 0.7483 b b 
