131 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.4490 0.4443 0.5473 1 0.9601 y y 
131 1   2    ExpStroop 2 gelb 3 grün 2 incongruent 0.4205 0.5527 0.1762 1 0.7482 b b 
131 1   3    ExpStroop 4 blau 2 gelb 2 incongruent 0.5726 0.4530 0.5176 1 0.6190 c c 
131 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.4896 0.5911 0.1717 1 0.6899 b b 
131 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.5701 0.5448 0.1027 1 0.6127 m m 
131 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.5355 0.5378 0.4857 1 0.6155 b b 
131 1   7    ExpStroop 2 gelb 4 blau 2 incongruent 0.4729 0.4019 0.3922 1 0.7771 m m 
131 1   8    ExpStroop 1  rot 2 gelb 2 incongruent 0.4647 0.5044 0.1003 0 0.6339 y c 
131 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.4719 0.4811 0.4849 1 0.8886 b b 
131 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5215 0.4515 0.5688 1 0.6462 c c 
131 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.5896 0.5311 0.2734 1 0.7632 b b 
131 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4844 0.5781 0.5876 1 0.4226 m m 
131 1  13    ExpStroop 1  rot 3 grün 2 incongruent 0.4600 0.4700 0.1230 1 0.6423 b b 
131 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.5035 0.4232 0.4852 1 0.5584 m m 
131 1  15    ExpStroop 2 gelb 3 grün 2 incongruent 0.4262 0.4918 0.3195 1 1.0311 b b 
131 1  16    ExpStroop 3 grün 2 gelb 2 incongruent 0.5028 0.4705 0.3654 1 0.7148 c c 
131 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.4746 0.4697 0.3037 1 0.7669 b b 
131 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5747 0.4999 0.5154 1 0.6027 y y 
131 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.5423 0.5823 0.4909 1 0.7272 c c 
131 1  20    ExpStroop 1  rot 3 grün 2 incongruent 0.4443 0.5150 0.4883 1 0.7750 b b 
131 1  21    ExpStroop 4 blau 1  rot 2 incongruent 0.4915 0.4230 0.5007 1 0.7031 y y 
131 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5929 0.4709 0.5933 1 0.7537 b b 
131 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.4903 0.4203 0.5024 1 0.6046 c c 
131 1  24    ExpStroop 4 blau 3 grün 2 incongruent 0.5105 0.4139 0.5707 1 0.8823 b b 
131 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.4624 0.4406 0.4522 1 0.5272 y y 
131 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5864 0.4942 0.3635 1 0.6901 c c 
131 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5577 0.5828 0.5736 1 0.4150 b b 
131 1  28    ExpStroop 2 gelb 1  rot 2 incongruent 0.5163 0.5192 0.1048 1 0.7579 y y 
131 1  29    ExpStroop 4 blau 2 gelb 2 incongruent 0.5511 0.5323 0.2611 1 0.7248 c c 
131 1  30    ExpStroop 3 grün 4 blau 2 incongruent 0.4556 0.4255 0.3177 1 0.6449 m m 
131 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5611 0.5440 0.5846 0 0.5662 b y 
131 1  32    ExpStroop 3 grün 4 blau 2 incongruent 0.5531 0.5490 0.5996 1 0.9893 m m 
131 1  33    ExpStroop 2 gelb 3 grün 2 incongruent 0.5753 0.5711 0.4612 1 0.7676 b b 
131 1  34    ExpStroop 1  rot 2 gelb 2 incongruent 0.4042 0.5191 0.5222 1 0.9765 c c 
131 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5679 0.5541 0.3995 1 0.7540 b b 
131 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.5362 0.4698 0.5915 1 0.5402 y y 
131 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4631 0.5817 0.2043 1 0.6697 c c 
131 1  38    ExpStroop 1  rot 4 blau 2 incongruent 0.5373 0.4148 0.5925 1 0.5606 m m 
131 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.4633 0.5676 0.2751 0 0.5597 y c 
131 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5797 0.4034 0.5548 1 0.5978 m m 
131 1  41    ExpStroop 2 gelb 3 grün 2 incongruent 0.5050 0.4151 0.4707 1 0.7155 b b 
131 1  42    ExpStroop 1  rot 4 blau 2 incongruent 0.4137 0.4033 0.5676 1 0.5682 m m 
131 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.4752 0.5667 0.2480 1 0.7596 y y 
131 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5268 0.4471 0.4305 1 0.5499 m m 
131 1  45    ExpStroop 3 grün 1  rot 2 incongruent 0.4434 0.5920 0.5618 1 0.8273 y y 
131 1  46    ExpStroop 4 blau 3 grün 2 incongruent 0.5382 0.4226 0.2459 1 0.6967 b b 
131 1  47    ExpStroop 1  rot 2 gelb 2 incongruent 0.4182 0.4875 0.3408 1 0.7143 c c 
131 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5079 0.4596 0.1961 1 0.4438 m m 
131 1  49    ExpStroop 3 grün 2 gelb 2 incongruent 0.4055 0.5138 0.2112 1 0.6883 c c 
131 1  50    ExpStroop 2 gelb 4 blau 2 incongruent 0.5771 0.4548 0.2937 1 0.6283 m m 
131 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4077 0.5945 0.3016 1 0.7937 y y 
131 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.5230 0.4731 0.3144 0 0.4117 b c 
131 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.5004 0.4591 0.4909 1 0.4892 b b 
131 1  54    ExpStroop 4 blau 1  rot 2 incongruent 0.5890 0.4827 0.2254 1 0.9007 y y 
131 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5010 0.4037 0.2274 0 0.6644 m b 
131 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4157 0.5611 0.2275 1 0.5261 m m 
131 1  57    ExpStroop 1  rot 2 gelb 2 incongruent 0.5413 0.4149 0.2192 1 0.6711 c c 
131 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.4884 0.4040 0.5688 1 0.7878 m m 
131 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.5008 0.4430 0.2311 1 0.6898 b b 
131 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.5391 0.5595 0.1767 1 0.5302 m m 
131 1  61    ExpStroop 1  rot 3 grün 2 incongruent 0.5526 0.4738 0.3552 1 0.6583 b b 
131 1  62    ExpStroop 3 grün 2 gelb 2 incongruent 0.4094 0.5722 0.2008 1 0.6592 c c 
131 1  63    ExpStroop 4 blau 1  rot 2 incongruent 0.5617 0.5131 0.1199 1 0.6080 y y 
131 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4982 0.4495 0.5593 1 0.7734 b b 
131 1  65    ExpStroop 1  rot 4 blau 2 incongruent 0.5561 0.4365 0.1416 1 0.4237 m m 
131 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.4682 0.5640 0.3498 1 0.5871 b b 
131 1  67    ExpStroop 1  rot 2 gelb 2 incongruent 0.5607 0.4154 0.1746 1 0.4133 c c 
131 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5906 0.4971 0.5164 1 0.5883 m m 
131 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5637 0.5982 0.4363 1 0.5544 y y 
131 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4871 0.4273 0.3664 1 0.5966 c c 
131 1  71    ExpStroop 3 grün 4 blau 2 incongruent 0.4704 0.5315 0.3860 1 0.5827 m m 
131 1  72    ExpStroop 2 gelb 1  rot 2 incongruent 0.4319 0.4071 0.4827 1 0.5675 y y 
131 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.4580 0.4519 0.5652 1 0.6817 b b 
131 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4264 0.5572 0.2022 1 0.6493 y y 
131 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.5731 0.4999 0.5992 1 0.6795 b b 
131 1  76    ExpStroop 1  rot 2 gelb 2 incongruent 0.4886 0.4887 0.2835 1 0.8164 c c 
131 1  77    ExpStroop 3 grün 1  rot 2 incongruent 0.5028 0.5289 0.4138 1 0.6352 y y 
131 1  78    ExpStroop 4 blau 3 grün 2 incongruent 0.4224 0.5585 0.4660 1 0.7886 b b 
131 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5104 0.4808 0.5244 1 0.6396 y y 
131 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4662 0.4858 0.5208 1 0.5578 b b 
131 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.5690 0.5982 0.2658 1 0.4728 m m 
131 1  82    ExpStroop 3 grün 2 gelb 2 incongruent 0.5474 0.5501 0.1872 1 0.5956 c c 
131 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4100 0.4698 0.1063 1 0.5604 m m 
131 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.5157 0.4591 0.1351 1 0.6538 c c 
131 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.5161 0.4198 0.2831 1 0.6209 m m 
131 1  86    ExpStroop 2 gelb 3 grün 2 incongruent 0.5336 0.5365 0.5516 1 0.5814 b b 
131 1  87    ExpStroop 3 grün 1  rot 2 incongruent 0.4096 0.5412 0.4710 1 0.6083 y y 
131 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4377 0.4069 0.3454 1 0.6054 c c 
131 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.4502 0.4914 0.5816 1 0.6006 y y 
131 1  90    ExpStroop 4 blau 2 gelb 2 incongruent 0.4277 0.4233 0.5793 1 0.5429 c c 
131 1  91    ExpStroop 1  rot 3 grün 2 incongruent 0.4876 0.5211 0.4585 1 0.7530 b b 
131 1  92    ExpStroop 3 grün 4 blau 2 incongruent 0.4504 0.4001 0.2530 1 0.4365 m m 
131 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.5824 0.4675 0.1577 1 0.6494 c c 
131 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5102 0.4385 0.3844 1 0.5432 m m 
131 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4138 0.5599 0.3499 1 0.6310 c c 
131 1  96    ExpStroop 3 grün 1  rot 2 incongruent 0.5115 0.5284 0.2125 1 0.5598 y y 
131 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.5468 0.4602 0.1811 1 0.6213 m m 
131 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5417 0.5247 0.1472 1 0.5896 y y 
131 1  99    ExpStroop 3 grün 4 blau 2 incongruent 0.4686 0.4161 0.5679 1 0.6938 m m 
131 1 100    ExpStroop 4 blau 1  rot 2 incongruent 0.5987 0.5040 0.1638 1 0.7471 y y 
131 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.5696 0.4292 0.2735 1 0.5952 c c 
131 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5993 0.5214 0.4986 1 0.7641 b b 
131 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.5766 0.4650 0.2539 1 0.6463 y y 
131 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.4428 0.4125 0.3876 1 0.7144 b b 
131 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4920 0.5425 0.2692 1 0.5600 y y 
131 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5923 0.4919 0.4493 1 0.5861 m m 
131 1 107    ExpStroop 2 gelb 1  rot 2 incongruent 0.5199 0.5484 0.1886 1 0.5438 y y 
131 1 108    ExpStroop 3 grün 2 gelb 2 incongruent 0.5116 0.5917 0.1973 1 0.5165 c c 
131 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.4254 0.5071 0.5929 1 0.5600 m m 
131 1 110    ExpStroop 2 gelb 3 grün 2 incongruent 0.5947 0.4632 0.4503 1 0.7589 b b 
131 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.5575 0.4131 0.1432 1 0.7034 y y 
131 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4202 0.4130 0.2684 1 0.7831 c c 
131 1 113    ExpStroop 1  rot 3 grün 2 incongruent 0.5260 0.5719 0.5773 1 0.6566 b b 
131 1 114    ExpStroop 3 grün 4 blau 2 incongruent 0.4767 0.4897 0.1986 1 0.4183 m m 
131 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4640 0.4374 0.2078 1 0.6710 c c 
131 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.5379 0.5147 0.1077 1 0.6782 b b 
131 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5930 0.4782 0.4756 1 0.6866 c c 
131 1 118    ExpStroop 4 blau 1  rot 2 incongruent 0.4050 0.5888 0.1569 1 0.6195 y y 
131 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.4336 0.4663 0.5017 1 0.7532 c c 
131 1 120    ExpStroop 1  rot 4 blau 2 incongruent 0.4606 0.5667 0.3103 1 0.6591 m m 
131 1 121    ExpStroop 3 grün 1  rot 2 incongruent 0.4306 0.5046 0.5299 1 0.6437 y y 
131 1 122    ExpStroop 4 blau 2 gelb 2 incongruent 0.4384 0.4180 0.1036 1 0.6901 c c 
131 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4715 0.4683 0.2980 1 0.5462 y y 
131 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4454 0.4755 0.1466 1 0.5517 c c 
131 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4903 0.4532 0.2165 1 0.6930 b b 
131 1 126    ExpStroop 4 blau 1  rot 2 incongruent 0.5706 0.5101 0.5374 1 0.5999 y y 
131 1 127    ExpStroop 2 gelb 4 blau 2 incongruent 0.5161 0.4672 0.2124 1 0.7075 m m 
131 1 128    ExpStroop 4 blau 2 gelb 2 incongruent 0.4787 0.4556 0.4647 1 0.6049 c c 
131 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4337 0.4446 0.3792 1 0.5922 y y 
131 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.4147 0.4939 0.5135 1 0.6966 b b 
131 1 131    ExpStroop 2 gelb 4 blau 2 incongruent 0.5267 0.5005 0.5381 1 0.4495 m m 
131 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.4309 0.5157 0.3072 1 0.6071 y y 
131 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.5192 0.4846 0.5421 1 0.6665 b b 
131 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.5123 0.5788 0.4623 1 0.5848 m m 
131 1 135    ExpStroop 4 blau 3 grün 2 incongruent 0.4574 0.5422 0.1358 1 0.6544 b b 
131 1 136    ExpStroop 3 grün 1  rot 2 incongruent 0.5717 0.4533 0.5752 1 0.4892 y y 
131 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5289 0.5625 0.2332 1 0.6865 c c 
131 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.4444 0.5071 0.5811 1 0.5664 m m 
131 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5325 0.5565 0.2956 0 0.5344 y c 
131 1 140    ExpStroop 4 blau 1  rot 2 incongruent 0.4845 0.4949 0.3960 1 0.3498 y y 
131 1 141    ExpStroop 1  rot 2 gelb 2 incongruent 0.4516 0.4530 0.1045 1 0.6249 c c 
131 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4536 0.5367 0.3524 1 0.6863 b b 
131 1 143    ExpStroop 4 blau 2 gelb 2 incongruent 0.4244 0.5990 0.1453 1 0.6551 c c 
131 1 144    ExpStroop 1  rot 3 grün 2 incongruent 0.5252 0.4057 0.3841 1 0.6998 b b 
131 1 145    ExpStroop 2 gelb 4 blau 2 incongruent 0.5452 0.4468 0.3804 1 0.7258 m m 
131 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4956 0.4580 0.3855 1 0.7522 b b 
131 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4256 0.4278 0.5689 1 0.6463 y y 
131 1 148    ExpStroop 3 grün 4 blau 2 incongruent 0.4115 0.4631 0.1392 1 0.6373 m m 
131 1 149    ExpStroop 2 gelb 3 grün 2 incongruent 0.5101 0.4456 0.4886 1 0.7456 b b 
131 1 150    ExpStroop 4 blau 1  rot 2 incongruent 0.5780 0.4619 0.5197 1 0.6115 y y 
131 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5488 0.5821 0.1798 1 0.8191 c c 
131 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.4656 0.5426 0.1648 1 0.8112 b b 
131 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5308 0.4517 0.3846 1 0.4521 m m 
131 1 154    ExpStroop 3 grün 2 gelb 2 incongruent 0.4406 0.5435 0.1288 1 0.6616 c c 
131 1 155    ExpStroop 1  rot 4 blau 2 incongruent 0.5410 0.4608 0.5448 1 0.5523 m m 
131 1 156    ExpStroop 4 blau 3 grün 2 incongruent 0.5258 0.5837 0.2665 1 0.7742 b b 
131 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5705 0.4668 0.1789 1 0.6014 c c 
131 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.4825 0.5125 0.1756 1 0.5602 y y 
131 1 159    ExpStroop 4 blau 3 grün 2 incongruent 0.4089 0.4104 0.5227 1 0.6887 b b 
131 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4070 0.5938 0.3050 1 0.6660 c c 
131 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5862 0.4425 0.5263 1 0.5746 m m 
131 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.4555 0.5861 0.2723 1 0.8267 b b 
131 1 163    ExpStroop 4 blau 2 gelb 2 incongruent 0.4040 0.4993 0.5341 1 0.6258 c c 
131 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.4863 0.5715 0.1870 1 0.6913 m m 
131 1 165    ExpStroop 3 grün 2 gelb 2 incongruent 0.5300 0.5049 0.3458 1 0.6681 c c 
131 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.4257 0.5076 0.3127 1 0.6496 m m 
131 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5116 0.5689 0.3760 1 0.6282 y y 
131 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5515 0.4984 0.5178 0 0.5376 m b 
131 1 169    ExpStroop 2 gelb 4 blau 2 incongruent 0.4854 0.5083 0.4298 1 0.4316 m m 
131 1 170    ExpStroop 3 grün 1  rot 2 incongruent 0.4085 0.4116 0.2037 1 0.9038 y y 
131 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.4447 0.5986 0.4628 1 0.7904 m m 
131 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.4299 0.4123 0.4193 1 0.6847 b b 
131 1 173    ExpStroop 1  rot 2 gelb 2 incongruent 0.4197 0.5692 0.3920 1 0.6055 c c 
131 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.4859 0.4915 0.3648 1 0.4311 m m 
131 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.4285 0.4891 0.5759 1 0.8431 y y 
131 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.5581 0.4212 0.3326 1 0.6066 c c 
131 1 177    ExpStroop 3 grün 4 blau 2 incongruent 0.5671 0.5324 0.3765 1 0.7912 m m 
131 1 178    ExpStroop 2 gelb 1  rot 2 incongruent 0.4730 0.4710 0.3425 1 0.5080 y y 
131 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.4097 0.4155 0.2692 1 0.5078 m m 
131 1 180    ExpStroop 2 gelb 1  rot 2 incongruent 0.5931 0.4250 0.5986 1 0.6979 y y 
131 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.4257 0.5985 0.2402 1 0.5070 m m 
131 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5259 0.4459 0.4477 1 0.4915 y y 
131 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.5993 0.5086 0.1701 1 0.6850 b b 
131 1 184    ExpStroop 2 gelb 1  rot 2 incongruent 0.4818 0.5492 0.4492 1 0.5880 y y 
131 1 185    ExpStroop 3 grün 2 gelb 2 incongruent 0.4426 0.5946 0.4075 1 0.6186 c c 
131 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.5160 0.4693 0.3903 1 0.5211 y y 
131 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5443 0.5300 0.4835 1 0.5982 m m 
131 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5475 0.4054 0.3699 1 0.6528 y y 
131 1 189    ExpStroop 2 gelb 4 blau 2 incongruent 0.5899 0.4945 0.3231 1 0.6664 m m 
131 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.5790 0.4012 0.1592 1 0.5125 y y 
131 1 191    ExpStroop 4 blau 2 gelb 2 incongruent 0.4380 0.4458 0.2467 1 0.5530 c c 
131 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.5281 0.5167 0.4819 1 0.6842 y y 
