128 1   1    ExpStroop 2 gelb 4 blau 2 incongruent 0.4061 0.5677 0.1071 1 0.9072 m m 
128 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4817 0.4744 0.1281 1 0.8665 b b 
128 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4513 0.5633 0.2018 1 0.6139 y y 
128 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.4161 0.4476 0.5541 1 0.8380 b b 
128 1   5    ExpStroop 1  rot 4 blau 2 incongruent 0.5871 0.5795 0.1339 1 0.9727 m m 
128 1   6    ExpStroop 4 blau 2 gelb 2 incongruent 0.5143 0.5520 0.5788 1 0.7324 c c 
128 1   7    ExpStroop 3 grün 1  rot 2 incongruent 0.5245 0.5230 0.1417 1 0.8386 y y 
128 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.5633 0.4889 0.5601 1 1.0504 m m 
128 1   9    ExpStroop 2 gelb 1  rot 2 incongruent 0.5149 0.5365 0.2816 1 1.0252 y y 
128 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.5747 0.4566 0.3581 1 0.5178 m m 
128 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.4751 0.5327 0.2263 1 0.5927 b b 
128 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4467 0.5384 0.3099 1 0.6581 m m 
128 1  13    ExpStroop 3 grün 1  rot 2 incongruent 0.5762 0.4949 0.3469 1 0.8458 y y 
128 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5553 0.5444 0.3924 1 0.4305 c c 
128 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5725 0.5216 0.2157 1 0.8640 b b 
128 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.4160 0.5521 0.4105 1 0.8040 y y 
128 1  17    ExpStroop 4 blau 2 gelb 2 incongruent 0.5705 0.5483 0.2046 1 0.6343 c c 
128 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5541 0.5434 0.2509 1 0.8660 b b 
128 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5715 0.4801 0.5372 1 0.4152 m m 
128 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5972 0.4485 0.4544 1 0.4754 y y 
128 1  21    ExpStroop 4 blau 3 grün 2 incongruent 0.4925 0.4802 0.5476 1 0.8697 b b 
128 1  22    ExpStroop 2 gelb 4 blau 2 incongruent 0.5020 0.5703 0.3819 1 0.3272 m m 
128 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5154 0.5616 0.2870 1 0.5188 y y 
128 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4228 0.4547 0.2374 1 0.3875 c c 
128 1  25    ExpStroop 4 blau 1  rot 2 incongruent 0.4999 0.5438 0.5750 1 1.2836 y y 
128 1  26    ExpStroop 1  rot 4 blau 2 incongruent 0.4664 0.5209 0.1275 1 0.9820 m m 
128 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.4150 0.4711 0.3063 1 0.8506 y y 
128 1  28    ExpStroop 4 blau 4 blau 1   congruent 0.5716 0.5219 0.3994 1 0.4214 m m 
128 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.4556 0.5693 0.5614 1 0.8070 b b 
128 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.4075 0.5084 0.5422 1 0.3849 c c 
128 1  31    ExpStroop 4 blau 1  rot 2 incongruent 0.5181 0.5395 0.3305 1 0.9788 y y 
128 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.5496 0.5321 0.5394 1 0.8067 c c 
128 1  33    ExpStroop 1  rot 3 grün 2 incongruent 0.4412 0.4376 0.5739 1 0.8151 b b 
128 1  34    ExpStroop 3 grün 1  rot 2 incongruent 0.4860 0.5379 0.2602 1 0.9706 y y 
128 1  35    ExpStroop 1  rot 4 blau 2 incongruent 0.5876 0.4165 0.1018 1 0.8367 m m 
128 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4434 0.5607 0.1527 1 0.7001 b b 
128 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.5793 0.4714 0.4918 1 0.8652 c c 
128 1  38    ExpStroop 1  rot 4 blau 2 incongruent 0.5469 0.4593 0.2620 1 0.8071 m m 
128 1  39    ExpStroop 4 blau 3 grün 2 incongruent 0.5157 0.4599 0.1939 1 0.8559 b b 
128 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5769 0.4163 0.3275 1 0.5860 y y 
128 1  41    ExpStroop 3 grün 4 blau 2 incongruent 0.4385 0.4845 0.4129 1 0.6434 m m 
128 1  42    ExpStroop 1  rot 3 grün 2 incongruent 0.5184 0.5314 0.5077 1 0.7806 b b 
128 1  43    ExpStroop 2 gelb 4 blau 2 incongruent 0.5550 0.4815 0.5663 1 0.6665 m m 
128 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4596 0.5646 0.3713 1 0.6941 b b 
128 1  45    ExpStroop 4 blau 2 gelb 2 incongruent 0.5328 0.4332 0.1178 1 0.6756 c c 
128 1  46    ExpStroop 2 gelb 1  rot 2 incongruent 0.5150 0.5837 0.3640 1 0.5190 y y 
128 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5928 0.4236 0.5861 1 0.5466 b b 
128 1  48    ExpStroop 4 blau 1  rot 2 incongruent 0.4638 0.4218 0.1806 1 0.6987 y y 
128 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.5027 0.4886 0.5418 1 0.8321 b b 
128 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.4431 0.5569 0.3055 1 0.4530 m m 
128 1  51    ExpStroop 2 gelb 2 gelb 1   congruent 0.5630 0.4916 0.5578 1 0.8018 c c 
128 1  52    ExpStroop 4 blau 1  rot 2 incongruent 0.4728 0.5893 0.1022 1 0.6453 y y 
128 1  53    ExpStroop 1  rot 2 gelb 2 incongruent 0.4164 0.4928 0.1963 1 0.7761 c c 
128 1  54    ExpStroop 3 grün 4 blau 2 incongruent 0.4612 0.4982 0.4205 1 0.9831 m m 
128 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.5953 0.5605 0.3436 1 0.8484 y y 
128 1  56    ExpStroop 2 gelb 4 blau 2 incongruent 0.4775 0.5577 0.1508 1 0.7079 m m 
128 1  57    ExpStroop 1  rot 3 grün 2 incongruent 0.5906 0.5607 0.4634 1 0.7620 b b 
128 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5661 0.4339 0.3498 1 0.8275 c c 
128 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5670 0.4891 0.5373 1 0.5750 m m 
128 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4655 0.4660 0.2040 1 0.7506 y y 
128 1  61    ExpStroop 3 grün 2 gelb 2 incongruent 0.5334 0.5560 0.3759 1 0.5587 c c 
128 1  62    ExpStroop 4 blau 3 grün 2 incongruent 0.5971 0.5433 0.3530 1 0.7323 b b 
128 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.4757 0.4795 0.3651 1 0.7071 c c 
128 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4485 0.5498 0.5227 1 0.7688 b b 
128 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.4190 0.4001 0.3288 1 0.7254 c c 
128 1  66    ExpStroop 1  rot 4 blau 2 incongruent 0.5529 0.4449 0.5677 1 0.9001 m m 
128 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5305 0.5201 0.2745 1 0.7267 b b 
128 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5154 0.4072 0.4373 1 0.5142 y y 
128 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.4504 0.5052 0.3840 1 0.6293 b b 
128 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.4570 0.5160 0.5632 1 0.5548 c c 
128 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5877 0.4063 0.3174 1 0.3787 m m 
128 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5006 0.5596 0.1836 1 0.5105 b b 
128 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5847 0.5910 0.1581 1 0.4517 c c 
128 1  74    ExpStroop 4 blau 1  rot 2 incongruent 0.4879 0.5313 0.2353 1 0.5756 y y 
128 1  75    ExpStroop 1  rot 4 blau 2 incongruent 0.4068 0.5064 0.3204 1 0.5075 m m 
128 1  76    ExpStroop 2 gelb 1  rot 2 incongruent 0.4684 0.4475 0.2804 1 0.9016 y y 
128 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4375 0.4470 0.2687 1 0.6743 m m 
128 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.5308 0.4285 0.4352 1 0.8845 c c 
128 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4842 0.4712 0.3176 1 0.5448 m m 
128 1  80    ExpStroop 1  rot 3 grün 2 incongruent 0.4020 0.5011 0.4826 1 0.6109 b b 
128 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.5042 0.5118 0.5268 1 0.7079 y y 
128 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.4490 0.5145 0.1735 1 0.5385 m m 
128 1  83    ExpStroop 2 gelb 2 gelb 1   congruent 0.5929 0.4157 0.2359 1 0.6779 c c 
128 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4420 0.4275 0.1306 1 0.8780 y y 
128 1  85    ExpStroop 3 grün 4 blau 2 incongruent 0.5156 0.5780 0.2580 1 1.1684 m m 
128 1  86    ExpStroop 1  rot 3 grün 2 incongruent 0.5565 0.5465 0.1376 1 1.0606 b b 
128 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5883 0.5593 0.3345 1 0.7158 c c 
128 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4045 0.4019 0.5483 1 0.8565 b b 
128 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4116 0.4115 0.1924 1 0.5743 m m 
128 1  90    ExpStroop 2 gelb 3 grün 2 incongruent 0.5767 0.5223 0.1234 1 0.8383 b b 
128 1  91    ExpStroop 3 grün 4 blau 2 incongruent 0.5299 0.4625 0.5858 1 0.7009 m m 
128 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.5326 0.5018 0.1058 1 0.7038 y y 
128 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4181 0.4169 0.1260 1 0.6937 m m 
128 1  94    ExpStroop 3 grün 2 gelb 2 incongruent 0.4832 0.5495 0.1729 1 0.6819 c c 
128 1  95    ExpStroop 1  rot 3 grün 2 incongruent 0.5814 0.5146 0.1545 1 0.4187 b b 
128 1  96    ExpStroop 2 gelb 1  rot 2 incongruent 0.4704 0.4544 0.2598 1 0.8834 y y 
128 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.5264 0.5469 0.5831 1 0.7529 m m 
128 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4500 0.5523 0.5283 1 0.6364 c c 
128 1  99    ExpStroop 3 grün 1  rot 2 incongruent 0.5552 0.4706 0.3753 1 0.8660 y y 
128 1 100    ExpStroop 2 gelb 3 grün 2 incongruent 0.4415 0.5495 0.4825 1 0.6878 b b 
128 1 101    ExpStroop 3 grün 4 blau 2 incongruent 0.5501 0.4993 0.3169 1 0.6362 m m 
128 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.4708 0.4160 0.2257 1 0.6365 c c 
128 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4056 0.5295 0.1175 1 0.7446 y y 
128 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.5528 0.5529 0.3278 1 0.7571 c c 
128 1 105    ExpStroop 1  rot 4 blau 2 incongruent 0.4622 0.5428 0.4284 1 0.6542 m m 
128 1 106    ExpStroop 3 grün 2 gelb 2 incongruent 0.5934 0.5392 0.2123 1 0.7617 c c 
128 1 107    ExpStroop 4 blau 3 grün 2 incongruent 0.5980 0.5143 0.2751 1 0.7912 b b 
128 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.5565 0.5984 0.1473 1 0.5923 c c 
128 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4469 0.4311 0.1443 1 0.6721 b b 
128 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.4194 0.5549 0.2501 1 0.5091 y y 
128 1 111    ExpStroop 2 gelb 3 grün 2 incongruent 0.5589 0.5030 0.5506 1 0.8090 b b 
128 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.5332 0.4648 0.2817 1 0.5339 m m 
128 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.4988 0.5554 0.1411 1 0.5555 y y 
128 1 114    ExpStroop 3 grün 2 gelb 2 incongruent 0.4616 0.4575 0.2592 1 0.8428 c c 
128 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4309 0.4985 0.1471 1 0.7032 m m 
128 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.5061 0.4861 0.5552 1 0.5879 y y 
128 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.4798 0.4366 0.5409 1 0.8032 b b 
128 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5672 0.4920 0.5730 1 0.3828 c c 
128 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.5253 0.5219 0.5949 1 0.7270 y y 
128 1 120    ExpStroop 4 blau 3 grün 2 incongruent 0.5750 0.5546 0.3799 1 0.9740 b b 
128 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.5191 0.5493 0.5873 1 0.8468 c c 
128 1 122    ExpStroop 3 grün 1  rot 2 incongruent 0.4857 0.4641 0.3023 1 0.8844 y y 
128 1 123    ExpStroop 4 blau 2 gelb 2 incongruent 0.5771 0.5868 0.5936 1 1.0292 c c 
128 1 124    ExpStroop 3 grün 4 blau 2 incongruent 0.5452 0.5004 0.2175 1 0.6701 m m 
128 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.4082 0.4475 0.3832 1 0.7182 y y 
128 1 126    ExpStroop 2 gelb 3 grün 2 incongruent 0.5880 0.4390 0.2061 1 0.7793 b b 
128 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.5303 0.4951 0.3651 1 0.7231 y y 
128 1 128    ExpStroop 2 gelb 4 blau 2 incongruent 0.5271 0.4391 0.4129 1 0.6734 m m 
128 1 129    ExpStroop 3 grün 2 gelb 2 incongruent 0.4552 0.5340 0.1474 1 0.7488 c c 
128 1 130    ExpStroop 2 gelb 4 blau 2 incongruent 0.5011 0.5011 0.1721 1 0.6906 m m 
128 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.4663 0.5999 0.2024 1 0.7397 b b 
128 1 132    ExpStroop 4 blau 2 gelb 2 incongruent 0.4248 0.5169 0.3796 1 0.5697 c c 
128 1 133    ExpStroop 3 grün 4 blau 2 incongruent 0.5523 0.4669 0.4462 1 0.5399 m m 
128 1 134    ExpStroop 4 blau 3 grün 2 incongruent 0.5110 0.4212 0.4426 1 0.8547 b b 
128 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.5074 0.4241 0.3290 1 0.8582 c c 
128 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.4321 0.5302 0.2102 1 0.5997 b b 
128 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5904 0.5823 0.4716 1 0.6439 c c 
128 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.5831 0.4428 0.1826 1 0.4668 m m 
128 1 139    ExpStroop 4 blau 1  rot 2 incongruent 0.4093 0.4489 0.2917 1 0.3701 y y 
128 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.4414 0.4641 0.3288 1 0.7963 c c 
128 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.5668 0.4898 0.4347 1 0.5453 m m 
128 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.5234 0.4770 0.4804 1 0.3794 b b 
128 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.5631 0.5341 0.1830 1 0.7255 c c 
128 1 144    ExpStroop 2 gelb 3 grün 2 incongruent 0.5889 0.5920 0.5696 1 0.6970 b b 
128 1 145    ExpStroop 3 grün 2 gelb 2 incongruent 0.4509 0.4927 0.3970 1 0.8078 c c 
128 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.5188 0.5395 0.4347 1 0.8567 m m 
128 1 147    ExpStroop 3 grün 2 gelb 2 incongruent 0.4863 0.4211 0.4550 1 1.2141 c c 
128 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4067 0.4700 0.3953 1 0.7490 y y 
128 1 149    ExpStroop 2 gelb 4 blau 2 incongruent 0.4195 0.4897 0.5322 1 0.6525 m m 
128 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5680 0.4441 0.5428 1 0.7784 y y 
128 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.4752 0.5932 0.4503 1 0.5957 m m 
128 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4348 0.5816 0.5555 1 0.7815 c c 
128 1 153    ExpStroop 4 blau 1  rot 2 incongruent 0.5901 0.5767 0.2666 1 0.7638 y y 
128 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5316 0.4935 0.4586 1 0.9959 c c 
128 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5527 0.5795 0.5566 1 0.5724 m m 
128 1 156    ExpStroop 1  rot 2 gelb 2 incongruent 0.5236 0.5229 0.1238 0 0.6727 y c 
128 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4506 0.5888 0.4650 1 0.6788 m m 
128 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.5083 0.4297 0.1465 1 0.7449 b b 
128 1 159    ExpStroop 1  rot 2 gelb 2 incongruent 0.5844 0.5278 0.2397 1 0.7150 c c 
128 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.5058 0.5288 0.5450 1 1.1479 y y 
128 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.4648 0.4190 0.1813 1 0.8660 b b 
128 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.4242 0.5301 0.3001 1 0.6935 c c 
128 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.5983 0.5615 0.4232 1 1.0777 y y 
128 1 164    ExpStroop 2 gelb 3 grün 2 incongruent 0.5815 0.4612 0.2022 1 0.9004 b b 
128 1 165    ExpStroop 4 blau 2 gelb 2 incongruent 0.5672 0.4968 0.5233 1 0.7074 c c 
128 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5390 0.5814 0.5530 1 0.6699 y y 
128 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.5523 0.5589 0.1557 1 0.7172 b b 
128 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.4232 0.5359 0.3789 1 0.5559 m m 
128 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.4340 0.4187 0.4104 1 0.8607 c c 
128 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5365 0.5135 0.4579 1 0.6682 m m 
128 1 171    ExpStroop 3 grün 1  rot 2 incongruent 0.4924 0.4188 0.4262 1 0.8164 y y 
128 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5774 0.5188 0.1516 1 0.6233 m m 
128 1 173    ExpStroop 3 grün 1  rot 2 incongruent 0.5577 0.4481 0.4516 1 0.8519 y y 
128 1 174    ExpStroop 2 gelb 4 blau 2 incongruent 0.4712 0.4008 0.1822 1 0.6808 m m 
128 1 175    ExpStroop 3 grün 2 gelb 2 incongruent 0.5492 0.5873 0.2746 0 0.7830 y c 
128 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.4132 0.4569 0.2061 1 0.6788 y y 
128 1 177    ExpStroop 2 gelb 3 grün 2 incongruent 0.4148 0.4382 0.3683 1 0.8311 b b 
128 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.5597 0.5118 0.1337 1 0.8729 y y 
128 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5222 0.4117 0.1147 1 0.8242 c c 
128 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.5967 0.4429 0.5525 1 0.8275 b b 
128 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.5308 0.4578 0.2734 1 1.0563 y y 
128 1 182    ExpStroop 1  rot 2 gelb 2 incongruent 0.4962 0.4564 0.5203 1 1.0491 c c 
128 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4548 0.4737 0.4218 1 0.7053 b b 
128 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5281 0.4576 0.5128 1 0.5972 y y 
128 1 185    ExpStroop 2 gelb 3 grün 2 incongruent 0.4188 0.5985 0.5500 1 0.8590 b b 
128 1 186    ExpStroop 4 blau 2 gelb 2 incongruent 0.4473 0.4502 0.4203 1 0.9799 c c 
128 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.5757 0.5722 0.4548 1 0.6718 y y 
128 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.4267 0.4193 0.1321 1 0.7017 b b 
128 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5853 0.4523 0.2177 1 0.7617 y y 
128 1 190    ExpStroop 4 blau 3 grün 2 incongruent 0.4511 0.5614 0.5652 1 0.7471 b b 
128 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.4153 0.5290 0.4533 1 0.7533 m m 
128 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4106 0.5655 0.5436 1 0.8596 b b 
