 22 1   1    ExpStroop 1  rot 2 gelb 2 incongruent 0.4878 0.4228 0.3599 1 0.8353 c c 
 22 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.5065 0.4981 0.2740 1 0.7771 b b 
 22 1   3    ExpStroop 4 blau 2 gelb 2 incongruent 0.5057 0.4370 0.1605 1 0.8226 c c 
 22 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.5235 0.4624 0.4267 1 0.6947 y y 
 22 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.5993 0.5133 0.3108 1 0.7503 c c 
 22 1   6    ExpStroop 1  rot 3 grün 2 incongruent 0.5455 0.4311 0.2989 1 0.8558 b b 
 22 1   7    ExpStroop 2 gelb 4 blau 2 incongruent 0.4419 0.4753 0.2124 1 0.6233 m m 
 22 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4276 0.5220 0.3469 1 0.7247 b b 
 22 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.5630 0.4541 0.2060 1 0.8843 m m 
 22 1  10    ExpStroop 2 gelb 1  rot 2 incongruent 0.5364 0.4667 0.5463 0 0.6658 c y 
 22 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.4121 0.5892 0.3844 1 0.7800 b b 
 22 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.5094 0.5634 0.5309 1 0.8340 c c 
 22 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.5054 0.4123 0.3665 1 0.7811 m m 
 22 1  14    ExpStroop 4 blau 2 gelb 2 incongruent 0.4789 0.5414 0.5497 1 0.8194 c c 
 22 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4111 0.4560 0.2921 1 0.7769 b b 
 22 1  16    ExpStroop 2 gelb 4 blau 2 incongruent 0.4463 0.4931 0.5997 1 0.8480 m m 
 22 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.4443 0.5544 0.1859 1 0.6770 y y 
 22 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4228 0.4106 0.1472 1 0.8578 b b 
 22 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4669 0.5519 0.1577 1 0.8834 y y 
 22 1  20    ExpStroop 2 gelb 4 blau 2 incongruent 0.5339 0.4395 0.4748 1 0.7309 m m 
 22 1  21    ExpStroop 4 blau 2 gelb 2 incongruent 0.4104 0.4435 0.5349 1 0.8515 c c 
 22 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5596 0.4106 0.4696 1 0.7627 b b 
 22 1  23    ExpStroop 4 blau 2 gelb 2 incongruent 0.4325 0.5904 0.1209 1 0.7903 c c 
 22 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.4779 0.4450 0.2258 1 1.0750 y y 
 22 1  25    ExpStroop 3 grün 4 blau 2 incongruent 0.5128 0.5543 0.4229 1 0.6473 m m 
 22 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.4855 0.5729 0.2303 1 0.8656 c c 
 22 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.4443 0.4664 0.4333 1 0.7283 y y 
 22 1  28    ExpStroop 4 blau 4 blau 1   congruent 0.4763 0.4856 0.3994 1 0.6533 m m 
 22 1  29    ExpStroop 1  rot 2 gelb 2 incongruent 0.4011 0.5220 0.1371 1 0.7895 c c 
 22 1  30    ExpStroop 2 gelb 3 grün 2 incongruent 0.4456 0.4747 0.3416 1 0.8180 b b 
 22 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.4569 0.4803 0.2008 1 0.6610 m m 
 22 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5704 0.4867 0.1551 1 0.7678 y y 
 22 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.5141 0.5720 0.4375 1 1.0213 b b 
 22 1  34    ExpStroop 4 blau 1  rot 2 incongruent 0.5482 0.5790 0.5397 1 0.9164 y y 
 22 1  35    ExpStroop 2 gelb 4 blau 2 incongruent 0.5272 0.4905 0.5157 1 0.7152 m m 
 22 1  36    ExpStroop 3 grün 1  rot 2 incongruent 0.5641 0.4827 0.3649 1 0.8901 y y 
 22 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.5503 0.5646 0.4579 1 0.7157 m m 
 22 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.4657 0.5769 0.4653 1 0.7497 c c 
 22 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.4552 0.5164 0.3752 1 0.6322 m m 
 22 1  40    ExpStroop 2 gelb 3 grün 2 incongruent 0.4920 0.4954 0.1765 1 0.7904 b b 
 22 1  41    ExpStroop 1  rot 4 blau 2 incongruent 0.4544 0.5055 0.2065 1 0.7789 m m 
 22 1  42    ExpStroop 2 gelb 1  rot 2 incongruent 0.4004 0.4832 0.5058 1 0.8363 y y 
 22 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.5498 0.5586 0.5780 1 0.7211 b b 
 22 1  44    ExpStroop 1  rot 4 blau 2 incongruent 0.5428 0.4849 0.2690 1 0.7265 m m 
 22 1  45    ExpStroop 2 gelb 3 grün 2 incongruent 0.4780 0.4796 0.4347 1 0.7707 b b 
 22 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.4592 0.5762 0.2501 1 0.6563 y y 
 22 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.4843 0.5939 0.5365 1 0.7017 b b 
 22 1  48    ExpStroop 4 blau 1  rot 2 incongruent 0.5110 0.4105 0.4502 1 0.9054 y y 
 22 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4047 0.4019 0.4784 1 0.8101 b b 
 22 1  50    ExpStroop 1  rot 4 blau 2 incongruent 0.5050 0.5693 0.5783 1 0.7064 m m 
 22 1  51    ExpStroop 2 gelb 2 gelb 1   congruent 0.4110 0.5079 0.3072 1 0.7860 c c 
 22 1  52    ExpStroop 4 blau 3 grün 2 incongruent 0.5128 0.5967 0.1126 1 0.8636 b b 
 22 1  53    ExpStroop 3 grün 4 blau 2 incongruent 0.5831 0.4874 0.2627 1 0.6655 m m 
 22 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4839 0.5761 0.2229 1 0.9616 y y 
 22 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.4427 0.5489 0.4201 1 0.6440 m m 
 22 1  56    ExpStroop 2 gelb 1  rot 2 incongruent 0.4819 0.4535 0.2523 1 0.8343 y y 
 22 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4045 0.5701 0.5383 1 0.7996 b b 
 22 1  58    ExpStroop 1  rot 2 gelb 2 incongruent 0.4540 0.5292 0.1950 1 0.7360 c c 
 22 1  59    ExpStroop 2 gelb 1  rot 2 incongruent 0.5584 0.5845 0.1154 1 0.7843 y y 
 22 1  60    ExpStroop 3 grün 2 gelb 2 incongruent 0.4293 0.5912 0.2731 1 0.7683 c c 
 22 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4984 0.4294 0.5574 1 0.6306 y y 
 22 1  62    ExpStroop 2 gelb 3 grün 2 incongruent 0.5209 0.4143 0.4610 1 0.7827 b b 
 22 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5919 0.5366 0.3792 1 0.5114 m m 
 22 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4698 0.5248 0.5097 1 0.6695 b b 
 22 1  65    ExpStroop 1  rot 2 gelb 2 incongruent 0.5296 0.4280 0.1015 1 0.6630 c c 
 22 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.5873 0.4231 0.3652 1 0.7862 b b 
 22 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4513 0.4182 0.5428 1 0.6237 c c 
 22 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4894 0.5058 0.5063 1 0.7372 y y 
 22 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5257 0.5620 0.4285 1 0.5902 b b 
 22 1  70    ExpStroop 4 blau 1  rot 2 incongruent 0.4533 0.5029 0.5460 1 1.0144 y y 
 22 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.5664 0.5635 0.5341 1 0.6871 c c 
 22 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.4100 0.5805 0.3622 1 0.7984 m m 
 22 1  73    ExpStroop 3 grün 1  rot 2 incongruent 0.5068 0.5954 0.2424 1 0.8386 y y 
 22 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5976 0.5024 0.5894 1 0.7554 m m 
 22 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.5637 0.4708 0.5349 0 0.6327 y b 
 22 1  76    ExpStroop 2 gelb 4 blau 2 incongruent 0.4410 0.4235 0.1774 1 0.6920 m m 
 22 1  77    ExpStroop 3 grün 1  rot 2 incongruent 0.4844 0.4745 0.3949 1 0.7954 y y 
 22 1  78    ExpStroop 4 blau 2 gelb 2 incongruent 0.5771 0.5830 0.4257 1 0.7051 c c 
 22 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4044 0.4779 0.3496 1 0.7552 b b 
 22 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5316 0.4694 0.4507 1 0.6604 m m 
 22 1  81    ExpStroop 3 grün 2 gelb 2 incongruent 0.4020 0.4487 0.4514 1 0.7471 c c 
 22 1  82    ExpStroop 1  rot 4 blau 2 incongruent 0.4907 0.5888 0.3266 1 0.7646 m m 
 22 1  83    ExpStroop 3 grün 2 gelb 2 incongruent 0.5176 0.4697 0.2341 1 0.7406 c c 
 22 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5142 0.5426 0.3354 1 0.6629 m m 
 22 1  85    ExpStroop 1  rot 2 gelb 2 incongruent 0.4687 0.5301 0.3861 1 0.6876 c c 
 22 1  86    ExpStroop 2 gelb 3 grün 2 incongruent 0.5364 0.4799 0.5390 1 0.7564 b b 
 22 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5208 0.5563 0.1620 1 0.6183 m m 
 22 1  88    ExpStroop 1  rot 3 grün 2 incongruent 0.5130 0.4467 0.1115 1 0.7724 b b 
 22 1  89    ExpStroop 4 blau 2 gelb 2 incongruent 0.4172 0.4079 0.2922 1 0.7016 c c 
 22 1  90    ExpStroop 2 gelb 4 blau 2 incongruent 0.5320 0.4227 0.2990 1 0.7784 m m 
 22 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5079 0.4105 0.5969 1 0.8281 y y 
 22 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.4515 0.4742 0.5338 1 0.6763 c c 
 22 1  93    ExpStroop 1  rot 4 blau 2 incongruent 0.4143 0.5289 0.2661 1 0.7026 m m 
 22 1  94    ExpStroop 4 blau 1  rot 2 incongruent 0.4943 0.4699 0.3605 1 0.8112 y y 
 22 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.5335 0.4819 0.5772 1 0.6703 b b 
 22 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4890 0.4480 0.4252 1 0.4960 c c 
 22 1  97    ExpStroop 4 blau 3 grün 2 incongruent 0.4766 0.5350 0.4610 1 1.8283 b b 
 22 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4231 0.5510 0.3371 1 0.6873 c c 
 22 1  99    ExpStroop 3 grün 1  rot 2 incongruent 0.5412 0.4500 0.5407 1 1.0881 y y 
 22 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.5445 0.5857 0.1669 1 0.7345 b b 
 22 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4255 0.4710 0.5712 1 0.6666 c c 
 22 1 102    ExpStroop 3 grün 4 blau 2 incongruent 0.4665 0.5255 0.5368 1 0.7528 m m 
 22 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4470 0.4877 0.5976 1 0.6758 c c 
 22 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.5422 0.4680 0.2107 0 0.6255 c y 
 22 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4479 0.4943 0.3504 0 0.7142 y c 
 22 1 106    ExpStroop 4 blau 1  rot 2 incongruent 0.4160 0.4210 0.1869 1 0.8075 y y 
 22 1 107    ExpStroop 3 grün 4 blau 2 incongruent 0.5180 0.5814 0.1948 1 0.8085 m m 
 22 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.5566 0.4329 0.2838 1 0.7967 c c 
 22 1 109    ExpStroop 1  rot 3 grün 2 incongruent 0.5734 0.4173 0.4100 1 0.8478 b b 
 22 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4534 0.5120 0.5465 1 0.8064 c c 
 22 1 111    ExpStroop 2 gelb 3 grün 2 incongruent 0.4523 0.4247 0.2117 1 0.8043 b b 
 22 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4335 0.4857 0.1743 1 0.6533 m m 
 22 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4342 0.4148 0.2188 1 0.6918 b b 
 22 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4999 0.5875 0.3547 0 0.6376 c y 
 22 1 115    ExpStroop 4 blau 3 grün 2 incongruent 0.5459 0.4635 0.5739 1 0.9171 b b 
 22 1 116    ExpStroop 2 gelb 1  rot 2 incongruent 0.4620 0.4944 0.2229 1 1.2394 y y 
 22 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.5600 0.4832 0.5384 1 0.7603 b b 
 22 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.4180 0.4906 0.2299 1 0.6956 c c 
 22 1 119    ExpStroop 3 grün 4 blau 2 incongruent 0.5519 0.5558 0.5348 1 0.5274 m m 
 22 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5376 0.5090 0.1227 1 0.6923 c c 
 22 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.4370 0.4542 0.2611 1 0.9554 y y 
 22 1 122    ExpStroop 4 blau 3 grün 2 incongruent 0.5625 0.4216 0.4540 1 0.7965 b b 
 22 1 123    ExpStroop 2 gelb 1  rot 2 incongruent 0.4281 0.4392 0.1367 1 0.9837 y y 
 22 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.5145 0.5302 0.4750 1 0.5389 m m 
 22 1 125    ExpStroop 1  rot 2 gelb 2 incongruent 0.5027 0.5731 0.5471 1 0.6245 c c 
 22 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5685 0.5166 0.5280 1 0.7568 b b 
 22 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5882 0.4121 0.2705 1 0.6310 c c 
 22 1 128    ExpStroop 4 blau 1  rot 2 incongruent 0.4538 0.4612 0.1399 1 0.9338 y y 
 22 1 129    ExpStroop 1  rot 4 blau 2 incongruent 0.4155 0.5343 0.4432 1 0.9347 m m 
 22 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4648 0.5105 0.1892 1 0.6322 c c 
 22 1 131    ExpStroop 1  rot 3 grün 2 incongruent 0.5263 0.4637 0.5368 1 0.8230 b b 
 22 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.5683 0.4778 0.4795 1 0.7033 c c 
 22 1 133    ExpStroop 1  rot 4 blau 2 incongruent 0.5134 0.5998 0.2802 1 0.7574 m m 
 22 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4496 0.4058 0.5711 1 0.7787 c c 
 22 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.5347 0.4706 0.5618 1 0.6733 b b 
 22 1 136    ExpStroop 4 blau 4 blau 1   congruent 0.5593 0.4887 0.5004 1 0.6962 m m 
 22 1 137    ExpStroop 1  rot 3 grün 2 incongruent 0.4749 0.5253 0.3534 1 0.7285 b b 
 22 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.5032 0.5459 0.3288 1 0.8720 m m 
 22 1 139    ExpStroop 3 grün 2 gelb 2 incongruent 0.5411 0.5392 0.1583 1 0.7415 c c 
 22 1 140    ExpStroop 2 gelb 1  rot 2 incongruent 0.4423 0.5627 0.5631 1 0.8051 y y 
 22 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.4525 0.4583 0.3798 1 0.8053 m m 
 22 1 142    ExpStroop 1  rot 3 grün 2 incongruent 0.4596 0.5104 0.3341 1 0.7856 b b 
 22 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.4603 0.5919 0.5270 1 0.6484 c c 
 22 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.5447 0.5767 0.2788 1 0.6814 m m 
 22 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.5210 0.4992 0.5712 1 0.9689 y y 
 22 1 146    ExpStroop 4 blau 2 gelb 2 incongruent 0.5493 0.5364 0.5696 1 0.6269 c c 
 22 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4769 0.5007 0.5694 1 1.0574 y y 
 22 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4333 0.5867 0.5628 1 0.7081 c c 
 22 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.5463 0.4807 0.2567 1 0.7761 m m 
 22 1 150    ExpStroop 1  rot 3 grün 2 incongruent 0.5886 0.5515 0.2312 1 0.7976 b b 
 22 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5353 0.5790 0.1981 1 0.7652 c c 
 22 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.5927 0.5394 0.1433 1 0.8693 y y 
 22 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.4669 0.5584 0.1258 1 0.7228 b b 
 22 1 154    ExpStroop 4 blau 1  rot 2 incongruent 0.4623 0.4987 0.3555 1 0.7989 y y 
 22 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.5059 0.4777 0.5876 1 0.7417 m m 
 22 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.4505 0.4031 0.3323 1 0.6031 c c 
 22 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4942 0.4900 0.2244 1 0.7875 m m 
 22 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4451 0.4425 0.1183 1 0.7076 c c 
 22 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.4991 0.4582 0.3682 1 0.6631 y y 
 22 1 160    ExpStroop 3 grün 2 gelb 2 incongruent 0.4896 0.4638 0.5498 1 0.7912 c c 
 22 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.4143 0.5417 0.2194 1 0.6808 y y 
 22 1 162    ExpStroop 3 grün 4 blau 2 incongruent 0.5412 0.5848 0.2906 1 0.6989 m m 
 22 1 163    ExpStroop 4 blau 3 grün 2 incongruent 0.4273 0.5218 0.2616 1 0.7183 b b 
 22 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.4600 0.5434 0.5247 1 0.8824 y y 
 22 1 165    ExpStroop 3 grün 2 gelb 2 incongruent 0.5055 0.5356 0.1361 1 0.4950 c c 
 22 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.4501 0.4385 0.2179 1 0.5491 y y 
 22 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.4899 0.5085 0.1913 1 0.5619 b b 
 22 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5175 0.5286 0.2870 1 0.4254 m m 
 22 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.4230 0.4734 0.2297 1 0.7606 c c 
 22 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.4778 0.5893 0.2608 1 0.6490 m m 
 22 1 171    ExpStroop 3 grün 1  rot 2 incongruent 0.4083 0.5026 0.2223 1 0.8076 y y 
 22 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.4765 0.5485 0.1216 1 0.8154 c c 
 22 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.4744 0.5010 0.1818 1 0.7947 y y 
 22 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.5242 0.5113 0.4762 1 0.7024 m m 
 22 1 175    ExpStroop 2 gelb 3 grün 2 incongruent 0.5189 0.4442 0.2635 1 0.6736 b b 
 22 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5323 0.4725 0.4209 1 0.9906 y y 
 22 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4027 0.4825 0.1838 1 0.8608 b b 
 22 1 178    ExpStroop 2 gelb 1  rot 2 incongruent 0.4480 0.4817 0.5946 1 0.8716 y y 
 22 1 179    ExpStroop 3 grün 4 blau 2 incongruent 0.5324 0.4262 0.2641 1 0.6300 m m 
 22 1 180    ExpStroop 4 blau 1  rot 2 incongruent 0.5799 0.4065 0.2316 1 0.8715 y y 
 22 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.4550 0.4807 0.1640 1 0.7549 b b 
 22 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5156 0.4741 0.4889 1 0.6857 y y 
 22 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.4009 0.5392 0.1172 1 0.7839 m m 
 22 1 184    ExpStroop 3 grün 1  rot 2 incongruent 0.5716 0.4734 0.2277 1 0.8140 y y 
 22 1 185    ExpStroop 4 blau 3 grün 2 incongruent 0.5189 0.5142 0.5594 1 0.8709 b b 
 22 1 186    ExpStroop 3 grün 1  rot 2 incongruent 0.5737 0.5348 0.5154 1 0.6919 y y 
 22 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4484 0.5551 0.5059 1 0.7942 m m 
 22 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5675 0.5510 0.4984 1 0.7351 b b 
 22 1 189    ExpStroop 1  rot 2 gelb 2 incongruent 0.4648 0.5990 0.4786 1 0.7687 c c 
 22 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.5473 0.4731 0.2237 1 0.7307 b b 
 22 1 191    ExpStroop 1  rot 1  rot 1   congruent 0.5102 0.5494 0.2497 1 0.7497 y y 
 22 1 192    ExpStroop 3 grün 4 blau 2 incongruent 0.5628 0.4859 0.1835 1 0.9424 m m 
