  3 1   1    ExpStroop 2 gelb 3 grün 2 incongruent 0.5866 0.5307 0.1668 1 0.9983 b b 
  3 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.4474 0.4852 0.2028 1 0.6371 m m 
  3 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5768 0.4398 0.4126 1 1.5252 b b 
  3 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4536 0.5827 0.3827 1 0.7031 c c 
  3 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.4804 0.4403 0.3491 1 1.0050 b b 
  3 1   6    ExpStroop 1  rot 4 blau 2 incongruent 0.5233 0.5234 0.5879 1 0.6701 m m 
  3 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5921 0.5657 0.2025 1 0.7052 c c 
  3 1   8    ExpStroop 1  rot 4 blau 2 incongruent 0.4731 0.4292 0.4014 1 0.6628 m m 
  3 1   9    ExpStroop 4 blau 3 grün 2 incongruent 0.5100 0.5677 0.5889 1 0.9418 b b 
  3 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.5889 0.5542 0.5948 1 0.7864 c c 
  3 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5345 0.5578 0.5142 1 0.3666 y y 
  3 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4619 0.4175 0.5245 1 0.4327 m m 
  3 1  13    ExpStroop 1  rot 2 gelb 2 incongruent 0.4622 0.4943 0.2507 1 0.5997 c c 
  3 1  14    ExpStroop 3 grün 4 blau 2 incongruent 0.4978 0.5701 0.5263 1 0.6930 m m 
  3 1  15    ExpStroop 2 gelb 1  rot 2 incongruent 0.5143 0.5898 0.3613 1 0.6941 y y 
  3 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.4127 0.5818 0.1473 1 0.7222 b b 
  3 1  17    ExpStroop 2 gelb 4 blau 2 incongruent 0.4757 0.5300 0.1442 1 0.5484 m m 
  3 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5960 0.5032 0.1616 1 0.9489 b b 
  3 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.5592 0.5444 0.3441 1 0.6122 y y 
  3 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5423 0.5246 0.5437 1 0.4268 c c 
  3 1  21    ExpStroop 3 grün 1  rot 2 incongruent 0.5493 0.5162 0.1409 1 0.6911 y y 
  3 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4550 0.5564 0.3330 1 0.6298 m m 
  3 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.4091 0.4375 0.1331 1 0.6246 c c 
  3 1  24    ExpStroop 4 blau 1  rot 2 incongruent 0.5469 0.4346 0.3234 1 0.6847 y y 
  3 1  25    ExpStroop 3 grün 2 gelb 2 incongruent 0.4839 0.4174 0.3363 1 0.6615 c c 
  3 1  26    ExpStroop 2 gelb 4 blau 2 incongruent 0.5019 0.5593 0.2632 1 0.4937 m m 
  3 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.4465 0.5584 0.1295 0 0.8198 c b 
  3 1  28    ExpStroop 1  rot 2 gelb 2 incongruent 0.4710 0.4388 0.5647 1 0.8718 c c 
  3 1  29    ExpStroop 4 blau 1  rot 2 incongruent 0.5558 0.5630 0.5139 1 0.6935 y y 
  3 1  30    ExpStroop 3 grün 4 blau 2 incongruent 0.4774 0.5046 0.2297 1 0.5723 m m 
  3 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5178 0.4496 0.4516 1 0.5871 c c 
  3 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.5622 0.5973 0.1162 1 0.9560 b b 
  3 1  33    ExpStroop 4 blau 1  rot 2 incongruent 0.4163 0.5292 0.5828 1 0.7475 y y 
  3 1  34    ExpStroop 3 grün 4 blau 2 incongruent 0.5363 0.4752 0.2284 1 0.6517 m m 
  3 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.5529 0.4309 0.2322 1 0.8495 y y 
  3 1  36    ExpStroop 4 blau 2 gelb 2 incongruent 0.4494 0.5132 0.5231 1 0.8429 c c 
  3 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.5163 0.4997 0.1720 1 0.4709 b b 
  3 1  38    ExpStroop 4 blau 2 gelb 2 incongruent 0.4385 0.5318 0.3117 1 0.6109 c c 
  3 1  39    ExpStroop 1  rot 3 grün 2 incongruent 0.4824 0.5092 0.5657 1 1.2470 b b 
  3 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.4858 0.5066 0.5194 1 0.5521 m m 
  3 1  41    ExpStroop 3 grün 2 gelb 2 incongruent 0.4188 0.5104 0.5856 1 0.5300 c c 
  3 1  42    ExpStroop 2 gelb 3 grün 2 incongruent 0.4234 0.4802 0.4278 1 0.7355 b b 
  3 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.5621 0.5225 0.2938 1 0.6519 y y 
  3 1  44    ExpStroop 3 grün 2 gelb 2 incongruent 0.5717 0.4282 0.5703 1 1.3381 c c 
  3 1  45    ExpStroop 1  rot 3 grün 2 incongruent 0.5043 0.4361 0.5418 1 0.6965 b b 
  3 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.5086 0.5213 0.1014 1 0.6754 c c 
  3 1  47    ExpStroop 4 blau 3 grün 2 incongruent 0.4037 0.5753 0.4680 1 1.1041 b b 
  3 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5012 0.5201 0.5428 1 0.7937 y y 
  3 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5082 0.4534 0.2421 1 0.7658 m m 
  3 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5864 0.4614 0.2203 1 0.8741 y y 
  3 1  51    ExpStroop 2 gelb 3 grün 2 incongruent 0.4283 0.4774 0.5760 1 0.9593 b b 
  3 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4595 0.5070 0.4977 1 0.4885 m m 
  3 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4670 0.5905 0.2188 1 0.5960 c c 
  3 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.5432 0.5794 0.1216 1 0.6002 m m 
  3 1  55    ExpStroop 1  rot 3 grün 2 incongruent 0.4082 0.4817 0.5759 1 1.1929 b b 
  3 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.4226 0.4936 0.5343 1 0.6472 c c 
  3 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5553 0.5758 0.1804 1 0.5828 b b 
  3 1  58    ExpStroop 2 gelb 1  rot 2 incongruent 0.5513 0.5016 0.5123 1 0.6556 y y 
  3 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4328 0.4184 0.1012 1 0.3861 m m 
  3 1  60    ExpStroop 2 gelb 1  rot 2 incongruent 0.4345 0.5232 0.4353 0 0.8015 m y 
  3 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.4906 0.4980 0.2251 1 0.5960 m m 
  3 1  62    ExpStroop 1  rot 3 grün 2 incongruent 0.5936 0.5812 0.3115 1 1.7228 b b 
  3 1  63    ExpStroop 2 gelb 4 blau 2 incongruent 0.5505 0.5406 0.2695 1 0.6718 m m 
  3 1  64    ExpStroop 1  rot 3 grün 2 incongruent 0.4549 0.4168 0.2513 1 1.1467 b b 
  3 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.4182 0.5301 0.2660 1 0.6536 c c 
  3 1  66    ExpStroop 1  rot 3 grün 2 incongruent 0.5061 0.5883 0.5894 1 0.9744 b b 
  3 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.4114 0.4942 0.5541 1 0.5620 m m 
  3 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5867 0.4971 0.3683 1 0.5709 y y 
  3 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5271 0.5671 0.1930 1 0.5446 m m 
  3 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.4916 0.4365 0.2563 1 0.6778 y y 
  3 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.5119 0.5232 0.4926 1 0.6838 b b 
  3 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.5326 0.5035 0.1037 1 0.4629 c c 
  3 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.4682 0.5067 0.3011 1 0.6443 b b 
  3 1  74    ExpStroop 1  rot 4 blau 2 incongruent 0.4378 0.5998 0.1016 1 0.5925 m m 
  3 1  75    ExpStroop 3 grün 1  rot 2 incongruent 0.4398 0.5662 0.5208 1 0.7239 y y 
  3 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.4442 0.4170 0.1910 1 0.7331 c c 
  3 1  77    ExpStroop 3 grün 1  rot 2 incongruent 0.5481 0.4218 0.5340 0 0.9665 b y 
  3 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.5922 0.4177 0.1308 1 0.7605 c c 
  3 1  79    ExpStroop 2 gelb 4 blau 2 incongruent 0.4151 0.5012 0.4208 1 0.6553 m m 
  3 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4189 0.4877 0.5164 1 0.7547 b b 
  3 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4259 0.5458 0.2760 1 0.7929 y y 
  3 1  82    ExpStroop 4 blau 3 grün 2 incongruent 0.4625 0.4718 0.2422 1 0.9777 b b 
  3 1  83    ExpStroop 3 grün 1  rot 2 incongruent 0.4513 0.4311 0.3569 1 0.9064 y y 
  3 1  84    ExpStroop 2 gelb 4 blau 2 incongruent 0.4710 0.5229 0.4135 1 0.5893 m m 
  3 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.5879 0.5325 0.4076 1 0.7355 b b 
  3 1  86    ExpStroop 4 blau 2 gelb 2 incongruent 0.4654 0.4837 0.3091 1 0.6591 c c 
  3 1  87    ExpStroop 1  rot 3 grün 2 incongruent 0.5400 0.5059 0.5122 0 0.9437 y b 
  3 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.5014 0.4847 0.4809 1 0.6607 c c 
  3 1  89    ExpStroop 4 blau 3 grün 2 incongruent 0.4068 0.5487 0.5609 1 1.0837 b b 
  3 1  90    ExpStroop 3 grün 1  rot 2 incongruent 0.4775 0.5371 0.1563 1 0.7952 y y 
  3 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5133 0.5893 0.3912 1 0.5953 m m 
  3 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4113 0.4062 0.2377 1 0.5421 y y 
  3 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5291 0.4822 0.2361 1 0.6937 b b 
  3 1  94    ExpStroop 4 blau 1  rot 2 incongruent 0.4329 0.5283 0.2186 1 0.9830 y y 
  3 1  95    ExpStroop 1  rot 2 gelb 2 incongruent 0.4667 0.5728 0.3257 1 1.3822 c c 
  3 1  96    ExpStroop 2 gelb 1  rot 2 incongruent 0.5045 0.5949 0.4446 1 0.6454 y y 
  3 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4381 0.5010 0.3990 1 0.5430 b b 
  3 1  98    ExpStroop 2 gelb 4 blau 2 incongruent 0.5820 0.4225 0.5997 1 0.6725 m m 
  3 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4035 0.4857 0.2959 1 0.7877 b b 
  3 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5254 0.5902 0.1584 1 0.5803 m m 
  3 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.4293 0.5508 0.4226 1 0.9917 y y 
  3 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.5292 0.4908 0.5332 1 0.8151 c c 
  3 1 103    ExpStroop 2 gelb 3 grün 2 incongruent 0.4144 0.5855 0.3452 0 1.7300 m b 
  3 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.5143 0.5321 0.3063 1 0.6479 y y 
  3 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.5576 0.4956 0.3057 1 0.7701 b b 
  3 1 106    ExpStroop 2 gelb 4 blau 2 incongruent 0.4321 0.4372 0.4138 1 0.6449 m m 
  3 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4074 0.5102 0.3674 1 0.3691 y y 
  3 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4782 0.5410 0.4959 1 0.5639 m m 
  3 1 109    ExpStroop 3 grün 1  rot 2 incongruent 0.4718 0.4228 0.2279 1 0.8852 y y 
  3 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4836 0.5325 0.4554 1 0.7721 c c 
  3 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.4680 0.5797 0.5217 1 0.4073 b b 
  3 1 112    ExpStroop 1  rot 2 gelb 2 incongruent 0.4246 0.4113 0.1703 1 0.8192 c c 
  3 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.5211 0.5886 0.1261 1 0.8420 b b 
  3 1 114    ExpStroop 4 blau 1  rot 2 incongruent 0.5570 0.5220 0.4040 1 0.7800 y y 
  3 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5497 0.5175 0.5183 1 0.4651 c c 
  3 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.5708 0.5754 0.1419 1 0.6479 m m 
  3 1 117    ExpStroop 2 gelb 3 grün 2 incongruent 0.5869 0.4880 0.3494 0 0.1014 m b 
  3 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4554 0.4160 0.1683 1 0.6661 m m 
  3 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.5934 0.4550 0.2556 1 0.5218 y y 
  3 1 120    ExpStroop 3 grün 4 blau 2 incongruent 0.4179 0.5442 0.3284 1 0.7059 m m 
  3 1 121    ExpStroop 4 blau 1  rot 2 incongruent 0.5834 0.5014 0.1925 1 0.5790 y y 
  3 1 122    ExpStroop 1  rot 4 blau 2 incongruent 0.4838 0.4780 0.2625 1 0.5901 m m 
  3 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.5097 0.5986 0.1883 1 0.5178 c c 
  3 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.4629 0.5874 0.2042 1 0.5566 m m 
  3 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4992 0.4057 0.1054 1 0.4394 b b 
  3 1 126    ExpStroop 1  rot 4 blau 2 incongruent 0.4235 0.5433 0.2146 1 0.6541 m m 
  3 1 127    ExpStroop 3 grün 2 gelb 2 incongruent 0.5350 0.5884 0.5254 1 0.6723 c c 
  3 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.5370 0.4806 0.3218 1 0.6338 y y 
  3 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.4419 0.5288 0.5000 1 0.6230 c c 
  3 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4943 0.4192 0.3850 1 0.5983 m m 
  3 1 131    ExpStroop 2 gelb 1  rot 2 incongruent 0.4001 0.4990 0.1164 1 0.6117 y y 
  3 1 132    ExpStroop 4 blau 2 gelb 2 incongruent 0.4837 0.4795 0.3504 1 0.6411 c c 
  3 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4258 0.4173 0.5300 1 0.8179 b b 
  3 1 134    ExpStroop 1  rot 4 blau 2 incongruent 0.4151 0.5809 0.5671 1 0.3992 m m 
  3 1 135    ExpStroop 4 blau 3 grün 2 incongruent 0.5841 0.4781 0.2243 0 0.6228 m b 
  3 1 136    ExpStroop 3 grün 4 blau 2 incongruent 0.4276 0.4803 0.1044 1 1.1358 m m 
  3 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.4467 0.5271 0.1122 1 0.6319 y y 
  3 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4667 0.4127 0.4941 1 0.6960 b b 
  3 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5184 0.4251 0.1062 1 0.4056 c c 
  3 1 140    ExpStroop 1  rot 4 blau 2 incongruent 0.4657 0.4325 0.5383 1 0.6296 m m 
  3 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.4190 0.5503 0.4629 1 0.7780 b b 
  3 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.4609 0.4579 0.4402 1 0.6187 m m 
  3 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.5376 0.5753 0.2248 0 0.6162 y c 
  3 1 144    ExpStroop 2 gelb 3 grün 2 incongruent 0.5225 0.4964 0.1764 1 1.2330 b b 
  3 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.5197 0.5466 0.3448 1 0.6623 y y 
  3 1 146    ExpStroop 4 blau 3 grün 2 incongruent 0.4838 0.4143 0.4667 1 0.7560 b b 
  3 1 147    ExpStroop 3 grün 1  rot 2 incongruent 0.5305 0.5402 0.4404 1 0.8556 y y 
  3 1 148    ExpStroop 1  rot 2 gelb 2 incongruent 0.4920 0.4860 0.3148 1 0.5861 c c 
  3 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5303 0.5686 0.5758 1 0.6480 b b 
  3 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4258 0.4105 0.2456 1 0.5849 y y 
  3 1 151    ExpStroop 3 grün 2 gelb 2 incongruent 0.4882 0.4805 0.4443 0 0.9299 b c 
  3 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.4843 0.4807 0.4279 1 0.6089 m m 
  3 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5062 0.5878 0.5684 1 0.5874 c c 
  3 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.5377 0.5520 0.1413 1 0.7210 y y 
  3 1 155    ExpStroop 4 blau 3 grün 2 incongruent 0.5417 0.4261 0.4308 1 0.8611 b b 
  3 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.4255 0.5798 0.4578 1 0.8360 y y 
  3 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4800 0.4711 0.3737 1 0.5719 c c 
  3 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.5876 0.4126 0.4067 1 0.6670 m m 
  3 1 159    ExpStroop 1  rot 3 grün 2 incongruent 0.4751 0.5406 0.2009 1 1.0178 b b 
  3 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.5730 0.5005 0.5009 1 0.8385 c c 
  3 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.4638 0.5401 0.1863 1 0.6090 m m 
  3 1 162    ExpStroop 3 grün 2 gelb 2 incongruent 0.4437 0.4396 0.4359 1 0.6211 c c 
  3 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4730 0.4796 0.1492 1 0.5320 m m 
  3 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.5024 0.4328 0.1293 1 0.5847 c c 
  3 1 165    ExpStroop 3 grün 4 blau 2 incongruent 0.5618 0.4958 0.4711 1 0.6375 m m 
  3 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5046 0.4872 0.4868 0 0.5557 c y 
  3 1 167    ExpStroop 3 grün 2 gelb 2 incongruent 0.5517 0.5530 0.1537 1 0.6713 c c 
  3 1 168    ExpStroop 2 gelb 1  rot 2 incongruent 0.4840 0.5733 0.2371 1 0.6562 y y 
  3 1 169    ExpStroop 4 blau 2 gelb 2 incongruent 0.5333 0.4625 0.1039 1 0.8468 c c 
  3 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5730 0.4191 0.3095 1 0.6516 y y 
  3 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4022 0.4581 0.4466 1 0.6198 c c 
  3 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5707 0.4637 0.2137 1 0.7521 b b 
  3 1 173    ExpStroop 4 blau 1  rot 2 incongruent 0.4886 0.4522 0.5977 1 1.2807 y y 
  3 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4716 0.4786 0.4703 1 0.5782 c c 
  3 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4348 0.5989 0.3399 1 0.5500 m m 
  3 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5729 0.5263 0.5669 1 0.6299 y y 
  3 1 177    ExpStroop 4 blau 2 gelb 2 incongruent 0.5639 0.4079 0.5152 1 0.7934 c c 
  3 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4395 0.5085 0.2636 1 1.4465 b b 
  3 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.5064 0.4584 0.5479 1 0.6219 m m 
  3 1 180    ExpStroop 1  rot 2 gelb 2 incongruent 0.4115 0.4890 0.4834 1 0.7564 c c 
  3 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5417 0.4834 0.2778 1 0.5620 m m 
  3 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5773 0.5922 0.4206 1 0.6328 y y 
  3 1 183    ExpStroop 4 blau 3 grün 2 incongruent 0.4084 0.4704 0.5560 1 0.7977 b b 
  3 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4899 0.5994 0.4914 1 0.5653 c c 
  3 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5050 0.5508 0.1624 1 0.5841 b b 
  3 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.5552 0.4830 0.4791 1 0.6084 y y 
  3 1 187    ExpStroop 3 grün 4 blau 2 incongruent 0.4469 0.4617 0.3637 1 0.6165 m m 
  3 1 188    ExpStroop 4 blau 1  rot 2 incongruent 0.4439 0.5278 0.2257 1 0.6030 y y 
  3 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.4690 0.5266 0.3144 1 0.5195 c c 
  3 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.4356 0.5420 0.1209 1 0.5970 y y 
  3 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.5144 0.5432 0.4163 1 0.5763 m m 
  3 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.5295 0.5934 0.4785 1 0.5853 y y 
