116 1   1    ExpStroop 2 gelb 4 blau 2 incongruent 0.4585 0.4024 0.5962 1 0.6893 m m 
116 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5175 0.4680 0.4453 1 0.6688 y y 
116 1   3    ExpStroop 4 blau 2 gelb 2 incongruent 0.4199 0.5607 0.3523 1 0.7258 c c 
116 1   4    ExpStroop 1  rot 4 blau 2 incongruent 0.5613 0.4736 0.4382 1 0.6571 m m 
116 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.4879 0.5068 0.3064 1 0.6353 c c 
116 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.4047 0.5029 0.2819 1 0.6135 m m 
116 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5532 0.4899 0.2202 1 0.6982 b b 
116 1   8    ExpStroop 2 gelb 1  rot 2 incongruent 0.5563 0.5427 0.4117 1 0.6552 y y 
116 1   9    ExpStroop 1  rot 4 blau 2 incongruent 0.5694 0.5429 0.5622 1 0.6260 m m 
116 1  10    ExpStroop 2 gelb 1  rot 2 incongruent 0.4660 0.5316 0.1717 1 0.7256 y y 
116 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.5857 0.5190 0.5517 1 0.5972 m m 
116 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4227 0.4950 0.3282 1 0.6847 y y 
116 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.4060 0.4095 0.1502 1 0.6150 m m 
116 1  14    ExpStroop 3 grün 1  rot 2 incongruent 0.4826 0.5149 0.4144 1 0.6182 y y 
116 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.4529 0.5307 0.3388 1 0.7304 c c 
116 1  16    ExpStroop 3 grün 4 blau 2 incongruent 0.5962 0.5674 0.5294 1 0.6732 m m 
116 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4975 0.5566 0.2619 1 0.6840 c c 
116 1  18    ExpStroop 3 grün 1  rot 2 incongruent 0.5944 0.5888 0.2153 1 0.6196 y y 
116 1  19    ExpStroop 2 gelb 4 blau 2 incongruent 0.5404 0.4500 0.1133 1 0.6359 m m 
116 1  20    ExpStroop 3 grün 1  rot 2 incongruent 0.5351 0.5824 0.4885 1 0.7476 y y 
116 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.4628 0.4924 0.5995 1 0.7613 c c 
116 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4837 0.4786 0.4339 1 0.7730 y y 
116 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.4410 0.4553 0.5543 1 0.5678 c c 
116 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.5208 0.4877 0.5341 1 0.5235 m m 
116 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4454 0.4860 0.2307 1 0.6335 c c 
116 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.5112 0.5498 0.1286 1 0.6297 m m 
116 1  27    ExpStroop 1  rot 3 grün 2 incongruent 0.4173 0.5615 0.5406 1 0.7636 b b 
116 1  28    ExpStroop 3 grün 4 blau 2 incongruent 0.5700 0.4803 0.5847 1 0.6433 m m 
116 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4640 0.4315 0.1122 1 0.6551 c c 
116 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.4350 0.5640 0.3493 1 0.5309 y y 
116 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.5828 0.4575 0.2223 1 0.6995 b b 
116 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.5723 0.5682 0.2203 1 0.8067 y y 
116 1  33    ExpStroop 1  rot 4 blau 2 incongruent 0.5671 0.5227 0.5848 1 0.4978 m m 
116 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5840 0.4349 0.3671 1 0.6599 c c 
116 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4281 0.5616 0.5311 1 0.5259 y y 
116 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4216 0.5006 0.3484 1 0.5396 m m 
116 1  37    ExpStroop 3 grün 1  rot 2 incongruent 0.5597 0.5129 0.2000 1 0.6678 y y 
116 1  38    ExpStroop 4 blau 3 grün 2 incongruent 0.5072 0.4535 0.3018 1 0.7568 b b 
116 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.4828 0.5108 0.3537 1 0.5927 c c 
116 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5647 0.5107 0.2143 1 0.4796 y y 
116 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5901 0.5522 0.2293 1 0.6250 b b 
116 1  42    ExpStroop 4 blau 2 gelb 2 incongruent 0.4672 0.5492 0.1345 1 0.6233 c c 
116 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.4847 0.4529 0.4178 1 0.7022 y y 
116 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4510 0.5429 0.1740 1 0.6067 b b 
116 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5721 0.5919 0.3370 1 0.6090 c c 
116 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4579 0.4853 0.5815 1 0.6311 b b 
116 1  47    ExpStroop 4 blau 2 gelb 2 incongruent 0.4338 0.4993 0.3504 1 0.6845 c c 
116 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4144 0.5136 0.4136 1 0.4489 y y 
116 1  49    ExpStroop 2 gelb 4 blau 2 incongruent 0.5068 0.5275 0.3121 1 0.5203 m m 
116 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5863 0.5615 0.4948 1 0.5967 c c 
116 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4573 0.4264 0.4634 1 0.5261 y y 
116 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.5940 0.5475 0.2369 1 0.5828 c c 
116 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.4022 0.5284 0.4680 1 0.5512 m m 
116 1  54    ExpStroop 1  rot 2 gelb 2 incongruent 0.5149 0.4230 0.5257 1 0.8560 c c 
116 1  55    ExpStroop 2 gelb 3 grün 2 incongruent 0.4009 0.4581 0.1942 1 0.6581 b b 
116 1  56    ExpStroop 4 blau 2 gelb 2 incongruent 0.4937 0.5805 0.3840 1 0.6889 c c 
116 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5575 0.4008 0.4621 1 0.6906 b b 
116 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5169 0.5216 0.5927 1 0.4730 y y 
116 1  59    ExpStroop 2 gelb 3 grün 2 incongruent 0.5762 0.5420 0.1091 1 0.7803 b b 
116 1  60    ExpStroop 4 blau 1  rot 2 incongruent 0.5046 0.5127 0.3419 1 0.7838 y y 
116 1  61    ExpStroop 2 gelb 3 grün 2 incongruent 0.4652 0.5979 0.2221 1 0.6158 b b 
116 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.4490 0.5270 0.4790 1 0.5120 y y 
116 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5443 0.4705 0.2737 1 0.6210 b b 
116 1  64    ExpStroop 4 blau 1  rot 2 incongruent 0.5522 0.4774 0.3163 1 0.5477 y y 
116 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.4590 0.4776 0.5595 1 0.4653 c c 
116 1  66    ExpStroop 4 blau 1  rot 2 incongruent 0.5555 0.5448 0.5617 1 0.6231 y y 
116 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5795 0.5883 0.4580 1 0.6165 c c 
116 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4864 0.5525 0.2831 1 0.8134 m m 
116 1  69    ExpStroop 1  rot 2 gelb 2 incongruent 0.4437 0.4908 0.1037 1 0.7308 c c 
116 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.5205 0.4322 0.4234 1 0.5363 y y 
116 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.4126 0.5481 0.2229 1 0.5832 b b 
116 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.4024 0.4199 0.5769 1 0.6292 y y 
116 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.5020 0.5336 0.3836 1 0.5701 m m 
116 1  74    ExpStroop 1  rot 2 gelb 2 incongruent 0.5672 0.4378 0.1132 1 0.6186 c c 
116 1  75    ExpStroop 4 blau 3 grün 2 incongruent 0.4438 0.4320 0.2151 1 0.6985 b b 
116 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4625 0.5283 0.4884 1 0.4574 y y 
116 1  77    ExpStroop 3 grün 2 gelb 2 incongruent 0.5341 0.5316 0.1790 1 0.4796 c c 
116 1  78    ExpStroop 4 blau 3 grün 2 incongruent 0.5475 0.5797 0.2476 1 0.4676 b b 
116 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4468 0.5035 0.3166 1 0.6591 c c 
116 1  80    ExpStroop 1  rot 3 grün 2 incongruent 0.4713 0.5021 0.4066 1 0.8546 b b 
116 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4490 0.5372 0.1585 1 0.4937 m m 
116 1  82    ExpStroop 3 grün 1  rot 2 incongruent 0.4745 0.4808 0.4862 1 0.4490 y y 
116 1  83    ExpStroop 1  rot 2 gelb 2 incongruent 0.5887 0.5898 0.3004 1 0.5006 c c 
116 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4875 0.5097 0.5002 1 0.4567 b b 
116 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.5328 0.5503 0.2236 1 0.6658 c c 
116 1  86    ExpStroop 2 gelb 1  rot 2 incongruent 0.5917 0.4192 0.3556 1 0.6084 y y 
116 1  87    ExpStroop 4 blau 3 grün 2 incongruent 0.4619 0.4935 0.3937 1 0.7633 b b 
116 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4528 0.4545 0.5296 1 0.6007 y y 
116 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.4920 0.4057 0.1164 1 0.5596 c c 
116 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.4608 0.4487 0.2863 1 0.5017 y y 
116 1  91    ExpStroop 2 gelb 4 blau 2 incongruent 0.5920 0.4443 0.4217 1 0.6314 m m 
116 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.4517 0.5428 0.3242 1 0.4395 c c 
116 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.4482 0.5428 0.4991 1 0.5469 y y 
116 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.4892 0.5031 0.3795 1 0.5432 b b 
116 1  95    ExpStroop 4 blau 1  rot 2 incongruent 0.5813 0.5567 0.4931 1 0.5560 y y 
116 1  96    ExpStroop 3 grün 4 blau 2 incongruent 0.4576 0.5156 0.2325 1 0.4482 m m 
116 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.5133 0.5838 0.1770 1 0.4597 c c 
116 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4659 0.4273 0.2804 1 0.7211 y y 
116 1  99    ExpStroop 3 grün 4 blau 2 incongruent 0.5946 0.5165 0.4577 1 0.6014 m m 
116 1 100    ExpStroop 1  rot 2 gelb 2 incongruent 0.5761 0.4639 0.2948 1 0.6864 c c 
116 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4593 0.4589 0.4419 1 0.5584 m m 
116 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.4380 0.4594 0.3385 1 0.6339 c c 
116 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4467 0.4342 0.5770 1 0.6019 y y 
116 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.4698 0.4399 0.5375 1 0.5355 b b 
116 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.4384 0.5023 0.1031 1 0.5503 m m 
116 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.4472 0.5480 0.4324 1 0.7152 b b 
116 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5571 0.5866 0.4704 1 0.5593 m m 
116 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4374 0.5292 0.3986 1 0.5424 b b 
116 1 109    ExpStroop 1  rot 4 blau 2 incongruent 0.5636 0.5977 0.5325 1 0.7212 m m 
116 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5631 0.5745 0.5373 1 0.4709 c c 
116 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.4058 0.4986 0.5204 1 0.7422 b b 
116 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.5958 0.4284 0.4689 1 0.5212 m m 
116 1 113    ExpStroop 1  rot 2 gelb 2 incongruent 0.5327 0.4884 0.5867 1 0.5907 c c 
116 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.5422 0.5070 0.5658 1 0.7982 y y 
116 1 115    ExpStroop 1  rot 3 grün 2 incongruent 0.4396 0.4673 0.2663 1 0.6031 b b 
116 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4233 0.4156 0.4393 1 0.5213 m m 
116 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.4237 0.5908 0.3993 1 0.6008 y y 
116 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4602 0.4941 0.1769 1 0.5930 m m 
116 1 119    ExpStroop 2 gelb 3 grün 2 incongruent 0.4111 0.4976 0.2676 1 0.6372 b b 
116 1 120    ExpStroop 1  rot 2 gelb 2 incongruent 0.5185 0.5037 0.1679 1 0.5147 c c 
116 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5702 0.4774 0.1559 1 0.5147 m m 
116 1 122    ExpStroop 1  rot 3 grün 2 incongruent 0.4120 0.5281 0.2078 1 0.6476 b b 
116 1 123    ExpStroop 2 gelb 4 blau 2 incongruent 0.4480 0.5455 0.2494 1 0.6717 m m 
116 1 124    ExpStroop 1  rot 3 grün 2 incongruent 0.4250 0.5230 0.1597 1 0.6252 b b 
116 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4844 0.5532 0.2422 1 0.5138 m m 
116 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5281 0.4338 0.2641 1 0.5308 y y 
116 1 127    ExpStroop 2 gelb 3 grün 2 incongruent 0.4317 0.5254 0.2835 1 0.5848 b b 
116 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.4490 0.4229 0.4349 1 0.6282 y y 
116 1 129    ExpStroop 4 blau 2 gelb 2 incongruent 0.5916 0.5684 0.2209 1 0.4831 c c 
116 1 130    ExpStroop 2 gelb 4 blau 2 incongruent 0.5628 0.5618 0.2712 1 0.5814 m m 
116 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5296 0.5737 0.4776 1 0.5528 b b 
116 1 132    ExpStroop 1  rot 2 gelb 2 incongruent 0.5564 0.5376 0.4532 1 0.6119 c c 
116 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4483 0.5413 0.5911 1 0.5946 b b 
116 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.5633 0.5841 0.4056 1 0.5268 c c 
116 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4657 0.4357 0.4456 1 0.5477 b b 
116 1 136    ExpStroop 1  rot 4 blau 2 incongruent 0.5744 0.5697 0.2408 1 0.6292 m m 
116 1 137    ExpStroop 3 grün 1  rot 2 incongruent 0.5024 0.5275 0.1615 1 0.4509 y y 
116 1 138    ExpStroop 4 blau 3 grün 2 incongruent 0.4046 0.5793 0.3741 1 0.7742 b b 
116 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4231 0.4889 0.3939 1 0.4758 c c 
116 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4846 0.5710 0.1945 1 0.5632 y y 
116 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.4493 0.5947 0.3398 1 0.5367 b b 
116 1 142    ExpStroop 1  rot 4 blau 2 incongruent 0.4569 0.5490 0.1302 1 0.5427 m m 
116 1 143    ExpStroop 3 grün 2 gelb 2 incongruent 0.4965 0.5429 0.4026 1 0.4550 c c 
116 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4767 0.5260 0.1249 1 0.5996 m m 
116 1 145    ExpStroop 2 gelb 1  rot 2 incongruent 0.4482 0.5408 0.1664 1 0.6741 y y 
116 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.5097 0.5493 0.4082 1 0.5347 b b 
116 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5499 0.4145 0.4724 1 0.5362 m m 
116 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5491 0.5573 0.1496 1 0.6508 b b 
116 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.5670 0.4394 0.5421 1 0.7578 y y 
116 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4568 0.5803 0.3608 1 0.4861 c c 
116 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.5780 0.5571 0.3297 1 0.5377 m m 
116 1 152    ExpStroop 1  rot 3 grün 2 incongruent 0.4636 0.4653 0.5235 1 0.8252 b b 
116 1 153    ExpStroop 2 gelb 4 blau 2 incongruent 0.5015 0.5302 0.2046 1 0.7788 m m 
116 1 154    ExpStroop 3 grün 2 gelb 2 incongruent 0.5203 0.5477 0.3328 1 0.5449 c c 
116 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5142 0.4884 0.5691 1 0.4673 m m 
116 1 156    ExpStroop 2 gelb 1  rot 2 incongruent 0.4785 0.4790 0.3965 1 0.7981 y y 
116 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4558 0.4646 0.4267 1 0.6316 m m 
116 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4276 0.4758 0.3636 1 0.5779 c c 
116 1 159    ExpStroop 1  rot 3 grün 2 incongruent 0.4738 0.5327 0.3907 1 0.5004 b b 
116 1 160    ExpStroop 3 grün 4 blau 2 incongruent 0.5926 0.4785 0.2709 1 0.5699 m m 
116 1 161    ExpStroop 4 blau 1  rot 2 incongruent 0.5365 0.5170 0.4777 1 0.4282 y y 
116 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5070 0.4550 0.3204 1 0.5385 b b 
116 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.5077 0.5796 0.1280 1 0.5627 y y 
116 1 164    ExpStroop 3 grün 4 blau 2 incongruent 0.4381 0.5858 0.1410 1 0.4669 m m 
116 1 165    ExpStroop 1  rot 3 grün 2 incongruent 0.5110 0.4394 0.3096 1 0.6876 b b 
116 1 166    ExpStroop 4 blau 2 gelb 2 incongruent 0.5669 0.5242 0.3119 1 0.4799 c c 
116 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4205 0.5836 0.1147 1 0.7801 b b 
116 1 168    ExpStroop 2 gelb 2 gelb 1   congruent 0.5945 0.5532 0.4863 1 0.6180 c c 
116 1 169    ExpStroop 4 blau 4 blau 1   congruent 0.5394 0.4095 0.4680 1 0.4643 m m 
116 1 170    ExpStroop 2 gelb 1  rot 2 incongruent 0.4994 0.4280 0.5832 1 0.4011 y y 
116 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4050 0.6000 0.4090 1 0.5455 b b 
116 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.5539 0.4436 0.1619 1 0.5775 y y 
116 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.5356 0.5587 0.3522 1 0.6146 b b 
116 1 174    ExpStroop 1  rot 4 blau 2 incongruent 0.4578 0.5101 0.5823 1 0.7371 m m 
116 1 175    ExpStroop 3 grün 1  rot 2 incongruent 0.4098 0.4688 0.2076 1 0.7201 y y 
116 1 176    ExpStroop 4 blau 3 grün 2 incongruent 0.4658 0.4808 0.2861 1 0.7689 b b 
116 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4649 0.4778 0.1338 1 0.6083 y y 
116 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4969 0.4104 0.2203 1 0.5739 c c 
116 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.4736 0.5050 0.3565 1 0.5339 m m 
116 1 180    ExpStroop 3 grün 2 gelb 2 incongruent 0.4695 0.5543 0.2456 1 0.6088 c c 
116 1 181    ExpStroop 4 blau 3 grün 2 incongruent 0.5666 0.5154 0.4616 1 0.6595 b b 
116 1 182    ExpStroop 3 grün 4 blau 2 incongruent 0.4913 0.4072 0.3613 1 0.7019 m m 
116 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4292 0.4437 0.4608 1 0.6039 c c 
116 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.4895 0.5539 0.5258 1 0.5773 b b 
116 1 185    ExpStroop 4 blau 1  rot 2 incongruent 0.5344 0.4393 0.5652 1 0.6616 y y 
116 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.4542 0.5412 0.5604 1 0.5753 b b 
116 1 187    ExpStroop 4 blau 2 gelb 2 incongruent 0.5794 0.4931 0.3195 1 0.4794 c c 
116 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5084 0.4471 0.5035 1 0.5483 b b 
116 1 189    ExpStroop 1  rot 4 blau 2 incongruent 0.5690 0.4940 0.1319 1 0.4625 m m 
116 1 190    ExpStroop 4 blau 3 grün 2 incongruent 0.4826 0.4931 0.5667 1 0.6660 b b 
116 1 191    ExpStroop 3 grün 2 gelb 2 incongruent 0.5112 0.4800 0.3039 1 0.5100 c c 
116 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4590 0.4095 0.3633 1 0.5590 m m 
