 81 1   1    ExpStroop 3 grün 2 gelb 2 incongruent 0.5903 0.4884 0.4105 1 0.8724 c c 
 81 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.4701 0.4639 0.1441 1 0.5539 m m 
 81 1   3    ExpStroop 3 grün 1  rot 2 incongruent 0.4645 0.4047 0.3705 1 1.0580 y y 
 81 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4212 0.4076 0.4314 1 0.8609 c c 
 81 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.4856 0.4241 0.4741 1 0.6618 m m 
 81 1   6    ExpStroop 3 grün 2 gelb 2 incongruent 0.4393 0.5432 0.1878 1 0.6519 c c 
 81 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.5885 0.5227 0.4186 1 0.4647 m m 
 81 1   8    ExpStroop 1  rot 2 gelb 2 incongruent 0.5833 0.5493 0.2537 1 0.6849 c c 
 81 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.4163 0.4475 0.3797 1 0.5211 m m 
 81 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.4208 0.5892 0.1206 1 1.2605 b b 
 81 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.4907 0.4184 0.5005 1 0.6413 m m 
 81 1  12    ExpStroop 2 gelb 3 grün 2 incongruent 0.5422 0.4431 0.2207 1 0.9924 b b 
 81 1  13    ExpStroop 1  rot 2 gelb 2 incongruent 0.5354 0.5512 0.3786 1 0.7096 c c 
 81 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4768 0.4348 0.1497 1 0.5460 m m 
 81 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.5061 0.4628 0.4626 1 0.5499 y y 
 81 1  16    ExpStroop 4 blau 2 gelb 2 incongruent 0.4356 0.5658 0.1764 1 0.4402 c c 
 81 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.4078 0.5760 0.2877 1 0.9142 b b 
 81 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.4280 0.4626 0.3778 1 0.5025 m m 
 81 1  19    ExpStroop 2 gelb 3 grün 2 incongruent 0.4854 0.4932 0.2294 1 0.9873 b b 
 81 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5560 0.4468 0.4283 1 0.5842 y y 
 81 1  21    ExpStroop 4 blau 3 grün 2 incongruent 0.5457 0.5064 0.1980 1 0.7797 b b 
 81 1  22    ExpStroop 3 grün 2 gelb 2 incongruent 0.5058 0.5924 0.2231 1 0.5245 c c 
 81 1  23    ExpStroop 1  rot 3 grün 2 incongruent 0.5593 0.4600 0.1495 1 1.0826 b b 
 81 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4566 0.5770 0.3506 1 0.6082 c c 
 81 1  25    ExpStroop 4 blau 3 grün 2 incongruent 0.5056 0.4722 0.1428 1 0.5162 b b 
 81 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5026 0.5879 0.3121 1 0.6991 y y 
 81 1  27    ExpStroop 3 grün 4 blau 2 incongruent 0.4053 0.4565 0.2797 1 0.4111 m m 
 81 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.4121 0.5715 0.2710 1 0.6093 c c 
 81 1  29    ExpStroop 1  rot 4 blau 2 incongruent 0.5430 0.5308 0.1205 1 0.7555 m m 
 81 1  30    ExpStroop 4 blau 1  rot 2 incongruent 0.4178 0.4136 0.3636 1 0.7250 y y 
 81 1  31    ExpStroop 2 gelb 4 blau 2 incongruent 0.5902 0.4757 0.1685 1 0.5766 m m 
 81 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4145 0.5321 0.3984 1 0.4686 b b 
 81 1  33    ExpStroop 1  rot 2 gelb 2 incongruent 0.4770 0.5444 0.5290 1 0.3628 c c 
 81 1  34    ExpStroop 3 grün 1  rot 2 incongruent 0.4337 0.4298 0.3412 1 0.7970 y y 
 81 1  35    ExpStroop 1  rot 4 blau 2 incongruent 0.5362 0.5702 0.5177 1 0.6099 m m 
 81 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.4352 0.4777 0.1090 1 0.4700 c c 
 81 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.4688 0.4843 0.1384 1 0.5222 m m 
 81 1  38    ExpStroop 3 grün 2 gelb 2 incongruent 0.5378 0.5371 0.1244 1 0.4917 c c 
 81 1  39    ExpStroop 1  rot 3 grün 2 incongruent 0.4614 0.4396 0.4304 1 1.0430 b b 
 81 1  40    ExpStroop 2 gelb 4 blau 2 incongruent 0.4737 0.4468 0.5186 1 0.5366 m m 
 81 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5963 0.4341 0.5383 1 0.7016 b b 
 81 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4975 0.4955 0.3263 1 0.5764 y y 
 81 1  43    ExpStroop 4 blau 3 grün 2 incongruent 0.4097 0.5242 0.4545 1 0.6284 b b 
 81 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5775 0.5155 0.3445 1 0.7501 y y 
 81 1  45    ExpStroop 3 grün 2 gelb 2 incongruent 0.5398 0.5375 0.2169 1 1.6748 c c 
 81 1  46    ExpStroop 4 blau 3 grün 2 incongruent 0.5785 0.5304 0.4310 1 0.8501 b b 
 81 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4464 0.4134 0.2242 1 0.4024 m m 
 81 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5765 0.4327 0.1299 1 0.6083 y y 
 81 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4434 0.4571 0.1974 1 0.7498 b b 
 81 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5113 0.4419 0.4651 1 0.7420 y y 
 81 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.5503 0.5887 0.1340 1 0.6595 m m 
 81 1  52    ExpStroop 2 gelb 3 grün 2 incongruent 0.4686 0.5215 0.5313 1 0.7970 b b 
 81 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.4988 0.5302 0.1316 1 0.5605 m m 
 81 1  54    ExpStroop 3 grün 1  rot 2 incongruent 0.4966 0.4623 0.3128 1 0.6761 y y 
 81 1  55    ExpStroop 2 gelb 3 grün 2 incongruent 0.4590 0.4703 0.4220 1 1.0241 b b 
 81 1  56    ExpStroop 3 grün 1  rot 2 incongruent 0.5079 0.4105 0.2846 1 0.7049 y y 
 81 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.4807 0.5331 1 0.5627 m m 
 81 1  58    ExpStroop 1  rot 2 gelb 2 incongruent 0.5837 0.4961 0.5388 1 0.5454 c c 
 81 1  59    ExpStroop 2 gelb 3 grün 2 incongruent 0.5034 0.4904 0.1244 1 0.7796 b b 
 81 1  60    ExpStroop 1  rot 4 blau 2 incongruent 0.5368 0.4379 0.5895 1 0.6072 m m 
 81 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4599 0.5492 0.2786 1 0.6887 c c 
 81 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5579 0.4788 0.2941 1 0.7863 y y 
 81 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5119 0.4646 0.3129 1 0.6550 b b 
 81 1  64    ExpStroop 4 blau 2 gelb 2 incongruent 0.5527 0.5630 0.5304 1 0.7020 c c 
 81 1  65    ExpStroop 1  rot 3 grün 2 incongruent 0.5632 0.5352 0.2580 1 0.8281 b b 
 81 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.4450 0.5621 0.2122 1 0.5435 c c 
 81 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.4367 0.4917 0.2867 1 0.4873 m m 
 81 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4233 0.4143 0.3497 1 0.5438 c c 
 81 1  69    ExpStroop 4 blau 1  rot 2 incongruent 0.5025 0.5333 0.2414 1 1.0721 y y 
 81 1  70    ExpStroop 1  rot 3 grün 2 incongruent 0.5411 0.5596 0.2698 1 0.8250 b b 
 81 1  71    ExpStroop 3 grün 1  rot 2 incongruent 0.4353 0.5258 0.2234 1 0.8317 y y 
 81 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.4433 0.4460 0.1486 1 0.5485 c c 
 81 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.4575 0.4065 0.1468 1 0.6206 b b 
 81 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.4461 0.4071 0.2238 1 0.6273 c c 
 81 1  75    ExpStroop 4 blau 3 grün 2 incongruent 0.5640 0.5508 0.5321 1 0.7742 b b 
 81 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.5921 0.5401 0.5545 1 0.7651 y y 
 81 1  77    ExpStroop 4 blau 2 gelb 2 incongruent 0.5603 0.5127 0.3338 1 0.5087 c c 
 81 1  78    ExpStroop 1  rot 4 blau 2 incongruent 0.5303 0.5080 0.2513 1 0.4134 m m 
 81 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5461 0.4930 0.5316 1 0.5184 b b 
 81 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.5343 0.4724 0.5964 1 0.6012 c c 
 81 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4805 0.4772 0.3380 1 0.5941 y y 
 81 1  82    ExpStroop 2 gelb 4 blau 2 incongruent 0.5169 0.4671 0.4501 1 0.6110 m m 
 81 1  83    ExpStroop 1  rot 3 grün 2 incongruent 0.4620 0.4411 0.1274 1 0.7964 b b 
 81 1  84    ExpStroop 3 grün 1  rot 2 incongruent 0.5096 0.4314 0.3744 1 0.7941 y y 
 81 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.4845 0.5937 0.5255 1 0.7363 c c 
 81 1  86    ExpStroop 1  rot 3 grün 2 incongruent 0.5085 0.4051 0.5030 1 0.7685 b b 
 81 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5418 0.5436 0.4299 1 0.5307 m m 
 81 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4943 0.4366 0.2004 1 0.6788 y y 
 81 1  89    ExpStroop 4 blau 2 gelb 2 incongruent 0.4341 0.5238 0.1015 1 0.6968 c c 
 81 1  90    ExpStroop 3 grün 1  rot 2 incongruent 0.4635 0.4692 0.3411 1 0.7036 y y 
 81 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5797 0.5673 0.4213 1 0.5492 m m 
 81 1  92    ExpStroop 2 gelb 3 grün 2 incongruent 0.4364 0.4662 0.3930 1 0.4261 b b 
 81 1  93    ExpStroop 3 grün 2 gelb 2 incongruent 0.4942 0.4454 0.5908 1 0.6456 c c 
 81 1  94    ExpStroop 4 blau 3 grün 2 incongruent 0.5669 0.4957 0.3274 1 0.7785 b b 
 81 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.4931 0.4444 0.1813 0 0.4858 c y 
 81 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5224 0.5704 0.5491 1 0.6621 m m 
 81 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4206 0.5979 0.2140 1 0.9143 c c 
 81 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.4132 0.4860 0.3937 1 1.2544 m m 
 81 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.4439 0.4618 0.2391 1 0.7433 y y 
 81 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4790 0.4925 0.5025 1 0.6842 b b 
 81 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.5177 0.5477 0.5797 1 0.6397 c c 
 81 1 102    ExpStroop 3 grün 4 blau 2 incongruent 0.4013 0.4861 0.2213 1 0.7013 m m 
 81 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4086 0.5997 0.5620 1 1.1493 y y 
 81 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.4581 0.4570 0.1248 1 0.7384 b b 
 81 1 105    ExpStroop 4 blau 1  rot 2 incongruent 0.5228 0.5602 0.3595 1 0.8511 y y 
 81 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4802 0.4934 0.5439 1 0.5793 c c 
 81 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4031 0.4437 0.3226 1 0.5875 y y 
 81 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4211 0.5751 0.2619 1 0.8998 c c 
 81 1 109    ExpStroop 3 grün 4 blau 2 incongruent 0.5680 0.5540 0.1270 1 0.4811 m m 
 81 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4568 0.4358 0.3503 1 1.2412 c c 
 81 1 111    ExpStroop 1  rot 4 blau 2 incongruent 0.4630 0.4735 0.1520 1 0.6356 m m 
 81 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.5380 0.4824 0.2820 1 0.5990 c c 
 81 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4643 0.4405 0.1174 1 0.6686 m m 
 81 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.5072 0.4027 0.5160 1 0.7171 y y 
 81 1 115    ExpStroop 3 grün 4 blau 2 incongruent 0.5896 0.5874 0.2694 1 0.6715 m m 
 81 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4301 0.4922 0.2064 1 1.4861 y y 
 81 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5342 0.5541 0.3800 1 0.5660 m m 
 81 1 118    ExpStroop 2 gelb 1  rot 2 incongruent 0.5052 0.5968 0.2377 1 1.0861 y y 
 81 1 119    ExpStroop 4 blau 3 grün 2 incongruent 0.4919 0.4882 0.2995 1 0.7216 b b 
 81 1 120    ExpStroop 3 grün 2 gelb 2 incongruent 0.4337 0.4219 0.1565 1 0.4284 c c 
 81 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4394 0.5876 0.2402 1 0.5412 m m 
 81 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4725 0.4597 0.3343 1 0.5047 y y 
 81 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.5221 0.5057 0.4141 1 0.5116 m m 
 81 1 124    ExpStroop 2 gelb 1  rot 2 incongruent 0.5244 0.5490 0.4615 1 0.8451 y y 
 81 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4537 0.4673 0.5277 1 0.5480 m m 
 81 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.4592 0.4852 0.4049 1 0.9333 b b 
 81 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.4935 0.4818 0.5939 1 0.4369 c c 
 81 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.4648 0.5910 0.3606 1 0.5785 y y 
 81 1 129    ExpStroop 4 blau 2 gelb 2 incongruent 0.4028 0.5923 0.4006 1 0.4487 c c 
 81 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.4078 0.5827 0.2853 1 0.6169 b b 
 81 1 131    ExpStroop 2 gelb 1  rot 2 incongruent 0.5936 0.5618 0.3417 1 0.7585 y y 
 81 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.5589 0.4887 0.5936 1 0.7147 b b 
 81 1 133    ExpStroop 4 blau 2 gelb 2 incongruent 0.4210 0.4975 0.4940 1 0.6223 c c 
 81 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5978 0.5524 0.5393 1 0.6499 b b 
 81 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5393 0.5031 0.4555 1 0.4267 m m 
 81 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.4629 0.4168 0.4972 1 0.7543 y y 
 81 1 137    ExpStroop 3 grün 4 blau 2 incongruent 0.5602 0.4743 0.1757 1 0.6886 m m 
 81 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.4022 0.4330 0.4587 1 0.8520 c c 
 81 1 139    ExpStroop 4 blau 1  rot 2 incongruent 0.4864 0.5438 0.4740 1 0.6490 y y 
 81 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.4948 0.5043 0.3494 1 0.8458 b b 
 81 1 141    ExpStroop 1  rot 4 blau 2 incongruent 0.4283 0.4152 0.1577 1 0.6534 m m 
 81 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4807 0.4965 0.1436 1 0.8414 b b 
 81 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5159 0.4514 0.5556 1 0.6055 c c 
 81 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.5437 0.5823 0.3923 1 0.6657 y y 
 81 1 145    ExpStroop 2 gelb 3 grün 2 incongruent 0.4793 0.4209 0.4384 1 0.7073 b b 
 81 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5841 0.5242 0.1220 1 0.5974 y y 
 81 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.4290 0.4737 0.5971 1 0.5003 m m 
 81 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4005 0.4917 0.4983 1 0.6605 c c 
 81 1 149    ExpStroop 4 blau 3 grün 2 incongruent 0.5934 0.4421 0.5688 1 1.4222 b b 
 81 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5260 0.5234 0.4597 1 0.6686 c c 
 81 1 151    ExpStroop 1  rot 4 blau 2 incongruent 0.5076 0.5411 0.1738 1 0.7600 m m 
 81 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.4559 0.5552 0.4320 1 0.6895 b b 
 81 1 153    ExpStroop 2 gelb 4 blau 2 incongruent 0.5519 0.5086 0.2280 1 0.5250 m m 
 81 1 154    ExpStroop 3 grün 2 gelb 2 incongruent 0.5777 0.4710 0.2019 0 1.0418 y c 
 81 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5806 0.4859 0.4816 1 0.6733 m m 
 81 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.5416 0.5319 0.2019 1 0.5169 c c 
 81 1 157    ExpStroop 3 grün 1  rot 2 incongruent 0.4136 0.4891 0.4077 1 1.1682 y y 
 81 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4190 0.5807 0.5939 1 0.7527 c c 
 81 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.4470 0.4686 0.4250 1 0.7654 b b 
 81 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4239 0.5297 0.2186 1 0.7890 c c 
 81 1 161    ExpStroop 4 blau 1  rot 2 incongruent 0.5309 0.5226 0.3227 1 0.9459 y y 
 81 1 162    ExpStroop 2 gelb 4 blau 2 incongruent 0.4448 0.5699 0.1303 1 0.5074 m m 
 81 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5010 0.5620 0.2736 1 0.5242 b b 
 81 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.5861 0.5258 0.2418 1 0.5637 m m 
 81 1 165    ExpStroop 1  rot 2 gelb 2 incongruent 0.4393 0.5996 0.1873 1 1.0905 c c 
 81 1 166    ExpStroop 2 gelb 1  rot 2 incongruent 0.4560 0.4717 0.2312 1 0.5646 y y 
 81 1 167    ExpStroop 1  rot 2 gelb 2 incongruent 0.5455 0.5020 0.5002 1 0.8248 c c 
 81 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5261 0.4957 0.5171 1 0.5557 m m 
 81 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.4575 0.5522 0.4428 1 0.7265 c c 
 81 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.4842 0.5727 0.2572 1 0.5893 b b 
 81 1 171    ExpStroop 2 gelb 1  rot 2 incongruent 0.5258 0.4176 0.3458 1 0.4255 y y 
 81 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5368 0.4479 0.3232 1 0.6891 b b 
 81 1 173    ExpStroop 2 gelb 1  rot 2 incongruent 0.4294 0.5305 0.2833 1 0.5260 y y 
 81 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.5717 0.4820 0.2116 1 0.6462 b b 
 81 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.4770 0.4211 0.4396 1 0.8248 y y 
 81 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5293 0.4738 0.2069 1 0.6851 b b 
 81 1 177    ExpStroop 4 blau 1  rot 2 incongruent 0.5877 0.5869 0.2196 1 0.6085 y y 
 81 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4013 0.5701 0.2468 1 0.4309 b b 
 81 1 179    ExpStroop 4 blau 1  rot 2 incongruent 0.4770 0.5944 0.2474 1 0.5449 y y 
 81 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4723 0.5172 0.1305 1 0.3884 b b 
 81 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.4249 0.4150 0.5646 1 0.5951 y y 
 81 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.4209 0.5466 0.1362 1 0.5560 m m 
 81 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5096 0.5248 0.3084 1 0.7376 y y 
 81 1 184    ExpStroop 4 blau 2 gelb 2 incongruent 0.4322 0.5678 0.2430 0 0.7216 y c 
 81 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5038 0.4415 0.2739 1 0.8813 b b 
 81 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.4307 0.4078 0.2855 1 0.9233 m m 
 81 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.4057 0.4309 0.5732 1 0.7488 b b 
 81 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4454 0.5589 0.4588 1 0.7164 y y 
 81 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4754 0.4155 0.2612 1 0.5226 m m 
 81 1 190    ExpStroop 2 gelb 1  rot 2 incongruent 0.4186 0.5756 0.3210 1 0.4293 y y 
 81 1 191    ExpStroop 1  rot 4 blau 2 incongruent 0.4914 0.4914 0.5700 1 0.4122 m m 
 81 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.4691 0.5542 0.3590 1 0.5772 c c 
