118 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.5627 0.5982 0.5715 1 0.6143 y y 
118 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.5653 0.5410 0.2535 1 0.7172 c c 
118 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5282 0.4583 0.3255 1 0.9513 y y 
118 1   4    ExpStroop 3 grün 2 gelb 2 incongruent 0.5090 0.5895 0.3868 1 0.6941 c c 
118 1   5    ExpStroop 2 gelb 1  rot 2 incongruent 0.5130 0.4227 0.5140 1 0.5720 y y 
118 1   6    ExpStroop 1  rot 3 grün 2 incongruent 0.4644 0.5127 0.3930 1 0.7772 b b 
118 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4519 0.5864 0.1032 1 0.4103 m m 
118 1   8    ExpStroop 3 grün 2 gelb 2 incongruent 0.5638 0.4523 0.4996 1 0.6474 c c 
118 1   9    ExpStroop 2 gelb 4 blau 2 incongruent 0.4364 0.4939 0.2379 1 0.6332 m m 
118 1  10    ExpStroop 1  rot 2 gelb 2 incongruent 0.5408 0.5677 0.2009 1 0.6782 c c 
118 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.4960 0.5699 0.4260 1 0.8136 b b 
118 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5832 0.4649 0.1862 1 0.4681 y y 
118 1  13    ExpStroop 3 grün 2 gelb 2 incongruent 0.5388 0.5116 0.3536 1 0.6449 c c 
118 1  14    ExpStroop 2 gelb 3 grün 2 incongruent 0.5274 0.4580 0.5291 1 0.6915 b b 
118 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.4632 0.5907 0.4400 1 0.5726 y y 
118 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.4790 0.4860 0.2774 1 0.6148 b b 
118 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.5648 0.4719 0.4297 1 0.5636 y y 
118 1  18    ExpStroop 2 gelb 4 blau 2 incongruent 0.5770 0.5160 0.2350 1 0.6567 m m 
118 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.4577 0.4474 0.3353 1 0.7579 b b 
118 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5043 0.4673 0.5108 1 0.5327 m m 
118 1  21    ExpStroop 1  rot 3 grün 2 incongruent 0.4494 0.5421 0.2395 1 0.7556 b b 
118 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.5126 0.5587 0.3296 1 0.4097 c c 
118 1  23    ExpStroop 4 blau 3 grün 2 incongruent 0.5019 0.5612 0.5483 1 0.8205 b b 
118 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.5832 0.5083 0.2063 1 0.7732 c c 
118 1  25    ExpStroop 1  rot 3 grün 2 incongruent 0.4966 0.4886 0.4853 1 0.7516 b b 
118 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5809 0.4473 0.2223 1 0.7343 c c 
118 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5582 0.5660 0.5424 1 0.7775 b b 
118 1  28    ExpStroop 2 gelb 4 blau 2 incongruent 0.4913 0.5735 0.1948 1 0.4102 m m 
118 1  29    ExpStroop 3 grün 2 gelb 2 incongruent 0.4299 0.5017 0.5793 1 0.7677 c c 
118 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.4124 0.5445 0.4556 1 0.6905 m m 
118 1  31    ExpStroop 1  rot 2 gelb 2 incongruent 0.4381 0.4758 0.3687 1 0.7835 c c 
118 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5833 0.4705 0.3620 1 0.5115 m m 
118 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.5968 0.4483 0.2177 1 0.4898 b b 
118 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.4534 0.4714 0.4954 1 0.5424 y y 
118 1  35    ExpStroop 4 blau 2 gelb 2 incongruent 0.5904 0.5858 0.1730 1 0.6869 c c 
118 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.5261 0.4955 0.4815 1 0.6728 m m 
118 1  37    ExpStroop 2 gelb 3 grün 2 incongruent 0.5998 0.5759 0.5885 1 0.7764 b b 
118 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5935 0.4272 0.2040 1 0.6507 m m 
118 1  39    ExpStroop 1  rot 2 gelb 2 incongruent 0.4203 0.4785 0.2531 1 0.7628 c c 
118 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4825 0.4631 0.4391 1 0.7002 b b 
118 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5496 0.5688 0.4740 1 0.8330 c c 
118 1  42    ExpStroop 4 blau 1  rot 2 incongruent 0.4529 0.4882 0.2530 1 0.6688 y y 
118 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.4808 0.4937 0.2952 1 0.8207 b b 
118 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.4365 0.4418 0.1347 1 0.7035 m m 
118 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5267 0.4895 0.3377 1 0.6848 c c 
118 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4186 0.5069 0.4111 1 0.7084 b b 
118 1  47    ExpStroop 2 gelb 1  rot 2 incongruent 0.5736 0.5255 0.2784 1 0.7305 y y 
118 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.4699 0.5011 0.3508 1 0.6757 b b 
118 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5561 0.4741 0.1352 1 0.5758 m m 
118 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.4727 0.4881 0.5222 1 0.7422 b b 
118 1  51    ExpStroop 4 blau 1  rot 2 incongruent 0.5513 0.5983 0.1670 1 0.6058 y y 
118 1  52    ExpStroop 1  rot 4 blau 2 incongruent 0.5873 0.5982 0.2092 1 0.8106 m m 
118 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5059 0.5818 0.1993 1 0.8735 c c 
118 1  54    ExpStroop 4 blau 3 grün 2 incongruent 0.4657 0.5414 0.2494 1 1.1720 b b 
118 1  55    ExpStroop 3 grün 2 gelb 2 incongruent 0.4311 0.4310 0.4602 0 0.7544 y c 
118 1  56    ExpStroop 2 gelb 3 grün 2 incongruent 0.4450 0.5378 0.2457 1 0.7892 b b 
118 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.5220 0.5541 0.5340 1 0.6434 y y 
118 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5644 0.4549 0.5720 1 0.9759 b b 
118 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5230 0.5788 0.3520 1 0.5112 m m 
118 1  60    ExpStroop 2 gelb 1  rot 2 incongruent 0.5364 0.4959 0.1479 1 1.0180 y y 
118 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.4597 0.4337 0.4684 1 0.6329 m m 
118 1  62    ExpStroop 3 grün 1  rot 2 incongruent 0.5802 0.4801 0.4371 1 0.9096 y y 
118 1  63    ExpStroop 4 blau 3 grün 2 incongruent 0.4664 0.4835 0.2462 1 0.8725 b b 
118 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.5965 0.4929 0.5914 1 0.3973 c c 
118 1  65    ExpStroop 1  rot 3 grün 2 incongruent 0.4732 0.4598 0.1163 0 0.6895 c b 
118 1  66    ExpStroop 4 blau 1  rot 2 incongruent 0.4228 0.4285 0.1508 1 0.8398 y y 
118 1  67    ExpStroop 2 gelb 4 blau 2 incongruent 0.5488 0.5473 0.2776 1 0.7017 m m 
118 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.4589 0.5416 0.4643 1 0.4293 b b 
118 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5339 0.4164 0.1281 1 0.4248 y y 
118 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4691 0.5893 0.1827 1 0.4931 m m 
118 1  71    ExpStroop 2 gelb 1  rot 2 incongruent 0.5216 0.4004 0.4468 1 0.5795 y y 
118 1  72    ExpStroop 1  rot 2 gelb 2 incongruent 0.4180 0.5745 0.3674 1 0.3170 c c 
118 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.5352 0.4284 0.5349 1 0.4898 m m 
118 1  74    ExpStroop 2 gelb 3 grün 2 incongruent 0.5638 0.4702 0.3048 1 1.5747 b b 
118 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4309 0.4168 0.2600 1 0.5318 y y 
118 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.5460 0.5445 0.3722 1 0.4722 m m 
118 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.5302 0.4952 0.2661 1 0.8413 b b 
118 1  78    ExpStroop 4 blau 2 gelb 2 incongruent 0.4478 0.5837 0.1773 1 0.4002 c c 
118 1  79    ExpStroop 3 grün 1  rot 2 incongruent 0.4906 0.4509 0.1100 1 0.6682 y y 
118 1  80    ExpStroop 4 blau 2 gelb 2 incongruent 0.5139 0.5248 0.3609 1 1.0236 c c 
118 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.5540 0.4498 0.5666 1 0.4594 y y 
118 1  82    ExpStroop 4 blau 2 gelb 2 incongruent 0.4825 0.4815 0.3902 1 1.0330 c c 
118 1  83    ExpStroop 3 grün 1  rot 2 incongruent 0.5582 0.4944 0.4550 1 0.4402 y y 
118 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5537 0.4931 0.5107 1 0.6165 m m 
118 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.4487 0.5501 0.4978 1 0.8133 c c 
118 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4398 0.4166 0.1195 1 0.6168 y y 
118 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4870 0.4305 0.4245 1 0.6182 c c 
118 1  88    ExpStroop 4 blau 3 grün 2 incongruent 0.4507 0.4919 0.5327 1 0.5344 b b 
118 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.5494 0.4384 0.5715 0 0.4186 y c 
118 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.5526 0.5509 0.2957 0 0.6362 m b 
118 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5338 0.5143 0.2580 1 0.6100 m m 
118 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.5033 0.5151 0.2523 1 0.3777 y y 
118 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.5006 0.4786 0.4072 1 1.4652 c c 
118 1  94    ExpStroop 1  rot 4 blau 2 incongruent 0.4090 0.5384 0.3612 1 0.7878 m m 
118 1  95    ExpStroop 3 grün 2 gelb 2 incongruent 0.5707 0.5462 0.5653 1 0.6584 c c 
118 1  96    ExpStroop 2 gelb 4 blau 2 incongruent 0.4261 0.5323 0.2668 1 0.7586 m m 
118 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5310 0.4337 0.4556 1 0.5761 y y 
118 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.5621 0.4132 0.4751 1 0.9129 b b 
118 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4655 0.4219 0.3797 1 0.5704 c c 
118 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.5072 0.5914 0.2615 1 0.7461 m m 
118 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.5966 0.5135 0.4089 1 0.5168 c c 
118 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5639 0.5196 0.3570 1 0.5954 m m 
118 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.5905 0.4180 0.5083 1 1.2465 c c 
118 1 104    ExpStroop 4 blau 1  rot 2 incongruent 0.4219 0.5133 0.3473 1 1.0620 y y 
118 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4735 0.5381 0.1699 1 0.5736 b b 
118 1 106    ExpStroop 4 blau 2 gelb 2 incongruent 0.5980 0.5435 0.5909 1 0.7625 c c 
118 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4622 0.4031 0.3019 1 0.5927 b b 
118 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.4516 0.4807 0.1337 1 0.3701 y y 
118 1 109    ExpStroop 4 blau 2 gelb 2 incongruent 0.5089 0.5889 0.3720 1 0.8103 c c 
118 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5797 0.5823 0.5413 1 0.5986 y y 
118 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5187 0.5768 0.2625 1 0.8467 b b 
118 1 112    ExpStroop 1  rot 2 gelb 2 incongruent 0.5329 0.5829 0.5734 1 0.9537 c c 
118 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.5765 0.4342 0.5728 1 1.0358 m m 
118 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5929 0.4503 0.4648 1 0.5087 c c 
118 1 115    ExpStroop 3 grün 4 blau 2 incongruent 0.5989 0.5114 0.2588 1 0.5356 m m 
118 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4940 0.5752 0.5363 1 0.6444 c c 
118 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.4925 0.4636 0.3230 1 0.6679 m m 
118 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4246 0.4099 0.2989 1 0.5367 y y 
118 1 119    ExpStroop 3 grün 4 blau 2 incongruent 0.4271 0.5497 0.2422 1 0.9675 m m 
118 1 120    ExpStroop 4 blau 2 gelb 2 incongruent 0.5939 0.4756 0.4843 1 0.6394 c c 
118 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.5615 0.4240 0.3106 1 0.7683 b b 
118 1 122    ExpStroop 1  rot 4 blau 2 incongruent 0.4049 0.4993 0.2395 1 0.6008 m m 
118 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.4073 0.4552 0.5099 1 0.4080 c c 
118 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.5546 0.4091 0.1766 1 0.3444 y y 
118 1 125    ExpStroop 4 blau 3 grün 2 incongruent 0.5545 0.4212 0.1447 1 0.7648 b b 
118 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5037 0.4659 0.1902 0 0.4504 c y 
118 1 127    ExpStroop 2 gelb 3 grün 2 incongruent 0.5538 0.4231 0.5435 1 0.7522 b b 
118 1 128    ExpStroop 3 grün 4 blau 2 incongruent 0.5208 0.5556 0.1207 1 0.5875 m m 
118 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.5923 0.4759 0.1061 1 0.4775 y y 
118 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5299 0.5767 0.1892 1 1.0542 b b 
118 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4512 0.5232 0.3337 1 0.9857 y y 
118 1 132    ExpStroop 4 blau 3 grün 2 incongruent 0.5793 0.4131 0.5643 1 2.0561 b b 
118 1 133    ExpStroop 1  rot 2 gelb 2 incongruent 0.5314 0.5245 0.5581 1 0.7295 c c 
118 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5167 0.5420 0.5673 1 0.5440 m m 
118 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.4814 0.5511 0.2131 1 0.8273 y y 
118 1 136    ExpStroop 1  rot 2 gelb 2 incongruent 0.4530 0.4367 0.1244 1 1.2496 c c 
118 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4637 0.5658 0.5901 1 0.7312 m m 
118 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.5776 0.5255 0.2529 0 1.5374 b c 
118 1 139    ExpStroop 3 grün 4 blau 2 incongruent 0.4946 0.4442 0.3678 1 0.8178 m m 
118 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.4384 0.5864 0.1637 1 0.9513 c c 
118 1 141    ExpStroop 4 blau 3 grün 2 incongruent 0.4508 0.4970 0.1833 1 0.9473 b b 
118 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.4215 0.4162 0.1079 1 0.8460 m m 
118 1 143    ExpStroop 1  rot 3 grün 2 incongruent 0.4995 0.5550 0.3067 1 1.3881 b b 
118 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4281 0.5154 0.2398 1 0.6085 m m 
118 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5474 0.4791 0.1374 1 0.9690 c c 
118 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4666 0.4858 0.1920 0 0.5498 m b 
118 1 147    ExpStroop 4 blau 1  rot 2 incongruent 0.4836 0.4462 0.3614 1 0.5179 y y 
118 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5465 0.5839 0.3026 1 0.8689 b b 
118 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5233 0.5010 0.5640 1 0.8269 c c 
118 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4003 0.5602 0.4637 1 0.5205 y y 
118 1 151    ExpStroop 2 gelb 3 grün 2 incongruent 0.5220 0.4489 0.4455 1 0.7617 b b 
118 1 152    ExpStroop 1  rot 4 blau 2 incongruent 0.5261 0.5379 0.4256 1 0.6240 m m 
118 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.5959 0.4711 0.3974 1 0.9171 b b 
118 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4757 0.5946 0.1019 1 0.5982 m m 
118 1 155    ExpStroop 2 gelb 3 grün 2 incongruent 0.4870 0.5891 0.5740 1 0.7624 b b 
118 1 156    ExpStroop 3 grün 1  rot 2 incongruent 0.4769 0.4779 0.4927 1 0.5989 y y 
118 1 157    ExpStroop 1  rot 4 blau 2 incongruent 0.4253 0.4348 0.1118 1 0.8738 m m 
118 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.5118 0.4206 0.4967 1 0.8034 b b 
118 1 159    ExpStroop 4 blau 1  rot 2 incongruent 0.4234 0.4227 0.4487 1 0.9366 y y 
118 1 160    ExpStroop 3 grün 2 gelb 2 incongruent 0.4031 0.5078 0.2591 1 1.0921 c c 
118 1 161    ExpStroop 2 gelb 1  rot 2 incongruent 0.4095 0.4766 0.2726 1 0.9237 y y 
118 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5655 0.4307 0.1426 1 0.7794 b b 
118 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4557 0.4964 0.3214 1 0.8418 c c 
118 1 164    ExpStroop 1  rot 3 grün 2 incongruent 0.5660 0.5319 0.5896 1 0.9293 b b 
118 1 165    ExpStroop 4 blau 1  rot 2 incongruent 0.4685 0.4077 0.3351 1 0.7783 y y 
118 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.4020 0.5663 0.4270 1 0.7693 c c 
118 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4258 0.5611 0.1045 1 0.4965 y y 
118 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.4557 0.4185 0.2585 1 0.9081 m m 
118 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4467 0.4637 0.3601 1 0.6140 y y 
118 1 170    ExpStroop 3 grün 4 blau 2 incongruent 0.5717 0.5419 0.1074 1 0.8355 m m 
118 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.5369 0.5137 0.2212 1 1.0556 c c 
118 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5767 0.4845 0.2018 1 0.4021 b b 
118 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4402 0.5146 0.3866 1 0.6159 m m 
118 1 174    ExpStroop 2 gelb 1  rot 2 incongruent 0.4064 0.5443 0.4674 0 0.7413 c y 
118 1 175    ExpStroop 1  rot 4 blau 2 incongruent 0.5464 0.5223 0.5924 0 0.6282 y m 
118 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.4446 0.4806 0.5970 1 1.5444 y y 
118 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.5624 0.5883 0.5610 1 0.5523 m m 
118 1 178    ExpStroop 3 grün 1  rot 2 incongruent 0.5377 0.5770 0.2083 1 0.7445 y y 
118 1 179    ExpStroop 4 blau 2 gelb 2 incongruent 0.4988 0.5871 0.4840 1 1.0559 c c 
118 1 180    ExpStroop 3 grün 1  rot 2 incongruent 0.5587 0.5644 0.3393 1 0.6992 y y 
118 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5361 0.5552 0.4687 1 0.6678 m m 
118 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5301 0.4949 0.5102 1 0.5387 y y 
118 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.5169 0.4393 0.1675 1 0.8747 c c 
118 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.5807 0.5522 0.1239 1 1.1303 m m 
118 1 185    ExpStroop 4 blau 3 grün 2 incongruent 0.4231 0.4413 0.1751 1 1.3309 b b 
118 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.5030 0.5423 0.1868 1 0.3845 y y 
118 1 187    ExpStroop 2 gelb 4 blau 2 incongruent 0.4113 0.4935 0.5827 1 0.4147 m m 
118 1 188    ExpStroop 3 grün 1  rot 2 incongruent 0.5121 0.4591 0.1731 0 0.3819 c y 
118 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5290 0.5111 0.1970 1 0.3999 b b 
118 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.5526 0.4091 0.4597 0 0.3863 y m 
118 1 191    ExpStroop 3 grün 1  rot 2 incongruent 0.4334 0.4409 0.3517 1 0.5512 y y 
118 1 192    ExpStroop 2 gelb 4 blau 2 incongruent 0.5058 0.4706 0.2149 1 0.3502 m m 
