135 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5964 0.5031 0.5064 1 0.8480 c c 
135 1   2    ExpStroop 4 blau 3 grün 2 incongruent 0.5023 0.4982 0.5854 1 0.7669 b b 
135 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.4053 0.4435 0.5432 1 0.7264 c c 
135 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.4068 0.5277 0.3448 1 0.5625 b b 
135 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.5970 0.4266 0.1729 1 0.5714 y y 
135 1   6    ExpStroop 4 blau 3 grün 2 incongruent 0.4388 0.5751 0.5905 1 0.9021 b b 
135 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4143 0.4647 0.4735 1 0.5791 y y 
135 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5727 0.5091 0.4962 1 0.6134 c c 
135 1   9    ExpStroop 4 blau 1  rot 2 incongruent 0.5225 0.4004 0.2354 1 0.5022 y y 
135 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.4585 0.4516 0.4375 1 0.6427 b b 
135 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.5706 0.4101 0.3899 1 0.4978 m m 
135 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5503 0.5138 0.4037 1 0.6108 b b 
135 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.4440 0.4678 0.2173 1 0.5508 m m 
135 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4546 0.5610 0.1464 1 0.4629 y y 
135 1  15    ExpStroop 3 grün 2 gelb 2 incongruent 0.5697 0.5278 0.1672 1 0.6065 c c 
135 1  16    ExpStroop 4 blau 4 blau 1   congruent 0.5379 0.4188 0.4220 1 0.4990 m m 
135 1  17    ExpStroop 3 grün 1  rot 2 incongruent 0.5150 0.5722 0.2752 1 0.6007 y y 
135 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.5282 0.5856 0.1831 1 0.6015 c c 
135 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.4106 0.4384 0.1515 1 0.6650 b b 
135 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5000 0.4460 0.4677 1 0.6070 m m 
135 1  21    ExpStroop 1  rot 3 grün 2 incongruent 0.5224 0.5010 0.3480 1 0.8211 b b 
135 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.5462 0.4564 0.1733 1 0.4221 y y 
135 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.5161 0.5183 0.5811 1 0.4002 c c 
135 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4191 0.4144 0.4617 1 0.4797 m m 
135 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5434 0.4002 0.5903 0 0.6307 c b 
135 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.4418 0.5238 0.3109 1 0.5307 y y 
135 1  27    ExpStroop 3 grün 4 blau 2 incongruent 0.4377 0.4088 0.1037 1 0.6136 m m 
135 1  28    ExpStroop 4 blau 2 gelb 2 incongruent 0.4312 0.5983 0.2585 1 0.6410 c c 
135 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5708 0.5533 0.5375 1 0.6513 b b 
135 1  30    ExpStroop 2 gelb 1  rot 2 incongruent 0.4047 0.4526 0.5093 1 0.5014 y y 
135 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5607 0.4248 0.2673 1 0.5543 m m 
135 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.5741 0.5208 0.2651 1 0.5732 c c 
135 1  33    ExpStroop 3 grün 1  rot 2 incongruent 0.4410 0.5217 0.1733 1 0.5012 y y 
135 1  34    ExpStroop 1  rot 2 gelb 2 incongruent 0.4404 0.4864 0.3916 1 0.6980 c c 
135 1  35    ExpStroop 3 grün 4 blau 2 incongruent 0.4277 0.5258 0.2389 1 0.6921 m m 
135 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.4967 0.5978 0.3892 1 0.5037 y y 
135 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.5314 0.5795 0.3872 1 0.4699 c c 
135 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4290 0.4043 0.5826 1 0.4140 b b 
135 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.5423 0.5719 0.3695 1 0.6128 c c 
135 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5243 0.4142 0.3241 1 0.5215 y y 
135 1  41    ExpStroop 3 grün 4 blau 2 incongruent 0.5785 0.4201 0.3210 1 0.6193 m m 
135 1  42    ExpStroop 4 blau 1  rot 2 incongruent 0.4371 0.5063 0.4473 1 0.7853 y y 
135 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.4594 0.5601 0.3067 1 0.5417 b b 
135 1  44    ExpStroop 2 gelb 1  rot 2 incongruent 0.5821 0.5743 0.5300 1 0.3965 y y 
135 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.4766 0.5020 0.5795 1 0.5630 m m 
135 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.5323 0.4510 0.1120 0 0.4284 y c 
135 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.5494 0.5745 0.4866 1 0.5096 y y 
135 1  48    ExpStroop 2 gelb 4 blau 2 incongruent 0.5465 0.5415 0.5095 1 0.5681 m m 
135 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4252 0.4807 0.5308 1 0.5195 b b 
135 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4328 0.5800 0.5605 1 0.5466 y y 
135 1  51    ExpStroop 2 gelb 3 grün 2 incongruent 0.5998 0.4365 0.2069 1 0.6759 b b 
135 1  52    ExpStroop 3 grün 1  rot 2 incongruent 0.4620 0.5576 0.3824 1 0.6035 y y 
135 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.5809 0.4675 0.3832 1 0.3796 m m 
135 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.5037 0.4908 0.5879 1 0.5499 c c 
135 1  55    ExpStroop 4 blau 3 grün 2 incongruent 0.4572 0.4099 0.4979 1 0.9488 b b 
135 1  56    ExpStroop 3 grün 4 blau 2 incongruent 0.4886 0.4446 0.1091 1 0.5250 m m 
135 1  57    ExpStroop 4 blau 1  rot 2 incongruent 0.5316 0.5380 0.4660 1 0.4063 y y 
135 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5214 0.5682 0.1976 0 0.5859 c b 
135 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4291 0.4016 0.2776 1 0.6659 m m 
135 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.5151 0.4032 0.3178 1 0.5474 y y 
135 1  61    ExpStroop 2 gelb 4 blau 2 incongruent 0.4651 0.5959 0.5750 1 0.6868 m m 
135 1  62    ExpStroop 3 grün 2 gelb 2 incongruent 0.5359 0.4964 0.3314 1 0.4952 c c 
135 1  63    ExpStroop 2 gelb 3 grün 2 incongruent 0.4274 0.5095 0.1836 1 0.4999 b b 
135 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4024 0.5268 0.4810 1 0.5260 y y 
135 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.4792 0.4278 0.3277 1 0.5036 m m 
135 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5691 0.5296 0.3112 1 0.5032 c c 
135 1  67    ExpStroop 1  rot 4 blau 2 incongruent 0.5457 0.4423 0.5306 1 0.6440 m m 
135 1  68    ExpStroop 4 blau 2 gelb 2 incongruent 0.5816 0.4676 0.4324 1 0.4307 c c 
135 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5673 0.4633 0.2794 0 0.4923 c y 
135 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4340 0.5120 0.2950 0 0.6605 b c 
135 1  71    ExpStroop 1  rot 4 blau 2 incongruent 0.4817 0.4779 0.1528 1 0.8025 m m 
135 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5171 0.4668 0.1341 1 0.6062 b b 
135 1  73    ExpStroop 1  rot 4 blau 2 incongruent 0.5722 0.5661 0.5542 1 0.8522 m m 
135 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4017 0.4524 0.3592 1 0.8376 b b 
135 1  75    ExpStroop 1  rot 2 gelb 2 incongruent 0.4500 0.4095 0.4942 1 0.4373 c c 
135 1  76    ExpStroop 3 grün 1  rot 2 incongruent 0.5967 0.5981 0.1721 1 0.4094 y y 
135 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4024 0.5749 0.5898 1 0.6852 c c 
135 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4254 0.5197 0.4989 1 0.4738 m m 
135 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4851 0.5997 0.5599 1 0.6048 b b 
135 1  80    ExpStroop 1  rot 2 gelb 2 incongruent 0.5122 0.5425 0.4065 1 0.3664 c c 
135 1  81    ExpStroop 2 gelb 4 blau 2 incongruent 0.5375 0.4237 0.1129 1 0.5058 m m 
135 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.5032 0.5709 0.2126 1 0.5860 y y 
135 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4267 0.5415 0.2874 1 0.5541 m m 
135 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.4167 0.5260 0.5557 1 0.5145 b b 
135 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.4617 0.5640 0.3353 1 0.3883 c c 
135 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.5055 0.4353 0.1034 1 0.4339 y y 
135 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5616 0.4283 0.4432 1 0.5435 m m 
135 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4928 0.4426 0.3270 1 0.5128 c c 
135 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5638 0.4576 0.2448 1 0.4611 m m 
135 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.4810 0.5537 0.1068 1 0.7151 b b 
135 1  91    ExpStroop 3 grün 4 blau 2 incongruent 0.4563 0.5528 0.3213 1 0.5025 m m 
135 1  92    ExpStroop 4 blau 3 grün 2 incongruent 0.4637 0.4275 0.5023 1 0.8159 b b 
135 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5845 0.4084 0.4688 1 0.5816 y y 
135 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5908 0.5334 0.5073 1 0.6698 b b 
135 1  95    ExpStroop 2 gelb 1  rot 2 incongruent 0.4882 0.5244 0.1306 1 0.8114 y y 
135 1  96    ExpStroop 1  rot 2 gelb 2 incongruent 0.5425 0.4839 0.3407 1 0.8854 c c 
135 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.5907 0.4647 0.5964 1 0.6136 b b 
135 1  98    ExpStroop 4 blau 1  rot 2 incongruent 0.5581 0.4029 0.2840 1 0.7125 y y 
135 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.5093 0.4244 0.5064 1 0.6414 c c 
135 1 100    ExpStroop 3 grün 1  rot 2 incongruent 0.5738 0.4358 0.4313 1 0.6062 y y 
135 1 101    ExpStroop 4 blau 2 gelb 2 incongruent 0.5376 0.4934 0.3830 1 0.6211 c c 
135 1 102    ExpStroop 1  rot 3 grün 2 incongruent 0.5311 0.4305 0.1271 1 0.8405 b b 
135 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4794 0.4735 0.3378 1 0.4473 c c 
135 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.5323 0.4248 0.5873 1 0.3315 m m 
135 1 105    ExpStroop 2 gelb 1  rot 2 incongruent 0.5673 0.5985 0.3165 1 0.3758 y y 
135 1 106    ExpStroop 4 blau 3 grün 2 incongruent 0.4628 0.4567 0.2723 1 0.9278 b b 
135 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5540 0.4813 0.1501 1 0.5721 y y 
135 1 108    ExpStroop 4 blau 2 gelb 2 incongruent 0.5386 0.4877 0.3341 1 0.9735 c c 
135 1 109    ExpStroop 2 gelb 4 blau 2 incongruent 0.4628 0.4633 0.1106 1 1.3083 m m 
135 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.4204 0.4730 0.5536 1 1.0884 y y 
135 1 111    ExpStroop 2 gelb 3 grün 2 incongruent 0.5976 0.4527 0.5325 0 1.3034 c b 
135 1 112    ExpStroop 4 blau 2 gelb 2 incongruent 0.5189 0.4553 0.4163 0 0.6046 b c 
135 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4084 0.5634 0.3800 1 0.7264 b b 
135 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5708 0.5209 0.4013 1 0.7020 c c 
135 1 115    ExpStroop 4 blau 1  rot 2 incongruent 0.4746 0.4454 0.1075 1 0.6095 y y 
135 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.4546 0.4286 0.5093 1 0.7477 b b 
135 1 117    ExpStroop 2 gelb 1  rot 2 incongruent 0.4229 0.4111 0.4462 1 0.6386 y y 
135 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4694 0.4460 0.1782 1 0.5294 m m 
135 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.4301 0.5926 0.3612 1 0.5374 c c 
135 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.4048 0.5646 0.3294 1 0.6050 b b 
135 1 121    ExpStroop 1  rot 2 gelb 2 incongruent 0.5044 0.5400 0.3519 1 0.3856 c c 
135 1 122    ExpStroop 3 grün 4 blau 2 incongruent 0.5966 0.4135 0.4172 1 0.4826 m m 
135 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5744 0.4386 0.4473 1 0.6901 y y 
135 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4078 0.4716 0.4158 1 0.6128 c c 
135 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4818 0.4215 0.4279 1 0.5124 b b 
135 1 126    ExpStroop 2 gelb 4 blau 2 incongruent 0.5254 0.5832 0.5684 1 0.3975 m m 
135 1 127    ExpStroop 4 blau 1  rot 2 incongruent 0.4175 0.4714 0.2301 1 0.3622 y y 
135 1 128    ExpStroop 1  rot 3 grün 2 incongruent 0.4245 0.4926 0.4275 1 0.7984 b b 
135 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.4811 0.5310 0.3883 1 0.3745 c c 
135 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5136 0.4810 0.1714 1 0.4390 m m 
135 1 131    ExpStroop 1  rot 3 grün 2 incongruent 0.5222 0.5425 0.5295 1 0.6862 b b 
135 1 132    ExpStroop 2 gelb 4 blau 2 incongruent 0.4068 0.4227 0.5602 1 0.6503 m m 
135 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5523 0.5084 0.3052 1 0.5160 y y 
135 1 134    ExpStroop 3 grün 2 gelb 2 incongruent 0.5669 0.5775 0.1014 1 0.4187 c c 
135 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.4476 0.4832 0.4294 1 0.6661 y y 
135 1 136    ExpStroop 1  rot 4 blau 2 incongruent 0.4187 0.5765 0.5149 1 0.3457 m m 
135 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5355 0.4135 0.3582 1 0.5373 c c 
135 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.4778 0.5682 0.2441 1 0.3382 y y 
135 1 139    ExpStroop 2 gelb 3 grün 2 incongruent 0.5110 0.4691 0.3954 1 0.7144 b b 
135 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4403 0.4899 0.4238 1 0.4544 y y 
135 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.4100 0.4227 0.5690 1 0.5965 m m 
135 1 142    ExpStroop 3 grün 2 gelb 2 incongruent 0.5807 0.4951 0.4790 0 0.8841 b c 
135 1 143    ExpStroop 4 blau 1  rot 2 incongruent 0.5031 0.4951 0.3896 1 0.8364 y y 
135 1 144    ExpStroop 3 grün 2 gelb 2 incongruent 0.4481 0.5162 0.1083 1 0.7204 c c 
135 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4700 0.5059 0.2063 1 1.2092 m m 
135 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.5146 0.4357 0.4092 1 1.1240 b b 
135 1 147    ExpStroop 2 gelb 4 blau 2 incongruent 0.5308 0.4216 0.5534 1 0.7551 m m 
135 1 148    ExpStroop 4 blau 3 grün 2 incongruent 0.4931 0.4422 0.2172 1 0.7772 b b 
135 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4415 0.4097 0.1879 1 0.4885 c c 
135 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5216 0.4280 0.3758 1 0.8286 y y 
135 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.5055 0.4132 0.4936 1 0.7234 m m 
135 1 152    ExpStroop 3 grün 2 gelb 2 incongruent 0.4169 0.4795 0.1615 1 0.4067 c c 
135 1 153    ExpStroop 4 blau 3 grün 2 incongruent 0.5594 0.5528 0.2728 1 0.4197 b b 
135 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.4095 0.4762 0.4754 1 0.4797 y y 
135 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5706 0.4970 0.5028 1 0.6580 m m 
135 1 156    ExpStroop 1  rot 2 gelb 2 incongruent 0.5927 0.5836 0.4359 1 0.6009 c c 
135 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5160 0.4819 0.5705 1 0.6565 m m 
135 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4641 0.5237 0.2161 1 0.6915 c c 
135 1 159    ExpStroop 4 blau 3 grün 2 incongruent 0.5038 0.4917 0.4628 1 0.9868 b b 
135 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4487 0.5219 0.1977 1 0.6377 y y 
135 1 161    ExpStroop 3 grün 4 blau 2 incongruent 0.5436 0.5559 0.4189 1 0.3458 m m 
135 1 162    ExpStroop 1  rot 3 grün 2 incongruent 0.5416 0.4705 0.5773 1 0.6327 b b 
135 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.5914 0.4262 0.5296 1 0.7370 y y 
135 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5116 0.4740 0.2757 1 0.7972 b b 
135 1 165    ExpStroop 1  rot 4 blau 2 incongruent 0.4437 0.4725 0.1313 1 0.6545 m m 
135 1 166    ExpStroop 2 gelb 3 grün 2 incongruent 0.4257 0.5549 0.5841 1 0.6901 b b 
135 1 167    ExpStroop 1  rot 2 gelb 2 incongruent 0.5374 0.4664 0.1248 1 0.4271 c c 
135 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5765 0.4990 0.3065 1 0.4680 m m 
135 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4277 0.5476 0.3316 1 0.5139 y y 
135 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5740 0.5884 0.5782 0 0.6155 b c 
135 1 171    ExpStroop 1  rot 3 grün 2 incongruent 0.5244 0.5408 0.3630 1 0.5778 b b 
135 1 172    ExpStroop 2 gelb 1  rot 2 incongruent 0.5286 0.5219 0.4674 1 0.8572 y y 
135 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5598 0.4330 0.4173 1 0.5329 m m 
135 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.4762 0.5042 0.1410 1 0.5163 b b 
135 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5579 0.4071 0.4427 1 0.4651 y y 
135 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.4647 0.4526 0.3108 1 0.4517 m m 
135 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.4612 0.5514 0.4683 1 0.3754 c c 
135 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5014 0.4703 0.4577 1 0.4377 b b 
135 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4674 0.5771 0.5034 1 0.8911 c c 
135 1 180    ExpStroop 3 grün 1  rot 2 incongruent 0.4549 0.4636 0.5271 1 1.2266 y y 
135 1 181    ExpStroop 2 gelb 3 grün 2 incongruent 0.4188 0.5607 0.3378 1 0.8143 b b 
135 1 182    ExpStroop 1  rot 2 gelb 2 incongruent 0.5126 0.5062 0.2528 1 0.9991 c c 
135 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.5384 0.4512 0.2245 1 0.5815 b b 
135 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.5299 0.5879 0.5747 1 0.5221 m m 
135 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4649 0.5920 0.4196 1 0.5365 b b 
135 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.4958 0.4661 0.5486 1 0.6746 m m 
135 1 187    ExpStroop 3 grün 2 gelb 2 incongruent 0.4861 0.5922 0.1351 1 0.4596 c c 
135 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.5593 0.5886 0.4897 1 0.4650 m m 
135 1 189    ExpStroop 3 grün 1  rot 2 incongruent 0.5560 0.5070 0.4529 1 0.3019 y y 
135 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.5549 0.5640 0.2022 1 0.3755 c c 
135 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5143 0.4224 0.5252 1 0.6189 b b 
135 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4275 0.5705 0.5779 1 0.5744 m m 
