 89 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4390 0.4260 0.5899 1 0.9701 m m 
 89 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4838 0.5798 0.1345 1 1.3109 b b 
 89 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5105 0.4757 0.4759 1 0.6986 y y 
 89 1   4    ExpStroop 3 grün 2 gelb 2 incongruent 0.5861 0.5654 0.4500 1 0.7355 c c 
 89 1   5    ExpStroop 1  rot 4 blau 2 incongruent 0.4542 0.4001 0.2930 1 0.8903 m m 
 89 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.4951 0.4868 0.5989 1 0.8071 c c 
 89 1   7    ExpStroop 1  rot 3 grün 2 incongruent 0.4384 0.5207 0.4776 1 1.4800 b b 
 89 1   8    ExpStroop 2 gelb 4 blau 2 incongruent 0.4212 0.4113 0.5524 1 0.5916 m m 
 89 1   9    ExpStroop 1  rot 2 gelb 2 incongruent 0.4339 0.4254 0.1155 1 0.8545 c c 
 89 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.4232 0.5023 0.3038 1 1.1066 b b 
 89 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5458 0.4143 0.1148 1 0.8195 c c 
 89 1  12    ExpStroop 1  rot 3 grün 2 incongruent 0.4231 0.5083 0.3951 1 1.2462 b b 
 89 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5264 0.4733 0.1243 1 0.6279 m m 
 89 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4774 0.4373 0.2330 1 0.6653 y y 
 89 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.5901 0.5759 0.1996 1 0.7188 c c 
 89 1  16    ExpStroop 3 grün 1  rot 2 incongruent 0.4835 0.5700 0.4459 1 0.9651 y y 
 89 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.4639 0.4132 0.1211 1 0.8198 m m 
 89 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.5541 0.5106 0.4652 1 0.9166 y y 
 89 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.4437 0.5349 0.2256 1 0.6325 m m 
 89 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.4678 0.5998 0.3193 1 1.0591 b b 
 89 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4681 0.5119 0.5044 1 0.5801 m m 
 89 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.4767 0.4096 0.4361 1 0.8034 y y 
 89 1  23    ExpStroop 3 grün 4 blau 2 incongruent 0.4705 0.4457 0.1299 1 0.5963 m m 
 89 1  24    ExpStroop 2 gelb 1  rot 2 incongruent 0.4971 0.5874 0.1612 1 0.9697 y y 
 89 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4601 0.4822 0.2012 1 0.5872 m m 
 89 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5028 0.5270 0.3127 1 0.5933 y y 
 89 1  27    ExpStroop 4 blau 3 grün 2 incongruent 0.5981 0.5187 0.2972 1 1.0709 b b 
 89 1  28    ExpStroop 1  rot 2 gelb 2 incongruent 0.5772 0.4901 0.2745 1 0.8608 c c 
 89 1  29    ExpStroop 3 grün 4 blau 2 incongruent 0.4178 0.4952 0.3975 1 0.7045 m m 
 89 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.4004 0.4817 0.1883 1 0.6368 y y 
 89 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.4047 0.5356 0.4319 1 0.8470 b b 
 89 1  32    ExpStroop 1  rot 2 gelb 2 incongruent 0.5019 0.5058 0.5566 1 0.7970 c c 
 89 1  33    ExpStroop 3 grün 1  rot 2 incongruent 0.4553 0.4223 0.3809 1 0.8813 y y 
 89 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5752 0.4092 0.4426 1 0.6176 m m 
 89 1  35    ExpStroop 3 grün 2 gelb 2 incongruent 0.4233 0.4370 0.3685 1 0.9244 c c 
 89 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4866 0.4856 0.2930 1 0.6544 m m 
 89 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5424 0.5535 0.3583 1 1.0454 c c 
 89 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4571 0.5761 0.2773 1 1.0015 b b 
 89 1  39    ExpStroop 4 blau 2 gelb 2 incongruent 0.4451 0.4890 0.4349 1 1.4243 c c 
 89 1  40    ExpStroop 2 gelb 4 blau 2 incongruent 0.5668 0.4104 0.5246 1 0.7182 m m 
 89 1  41    ExpStroop 4 blau 3 grün 2 incongruent 0.4668 0.4100 0.1627 1 0.8130 b b 
 89 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5044 0.4937 0.4391 1 0.6938 y y 
 89 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5183 0.4045 0.5961 1 0.7427 c c 
 89 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.5425 0.4565 0.5849 1 0.7897 b b 
 89 1  45    ExpStroop 4 blau 2 gelb 2 incongruent 0.5735 0.5653 0.2415 1 0.7599 c c 
 89 1  46    ExpStroop 2 gelb 1  rot 2 incongruent 0.4356 0.4014 0.5180 1 0.8039 y y 
 89 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4024 0.5383 0.5890 1 0.6715 m m 
 89 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4949 0.4441 0.5428 1 0.8251 y y 
 89 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.4019 0.4825 0.2373 1 0.6773 c c 
 89 1  50    ExpStroop 4 blau 1  rot 2 incongruent 0.5286 0.5173 0.1854 1 0.8560 y y 
 89 1  51    ExpStroop 2 gelb 3 grün 2 incongruent 0.5480 0.5787 0.5001 1 0.9683 b b 
 89 1  52    ExpStroop 4 blau 1  rot 2 incongruent 0.5571 0.4556 0.1271 1 1.1793 y y 
 89 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4739 0.4522 0.4920 1 0.6801 c c 
 89 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.4013 0.5418 0.4320 1 0.7478 b b 
 89 1  55    ExpStroop 2 gelb 4 blau 2 incongruent 0.5462 0.5776 0.3329 1 0.4599 m m 
 89 1  56    ExpStroop 3 grün 2 gelb 2 incongruent 0.5706 0.5832 0.4884 1 1.0041 c c 
 89 1  57    ExpStroop 2 gelb 4 blau 2 incongruent 0.4597 0.4359 0.5895 1 0.6583 m m 
 89 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5800 0.4416 0.5995 1 0.6706 y y 
 89 1  59    ExpStroop 3 grün 4 blau 2 incongruent 0.5226 0.5468 0.5755 1 0.7529 m m 
 89 1  60    ExpStroop 2 gelb 3 grün 2 incongruent 0.5897 0.4379 0.1177 1 0.8479 b b 
 89 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5215 0.5087 0.2883 1 0.6560 y y 
 89 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4093 0.4950 0.4774 1 0.7101 c c 
 89 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4270 0.5917 0.5043 1 0.6336 y y 
 89 1  64    ExpStroop 4 blau 2 gelb 2 incongruent 0.4942 0.4613 0.1216 1 0.7632 c c 
 89 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4605 0.4773 0.3932 1 0.7194 y y 
 89 1  66    ExpStroop 4 blau 2 gelb 2 incongruent 0.5172 0.5164 0.5879 1 0.7402 c c 
 89 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5080 0.5106 0.2849 1 0.7865 b b 
 89 1  68    ExpStroop 2 gelb 4 blau 2 incongruent 0.5160 0.5580 0.4489 1 0.7394 m m 
 89 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5111 0.4640 0.3506 1 1.0576 b b 
 89 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4605 0.5649 0.2265 1 0.7358 c c 
 89 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5378 0.4499 0.2999 1 0.5892 y y 
 89 1  72    ExpStroop 3 grün 4 blau 2 incongruent 0.4691 0.4454 0.2834 1 0.5708 m m 
 89 1  73    ExpStroop 4 blau 2 gelb 2 incongruent 0.5148 0.5422 0.2671 1 0.7163 c c 
 89 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5903 0.4714 0.2030 1 0.8211 m m 
 89 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4870 0.5810 0.3233 1 0.5465 b b 
 89 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4389 0.5395 0.5761 1 0.4134 m m 
 89 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.4702 0.4101 0.4121 1 0.6350 y y 
 89 1  78    ExpStroop 2 gelb 3 grün 2 incongruent 0.4616 0.5686 0.1537 0 1.7360 m b 
 89 1  79    ExpStroop 3 grün 2 gelb 2 incongruent 0.5652 0.5532 0.1609 1 1.0688 c c 
 89 1  80    ExpStroop 1  rot 3 grün 2 incongruent 0.5923 0.5071 0.5518 1 1.0779 b b 
 89 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4609 0.4623 0.2973 1 0.7340 c c 
 89 1  82    ExpStroop 3 grün 1  rot 2 incongruent 0.5523 0.4275 0.3898 1 0.7296 y y 
 89 1  83    ExpStroop 4 blau 3 grün 2 incongruent 0.5159 0.5940 0.1975 1 0.7966 b b 
 89 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.4150 0.5058 0.5794 1 0.7346 c c 
 89 1  85    ExpStroop 4 blau 3 grün 2 incongruent 0.4516 0.4246 0.2692 1 1.0029 b b 
 89 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4835 0.4861 0.1063 1 0.7622 c c 
 89 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4909 0.5450 0.1471 1 0.4737 b b 
 89 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4091 0.4621 0.4335 1 0.6159 m m 
 89 1  89    ExpStroop 2 gelb 1  rot 2 incongruent 0.5186 0.4543 0.2685 1 0.9193 y y 
 89 1  90    ExpStroop 1  rot 4 blau 2 incongruent 0.4792 0.5123 0.2731 1 0.9707 m m 
 89 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.4786 0.5769 0.4770 1 0.7257 c c 
 89 1  92    ExpStroop 4 blau 1  rot 2 incongruent 0.4648 0.5398 0.1051 1 1.0893 y y 
 89 1  93    ExpStroop 3 grün 4 blau 2 incongruent 0.5181 0.4045 0.1042 1 1.0101 m m 
 89 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.5127 0.5248 0.2073 1 1.6675 c c 
 89 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4265 0.4097 0.1377 1 0.6451 m m 
 89 1  96    ExpStroop 3 grün 2 gelb 2 incongruent 0.4304 0.5079 0.5240 1 0.9767 c c 
 89 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.5361 0.5579 0.3651 1 0.6389 m m 
 89 1  98    ExpStroop 1  rot 2 gelb 2 incongruent 0.5098 0.5200 0.2607 1 1.1012 c c 
 89 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4072 0.5069 0.2467 1 0.8325 b b 
 89 1 100    ExpStroop 2 gelb 4 blau 2 incongruent 0.4302 0.4334 0.2446 1 0.9473 m m 
 89 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.5098 0.5054 0.5649 1 0.7908 b b 
 89 1 102    ExpStroop 1  rot 2 gelb 2 incongruent 0.4569 0.4089 0.2616 1 1.1651 c c 
 89 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4444 0.5274 0.2808 1 0.8358 b b 
 89 1 104    ExpStroop 2 gelb 1  rot 2 incongruent 0.4777 0.5051 0.2433 1 1.0026 y y 
 89 1 105    ExpStroop 1  rot 4 blau 2 incongruent 0.4955 0.5871 0.1651 1 0.6755 m m 
 89 1 106    ExpStroop 4 blau 1  rot 2 incongruent 0.5875 0.5255 0.3080 1 1.0237 y y 
 89 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.5499 0.5367 0.4695 1 0.7238 c c 
 89 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5819 0.4598 0.3927 1 0.6927 y y 
 89 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.5608 0.5274 0.1203 1 0.6718 m m 
 89 1 110    ExpStroop 2 gelb 3 grün 2 incongruent 0.5197 0.5326 0.4654 1 0.8232 b b 
 89 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5953 0.5469 0.4767 1 0.6295 m m 
 89 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.5244 0.4261 0.1659 0 0.9069 m b 
 89 1 113    ExpStroop 4 blau 1  rot 2 incongruent 0.5243 0.4534 0.3537 1 1.0278 y y 
 89 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5412 0.5960 0.3060 1 0.5340 c c 
 89 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.5311 0.4573 0.5880 1 0.7756 y y 
 89 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4822 0.4127 0.5854 1 0.9447 b b 
 89 1 117    ExpStroop 2 gelb 1  rot 2 incongruent 0.5224 0.5964 0.4331 1 0.9953 y y 
 89 1 118    ExpStroop 1  rot 3 grün 2 incongruent 0.5953 0.5070 0.3460 1 1.0836 b b 
 89 1 119    ExpStroop 3 grün 4 blau 2 incongruent 0.5951 0.4839 0.2056 1 0.6538 m m 
 89 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5753 0.5260 0.3408 1 0.4475 c c 
 89 1 121    ExpStroop 4 blau 3 grün 2 incongruent 0.4307 0.4401 0.4119 1 1.1016 b b 
 89 1 122    ExpStroop 1  rot 4 blau 2 incongruent 0.5208 0.5848 0.2748 1 0.9872 m m 
 89 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4079 0.4549 0.2804 1 0.9887 b b 
 89 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.5279 0.4942 0.1093 1 0.7435 m m 
 89 1 125    ExpStroop 2 gelb 3 grün 2 incongruent 0.5468 0.4832 0.4465 1 0.8248 b b 
 89 1 126    ExpStroop 1  rot 4 blau 2 incongruent 0.5902 0.5167 0.1253 1 0.6592 m m 
 89 1 127    ExpStroop 4 blau 1  rot 2 incongruent 0.5412 0.4532 0.4756 1 0.7493 y y 
 89 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.4794 0.5047 0.2157 1 1.3362 b b 
 89 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.5258 0.4936 0.3238 1 0.8492 c c 
 89 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5400 0.5431 0.4622 1 0.9354 b b 
 89 1 131    ExpStroop 1  rot 4 blau 2 incongruent 0.4950 0.5157 0.1337 1 1.2269 m m 
 89 1 132    ExpStroop 4 blau 3 grün 2 incongruent 0.4036 0.4692 0.3810 1 0.7778 b b 
 89 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5132 0.5776 0.5578 1 0.7412 y y 
 89 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5511 0.4103 0.4740 1 1.0463 m m 
 89 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.4477 0.5068 0.2941 1 0.6511 c c 
 89 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.5582 0.5118 0.1078 1 0.8579 y y 
 89 1 137    ExpStroop 3 grün 2 gelb 2 incongruent 0.5275 0.4277 0.4098 1 0.7081 c c 
 89 1 138    ExpStroop 2 gelb 1  rot 2 incongruent 0.5997 0.5498 0.3756 1 0.7716 y y 
 89 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4398 0.4699 0.1423 1 0.6944 b b 
 89 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.5887 0.5434 0.3086 1 0.5625 m m 
 89 1 141    ExpStroop 1  rot 2 gelb 2 incongruent 0.4361 0.4833 0.4803 1 0.7347 c c 
 89 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.5018 0.5553 0.1479 1 0.7998 m m 
 89 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.5773 0.5611 0.2579 1 1.0279 c c 
 89 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4876 0.4680 0.3585 1 0.9228 b b 
 89 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.4823 0.4811 0.1225 1 0.6691 y y 
 89 1 146    ExpStroop 4 blau 3 grün 2 incongruent 0.5643 0.5633 0.1004 1 0.4963 b b 
 89 1 147    ExpStroop 3 grün 1  rot 2 incongruent 0.4352 0.5723 0.5478 1 1.1797 y y 
 89 1 148    ExpStroop 4 blau 2 gelb 2 incongruent 0.5193 0.4336 0.4216 1 0.6473 c c 
 89 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5125 0.4897 0.2351 1 0.7262 b b 
 89 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5414 0.5893 0.3378 1 0.6378 c c 
 89 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.4469 0.4605 0.3099 1 0.5633 y y 
 89 1 152    ExpStroop 3 grün 2 gelb 2 incongruent 0.5370 0.5063 0.1518 1 0.6189 c c 
 89 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4197 0.5164 0.3970 1 0.6068 y y 
 89 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5192 0.5218 0.3824 1 0.4110 c c 
 89 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.5231 0.4585 0.5769 1 0.4754 y y 
 89 1 156    ExpStroop 4 blau 3 grün 2 incongruent 0.5003 0.5032 0.1973 1 1.6429 b b 
 89 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5767 0.4595 0.5338 1 0.6399 y y 
 89 1 158    ExpStroop 2 gelb 3 grün 2 incongruent 0.4770 0.4496 0.4831 1 0.6834 b b 
 89 1 159    ExpStroop 3 grün 1  rot 2 incongruent 0.4338 0.4028 0.1856 1 1.3336 y y 
 89 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.4283 0.4527 0.1985 1 0.9659 b b 
 89 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.4173 0.4337 0.2477 1 0.6119 m m 
 89 1 162    ExpStroop 2 gelb 3 grün 2 incongruent 0.4504 0.4702 0.2987 1 1.2761 b b 
 89 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4421 0.4128 0.2760 1 0.6176 m m 
 89 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5702 0.4186 0.3952 1 0.7578 y y 
 89 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5102 0.5012 0.1687 1 0.6454 m m 
 89 1 166    ExpStroop 3 grün 1  rot 2 incongruent 0.4318 0.5214 0.4645 1 0.8554 y y 
 89 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.5054 0.5015 0.3643 1 0.9778 b b 
 89 1 168    ExpStroop 3 grün 1  rot 2 incongruent 0.5669 0.4481 0.5029 1 0.8731 y y 
 89 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5335 0.4070 0.3843 1 0.7116 c c 
 89 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.5799 0.5133 0.5470 1 0.7462 b b 
 89 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.4567 0.4393 0.5666 1 0.6318 y y 
 89 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.5603 0.4389 0.3115 1 0.7673 c c 
 89 1 173    ExpStroop 1  rot 4 blau 2 incongruent 0.4957 0.4702 0.3952 1 0.8729 m m 
 89 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.4803 0.4166 0.4789 1 0.6444 b b 
 89 1 175    ExpStroop 4 blau 2 gelb 2 incongruent 0.4015 0.4324 0.1210 1 0.8071 c c 
 89 1 176    ExpStroop 2 gelb 4 blau 2 incongruent 0.4634 0.4850 0.1889 1 0.7474 m m 
 89 1 177    ExpStroop 4 blau 1  rot 2 incongruent 0.5188 0.4920 0.5156 1 0.4415 y y 
 89 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.5290 0.5768 0.2874 1 0.4159 c c 
 89 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5222 0.4978 0.1186 1 0.5860 m m 
 89 1 180    ExpStroop 1  rot 1  rot 1   congruent 0.4075 0.5772 0.2098 1 0.6928 y y 
 89 1 181    ExpStroop 3 grün 2 gelb 2 incongruent 0.5614 0.4979 0.3390 1 0.5702 c c 
 89 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.4613 0.4324 0.4909 1 0.5338 m m 
 89 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.4648 0.4114 0.4426 1 0.7341 y y 
 89 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5031 0.5010 0.4598 1 0.5628 c c 
 89 1 185    ExpStroop 1  rot 3 grün 2 incongruent 0.4439 0.5951 0.1594 1 1.0462 b b 
 89 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.4895 0.5902 0.2317 0 0.6026 y c 
 89 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4526 0.5950 0.5767 1 0.5947 y y 
 89 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.4691 0.4152 0.3692 1 0.6322 m m 
 89 1 189    ExpStroop 1  rot 3 grün 2 incongruent 0.4622 0.5119 0.5014 1 1.0804 b b 
 89 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.5591 0.4882 0.1701 1 0.6461 m m 
 89 1 191    ExpStroop 1  rot 3 grün 2 incongruent 0.5532 0.5717 0.3667 1 0.9694 b b 
 89 1 192    ExpStroop 3 grün 4 blau 2 incongruent 0.4402 0.4012 0.1153 1 0.6563 m m 
