 63 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.4510 0.5821 0.4222 0 1.1037 m b 
 63 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.5706 0.4968 0.1732 1 0.9421 c c 
 63 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5947 0.4807 0.4530 1 0.6593 y y 
 63 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.5631 0.4167 0.4851 1 0.8378 b b 
 63 1   5    ExpStroop 2 gelb 1  rot 2 incongruent 0.5414 0.4805 0.3711 1 1.2854 y y 
 63 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4632 0.5359 0.1656 1 0.9857 b b 
 63 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4006 0.5111 0.1839 1 0.8345 y y 
 63 1   8    ExpStroop 4 blau 2 gelb 2 incongruent 0.5514 0.4079 0.5142 1 0.9542 c c 
 63 1   9    ExpStroop 1  rot 3 grün 2 incongruent 0.4130 0.4593 0.5848 1 1.0775 b b 
 63 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.4764 0.5299 0.3798 1 0.7039 c c 
 63 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5806 0.5628 0.5484 1 0.8241 b b 
 63 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4586 0.4956 0.4775 1 0.6810 c c 
 63 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.4727 0.4026 0.5328 1 1.0312 m m 
 63 1  14    ExpStroop 3 grün 1  rot 2 incongruent 0.4546 0.5234 0.5941 1 0.8081 y y 
 63 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.5188 0.5087 0.1170 1 0.6504 m m 
 63 1  16    ExpStroop 2 gelb 3 grün 2 incongruent 0.4690 0.4987 0.5831 1 0.7086 b b 
 63 1  17    ExpStroop 1  rot 2 gelb 2 incongruent 0.5270 0.5052 0.4539 1 0.7855 c c 
 63 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.4082 0.4990 0.4468 1 0.5208 m m 
 63 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4233 0.5872 0.1972 1 0.5169 y y 
 63 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.5288 0.4260 0.4438 1 0.8758 b b 
 63 1  21    ExpStroop 1  rot 2 gelb 2 incongruent 0.4647 0.5322 0.3637 1 1.3260 c c 
 63 1  22    ExpStroop 4 blau 3 grün 2 incongruent 0.4398 0.4201 0.2486 1 0.8383 b b 
 63 1  23    ExpStroop 1  rot 4 blau 2 incongruent 0.5189 0.4620 0.4560 1 0.3834 m m 
 63 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.4644 0.5140 0.4933 1 1.0381 b b 
 63 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.4693 0.5414 0.4976 0 0.5726 c y 
 63 1  26    ExpStroop 3 grün 2 gelb 2 incongruent 0.5669 0.4761 0.5673 0 1.4395 b c 
 63 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5553 0.5728 0.5447 1 2.1699 y y 
 63 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4989 0.4695 0.3840 1 0.9029 b b 
 63 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4557 0.4026 0.3406 1 0.7002 c c 
 63 1  30    ExpStroop 1  rot 3 grün 2 incongruent 0.4715 0.4373 0.3587 1 1.1119 b b 
 63 1  31    ExpStroop 4 blau 1  rot 2 incongruent 0.4433 0.4466 0.1672 1 1.0767 y y 
 63 1  32    ExpStroop 3 grün 2 gelb 2 incongruent 0.5426 0.5577 0.3397 1 0.9609 c c 
 63 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.4274 0.5446 0.2270 1 0.6455 m m 
 63 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5728 0.4426 0.4067 1 0.8259 b b 
 63 1  35    ExpStroop 4 blau 1  rot 2 incongruent 0.5143 0.5659 0.1555 1 0.8205 y y 
 63 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5036 0.5689 0.5108 1 0.9598 b b 
 63 1  37    ExpStroop 2 gelb 4 blau 2 incongruent 0.4237 0.5656 0.3103 1 1.2983 m m 
 63 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.4235 0.5726 0.5316 1 0.5926 y y 
 63 1  39    ExpStroop 3 grün 2 gelb 2 incongruent 0.5836 0.5253 0.4472 1 0.7809 c c 
 63 1  40    ExpStroop 4 blau 3 grün 2 incongruent 0.4076 0.5122 0.5746 1 0.7597 b b 
 63 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5875 0.4766 0.5917 1 0.5574 y y 
 63 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5948 0.4578 0.5607 1 0.6502 m m 
 63 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.5614 0.4146 0.2604 1 0.8333 y y 
 63 1  44    ExpStroop 4 blau 2 gelb 2 incongruent 0.5658 0.5200 0.2283 1 0.9508 c c 
 63 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.4112 0.4211 0.3756 1 0.8402 m m 
 63 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5537 0.5156 0.3742 1 0.7705 b b 
 63 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4783 0.5600 0.2784 1 0.5840 m m 
 63 1  48    ExpStroop 1  rot 2 gelb 2 incongruent 0.5534 0.5051 0.4905 0 0.7942 y c 
 63 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5090 0.5534 0.1826 1 0.6105 m m 
 63 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.4357 0.4398 0.3403 1 0.6552 c c 
 63 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.4440 0.5734 0.2862 1 0.6861 b b 
 63 1  52    ExpStroop 1  rot 4 blau 2 incongruent 0.4190 0.5144 0.3812 1 1.0295 m m 
 63 1  53    ExpStroop 2 gelb 1  rot 2 incongruent 0.4360 0.5861 0.1488 1 0.7800 y y 
 63 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.4717 0.4248 0.3891 1 0.6846 m m 
 63 1  55    ExpStroop 3 grün 1  rot 2 incongruent 0.4381 0.5146 0.1169 1 0.6221 y y 
 63 1  56    ExpStroop 4 blau 2 gelb 2 incongruent 0.5017 0.5136 0.4712 1 0.8369 c c 
 63 1  57    ExpStroop 2 gelb 4 blau 2 incongruent 0.4806 0.4711 0.2864 1 0.4962 m m 
 63 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5365 0.4494 0.1559 1 0.6206 y y 
 63 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.5471 0.4213 0.4557 1 0.7740 c c 
 63 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.5894 0.5823 0.1015 1 0.4897 y y 
 63 1  61    ExpStroop 4 blau 2 gelb 2 incongruent 0.5661 0.5357 0.5103 0 0.8097 y c 
 63 1  62    ExpStroop 1  rot 4 blau 2 incongruent 0.4448 0.5808 0.1919 1 0.7654 m m 
 63 1  63    ExpStroop 2 gelb 3 grün 2 incongruent 0.4780 0.4347 0.2393 1 0.8982 b b 
 63 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5454 0.4109 0.1548 1 0.5230 y y 
 63 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.4789 0.4245 0.4926 1 1.1677 b b 
 63 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5160 0.5853 0.1421 1 0.4487 c c 
 63 1  67    ExpStroop 4 blau 1  rot 2 incongruent 0.4395 0.5973 0.1609 1 0.6666 y y 
 63 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.5969 0.5462 0.5500 1 0.7630 c c 
 63 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5256 0.4968 0.1236 1 0.5873 y y 
 63 1  70    ExpStroop 4 blau 3 grün 2 incongruent 0.5737 0.4320 0.5851 1 0.8101 b b 
 63 1  71    ExpStroop 3 grün 1  rot 2 incongruent 0.5051 0.4725 0.5223 1 0.7056 y y 
 63 1  72    ExpStroop 2 gelb 3 grün 2 incongruent 0.5197 0.5408 0.2181 1 0.6626 b b 
 63 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4092 0.4539 0.5617 1 0.4340 m m 
 63 1  74    ExpStroop 1  rot 3 grün 2 incongruent 0.5549 0.5453 0.2579 0 0.6624 y b 
 63 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.5474 0.4707 0.3988 1 0.5852 c c 
 63 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4243 0.4025 0.4805 1 0.5660 m m 
 63 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.4728 0.5601 0.5300 1 0.6163 y y 
 63 1  78    ExpStroop 3 grün 2 gelb 2 incongruent 0.4818 0.5937 0.2857 1 0.7442 c c 
 63 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4608 0.4793 0.2146 1 0.5400 m m 
 63 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5309 0.5757 0.1852 1 1.0315 b b 
 63 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4787 0.5984 0.1500 1 0.6127 c c 
 63 1  82    ExpStroop 4 blau 3 grün 2 incongruent 0.4352 0.4113 0.2964 1 0.9384 b b 
 63 1  83    ExpStroop 2 gelb 4 blau 2 incongruent 0.4970 0.4935 0.2624 1 0.9343 m m 
 63 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4387 0.5539 0.3323 1 0.8287 b b 
 63 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.5777 0.4538 0.5221 1 0.4299 m m 
 63 1  86    ExpStroop 2 gelb 1  rot 2 incongruent 0.5693 0.5020 0.2702 1 0.6851 y y 
 63 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.4737 0.5619 0.2471 1 0.6562 m m 
 63 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.4042 0.4634 0.3726 1 0.7564 y y 
 63 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5869 0.4227 0.4480 1 0.6363 m m 
 63 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.4089 0.4804 0.2509 1 0.7818 b b 
 63 1  91    ExpStroop 3 grün 4 blau 2 incongruent 0.5818 0.5071 0.5096 1 0.8153 m m 
 63 1  92    ExpStroop 4 blau 1  rot 2 incongruent 0.4760 0.4677 0.3080 1 0.8442 y y 
 63 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.4564 0.4099 0.1562 1 0.8756 b b 
 63 1  94    ExpStroop 4 blau 1  rot 2 incongruent 0.5685 0.4580 0.1707 1 0.9151 y y 
 63 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.4542 0.5248 0.2742 1 0.9639 b b 
 63 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4362 0.4715 0.3160 1 0.4594 m m 
 63 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.4731 0.4950 0.4927 1 0.5600 y y 
 63 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.4100 0.5376 0.3979 1 0.5011 m m 
 63 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4221 0.4886 0.5691 1 0.6959 c c 
 63 1 100    ExpStroop 3 grün 1  rot 2 incongruent 0.4280 0.5563 0.5472 1 0.6095 y y 
 63 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4567 0.4014 0.5929 1 0.5144 m m 
 63 1 102    ExpStroop 1  rot 2 gelb 2 incongruent 0.5176 0.4819 0.5011 1 1.1219 c c 
 63 1 103    ExpStroop 4 blau 3 grün 2 incongruent 0.4825 0.5249 0.4530 1 0.7927 b b 
 63 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.4851 0.5925 0.4994 1 0.7072 c c 
 63 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.4452 0.4787 0.1308 1 0.4973 m m 
 63 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.5006 0.5054 0.1672 1 0.6201 c c 
 63 1 107    ExpStroop 3 grün 4 blau 2 incongruent 0.5998 0.5949 0.3880 1 0.5490 m m 
 63 1 108    ExpStroop 1  rot 2 gelb 2 incongruent 0.4945 0.4302 0.1886 1 0.8194 c c 
 63 1 109    ExpStroop 2 gelb 4 blau 2 incongruent 0.5721 0.5716 0.2515 1 0.6444 m m 
 63 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.5650 0.4322 0.5595 1 0.7047 b b 
 63 1 111    ExpStroop 1  rot 4 blau 2 incongruent 0.5223 0.4396 0.4909 1 0.6134 m m 
 63 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4277 0.5215 0.4278 1 1.1620 b b 
 63 1 113    ExpStroop 1  rot 2 gelb 2 incongruent 0.4559 0.5540 0.2752 1 0.6192 c c 
 63 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.4071 0.4452 0.3113 1 0.3302 y y 
 63 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4956 0.4417 0.3663 1 0.5198 m m 
 63 1 116    ExpStroop 1  rot 2 gelb 2 incongruent 0.5333 0.5447 0.2378 1 0.6942 c c 
 63 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.4123 0.4921 0.3952 1 0.6141 m m 
 63 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5954 0.5341 0.4190 1 0.5377 c c 
 63 1 119    ExpStroop 3 grün 4 blau 2 incongruent 0.5837 0.4180 0.2729 1 0.6503 m m 
 63 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4873 0.4089 0.4826 1 0.7938 c c 
 63 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.5160 0.4390 0.2186 1 0.5762 b b 
 63 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.5507 0.5671 0.2088 1 0.7264 c c 
 63 1 123    ExpStroop 1  rot 4 blau 2 incongruent 0.4396 0.4656 0.3277 1 1.1618 m m 
 63 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4745 0.4578 0.5156 1 0.6713 b b 
 63 1 125    ExpStroop 4 blau 2 gelb 2 incongruent 0.4594 0.4923 0.2347 1 0.4442 c c 
 63 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.4370 0.5961 0.2356 1 0.6730 b b 
 63 1 127    ExpStroop 2 gelb 1  rot 2 incongruent 0.4016 0.5868 0.3812 1 0.6804 y y 
 63 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.4485 0.4931 0.3336 1 0.7394 b b 
 63 1 129    ExpStroop 1  rot 2 gelb 2 incongruent 0.5824 0.4662 0.2295 1 0.6268 c c 
 63 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.4297 0.4626 0.1882 1 0.5716 b b 
 63 1 131    ExpStroop 3 grün 4 blau 2 incongruent 0.4814 0.4977 0.5869 1 1.2044 m m 
 63 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.4995 0.5247 0.2268 1 0.6341 y y 
 63 1 133    ExpStroop 3 grün 2 gelb 2 incongruent 0.5981 0.5751 0.3406 1 0.8736 c c 
 63 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.4190 0.5940 0.1042 1 0.8918 y y 
 63 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.4931 0.4819 0.1008 0 0.9362 b c 
 63 1 136    ExpStroop 1  rot 4 blau 2 incongruent 0.5747 0.5344 0.1812 1 0.7507 m m 
 63 1 137    ExpStroop 3 grün 2 gelb 2 incongruent 0.4309 0.4527 0.4746 1 1.0934 c c 
 63 1 138    ExpStroop 2 gelb 4 blau 2 incongruent 0.4344 0.5292 0.5684 1 0.6975 m m 
 63 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4931 0.5547 0.1758 1 0.5199 y y 
 63 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5646 0.5810 0.1664 1 0.8834 c c 
 63 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.4319 0.4869 0.1044 1 0.5682 m m 
 63 1 142    ExpStroop 2 gelb 3 grün 2 incongruent 0.4604 0.5222 0.1878 1 0.8467 b b 
 63 1 143    ExpStroop 3 grün 4 blau 2 incongruent 0.5933 0.4943 0.4712 1 0.8206 m m 
 63 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4938 0.5625 0.4857 1 0.5407 c c 
 63 1 145    ExpStroop 3 grün 1  rot 2 incongruent 0.4578 0.5523 0.3384 1 0.6410 y y 
 63 1 146    ExpStroop 2 gelb 3 grün 2 incongruent 0.4912 0.5658 0.3217 1 1.3457 b b 
 63 1 147    ExpStroop 4 blau 2 gelb 2 incongruent 0.4106 0.5409 0.1295 1 0.6333 c c 
 63 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5428 0.5945 0.5032 1 0.8022 b b 
 63 1 149    ExpStroop 2 gelb 1  rot 2 incongruent 0.5067 0.4404 0.4943 1 0.8326 y y 
 63 1 150    ExpStroop 3 grün 4 blau 2 incongruent 0.5588 0.4456 0.4987 1 0.6026 m m 
 63 1 151    ExpStroop 2 gelb 3 grün 2 incongruent 0.5473 0.5791 0.2697 1 1.7356 b b 
 63 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.5852 0.4880 0.3491 1 0.5493 y y 
 63 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4997 0.5375 0.2485 1 0.3999 c c 
 63 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.5112 0.4546 0.3067 1 0.6443 y y 
 63 1 155    ExpStroop 4 blau 3 grün 2 incongruent 0.5903 0.4848 0.4573 1 1.0865 b b 
 63 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.4080 0.4406 0.5313 1 0.5273 y y 
 63 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4394 0.4215 0.4521 1 0.5114 c c 
 63 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.4594 0.4837 0.5442 1 0.5178 y y 
 63 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.4122 0.5851 0.2578 0 1.2476 c m 
 63 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.4287 0.5668 0.1885 1 1.2822 b b 
 63 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.5748 0.4462 0.1265 1 0.6918 c c 
 63 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4687 0.4707 0.1078 1 0.5459 y y 
 63 1 163    ExpStroop 4 blau 2 gelb 2 incongruent 0.5188 0.5917 0.3713 1 1.1787 c c 
 63 1 164    ExpStroop 1  rot 3 grün 2 incongruent 0.5053 0.5370 0.5114 1 0.8263 b b 
 63 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5452 0.5045 0.5444 1 0.4289 m m 
 63 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5016 0.5532 0.2107 1 0.7402 y y 
 63 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.5586 0.5750 0.4907 1 0.5502 m m 
 63 1 168    ExpStroop 2 gelb 1  rot 2 incongruent 0.4648 0.4100 0.5760 1 0.7105 y y 
 63 1 169    ExpStroop 3 grün 4 blau 2 incongruent 0.4658 0.4339 0.1562 1 0.5214 m m 
 63 1 170    ExpStroop 4 blau 1  rot 2 incongruent 0.5364 0.5151 0.5542 1 0.7216 y y 
 63 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.5798 0.4742 0.3616 1 0.8232 b b 
 63 1 172    ExpStroop 4 blau 1  rot 2 incongruent 0.4543 0.4376 0.1243 1 0.6200 y y 
 63 1 173    ExpStroop 2 gelb 4 blau 2 incongruent 0.4100 0.5665 0.1194 1 0.5834 m m 
 63 1 174    ExpStroop 4 blau 3 grün 2 incongruent 0.4259 0.5211 0.4973 1 0.9093 b b 
 63 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4304 0.4916 0.3154 1 0.5791 c c 
 63 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.5128 0.5622 0.4162 1 0.6259 m m 
 63 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4451 0.5881 0.5375 1 0.4475 y y 
 63 1 178    ExpStroop 2 gelb 3 grün 2 incongruent 0.5747 0.4238 0.5933 1 0.9857 b b 
 63 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4357 0.4190 0.5462 1 0.4867 y y 
 63 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.5617 0.5724 0.2630 1 1.3229 b b 
 63 1 181    ExpStroop 3 grün 2 gelb 2 incongruent 0.5118 0.5617 0.2885 1 0.6779 c c 
 63 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.5322 0.5717 0.3289 1 0.9014 b b 
 63 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.4327 0.4710 0.1748 1 0.5876 m m 
 63 1 184    ExpStroop 3 grün 2 gelb 2 incongruent 0.5528 0.5545 0.5375 1 0.8964 c c 
 63 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.4876 0.5194 0.4661 1 0.5306 y y 
 63 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.5996 0.4577 0.4388 1 0.5591 m m 
 63 1 187    ExpStroop 3 grün 1  rot 2 incongruent 0.4567 0.5042 0.1253 1 0.4550 y y 
 63 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.5665 0.4392 0.5053 1 0.5163 c c 
 63 1 189    ExpStroop 3 grün 4 blau 2 incongruent 0.4633 0.4733 0.4681 1 0.4493 m m 
 63 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.5118 0.5667 0.5191 1 1.8848 c c 
 63 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.4920 0.5458 0.3579 1 0.8200 b b 
 63 1 192    ExpStroop 4 blau 1  rot 2 incongruent 0.4402 0.5437 0.1497 1 0.8134 y y 
