 32 1   1    ExpStroop 4 blau 2 gelb 2 incongruent 0.5088 0.5956 0.2934 1 0.7170 c c 
 32 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.5707 0.5492 0.3582 1 0.7719 m m 
 32 1   3    ExpStroop 3 grün 1  rot 2 incongruent 0.4449 0.5539 0.4862 1 0.9546 y y 
 32 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4751 0.5731 0.4675 1 0.8015 m m 
 32 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.5969 0.4250 0.4439 1 0.8344 y y 
 32 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5529 0.4704 0.2893 1 0.6288 c c 
 32 1   7    ExpStroop 1  rot 4 blau 2 incongruent 0.4227 0.4017 0.2992 1 0.9728 m m 
 32 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5599 0.5431 0.3382 1 0.5710 c c 
 32 1   9    ExpStroop 3 grün 1  rot 2 incongruent 0.5866 0.5620 0.2604 1 0.9078 y y 
 32 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.4698 0.5935 0.2604 1 0.8672 b b 
 32 1  11    ExpStroop 4 blau 2 gelb 2 incongruent 0.4578 0.4109 0.1258 1 0.6910 c c 
 32 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4668 0.5352 0.2266 1 0.4371 y y 
 32 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5299 0.4889 0.4843 1 0.6805 b b 
 32 1  14    ExpStroop 4 blau 2 gelb 2 incongruent 0.4030 0.5597 0.4595 1 0.8769 c c 
 32 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4441 0.5072 0.1401 1 0.6685 b b 
 32 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4062 0.5364 0.2606 1 0.7370 c c 
 32 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5567 0.5256 0.3020 1 0.7376 b b 
 32 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.5208 0.5553 0.4278 1 0.9382 y y 
 32 1  19    ExpStroop 1  rot 4 blau 2 incongruent 0.4108 0.5774 0.1266 1 0.5922 m m 
 32 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.5635 0.5113 0.1387 1 0.7896 b b 
 32 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4988 0.4890 0.1250 1 0.8002 m m 
 32 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.5935 0.4654 0.1214 1 0.6787 c c 
 32 1  23    ExpStroop 1  rot 4 blau 2 incongruent 0.4350 0.4943 0.2340 0 1.0354 y m 
 32 1  24    ExpStroop 3 grün 2 gelb 2 incongruent 0.4462 0.5167 0.5432 1 0.7944 c c 
 32 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.5442 0.5453 0.3748 1 0.8560 y y 
 32 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.4128 0.4083 0.5723 1 0.8555 b b 
 32 1  27    ExpStroop 4 blau 2 gelb 2 incongruent 0.4787 0.5239 0.1434 1 0.7681 c c 
 32 1  28    ExpStroop 2 gelb 4 blau 2 incongruent 0.5814 0.4318 0.4054 1 1.3529 m m 
 32 1  29    ExpStroop 3 grün 1  rot 2 incongruent 0.5827 0.5168 0.5337 1 0.6928 y y 
 32 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5852 0.4283 0.2343 1 0.7511 c c 
 32 1  31    ExpStroop 1  rot 3 grün 2 incongruent 0.4892 0.4003 0.4507 1 0.8898 b b 
 32 1  32    ExpStroop 3 grün 4 blau 2 incongruent 0.4087 0.4636 0.4956 1 0.8278 m m 
 32 1  33    ExpStroop 1  rot 2 gelb 2 incongruent 0.5790 0.5593 0.1309 1 0.7364 c c 
 32 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.4715 0.5439 0.4606 1 0.6516 m m 
 32 1  35    ExpStroop 1  rot 2 gelb 2 incongruent 0.4864 0.4986 0.3829 1 0.7057 c c 
 32 1  36    ExpStroop 2 gelb 3 grün 2 incongruent 0.5109 0.5673 0.4020 1 0.6622 b b 
 32 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.4801 0.4937 0.4282 1 0.7326 c c 
 32 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5398 0.4445 0.3728 1 0.6915 m m 
 32 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.5007 0.5063 0.3919 1 0.9245 y y 
 32 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4491 0.4627 0.5222 1 0.7094 b b 
 32 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5724 0.4127 0.3436 1 0.6704 m m 
 32 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.5882 0.4792 0.4295 1 0.6354 c c 
 32 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.5848 0.5862 0.5165 1 1.1090 y y 
 32 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.4358 0.4198 0.4990 1 0.7685 m m 
 32 1  45    ExpStroop 2 gelb 1  rot 2 incongruent 0.5416 0.4034 0.5319 1 0.8593 y y 
 32 1  46    ExpStroop 4 blau 2 gelb 2 incongruent 0.4999 0.5792 0.3042 1 0.4723 c c 
 32 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.5760 0.5664 0.1707 1 0.6446 y y 
 32 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.5509 0.5823 0.2633 1 0.7902 c c 
 32 1  49    ExpStroop 1  rot 4 blau 2 incongruent 0.4217 0.5244 0.5696 1 0.8542 m m 
 32 1  50    ExpStroop 4 blau 2 gelb 2 incongruent 0.4948 0.4300 0.1739 1 0.6175 c c 
 32 1  51    ExpStroop 2 gelb 4 blau 2 incongruent 0.5401 0.5980 0.4756 0 1.2285 c m 
 32 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5934 0.5587 0.5520 1 0.7919 b b 
 32 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.5618 0.4605 0.5085 1 0.7995 m m 
 32 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5921 0.5891 0.4234 1 0.7238 y y 
 32 1  55    ExpStroop 2 gelb 4 blau 2 incongruent 0.4476 0.5021 0.2974 1 1.3403 m m 
 32 1  56    ExpStroop 4 blau 3 grün 2 incongruent 0.5975 0.4836 0.5039 1 0.7183 b b 
 32 1  57    ExpStroop 1  rot 4 blau 2 incongruent 0.5382 0.4808 0.3601 1 1.3603 m m 
 32 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5052 0.4227 0.2342 1 1.0854 c c 
 32 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4034 0.5159 0.2950 1 0.7068 m m 
 32 1  60    ExpStroop 2 gelb 3 grün 2 incongruent 0.5957 0.4598 0.2473 1 0.7799 b b 
 32 1  61    ExpStroop 3 grün 1  rot 2 incongruent 0.4839 0.5571 0.4084 1 0.8799 y y 
 32 1  62    ExpStroop 2 gelb 3 grün 2 incongruent 0.5720 0.5569 0.5869 1 0.8901 b b 
 32 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5710 0.5434 0.1803 1 0.8471 y y 
 32 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4171 0.5654 0.4136 1 0.8066 c c 
 32 1  65    ExpStroop 4 blau 3 grün 2 incongruent 0.5388 0.4354 0.4765 1 0.9274 b b 
 32 1  66    ExpStroop 3 grün 1  rot 2 incongruent 0.5284 0.4649 0.4609 1 1.2283 y y 
 32 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5770 0.5611 0.4914 1 0.7600 c c 
 32 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4086 0.4621 0.3450 1 0.8170 y y 
 32 1  69    ExpStroop 3 grün 4 blau 2 incongruent 0.5564 0.4937 0.4554 1 0.8802 m m 
 32 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.4043 0.4504 0.3778 1 1.1534 c c 
 32 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.4761 0.4391 0.1564 1 0.7013 b b 
 32 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.4714 0.5878 0.5785 1 0.7882 y y 
 32 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.5130 0.4567 0.5054 1 0.8912 b b 
 32 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.4787 0.5503 0.4774 1 0.8621 m m 
 32 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4112 0.5874 0.5433 1 1.1070 y y 
 32 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.4192 0.4462 0.5968 1 0.7726 c c 
 32 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4642 0.4494 0.4045 1 0.5900 m m 
 32 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.5769 0.5714 0.2683 1 1.2543 c c 
 32 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4411 0.4239 0.1249 1 0.6605 b b 
 32 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4762 0.5931 0.1592 1 0.8505 c c 
 32 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4546 0.4007 0.1469 1 0.6819 m m 
 32 1  82    ExpStroop 1  rot 3 grün 2 incongruent 0.4941 0.5791 0.1855 1 0.8638 b b 
 32 1  83    ExpStroop 2 gelb 2 gelb 1   congruent 0.4262 0.5859 0.5226 1 0.9032 c c 
 32 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4223 0.5749 0.4471 1 0.6982 m m 
 32 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.5949 0.5734 0.1948 1 0.7614 y y 
 32 1  86    ExpStroop 4 blau 3 grün 2 incongruent 0.4991 0.5455 0.3411 1 0.7990 b b 
 32 1  87    ExpStroop 3 grün 2 gelb 2 incongruent 0.5893 0.4111 0.4596 1 1.2500 c c 
 32 1  88    ExpStroop 1  rot 3 grün 2 incongruent 0.5928 0.4662 0.2305 1 1.3869 b b 
 32 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4095 0.5312 0.3505 1 0.4119 m m 
 32 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.5273 0.5957 0.2474 1 0.8165 c c 
 32 1  91    ExpStroop 4 blau 1  rot 2 incongruent 0.5350 0.4866 0.3963 1 0.9721 y y 
 32 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4906 0.4089 0.2328 1 0.7190 c c 
 32 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.5958 0.4962 0.3316 1 1.0571 y y 
 32 1  94    ExpStroop 4 blau 3 grün 2 incongruent 0.4267 0.4273 0.3216 1 1.0150 b b 
 32 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.4466 0.4950 0.4252 1 0.7462 y y 
 32 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5955 0.5706 0.2604 1 0.9778 m m 
 32 1  97    ExpStroop 2 gelb 3 grün 2 incongruent 0.5743 0.4534 0.1943 1 0.8877 b b 
 32 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.5927 0.4215 0.3460 1 1.0379 c c 
 32 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.5503 0.4705 0.4324 1 0.6848 y y 
 32 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5515 0.5737 0.4552 1 0.9332 m m 
 32 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.5582 0.5851 0.3576 1 0.7329 b b 
 32 1 102    ExpStroop 2 gelb 1  rot 2 incongruent 0.5436 0.5410 0.4373 1 1.0589 y y 
 32 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.5755 0.4956 0.3158 1 0.7207 b b 
 32 1 104    ExpStroop 4 blau 1  rot 2 incongruent 0.5779 0.4940 0.1510 1 1.1672 y y 
 32 1 105    ExpStroop 1  rot 3 grün 2 incongruent 0.4804 0.5011 0.5054 1 0.9056 b b 
 32 1 106    ExpStroop 4 blau 1  rot 2 incongruent 0.4313 0.4827 0.5238 1 0.7767 y y 
 32 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.5309 0.4263 0.2024 1 0.9320 c c 
 32 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4192 0.5766 0.5035 1 0.7789 b b 
 32 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4586 0.4959 0.3241 1 0.6872 y y 
 32 1 110    ExpStroop 4 blau 3 grün 2 incongruent 0.5094 0.5340 0.5192 1 0.7834 b b 
 32 1 111    ExpStroop 1  rot 2 gelb 2 incongruent 0.5833 0.4982 0.5170 1 0.7745 c c 
 32 1 112    ExpStroop 4 blau 3 grün 2 incongruent 0.5126 0.4895 0.5544 1 0.7499 b b 
 32 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.4004 0.5262 0.3273 1 0.7293 y y 
 32 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.5055 0.5969 0.2212 1 0.7018 b b 
 32 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4701 0.4689 0.2782 1 0.7343 c c 
 32 1 116    ExpStroop 3 grün 4 blau 2 incongruent 0.4001 0.5897 0.4834 1 0.7944 m m 
 32 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5797 0.5738 0.4794 1 0.6721 y y 
 32 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5677 0.5680 0.2292 1 0.7671 b b 
 32 1 119    ExpStroop 2 gelb 4 blau 2 incongruent 0.4348 0.5141 0.3442 1 0.9664 m m 
 32 1 120    ExpStroop 3 grün 2 gelb 2 incongruent 0.5883 0.4395 0.2973 1 0.8951 c c 
 32 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4769 0.5931 0.4169 1 0.6864 m m 
 32 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.5662 0.4314 0.2456 1 0.7176 b b 
 32 1 123    ExpStroop 4 blau 1  rot 2 incongruent 0.4682 0.5681 0.1723 1 0.8023 y y 
 32 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.5634 0.5015 0.4775 1 0.7836 b b 
 32 1 125    ExpStroop 1  rot 4 blau 2 incongruent 0.5990 0.5229 0.4046 1 1.1670 m m 
 32 1 126    ExpStroop 3 grün 2 gelb 2 incongruent 0.5665 0.4445 0.1705 1 0.7922 c c 
 32 1 127    ExpStroop 1  rot 3 grün 2 incongruent 0.5336 0.4005 0.1233 1 0.8267 b b 
 32 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.5491 0.5981 0.4692 1 0.6141 m m 
 32 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.5528 0.5671 0.3525 1 0.7258 c c 
 32 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5877 0.5455 0.1394 1 0.7780 b b 
 32 1 131    ExpStroop 2 gelb 1  rot 2 incongruent 0.4717 0.5657 0.1122 1 1.1542 y y 
 32 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5618 0.5531 0.5831 1 0.8987 m m 
 32 1 133    ExpStroop 1  rot 2 gelb 2 incongruent 0.5287 0.5942 0.1594 1 1.0140 c c 
 32 1 134    ExpStroop 2 gelb 1  rot 2 incongruent 0.5852 0.5943 0.4890 1 0.7595 y y 
 32 1 135    ExpStroop 3 grün 4 blau 2 incongruent 0.5606 0.4255 0.1102 1 1.1228 m m 
 32 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5116 0.4822 0.5152 1 0.7839 c c 
 32 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.4824 0.4378 0.5821 1 0.8685 b b 
 32 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.4217 0.4322 0.1311 1 0.7210 m m 
 32 1 139    ExpStroop 3 grün 1  rot 2 incongruent 0.4385 0.4090 0.4448 1 1.2965 y y 
 32 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.4439 0.5589 0.3941 1 1.4071 m m 
 32 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.4112 0.5635 0.3283 1 0.7686 b b 
 32 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.4000 0.4972 0.2975 1 0.7353 m m 
 32 1 143    ExpStroop 3 grün 2 gelb 2 incongruent 0.5935 0.4533 0.5050 1 0.6974 c c 
 32 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4758 0.4705 0.5847 1 1.1270 y y 
 32 1 145    ExpStroop 2 gelb 3 grün 2 incongruent 0.5602 0.5876 0.3084 1 0.7925 b b 
 32 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4203 0.5060 0.3877 1 0.9487 y y 
 32 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4263 0.5245 0.1723 1 1.0669 m m 
 32 1 148    ExpStroop 1  rot 3 grün 2 incongruent 0.4973 0.5576 0.5266 1 0.7412 b b 
 32 1 149    ExpStroop 2 gelb 4 blau 2 incongruent 0.5940 0.5872 0.1743 1 0.7361 m m 
 32 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5970 0.4000 0.5873 1 0.6097 y y 
 32 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.5283 0.5641 0.3900 1 0.7242 m m 
 32 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5072 0.5315 0.5751 1 0.7775 c c 
 32 1 153    ExpStroop 3 grün 4 blau 2 incongruent 0.5641 0.4045 0.4216 1 0.9330 m m 
 32 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4059 0.4563 0.1977 1 0.7197 c c 
 32 1 155    ExpStroop 3 grün 4 blau 2 incongruent 0.4233 0.5626 0.3569 1 1.1848 m m 
 32 1 156    ExpStroop 4 blau 1  rot 2 incongruent 0.5726 0.4290 0.5791 1 1.3393 y y 
 32 1 157    ExpStroop 2 gelb 3 grün 2 incongruent 0.4364 0.4070 0.4881 1 0.9405 b b 
 32 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5636 0.4211 0.2290 1 0.7928 y y 
 32 1 159    ExpStroop 4 blau 3 grün 2 incongruent 0.4850 0.5540 0.1558 1 0.9576 b b 
 32 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.5620 0.4240 0.3753 1 0.9897 y y 
 32 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.4758 0.4721 0.2160 1 0.8718 b b 
 32 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4524 0.5289 0.3629 1 0.9433 y y 
 32 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.5655 0.5338 0.5837 1 0.7710 b b 
 32 1 164    ExpStroop 4 blau 1  rot 2 incongruent 0.4526 0.5479 0.1200 1 0.8832 y y 
 32 1 165    ExpStroop 2 gelb 4 blau 2 incongruent 0.4528 0.5914 0.3840 1 0.8112 m m 
 32 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5262 0.5672 0.1808 1 0.8001 y y 
 32 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.4839 0.4398 0.5040 1 0.8269 m m 
 32 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5851 0.5288 0.1997 1 0.9864 b b 
 32 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.5310 0.5272 0.3488 1 0.8557 c c 
 32 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.4818 0.4827 0.4112 1 0.7720 b b 
 32 1 171    ExpStroop 4 blau 2 gelb 2 incongruent 0.4904 0.4936 0.2873 1 0.8351 c c 
 32 1 172    ExpStroop 1  rot 3 grün 2 incongruent 0.4715 0.4512 0.3973 1 0.9472 b b 
 32 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5830 0.5612 0.4523 1 1.1026 m m 
 32 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4010 0.4717 0.5558 1 0.7669 y y 
 32 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5139 0.4539 0.4228 1 0.7886 b b 
 32 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.5906 0.4527 0.4789 1 0.8713 y y 
 32 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.4012 0.5059 0.1032 1 0.7194 c c 
 32 1 178    ExpStroop 3 grün 4 blau 2 incongruent 0.5634 0.5755 0.2741 1 2.0043 m m 
 32 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4984 0.5601 0.1267 1 1.3359 c c 
 32 1 180    ExpStroop 3 grün 1  rot 2 incongruent 0.5313 0.4490 0.4203 1 0.8290 y y 
 32 1 181    ExpStroop 4 blau 3 grün 2 incongruent 0.5526 0.5166 0.5419 1 0.8239 b b 
 32 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4304 0.5424 0.1044 1 0.5376 c c 
 32 1 183    ExpStroop 4 blau 1  rot 2 incongruent 0.5463 0.5399 0.2142 1 0.4744 y y 
 32 1 184    ExpStroop 1  rot 2 gelb 2 incongruent 0.4991 0.4055 0.2234 1 0.7256 c c 
 32 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.5902 0.4187 0.4177 1 0.4684 m m 
 32 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.5258 0.4369 0.4939 1 0.7074 y y 
 32 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.4333 0.5483 0.1295 1 0.5917 c c 
 32 1 188    ExpStroop 1  rot 4 blau 2 incongruent 0.4319 0.5591 0.2382 1 0.6597 m m 
 32 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.5542 0.4177 0.4432 1 0.7066 c c 
 32 1 190    ExpStroop 1  rot 3 grün 2 incongruent 0.5133 0.4736 0.4003 1 1.5448 b b 
 32 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.4427 0.5211 0.4459 1 0.6932 m m 
 32 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.5584 0.5321 0.1301 1 1.0226 y y 
