 72 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5560 0.4154 0.1017 1 0.8813 m m 
 72 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5812 0.4776 0.5988 1 0.9396 y y 
 72 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.4898 0.4958 0.5012 1 0.8472 b b 
 72 1   4    ExpStroop 2 gelb 1  rot 2 incongruent 0.5967 0.4446 0.4541 1 1.0208 y y 
 72 1   5    ExpStroop 4 blau 2 gelb 2 incongruent 0.5684 0.5689 0.1059 1 0.8396 c c 
 72 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.5249 0.5562 0.5258 1 1.0285 m m 
 72 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5454 0.4745 0.2586 1 0.8816 b b 
 72 1   8    ExpStroop 4 blau 2 gelb 2 incongruent 0.4450 0.5298 0.3166 1 0.7941 c c 
 72 1   9    ExpStroop 2 gelb 4 blau 2 incongruent 0.5096 0.4961 0.2103 1 0.8882 m m 
 72 1  10    ExpStroop 3 grün 1  rot 2 incongruent 0.4528 0.4053 0.3643 1 1.0156 y y 
 72 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5875 0.4845 0.1590 1 0.7779 c c 
 72 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.5929 0.5291 0.5189 1 0.8726 m m 
 72 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4977 0.5721 0.5071 1 0.8436 c c 
 72 1  14    ExpStroop 4 blau 3 grün 2 incongruent 0.5160 0.4433 0.4588 1 0.7877 b b 
 72 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.5731 0.4467 0.1145 1 0.7952 c c 
 72 1  16    ExpStroop 4 blau 3 grün 2 incongruent 0.4040 0.4180 0.5940 1 1.0172 b b 
 72 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.5904 0.5504 0.1418 1 0.5668 y y 
 72 1  18    ExpStroop 2 gelb 4 blau 2 incongruent 0.5577 0.5975 0.1794 1 0.4852 m m 
 72 1  19    ExpStroop 4 blau 1  rot 2 incongruent 0.4665 0.5055 0.2474 1 1.0171 y y 
 72 1  20    ExpStroop 1  rot 4 blau 2 incongruent 0.4717 0.5519 0.1812 1 1.0025 m m 
 72 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5667 0.5139 0.3362 1 0.6987 b b 
 72 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.4941 0.5982 0.1340 1 1.1961 y y 
 72 1  23    ExpStroop 1  rot 2 gelb 2 incongruent 0.4416 0.5465 0.2489 1 0.8127 c c 
 72 1  24    ExpStroop 2 gelb 4 blau 2 incongruent 0.4408 0.4734 0.3177 1 0.8572 m m 
 72 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.4900 0.5651 0.2205 1 0.8779 b b 
 72 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.4380 0.5238 0.3523 1 0.8113 y y 
 72 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5779 0.5096 0.1482 1 0.8428 m m 
 72 1  28    ExpStroop 3 grün 2 gelb 2 incongruent 0.4448 0.4716 0.1448 1 0.7303 c c 
 72 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.4131 0.4452 0.3759 1 0.9243 m m 
 72 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.4442 0.4195 0.5614 1 0.7644 c c 
 72 1  31    ExpStroop 4 blau 1  rot 2 incongruent 0.5320 0.5708 0.3315 1 1.3413 y y 
 72 1  32    ExpStroop 2 gelb 3 grün 2 incongruent 0.5420 0.5976 0.5307 1 1.0237 b b 
 72 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.4506 0.5591 0.4532 1 0.7892 m m 
 72 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4167 0.4230 0.2038 1 0.7740 b b 
 72 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.4886 0.5503 0.1606 1 0.7385 m m 
 72 1  36    ExpStroop 2 gelb 1  rot 2 incongruent 0.5061 0.5130 0.1559 1 0.7020 y y 
 72 1  37    ExpStroop 1  rot 2 gelb 2 incongruent 0.4952 0.5544 0.3575 1 0.8413 c c 
 72 1  38    ExpStroop 2 gelb 1  rot 2 incongruent 0.4020 0.5513 0.5212 1 1.1917 y y 
 72 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.4261 0.4539 0.2147 1 0.7953 b b 
 72 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5501 0.4183 0.5381 1 0.7514 y y 
 72 1  41    ExpStroop 2 gelb 3 grün 2 incongruent 0.4933 0.5299 0.4750 1 0.8282 b b 
 72 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5005 0.4326 0.5731 1 0.8404 y y 
 72 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.4772 0.4834 0.3607 1 0.8227 b b 
 72 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4612 0.4478 0.3228 1 0.6942 y y 
 72 1  45    ExpStroop 4 blau 3 grün 2 incongruent 0.5611 0.5484 0.4019 1 0.8403 b b 
 72 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.4423 0.5620 0.3314 1 0.8184 y y 
 72 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4128 0.5933 0.2506 1 0.9296 c c 
 72 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.4459 0.4771 0.5537 1 0.8193 m m 
 72 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5973 0.5893 0.1662 1 0.8010 c c 
 72 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5551 0.4713 0.1343 1 0.7171 y y 
 72 1  51    ExpStroop 4 blau 3 grün 2 incongruent 0.5896 0.4048 0.5642 1 0.7638 b b 
 72 1  52    ExpStroop 2 gelb 4 blau 2 incongruent 0.5300 0.4219 0.5860 1 0.8981 m m 
 72 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.4671 0.4716 0.5011 1 0.7380 y y 
 72 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.4880 0.5206 0.1825 1 0.6968 b b 
 72 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.5817 0.4337 0.3127 1 0.9072 y y 
 72 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4993 0.5896 0.2010 1 0.8309 b b 
 72 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4204 0.5575 0.1674 1 0.7392 m m 
 72 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5938 0.4071 0.1997 1 0.7829 b b 
 72 1  59    ExpStroop 2 gelb 4 blau 2 incongruent 0.4464 0.4552 0.5257 1 0.9355 m m 
 72 1  60    ExpStroop 1  rot 3 grün 2 incongruent 0.4985 0.4555 0.5634 1 0.9025 b b 
 72 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.5233 0.5034 0.5564 1 0.8347 c c 
 72 1  62    ExpStroop 3 grün 4 blau 2 incongruent 0.4115 0.5202 0.2714 1 0.8429 m m 
 72 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5607 0.5754 0.2279 1 0.7171 y y 
 72 1  64    ExpStroop 4 blau 3 grün 2 incongruent 0.5867 0.5710 0.4833 1 0.9201 b b 
 72 1  65    ExpStroop 2 gelb 4 blau 2 incongruent 0.4772 0.4411 0.1630 1 0.7874 m m 
 72 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.4400 0.5348 0.5484 1 0.7298 y y 
 72 1  67    ExpStroop 4 blau 2 gelb 2 incongruent 0.4815 0.4268 0.3247 1 0.7537 c c 
 72 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4353 0.4532 0.3854 1 0.7491 y y 
 72 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.5405 0.4048 0.5189 1 0.7474 c c 
 72 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4789 0.4492 0.3213 1 0.7978 b b 
 72 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.4677 0.5481 0.3884 1 0.7970 c c 
 72 1  72    ExpStroop 3 grün 1  rot 2 incongruent 0.5367 0.5235 0.2486 1 1.0371 y y 
 72 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.4078 0.4286 0.2645 1 0.8360 c c 
 72 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.4633 0.5175 0.2770 1 0.7816 m m 
 72 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.5028 0.4430 0.4177 1 0.7978 c c 
 72 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.5773 0.5407 0.1683 1 0.9476 m m 
 72 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4076 0.5498 0.5166 1 0.7537 c c 
 72 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4453 0.4919 0.4264 1 0.8018 b b 
 72 1  79    ExpStroop 4 blau 1  rot 2 incongruent 0.5494 0.5263 0.3000 1 0.6497 y y 
 72 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5460 0.4954 0.5350 1 0.9655 b b 
 72 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4497 0.4075 0.2975 1 0.7451 c c 
 72 1  82    ExpStroop 3 grün 1  rot 2 incongruent 0.4654 0.5901 0.5371 1 1.3738 y y 
 72 1  83    ExpStroop 2 gelb 3 grün 2 incongruent 0.4957 0.5752 0.2687 0 1.0183 c b 
 72 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4954 0.4280 0.5826 1 0.8690 m m 
 72 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.4889 0.4239 0.1635 1 0.8679 c c 
 72 1  86    ExpStroop 1  rot 3 grün 2 incongruent 0.4669 0.4689 0.3253 1 1.0443 b b 
 72 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5517 0.4941 0.5623 1 0.9008 c c 
 72 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4155 0.4288 0.2076 1 0.6811 y y 
 72 1  89    ExpStroop 3 grün 4 blau 2 incongruent 0.5876 0.5767 0.5132 1 1.0285 m m 
 72 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.4729 0.4808 0.4300 1 0.9873 b b 
 72 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5739 0.5885 0.3076 1 0.8233 m m 
 72 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.5027 0.4773 0.4949 1 0.7663 y y 
 72 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.5232 0.5673 0.3176 1 0.7539 c c 
 72 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.5197 0.4076 0.2045 1 1.0200 b b 
 72 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4743 0.5725 0.2332 1 0.8695 m m 
 72 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4609 0.5645 0.2420 1 0.7896 c c 
 72 1  97    ExpStroop 3 grün 1  rot 2 incongruent 0.5234 0.4514 0.1957 1 1.0401 y y 
 72 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4060 0.4151 0.2909 1 0.8885 c c 
 72 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.4373 0.5787 0.4864 1 0.8472 m m 
 72 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.4396 0.4306 0.5104 1 0.7721 c c 
 72 1 101    ExpStroop 3 grün 1  rot 2 incongruent 0.4416 0.5727 0.4970 0 0.7869 b y 
 72 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4728 0.4390 0.4893 1 1.0377 m m 
 72 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.5738 0.4590 0.5391 1 0.8026 y y 
 72 1 104    ExpStroop 4 blau 2 gelb 2 incongruent 0.4759 0.4495 0.4156 1 0.8275 c c 
 72 1 105    ExpStroop 2 gelb 3 grün 2 incongruent 0.5706 0.4557 0.5878 1 0.9987 b b 
 72 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.4090 0.5680 0.2834 1 0.7945 m m 
 72 1 107    ExpStroop 3 grün 2 gelb 2 incongruent 0.5635 0.4985 0.4849 1 0.9204 c c 
 72 1 108    ExpStroop 1  rot 4 blau 2 incongruent 0.5715 0.5319 0.4756 1 1.9075 m m 
 72 1 109    ExpStroop 4 blau 1  rot 2 incongruent 0.4451 0.4422 0.1352 1 0.9080 y y 
 72 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5117 0.5154 0.1020 1 0.7854 c c 
 72 1 111    ExpStroop 3 grün 4 blau 2 incongruent 0.4686 0.5700 0.5352 1 0.8715 m m 
 72 1 112    ExpStroop 4 blau 3 grün 2 incongruent 0.4245 0.5874 0.3028 1 1.0060 b b 
 72 1 113    ExpStroop 1  rot 4 blau 2 incongruent 0.4160 0.4199 0.1872 1 1.0432 m m 
 72 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5079 0.4205 0.1517 1 0.8012 c c 
 72 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4931 0.5116 0.5578 1 0.9987 b b 
 72 1 116    ExpStroop 1  rot 2 gelb 2 incongruent 0.5600 0.5978 0.2234 1 0.9657 c c 
 72 1 117    ExpStroop 3 grün 4 blau 2 incongruent 0.5011 0.5506 0.5545 1 0.8464 m m 
 72 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.4715 0.4441 0.4770 1 0.7745 c c 
 72 1 119    ExpStroop 1  rot 4 blau 2 incongruent 0.4676 0.4033 0.5671 1 0.9966 m m 
 72 1 120    ExpStroop 3 grün 2 gelb 2 incongruent 0.5620 0.5482 0.5573 1 0.7804 c c 
 72 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.5754 0.5445 0.5735 1 1.0285 b b 
 72 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5969 0.5016 0.5154 1 0.8453 m m 
 72 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5708 0.4995 0.5581 1 0.7517 y y 
 72 1 124    ExpStroop 3 grün 2 gelb 2 incongruent 0.5554 0.5537 0.2030 1 1.0886 c c 
 72 1 125    ExpStroop 1  rot 4 blau 2 incongruent 0.4284 0.5566 0.4411 1 0.9864 m m 
 72 1 126    ExpStroop 4 blau 1  rot 2 incongruent 0.5051 0.4120 0.4878 1 0.7981 y y 
 72 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.5305 0.5399 0.4226 1 0.9071 b b 
 72 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.5131 0.4750 0.4153 1 1.0300 c c 
 72 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.5089 0.4312 0.5418 1 0.9134 b b 
 72 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4809 0.4111 0.5045 1 0.8023 m m 
 72 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5521 0.4790 0.3464 1 0.9039 b b 
 72 1 132    ExpStroop 1  rot 2 gelb 2 incongruent 0.5944 0.5621 0.3031 1 0.9028 c c 
 72 1 133    ExpStroop 3 grün 4 blau 2 incongruent 0.4535 0.5031 0.2089 1 0.9443 m m 
 72 1 134    ExpStroop 4 blau 3 grün 2 incongruent 0.5201 0.4619 0.2323 1 0.8510 b b 
 72 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4261 0.5981 0.1672 1 0.8192 y y 
 72 1 136    ExpStroop 4 blau 2 gelb 2 incongruent 0.5150 0.5849 0.5032 1 0.8752 c c 
 72 1 137    ExpStroop 2 gelb 3 grün 2 incongruent 0.4547 0.4620 0.2775 1 1.0867 b b 
 72 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.4093 0.4008 0.3886 1 0.8364 m m 
 72 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.5187 0.5498 0.5480 1 0.9170 b b 
 72 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4336 0.4674 0.1703 1 0.9591 y y 
 72 1 141    ExpStroop 3 grün 4 blau 2 incongruent 0.5564 0.5759 0.3750 1 2.2546 m m 
 72 1 142    ExpStroop 1  rot 2 gelb 2 incongruent 0.5670 0.4047 0.1596 1 0.7722 c c 
 72 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4371 0.5709 0.5021 1 0.8232 b b 
 72 1 144    ExpStroop 1  rot 4 blau 2 incongruent 0.4250 0.4972 0.4280 1 0.8654 m m 
 72 1 145    ExpStroop 4 blau 3 grün 2 incongruent 0.4023 0.4096 0.2859 1 0.7796 b b 
 72 1 146    ExpStroop 3 grün 1  rot 2 incongruent 0.5309 0.5289 0.3850 1 0.6644 y y 
 72 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.4472 0.4451 0.3071 1 0.7045 c c 
 72 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4550 0.5037 0.4932 1 0.8899 y y 
 72 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4705 0.5284 0.1734 1 0.8099 c c 
 72 1 150    ExpStroop 1  rot 3 grün 2 incongruent 0.4137 0.4351 0.4051 1 0.9401 b b 
 72 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.5692 0.5368 0.4112 1 0.3951 m m 
 72 1 152    ExpStroop 3 grün 2 gelb 2 incongruent 0.5210 0.5179 0.2947 1 0.7239 c c 
 72 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5031 0.5229 0.1656 1 0.7634 y y 
 72 1 154    ExpStroop 4 blau 2 gelb 2 incongruent 0.4254 0.4159 0.4379 1 0.7741 c c 
 72 1 155    ExpStroop 2 gelb 1  rot 2 incongruent 0.4978 0.4018 0.3739 1 0.8122 y y 
 72 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4003 0.4216 0.1347 1 0.9457 b b 
 72 1 157    ExpStroop 4 blau 1  rot 2 incongruent 0.5186 0.4278 0.1168 1 0.9764 y y 
 72 1 158    ExpStroop 1  rot 2 gelb 2 incongruent 0.4257 0.4277 0.5465 1 0.8284 c c 
 72 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.4661 0.4195 0.2805 1 0.9912 b b 
 72 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4437 0.4858 0.4054 1 0.9301 m m 
 72 1 161    ExpStroop 3 grün 1  rot 2 incongruent 0.4855 0.4687 0.3832 1 0.8788 y y 
 72 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4053 0.5773 0.4189 1 0.8756 m m 
 72 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.5894 0.4542 0.3250 1 0.8205 y y 
 72 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.5446 0.5860 0.4165 1 0.8054 c c 
 72 1 165    ExpStroop 1  rot 3 grün 2 incongruent 0.5300 0.4574 0.3578 1 0.9128 b b 
 72 1 166    ExpStroop 3 grün 4 blau 2 incongruent 0.5323 0.4006 0.1184 1 0.7930 m m 
 72 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5594 0.5567 0.1517 1 0.7306 y y 
 72 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5989 0.4993 0.3368 1 0.8752 m m 
 72 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.5522 0.4724 0.1613 1 0.8480 b b 
 72 1 170    ExpStroop 4 blau 1  rot 2 incongruent 0.4232 0.4778 0.5448 1 0.8808 y y 
 72 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.5426 0.5755 0.4546 1 0.8730 c c 
 72 1 172    ExpStroop 3 grün 1  rot 2 incongruent 0.4874 0.5836 0.5067 1 0.7358 y y 
 72 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.4334 0.4789 0.2079 1 0.7461 c c 
 72 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.4310 0.4233 0.1366 1 0.8364 b b 
 72 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5045 0.5628 0.5810 1 0.9659 y y 
 72 1 176    ExpStroop 2 gelb 3 grün 2 incongruent 0.5284 0.5694 0.3089 1 1.0292 b b 
 72 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.5310 0.5985 0.4419 1 0.8760 m m 
 72 1 178    ExpStroop 2 gelb 1  rot 2 incongruent 0.5973 0.5258 0.5171 1 0.7603 y y 
 72 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.5929 0.4663 0.3265 1 0.8595 b b 
 72 1 180    ExpStroop 2 gelb 4 blau 2 incongruent 0.5507 0.5815 0.4563 1 0.7954 m m 
 72 1 181    ExpStroop 1  rot 2 gelb 2 incongruent 0.4058 0.4597 0.4741 1 0.8335 c c 
 72 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.5437 0.5667 0.3586 1 0.8851 b b 
 72 1 183    ExpStroop 2 gelb 1  rot 2 incongruent 0.4371 0.5350 0.5127 1 0.7079 y y 
 72 1 184    ExpStroop 1  rot 4 blau 2 incongruent 0.4143 0.5454 0.5313 1 0.9153 m m 
 72 1 185    ExpStroop 3 grün 2 gelb 2 incongruent 0.5749 0.5023 0.1497 1 0.9113 c c 
 72 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.5635 0.5903 0.4996 1 0.9578 m m 
 72 1 187    ExpStroop 2 gelb 3 grün 2 incongruent 0.5812 0.4491 0.1220 1 0.8913 b b 
 72 1 188    ExpStroop 4 blau 1  rot 2 incongruent 0.5679 0.5409 0.3750 1 0.7094 y y 
 72 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5659 0.4397 0.4550 1 0.8895 b b 
 72 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.5371 0.5313 0.5283 1 0.7538 y y 
 72 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5849 0.4731 0.3697 1 0.8777 m m 
 72 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.4774 0.4481 0.5376 1 0.8841 c c 
