151 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.5782 0.5441 0.2062 1 1.1926 y y 
151 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.5387 0.5437 0.3348 1 0.8507 m m 
151 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.4265 0.4999 0.5809 1 0.6010 c c 
151 1   4    ExpStroop 3 grün 4 blau 2 incongruent 0.5892 0.5345 0.2087 1 0.7284 m m 
151 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.5348 0.5662 0.4784 1 1.3307 b b 
151 1   6    ExpStroop 3 grün 2 gelb 2 incongruent 0.5962 0.4642 0.2055 1 0.8170 c c 
151 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4636 0.4531 0.3034 1 0.7830 m m 
151 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5083 0.5811 0.3293 1 0.8867 y y 
151 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5612 0.4714 0.1511 1 1.0199 b b 
151 1  10    ExpStroop 1  rot 4 blau 2 incongruent 0.5279 0.4588 0.4831 1 1.3649 m m 
151 1  11    ExpStroop 4 blau 1  rot 2 incongruent 0.5786 0.5965 0.3210 1 1.1493 y y 
151 1  12    ExpStroop 2 gelb 4 blau 2 incongruent 0.4012 0.5268 0.2681 1 1.3928 m m 
151 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.4602 0.4865 0.2653 0 1.0650 m b 
151 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.4998 0.5676 0.3276 1 1.1233 c c 
151 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.4876 0.4125 0.5948 1 0.6387 y y 
151 1  16    ExpStroop 2 gelb 4 blau 2 incongruent 0.5052 0.5158 0.3305 1 2.2483 m m 
151 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.5883 0.4261 0.5998 1 1.0822 y y 
151 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.4375 0.4581 0.2685 1 0.6543 m m 
151 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.5987 0.4147 0.4417 1 0.5166 y y 
151 1  20    ExpStroop 2 gelb 3 grün 2 incongruent 0.4448 0.4460 0.3144 1 0.7848 b b 
151 1  21    ExpStroop 3 grün 1  rot 2 incongruent 0.5331 0.5317 0.5441 1 1.2189 y y 
151 1  22    ExpStroop 1  rot 2 gelb 2 incongruent 0.5388 0.4949 0.1038 0 0.6532 b c 
151 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.5534 0.4536 0.5627 1 0.6380 b b 
151 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4650 0.4055 0.4454 1 0.7423 c c 
151 1  25    ExpStroop 1  rot 3 grün 2 incongruent 0.5893 0.4494 0.5316 1 0.6045 b b 
151 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.5311 0.4789 0.3743 1 0.8313 m m 
151 1  27    ExpStroop 2 gelb 1  rot 2 incongruent 0.5191 0.4414 0.3541 1 0.4188 y y 
151 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5115 0.5111 0.1700 1 1.1409 b b 
151 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4184 0.4088 0.2423 1 0.5771 c c 
151 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4207 0.4522 0.5100 1 1.4131 b b 
151 1  31    ExpStroop 4 blau 2 gelb 2 incongruent 0.5667 0.4582 0.3624 0 1.0575 b c 
151 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4755 0.4742 0.4328 1 1.0290 b b 
151 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4035 0.4888 0.4394 1 0.7131 c c 
151 1  34    ExpStroop 1  rot 4 blau 2 incongruent 0.5784 0.4018 0.4231 1 0.5214 m m 
151 1  35    ExpStroop 2 gelb 3 grün 2 incongruent 0.4707 0.5216 0.3144 1 1.4988 b b 
151 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4148 0.4223 0.3260 1 0.5560 m m 
151 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4730 0.4007 0.2601 0 0.8452 b c 
151 1  38    ExpStroop 1  rot 4 blau 2 incongruent 0.4622 0.4370 0.1192 1 2.2739 m m 
151 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.4961 0.4861 0.2432 1 2.8207 c c 
151 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4812 0.4926 0.3175 1 0.6439 b b 
151 1  41    ExpStroop 1  rot 2 gelb 2 incongruent 0.5428 0.4544 0.2778 1 2.1673 c c 
151 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.5988 0.5180 0.5807 1 1.4272 b b 
151 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.5269 0.5614 0.1302 1 0.6970 y y 
151 1  44    ExpStroop 1  rot 3 grün 2 incongruent 0.4175 0.4866 0.2598 1 2.8353 b b 
151 1  45    ExpStroop 3 grün 4 blau 2 incongruent 0.5166 0.4437 0.1797 1 0.7697 m m 
151 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.4151 0.5931 0.4979 1 0.8123 c c 
151 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.4006 0.5412 0.3349 1 1.6274 b b 
151 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5991 0.5827 0.2222 1 0.5665 y y 
151 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.5129 0.4267 0.5939 -2 3.0000 miss b 
151 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5614 0.5927 0.1296 1 1.3702 c c 
151 1  51    ExpStroop 1  rot 4 blau 2 incongruent 0.4294 0.5621 0.3566 1 1.2170 m m 
151 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4788 0.4222 0.3144 0 0.6731 c b 
151 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.5804 0.4831 0.4986 1 0.5714 y y 
151 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.5440 0.5373 0.3804 1 0.6317 c c 
151 1  55    ExpStroop 3 grün 1  rot 2 incongruent 0.4878 0.5908 0.1385 1 0.5037 y y 
151 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4917 0.5342 0.4373 1 0.5233 m m 
151 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5162 0.4708 0.2280 1 0.5395 c c 
151 1  58    ExpStroop 1  rot 3 grün 2 incongruent 0.4216 0.4432 0.2596 0 0.6575 y b 
151 1  59    ExpStroop 3 grün 2 gelb 2 incongruent 0.5383 0.4652 0.1164 1 0.7141 c c 
151 1  60    ExpStroop 1  rot 4 blau 2 incongruent 0.5234 0.4068 0.5490 1 0.6091 m m 
151 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.5613 0.4094 0.5024 1 0.7006 b b 
151 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5148 0.4149 0.5359 1 0.7018 c c 
151 1  63    ExpStroop 4 blau 3 grün 2 incongruent 0.5209 0.4663 0.2453 -2 3.0000 miss b 
151 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4618 0.4553 0.5069 1 0.8186 c c 
151 1  65    ExpStroop 1  rot 4 blau 2 incongruent 0.4120 0.5962 0.4289 1 1.4808 m m 
151 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.4227 0.4451 0.4761 1 1.2111 c c 
151 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.4591 0.5229 0.3853 1 2.4832 m m 
151 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5232 0.5957 0.4877 1 1.7743 b b 
151 1  69    ExpStroop 4 blau 1  rot 2 incongruent 0.4417 0.4476 0.2658 1 1.2103 y y 
151 1  70    ExpStroop 2 gelb 3 grün 2 incongruent 0.5454 0.4080 0.2368 1 1.1552 b b 
151 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4683 0.5898 0.5920 1 0.9634 m m 
151 1  72    ExpStroop 2 gelb 3 grün 2 incongruent 0.4897 0.4215 0.4736 1 1.6115 b b 
151 1  73    ExpStroop 3 grün 4 blau 2 incongruent 0.5694 0.4372 0.4949 1 1.7146 m m 
151 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4433 0.5024 0.3283 1 0.5199 y y 
151 1  75    ExpStroop 2 gelb 4 blau 2 incongruent 0.4729 0.4506 0.1428 1 0.7825 m m 
151 1  76    ExpStroop 1  rot 2 gelb 2 incongruent 0.4447 0.4141 0.2010 1 1.2399 c c 
151 1  77    ExpStroop 4 blau 1  rot 2 incongruent 0.4068 0.4052 0.3290 1 0.5933 y y 
151 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.4512 0.4218 0.5091 1 0.4898 c c 
151 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.5396 0.4778 0.5894 1 0.5659 m m 
151 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4887 0.5448 0.2689 1 0.5753 c c 
151 1  81    ExpStroop 1  rot 3 grün 2 incongruent 0.5814 0.4130 0.1725 1 0.6375 b b 
151 1  82    ExpStroop 4 blau 2 gelb 2 incongruent 0.5341 0.4119 0.2311 1 0.5469 c c 
151 1  83    ExpStroop 2 gelb 4 blau 2 incongruent 0.5660 0.5148 0.4861 1 0.5990 m m 
151 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5805 0.4288 0.2247 0 0.7072 y b 
151 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.5762 0.5272 0.2439 1 0.5267 y y 
151 1  86    ExpStroop 2 gelb 4 blau 2 incongruent 0.4916 0.5899 0.2532 1 0.8032 m m 
151 1  87    ExpStroop 3 grün 1  rot 2 incongruent 0.5730 0.5870 0.2159 0 0.5791 c y 
151 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.4792 0.4929 0.2313 1 0.8319 c c 
151 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.5435 0.4693 0.2980 1 0.5907 y y 
151 1  90    ExpStroop 4 blau 3 grün 2 incongruent 0.4302 0.4542 0.2815 1 2.0583 b b 
151 1  91    ExpStroop 3 grün 2 gelb 2 incongruent 0.4509 0.5304 0.1658 1 0.9506 c c 
151 1  92    ExpStroop 2 gelb 1  rot 2 incongruent 0.4051 0.4061 0.4621 1 0.6587 y y 
151 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.4384 0.5745 0.4672 1 0.9861 b b 
151 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5162 0.5759 0.4176 1 0.5391 m m 
151 1  95    ExpStroop 2 gelb 1  rot 2 incongruent 0.4237 0.4350 0.3988 1 0.6566 y y 
151 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4176 0.4797 0.4499 1 1.7506 m m 
151 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5772 0.5149 0.2387 1 0.6365 y y 
151 1  98    ExpStroop 4 blau 3 grün 2 incongruent 0.4841 0.5408 0.5726 1 1.5319 b b 
151 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.4017 0.4721 0.4150 1 0.6807 y y 
151 1 100    ExpStroop 4 blau 2 gelb 2 incongruent 0.5389 0.4540 0.3301 1 0.6412 c c 
151 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.4239 0.5782 0.5076 0 1.0453 m y 
151 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.4981 0.5072 0.2613 1 1.3775 c c 
151 1 103    ExpStroop 3 grün 4 blau 2 incongruent 0.4307 0.5616 0.1084 1 1.3464 m m 
151 1 104    ExpStroop 1  rot 3 grün 2 incongruent 0.5987 0.5559 0.4101 0 1.1324 y b 
151 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5596 0.4068 0.5784 1 1.1940 c c 
151 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5267 0.4700 0.1620 1 0.7329 m m 
151 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4416 0.4565 0.3686 1 0.6733 y y 
151 1 108    ExpStroop 3 grün 4 blau 2 incongruent 0.4320 0.4529 0.3549 1 1.4180 m m 
151 1 109    ExpStroop 4 blau 2 gelb 2 incongruent 0.5866 0.5354 0.5307 1 0.7997 c c 
151 1 110    ExpStroop 1  rot 4 blau 2 incongruent 0.5609 0.5563 0.1293 1 0.5667 m m 
151 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5061 0.4924 0.3282 0 0.6435 y b 
151 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4252 0.5437 0.1228 1 1.0109 m m 
151 1 113    ExpStroop 3 grün 2 gelb 2 incongruent 0.4188 0.4786 0.1550 1 0.5405 c c 
151 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5172 0.4612 0.2021 1 1.8970 m m 
151 1 115    ExpStroop 1  rot 3 grün 2 incongruent 0.4433 0.5823 0.1786 0 0.5741 y b 
151 1 116    ExpStroop 3 grün 4 blau 2 incongruent 0.4024 0.5138 0.4275 1 0.8616 m m 
151 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5713 0.4706 0.3038 1 0.6831 c c 
151 1 118    ExpStroop 3 grün 1  rot 2 incongruent 0.5122 0.5008 0.3084 1 0.4806 y y 
151 1 119    ExpStroop 2 gelb 3 grün 2 incongruent 0.4546 0.4428 0.2603 1 0.4766 b b 
151 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.4689 0.4146 0.3343 1 0.6308 y y 
151 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.5838 0.4581 0.3142 1 0.7299 b b 
151 1 122    ExpStroop 2 gelb 1  rot 2 incongruent 0.5428 0.4802 0.2030 1 1.7964 y y 
151 1 123    ExpStroop 1  rot 2 gelb 2 incongruent 0.4912 0.4700 0.1258 1 0.5841 c c 
151 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.5393 0.5944 0.1401 1 0.5037 m m 
151 1 125    ExpStroop 3 grün 1  rot 2 incongruent 0.4431 0.5477 0.1538 1 0.5550 y y 
151 1 126    ExpStroop 1  rot 2 gelb 2 incongruent 0.5970 0.5971 0.4546 1 0.4878 c c 
151 1 127    ExpStroop 4 blau 1  rot 2 incongruent 0.4113 0.4954 0.1656 1 0.8114 y y 
151 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5317 0.4326 0.2188 1 0.5686 c c 
151 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.4205 0.4531 0.5343 0 0.8442 y b 
151 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4786 0.4941 0.1146 1 0.9051 m m 
151 1 131    ExpStroop 2 gelb 1  rot 2 incongruent 0.5871 0.4653 0.3658 1 0.6125 y y 
151 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4849 0.5659 0.1234 1 0.8534 m m 
151 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4499 0.4669 0.4862 1 0.8954 y y 
151 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5367 0.4044 0.4174 1 0.5756 b b 
151 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.5940 0.4808 0.5289 1 1.2206 y y 
151 1 136    ExpStroop 3 grün 2 gelb 2 incongruent 0.5825 0.5361 0.5000 1 0.9795 c c 
151 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.5588 0.5187 0.5900 1 0.5738 y y 
151 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4256 0.5500 0.2372 1 1.2719 b b 
151 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5880 0.5758 0.4166 1 0.6242 c c 
151 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.5431 0.5978 0.4094 1 1.2112 b b 
151 1 141    ExpStroop 2 gelb 1  rot 2 incongruent 0.4046 0.4408 0.3644 0 2.6436 m y 
151 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.4235 0.4903 0.5840 1 0.5707 m m 
151 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.5516 0.4086 0.4043 1 0.6332 c c 
151 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4634 0.4583 0.1273 1 0.5035 b b 
151 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4396 0.5432 0.4873 1 0.6361 m m 
151 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.5859 0.5611 0.2445 1 0.5813 c c 
151 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5614 0.5049 0.5535 0 0.5600 b m 
151 1 148    ExpStroop 1  rot 3 grün 2 incongruent 0.4388 0.5516 0.2827 1 1.0504 b b 
151 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.5886 0.4091 0.5809 1 1.0146 y y 
151 1 150    ExpStroop 2 gelb 3 grün 2 incongruent 0.4657 0.5543 0.2168 0 1.1761 c b 
151 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.5910 0.5261 0.3429 1 1.4823 y y 
151 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.4305 0.4975 0.3973 0 1.5340 b m 
151 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5116 0.5478 0.1694 1 0.7040 y y 
151 1 154    ExpStroop 2 gelb 4 blau 2 incongruent 0.4193 0.5260 0.4058 1 1.2381 m m 
151 1 155    ExpStroop 4 blau 3 grün 2 incongruent 0.4552 0.4518 0.5234 0 0.7067 c b 
151 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.4982 0.4058 0.5745 1 0.7082 y y 
151 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5425 0.4907 0.5911 1 0.6692 c c 
151 1 158    ExpStroop 1  rot 3 grün 2 incongruent 0.5370 0.4260 0.3242 1 0.4794 b b 
151 1 159    ExpStroop 4 blau 2 gelb 2 incongruent 0.5460 0.4279 0.5708 1 0.5497 c c 
151 1 160    ExpStroop 3 grün 4 blau 2 incongruent 0.5732 0.5247 0.2063 1 0.6298 m m 
151 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.4954 0.4683 0.1024 1 0.5039 c c 
151 1 162    ExpStroop 3 grün 1  rot 2 incongruent 0.5356 0.5800 0.1605 1 0.6247 y y 
151 1 163    ExpStroop 4 blau 3 grün 2 incongruent 0.4992 0.4249 0.3343 1 1.4472 b b 
151 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5845 0.5939 0.5864 1 0.6332 y y 
151 1 165    ExpStroop 4 blau 2 gelb 2 incongruent 0.4474 0.4387 0.2629 1 0.7608 c c 
151 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4800 0.5474 0.4571 1 1.3422 b b 
151 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4108 0.4951 0.1158 1 0.6678 y y 
151 1 168    ExpStroop 3 grün 2 gelb 2 incongruent 0.4558 0.5837 0.1778 0 1.2577 b c 
151 1 169    ExpStroop 2 gelb 3 grün 2 incongruent 0.5490 0.4842 0.5358 -2 3.0000 miss b 
151 1 170    ExpStroop 4 blau 1  rot 2 incongruent 0.5988 0.4044 0.3070 1 1.4648 y y 
151 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4926 0.4612 0.3963 1 0.7112 c c 
151 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5433 0.4153 0.3477 1 0.7003 m m 
151 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5429 0.5069 0.4386 0 0.5497 c y 
151 1 174    ExpStroop 3 grün 2 gelb 2 incongruent 0.4861 0.4093 0.2155 1 0.5797 c c 
151 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.4160 0.5914 0.2918 1 0.5158 y y 
151 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.4124 0.5316 0.1228 1 0.7480 c c 
151 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.5214 0.5615 0.1902 0 0.6701 y b 
151 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.4173 0.4444 0.4024 1 0.6382 m m 
151 1 179    ExpStroop 3 grün 1  rot 2 incongruent 0.5929 0.4905 0.1719 1 0.5322 y y 
151 1 180    ExpStroop 1  rot 4 blau 2 incongruent 0.4167 0.5150 0.1071 0 0.7624 y m 
151 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.5217 0.5491 0.2735 1 1.1563 b b 
151 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5753 0.4767 0.4982 1 0.5920 y y 
151 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.4491 0.5462 0.1956 1 0.7576 m m 
151 1 184    ExpStroop 4 blau 3 grün 2 incongruent 0.5955 0.4498 0.3658 0 0.5497 y b 
151 1 185    ExpStroop 3 grün 1  rot 2 incongruent 0.4290 0.4082 0.5291 1 1.1519 y y 
151 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5067 0.4584 0.4530 1 0.6720 c c 
151 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4804 0.5711 0.3649 1 2.2541 m m 
151 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.4126 0.4647 0.4830 0 0.6356 y b 
151 1 189    ExpStroop 2 gelb 4 blau 2 incongruent 0.4600 0.5212 0.3588 1 0.9070 m m 
151 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.4498 0.5421 0.3581 1 0.9672 y y 
151 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.4644 0.4432 0.2204 1 0.7893 c c 
151 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4826 0.5012 0.4707 1 0.5915 m m 
