  2 1   1    ExpStroop 2 gelb 3 grün 2 incongruent 0.5651 0.5041 0.3199 1 0.9504 b b 
  2 1   2    ExpStroop 3 grün 1  rot 2 incongruent 0.5138 0.5364 0.5342 1 0.9693 y y 
  2 1   3    ExpStroop 1  rot 3 grün 2 incongruent 0.4134 0.5456 0.5105 1 1.0700 b b 
  2 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4209 0.4453 0.5558 1 1.1008 c c 
  2 1   5    ExpStroop 3 grün 4 blau 2 incongruent 0.5223 0.5169 0.3965 1 0.5464 m m 
  2 1   6    ExpStroop 4 blau 3 grün 2 incongruent 0.4936 0.4761 0.4683 1 1.0813 b b 
  2 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.4530 0.4560 0.3780 1 0.5995 c c 
  2 1   8    ExpStroop 1  rot 3 grün 2 incongruent 0.5181 0.5905 0.1076 1 1.1711 b b 
  2 1   9    ExpStroop 2 gelb 4 blau 2 incongruent 0.5064 0.5919 0.1796 1 0.8373 m m 
  2 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.5166 0.4727 0.5299 0 0.7968 c b 
  2 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5996 0.4749 0.5488 1 0.6464 y y 
  2 1  12    ExpStroop 3 grün 4 blau 2 incongruent 0.4787 0.4592 0.4402 1 0.9866 m m 
  2 1  13    ExpStroop 2 gelb 1  rot 2 incongruent 0.5100 0.4431 0.2386 1 0.8647 y y 
  2 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5469 0.5188 0.2885 0 1.0212 c b 
  2 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.5201 0.4898 0.5447 1 0.5326 m m 
  2 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.4098 0.4885 0.2119 1 0.6528 y y 
  2 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4080 0.5862 0.2833 1 0.5583 m m 
  2 1  18    ExpStroop 3 grün 2 gelb 2 incongruent 0.5516 0.5674 0.5950 1 0.5191 c c 
  2 1  19    ExpStroop 2 gelb 3 grün 2 incongruent 0.5937 0.4193 0.3357 1 0.7675 b b 
  2 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5570 0.4940 0.1039 1 1.8803 y y 
  2 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.5462 0.5257 0.3274 1 0.6006 m m 
  2 1  22    ExpStroop 4 blau 2 gelb 2 incongruent 0.4662 0.5848 0.1042 1 1.1141 c c 
  2 1  23    ExpStroop 2 gelb 1  rot 2 incongruent 0.5080 0.4160 0.3350 1 0.6610 y y 
  2 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4732 0.5487 0.3447 1 0.4730 m m 
  2 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.5205 0.5672 0.1932 1 0.4573 c c 
  2 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.4133 0.5072 0.3497 1 0.5495 m m 
  2 1  27    ExpStroop 1  rot 2 gelb 2 incongruent 0.4456 0.4108 0.5916 0 0.8928 y c 
  2 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5731 0.4584 0.3632 1 0.7645 b b 
  2 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5388 0.4912 0.4377 1 0.6293 y y 
  2 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5778 0.4695 0.5221 0 0.7214 m b 
  2 1  31    ExpStroop 1  rot 4 blau 2 incongruent 0.5693 0.4578 0.3815 1 0.5483 m m 
  2 1  32    ExpStroop 2 gelb 1  rot 2 incongruent 0.5917 0.4332 0.3832 1 1.0006 y y 
  2 1  33    ExpStroop 3 grün 2 gelb 2 incongruent 0.5826 0.4440 0.1781 1 1.3514 c c 
  2 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.4434 0.4931 0.3951 1 0.6999 m m 
  2 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5700 0.5396 0.5414 1 0.5206 c c 
  2 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4844 0.4099 0.4374 1 0.5808 m m 
  2 1  37    ExpStroop 1  rot 2 gelb 2 incongruent 0.5189 0.4858 0.5133 1 0.5265 c c 
  2 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.5925 0.4814 0.4871 1 0.4065 b b 
  2 1  39    ExpStroop 4 blau 2 gelb 2 incongruent 0.4507 0.5753 0.2133 1 0.5542 c c 
  2 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.5055 0.5552 0.3892 1 0.5990 y y 
  2 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4686 0.4611 0.3730 1 1.4206 c c 
  2 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.4941 0.5760 0.3834 1 2.1788 b b 
  2 1  43    ExpStroop 1  rot 4 blau 2 incongruent 0.4880 0.4670 0.4213 0 0.7827 c m 
  2 1  44    ExpStroop 4 blau 3 grün 2 incongruent 0.4694 0.5587 0.3130 1 1.8915 b b 
  2 1  45    ExpStroop 3 grün 2 gelb 2 incongruent 0.4783 0.5184 0.4593 1 0.7014 c c 
  2 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5956 0.5584 0.3270 1 0.7383 y y 
  2 1  47    ExpStroop 2 gelb 3 grün 2 incongruent 0.4868 0.4043 0.5218 1 1.0904 b b 
  2 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4113 0.4136 0.5199 1 0.5993 y y 
  2 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.5380 0.5954 0.2808 1 2.2363 b b 
  2 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4460 0.4201 0.4140 1 0.5167 y y 
  2 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.4847 0.4644 0.4467 1 0.6474 b b 
  2 1  52    ExpStroop 1  rot 4 blau 2 incongruent 0.5697 0.4447 0.1263 1 1.3311 m m 
  2 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.5715 0.4275 0.5301 1 1.3675 b b 
  2 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5719 0.5209 0.3886 1 0.7161 y y 
  2 1  55    ExpStroop 4 blau 2 gelb 2 incongruent 0.5057 0.4339 0.2283 1 1.5054 c c 
  2 1  56    ExpStroop 3 grün 1  rot 2 incongruent 0.4784 0.4159 0.4462 1 1.4729 y y 
  2 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4487 0.4802 0.4403 1 0.6809 m m 
  2 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.4621 0.4024 0.5898 1 1.8515 b b 
  2 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.5225 0.5461 0.3194 1 0.5621 c c 
  2 1  60    ExpStroop 3 grün 4 blau 2 incongruent 0.4285 0.4121 0.2755 1 0.9554 m m 
  2 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.5767 0.5060 0.1299 0 1.0277 b c 
  2 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4623 0.4436 0.3505 1 0.5694 m m 
  2 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5692 0.4917 0.2452 1 1.6636 c c 
  2 1  64    ExpStroop 3 grün 4 blau 2 incongruent 0.5611 0.5602 0.2874 1 1.3193 m m 
  2 1  65    ExpStroop 1  rot 2 gelb 2 incongruent 0.5814 0.5137 0.5658 -2 3.0000 miss c 
  2 1  66    ExpStroop 2 gelb 4 blau 2 incongruent 0.5178 0.4025 0.2385 1 0.8478 m m 
  2 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.4690 0.4071 0.1854 1 0.5653 b b 
  2 1  68    ExpStroop 2 gelb 1  rot 2 incongruent 0.5630 0.4686 0.4386 0 0.7660 c y 
  2 1  69    ExpStroop 1  rot 4 blau 2 incongruent 0.5358 0.4095 0.4111 1 0.8982 m m 
  2 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.5240 0.4800 0.4550 1 0.4218 b b 
  2 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.5663 0.4900 0.2468 1 0.6281 c c 
  2 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5810 0.5959 0.2551 1 0.3086 y y 
  2 1  73    ExpStroop 2 gelb 3 grün 2 incongruent 0.4683 0.5570 0.1149 1 0.8510 b b 
  2 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.4277 0.4308 0.1263 1 0.3890 m m 
  2 1  75    ExpStroop 3 grün 1  rot 2 incongruent 0.4409 0.4921 0.3040 0 1.2924 c y 
  2 1  76    ExpStroop 4 blau 2 gelb 2 incongruent 0.4374 0.5989 0.5033 1 1.3374 c c 
  2 1  77    ExpStroop 1  rot 4 blau 2 incongruent 0.5827 0.4433 0.4021 1 0.8156 m m 
  2 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.5203 0.4950 0.4909 1 0.6731 c c 
  2 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5851 0.4518 0.2344 1 0.5026 y y 
  2 1  80    ExpStroop 3 grün 2 gelb 2 incongruent 0.4217 0.5412 0.5208 0 0.6568 b c 
  2 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4975 0.5916 0.4194 1 0.6891 y y 
  2 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5869 0.5123 0.2519 1 0.6506 m m 
  2 1  83    ExpStroop 2 gelb 3 grün 2 incongruent 0.4883 0.5123 0.5251 1 0.8754 b b 
  2 1  84    ExpStroop 3 grün 4 blau 2 incongruent 0.4412 0.4325 0.3533 1 0.5556 m m 
  2 1  85    ExpStroop 4 blau 3 grün 2 incongruent 0.4053 0.4839 0.2703 1 0.8750 b b 
  2 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4043 0.5649 0.5898 1 0.7472 y y 
  2 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.5883 0.4048 0.2192 1 0.7756 b b 
  2 1  88    ExpStroop 1  rot 4 blau 2 incongruent 0.4353 0.5004 0.5695 1 0.8922 m m 
  2 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.4831 0.5567 0.3139 1 0.6777 c c 
  2 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.4571 0.5926 0.5736 1 0.8626 m m 
  2 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5434 0.4253 0.4388 1 0.8329 y y 
  2 1  92    ExpStroop 4 blau 3 grün 2 incongruent 0.5602 0.5230 0.3039 -2 3.0000 miss b 
  2 1  93    ExpStroop 2 gelb 4 blau 2 incongruent 0.5042 0.4836 0.1719 1 0.5998 m m 
  2 1  94    ExpStroop 4 blau 1  rot 2 incongruent 0.5289 0.5229 0.4100 1 0.9966 y y 
  2 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.5186 0.4510 0.1588 1 1.0776 b b 
  2 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.5571 0.5732 0.2059 1 0.6330 c c 
  2 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4812 0.4501 0.3648 1 0.7404 b b 
  2 1  98    ExpStroop 2 gelb 4 blau 2 incongruent 0.4447 0.4985 0.4734 1 0.6320 m m 
  2 1  99    ExpStroop 4 blau 3 grün 2 incongruent 0.5371 0.4954 0.3585 1 0.9534 b b 
  2 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5131 0.5968 0.4613 1 2.1296 c c 
  2 1 101    ExpStroop 4 blau 1  rot 2 incongruent 0.5604 0.5239 0.5763 1 1.2783 y y 
  2 1 102    ExpStroop 3 grün 2 gelb 2 incongruent 0.5982 0.5429 0.5083 0 1.6748 y c 
  2 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4390 0.4157 0.3452 1 0.6279 y y 
  2 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.4913 0.5317 0.3859 1 0.6900 b b 
  2 1 105    ExpStroop 4 blau 1  rot 2 incongruent 0.5996 0.5976 0.5711 1 1.0003 y y 
  2 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5546 0.4826 0.3359 1 0.6807 b b 
  2 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5523 0.5932 0.2221 1 0.5736 m m 
  2 1 108    ExpStroop 1  rot 3 grün 2 incongruent 0.5965 0.5903 0.5778 1 1.0732 b b 
  2 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5303 0.5879 0.4546 1 0.8348 c c 
  2 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.5777 0.4521 0.4194 1 1.1964 m m 
  2 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.5042 0.5168 0.3153 1 1.0838 c c 
  2 1 112    ExpStroop 4 blau 1  rot 2 incongruent 0.5244 0.4510 0.1167 1 1.1402 y y 
  2 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.5910 0.4910 0.5958 0 0.7516 y c 
  2 1 114    ExpStroop 3 grün 4 blau 2 incongruent 0.5105 0.4807 0.3900 1 1.0873 m m 
  2 1 115    ExpStroop 2 gelb 1  rot 2 incongruent 0.4219 0.4209 0.1431 1 1.1542 y y 
  2 1 116    ExpStroop 1  rot 2 gelb 2 incongruent 0.5750 0.5609 0.3573 1 1.1610 c c 
  2 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5177 0.4038 0.2819 1 0.6571 m m 
  2 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.5568 0.5950 0.1761 1 0.4979 y y 
  2 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.4537 0.5741 0.3733 1 1.7540 c c 
  2 1 120    ExpStroop 1  rot 3 grün 2 incongruent 0.5094 0.4583 0.4651 1 1.0951 b b 
  2 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4029 0.5277 0.3157 1 0.6608 m m 
  2 1 122    ExpStroop 3 grün 1  rot 2 incongruent 0.4756 0.4496 0.2597 1 0.7783 y y 
  2 1 123    ExpStroop 1  rot 3 grün 2 incongruent 0.4925 0.5419 0.5158 1 0.8944 b b 
  2 1 124    ExpStroop 2 gelb 4 blau 2 incongruent 0.5988 0.4747 0.3089 1 2.5273 m m 
  2 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5542 0.5956 0.1643 1 1.3278 b b 
  2 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.5186 0.4416 0.4002 1 1.4134 y y 
  2 1 127    ExpStroop 1  rot 3 grün 2 incongruent 0.4569 0.4215 0.2304 1 1.2597 b b 
  2 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4265 0.5448 0.5538 1 0.6866 m m 
  2 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.5155 0.4011 0.3362 1 2.8165 b b 
  2 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5721 0.4653 0.1523 1 0.9317 c c 
  2 1 131    ExpStroop 4 blau 3 grün 2 incongruent 0.5879 0.4928 0.2936 1 1.2279 b b 
  2 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.5785 0.4653 0.3710 1 0.4056 y y 
  2 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.5322 0.4857 0.4690 1 1.0850 b b 
  2 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5554 0.4881 0.5641 1 0.5961 m m 
  2 1 135    ExpStroop 3 grün 1  rot 2 incongruent 0.4631 0.5027 0.2784 0 0.1075 m y 
  2 1 136    ExpStroop 4 blau 4 blau 1   congruent 0.5132 0.4044 0.4750 1 0.6583 m m 
  2 1 137    ExpStroop 3 grün 2 gelb 2 incongruent 0.4356 0.4431 0.4456 1 0.9693 c c 
  2 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.4411 0.4851 0.3024 1 1.3313 y y 
  2 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4199 0.5048 0.5775 1 0.9250 b b 
  2 1 140    ExpStroop 4 blau 2 gelb 2 incongruent 0.4416 0.5751 0.1294 1 0.7887 c c 
  2 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4096 0.5606 0.3405 1 0.6314 y y 
  2 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5463 0.4969 0.2909 1 0.6430 c c 
  2 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.5928 0.5232 0.2133 1 0.8607 m m 
  2 1 144    ExpStroop 3 grün 2 gelb 2 incongruent 0.5282 0.5062 0.5700 1 0.6629 c c 
  2 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.5104 0.5035 0.5505 1 0.6161 y y 
  2 1 146    ExpStroop 4 blau 3 grün 2 incongruent 0.4192 0.5546 0.4127 1 0.8942 b b 
  2 1 147    ExpStroop 1  rot 4 blau 2 incongruent 0.4225 0.4778 0.5329 1 1.3184 m m 
  2 1 148    ExpStroop 3 grün 1  rot 2 incongruent 0.5920 0.4760 0.3833 1 0.9981 y y 
  2 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5803 0.5438 0.1350 1 0.6977 c c 
  2 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.4777 0.4998 0.5566 1 0.6772 b b 
  2 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.5695 0.4568 0.5436 0 2.0788 y c 
  2 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.5043 0.4962 0.1685 1 0.6921 m m 
  2 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4450 0.4147 0.5265 1 0.5610 c c 
  2 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.4205 0.4975 0.1062 1 1.1131 y y 
  2 1 155    ExpStroop 1  rot 3 grün 2 incongruent 0.5807 0.5686 0.3367 1 1.0054 b b 
  2 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.4831 0.5125 0.5803 1 1.0640 m m 
  2 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5501 0.5350 0.2207 1 1.6196 c c 
  2 1 158    ExpStroop 4 blau 3 grün 2 incongruent 0.5783 0.5790 0.5852 1 1.0203 b b 
  2 1 159    ExpStroop 1  rot 2 gelb 2 incongruent 0.4071 0.4456 0.4172 1 0.9270 c c 
  2 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.4401 0.4616 0.2480 1 0.9394 y y 
  2 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.5605 0.5436 0.4169 1 0.7873 b b 
  2 1 162    ExpStroop 4 blau 1  rot 2 incongruent 0.4270 0.5035 0.1850 1 1.2296 y y 
  2 1 163    ExpStroop 3 grün 2 gelb 2 incongruent 0.5141 0.4168 0.4389 1 1.6590 c c 
  2 1 164    ExpStroop 4 blau 1  rot 2 incongruent 0.5456 0.4736 0.1628 1 1.2720 y y 
  2 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4187 0.5784 0.2514 1 1.3442 b b 
  2 1 166    ExpStroop 1  rot 2 gelb 2 incongruent 0.4466 0.5829 0.4018 1 1.3200 c c 
  2 1 167    ExpStroop 2 gelb 4 blau 2 incongruent 0.5849 0.5410 0.4413 1 0.7675 m m 
  2 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5527 0.5070 0.2244 1 0.6679 y y 
  2 1 169    ExpStroop 4 blau 2 gelb 2 incongruent 0.4005 0.4893 0.3338 1 0.9978 c c 
  2 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.4009 0.4869 0.5807 1 0.7354 y y 
  2 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4516 0.4246 0.5539 1 0.6048 c c 
  2 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.4756 0.4812 0.2718 1 0.8670 y y 
  2 1 173    ExpStroop 4 blau 2 gelb 2 incongruent 0.5323 0.5831 0.4804 1 2.3859 c c 
  2 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4697 0.4782 0.1958 1 0.7238 y y 
  2 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4405 0.5895 0.1215 1 1.7199 b b 
  2 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.4600 0.5739 0.2533 1 0.7504 m m 
  2 1 177    ExpStroop 2 gelb 3 grün 2 incongruent 0.5457 0.5685 0.3975 -2 3.0000 miss b 
  2 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.5885 0.5026 0.4426 1 0.8664 c c 
  2 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4211 0.5919 0.5270 1 0.8075 y y 
  2 1 180    ExpStroop 2 gelb 4 blau 2 incongruent 0.4390 0.4990 0.3702 1 1.2504 m m 
  2 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.5933 0.4124 0.1923 1 0.9827 b b 
  2 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.4698 0.5234 0.2816 1 0.7663 m m 
  2 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.5938 0.4159 0.2138 1 1.9852 y y 
  2 1 184    ExpStroop 1  rot 2 gelb 2 incongruent 0.4943 0.4715 0.3836 1 1.3103 c c 
  2 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.4708 0.5283 0.4167 1 0.5706 m m 
  2 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.5539 0.4756 0.2472 1 1.0881 y y 
  2 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4094 0.4584 0.2794 -2 3.0000 miss m 
  2 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.4109 0.5831 0.2274 -2 3.0000 miss b 
  2 1 189    ExpStroop 1  rot 4 blau 2 incongruent 0.4445 0.5838 0.5299 1 0.6667 m m 
  2 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.4567 0.5487 0.2295 1 2.0888 c c 
  2 1 191    ExpStroop 4 blau 1  rot 2 incongruent 0.4227 0.4670 0.5290 1 1.9244 y y 
  2 1 192    ExpStroop 2 gelb 4 blau 2 incongruent 0.4498 0.4423 0.1007 1 0.7831 m m 
