 11 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4863 0.4335 0.3466 1 0.8441 b b 
 11 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.5271 0.5010 0.4541 1 0.7428 m m 
 11 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4643 0.5702 0.3556 1 0.7977 y y 
 11 1   4    ExpStroop 4 blau 2 gelb 2 incongruent 0.4508 0.4239 0.2294 1 0.8464 c c 
 11 1   5    ExpStroop 2 gelb 3 grün 2 incongruent 0.5245 0.5773 0.2573 1 0.9381 b b 
 11 1   6    ExpStroop 3 grün 2 gelb 2 incongruent 0.4529 0.5979 0.1891 1 0.7208 c c 
 11 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5324 0.4175 0.2134 1 0.6843 y y 
 11 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.4794 0.4885 0.5960 1 0.6304 m m 
 11 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5635 0.4531 0.2823 1 0.8719 b b 
 11 1  10    ExpStroop 2 gelb 4 blau 2 incongruent 0.5090 0.4033 0.4211 1 0.7534 m m 
 11 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5912 0.4496 0.2011 1 1.1688 b b 
 11 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4450 0.5852 0.3433 1 0.7384 y y 
 11 1  13    ExpStroop 4 blau 2 gelb 2 incongruent 0.5443 0.5602 0.2687 1 0.8246 c c 
 11 1  14    ExpStroop 2 gelb 1  rot 2 incongruent 0.5921 0.4317 0.1958 1 0.7502 y y 
 11 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.5813 0.5673 0.5341 1 0.5936 m m 
 11 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5365 0.4956 0.5277 1 0.7485 c c 
 11 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.4701 0.5161 0.2287 1 0.5694 y y 
 11 1  18    ExpStroop 3 grün 2 gelb 2 incongruent 0.5167 0.5106 0.5936 1 0.7677 c c 
 11 1  19    ExpStroop 2 gelb 1  rot 2 incongruent 0.4473 0.4913 0.4900 1 0.7631 y y 
 11 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5084 0.4389 0.3180 1 0.6039 m m 
 11 1  21    ExpStroop 1  rot 3 grün 2 incongruent 0.5125 0.4247 0.5753 1 0.7954 b b 
 11 1  22    ExpStroop 3 grün 1  rot 2 incongruent 0.4997 0.4402 0.5363 1 0.7124 y y 
 11 1  23    ExpStroop 1  rot 4 blau 2 incongruent 0.5659 0.4731 0.5057 1 0.5154 m m 
 11 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.4211 0.5958 0.5363 1 0.7206 b b 
 11 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4886 0.4050 0.1666 1 0.6835 c c 
 11 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.4774 0.5683 0.4395 1 0.6029 m m 
 11 1  27    ExpStroop 1  rot 2 gelb 2 incongruent 0.4873 0.4379 0.5790 1 0.8452 c c 
 11 1  28    ExpStroop 4 blau 1  rot 2 incongruent 0.5121 0.5058 0.5565 1 0.6541 y y 
 11 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5622 0.4578 0.3217 1 0.7691 b b 
 11 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5175 0.4461 0.4755 1 0.7272 c c 
 11 1  31    ExpStroop 4 blau 3 grün 2 incongruent 0.4673 0.4801 0.1081 1 0.7834 b b 
 11 1  32    ExpStroop 2 gelb 1  rot 2 incongruent 0.5705 0.5893 0.4655 1 0.7990 y y 
 11 1  33    ExpStroop 1  rot 4 blau 2 incongruent 0.4720 0.5484 0.3731 1 0.5483 m m 
 11 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4814 0.5464 0.1009 1 0.8786 b b 
 11 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.5880 0.4625 0.3005 1 0.8420 y y 
 11 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4996 0.4678 0.2139 1 0.5761 m m 
 11 1  37    ExpStroop 2 gelb 3 grün 2 incongruent 0.4138 0.4249 0.3677 1 0.7996 b b 
 11 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.4874 0.4614 0.1048 1 0.6291 y y 
 11 1  39    ExpStroop 4 blau 3 grün 2 incongruent 0.4075 0.5172 0.1925 1 0.9491 b b 
 11 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5538 0.4958 0.3417 1 0.9099 c c 
 11 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5642 0.5240 0.4171 1 0.6863 b b 
 11 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5008 0.5175 0.5893 1 0.4204 m m 
 11 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.4858 0.4116 0.4695 1 0.8658 b b 
 11 1  44    ExpStroop 2 gelb 4 blau 2 incongruent 0.4822 0.5574 0.4481 1 0.6560 m m 
 11 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5281 0.5402 0.1376 1 0.8694 b b 
 11 1  46    ExpStroop 4 blau 2 gelb 2 incongruent 0.5053 0.5251 0.4249 1 0.8644 c c 
 11 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4135 0.5940 0.3332 1 0.6072 m m 
 11 1  48    ExpStroop 1  rot 2 gelb 2 incongruent 0.4044 0.4203 0.3787 1 0.8283 c c 
 11 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.5393 0.4643 0.2574 1 0.7482 b b 
 11 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.4610 0.5117 0.3028 1 0.8042 c c 
 11 1  51    ExpStroop 4 blau 3 grün 2 incongruent 0.4337 0.5238 0.3769 1 0.8425 b b 
 11 1  52    ExpStroop 2 gelb 1  rot 2 incongruent 0.4016 0.5437 0.2211 1 0.8872 y y 
 11 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.5435 0.4900 0.1501 1 0.8221 c c 
 11 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5013 0.4317 0.2739 1 0.6268 y y 
 11 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.5896 0.4170 0.2114 1 0.8261 c c 
 11 1  56    ExpStroop 4 blau 3 grün 2 incongruent 0.5742 0.5025 0.1040 1 0.7437 b b 
 11 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5849 0.4388 0.2139 1 0.6367 c c 
 11 1  58    ExpStroop 3 grün 1  rot 2 incongruent 0.4047 0.4725 0.5837 1 0.6587 y y 
 11 1  59    ExpStroop 1  rot 4 blau 2 incongruent 0.4803 0.4471 0.2736 1 0.5915 m m 
 11 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4713 0.4732 0.5952 1 0.8417 b b 
 11 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4129 0.5033 0.2553 1 0.6551 c c 
 11 1  62    ExpStroop 4 blau 1  rot 2 incongruent 0.4111 0.4970 0.1449 1 0.7219 y y 
 11 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.4492 0.5345 0.4982 1 0.7181 c c 
 11 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5239 0.5825 0.2040 1 0.5836 m m 
 11 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.5143 0.4360 0.5296 1 0.8917 y y 
 11 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.5431 0.4182 0.5896 0 0.7853 c b 
 11 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.5962 0.4738 0.2935 1 0.6328 m m 
 11 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4005 0.4484 0.4028 1 0.7328 y y 
 11 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5440 0.5870 0.3756 1 0.7683 b b 
 11 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.5699 0.5027 0.1668 1 0.7360 y y 
 11 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.5181 0.5874 0.2903 1 0.7982 c c 
 11 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5661 0.5767 0.3861 1 0.7503 b b 
 11 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.4932 0.5605 0.4457 1 0.6618 m m 
 11 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.5328 0.5098 0.3537 1 0.7636 b b 
 11 1  75    ExpStroop 1  rot 2 gelb 2 incongruent 0.4926 0.5795 0.4492 1 0.8283 c c 
 11 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.5988 0.4181 0.1714 1 1.1073 b b 
 11 1  77    ExpStroop 2 gelb 1  rot 2 incongruent 0.4574 0.5861 0.1868 1 0.7626 y y 
 11 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.5253 0.5837 0.5853 1 0.7509 b b 
 11 1  79    ExpStroop 4 blau 1  rot 2 incongruent 0.5222 0.4416 0.3532 1 0.7310 y y 
 11 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4310 0.5742 0.5882 1 0.7432 b b 
 11 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4335 0.4823 0.3164 1 1.0772 y y 
 11 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5768 0.5969 0.5536 1 0.6389 m m 
 11 1  83    ExpStroop 1  rot 2 gelb 2 incongruent 0.5723 0.4206 0.3443 1 0.7792 c c 
 11 1  84    ExpStroop 3 grün 1  rot 2 incongruent 0.5046 0.5655 0.3098 1 0.7867 y y 
 11 1  85    ExpStroop 4 blau 3 grün 2 incongruent 0.5497 0.4117 0.2544 1 0.8640 b b 
 11 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4513 0.4506 0.1372 1 0.7715 y y 
 11 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4193 0.5747 0.1095 1 0.7739 b b 
 11 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.5955 0.4402 0.4284 1 0.8106 y y 
 11 1  89    ExpStroop 2 gelb 4 blau 2 incongruent 0.4366 0.5526 0.1766 1 0.7068 m m 
 11 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.4006 0.5037 0.4824 1 0.9128 b b 
 11 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5739 0.4410 0.3953 1 0.7202 c c 
 11 1  92    ExpStroop 1  rot 3 grün 2 incongruent 0.4964 0.5494 0.4970 1 0.8878 b b 
 11 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.4659 0.5581 0.5962 1 0.7246 y y 
 11 1  94    ExpStroop 2 gelb 3 grün 2 incongruent 0.5357 0.5598 0.3539 1 0.8418 b b 
 11 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4292 0.4440 0.2790 1 0.4570 m m 
 11 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5171 0.4604 0.3453 1 0.7667 b b 
 11 1  97    ExpStroop 1  rot 4 blau 2 incongruent 0.4192 0.5983 0.4377 1 0.6734 m m 
 11 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.5430 0.5521 0.5862 1 0.7824 c c 
 11 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5862 0.5253 0.3732 1 0.7152 m m 
 11 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5595 0.4328 0.5532 1 0.7735 c c 
 11 1 101    ExpStroop 3 grün 4 blau 2 incongruent 0.4887 0.4407 0.4206 1 0.7715 m m 
 11 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.5696 0.4851 0.3595 1 0.8192 c c 
 11 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4157 0.5663 0.5785 1 0.7332 y y 
 11 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.4001 0.5856 0.5721 1 0.8388 b b 
 11 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.5921 0.5678 0.1370 1 0.4058 m m 
 11 1 106    ExpStroop 1  rot 2 gelb 2 incongruent 0.4204 0.5236 0.1861 1 0.8328 c c 
 11 1 107    ExpStroop 2 gelb 4 blau 2 incongruent 0.4537 0.4892 0.1797 1 0.6608 m m 
 11 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.4717 0.4968 0.2530 1 0.7522 y y 
 11 1 109    ExpStroop 3 grün 2 gelb 2 incongruent 0.4662 0.4170 0.4019 1 0.7329 c c 
 11 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.4470 0.4897 0.5504 1 0.6557 m m 
 11 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.4362 0.4030 0.1932 1 0.8986 y y 
 11 1 112    ExpStroop 2 gelb 3 grün 2 incongruent 0.5852 0.5211 0.2749 1 0.8796 b b 
 11 1 113    ExpStroop 4 blau 1  rot 2 incongruent 0.5345 0.4031 0.3235 1 0.8810 y y 
 11 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5481 0.4032 0.2049 1 0.7755 c c 
 11 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5667 0.4337 0.3341 1 0.5278 m m 
 11 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5363 0.4919 0.1227 1 0.8755 c c 
 11 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.4774 0.5876 0.3522 1 0.8608 b b 
 11 1 118    ExpStroop 4 blau 1  rot 2 incongruent 0.4938 0.4785 0.2054 1 0.7458 y y 
 11 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.4948 0.5005 0.3988 1 0.8270 c c 
 11 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.4264 0.4116 0.5139 1 0.7552 y y 
 11 1 121    ExpStroop 3 grün 2 gelb 2 incongruent 0.5184 0.5514 0.3555 1 0.9248 c c 
 11 1 122    ExpStroop 2 gelb 1  rot 2 incongruent 0.5488 0.5244 0.1258 1 0.7809 y y 
 11 1 123    ExpStroop 1  rot 4 blau 2 incongruent 0.4071 0.5658 0.4438 1 0.7543 m m 
 11 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4297 0.5218 0.4872 1 0.8687 b b 
 11 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4659 0.4286 0.3745 1 0.6959 m m 
 11 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5710 0.5992 0.2158 1 0.8042 y y 
 11 1 127    ExpStroop 3 grün 4 blau 2 incongruent 0.5185 0.4374 0.5816 1 0.6551 m m 
 11 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4218 0.5127 0.1054 1 0.7173 c c 
 11 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4501 0.5844 0.4479 1 0.6233 m m 
 11 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.5667 0.5525 0.5145 1 0.8349 b b 
 11 1 131    ExpStroop 4 blau 2 gelb 2 incongruent 0.5801 0.5777 0.2393 1 0.8905 c c 
 11 1 132    ExpStroop 1  rot 4 blau 2 incongruent 0.4022 0.5629 0.3928 1 0.7400 m m 
 11 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5662 0.4962 0.2589 1 0.8834 c c 
 11 1 134    ExpStroop 1  rot 4 blau 2 incongruent 0.5217 0.5128 0.5909 1 0.6091 m m 
 11 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.5503 0.5700 0.4788 1 0.7432 c c 
 11 1 136    ExpStroop 3 grün 4 blau 2 incongruent 0.5087 0.5886 0.1829 1 0.5622 m m 
 11 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5727 0.4665 0.1853 1 0.7069 c c 
 11 1 138    ExpStroop 4 blau 3 grün 2 incongruent 0.4660 0.5881 0.2990 1 0.9156 b b 
 11 1 139    ExpStroop 2 gelb 4 blau 2 incongruent 0.5876 0.4390 0.3791 1 0.6990 m m 
 11 1 140    ExpStroop 1  rot 2 gelb 2 incongruent 0.5987 0.4988 0.4089 1 0.8807 c c 
 11 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.5674 0.5800 0.1384 1 0.7169 m m 
 11 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4185 0.4869 0.4874 1 0.8511 b b 
 11 1 143    ExpStroop 4 blau 2 gelb 2 incongruent 0.4177 0.5790 0.4931 1 0.7386 c c 
 11 1 144    ExpStroop 3 grün 1  rot 2 incongruent 0.5440 0.5785 0.4940 1 1.0508 y y 
 11 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5938 0.5050 0.4518 1 0.8737 c c 
 11 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.5836 0.4267 0.3644 1 0.8172 b b 
 11 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.5333 0.4915 0.5892 1 0.8427 y y 
 11 1 148    ExpStroop 2 gelb 3 grün 2 incongruent 0.5059 0.4384 0.2476 1 0.8630 b b 
 11 1 149    ExpStroop 1  rot 4 blau 2 incongruent 0.4759 0.4195 0.1587 1 0.6825 m m 
 11 1 150    ExpStroop 3 grün 2 gelb 2 incongruent 0.5475 0.5499 0.5137 1 0.8413 c c 
 11 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.5671 0.4315 0.5139 1 0.7748 y y 
 11 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.5425 0.5070 0.2789 1 0.6964 m m 
 11 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4566 0.5610 0.1025 1 0.7419 c c 
 11 1 154    ExpStroop 4 blau 1  rot 2 incongruent 0.5449 0.5828 0.1896 1 0.8386 y y 
 11 1 155    ExpStroop 1  rot 2 gelb 2 incongruent 0.5427 0.4908 0.1842 1 0.7915 c c 
 11 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.5017 0.5752 0.2685 1 0.5682 m m 
 11 1 157    ExpStroop 2 gelb 3 grün 2 incongruent 0.4409 0.4252 0.2471 1 0.8596 b b 
 11 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5893 0.5990 0.5458 1 0.7487 y y 
 11 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4567 0.5435 0.5676 1 0.8241 c c 
 11 1 160    ExpStroop 4 blau 1  rot 2 incongruent 0.4092 0.4933 0.1844 1 0.7745 y y 
 11 1 161    ExpStroop 3 grün 2 gelb 2 incongruent 0.5540 0.5744 0.1170 1 0.8659 c c 
 11 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4067 0.4964 0.4932 1 0.7378 y y 
 11 1 163    ExpStroop 3 grün 4 blau 2 incongruent 0.4442 0.4735 0.4922 1 0.6102 m m 
 11 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.4546 0.4548 0.3793 1 0.7316 y y 
 11 1 165    ExpStroop 3 grün 2 gelb 2 incongruent 0.4757 0.4599 0.3368 1 0.9117 c c 
 11 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5845 0.5592 0.5086 1 0.5639 m m 
 11 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5074 0.4359 0.5748 1 0.6595 y y 
 11 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.4362 0.4776 0.5801 1 0.7679 m m 
 11 1 169    ExpStroop 3 grün 1  rot 2 incongruent 0.4932 0.5487 0.5681 1 0.7438 y y 
 11 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5847 0.5236 0.5235 1 0.7414 m m 
 11 1 171    ExpStroop 1  rot 3 grün 2 incongruent 0.5694 0.4100 0.4850 1 0.8424 b b 
 11 1 172    ExpStroop 4 blau 1  rot 2 incongruent 0.4302 0.5966 0.3854 1 0.8392 y y 
 11 1 173    ExpStroop 3 grün 4 blau 2 incongruent 0.4512 0.5658 0.1848 1 0.7194 m m 
 11 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4597 0.4352 0.1988 1 0.8616 c c 
 11 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5318 0.5415 0.3431 1 0.7969 y y 
 11 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.4489 0.5280 0.1528 1 0.8873 c c 
 11 1 177    ExpStroop 1  rot 3 grün 2 incongruent 0.5497 0.5701 0.5023 1 0.9583 b b 
 11 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.4231 0.5321 0.3336 1 0.6777 m m 
 11 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.5172 0.4728 0.5344 1 0.8345 b b 
 11 1 180    ExpStroop 1  rot 2 gelb 2 incongruent 0.5374 0.4275 0.1187 1 0.7519 c c 
 11 1 181    ExpStroop 3 grün 4 blau 2 incongruent 0.5723 0.4513 0.5157 1 0.4993 m m 
 11 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.4203 0.5627 0.2074 1 0.6730 y y 
 11 1 183    ExpStroop 4 blau 3 grün 2 incongruent 0.5981 0.4871 0.3324 1 0.8471 b b 
 11 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.4456 0.5352 0.4745 1 0.6219 m m 
 11 1 185    ExpStroop 2 gelb 1  rot 2 incongruent 0.4254 0.4758 0.2269 1 0.8540 y y 
 11 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.5306 0.5491 0.5109 1 0.8181 b b 
 11 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4741 0.5400 0.1667 1 0.5917 m m 
 11 1 188    ExpStroop 1  rot 3 grün 2 incongruent 0.4621 0.5960 0.5434 1 0.8799 b b 
 11 1 189    ExpStroop 3 grün 4 blau 2 incongruent 0.5810 0.4862 0.2263 1 0.9548 m m 
 11 1 190    ExpStroop 4 blau 3 grün 2 incongruent 0.5462 0.5722 0.4732 1 0.8622 b b 
 11 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4411 0.4984 0.1309 1 0.7131 c c 
 11 1 192    ExpStroop 3 grün 1  rot 2 incongruent 0.5502 0.5000 0.5764 1 1.4906 y y 
