113 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5698 0.5792 0.4935 1 0.6254 m m 
113 1   2    ExpStroop 3 grün 2 gelb 2 incongruent 0.4407 0.4921 0.2394 1 0.7555 c c 
113 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5273 0.5922 0.2607 1 0.5836 y y 
113 1   4    ExpStroop 4 blau 3 grün 2 incongruent 0.4156 0.4239 0.3014 1 0.7497 b b 
113 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.5104 0.5319 0.5211 1 0.5625 c c 
113 1   6    ExpStroop 3 grün 1  rot 2 incongruent 0.4465 0.5800 0.4806 1 0.5121 y y 
113 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.4946 0.4610 0.5126 1 0.5849 c c 
113 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5377 0.5953 0.1521 1 0.6252 y y 
113 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5712 0.5466 0.3583 1 0.6413 c c 
113 1  10    ExpStroop 3 grün 4 blau 2 incongruent 0.4084 0.4364 0.2404 1 0.6601 m m 
113 1  11    ExpStroop 4 blau 3 grün 2 incongruent 0.5591 0.5629 0.2202 1 0.7430 b b 
113 1  12    ExpStroop 1  rot 4 blau 2 incongruent 0.4091 0.4296 0.2934 1 0.7827 m m 
113 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5956 0.5044 0.2944 1 0.7919 b b 
113 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.4721 0.5840 0.5827 1 0.5724 c c 
113 1  15    ExpStroop 4 blau 1  rot 2 incongruent 0.4853 0.5862 0.3996 1 0.4191 y y 
113 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4328 0.5247 0.2449 1 0.6311 c c 
113 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.4639 0.4777 0.3315 1 0.5052 m m 
113 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4324 0.5412 0.3785 1 0.7574 c c 
113 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4354 0.5766 0.4230 1 0.5436 y y 
113 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5916 0.4453 0.3272 1 0.5518 m m 
113 1  21    ExpStroop 2 gelb 3 grün 2 incongruent 0.5371 0.4984 0.1719 1 0.7392 b b 
113 1  22    ExpStroop 1  rot 2 gelb 2 incongruent 0.4601 0.4925 0.4114 1 0.7130 c c 
113 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.5797 0.4754 0.1112 1 0.4695 m m 
113 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.4293 0.4601 0.4628 0 0.6377 c y 
113 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5385 0.5355 0.1763 1 0.6911 b b 
113 1  26    ExpStroop 4 blau 2 gelb 2 incongruent 0.4887 0.5340 0.4256 1 0.6403 c c 
113 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5964 0.4567 0.3989 1 0.9044 b b 
113 1  28    ExpStroop 1  rot 4 blau 2 incongruent 0.5211 0.5172 0.3495 1 0.6249 m m 
113 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4771 0.5469 0.1592 1 0.6451 c c 
113 1  30    ExpStroop 1  rot 3 grün 2 incongruent 0.5487 0.5379 0.2004 1 1.0459 b b 
113 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.5959 0.4367 0.4287 1 0.6360 y y 
113 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.4833 0.4803 0.3120 1 0.5435 m m 
113 1  33    ExpStroop 3 grün 2 gelb 2 incongruent 0.5671 0.4215 0.5834 1 0.8696 c c 
113 1  34    ExpStroop 2 gelb 4 blau 2 incongruent 0.5854 0.5560 0.5142 1 0.6759 m m 
113 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.4899 0.5029 0.5942 1 0.5782 b b 
113 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4076 0.4031 0.2497 1 0.4763 m m 
113 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.5527 0.4898 0.3734 1 0.5391 c c 
113 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.4924 0.5215 0.3331 1 0.6460 y y 
113 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.5989 0.4506 0.1146 1 0.7218 c c 
113 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5350 0.5491 0.4063 1 0.5876 m m 
113 1  41    ExpStroop 1  rot 3 grün 2 incongruent 0.4639 0.4208 0.2278 1 0.8344 b b 
113 1  42    ExpStroop 2 gelb 1  rot 2 incongruent 0.5415 0.4010 0.4383 1 0.7498 y y 
113 1  43    ExpStroop 3 grün 2 gelb 2 incongruent 0.4470 0.4288 0.3591 1 0.6366 c c 
113 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5115 0.5263 0.3759 1 0.5875 m m 
113 1  45    ExpStroop 3 grün 2 gelb 2 incongruent 0.4057 0.5693 0.5621 1 0.6557 c c 
113 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.4719 0.4528 0.2437 1 0.5180 m m 
113 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.4783 0.4534 0.2663 1 0.7207 b b 
113 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.5695 0.4198 0.4852 1 0.5608 c c 
113 1  49    ExpStroop 1  rot 3 grün 2 incongruent 0.4608 0.4661 0.4275 0 0.6102 m b 
113 1  50    ExpStroop 4 blau 2 gelb 2 incongruent 0.4116 0.4079 0.5958 1 0.6118 c c 
113 1  51    ExpStroop 3 grün 1  rot 2 incongruent 0.4335 0.4591 0.2490 1 0.7879 y y 
113 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4452 0.4053 0.1111 1 0.5860 c c 
113 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.4516 0.4700 0.1719 1 0.7071 b b 
113 1  54    ExpStroop 1  rot 2 gelb 2 incongruent 0.5315 0.5400 0.2755 1 0.6362 c c 
113 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5396 0.5340 0.1973 1 0.7536 b b 
113 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.5661 0.5095 0.4027 1 0.6231 m m 
113 1  57    ExpStroop 2 gelb 1  rot 2 incongruent 0.5753 0.4642 0.5936 1 0.6093 y y 
113 1  58    ExpStroop 3 grün 2 gelb 2 incongruent 0.4106 0.4516 0.4962 1 0.5070 c c 
113 1  59    ExpStroop 1  rot 4 blau 2 incongruent 0.5567 0.5686 0.5598 1 0.6257 m m 
113 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5319 0.5572 0.5818 1 0.6740 b b 
113 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4119 0.5218 0.3774 1 0.5749 y y 
113 1  62    ExpStroop 3 grün 3 grün 1   congruent 0.4019 0.4876 0.5991 1 0.7023 b b 
113 1  63    ExpStroop 1  rot 2 gelb 2 incongruent 0.4614 0.5170 0.5766 1 0.7286 c c 
113 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5810 0.5176 0.1575 1 0.4648 m m 
113 1  65    ExpStroop 2 gelb 3 grün 2 incongruent 0.4872 0.4356 0.5157 1 0.6737 b b 
113 1  66    ExpStroop 4 blau 1  rot 2 incongruent 0.5441 0.5402 0.4367 1 0.5865 y y 
113 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5046 0.4977 0.1733 1 0.5474 c c 
113 1  68    ExpStroop 3 grün 1  rot 2 incongruent 0.5216 0.4183 0.3505 1 0.5310 y y 
113 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.4166 0.5154 0.4745 1 0.5535 c c 
113 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4856 0.4393 0.3323 1 0.6450 b b 
113 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5537 0.4337 0.1306 1 0.4185 m m 
113 1  72    ExpStroop 1  rot 2 gelb 2 incongruent 0.5797 0.4667 0.3038 1 0.6053 c c 
113 1  73    ExpStroop 2 gelb 3 grün 2 incongruent 0.4165 0.5017 0.5157 1 0.5827 b b 
113 1  74    ExpStroop 4 blau 1  rot 2 incongruent 0.4108 0.5119 0.1128 1 0.6224 y y 
113 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.5901 0.5939 0.5468 1 0.6532 b b 
113 1  76    ExpStroop 1  rot 2 gelb 2 incongruent 0.5299 0.5814 0.4313 1 0.7733 c c 
113 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.4466 0.4558 0.3776 1 0.6502 b b 
113 1  78    ExpStroop 4 blau 1  rot 2 incongruent 0.5035 0.4248 0.5175 1 0.5683 y y 
113 1  79    ExpStroop 3 grün 2 gelb 2 incongruent 0.4933 0.5355 0.5813 1 0.6525 c c 
113 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.4136 0.5551 0.3797 1 0.5508 m m 
113 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5973 0.5834 0.5324 1 0.7303 b b 
113 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.5702 0.4346 0.4157 0 0.4306 c y 
113 1  83    ExpStroop 2 gelb 4 blau 2 incongruent 0.4050 0.5979 0.5562 1 0.7382 m m 
113 1  84    ExpStroop 4 blau 3 grün 2 incongruent 0.5927 0.5203 0.3611 1 0.7063 b b 
113 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4143 0.4668 0.4204 1 0.5798 y y 
113 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5321 0.4584 0.4268 1 0.6562 b b 
113 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5072 0.5025 0.1204 1 0.6408 c c 
113 1  88    ExpStroop 1  rot 4 blau 2 incongruent 0.5995 0.5433 0.4983 1 0.6199 m m 
113 1  89    ExpStroop 3 grün 2 gelb 2 incongruent 0.5456 0.5326 0.2294 1 0.6151 c c 
113 1  90    ExpStroop 2 gelb 4 blau 2 incongruent 0.4452 0.5851 0.4565 1 0.6245 m m 
113 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5234 0.5050 0.1795 1 0.6241 y y 
113 1  92    ExpStroop 2 gelb 3 grün 2 incongruent 0.4413 0.5071 0.4902 1 0.6695 b b 
113 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.4644 0.5821 0.3110 1 0.5785 y y 
113 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.4979 0.4196 0.5981 1 0.5471 c c 
113 1  95    ExpStroop 4 blau 3 grün 2 incongruent 0.4691 0.4057 0.5008 1 0.6051 b b 
113 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4417 0.4174 0.1831 1 0.5378 c c 
113 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.5321 0.5215 0.1626 1 0.5597 m m 
113 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4867 0.5357 0.5190 1 0.6755 y y 
113 1  99    ExpStroop 4 blau 2 gelb 2 incongruent 0.4400 0.5681 0.1770 1 0.6207 c c 
113 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.4343 0.5789 0.4033 1 0.5681 y y 
113 1 101    ExpStroop 2 gelb 4 blau 2 incongruent 0.4561 0.4718 0.5803 1 0.6443 m m 
113 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.5938 0.5731 0.5568 1 0.7445 c c 
113 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4993 0.4815 0.3604 1 0.7358 b b 
113 1 104    ExpStroop 2 gelb 1  rot 2 incongruent 0.5381 0.4708 0.5969 1 0.6156 y y 
113 1 105    ExpStroop 3 grün 4 blau 2 incongruent 0.5880 0.5313 0.5772 1 0.5947 m m 
113 1 106    ExpStroop 2 gelb 1  rot 2 incongruent 0.5071 0.5694 0.2960 1 0.6095 y y 
113 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4811 0.4546 0.2521 1 0.5377 m m 
113 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5170 0.5654 0.3038 1 0.5432 y y 
113 1 109    ExpStroop 4 blau 2 gelb 2 incongruent 0.5872 0.4370 0.5389 1 0.5833 c c 
113 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4761 0.5560 0.3953 1 0.7362 b b 
113 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4197 0.5775 0.4628 1 0.5844 y y 
113 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4792 0.5337 0.1867 1 0.5246 m m 
113 1 113    ExpStroop 1  rot 3 grün 2 incongruent 0.5138 0.4553 0.3201 1 0.6978 b b 
113 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5477 0.5680 0.5280 1 0.5589 c c 
113 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.5902 0.4193 0.4261 1 0.6587 b b 
113 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.5688 0.5428 0.3138 1 0.5861 y y 
113 1 117    ExpStroop 2 gelb 4 blau 2 incongruent 0.4164 0.5615 0.5210 1 0.6065 m m 
113 1 118    ExpStroop 4 blau 3 grün 2 incongruent 0.4034 0.4043 0.4853 1 0.6658 b b 
113 1 119    ExpStroop 2 gelb 1  rot 2 incongruent 0.5612 0.5294 0.4241 1 0.5948 y y 
113 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.4226 0.4264 0.5499 1 0.6241 m m 
113 1 121    ExpStroop 2 gelb 1  rot 2 incongruent 0.5483 0.5092 0.1431 1 0.6944 y y 
113 1 122    ExpStroop 4 blau 2 gelb 2 incongruent 0.4408 0.4608 0.5202 1 1.0052 c c 
113 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4126 0.4772 0.5634 1 0.5101 y y 
113 1 124    ExpStroop 3 grün 4 blau 2 incongruent 0.5309 0.5593 0.3567 1 0.5563 m m 
113 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.5465 0.4625 0.2857 1 0.6058 y y 
113 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4070 0.4665 0.1524 1 0.5673 c c 
113 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.4038 0.4301 0.1759 1 0.5273 m m 
113 1 128    ExpStroop 2 gelb 3 grün 2 incongruent 0.4389 0.5591 0.4992 1 0.7455 b b 
113 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.5753 0.5533 0.5273 1 0.4504 m m 
113 1 130    ExpStroop 4 blau 1  rot 2 incongruent 0.5131 0.5522 0.4713 1 0.5239 y y 
113 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5613 0.5810 0.3405 1 0.6528 b b 
113 1 132    ExpStroop 2 gelb 1  rot 2 incongruent 0.5859 0.4248 0.2484 1 0.5443 y y 
113 1 133    ExpStroop 1  rot 3 grün 2 incongruent 0.5755 0.5119 0.1175 1 0.7065 b b 
113 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5387 0.5136 0.1757 1 0.4353 m m 
113 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4621 0.4675 0.5257 1 0.5760 y y 
113 1 136    ExpStroop 2 gelb 4 blau 2 incongruent 0.5337 0.5059 0.3835 1 0.5123 m m 
113 1 137    ExpStroop 1  rot 2 gelb 2 incongruent 0.5848 0.5452 0.2821 1 0.7406 c c 
113 1 138    ExpStroop 2 gelb 3 grün 2 incongruent 0.5271 0.4637 0.1916 1 0.5694 b b 
113 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4265 0.4190 0.1136 1 0.8234 y y 
113 1 140    ExpStroop 3 grün 4 blau 2 incongruent 0.4378 0.5010 0.4264 1 0.7256 m m 
113 1 141    ExpStroop 4 blau 2 gelb 2 incongruent 0.4432 0.4141 0.3202 1 0.6910 c c 
113 1 142    ExpStroop 3 grün 1  rot 2 incongruent 0.4745 0.5546 0.3704 1 0.6334 y y 
113 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4236 0.4562 0.3204 1 0.5212 m m 
113 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4970 0.4780 0.2882 1 0.7114 b b 
113 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5097 0.5224 0.3537 1 0.5722 c c 
113 1 146    ExpStroop 1  rot 4 blau 2 incongruent 0.4542 0.4677 0.2358 1 0.6212 m m 
113 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.5959 0.4339 0.4601 1 0.6671 c c 
113 1 148    ExpStroop 1  rot 3 grün 2 incongruent 0.4196 0.5945 0.3778 1 0.7527 b b 
113 1 149    ExpStroop 4 blau 2 gelb 2 incongruent 0.5491 0.4193 0.1294 1 0.5483 c c 
113 1 150    ExpStroop 3 grün 1  rot 2 incongruent 0.5243 0.4909 0.2857 1 0.6264 y y 
113 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.5599 0.5109 0.5629 1 0.5493 m m 
113 1 152    ExpStroop 2 gelb 3 grün 2 incongruent 0.4201 0.4951 0.3679 1 0.7639 b b 
113 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5545 0.4059 0.2097 1 0.4735 y y 
113 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5099 0.4309 0.4067 1 0.4829 c c 
113 1 155    ExpStroop 1  rot 4 blau 2 incongruent 0.4306 0.5098 0.4596 1 0.5018 m m 
113 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.5010 0.5342 0.3778 1 0.6440 b b 
113 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.4507 0.4806 0.2660 1 0.4495 y y 
113 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.4599 0.4040 0.3645 1 0.5882 m m 
113 1 159    ExpStroop 1  rot 3 grün 2 incongruent 0.5795 0.5471 0.5545 1 0.6824 b b 
113 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4116 0.5114 0.3892 1 0.6020 c c 
113 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5821 0.4191 0.1805 1 0.6448 m m 
113 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.5936 0.5526 0.2797 1 0.7382 c c 
113 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.5311 0.5996 0.5432 1 0.5731 y y 
113 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.4250 0.5142 0.3859 1 0.6100 m m 
113 1 165    ExpStroop 3 grün 1  rot 2 incongruent 0.4196 0.5992 0.5604 1 0.6609 y y 
113 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.4976 0.5996 0.3405 1 0.5895 c c 
113 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.4727 0.5903 0.3682 1 0.5587 m m 
113 1 168    ExpStroop 1  rot 2 gelb 2 incongruent 0.4099 0.4896 0.5178 1 0.6787 c c 
113 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5361 0.5907 0.5749 0 0.2143 c b 
113 1 170    ExpStroop 1  rot 4 blau 2 incongruent 0.4841 0.4544 0.3268 1 0.5736 m m 
113 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.5105 0.5093 0.1436 1 0.7053 b b 
113 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.5262 0.5663 0.4720 1 0.5535 y y 
113 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.5553 0.4631 0.5596 1 0.9343 b b 
113 1 174    ExpStroop 4 blau 1  rot 2 incongruent 0.4971 0.5055 0.1308 1 0.6561 y y 
113 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5442 0.4713 0.2641 1 0.5729 b b 
113 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.5142 0.5612 0.5721 1 0.6542 y y 
113 1 177    ExpStroop 3 grün 4 blau 2 incongruent 0.4803 0.5795 0.3655 1 0.5338 m m 
113 1 178    ExpStroop 2 gelb 3 grün 2 incongruent 0.4570 0.4188 0.2333 1 0.8146 b b 
113 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4947 0.5380 0.2040 1 0.6630 y y 
113 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.5535 0.4719 0.4250 1 0.8149 c c 
113 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4045 0.5341 0.3396 1 0.5318 y y 
113 1 182    ExpStroop 4 blau 3 grün 2 incongruent 0.5410 0.4902 0.3702 1 0.6953 b b 
113 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.5730 0.5447 0.1757 1 0.6163 y y 
113 1 184    ExpStroop 1  rot 2 gelb 2 incongruent 0.5303 0.4109 0.2545 1 0.7388 c c 
113 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5517 0.5193 0.5958 1 0.6316 b b 
113 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.4891 0.4261 0.3641 1 0.4985 m m 
113 1 187    ExpStroop 4 blau 3 grün 2 incongruent 0.5187 0.4811 0.1757 0 0.6540 c b 
113 1 188    ExpStroop 3 grün 4 blau 2 incongruent 0.4241 0.5509 0.1796 1 0.8121 m m 
113 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5196 0.4309 0.1206 1 0.5536 y y 
113 1 190    ExpStroop 3 grün 4 blau 2 incongruent 0.5375 0.4496 0.4227 1 0.7523 m m 
113 1 191    ExpStroop 1  rot 3 grün 2 incongruent 0.5260 0.4846 0.4111 1 0.6891 b b 
113 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.5402 0.5588 0.5181 1 0.5327 m m 
