 41 1   1    ExpStroop 3 grün 4 blau 2 incongruent 0.5658 0.4672 0.1807 1 0.8149 m m 
 41 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.4444 0.4261 0.5415 1 0.7668 y y 
 41 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.4348 0.5979 0.1203 1 0.6486 m m 
 41 1   4    ExpStroop 1  rot 2 gelb 2 incongruent 0.5866 0.5374 0.2014 1 0.9927 c c 
 41 1   5    ExpStroop 4 blau 1  rot 2 incongruent 0.5956 0.4217 0.1334 1 0.8253 y y 
 41 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.5539 0.4372 0.2626 1 0.7076 m m 
 41 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4627 0.4814 0.2689 1 0.7411 y y 
 41 1   8    ExpStroop 2 gelb 4 blau 2 incongruent 0.5323 0.4091 0.1811 1 0.8538 m m 
 41 1   9    ExpStroop 1  rot 2 gelb 2 incongruent 0.5504 0.4131 0.3239 1 0.9519 c c 
 41 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4103 0.5619 0.2309 1 0.7501 m m 
 41 1  11    ExpStroop 2 gelb 3 grün 2 incongruent 0.4923 0.5678 0.2941 1 0.7476 b b 
 41 1  12    ExpStroop 4 blau 2 gelb 2 incongruent 0.5370 0.5409 0.1215 1 0.8624 c c 
 41 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.4190 0.4363 0.2897 1 0.7618 y y 
 41 1  14    ExpStroop 3 grün 2 gelb 2 incongruent 0.4926 0.5785 0.1140 1 1.0126 c c 
 41 1  15    ExpStroop 2 gelb 4 blau 2 incongruent 0.5631 0.4410 0.4562 1 0.7805 m m 
 41 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.5058 0.4500 0.5269 1 0.7655 b b 
 41 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4347 0.5872 0.1643 1 0.8665 m m 
 41 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.4501 0.4119 0.2739 1 0.9632 y y 
 41 1  19    ExpStroop 1  rot 4 blau 2 incongruent 0.5616 0.5324 0.3615 1 1.3005 m m 
 41 1  20    ExpStroop 4 blau 3 grün 2 incongruent 0.5505 0.5431 0.5296 1 0.4496 b b 
 41 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.5625 0.5881 0.4732 1 0.4898 y y 
 41 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5171 0.5911 0.4168 1 0.4674 b b 
 41 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.4877 0.4968 0.5663 1 0.6223 c c 
 41 1  24    ExpStroop 3 grün 1  rot 2 incongruent 0.4480 0.5538 0.5719 1 0.5305 y y 
 41 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4264 0.4001 0.4299 1 0.7380 c c 
 41 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5550 0.5534 0.3185 1 0.6230 y y 
 41 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4034 0.4967 0.5923 1 0.5510 m m 
 41 1  28    ExpStroop 2 gelb 3 grün 2 incongruent 0.4347 0.4159 0.4121 1 0.4329 b b 
 41 1  29    ExpStroop 3 grün 2 gelb 2 incongruent 0.5038 0.5064 0.5295 1 0.7391 c c 
 41 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.5988 0.5379 0.4794 1 0.6484 m m 
 41 1  31    ExpStroop 1  rot 3 grün 2 incongruent 0.5538 0.4887 0.1117 1 1.0713 b b 
 41 1  32    ExpStroop 3 grün 4 blau 2 incongruent 0.5200 0.4649 0.4807 1 0.5453 m m 
 41 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4023 0.4046 0.5136 1 0.5366 c c 
 41 1  34    ExpStroop 1  rot 3 grün 2 incongruent 0.5971 0.5895 0.4202 1 0.8438 b b 
 41 1  35    ExpStroop 3 grün 4 blau 2 incongruent 0.4908 0.5104 0.4383 1 0.7566 m m 
 41 1  36    ExpStroop 4 blau 2 gelb 2 incongruent 0.5964 0.5205 0.1700 1 0.7042 c c 
 41 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.5050 0.4947 0.2934 1 0.5856 b b 
 41 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.5477 0.5986 0.3848 1 0.5705 c c 
 41 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.4163 0.4131 0.4709 1 0.4993 y y 
 41 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.5512 0.4315 0.5088 1 0.6828 b b 
 41 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5234 0.4467 0.4229 1 0.7549 y y 
 41 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.4722 0.4579 0.5453 1 0.6359 m m 
 41 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.5234 0.5179 0.5620 1 0.8084 b b 
 41 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.4576 0.4789 0.5724 1 0.6377 c c 
 41 1  45    ExpStroop 1  rot 4 blau 2 incongruent 0.4387 0.4715 0.1725 1 0.4452 m m 
 41 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4940 0.5476 0.3557 1 0.7837 c c 
 41 1  47    ExpStroop 1  rot 4 blau 2 incongruent 0.4096 0.5305 0.2616 1 0.6858 m m 
 41 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.5813 0.4320 0.2615 1 0.8372 c c 
 41 1  49    ExpStroop 1  rot 3 grün 2 incongruent 0.4804 0.4654 0.5251 1 0.4537 b b 
 41 1  50    ExpStroop 4 blau 2 gelb 2 incongruent 0.4243 0.5444 0.4966 1 0.9488 c c 
 41 1  51    ExpStroop 2 gelb 4 blau 2 incongruent 0.5437 0.5566 0.4639 1 0.3734 m m 
 41 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5246 0.4714 0.1405 1 0.5096 b b 
 41 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5062 0.4147 0.2345 1 0.5084 c c 
 41 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.5036 0.5766 0.4074 1 0.6584 b b 
 41 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.5727 0.4175 0.1644 1 0.7407 y y 
 41 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.5504 0.4194 0.1077 1 0.5821 m m 
 41 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.5978 0.4024 0.4873 1 0.9155 c c 
 41 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4188 0.4492 0.2521 1 0.5830 y y 
 41 1  59    ExpStroop 3 grün 2 gelb 2 incongruent 0.4755 0.5309 0.1963 1 0.7277 c c 
 41 1  60    ExpStroop 1  rot 3 grün 2 incongruent 0.5004 0.5088 0.4198 1 0.4946 b b 
 41 1  61    ExpStroop 4 blau 1  rot 2 incongruent 0.4887 0.4009 0.5520 1 0.8201 y y 
 41 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4859 0.5124 0.4712 1 0.6444 c c 
 41 1  63    ExpStroop 3 grün 4 blau 2 incongruent 0.5702 0.4144 0.1215 1 0.6526 m m 
 41 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5771 0.5944 0.5145 1 0.6914 y y 
 41 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.5384 0.4588 0.4120 1 0.6229 b b 
 41 1  66    ExpStroop 1  rot 2 gelb 2 incongruent 0.5390 0.5783 0.3573 1 0.6198 c c 
 41 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.4536 0.4472 0.1804 1 0.7411 m m 
 41 1  68    ExpStroop 4 blau 3 grün 2 incongruent 0.4279 0.5956 0.2919 1 0.4768 b b 
 41 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.4880 0.4555 0.5169 1 0.5586 c c 
 41 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4752 0.5884 0.2903 1 0.5351 m m 
 41 1  71    ExpStroop 1  rot 3 grün 2 incongruent 0.5452 0.5374 0.1240 0 0.6006 y b 
 41 1  72    ExpStroop 2 gelb 1  rot 2 incongruent 0.4579 0.5464 0.5110 1 0.6607 y y 
 41 1  73    ExpStroop 1  rot 4 blau 2 incongruent 0.5810 0.4806 0.4341 1 0.9983 m m 
 41 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.5230 0.4383 0.1471 1 0.8185 c c 
 41 1  75    ExpStroop 4 blau 1  rot 2 incongruent 0.4195 0.5478 0.4570 1 1.0072 y y 
 41 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.5432 0.4665 0.5484 1 0.6075 b b 
 41 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.5350 0.4030 0.4804 1 0.4370 m m 
 41 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.5072 0.5999 0.4148 1 0.7365 b b 
 41 1  79    ExpStroop 1  rot 2 gelb 2 incongruent 0.5596 0.4134 0.2481 1 0.4765 c c 
 41 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5438 0.4977 0.1634 1 0.5768 b b 
 41 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4937 0.5011 0.5772 1 0.5323 m m 
 41 1  82    ExpStroop 3 grün 1  rot 2 incongruent 0.5759 0.4062 0.5676 1 0.8269 y y 
 41 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4742 0.4696 0.2779 1 0.9039 m m 
 41 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.4044 0.5303 0.2665 1 0.5612 b b 
 41 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.5089 0.4702 0.2506 1 0.5123 c c 
 41 1  86    ExpStroop 2 gelb 3 grün 2 incongruent 0.4036 0.5017 0.4400 1 0.9724 b b 
 41 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4837 0.5532 0.3361 1 0.5492 m m 
 41 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4651 0.5312 0.3218 1 0.4407 y y 
 41 1  89    ExpStroop 3 grün 3 grün 1   congruent 0.5046 0.4806 0.1230 1 0.6946 b b 
 41 1  90    ExpStroop 4 blau 1  rot 2 incongruent 0.4755 0.4406 0.3046 1 0.8936 y y 
 41 1  91    ExpStroop 1  rot 4 blau 2 incongruent 0.5798 0.4630 0.2117 1 0.9284 m m 
 41 1  92    ExpStroop 3 grün 1  rot 2 incongruent 0.4319 0.4512 0.3321 1 0.8938 y y 
 41 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5910 0.5772 0.3590 1 0.6925 m m 
 41 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.4501 0.4269 0.4673 1 0.6675 y y 
 41 1  95    ExpStroop 3 grün 4 blau 2 incongruent 0.5862 0.5253 0.4537 1 0.7645 m m 
 41 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5430 0.5593 0.5115 1 0.6247 y y 
 41 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4208 0.5637 0.5064 1 0.9994 c c 
 41 1  98    ExpStroop 4 blau 3 grün 2 incongruent 0.4039 0.4129 0.1928 1 0.4437 b b 
 41 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.5994 0.4417 0.5714 1 0.5799 c c 
 41 1 100    ExpStroop 4 blau 1  rot 2 incongruent 0.5468 0.4033 0.3120 1 0.4227 y y 
 41 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4586 0.5391 0.2169 1 0.4663 b b 
 41 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.5620 0.5995 0.1548 1 0.5742 y y 
 41 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4182 0.4112 0.2959 1 0.5831 b b 
 41 1 104    ExpStroop 2 gelb 4 blau 2 incongruent 0.5568 0.4777 0.3084 1 0.5712 m m 
 41 1 105    ExpStroop 4 blau 1  rot 2 incongruent 0.5484 0.4016 0.2438 1 0.7806 y y 
 41 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4891 0.4956 0.4137 1 0.6262 c c 
 41 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5571 0.4973 0.2619 1 0.5220 y y 
 41 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4595 0.5206 0.1385 1 1.3363 b b 
 41 1 109    ExpStroop 2 gelb 1  rot 2 incongruent 0.5554 0.5795 0.4054 1 1.0021 y y 
 41 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4265 0.5326 0.1536 1 0.9581 c c 
 41 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.4454 0.5657 0.2013 1 0.7117 y y 
 41 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4304 0.5276 0.2545 1 0.5801 c c 
 41 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4135 0.5089 0.3605 1 0.4286 b b 
 41 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4524 0.4539 0.4429 1 0.6594 y y 
 41 1 115    ExpStroop 2 gelb 3 grün 2 incongruent 0.5934 0.5231 0.4392 0 1.2389 c b 
 41 1 116    ExpStroop 1  rot 2 gelb 2 incongruent 0.5600 0.4730 0.2927 1 1.4385 c c 
 41 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5252 0.4470 0.2505 1 0.3800 b b 
 41 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.4366 0.5413 0.4969 1 0.6917 c c 
 41 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4911 0.5612 0.4651 1 0.6797 y y 
 41 1 120    ExpStroop 2 gelb 4 blau 2 incongruent 0.5232 0.4032 0.1166 1 0.3281 m m 
 41 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.4810 0.5282 0.5381 1 1.0933 b b 
 41 1 122    ExpStroop 4 blau 2 gelb 2 incongruent 0.4398 0.5152 0.3233 1 0.7757 c c 
 41 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4489 0.5332 0.3007 1 0.5658 b b 
 41 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5994 0.5781 0.4268 1 0.5568 c c 
 41 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.4616 0.4582 0.2289 1 0.6449 y y 
 41 1 126    ExpStroop 2 gelb 3 grün 2 incongruent 0.4266 0.5776 0.2822 1 0.6811 b b 
 41 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.5946 0.5182 0.2416 1 0.5232 m m 
 41 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4914 0.5064 0.2593 1 0.5880 c c 
 41 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.5865 0.4381 0.5552 1 0.6249 y y 
 41 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.5542 0.5020 0.2162 1 0.9465 c c 
 41 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.5398 0.5394 0.4362 1 0.6733 y y 
 41 1 132    ExpStroop 3 grün 2 gelb 2 incongruent 0.5613 0.4579 0.4828 1 0.7601 c c 
 41 1 133    ExpStroop 4 blau 3 grün 2 incongruent 0.4552 0.5651 0.5858 1 0.6450 b b 
 41 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.4875 0.4969 0.2921 1 0.5699 y y 
 41 1 135    ExpStroop 4 blau 2 gelb 2 incongruent 0.4819 0.4798 0.4977 1 0.6216 c c 
 41 1 136    ExpStroop 2 gelb 1  rot 2 incongruent 0.4804 0.4156 0.3993 1 1.1029 y y 
 41 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.4712 0.5985 0.2055 1 0.9698 b b 
 41 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.5337 0.4522 0.4516 1 0.4051 m m 
 41 1 139    ExpStroop 4 blau 3 grün 2 incongruent 0.5239 0.5042 0.2392 1 1.0108 b b 
 41 1 140    ExpStroop 3 grün 2 gelb 2 incongruent 0.5479 0.4260 0.4297 1 0.5856 c c 
 41 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.5476 0.5540 0.1124 1 0.5492 m m 
 41 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4386 0.5187 0.5527 1 0.9326 c c 
 41 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.5324 0.5524 0.2461 1 0.9468 b b 
 41 1 144    ExpStroop 1  rot 4 blau 2 incongruent 0.5923 0.5603 0.1905 1 0.4330 m m 
 41 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4750 0.4990 0.2358 1 0.6678 c c 
 41 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.5996 0.5556 0.4443 1 0.4760 m m 
 41 1 147    ExpStroop 3 grün 1  rot 2 incongruent 0.4959 0.4231 0.2440 1 0.7188 y y 
 41 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5375 0.4219 0.5691 1 0.6463 c c 
 41 1 149    ExpStroop 3 grün 1  rot 2 incongruent 0.5500 0.5720 0.1785 1 0.7006 y y 
 41 1 150    ExpStroop 4 blau 2 gelb 2 incongruent 0.4949 0.5931 0.4421 1 0.7961 c c 
 41 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.5741 0.5137 0.4970 1 0.5403 y y 
 41 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.5986 0.4435 0.5136 1 0.4655 b b 
 41 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5959 0.4485 0.2363 1 0.5048 y y 
 41 1 154    ExpStroop 2 gelb 3 grün 2 incongruent 0.4408 0.4231 0.4533 1 0.7822 b b 
 41 1 155    ExpStroop 1  rot 2 gelb 2 incongruent 0.5765 0.4530 0.5441 1 0.7390 c c 
 41 1 156    ExpStroop 2 gelb 1  rot 2 incongruent 0.4864 0.5690 0.4841 1 1.0253 y y 
 41 1 157    ExpStroop 3 grün 3 grün 1   congruent 0.5039 0.5573 0.1104 1 0.7702 b b 
 41 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.4450 0.4460 0.1954 1 0.5624 m m 
 41 1 159    ExpStroop 2 gelb 1  rot 2 incongruent 0.5924 0.4696 0.1946 1 1.2994 y y 
 41 1 160    ExpStroop 3 grün 4 blau 2 incongruent 0.5950 0.4659 0.1828 1 0.4977 m m 
 41 1 161    ExpStroop 1  rot 3 grün 2 incongruent 0.4963 0.4372 0.5444 1 0.5975 b b 
 41 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.5630 0.4019 0.4090 1 0.4491 c c 
 41 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4921 0.4281 0.4611 1 0.4913 m m 
 41 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5966 0.4574 0.5525 1 1.3603 b b 
 41 1 165    ExpStroop 4 blau 1  rot 2 incongruent 0.5346 0.4952 0.4352 1 0.8432 y y 
 41 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4345 0.4236 0.3690 1 0.5840 b b 
 41 1 167    ExpStroop 2 gelb 4 blau 2 incongruent 0.4058 0.5898 0.3468 1 0.3873 m m 
 41 1 168    ExpStroop 3 grün 1  rot 2 incongruent 0.5067 0.4898 0.4876 1 0.5910 y y 
 41 1 169    ExpStroop 4 blau 4 blau 1   congruent 0.5959 0.4705 0.2082 1 0.5613 m m 
 41 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5739 0.4298 0.3561 1 0.6845 c c 
 41 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.5354 0.4980 0.2865 1 0.5316 b b 
 41 1 172    ExpStroop 2 gelb 4 blau 2 incongruent 0.5227 0.5419 0.5586 1 0.6158 m m 
 41 1 173    ExpStroop 4 blau 3 grün 2 incongruent 0.5739 0.5856 0.3153 1 0.7900 b b 
 41 1 174    ExpStroop 3 grün 4 blau 2 incongruent 0.4841 0.4113 0.1563 1 0.7028 m m 
 41 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.4932 0.5281 0.4445 1 0.6261 y y 
 41 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.4788 0.5878 0.4071 1 0.5818 b b 
 41 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.5587 0.4171 0.2951 1 0.4173 m m 
 41 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4972 0.5600 0.1459 1 0.6195 c c 
 41 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5165 0.5673 0.5976 1 0.5223 m m 
 41 1 180    ExpStroop 1  rot 1  rot 1   congruent 0.4414 0.5850 0.4574 1 0.7952 y y 
 41 1 181    ExpStroop 2 gelb 3 grün 2 incongruent 0.4541 0.5223 0.1105 1 0.4767 b b 
 41 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.4131 0.5769 0.3485 1 0.5474 m m 
 41 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4431 0.5940 0.2167 1 0.6996 y y 
 41 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.4154 0.5708 0.5496 1 0.6612 m m 
 41 1 185    ExpStroop 3 grün 1  rot 2 incongruent 0.5544 0.5549 0.2612 1 0.9880 y y 
 41 1 186    ExpStroop 4 blau 3 grün 2 incongruent 0.4046 0.4371 0.3603 1 0.4788 b b 
 41 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4242 0.5916 0.5675 1 0.4803 y y 
 41 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.5801 0.4141 0.2910 1 0.8832 c c 
 41 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5605 0.5329 0.3189 1 0.5087 m m 
 41 1 190    ExpStroop 1  rot 2 gelb 2 incongruent 0.5991 0.4964 0.2563 1 0.9510 c c 
 41 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5422 0.5005 0.4073 1 0.6130 m m 
 41 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.4927 0.5677 0.4709 1 0.9399 c c 
