126 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5877 0.5709 0.3559 1 0.9515 c c 
126 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.4991 0.5589 0.2011 1 0.9056 m m 
126 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.4169 0.4182 0.5296 1 0.7870 c c 
126 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4452 0.4910 0.1356 1 0.7299 m m 
126 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.5964 0.4115 0.1821 1 0.6786 y y 
126 1   6    ExpStroop 4 blau 2 gelb 2 incongruent 0.4870 0.4922 0.1408 1 0.6507 c c 
126 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4805 0.5884 0.3988 1 1.0608 y y 
126 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5160 0.4260 0.3879 1 0.6778 c c 
126 1   9    ExpStroop 1  rot 3 grün 2 incongruent 0.4365 0.4336 0.2385 1 0.6772 b b 
126 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5171 0.5301 0.2723 1 0.7706 c c 
126 1  11    ExpStroop 4 blau 3 grün 2 incongruent 0.5623 0.4407 0.3882 1 0.8501 b b 
126 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.5204 0.4870 0.3065 1 0.6357 c c 
126 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5727 0.4039 0.4785 1 0.5391 m m 
126 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5554 0.4406 0.3090 1 0.7010 c c 
126 1  15    ExpStroop 1  rot 4 blau 2 incongruent 0.4799 0.5687 0.5474 1 0.9021 m m 
126 1  16    ExpStroop 4 blau 3 grün 2 incongruent 0.5608 0.4854 0.2413 1 0.6404 b b 
126 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.4985 0.5392 0.5658 1 0.6312 y y 
126 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5986 0.4298 0.1790 1 0.6574 b b 
126 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.4178 0.5970 0.2144 1 0.6502 c c 
126 1  20    ExpStroop 4 blau 1  rot 2 incongruent 0.4786 0.5849 0.5974 1 1.2431 y y 
126 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4142 0.4184 0.1843 1 0.7206 b b 
126 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.4109 0.5818 0.5178 1 0.6757 c c 
126 1  23    ExpStroop 1  rot 3 grün 2 incongruent 0.5746 0.4216 0.1632 1 1.2168 b b 
126 1  24    ExpStroop 3 grün 1  rot 2 incongruent 0.5526 0.4724 0.5514 1 1.1145 y y 
126 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4118 0.5543 0.5314 1 0.7767 c c 
126 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.4680 0.5451 0.5765 1 0.7769 b b 
126 1  27    ExpStroop 2 gelb 1  rot 2 incongruent 0.5905 0.4824 0.1950 1 1.3112 y y 
126 1  28    ExpStroop 1  rot 4 blau 2 incongruent 0.5890 0.4133 0.5728 1 0.6342 m m 
126 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5631 0.4492 0.4881 1 0.4336 b b 
126 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.5294 0.4589 0.2921 1 0.5086 y y 
126 1  31    ExpStroop 2 gelb 3 grün 2 incongruent 0.4005 0.5445 0.2421 1 0.6970 b b 
126 1  32    ExpStroop 1  rot 4 blau 2 incongruent 0.4508 0.5167 0.5993 1 1.0389 m m 
126 1  33    ExpStroop 3 grün 2 gelb 2 incongruent 0.4383 0.5486 0.4252 1 1.1418 c c 
126 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.5336 0.4526 0.3784 1 0.5668 y y 
126 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.4718 0.4101 0.1069 1 0.8846 m m 
126 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4897 0.4724 0.5195 1 0.8910 b b 
126 1  37    ExpStroop 2 gelb 4 blau 2 incongruent 0.5706 0.4050 0.2523 1 0.7999 m m 
126 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4729 0.4784 0.1457 1 0.7372 b b 
126 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.5830 0.5473 0.1484 1 0.9296 c c 
126 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.4852 0.5153 0.1443 1 0.7071 y y 
126 1  41    ExpStroop 4 blau 2 gelb 2 incongruent 0.5330 0.4297 0.4575 0 1.1031 b c 
126 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.4614 0.4271 0.3509 1 0.8421 b b 
126 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.5879 0.4317 0.4982 1 0.8199 y y 
126 1  44    ExpStroop 3 grün 2 gelb 2 incongruent 0.5151 0.5485 0.1102 1 0.7238 c c 
126 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.5182 0.5348 0.3626 1 0.6213 y y 
126 1  46    ExpStroop 2 gelb 3 grün 2 incongruent 0.5302 0.5620 0.5008 1 0.9825 b b 
126 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.5167 0.4735 0.2477 1 0.3771 m m 
126 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5979 0.5940 0.3758 1 0.5340 y y 
126 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5485 0.5824 0.3820 1 0.7109 c c 
126 1  50    ExpStroop 4 blau 1  rot 2 incongruent 0.4266 0.5421 0.5028 1 1.0784 y y 
126 1  51    ExpStroop 1  rot 2 gelb 2 incongruent 0.4119 0.4687 0.1659 1 1.2260 c c 
126 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5060 0.4293 0.1939 1 0.3675 b b 
126 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.4719 0.5165 0.5946 1 1.1114 c c 
126 1  54    ExpStroop 2 gelb 3 grün 2 incongruent 0.5350 0.5525 0.2129 1 1.1639 b b 
126 1  55    ExpStroop 4 blau 2 gelb 2 incongruent 0.4989 0.5907 0.3440 1 0.7040 c c 
126 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4349 0.5175 0.2426 1 0.6684 b b 
126 1  57    ExpStroop 1  rot 2 gelb 2 incongruent 0.5278 0.5224 0.3279 1 2.1417 c c 
126 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5185 0.4761 0.1894 1 0.5897 b b 
126 1  59    ExpStroop 1  rot 4 blau 2 incongruent 0.5440 0.5635 0.4547 1 0.6392 m m 
126 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4267 0.5922 0.1288 1 1.0281 c c 
126 1  61    ExpStroop 1  rot 3 grün 2 incongruent 0.5890 0.4272 0.4434 0 1.0092 m b 
126 1  62    ExpStroop 3 grün 2 gelb 2 incongruent 0.5726 0.5718 0.1626 1 1.3524 c c 
126 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.4416 0.4380 0.2521 1 0.7252 m m 
126 1  64    ExpStroop 3 grün 1  rot 2 incongruent 0.4322 0.5586 0.2392 1 1.0668 y y 
126 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.4028 0.4449 0.3507 1 0.7056 m m 
126 1  66    ExpStroop 2 gelb 1  rot 2 incongruent 0.5915 0.5897 0.2120 1 0.9589 y y 
126 1  67    ExpStroop 4 blau 3 grün 2 incongruent 0.4371 0.4033 0.2061 1 0.7842 b b 
126 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5277 0.4348 0.4586 1 1.4319 y y 
126 1  69    ExpStroop 3 grün 4 blau 2 incongruent 0.4733 0.5759 0.2125 1 0.9370 m m 
126 1  70    ExpStroop 4 blau 1  rot 2 incongruent 0.5002 0.4918 0.4745 1 0.9851 y y 
126 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.4391 0.5851 0.5273 1 0.8262 c c 
126 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5040 0.5527 0.5480 1 0.8843 b b 
126 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5365 0.5935 0.3976 1 0.6886 y y 
126 1  74    ExpStroop 4 blau 2 gelb 2 incongruent 0.5958 0.4464 0.1106 1 1.2852 c c 
126 1  75    ExpStroop 2 gelb 1  rot 2 incongruent 0.4078 0.5554 0.4131 1 1.0616 y y 
126 1  76    ExpStroop 3 grün 4 blau 2 incongruent 0.5183 0.4661 0.1466 1 0.7571 m m 
126 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5328 0.4633 0.1414 1 0.9013 c c 
126 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4511 0.4881 0.4649 1 0.7547 b b 
126 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4713 0.5925 0.1079 1 0.6197 m m 
126 1  80    ExpStroop 2 gelb 3 grün 2 incongruent 0.4327 0.4270 0.5338 1 0.7084 b b 
126 1  81    ExpStroop 3 grün 1  rot 2 incongruent 0.5043 0.5840 0.4384 1 1.2277 y y 
126 1  82    ExpStroop 4 blau 2 gelb 2 incongruent 0.4161 0.4489 0.2294 1 1.0209 c c 
126 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.4462 0.5207 0.2567 1 0.5990 y y 
126 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5901 0.4406 0.4297 1 0.6125 m m 
126 1  85    ExpStroop 3 grün 1  rot 2 incongruent 0.4947 0.5840 0.3962 1 1.2487 y y 
126 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4984 0.4899 0.4457 1 0.6710 m m 
126 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4340 0.5189 0.3247 1 1.3585 c c 
126 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4065 0.4342 0.5767 1 0.9794 b b 
126 1  89    ExpStroop 2 gelb 4 blau 2 incongruent 0.5665 0.5279 0.2617 1 1.0717 m m 
126 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.4479 0.4286 0.3896 1 0.5432 y y 
126 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4912 0.5088 0.2745 1 0.5600 m m 
126 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4137 0.4074 0.5489 1 0.7862 y y 
126 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.5745 0.4242 0.1048 1 1.0448 b b 
126 1  94    ExpStroop 3 grün 4 blau 2 incongruent 0.4805 0.4951 0.4529 1 0.8563 m m 
126 1  95    ExpStroop 1  rot 3 grün 2 incongruent 0.5816 0.5353 0.3606 1 1.2400 b b 
126 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5415 0.5282 0.4213 1 0.5563 m m 
126 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.5947 0.5668 0.4076 1 1.4446 c c 
126 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5391 0.4963 0.3334 1 0.7929 y y 
126 1  99    ExpStroop 4 blau 3 grün 2 incongruent 0.4519 0.5163 0.3415 1 0.8525 b b 
126 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.4255 0.4329 0.1911 1 1.9892 m m 
126 1 101    ExpStroop 4 blau 2 gelb 2 incongruent 0.4910 0.4611 0.3647 1 1.2417 c c 
126 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.4142 0.4769 0.5892 1 0.6990 y y 
126 1 103    ExpStroop 4 blau 2 gelb 2 incongruent 0.4905 0.5657 0.3575 1 0.7768 c c 
126 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.5312 0.4014 0.3967 1 0.8497 b b 
126 1 105    ExpStroop 3 grün 4 blau 2 incongruent 0.4503 0.5639 0.1806 1 0.6786 m m 
126 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4251 0.5806 0.3198 1 0.8227 c c 
126 1 107    ExpStroop 3 grün 1  rot 2 incongruent 0.4207 0.5453 0.5951 1 1.1623 y y 
126 1 108    ExpStroop 2 gelb 4 blau 2 incongruent 0.4843 0.4568 0.4470 1 0.7956 m m 
126 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.5419 0.5093 0.5968 1 0.6387 b b 
126 1 110    ExpStroop 2 gelb 1  rot 2 incongruent 0.4637 0.5277 0.1510 1 0.9330 y y 
126 1 111    ExpStroop 3 grün 2 gelb 2 incongruent 0.4639 0.4036 0.2884 1 1.1808 c c 
126 1 112    ExpStroop 2 gelb 3 grün 2 incongruent 0.5081 0.4263 0.2650 1 0.6467 b b 
126 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4879 0.5913 0.5862 1 0.4318 m m 
126 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4105 0.5138 0.1910 1 1.1003 y y 
126 1 115    ExpStroop 4 blau 3 grün 2 incongruent 0.4630 0.4957 0.3403 1 0.5766 b b 
126 1 116    ExpStroop 2 gelb 1  rot 2 incongruent 0.4756 0.4482 0.4729 1 0.9413 y y 
126 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.4148 0.5526 0.3028 1 1.1082 b b 
126 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5412 0.5133 0.1677 1 0.7051 c c 
126 1 119    ExpStroop 4 blau 1  rot 2 incongruent 0.5012 0.4151 0.2505 1 1.1018 y y 
126 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4524 0.4644 0.3605 1 0.7547 c c 
126 1 121    ExpStroop 4 blau 3 grün 2 incongruent 0.5759 0.4329 0.2849 1 0.6595 b b 
126 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.5027 0.4588 0.4362 1 0.6983 c c 
126 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4987 0.4128 0.2589 1 0.6920 b b 
126 1 124    ExpStroop 2 gelb 1  rot 2 incongruent 0.4535 0.4273 0.3984 1 0.7006 y y 
126 1 125    ExpStroop 1  rot 3 grün 2 incongruent 0.4360 0.5775 0.3205 1 0.8188 b b 
126 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5715 0.4013 0.3138 1 0.3831 m m 
126 1 127    ExpStroop 3 grün 2 gelb 2 incongruent 0.4601 0.4776 0.4515 1 1.0511 c c 
126 1 128    ExpStroop 2 gelb 4 blau 2 incongruent 0.4083 0.5216 0.4884 1 0.7633 m m 
126 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4800 0.4819 0.2053 1 0.7122 y y 
126 1 130    ExpStroop 3 grün 4 blau 2 incongruent 0.5250 0.5532 0.4335 1 0.6291 m m 
126 1 131    ExpStroop 4 blau 1  rot 2 incongruent 0.5972 0.4489 0.5368 1 0.9313 y y 
126 1 132    ExpStroop 3 grün 4 blau 2 incongruent 0.5700 0.4518 0.1753 1 0.7675 m m 
126 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5071 0.5313 0.2609 1 0.7037 c c 
126 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5494 0.5585 0.1688 1 0.6351 m m 
126 1 135    ExpStroop 1  rot 3 grün 2 incongruent 0.4932 0.4987 0.4469 1 0.6852 b b 
126 1 136    ExpStroop 3 grün 2 gelb 2 incongruent 0.5620 0.5461 0.4207 1 0.7661 c c 
126 1 137    ExpStroop 2 gelb 4 blau 2 incongruent 0.5329 0.4232 0.5292 1 0.7856 m m 
126 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.5356 0.4945 0.2686 1 1.3545 y y 
126 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.4109 0.4700 0.4485 1 0.5986 m m 
126 1 140    ExpStroop 2 gelb 3 grün 2 incongruent 0.5456 0.5712 0.4748 1 0.7197 b b 
126 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.4586 0.5483 0.1033 1 1.7049 m m 
126 1 142    ExpStroop 1  rot 2 gelb 2 incongruent 0.4999 0.5518 0.1762 0 0.7116 y c 
126 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.5519 0.4947 0.5290 1 0.5811 m m 
126 1 144    ExpStroop 1  rot 2 gelb 2 incongruent 0.5719 0.4454 0.2952 1 1.0093 c c 
126 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4726 0.4539 0.4133 1 0.9387 b b 
126 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.5661 0.5486 0.2280 1 0.6930 m m 
126 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4681 0.5948 0.4188 1 0.7165 b b 
126 1 148    ExpStroop 2 gelb 4 blau 2 incongruent 0.5167 0.5953 0.2570 1 0.9367 m m 
126 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4775 0.4167 0.2715 1 0.8711 b b 
126 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.4933 0.5142 0.1484 1 0.5956 m m 
126 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.4458 0.5164 0.5955 1 0.6268 y y 
126 1 152    ExpStroop 3 grün 2 gelb 2 incongruent 0.4299 0.5929 0.2346 1 0.5845 c c 
126 1 153    ExpStroop 4 blau 1  rot 2 incongruent 0.4994 0.5601 0.2231 1 1.1678 y y 
126 1 154    ExpStroop 1  rot 4 blau 2 incongruent 0.4057 0.4463 0.1511 1 0.9675 m m 
126 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.5015 0.4466 0.4368 1 0.7040 b b 
126 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.5812 0.5627 0.3041 1 0.6501 y y 
126 1 157    ExpStroop 3 grün 4 blau 2 incongruent 0.4954 0.4974 0.1182 1 1.0651 m m 
126 1 158    ExpStroop 1  rot 2 gelb 2 incongruent 0.4185 0.5190 0.5435 1 1.2933 c c 
126 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5676 0.5201 0.3338 1 0.7297 m m 
126 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4471 0.4824 0.2170 1 0.8812 c c 
126 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5694 0.5629 0.5889 1 0.7026 m m 
126 1 162    ExpStroop 1  rot 3 grün 2 incongruent 0.5249 0.4588 0.4605 1 1.1935 b b 
126 1 163    ExpStroop 3 grün 2 gelb 2 incongruent 0.4999 0.4720 0.3656 1 0.8098 c c 
126 1 164    ExpStroop 4 blau 3 grün 2 incongruent 0.4897 0.5033 0.2292 1 0.7880 b b 
126 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.4645 0.4871 0.5725 1 0.6474 y y 
126 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.5721 0.4171 0.1578 1 0.7948 b b 
126 1 167    ExpStroop 4 blau 1  rot 2 incongruent 0.5765 0.5955 0.2747 1 1.0858 y y 
126 1 168    ExpStroop 1  rot 2 gelb 2 incongruent 0.5610 0.4008 0.5572 1 0.8420 c c 
126 1 169    ExpStroop 3 grün 1  rot 2 incongruent 0.5412 0.5876 0.2768 1 0.9523 y y 
126 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5521 0.5576 0.3057 1 1.7185 m m 
126 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5450 0.5328 0.1610 1 1.1189 y y 
126 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.5586 0.4025 0.5082 1 1.0682 c c 
126 1 173    ExpStroop 3 grün 1  rot 2 incongruent 0.4029 0.4641 0.4393 1 0.9159 y y 
126 1 174    ExpStroop 2 gelb 3 grün 2 incongruent 0.5629 0.5015 0.5060 1 1.5667 b b 
126 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.5584 0.4878 0.3938 1 1.0685 y y 
126 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5492 0.4096 0.1925 1 1.4205 b b 
126 1 177    ExpStroop 2 gelb 1  rot 2 incongruent 0.5552 0.4048 0.4090 1 1.0784 y y 
126 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.5292 0.4105 0.2516 1 0.6139 m m 
126 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4103 0.5731 0.3231 1 0.8447 y y 
126 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4306 0.4869 0.4091 1 0.7161 b b 
126 1 181    ExpStroop 2 gelb 4 blau 2 incongruent 0.5679 0.5985 0.5033 1 0.8357 m m 
126 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.4538 0.4220 0.4604 1 0.7493 b b 
126 1 183    ExpStroop 1  rot 4 blau 2 incongruent 0.4057 0.4308 0.3840 1 1.0592 m m 
126 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5003 0.4271 0.1024 1 0.8116 c c 
126 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.4220 0.4793 0.4276 1 0.7730 y y 
126 1 186    ExpStroop 3 grün 4 blau 2 incongruent 0.4750 0.5552 0.1360 1 0.7858 m m 
126 1 187    ExpStroop 1  rot 2 gelb 2 incongruent 0.4906 0.5819 0.4822 1 1.0287 c c 
126 1 188    ExpStroop 2 gelb 4 blau 2 incongruent 0.5166 0.4526 0.1664 1 0.6932 m m 
126 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.4779 0.5055 0.3829 1 1.1150 b b 
126 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.5757 0.4042 0.4033 1 1.0304 m m 
126 1 191    ExpStroop 3 grün 1  rot 2 incongruent 0.5743 0.4333 0.2943 1 0.9273 y y 
126 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.5275 0.4468 0.4820 1 0.7901 c c 
