 88 1   1    ExpStroop 3 grün 1  rot 2 incongruent 0.4981 0.4208 0.4486 1 1.1438 y y 
 88 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.4006 0.4858 0.4676 1 0.4949 m m 
 88 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5940 0.4694 0.2763 1 0.4225 y y 
 88 1   4    ExpStroop 3 grün 4 blau 2 incongruent 0.5912 0.4484 0.2515 1 0.4784 m m 
 88 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.4311 0.4172 0.3491 0 0.7173 b c 
 88 1   6    ExpStroop 1  rot 4 blau 2 incongruent 0.5261 0.4457 0.4133 1 0.5874 m m 
 88 1   7    ExpStroop 4 blau 3 grün 2 incongruent 0.5752 0.5276 0.2632 1 1.7276 b b 
 88 1   8    ExpStroop 3 grün 2 gelb 2 incongruent 0.5789 0.4984 0.1771 1 0.7101 c c 
 88 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4183 0.5249 0.1645 1 0.8704 y y 
 88 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.4340 0.4289 0.5279 1 0.9026 b b 
 88 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.5263 0.5912 0.3737 1 0.5509 m m 
 88 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.5251 0.5351 0.2993 1 0.7440 y y 
 88 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.4446 0.5102 0.2083 1 0.5021 m m 
 88 1  14    ExpStroop 2 gelb 3 grün 2 incongruent 0.5659 0.5197 0.1862 0 0.4623 c b 
 88 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.4360 0.4535 0.2753 1 0.5736 c c 
 88 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.5407 0.4418 0.2827 1 0.6458 b b 
 88 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.4650 0.5573 0.5465 1 0.9072 y y 
 88 1  18    ExpStroop 4 blau 2 gelb 2 incongruent 0.4736 0.5566 0.4823 1 0.7842 c c 
 88 1  19    ExpStroop 3 grün 1  rot 2 incongruent 0.4474 0.4301 0.1342 1 0.7170 y y 
 88 1  20    ExpStroop 1  rot 2 gelb 2 incongruent 0.5797 0.5683 0.4270 1 0.7663 c c 
 88 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5882 0.4297 0.3946 1 0.7893 b b 
 88 1  22    ExpStroop 2 gelb 4 blau 2 incongruent 0.4650 0.4751 0.2007 1 0.4989 m m 
 88 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5655 0.5267 0.2808 1 0.6869 y y 
 88 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.5731 0.4299 0.1157 1 0.6211 m m 
 88 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5202 0.5715 0.5623 0 0.8349 c b 
 88 1  26    ExpStroop 2 gelb 4 blau 2 incongruent 0.4067 0.5094 0.1300 1 0.6414 m m 
 88 1  27    ExpStroop 4 blau 1  rot 2 incongruent 0.5678 0.4910 0.2606 1 0.3894 y y 
 88 1  28    ExpStroop 3 grün 4 blau 2 incongruent 0.5352 0.5304 0.5026 1 0.6046 m m 
 88 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4588 0.5031 0.4469 1 0.3805 y y 
 88 1  30    ExpStroop 2 gelb 4 blau 2 incongruent 0.5206 0.5703 0.1393 1 0.5787 m m 
 88 1  31    ExpStroop 3 grün 1  rot 2 incongruent 0.5104 0.4495 0.3805 1 0.4894 y y 
 88 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5461 0.4540 0.5348 1 0.5409 m m 
 88 1  33    ExpStroop 1  rot 3 grün 2 incongruent 0.5924 0.4286 0.1787 1 1.2491 b b 
 88 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.4538 0.5002 0.5816 1 0.8115 m m 
 88 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.4876 0.5885 0.1703 1 0.5155 b b 
 88 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5045 0.5976 0.1545 1 0.5057 m m 
 88 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.5660 0.5098 0.3258 1 0.6505 c c 
 88 1  38    ExpStroop 1  rot 4 blau 2 incongruent 0.4855 0.5966 0.4892 1 0.6120 m m 
 88 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.5240 0.5039 0.3320 0 0.4122 m b 
 88 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5875 0.4060 0.2547 1 0.5156 c c 
 88 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5726 0.4066 0.3921 0 0.6218 m y 
 88 1  42    ExpStroop 4 blau 3 grün 2 incongruent 0.4129 0.4023 0.3341 1 0.9791 b b 
 88 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5593 0.4745 0.3979 1 1.1560 c c 
 88 1  44    ExpStroop 1  rot 3 grün 2 incongruent 0.5078 0.5110 0.1506 1 0.7609 b b 
 88 1  45    ExpStroop 3 grün 2 gelb 2 incongruent 0.5003 0.5428 0.5414 1 0.4344 c c 
 88 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.4357 0.5794 0.4625 1 0.6466 y y 
 88 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5987 0.4591 0.5736 1 0.8754 b b 
 88 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4444 0.4802 0.4136 1 0.4391 c c 
 88 1  49    ExpStroop 4 blau 1  rot 2 incongruent 0.5932 0.4411 0.5720 0 0.5455 m y 
 88 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.5561 0.5277 0.4335 0 0.7860 b c 
 88 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.5151 0.5514 0.3373 1 1.0702 y y 
 88 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4181 0.5525 0.3649 1 0.8805 b b 
 88 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.4034 0.4718 0.2677 1 0.7760 m m 
 88 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.5873 0.4060 0.3345 1 0.6795 b b 
 88 1  55    ExpStroop 4 blau 2 gelb 2 incongruent 0.5751 0.4433 0.1645 1 0.7689 c c 
 88 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4564 0.4820 0.3083 1 0.6864 y y 
 88 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4031 0.5911 0.5900 1 0.6382 m m 
 88 1  58    ExpStroop 1  rot 3 grün 2 incongruent 0.5212 0.4200 0.2560 1 0.5815 b b 
 88 1  59    ExpStroop 3 grün 1  rot 2 incongruent 0.5459 0.5844 0.2079 1 0.5686 y y 
 88 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.4885 0.4988 0.5031 1 0.6760 m m 
 88 1  61    ExpStroop 3 grün 2 gelb 2 incongruent 0.4757 0.5742 0.3774 1 0.5833 c c 
 88 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5915 0.5545 0.2705 1 0.5575 y y 
 88 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5335 0.4725 0.5023 1 0.4769 b b 
 88 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5089 0.4517 0.2544 0 0.5158 m y 
 88 1  65    ExpStroop 4 blau 3 grün 2 incongruent 0.4492 0.5660 0.3110 1 0.7805 b b 
 88 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.4540 0.4073 0.1730 1 0.4855 c c 
 88 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.5504 0.4403 0.5118 1 0.8081 y y 
 88 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.5282 0.5667 0.4364 1 0.6657 c c 
 88 1  69    ExpStroop 1  rot 4 blau 2 incongruent 0.4570 0.5362 0.4132 1 0.5705 m m 
 88 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.4382 0.5628 0.4967 1 0.7820 y y 
 88 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.4439 0.4915 0.5872 1 0.5847 c c 
 88 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4682 0.4705 0.1665 1 1.0544 b b 
 88 1  73    ExpStroop 4 blau 1  rot 2 incongruent 0.5414 0.5067 0.1341 1 0.7801 y y 
 88 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5057 0.4479 0.4914 1 0.7319 m m 
 88 1  75    ExpStroop 4 blau 2 gelb 2 incongruent 0.4235 0.4178 0.3257 1 0.6255 c c 
 88 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4334 0.5653 0.2168 1 1.0807 y y 
 88 1  77    ExpStroop 3 grün 4 blau 2 incongruent 0.4899 0.5926 0.2295 1 0.7637 m m 
 88 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.4669 0.4287 0.2099 1 0.7637 y y 
 88 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4169 0.4955 0.5437 1 1.0329 b b 
 88 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4200 0.5476 0.3133 1 0.4668 c c 
 88 1  81    ExpStroop 1  rot 3 grün 2 incongruent 0.5118 0.4682 0.2479 1 1.1293 b b 
 88 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5573 0.4710 0.4620 1 0.6555 m m 
 88 1  83    ExpStroop 3 grün 2 gelb 2 incongruent 0.5572 0.4530 0.2335 0 0.7027 b c 
 88 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.5681 0.4876 0.4197 0 0.9303 c b 
 88 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.5151 0.4377 0.1933 0 1.0465 y m 
 88 1  86    ExpStroop 2 gelb 3 grün 2 incongruent 0.5980 0.5411 0.4927 1 0.7143 b b 
 88 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.4902 0.5431 0.5986 1 1.3167 m m 
 88 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.4634 0.4519 0.3004 0 1.0144 b y 
 88 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4815 0.4573 0.4504 1 0.6765 m m 
 88 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.5590 0.4858 0.5866 1 0.5978 c c 
 88 1  91    ExpStroop 4 blau 1  rot 2 incongruent 0.5014 0.4343 0.5885 1 0.8906 y y 
 88 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4589 0.4760 0.1104 1 1.0865 c c 
 88 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.4773 0.4129 0.3489 1 0.9652 b b 
 88 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.4543 0.5831 0.1189 1 0.4567 c c 
 88 1  95    ExpStroop 1  rot 3 grün 2 incongruent 0.4320 0.5504 0.2742 1 1.0388 b b 
 88 1  96    ExpStroop 4 blau 1  rot 2 incongruent 0.5345 0.5296 0.5812 0 0.7990 m y 
 88 1  97    ExpStroop 1  rot 2 gelb 2 incongruent 0.4068 0.4086 0.3200 1 0.8012 c c 
 88 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.5983 0.5398 0.2205 1 0.7535 b b 
 88 1  99    ExpStroop 1  rot 4 blau 2 incongruent 0.5901 0.5343 0.4508 1 1.0455 m m 
 88 1 100    ExpStroop 3 grün 2 gelb 2 incongruent 0.5450 0.4061 0.5681 1 1.1016 c c 
 88 1 101    ExpStroop 2 gelb 1  rot 2 incongruent 0.5518 0.5826 0.3050 1 2.7832 y y 
 88 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4362 0.5354 0.4995 1 0.6568 m m 
 88 1 103    ExpStroop 2 gelb 3 grün 2 incongruent 0.5173 0.5910 0.2587 1 1.1856 b b 
 88 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.5078 0.5036 0.4048 1 1.2953 y y 
 88 1 105    ExpStroop 1  rot 2 gelb 2 incongruent 0.4284 0.4920 0.2184 1 1.2621 c c 
 88 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.4148 0.4617 0.4121 0 0.9642 m b 
 88 1 107    ExpStroop 4 blau 2 gelb 2 incongruent 0.4026 0.4177 0.5992 1 0.9051 c c 
 88 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.5558 0.5090 0.3187 1 1.2328 b b 
 88 1 109    ExpStroop 4 blau 1  rot 2 incongruent 0.4714 0.4704 0.1957 1 0.8782 y y 
 88 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.5381 0.4587 0.5277 0 0.9283 m b 
 88 1 111    ExpStroop 2 gelb 1  rot 2 incongruent 0.4273 0.4344 0.2272 1 1.0418 y y 
 88 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4620 0.5137 0.4352 1 0.8714 b b 
 88 1 113    ExpStroop 2 gelb 1  rot 2 incongruent 0.5892 0.5382 0.4666 1 0.8344 y y 
 88 1 114    ExpStroop 1  rot 2 gelb 2 incongruent 0.4094 0.5800 0.4661 1 0.7938 c c 
 88 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.5763 0.4367 0.4696 1 0.7230 b b 
 88 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4787 0.5530 0.1228 1 0.5742 m m 
 88 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5444 0.5171 0.3193 1 0.7463 b b 
 88 1 118    ExpStroop 4 blau 2 gelb 2 incongruent 0.5405 0.4004 0.3616 1 0.7618 c c 
 88 1 119    ExpStroop 3 grün 1  rot 2 incongruent 0.4453 0.5930 0.5583 1 0.9306 y y 
 88 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5373 0.4919 0.2734 0 0.8215 b c 
 88 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4545 0.4784 0.3951 1 0.5297 m m 
 88 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4641 0.5531 0.1828 1 0.7878 y y 
 88 1 123    ExpStroop 2 gelb 4 blau 2 incongruent 0.5838 0.5229 0.4978 1 0.6861 m m 
 88 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.5544 0.4247 0.1177 1 1.2947 b b 
 88 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5156 0.4083 0.1290 0 0.5551 y m 
 88 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5878 0.4074 0.2135 1 0.5293 y y 
 88 1 127    ExpStroop 2 gelb 3 grün 2 incongruent 0.5404 0.5074 0.1585 1 0.8824 b b 
 88 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.5833 0.4883 0.3194 1 0.5361 m m 
 88 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.5272 0.5150 0.2592 1 0.5396 y y 
 88 1 130    ExpStroop 3 grün 4 blau 2 incongruent 0.5189 0.5681 0.5149 1 0.5278 m m 
 88 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.5346 0.4076 0.3165 1 0.5993 c c 
 88 1 132    ExpStroop 3 grün 4 blau 2 incongruent 0.4999 0.5731 0.4706 1 0.8821 m m 
 88 1 133    ExpStroop 4 blau 2 gelb 2 incongruent 0.5364 0.5485 0.2583 1 0.5264 c c 
 88 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4686 0.5629 0.3947 1 2.7630 b b 
 88 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.5764 0.5081 0.2064 1 0.5821 c c 
 88 1 136    ExpStroop 4 blau 3 grün 2 incongruent 0.4476 0.5522 0.3561 0 1.1029 m b 
 88 1 137    ExpStroop 3 grün 1  rot 2 incongruent 0.5659 0.4834 0.3402 0 1.5458 b y 
 88 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.4549 0.5690 0.4968 1 0.6355 c c 
 88 1 139    ExpStroop 3 grün 4 blau 2 incongruent 0.4010 0.5378 0.2071 1 0.5004 m m 
 88 1 140    ExpStroop 1  rot 2 gelb 2 incongruent 0.4649 0.4818 0.4633 1 0.7438 c c 
 88 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.5931 0.5957 0.1559 0 0.6548 y m 
 88 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.5560 0.4999 0.4508 0 0.6809 c y 
 88 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4158 0.4661 0.3966 1 0.4691 m m 
 88 1 144    ExpStroop 2 gelb 3 grün 2 incongruent 0.5424 0.5828 0.2093 1 0.7706 b b 
 88 1 145    ExpStroop 1  rot 1  rot 1   congruent 0.5076 0.4254 0.1129 0 0.5094 c y 
 88 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.5731 0.5497 0.4148 1 0.5429 c c 
 88 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.5089 0.4245 0.3660 1 1.0120 y y 
 88 1 148    ExpStroop 4 blau 2 gelb 2 incongruent 0.4477 0.5062 0.1679 1 0.8086 c c 
 88 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.4414 0.5569 0.4269 1 0.9406 y y 
 88 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4519 0.5175 0.2128 1 0.9282 c c 
 88 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.4931 0.5310 0.2111 1 0.8802 y y 
 88 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.4842 0.4476 0.2541 1 1.0216 b b 
 88 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4312 0.4883 0.5088 1 0.5104 c c 
 88 1 154    ExpStroop 4 blau 3 grün 2 incongruent 0.4087 0.4268 0.3346 1 1.0902 b b 
 88 1 155    ExpStroop 2 gelb 1  rot 2 incongruent 0.5902 0.4309 0.2388 1 1.2154 y y 
 88 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.5444 0.4891 0.5971 1 0.6763 m m 
 88 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5719 0.4699 0.2073 1 0.9176 y y 
 88 1 158    ExpStroop 2 gelb 4 blau 2 incongruent 0.4029 0.4299 0.1392 1 1.0687 m m 
 88 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.4365 0.5165 0.3185 1 1.0014 y y 
 88 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4679 0.5632 0.1889 1 0.9082 c c 
 88 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.4555 0.5296 0.4925 1 0.8309 m m 
 88 1 162    ExpStroop 1  rot 3 grün 2 incongruent 0.5699 0.5156 0.5731 1 0.9587 b b 
 88 1 163    ExpStroop 2 gelb 1  rot 2 incongruent 0.4075 0.5926 0.2788 1 1.0542 y y 
 88 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.5132 0.4823 0.5711 1 1.0183 m m 
 88 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5683 0.5827 0.1173 1 0.7987 c c 
 88 1 166    ExpStroop 4 blau 3 grün 2 incongruent 0.5683 0.5373 0.5073 1 0.8541 b b 
 88 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4879 0.5790 0.4271 1 0.7363 c c 
 88 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5062 0.5267 0.4277 1 0.7107 m m 
 88 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.4757 0.4481 0.3977 1 1.0094 c c 
 88 1 170    ExpStroop 3 grün 4 blau 2 incongruent 0.5674 0.4565 0.4602 1 0.8796 m m 
 88 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.4278 0.5585 0.3131 1 0.7771 y y 
 88 1 172    ExpStroop 2 gelb 4 blau 2 incongruent 0.5188 0.4401 0.2932 1 0.8792 m m 
 88 1 173    ExpStroop 1  rot 2 gelb 2 incongruent 0.4697 0.5308 0.1370 1 0.8940 c c 
 88 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.4888 0.4920 0.3685 1 0.6808 m m 
 88 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5965 0.5118 0.2635 1 0.9123 y y 
 88 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.5587 0.5519 0.1100 1 0.9632 c c 
 88 1 177    ExpStroop 1  rot 3 grün 2 incongruent 0.4529 0.5159 0.2970 1 1.1363 b b 
 88 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.4891 0.4077 0.4353 1 1.0028 m m 
 88 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.5405 0.5700 0.5793 1 0.7838 b b 
 88 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.4923 0.5083 0.1431 1 0.8086 c c 
 88 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.4727 0.5364 0.3703 1 1.3208 y y 
 88 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.5558 0.4869 0.5465 1 0.8548 b b 
 88 1 183    ExpStroop 1  rot 2 gelb 2 incongruent 0.5292 0.4952 0.1692 1 1.0072 c c 
 88 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5535 0.4659 0.1777 1 0.7634 b b 
 88 1 185    ExpStroop 2 gelb 4 blau 2 incongruent 0.4127 0.4900 0.4542 1 0.8594 m m 
 88 1 186    ExpStroop 1  rot 3 grün 2 incongruent 0.4219 0.5554 0.2146 1 0.7829 b b 
 88 1 187    ExpStroop 3 grün 4 blau 2 incongruent 0.5680 0.4140 0.4728 1 0.4744 m m 
 88 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.4403 0.4284 0.5681 1 0.4331 c c 
 88 1 189    ExpStroop 4 blau 3 grün 2 incongruent 0.5680 0.4816 0.3059 1 0.7620 b b 
 88 1 190    ExpStroop 1  rot 4 blau 2 incongruent 0.4298 0.4782 0.4801 0 0.9882 y m 
 88 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5932 0.5651 0.4963 1 0.7891 b b 
 88 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.5974 0.5794 0.1254 1 0.8453 c c 
