125 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5067 0.5000 0.2833 1 0.9808 c c 
125 1   2    ExpStroop 4 blau 1  rot 2 incongruent 0.4836 0.5310 0.4348 1 0.6357 y y 
125 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.4786 0.5023 0.3275 1 0.7254 c c 
125 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.5265 0.4587 0.1691 1 0.5467 b b 
125 1   5    ExpStroop 2 gelb 1  rot 2 incongruent 0.5083 0.5571 0.1206 1 0.6460 y y 
125 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.5804 0.4447 0.2782 1 0.5081 m m 
125 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5254 0.4547 0.2587 1 0.7809 y y 
125 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4769 0.5904 0.1370 1 0.7094 b b 
125 1   9    ExpStroop 4 blau 1  rot 2 incongruent 0.5448 0.5947 0.2302 1 0.7252 y y 
125 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5087 0.5164 0.2924 1 0.7588 c c 
125 1  11    ExpStroop 3 grün 4 blau 2 incongruent 0.4254 0.4818 0.1338 1 0.7632 m m 
125 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5755 0.4432 0.2173 1 0.5910 y y 
125 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.4911 0.4645 0.5983 1 0.5449 m m 
125 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5123 0.5228 0.2975 1 0.7313 c c 
125 1  15    ExpStroop 4 blau 1  rot 2 incongruent 0.5164 0.5211 0.5618 1 0.7220 y y 
125 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4879 0.5762 0.5150 1 0.7409 c c 
125 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.5837 0.5649 0.3544 1 0.9827 m m 
125 1  18    ExpStroop 4 blau 2 gelb 2 incongruent 0.5919 0.5177 0.3228 1 0.6000 c c 
125 1  19    ExpStroop 3 grün 4 blau 2 incongruent 0.4594 0.5658 0.2941 1 0.7328 m m 
125 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4656 0.5204 0.2693 1 0.7417 c c 
125 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.4806 0.5934 0.5160 1 0.4264 y y 
125 1  22    ExpStroop 4 blau 3 grün 2 incongruent 0.4656 0.5873 0.1360 1 0.7113 b b 
125 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.5402 0.4741 0.4762 1 0.5794 y y 
125 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.5314 0.4956 0.2952 0 0.6796 b c 
125 1  25    ExpStroop 1  rot 3 grün 2 incongruent 0.4507 0.5332 0.4681 1 0.7751 b b 
125 1  26    ExpStroop 2 gelb 4 blau 2 incongruent 0.4987 0.4242 0.4950 1 0.7232 m m 
125 1  27    ExpStroop 4 blau 1  rot 2 incongruent 0.4560 0.5811 0.3258 1 0.6261 y y 
125 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5746 0.5461 0.4066 1 0.7420 b b 
125 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4795 0.5502 0.4458 1 0.4865 c c 
125 1  30    ExpStroop 4 blau 3 grün 2 incongruent 0.4362 0.4698 0.5469 1 0.7641 b b 
125 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.4089 0.4043 0.4166 1 0.9914 c c 
125 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5638 0.4868 0.2686 1 0.5203 y y 
125 1  33    ExpStroop 4 blau 3 grün 2 incongruent 0.4145 0.4054 0.1823 1 0.7344 b b 
125 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.4759 0.5718 0.4630 1 0.6398 y y 
125 1  35    ExpStroop 3 grün 4 blau 2 incongruent 0.4798 0.4801 0.3112 1 0.5619 m m 
125 1  36    ExpStroop 1  rot 2 gelb 2 incongruent 0.4063 0.4626 0.4591 1 0.4223 c c 
125 1  37    ExpStroop 4 blau 1  rot 2 incongruent 0.5939 0.4273 0.2125 1 0.5309 y y 
125 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4706 0.5998 0.2173 1 0.4184 b b 
125 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.4372 0.4400 0.1467 1 0.6805 c c 
125 1  40    ExpStroop 1  rot 4 blau 2 incongruent 0.4886 0.4608 0.2343 1 0.3922 m m 
125 1  41    ExpStroop 2 gelb 3 grün 2 incongruent 0.5719 0.4028 0.5111 1 0.6919 b b 
125 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5674 0.5529 0.2236 1 0.6136 y y 
125 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5818 0.4090 0.2680 1 0.4028 c c 
125 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5829 0.5139 0.2101 1 0.5186 y y 
125 1  45    ExpStroop 3 grün 2 gelb 2 incongruent 0.4369 0.4023 0.1879 0 0.5038 b c 
125 1  46    ExpStroop 2 gelb 1  rot 2 incongruent 0.4137 0.4083 0.5877 1 0.7552 y y 
125 1  47    ExpStroop 4 blau 3 grün 2 incongruent 0.4242 0.5690 0.3764 1 0.8888 b b 
125 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4501 0.5837 0.1176 0 0.5956 c y 
125 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.4345 0.5257 0.4526 1 0.7244 b b 
125 1  50    ExpStroop 1  rot 2 gelb 2 incongruent 0.4313 0.4787 0.1886 1 0.6650 c c 
125 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.4363 0.4295 0.3505 0 0.6089 y b 
125 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.4286 0.5689 0.2873 1 0.6534 y y 
125 1  53    ExpStroop 2 gelb 4 blau 2 incongruent 0.4383 0.5536 0.5374 1 0.7108 m m 
125 1  54    ExpStroop 4 blau 3 grün 2 incongruent 0.5938 0.4923 0.1584 1 0.7038 b b 
125 1  55    ExpStroop 1  rot 2 gelb 2 incongruent 0.5017 0.5669 0.1647 1 0.4260 c c 
125 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.5749 0.5898 0.1980 1 0.7582 b b 
125 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5965 0.5020 0.1133 1 0.6055 c c 
125 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5670 0.4849 0.1951 1 0.6735 m m 
125 1  59    ExpStroop 2 gelb 3 grün 2 incongruent 0.4191 0.4015 0.1962 1 0.6983 b b 
125 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4421 0.4129 0.1744 1 0.5137 y y 
125 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4092 0.4294 0.2270 1 0.4199 c c 
125 1  62    ExpStroop 4 blau 3 grün 2 incongruent 0.5280 0.5305 0.5734 1 0.3559 b b 
125 1  63    ExpStroop 1  rot 2 gelb 2 incongruent 0.4058 0.4185 0.5985 1 0.6649 c c 
125 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5139 0.4559 0.2718 1 0.5089 m m 
125 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5368 0.4955 0.1236 1 0.6537 c c 
125 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5721 0.4507 0.1795 0 0.9544 y m 
125 1  67    ExpStroop 2 gelb 3 grün 2 incongruent 0.5083 0.4556 0.2534 1 1.0252 b b 
125 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5881 0.4989 0.1335 1 0.6860 y y 
125 1  69    ExpStroop 4 blau 2 gelb 2 incongruent 0.4245 0.5125 0.1869 1 0.6242 c c 
125 1  70    ExpStroop 1  rot 3 grün 2 incongruent 0.5209 0.4744 0.1995 1 0.8031 b b 
125 1  71    ExpStroop 3 grün 1  rot 2 incongruent 0.4170 0.5054 0.1083 1 0.7369 y y 
125 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.4261 0.5266 0.2187 1 0.9060 c c 
125 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.5408 0.4641 0.4655 1 0.6271 m m 
125 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.5566 0.4796 0.1427 1 0.4346 b b 
125 1  75    ExpStroop 1  rot 4 blau 2 incongruent 0.4350 0.4463 0.1039 1 0.7474 m m 
125 1  76    ExpStroop 3 grün 2 gelb 2 incongruent 0.5174 0.5812 0.4647 0 0.5667 b c 
125 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.5733 0.4019 0.3024 1 0.7423 m m 
125 1  78    ExpStroop 3 grün 2 gelb 2 incongruent 0.4229 0.4700 0.2978 1 0.7135 c c 
125 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4637 0.4777 0.1618 1 0.8256 m m 
125 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4697 0.4309 0.3970 1 0.7693 b b 
125 1  81    ExpStroop 4 blau 2 gelb 2 incongruent 0.4512 0.4738 0.2796 1 0.5303 c c 
125 1  82    ExpStroop 3 grün 4 blau 2 incongruent 0.4070 0.5730 0.3481 1 0.6175 m m 
125 1  83    ExpStroop 1  rot 3 grün 2 incongruent 0.4473 0.4761 0.3845 1 0.8423 b b 
125 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4865 0.4074 0.3323 1 0.5391 m m 
125 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4512 0.4413 0.1240 1 0.7571 y y 
125 1  86    ExpStroop 2 gelb 4 blau 2 incongruent 0.5907 0.4894 0.3160 1 0.6173 m m 
125 1  87    ExpStroop 1  rot 1  rot 1   congruent 0.4735 0.5965 0.2426 1 0.6288 y y 
125 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4948 0.4302 0.5520 1 0.5196 m m 
125 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.5936 0.4515 0.5124 1 0.7385 y y 
125 1  90    ExpStroop 4 blau 2 gelb 2 incongruent 0.4162 0.4090 0.2462 1 0.4473 c c 
125 1  91    ExpStroop 3 grün 4 blau 2 incongruent 0.5402 0.4207 0.5813 1 0.6894 m m 
125 1  92    ExpStroop 4 blau 3 grün 2 incongruent 0.5485 0.5715 0.1775 1 0.5203 b b 
125 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5922 0.4510 0.3751 1 0.8738 y y 
125 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.4120 0.4214 0.4988 1 0.8259 b b 
125 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5069 0.4147 0.2689 1 0.6842 y y 
125 1  96    ExpStroop 4 blau 2 gelb 2 incongruent 0.5312 0.4189 0.5712 1 0.4394 c c 
125 1  97    ExpStroop 2 gelb 4 blau 2 incongruent 0.5970 0.4946 0.5919 1 0.6944 m m 
125 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.4592 0.4485 0.3943 1 0.8455 b b 
125 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5150 0.5429 0.4053 1 0.5895 m m 
125 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4904 0.4235 0.4218 1 0.7470 b b 
125 1 101    ExpStroop 1  rot 2 gelb 2 incongruent 0.4209 0.4336 0.5961 1 0.4122 c c 
125 1 102    ExpStroop 2 gelb 3 grün 2 incongruent 0.5075 0.5841 0.2552 1 0.7534 b b 
125 1 103    ExpStroop 3 grün 1  rot 2 incongruent 0.5217 0.5642 0.4006 1 0.4302 y y 
125 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5088 0.4051 0.4622 1 0.3564 m m 
125 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4826 0.5592 0.5007 1 0.5145 b b 
125 1 106    ExpStroop 4 blau 1  rot 2 incongruent 0.4525 0.5937 0.4399 1 0.7681 y y 
125 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4508 0.5104 0.5915 0 0.3869 c b 
125 1 108    ExpStroop 2 gelb 1  rot 2 incongruent 0.5197 0.5626 0.1803 1 0.8612 y y 
125 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.5079 0.5519 0.2440 1 0.7525 b b 
125 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5990 0.5605 0.1192 1 0.6343 c c 
125 1 111    ExpStroop 1  rot 4 blau 2 incongruent 0.5397 0.5123 0.4784 1 0.7824 m m 
125 1 112    ExpStroop 3 grün 1  rot 2 incongruent 0.4775 0.5029 0.1047 1 0.6790 y y 
125 1 113    ExpStroop 1  rot 3 grün 2 incongruent 0.4352 0.5008 0.3781 1 0.9120 b b 
125 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5817 0.5457 0.2198 1 0.4133 c c 
125 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5809 0.4261 0.1720 1 0.3121 m m 
125 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.5349 0.4712 0.4379 1 0.7482 b b 
125 1 117    ExpStroop 4 blau 1  rot 2 incongruent 0.5976 0.5547 0.2163 1 0.6569 y y 
125 1 118    ExpStroop 3 grün 4 blau 2 incongruent 0.4523 0.4722 0.3222 1 0.7798 m m 
125 1 119    ExpStroop 2 gelb 3 grün 2 incongruent 0.4304 0.5223 0.3445 1 0.5074 b b 
125 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.5385 0.4101 0.4795 1 0.6421 y y 
125 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.5969 0.4206 0.5088 1 0.4730 c c 
125 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.4006 0.5471 0.4997 1 0.4655 m m 
125 1 123    ExpStroop 1  rot 2 gelb 2 incongruent 0.4812 0.4131 0.2558 0 0.8907 y c 
125 1 124    ExpStroop 2 gelb 4 blau 2 incongruent 0.5927 0.5946 0.1481 1 0.7889 m m 
125 1 125    ExpStroop 1  rot 3 grün 2 incongruent 0.4244 0.4233 0.2396 1 0.7282 b b 
125 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5450 0.4724 0.3486 1 0.6384 m m 
125 1 127    ExpStroop 1  rot 2 gelb 2 incongruent 0.4674 0.5557 0.3072 1 0.6605 c c 
125 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.4855 0.5138 0.2458 1 0.7706 y y 
125 1 129    ExpStroop 3 grün 2 gelb 2 incongruent 0.4429 0.4048 0.1062 1 0.7201 c c 
125 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5304 0.5284 0.5522 1 0.4933 m m 
125 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4304 0.4243 0.4256 1 0.6242 y y 
125 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4750 0.4567 0.2109 0 0.6179 b m 
125 1 133    ExpStroop 3 grün 1  rot 2 incongruent 0.4498 0.4720 0.4395 1 0.7020 y y 
125 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.5715 0.4714 0.5459 1 0.5841 m m 
125 1 135    ExpStroop 3 grün 1  rot 2 incongruent 0.5978 0.4436 0.1434 1 0.8444 y y 
125 1 136    ExpStroop 1  rot 2 gelb 2 incongruent 0.5517 0.5755 0.2392 1 0.5019 c c 
125 1 137    ExpStroop 3 grün 1  rot 2 incongruent 0.4076 0.4678 0.3501 1 0.5560 y y 
125 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5050 0.4804 0.1897 0 0.5436 b c 
125 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.5543 0.4792 0.3569 1 1.2555 m m 
125 1 140    ExpStroop 2 gelb 1  rot 2 incongruent 0.4489 0.5800 0.4594 1 0.6184 y y 
125 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.4697 0.5752 0.4154 1 0.6020 b b 
125 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5141 0.5014 0.2699 1 0.3542 c c 
125 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4890 0.4140 0.4583 1 0.8143 m m 
125 1 144    ExpStroop 2 gelb 1  rot 2 incongruent 0.4419 0.4995 0.4142 1 0.3691 y y 
125 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5505 0.5657 0.4361 1 0.6381 b b 
125 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.5490 0.5416 0.2731 1 0.4416 m m 
125 1 147    ExpStroop 2 gelb 1  rot 2 incongruent 0.5450 0.4072 0.3004 1 0.5263 y y 
125 1 148    ExpStroop 4 blau 2 gelb 2 incongruent 0.5285 0.4791 0.5361 1 0.4118 c c 
125 1 149    ExpStroop 1  rot 3 grün 2 incongruent 0.5681 0.4228 0.1857 1 0.6661 b b 
125 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.5021 0.4632 0.5358 1 0.3771 m m 
125 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.4598 0.5147 0.4090 1 0.4312 y y 
125 1 152    ExpStroop 2 gelb 4 blau 2 incongruent 0.5779 0.4587 0.3177 1 0.4965 m m 
125 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.5172 0.5770 0.2099 1 0.6840 b b 
125 1 154    ExpStroop 4 blau 2 gelb 2 incongruent 0.5784 0.5601 0.3105 1 0.3947 c c 
125 1 155    ExpStroop 3 grün 4 blau 2 incongruent 0.4608 0.5703 0.2310 1 0.4881 m m 
125 1 156    ExpStroop 2 gelb 3 grün 2 incongruent 0.4311 0.5371 0.5363 1 0.5457 b b 
125 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5588 0.5353 0.5606 0 0.5306 b m 
125 1 158    ExpStroop 3 grün 1  rot 2 incongruent 0.4237 0.4828 0.2923 1 0.8502 y y 
125 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.5942 0.4278 0.5673 1 0.8690 c c 
125 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.4603 0.5775 0.1074 1 0.7180 b b 
125 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.4210 0.5679 0.3119 -3 3.0000 wrongKey y 
125 1 162    ExpStroop 3 grün 2 gelb 2 incongruent 0.5942 0.5490 0.2084 1 0.6426 c c 
125 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.5364 0.4615 0.1127 1 0.5727 y y 
125 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.5406 0.4421 0.2299 1 0.5717 m m 
125 1 165    ExpStroop 4 blau 3 grün 2 incongruent 0.5988 0.5541 0.2029 1 0.6558 b b 
125 1 166    ExpStroop 1  rot 4 blau 2 incongruent 0.4994 0.4772 0.2694 1 0.7085 m m 
125 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4441 0.4521 0.5184 1 0.6599 b b 
125 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.4229 0.4473 0.5087 1 0.4228 y y 
125 1 169    ExpStroop 3 grün 2 gelb 2 incongruent 0.5085 0.5929 0.1602 1 0.3297 c c 
125 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5628 0.5775 0.5649 1 0.4652 m m 
125 1 171    ExpStroop 3 grün 2 gelb 2 incongruent 0.5169 0.5910 0.4324 1 0.6427 c c 
125 1 172    ExpStroop 2 gelb 4 blau 2 incongruent 0.4742 0.5793 0.5348 1 0.6096 m m 
125 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5191 0.4491 0.4725 1 0.3618 y y 
125 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.4889 0.5067 0.1331 1 0.5001 b b 
125 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4204 0.4276 0.1776 1 0.4067 c c 
125 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.5234 0.4159 0.4900 1 0.9161 y y 
125 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.5053 0.5788 0.4867 1 0.3517 m m 
125 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5577 0.5075 0.4567 1 0.6859 b b 
125 1 179    ExpStroop 4 blau 2 gelb 2 incongruent 0.5930 0.5487 0.4330 1 0.6114 c c 
125 1 180    ExpStroop 3 grün 4 blau 2 incongruent 0.4847 0.4952 0.2535 1 0.6847 m m 
125 1 181    ExpStroop 2 gelb 3 grün 2 incongruent 0.5533 0.5096 0.5053 1 0.7304 b b 
125 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.4224 0.4961 0.3486 1 0.3966 y y 
125 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4999 0.4706 0.4362 0 0.3560 c b 
125 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4671 0.5578 0.5369 1 0.6377 c c 
125 1 185    ExpStroop 1  rot 3 grün 2 incongruent 0.4658 0.5812 0.1480 1 0.6645 b b 
125 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.5778 0.5040 0.5608 1 0.7841 y y 
125 1 187    ExpStroop 1  rot 3 grün 2 incongruent 0.4098 0.5768 0.1328 1 0.7638 b b 
125 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.5968 0.5519 0.2648 1 0.6501 m m 
125 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.5144 0.4760 0.3599 1 0.8071 c c 
125 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.5952 0.4637 0.1516 1 0.6640 b b 
125 1 191    ExpStroop 1  rot 4 blau 2 incongruent 0.4058 0.4812 0.1028 1 0.7930 m m 
125 1 192    ExpStroop 3 grün 2 gelb 2 incongruent 0.4910 0.4103 0.3625 1 0.6107 c c 
