 51 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.4006 0.5312 0.3583 1 0.9707 c c 
 51 1   2    ExpStroop 4 blau 3 grün 2 incongruent 0.5460 0.5585 0.4946 1 0.9387 b b 
 51 1   3    ExpStroop 1  rot 4 blau 2 incongruent 0.4035 0.4744 0.4552 1 0.9097 m m 
 51 1   4    ExpStroop 4 blau 1  rot 2 incongruent 0.4205 0.5662 0.4549 1 0.6706 y y 
 51 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5349 0.4307 0.5257 1 0.7932 b b 
 51 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.4364 0.5743 0.1464 1 0.4537 c c 
 51 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5024 0.5693 0.1607 1 0.6864 y y 
 51 1   8    ExpStroop 3 grün 2 gelb 2 incongruent 0.4699 0.4122 0.2809 1 0.9826 c c 
 51 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4180 0.5974 0.2166 1 0.4447 y y 
 51 1  10    ExpStroop 3 grün 4 blau 2 incongruent 0.4490 0.5908 0.2551 1 0.5175 m m 
 51 1  11    ExpStroop 4 blau 1  rot 2 incongruent 0.4293 0.5742 0.5408 1 0.9422 y y 
 51 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.4322 0.4072 0.3652 1 0.5937 b b 
 51 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.4675 0.5712 0.3018 1 1.4919 m m 
 51 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5843 0.5948 0.3714 1 1.4069 b b 
 51 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.5131 0.4076 0.5325 1 0.9419 y y 
 51 1  16    ExpStroop 3 grün 4 blau 2 incongruent 0.5778 0.5522 0.2070 1 0.6854 m m 
 51 1  17    ExpStroop 4 blau 2 gelb 2 incongruent 0.4020 0.4521 0.1149 1 1.3019 c c 
 51 1  18    ExpStroop 2 gelb 3 grün 2 incongruent 0.4559 0.5318 0.1340 1 0.7667 b b 
 51 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5315 0.5523 0.5847 1 0.5365 m m 
 51 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5656 0.5767 0.1641 1 0.8944 c c 
 51 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4899 0.4948 0.2332 1 0.7533 m m 
 51 1  22    ExpStroop 3 grün 1  rot 2 incongruent 0.5821 0.4651 0.4659 1 1.1824 y y 
 51 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.5628 0.4555 0.4087 1 0.6606 m m 
 51 1  24    ExpStroop 3 grün 2 gelb 2 incongruent 0.5951 0.4383 0.4664 1 1.0375 c c 
 51 1  25    ExpStroop 4 blau 1  rot 2 incongruent 0.4807 0.4174 0.3572 1 1.4951 y y 
 51 1  26    ExpStroop 3 grün 2 gelb 2 incongruent 0.5928 0.5422 0.1544 1 1.0714 c c 
 51 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5855 0.5192 0.1111 1 0.6115 m m 
 51 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5399 0.4698 0.5236 1 0.5690 y y 
 51 1  29    ExpStroop 3 grün 2 gelb 2 incongruent 0.4407 0.4780 0.4550 1 1.0162 c c 
 51 1  30    ExpStroop 2 gelb 1  rot 2 incongruent 0.5585 0.4398 0.5924 1 0.8061 y y 
 51 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.5667 0.5342 0.1484 1 0.8848 b b 
 51 1  32    ExpStroop 2 gelb 1  rot 2 incongruent 0.5336 0.5559 0.1727 1 0.7804 y y 
 51 1  33    ExpStroop 3 grün 4 blau 2 incongruent 0.5781 0.5096 0.1895 1 0.5153 m m 
 51 1  34    ExpStroop 2 gelb 1  rot 2 incongruent 0.5920 0.4808 0.4337 1 1.1620 y y 
 51 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.4498 0.5602 0.4821 1 0.8023 b b 
 51 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5948 0.4305 0.4027 1 1.0939 m m 
 51 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5338 0.4917 0.2584 1 1.0900 c c 
 51 1  38    ExpStroop 1  rot 3 grün 2 incongruent 0.4931 0.5212 0.1302 1 1.2589 b b 
 51 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.4597 0.4912 0.3379 1 1.1591 y y 
 51 1  40    ExpStroop 2 gelb 4 blau 2 incongruent 0.5781 0.4011 0.1448 1 1.1100 m m 
 51 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.4060 0.5061 0.4386 1 1.0574 y y 
 51 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.5663 0.4837 0.5170 1 0.7583 c c 
 51 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4589 0.5610 0.1554 1 0.5779 m m 
 51 1  44    ExpStroop 2 gelb 3 grün 2 incongruent 0.4343 0.4195 0.1235 1 2.1577 b b 
 51 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.4958 0.5517 0.5282 1 0.7383 m m 
 51 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4862 0.5350 0.5398 1 0.7580 c c 
 51 1  47    ExpStroop 4 blau 3 grün 2 incongruent 0.5081 0.5999 0.5241 1 0.5809 b b 
 51 1  48    ExpStroop 2 gelb 1  rot 2 incongruent 0.5781 0.5359 0.2224 1 0.4698 y y 
 51 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.5553 0.5468 0.3865 1 0.7066 b b 
 51 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4736 0.4670 0.1165 1 0.6155 y y 
 51 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.5099 0.4029 0.1251 1 0.5348 m m 
 51 1  52    ExpStroop 4 blau 3 grün 2 incongruent 0.4781 0.4213 0.2588 1 1.5108 b b 
 51 1  53    ExpStroop 3 grün 1  rot 2 incongruent 0.5455 0.5837 0.4007 1 0.5899 y y 
 51 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.5510 0.5043 0.5347 1 0.4699 c c 
 51 1  55    ExpStroop 1  rot 3 grün 2 incongruent 0.5487 0.5412 0.4794 1 0.9083 b b 
 51 1  56    ExpStroop 3 grün 4 blau 2 incongruent 0.4783 0.4087 0.4486 1 0.5832 m m 
 51 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.4389 0.5611 0.2409 1 0.5532 y y 
 51 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5107 0.5396 0.1265 1 0.5979 b b 
 51 1  59    ExpStroop 1  rot 2 gelb 2 incongruent 0.4262 0.4611 0.5235 1 0.8196 c c 
 51 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.5172 0.4207 0.1501 1 0.5221 m m 
 51 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4003 0.5953 0.2760 1 0.5319 y y 
 51 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4328 0.4100 0.5623 1 0.7033 m m 
 51 1  63    ExpStroop 2 gelb 3 grün 2 incongruent 0.5590 0.4745 0.4302 1 0.9056 b b 
 51 1  64    ExpStroop 3 grün 1  rot 2 incongruent 0.4120 0.5090 0.4676 1 0.5558 y y 
 51 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.4865 0.4265 0.4608 1 0.5344 c c 
 51 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5716 0.5730 0.1017 1 0.4796 m m 
 51 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4797 0.4816 0.2195 1 0.4703 c c 
 51 1  68    ExpStroop 1  rot 3 grün 2 incongruent 0.5549 0.4237 0.5170 1 0.6257 b b 
 51 1  69    ExpStroop 4 blau 2 gelb 2 incongruent 0.5454 0.4378 0.2180 1 0.8626 c c 
 51 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.4949 0.5138 0.2475 1 0.5994 y y 
 51 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5472 0.5024 0.4301 1 0.4609 m m 
 51 1  72    ExpStroop 1  rot 2 gelb 2 incongruent 0.4396 0.4802 0.5693 1 0.7690 c c 
 51 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.5722 0.5449 0.5030 1 0.6401 m m 
 51 1  74    ExpStroop 4 blau 2 gelb 2 incongruent 0.5435 0.4538 0.3908 1 1.0135 c c 
 51 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4115 0.4255 0.5333 1 0.6927 y y 
 51 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4495 0.5177 0.5641 1 0.5993 b b 
 51 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4615 0.4451 0.1061 1 0.5401 c c 
 51 1  78    ExpStroop 4 blau 3 grün 2 incongruent 0.5028 0.5280 0.2882 1 0.8253 b b 
 51 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.4360 0.4248 0.1158 1 0.6263 y y 
 51 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.4108 0.4669 0.4433 1 0.6517 m m 
 51 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4641 0.4205 0.5801 1 0.6152 y y 
 51 1  82    ExpStroop 4 blau 2 gelb 2 incongruent 0.5148 0.5727 0.5544 1 1.3668 c c 
 51 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.4333 0.5178 0.2831 1 0.5671 y y 
 51 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4340 0.5679 0.2687 1 0.5406 b b 
 51 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4606 0.5312 0.4494 1 0.5474 y y 
 51 1  86    ExpStroop 4 blau 2 gelb 2 incongruent 0.4612 0.5492 0.4256 1 0.6976 c c 
 51 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.5719 0.5861 0.2051 1 0.7732 m m 
 51 1  88    ExpStroop 2 gelb 1  rot 2 incongruent 0.5451 0.5357 0.2792 1 0.8858 y y 
 51 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5302 0.4531 0.4910 1 0.5799 m m 
 51 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5353 0.5751 0.4208 1 0.6291 y y 
 51 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5502 0.5089 0.3250 1 1.4179 c c 
 51 1  92    ExpStroop 3 grün 1  rot 2 incongruent 0.4802 0.4645 0.5196 1 0.9122 y y 
 51 1  93    ExpStroop 2 gelb 4 blau 2 incongruent 0.5316 0.5003 0.2305 1 0.6048 m m 
 51 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.4389 0.4520 0.2462 1 0.6412 y y 
 51 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5057 0.5675 0.4770 1 0.7433 m m 
 51 1  96    ExpStroop 1  rot 2 gelb 2 incongruent 0.5490 0.4940 0.2232 1 0.7869 c c 
 51 1  97    ExpStroop 3 grün 4 blau 2 incongruent 0.5083 0.4300 0.4611 1 0.9498 m m 
 51 1  98    ExpStroop 2 gelb 1  rot 2 incongruent 0.4277 0.5603 0.5998 1 0.7413 y y 
 51 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4454 0.5918 0.1544 1 0.8198 b b 
 51 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.5432 0.5271 0.5041 1 0.6591 m m 
 51 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4095 0.5987 0.1107 1 1.0009 b b 
 51 1 102    ExpStroop 1  rot 2 gelb 2 incongruent 0.5581 0.5049 0.2148 1 0.6565 c c 
 51 1 103    ExpStroop 2 gelb 3 grün 2 incongruent 0.4514 0.5279 0.3750 1 0.8334 b b 
 51 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5785 0.5828 0.4051 1 0.4117 m m 
 51 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4120 0.4627 0.5476 1 0.5533 y y 
 51 1 106    ExpStroop 2 gelb 4 blau 2 incongruent 0.4988 0.5986 0.4260 1 0.8561 m m 
 51 1 107    ExpStroop 4 blau 2 gelb 2 incongruent 0.4591 0.5271 0.4006 1 0.7444 c c 
 51 1 108    ExpStroop 1  rot 4 blau 2 incongruent 0.4499 0.4158 0.5170 1 0.7504 m m 
 51 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5611 0.4419 0.3307 1 0.7558 c c 
 51 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5310 0.4641 0.4177 1 0.5975 y y 
 51 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.4549 0.5772 0.2841 1 0.4531 b b 
 51 1 112    ExpStroop 4 blau 1  rot 2 incongruent 0.5983 0.4847 0.2104 1 1.0945 y y 
 51 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4414 0.5925 0.4795 1 0.6900 b b 
 51 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4609 0.4884 0.5570 1 0.8002 c c 
 51 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4378 0.4553 0.1257 1 0.6071 b b 
 51 1 116    ExpStroop 2 gelb 1  rot 2 incongruent 0.4800 0.5791 0.1687 1 0.9272 y y 
 51 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5299 0.4476 0.5177 1 0.9546 b b 
 51 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.5213 0.4445 0.2259 1 0.4963 m m 
 51 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5489 0.4460 0.5200 1 0.7204 b b 
 51 1 120    ExpStroop 2 gelb 4 blau 2 incongruent 0.5583 0.4115 0.1658 1 1.0286 m m 
 51 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.4264 0.4806 0.4648 1 1.5372 b b 
 51 1 122    ExpStroop 4 blau 1  rot 2 incongruent 0.4569 0.5457 0.3166 1 0.7284 y y 
 51 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4492 0.5487 0.1476 1 0.7349 b b 
 51 1 124    ExpStroop 4 blau 1  rot 2 incongruent 0.4364 0.5002 0.2017 1 0.7724 y y 
 51 1 125    ExpStroop 1  rot 4 blau 2 incongruent 0.4338 0.5089 0.2938 1 0.6447 m m 
 51 1 126    ExpStroop 2 gelb 3 grün 2 incongruent 0.4732 0.4845 0.2941 1 0.8428 b b 
 51 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.5088 0.5924 0.2810 1 0.7204 y y 
 51 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4411 0.5858 0.2011 1 0.5343 m m 
 51 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.4488 0.5530 0.3346 1 0.6060 c c 
 51 1 130    ExpStroop 1  rot 3 grün 2 incongruent 0.5091 0.5324 0.4967 1 0.7282 b b 
 51 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.4804 0.4511 0.4611 1 0.7111 c c 
 51 1 132    ExpStroop 3 grün 1  rot 2 incongruent 0.4168 0.4453 0.5736 1 0.9065 y y 
 51 1 133    ExpStroop 1  rot 3 grün 2 incongruent 0.5708 0.5225 0.2749 1 0.7948 b b 
 51 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.5997 0.4493 0.1428 1 0.7176 c c 
 51 1 135    ExpStroop 1  rot 4 blau 2 incongruent 0.4430 0.4411 0.2411 1 0.7957 m m 
 51 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5245 0.4700 0.3604 1 0.6279 c c 
 51 1 137    ExpStroop 4 blau 3 grün 2 incongruent 0.5309 0.4476 0.1617 1 1.1347 b b 
 51 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.5656 0.4084 0.5318 1 0.7715 c c 
 51 1 139    ExpStroop 3 grün 1  rot 2 incongruent 0.4605 0.4345 0.5599 1 0.6671 y y 
 51 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.4072 0.4182 0.3269 1 0.5806 c c 
 51 1 141    ExpStroop 4 blau 3 grün 2 incongruent 0.4236 0.4785 0.4966 1 0.9098 b b 
 51 1 142    ExpStroop 3 grün 1  rot 2 incongruent 0.5264 0.5576 0.4211 1 0.7176 y y 
 51 1 143    ExpStroop 4 blau 2 gelb 2 incongruent 0.5023 0.4882 0.3635 1 0.6163 c c 
 51 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4670 0.5560 0.4468 1 0.5293 b b 
 51 1 145    ExpStroop 2 gelb 1  rot 2 incongruent 0.5686 0.5330 0.3692 1 0.7469 y y 
 51 1 146    ExpStroop 1  rot 3 grün 2 incongruent 0.4278 0.5278 0.1256 1 0.6631 b b 
 51 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4373 0.5969 0.5080 1 0.6865 m m 
 51 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4475 0.5758 0.4038 1 0.5694 y y 
 51 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5104 0.4973 0.4611 1 0.5609 c c 
 51 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.4816 0.5788 0.2485 1 0.5638 m m 
 51 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.4257 0.5366 0.1653 1 0.6507 c c 
 51 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.5204 0.5569 0.3157 1 0.6654 b b 
 51 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5577 0.5334 0.5597 1 0.6883 c c 
 51 1 154    ExpStroop 3 grün 1  rot 2 incongruent 0.5860 0.5503 0.3106 1 0.6373 y y 
 51 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.4405 0.4786 0.1141 1 0.5107 m m 
 51 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4831 0.5931 0.2334 0 0.8069 c b 
 51 1 157    ExpStroop 2 gelb 4 blau 2 incongruent 0.5865 0.5839 0.3876 1 0.8316 m m 
 51 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4891 0.5247 0.2290 0 0.9292 c b 
 51 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.5364 0.4283 0.2928 0 0.7858 b c 
 51 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4204 0.5847 0.1707 1 0.5097 m m 
 51 1 161    ExpStroop 3 grün 2 gelb 2 incongruent 0.4521 0.5012 0.1122 0 1.3049 b c 
 51 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4621 0.4426 0.4928 1 0.7233 m m 
 51 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4143 0.5888 0.4059 1 0.6153 y y 
 51 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.4462 0.5679 0.4003 1 0.8236 m m 
 51 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4128 0.4117 0.5235 1 0.9670 b b 
 51 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.5643 0.4625 0.4050 1 0.4566 c c 
 51 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4232 0.5560 0.4646 1 0.5781 y y 
 51 1 168    ExpStroop 3 grün 2 gelb 2 incongruent 0.5934 0.4036 0.1413 1 1.0249 c c 
 51 1 169    ExpStroop 1  rot 4 blau 2 incongruent 0.5768 0.5333 0.2426 1 0.6478 m m 
 51 1 170    ExpStroop 3 grün 2 gelb 2 incongruent 0.4879 0.5493 0.2958 1 0.6225 c c 
 51 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.4680 0.5132 0.3296 1 0.5500 m m 
 51 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.4077 0.5988 0.1043 1 0.6675 b b 
 51 1 173    ExpStroop 4 blau 2 gelb 2 incongruent 0.4966 0.5350 0.2892 1 0.5669 c c 
 51 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.4184 0.4922 0.2977 1 0.4564 b b 
 51 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4394 0.4207 0.4826 1 0.5551 c c 
 51 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.4542 0.5141 0.1370 1 0.4987 m m 
 51 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5370 0.4201 0.3650 1 0.7134 c c 
 51 1 178    ExpStroop 4 blau 1  rot 2 incongruent 0.4419 0.5508 0.1815 1 0.7496 y y 
 51 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.5018 0.4761 0.1186 1 0.4090 m m 
 51 1 180    ExpStroop 1  rot 1  rot 1   congruent 0.4809 0.4673 0.2470 1 0.6871 y y 
 51 1 181    ExpStroop 3 grün 4 blau 2 incongruent 0.4799 0.4045 0.3770 1 0.7164 m m 
 51 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.5033 0.5317 0.3629 1 1.2381 b b 
 51 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.4198 0.4173 0.2867 1 0.6775 m m 
 51 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.4422 0.4470 0.5643 1 0.7677 b b 
 51 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.4315 0.5400 0.2068 1 0.5719 c c 
 51 1 186    ExpStroop 4 blau 3 grün 2 incongruent 0.5722 0.5841 0.4151 1 0.6687 b b 
 51 1 187    ExpStroop 1  rot 2 gelb 2 incongruent 0.4351 0.5043 0.4606 1 0.6482 c c 
 51 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5676 0.5645 0.2379 1 0.6105 b b 
 51 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4828 0.4029 0.1560 1 0.6312 y y 
 51 1 190    ExpStroop 2 gelb 3 grün 2 incongruent 0.5070 0.4476 0.1434 1 0.8693 b b 
 51 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.5720 0.4976 0.3841 1 0.7737 c c 
 51 1 192    ExpStroop 2 gelb 3 grün 2 incongruent 0.5666 0.5348 0.4556 1 0.7137 b b 
