 69 1   1    ExpStroop 4 blau 1  rot 2 incongruent 0.5418 0.4510 0.4607 1 1.9422 y y 
 69 1   2    ExpStroop 3 grün 2 gelb 2 incongruent 0.4064 0.4376 0.3638 1 1.4472 c c 
 69 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.4031 0.5449 0.1601 1 0.6750 m m 
 69 1   4    ExpStroop 1  rot 2 gelb 2 incongruent 0.4292 0.4508 0.1978 1 0.7704 c c 
 69 1   5    ExpStroop 2 gelb 4 blau 2 incongruent 0.4885 0.5579 0.5443 1 0.8831 m m 
 69 1   6    ExpStroop 1  rot 2 gelb 2 incongruent 0.5334 0.4008 0.5493 1 1.3933 c c 
 69 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.4263 0.4840 0.2418 1 1.1059 b b 
 69 1   8    ExpStroop 2 gelb 1  rot 2 incongruent 0.5183 0.4420 0.1643 1 1.2708 y y 
 69 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.4272 0.5949 0.5870 1 0.7013 m m 
 69 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.4751 0.4266 0.1706 1 0.9377 c c 
 69 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.4702 0.5870 0.3053 1 0.8824 m m 
 69 1  12    ExpStroop 1  rot 3 grün 2 incongruent 0.5293 0.5031 0.2926 1 0.6066 b b 
 69 1  13    ExpStroop 2 gelb 4 blau 2 incongruent 0.4058 0.4773 0.5675 1 1.1374 m m 
 69 1  14    ExpStroop 3 grün 2 gelb 2 incongruent 0.4277 0.5859 0.4171 1 0.9582 c c 
 69 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4617 0.5692 0.4399 1 0.9178 m m 
 69 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.5304 0.4869 0.3294 1 1.2980 b b 
 69 1  17    ExpStroop 2 gelb 1  rot 2 incongruent 0.4709 0.4856 0.5055 1 0.4130 y y 
 69 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4978 0.4210 0.4222 1 1.0528 b b 
 69 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5275 0.5135 0.5044 1 0.6714 m m 
 69 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5994 0.4351 0.3526 1 0.8763 y y 
 69 1  21    ExpStroop 2 gelb 3 grün 2 incongruent 0.5364 0.4366 0.2772 1 2.2339 b b 
 69 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.5588 0.5656 0.2157 1 0.8304 y y 
 69 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.5695 0.4139 0.5529 1 0.9997 c c 
 69 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5391 0.5874 0.2074 1 0.7491 y y 
 69 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5686 0.4772 0.3446 1 1.1001 b b 
 69 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5127 0.4632 0.4243 1 1.2670 c c 
 69 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.5096 0.5571 0.1504 1 1.4963 y y 
 69 1  28    ExpStroop 1  rot 4 blau 2 incongruent 0.4365 0.4615 0.1031 1 0.6683 m m 
 69 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5592 0.4971 0.4433 1 1.2794 b b 
 69 1  30    ExpStroop 2 gelb 1  rot 2 incongruent 0.4730 0.4991 0.4903 1 0.8440 y y 
 69 1  31    ExpStroop 1  rot 3 grün 2 incongruent 0.5538 0.4872 0.5827 1 0.9595 b b 
 69 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.4985 0.4600 0.2608 1 0.8671 c c 
 69 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.4783 0.5963 0.4786 1 0.9035 b b 
 69 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5301 0.5327 0.3224 1 0.6588 m m 
 69 1  35    ExpStroop 2 gelb 1  rot 2 incongruent 0.4031 0.5649 0.5294 1 0.6736 y y 
 69 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4077 0.4677 0.4860 1 0.6572 m m 
 69 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.5692 0.5187 0.4109 1 0.7808 b b 
 69 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4333 0.4644 0.1833 1 0.6342 m m 
 69 1  39    ExpStroop 3 grün 1  rot 2 incongruent 0.4478 0.4759 0.4634 1 1.3596 y y 
 69 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4698 0.4127 0.1378 1 0.8526 c c 
 69 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5135 0.4721 0.3586 1 0.5935 m m 
 69 1  42    ExpStroop 2 gelb 3 grün 2 incongruent 0.4727 0.4403 0.5321 1 1.0165 b b 
 69 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.5941 0.5624 0.5367 1 0.5491 y y 
 69 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4791 0.5182 0.1412 1 0.8954 b b 
 69 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.5796 0.4606 0.1656 1 0.6750 m m 
 69 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4366 0.5715 0.5228 1 1.1502 c c 
 69 1  47    ExpStroop 2 gelb 3 grün 2 incongruent 0.5479 0.5824 0.3888 1 1.2398 b b 
 69 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5885 0.5173 0.2198 1 0.6934 m m 
 69 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4025 0.5468 0.2060 1 0.8912 b b 
 69 1  50    ExpStroop 1  rot 4 blau 2 incongruent 0.4545 0.5000 0.1808 1 0.6937 m m 
 69 1  51    ExpStroop 3 grün 1  rot 2 incongruent 0.5032 0.4633 0.1827 1 0.8331 y y 
 69 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4907 0.4005 0.5732 1 1.3352 m m 
 69 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.4176 0.5819 0.3832 1 0.7561 y y 
 69 1  54    ExpStroop 2 gelb 4 blau 2 incongruent 0.5940 0.4894 0.5883 1 0.7617 m m 
 69 1  55    ExpStroop 3 grün 2 gelb 2 incongruent 0.4691 0.5971 0.2289 1 0.9002 c c 
 69 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4810 0.4696 0.3369 1 0.6355 m m 
 69 1  57    ExpStroop 3 grün 1  rot 2 incongruent 0.5588 0.4842 0.5679 1 0.6236 y y 
 69 1  58    ExpStroop 2 gelb 3 grün 2 incongruent 0.5818 0.5108 0.5991 1 1.8386 b b 
 69 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.5950 0.5807 0.1913 1 0.6145 m m 
 69 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.5699 0.4244 0.5718 1 0.9400 c c 
 69 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4095 0.5328 0.1868 1 0.9927 b b 
 69 1  62    ExpStroop 2 gelb 4 blau 2 incongruent 0.5206 0.5374 0.4907 1 0.4729 m m 
 69 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4982 0.5648 0.4170 1 1.5804 b b 
 69 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4333 0.5205 0.2518 1 0.6722 c c 
 69 1  65    ExpStroop 1  rot 3 grün 2 incongruent 0.4601 0.4305 0.4414 1 1.0269 b b 
 69 1  66    ExpStroop 2 gelb 4 blau 2 incongruent 0.4278 0.5160 0.5628 1 0.4454 m m 
 69 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.4920 0.4374 0.2745 1 0.7140 y y 
 69 1  68    ExpStroop 4 blau 2 gelb 2 incongruent 0.4484 0.5211 0.1739 1 1.3674 c c 
 69 1  69    ExpStroop 1  rot 3 grün 2 incongruent 0.5049 0.4052 0.2005 1 1.1356 b b 
 69 1  70    ExpStroop 3 grün 1  rot 2 incongruent 0.4814 0.4451 0.5007 1 0.7354 y y 
 69 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4954 0.5396 0.4845 1 1.0487 c c 
 69 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5944 0.4305 0.1279 1 0.7549 y y 
 69 1  73    ExpStroop 3 grün 4 blau 2 incongruent 0.4507 0.4495 0.3106 1 1.7060 m m 
 69 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.5317 0.4084 0.5980 1 0.8607 c c 
 69 1  75    ExpStroop 1  rot 4 blau 2 incongruent 0.5685 0.5336 0.4278 1 0.7488 m m 
 69 1  76    ExpStroop 4 blau 2 gelb 2 incongruent 0.4045 0.5999 0.5045 1 1.0532 c c 
 69 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.5420 0.4593 0.4599 1 1.5440 y y 
 69 1  78    ExpStroop 2 gelb 3 grün 2 incongruent 0.5275 0.4566 0.2004 1 1.2257 b b 
 69 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5082 0.5784 0.2033 1 0.7038 y y 
 69 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5596 0.5914 0.3399 1 1.0084 b b 
 69 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.4350 0.4499 0.2768 1 1.0652 y y 
 69 1  82    ExpStroop 4 blau 3 grün 2 incongruent 0.4675 0.5101 0.2315 1 1.1162 b b 
 69 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.4141 0.4150 0.5058 1 0.8145 y y 
 69 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4679 0.4820 0.3984 1 0.6288 m m 
 69 1  85    ExpStroop 1  rot 3 grün 2 incongruent 0.5845 0.4786 0.2862 1 1.0129 b b 
 69 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.4418 0.5946 0.2278 1 0.9777 y y 
 69 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4020 0.5563 0.2873 1 0.8672 c c 
 69 1  88    ExpStroop 3 grün 4 blau 2 incongruent 0.4167 0.5437 0.5631 1 0.8027 m m 
 69 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.4580 0.5487 0.1150 1 0.8773 y y 
 69 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.4396 0.4356 0.3584 1 1.3237 b b 
 69 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5483 0.4117 0.3432 1 0.6846 m m 
 69 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4268 0.4305 0.3857 1 0.6793 y y 
 69 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.4371 0.4446 0.1265 1 1.3568 b b 
 69 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.4875 0.4201 0.2081 1 1.2090 c c 
 69 1  95    ExpStroop 4 blau 1  rot 2 incongruent 0.4020 0.4138 0.4064 1 0.8514 y y 
 69 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.5992 0.4197 0.1129 1 0.7633 c c 
 69 1  97    ExpStroop 4 blau 3 grün 2 incongruent 0.5259 0.4918 0.5519 1 1.5634 b b 
 69 1  98    ExpStroop 1  rot 4 blau 2 incongruent 0.4613 0.5308 0.1272 1 0.5228 m m 
 69 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4428 0.4747 0.1271 1 0.7706 b b 
 69 1 100    ExpStroop 1  rot 2 gelb 2 incongruent 0.4434 0.4409 0.3582 1 1.2372 c c 
 69 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4864 0.4005 0.3792 1 1.2851 m m 
 69 1 102    ExpStroop 3 grün 2 gelb 2 incongruent 0.5827 0.5801 0.5287 1 1.0464 c c 
 69 1 103    ExpStroop 2 gelb 4 blau 2 incongruent 0.5497 0.4481 0.3786 1 0.8980 m m 
 69 1 104    ExpStroop 4 blau 1  rot 2 incongruent 0.4255 0.4124 0.2102 1 0.7788 y y 
 69 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.5853 0.4931 0.1524 1 0.7350 b b 
 69 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4795 0.4896 0.1375 1 0.6441 c c 
 69 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5912 0.5415 0.5853 1 0.5539 y y 
 69 1 108    ExpStroop 4 blau 2 gelb 2 incongruent 0.5197 0.5413 0.1191 1 0.8235 c c 
 69 1 109    ExpStroop 1  rot 4 blau 2 incongruent 0.5627 0.5686 0.2218 1 0.5658 m m 
 69 1 110    ExpStroop 4 blau 1  rot 2 incongruent 0.4033 0.5882 0.3319 1 0.5928 y y 
 69 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4477 0.4273 0.4388 1 0.7419 c c 
 69 1 112    ExpStroop 1  rot 3 grün 2 incongruent 0.5093 0.5634 0.3664 1 0.8575 b b 
 69 1 113    ExpStroop 2 gelb 4 blau 2 incongruent 0.5981 0.4632 0.2618 1 0.4343 m m 
 69 1 114    ExpStroop 4 blau 2 gelb 2 incongruent 0.4719 0.5917 0.1503 1 1.3762 c c 
 69 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.5597 0.5119 0.1837 1 0.6794 y y 
 69 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4131 0.4473 0.1935 1 0.7401 m m 
 69 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.4499 0.5952 0.1412 1 0.8222 b b 
 69 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.4768 0.4329 0.3076 1 0.7816 c c 
 69 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4080 0.5655 0.2578 1 0.3804 y y 
 69 1 120    ExpStroop 4 blau 2 gelb 2 incongruent 0.4153 0.4689 0.4094 1 0.8625 c c 
 69 1 121    ExpStroop 1  rot 4 blau 2 incongruent 0.5062 0.5864 0.1429 1 0.5887 m m 
 69 1 122    ExpStroop 3 grün 2 gelb 2 incongruent 0.5686 0.4719 0.5383 0 0.6069 b c 
 69 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5042 0.5653 0.1069 1 0.6972 y y 
 69 1 124    ExpStroop 2 gelb 3 grün 2 incongruent 0.5604 0.5960 0.4676 1 1.7985 b b 
 69 1 125    ExpStroop 4 blau 2 gelb 2 incongruent 0.5130 0.4650 0.2602 1 0.5984 c c 
 69 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4585 0.5503 0.5157 1 0.9553 b b 
 69 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5859 0.5446 0.1371 1 0.7005 c c 
 69 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.4298 0.5386 0.2716 1 0.8962 b b 
 69 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.5656 0.5044 0.3649 1 0.7404 y y 
 69 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4312 0.4836 0.2705 1 0.8098 c c 
 69 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4524 0.4348 0.3915 1 0.7000 y y 
 69 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.5952 0.5324 0.2461 1 0.5832 b b 
 69 1 133    ExpStroop 2 gelb 1  rot 2 incongruent 0.5849 0.4798 0.2335 0 1.0737 c y 
 69 1 134    ExpStroop 3 grün 4 blau 2 incongruent 0.5130 0.4300 0.2360 1 1.3131 m m 
 69 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.5042 0.5253 0.5176 1 0.7400 y y 
 69 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.4721 0.5530 0.4313 1 0.6720 c c 
 69 1 137    ExpStroop 3 grün 4 blau 2 incongruent 0.5378 0.4353 0.4543 1 0.6565 m m 
 69 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.4274 0.5681 0.5673 1 1.0333 c c 
 69 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.5545 0.5088 0.5894 1 0.6175 m m 
 69 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.5445 0.4169 0.2812 1 0.9005 b b 
 69 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4173 0.4192 0.1142 1 1.1212 y y 
 69 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.4510 0.4161 0.2339 1 1.0471 m m 
 69 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.5621 0.4747 0.1408 1 0.7055 y y 
 69 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5544 0.4866 0.4146 1 0.9237 c c 
 69 1 145    ExpStroop 1  rot 4 blau 2 incongruent 0.4020 0.4944 0.5336 1 1.4790 m m 
 69 1 146    ExpStroop 4 blau 1  rot 2 incongruent 0.4263 0.4908 0.3014 1 0.8764 y y 
 69 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.5994 0.5998 0.3454 1 0.7530 c c 
 69 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4058 0.5026 0.4823 1 0.5533 m m 
 69 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.4866 0.4193 0.1283 1 0.5966 y y 
 69 1 150    ExpStroop 4 blau 3 grün 2 incongruent 0.5542 0.4221 0.5421 1 1.4493 b b 
 69 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.5678 0.4604 0.3380 1 0.9544 c c 
 69 1 152    ExpStroop 2 gelb 3 grün 2 incongruent 0.5134 0.4655 0.4870 1 1.4392 b b 
 69 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5290 0.5534 0.3917 1 0.5011 m m 
 69 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.5250 0.4490 0.3664 1 0.7458 c c 
 69 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4118 0.4398 0.3315 1 0.4506 y y 
 69 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.4620 0.4168 0.3024 1 0.5858 m m 
 69 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4318 0.4099 0.4598 1 0.7508 c c 
 69 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.4311 0.5857 0.2412 1 0.5899 y y 
 69 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.4373 0.4242 0.1144 1 0.6885 b b 
 69 1 160    ExpStroop 4 blau 2 gelb 2 incongruent 0.4776 0.5930 0.1974 1 1.5526 c c 
 69 1 161    ExpStroop 3 grün 1  rot 2 incongruent 0.4228 0.4965 0.3287 1 1.1762 y y 
 69 1 162    ExpStroop 4 blau 3 grün 2 incongruent 0.5573 0.5180 0.2025 1 1.9690 b b 
 69 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.5176 0.5119 0.3107 1 0.6766 c c 
 69 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5513 0.4349 0.3432 1 0.4244 y y 
 69 1 165    ExpStroop 3 grün 2 gelb 2 incongruent 0.4874 0.5719 0.1317 1 0.8332 c c 
 69 1 166    ExpStroop 2 gelb 3 grün 2 incongruent 0.4919 0.5040 0.2172 1 0.8121 b b 
 69 1 167    ExpStroop 4 blau 1  rot 2 incongruent 0.4206 0.5959 0.2962 1 0.9721 y y 
 69 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5704 0.4315 0.4800 1 0.9196 b b 
 69 1 169    ExpStroop 2 gelb 1  rot 2 incongruent 0.5759 0.4110 0.3831 1 0.8306 y y 
 69 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.4767 0.5051 0.2918 1 0.7033 m m 
 69 1 171    ExpStroop 1  rot 2 gelb 2 incongruent 0.4987 0.4926 0.2739 1 0.8235 c c 
 69 1 172    ExpStroop 3 grün 4 blau 2 incongruent 0.4830 0.5079 0.2992 1 0.7663 m m 
 69 1 173    ExpStroop 2 gelb 1  rot 2 incongruent 0.4545 0.5900 0.5341 1 0.6984 y y 
 69 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.5296 0.4191 0.3171 1 0.6560 m m 
 69 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4557 0.4281 0.4530 1 0.8574 b b 
 69 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.4916 0.4004 0.4988 1 0.6764 m m 
 69 1 177    ExpStroop 1  rot 2 gelb 2 incongruent 0.4374 0.4437 0.3226 0 0.6551 y c 
 69 1 178    ExpStroop 2 gelb 4 blau 2 incongruent 0.5811 0.5016 0.5265 1 0.9113 m m 
 69 1 179    ExpStroop 4 blau 3 grün 2 incongruent 0.5235 0.4967 0.5162 1 1.2922 b b 
 69 1 180    ExpStroop 1  rot 1  rot 1   congruent 0.4715 0.4004 0.5192 1 0.6519 y y 
 69 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.4258 0.4687 0.5712 1 0.9387 b b 
 69 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.5355 0.4868 0.5392 1 0.5902 c c 
 69 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.5400 0.4243 0.3072 1 0.5239 y y 
 69 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4674 0.5489 0.3219 1 0.6613 c c 
 69 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4020 0.5024 0.5209 1 0.6607 b b 
 69 1 186    ExpStroop 4 blau 2 gelb 2 incongruent 0.4996 0.5302 0.5375 1 0.7760 c c 
 69 1 187    ExpStroop 1  rot 4 blau 2 incongruent 0.5876 0.4034 0.1576 1 0.7078 m m 
 69 1 188    ExpStroop 4 blau 3 grün 2 incongruent 0.4265 0.5414 0.5743 1 0.9453 b b 
 69 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.4063 0.5439 0.4873 1 0.6295 c c 
 69 1 190    ExpStroop 4 blau 3 grün 2 incongruent 0.4401 0.5137 0.2683 1 1.1019 b b 
 69 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.5065 0.5051 0.4147 1 0.6405 m m 
 69 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.5158 0.4653 0.2763 1 0.7788 b b 
