150 1   1    ExpStroop 2 gelb 1  rot 2 incongruent 0.4465 0.5978 0.5212 1 0.7762 y y 
150 1   2    ExpStroop 4 blau 2 gelb 2 incongruent 0.4314 0.5086 0.3151 1 0.6578 c c 
150 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4775 0.5774 0.3422 1 0.5592 y y 
150 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5741 0.4642 0.2288 1 0.7147 c c 
150 1   5    ExpStroop 4 blau 1  rot 2 incongruent 0.5745 0.5180 0.3909 1 0.8815 y y 
150 1   6    ExpStroop 2 gelb 3 grün 2 incongruent 0.5080 0.4768 0.4311 1 0.8452 b b 
150 1   7    ExpStroop 4 blau 1  rot 2 incongruent 0.4082 0.4786 0.3561 1 0.6492 y y 
150 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4548 0.4020 0.2204 1 0.6846 c c 
150 1   9    ExpStroop 3 grün 4 blau 2 incongruent 0.4072 0.5473 0.3193 1 0.5856 m m 
150 1  10    ExpStroop 2 gelb 3 grün 2 incongruent 0.5188 0.5869 0.5930 1 0.7783 b b 
150 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.4047 0.5145 0.2041 1 0.6085 m m 
150 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4088 0.4532 0.5142 1 0.7125 c c 
150 1  13    ExpStroop 3 grün 1  rot 2 incongruent 0.4253 0.4030 0.4462 1 0.6485 y y 
150 1  14    ExpStroop 1  rot 4 blau 2 incongruent 0.4635 0.4031 0.2351 1 0.6534 m m 
150 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4450 0.4727 0.5722 1 0.6735 b b 
150 1  16    ExpStroop 4 blau 1  rot 2 incongruent 0.5758 0.4393 0.2157 1 0.9497 y y 
150 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.5879 0.4109 0.1478 1 0.8246 m m 
150 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4314 0.4469 0.2984 1 0.9939 b b 
150 1  19    ExpStroop 2 gelb 4 blau 2 incongruent 0.5628 0.5253 0.1638 1 0.6127 m m 
150 1  20    ExpStroop 4 blau 1  rot 2 incongruent 0.5701 0.5319 0.5735 1 0.7555 y y 
150 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.4505 0.5869 0.5429 1 0.6951 m m 
150 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5557 0.5797 0.2112 1 1.0627 b b 
150 1  23    ExpStroop 2 gelb 4 blau 2 incongruent 0.5836 0.4179 0.2150 1 0.9662 m m 
150 1  24    ExpStroop 1  rot 2 gelb 2 incongruent 0.4614 0.5072 0.5439 1 0.8748 c c 
150 1  25    ExpStroop 2 gelb 3 grün 2 incongruent 0.4549 0.4915 0.1154 1 1.3051 b b 
150 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5593 0.4552 0.3751 1 0.5867 y y 
150 1  27    ExpStroop 3 grün 4 blau 2 incongruent 0.5986 0.5871 0.3506 1 0.5269 m m 
150 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5660 0.5957 0.4073 1 0.7318 c c 
150 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.4304 0.5148 0.1472 1 0.5273 m m 
150 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5685 0.4163 0.4732 1 1.3971 b b 
150 1  31    ExpStroop 1  rot 4 blau 2 incongruent 0.5638 0.4702 0.5855 1 0.8985 m m 
150 1  32    ExpStroop 4 blau 3 grün 2 incongruent 0.5118 0.5298 0.1824 1 0.9876 b b 
150 1  33    ExpStroop 2 gelb 1  rot 2 incongruent 0.4002 0.5279 0.2819 1 0.7587 y y 
150 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5819 0.5740 0.1918 1 0.5449 m m 
150 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4499 0.4138 0.4765 1 0.5376 y y 
150 1  36    ExpStroop 2 gelb 4 blau 2 incongruent 0.5651 0.4117 0.5000 1 0.7544 m m 
150 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4164 0.4475 0.2231 1 0.5500 y y 
150 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.5426 0.4488 0.5024 1 0.9927 b b 
150 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5488 0.5497 0.5972 1 0.6123 y y 
150 1  40    ExpStroop 4 blau 3 grün 2 incongruent 0.4297 0.5621 0.4367 1 1.0132 b b 
150 1  41    ExpStroop 3 grün 2 gelb 2 incongruent 0.5230 0.5913 0.3274 1 0.7141 c c 
150 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.4660 0.5918 0.2775 1 0.5489 m m 
150 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.4607 0.4016 0.1333 1 0.7450 c c 
150 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5674 0.4218 0.4529 1 0.6074 m m 
150 1  45    ExpStroop 2 gelb 1  rot 2 incongruent 0.4722 0.4795 0.1824 1 0.5367 y y 
150 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4107 0.5488 0.3279 1 1.2695 b b 
150 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.5436 0.5941 0.5159 1 0.7290 y y 
150 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.4690 0.5279 0.3901 1 0.7892 b b 
150 1  49    ExpStroop 1  rot 2 gelb 2 incongruent 0.5160 0.4628 0.5530 1 0.9207 c c 
150 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.5458 0.5031 0.5890 1 0.5316 m m 
150 1  51    ExpStroop 2 gelb 3 grün 2 incongruent 0.5202 0.5762 0.1880 0 1.1065 c b 
150 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4479 0.5334 0.1954 0 2.8033 b m 
150 1  53    ExpStroop 3 grün 2 gelb 2 incongruent 0.5086 0.5706 0.4995 1 2.0195 c c 
150 1  54    ExpStroop 2 gelb 1  rot 2 incongruent 0.5481 0.4824 0.4998 1 0.7549 y y 
150 1  55    ExpStroop 1  rot 3 grün 2 incongruent 0.5579 0.5660 0.3462 1 1.2923 b b 
150 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.5006 0.4774 0.3708 1 0.7651 c c 
150 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4269 0.4481 0.2395 1 0.5592 m m 
150 1  58    ExpStroop 2 gelb 3 grün 2 incongruent 0.5810 0.4661 0.3480 1 0.9188 b b 
150 1  59    ExpStroop 3 grün 1  rot 2 incongruent 0.4471 0.5939 0.5053 1 0.6090 y y 
150 1  60    ExpStroop 1  rot 4 blau 2 incongruent 0.4359 0.5828 0.3483 1 0.8070 m m 
150 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4684 0.5319 0.3671 1 0.9395 b b 
150 1  62    ExpStroop 1  rot 2 gelb 2 incongruent 0.4337 0.4942 0.3234 1 0.8971 c c 
150 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.4875 0.5702 0.4155 1 0.5655 m m 
150 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4982 0.5777 0.2385 1 0.6437 c c 
150 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4252 0.5497 0.5112 1 0.6475 y y 
150 1  66    ExpStroop 4 blau 2 gelb 2 incongruent 0.4164 0.4539 0.1968 1 0.7633 c c 
150 1  67    ExpStroop 1  rot 3 grün 2 incongruent 0.5289 0.5295 0.3183 1 0.9888 b b 
150 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4325 0.4575 0.5797 1 0.7420 c c 
150 1  69    ExpStroop 1  rot 3 grün 2 incongruent 0.4669 0.5432 0.4196 0 0.7862 y b 
150 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4549 0.4667 0.3459 1 0.6473 m m 
150 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.5275 0.4154 0.3630 1 0.7641 b b 
150 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.4552 0.5612 0.5805 1 0.8856 c c 
150 1  73    ExpStroop 3 grün 1  rot 2 incongruent 0.4397 0.5969 0.5293 1 0.7064 y y 
150 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.4089 0.4727 0.3983 1 0.8826 c c 
150 1  75    ExpStroop 3 grün 4 blau 2 incongruent 0.5890 0.4630 0.4356 1 0.6768 m m 
150 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4319 0.5722 0.1063 1 0.9106 y y 
150 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5335 0.4284 0.3360 1 0.7577 c c 
150 1  78    ExpStroop 3 grün 4 blau 2 incongruent 0.5642 0.5858 0.1626 1 0.7739 m m 
150 1  79    ExpStroop 1  rot 3 grün 2 incongruent 0.4997 0.4210 0.5733 1 1.2201 b b 
150 1  80    ExpStroop 2 gelb 4 blau 2 incongruent 0.4514 0.5940 0.1694 1 1.2990 m m 
150 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4289 0.5034 0.2270 1 0.8372 y y 
150 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5051 0.5561 0.2076 1 0.7173 c c 
150 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5624 0.4900 0.5963 1 0.9095 b b 
150 1  84    ExpStroop 1  rot 4 blau 2 incongruent 0.4485 0.4365 0.3039 1 0.6585 m m 
150 1  85    ExpStroop 2 gelb 1  rot 2 incongruent 0.4982 0.4591 0.2895 1 0.9643 y y 
150 1  86    ExpStroop 4 blau 3 grün 2 incongruent 0.4364 0.5711 0.1119 1 0.9152 b b 
150 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4975 0.4650 0.2948 1 0.8413 c c 
150 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.5619 0.5164 0.1761 1 0.7743 y y 
150 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5348 0.4703 0.3763 1 0.6502 m m 
150 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.5046 0.4519 0.3025 1 0.7512 c c 
150 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5310 0.5536 0.1521 1 0.6600 m m 
150 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4495 0.5614 0.1324 1 1.0887 y y 
150 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4538 0.5132 0.2067 1 0.6369 m m 
150 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.5209 0.5251 0.1757 1 0.6929 c c 
150 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.4915 0.5522 0.5501 1 0.6636 b b 
150 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.4600 0.4321 0.1835 1 0.8889 y y 
150 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4921 0.5892 0.4938 1 0.9753 c c 
150 1  98    ExpStroop 1  rot 4 blau 2 incongruent 0.4582 0.5923 0.4017 1 0.4448 m m 
150 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4246 0.4064 0.1197 1 1.0697 c c 
150 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.4415 0.5350 0.1018 1 0.9310 y y 
150 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4024 0.4755 0.2092 1 1.0307 c c 
150 1 102    ExpStroop 4 blau 1  rot 2 incongruent 0.5123 0.4673 0.1391 1 0.6885 y y 
150 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.5234 0.4827 0.1570 1 0.9893 b b 
150 1 104    ExpStroop 4 blau 2 gelb 2 incongruent 0.5605 0.4351 0.5751 1 0.9655 c c 
150 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4427 0.4348 0.4417 1 1.2624 b b 
150 1 106    ExpStroop 4 blau 2 gelb 2 incongruent 0.5808 0.4708 0.5572 1 0.7781 c c 
150 1 107    ExpStroop 3 grün 1  rot 2 incongruent 0.4859 0.5415 0.5058 1 0.7255 y y 
150 1 108    ExpStroop 4 blau 3 grün 2 incongruent 0.5677 0.4955 0.5327 1 0.7937 b b 
150 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.5287 0.4070 0.3543 1 0.7186 y y 
150 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5680 0.5474 0.3633 1 0.8075 c c 
150 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4665 0.4853 0.4505 1 0.7759 y y 
150 1 112    ExpStroop 3 grün 2 gelb 2 incongruent 0.4491 0.5989 0.2216 1 0.8484 c c 
150 1 113    ExpStroop 4 blau 3 grün 2 incongruent 0.5247 0.5343 0.3920 1 0.7860 b b 
150 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4277 0.4472 0.5219 1 0.5514 y y 
150 1 115    ExpStroop 2 gelb 3 grün 2 incongruent 0.5316 0.5007 0.1220 1 0.9649 b b 
150 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4038 0.5687 0.5472 1 0.9223 y y 
150 1 117    ExpStroop 4 blau 2 gelb 2 incongruent 0.4815 0.4376 0.1634 1 0.9858 c c 
150 1 118    ExpStroop 3 grün 1  rot 2 incongruent 0.4186 0.5951 0.2950 1 0.6306 y y 
150 1 119    ExpStroop 1  rot 3 grün 2 incongruent 0.5625 0.5348 0.4631 1 0.8031 b b 
150 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.5926 0.5303 0.5303 1 0.6203 m m 
150 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.5554 0.5677 0.3578 1 0.6299 y y 
150 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4366 0.4331 0.4202 1 0.7682 c c 
150 1 123    ExpStroop 1  rot 3 grün 2 incongruent 0.4603 0.5259 0.1097 1 0.8916 b b 
150 1 124    ExpStroop 3 grün 4 blau 2 incongruent 0.4439 0.4316 0.2107 1 0.7736 m m 
150 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.4332 0.4639 0.1014 1 0.5230 y y 
150 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4947 0.5682 0.1553 1 0.6864 c c 
150 1 127    ExpStroop 3 grün 1  rot 2 incongruent 0.4585 0.4831 0.2642 1 0.5898 y y 
150 1 128    ExpStroop 4 blau 2 gelb 2 incongruent 0.4043 0.4929 0.3038 1 0.8262 c c 
150 1 129    ExpStroop 1  rot 3 grün 2 incongruent 0.4394 0.4944 0.2044 1 1.2520 b b 
150 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5175 0.4137 0.3628 1 0.7762 c c 
150 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.4027 0.4399 0.4853 1 0.7963 b b 
150 1 132    ExpStroop 4 blau 1  rot 2 incongruent 0.5147 0.5082 0.5778 1 0.6418 y y 
150 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4083 0.5952 0.3193 1 0.5501 b b 
150 1 134    ExpStroop 1  rot 2 gelb 2 incongruent 0.4041 0.4313 0.4369 1 0.5850 c c 
150 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.5585 0.5011 0.5778 0 0.5844 m b 
150 1 136    ExpStroop 2 gelb 4 blau 2 incongruent 0.4685 0.5637 0.3542 1 0.8893 m m 
150 1 137    ExpStroop 1  rot 2 gelb 2 incongruent 0.4858 0.4178 0.3025 1 0.8101 c c 
150 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5282 0.4815 0.4484 1 0.8986 b b 
150 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5433 0.5124 0.1236 1 0.8652 c c 
150 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.5949 0.5947 0.5178 1 1.0720 b b 
150 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.4694 0.5658 0.1012 1 0.6334 c c 
150 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.4066 0.5925 0.2673 1 0.6815 y y 
150 1 143    ExpStroop 4 blau 2 gelb 2 incongruent 0.5839 0.5188 0.2776 1 0.6945 c c 
150 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5793 0.5795 0.1717 1 0.5849 b b 
150 1 145    ExpStroop 4 blau 1  rot 2 incongruent 0.4330 0.5122 0.3671 1 0.8452 y y 
150 1 146    ExpStroop 1  rot 4 blau 2 incongruent 0.4601 0.4665 0.4602 1 0.7019 m m 
150 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4947 0.4672 0.4622 0 0.6715 c b 
150 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4835 0.4109 0.3697 1 0.6129 m m 
150 1 149    ExpStroop 3 grün 2 gelb 2 incongruent 0.5456 0.5798 0.1726 1 0.9871 c c 
150 1 150    ExpStroop 2 gelb 4 blau 2 incongruent 0.5601 0.4414 0.1773 1 1.3740 m m 
150 1 151    ExpStroop 1  rot 3 grün 2 incongruent 0.5339 0.4530 0.1590 1 1.0110 b b 
150 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.5647 0.4993 0.5993 1 0.5124 m m 
150 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4730 0.4792 0.4730 1 0.5166 y y 
150 1 154    ExpStroop 4 blau 3 grün 2 incongruent 0.5536 0.5795 0.4378 1 1.0248 b b 
150 1 155    ExpStroop 1  rot 2 gelb 2 incongruent 0.4045 0.5814 0.3347 1 1.2107 c c 
150 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.5553 0.4698 0.1813 1 0.6797 m m 
150 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4249 0.4058 0.2938 1 0.8093 c c 
150 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4968 0.5527 0.5412 1 0.7594 b b 
150 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.4459 0.4782 0.3844 1 0.6230 y y 
150 1 160    ExpStroop 3 grün 2 gelb 2 incongruent 0.4703 0.4008 0.4650 1 0.8317 c c 
150 1 161    ExpStroop 2 gelb 3 grün 2 incongruent 0.5859 0.4932 0.1614 1 0.8466 b b 
150 1 162    ExpStroop 3 grün 4 blau 2 incongruent 0.5379 0.4263 0.5622 1 0.6367 m m 
150 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.5577 0.5484 0.3656 1 0.5724 y y 
150 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.5760 0.5499 0.3858 1 0.7719 m m 
150 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4497 0.5356 0.4927 1 1.4648 b b 
150 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.4917 0.4333 0.5344 1 0.6870 y y 
150 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.5480 0.5057 0.5778 1 0.6193 m m 
150 1 168    ExpStroop 2 gelb 1  rot 2 incongruent 0.5034 0.4320 0.1134 1 0.8241 y y 
150 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.4468 0.5393 0.5678 1 1.8881 b b 
150 1 170    ExpStroop 4 blau 1  rot 2 incongruent 0.4554 0.5171 0.1632 1 0.8168 y y 
150 1 171    ExpStroop 2 gelb 4 blau 2 incongruent 0.4968 0.5570 0.3895 1 0.8261 m m 
150 1 172    ExpStroop 3 grün 1  rot 2 incongruent 0.5027 0.5343 0.5807 1 0.6130 y y 
150 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5641 0.4260 0.5146 1 0.8977 m m 
150 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.5344 0.4205 0.1348 1 0.7221 y y 
150 1 175    ExpStroop 3 grün 2 gelb 2 incongruent 0.5156 0.5291 0.1826 1 1.0048 c c 
150 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.5209 0.4473 0.3908 1 0.6582 m m 
150 1 177    ExpStroop 3 grün 2 gelb 2 incongruent 0.5439 0.4255 0.2312 1 1.1666 c c 
150 1 178    ExpStroop 4 blau 3 grün 2 incongruent 0.4270 0.5107 0.5031 1 0.9495 b b 
150 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5968 0.4174 0.5474 0 0.9552 b c 
150 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5292 0.4465 0.2830 1 0.7350 m m 
150 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.5603 0.4228 0.5244 1 0.6797 y y 
150 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5622 0.5007 0.5569 1 0.8513 m m 
150 1 183    ExpStroop 1  rot 2 gelb 2 incongruent 0.5984 0.4025 0.4925 1 0.8315 c c 
150 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.4883 0.5513 0.2827 1 0.9977 b b 
150 1 185    ExpStroop 4 blau 2 gelb 2 incongruent 0.4919 0.4099 0.5790 1 1.0007 c c 
150 1 186    ExpStroop 3 grün 4 blau 2 incongruent 0.5140 0.5938 0.2681 1 0.7768 m m 
150 1 187    ExpStroop 2 gelb 3 grün 2 incongruent 0.5772 0.4597 0.3430 1 1.2967 b b 
150 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.5372 0.5765 0.1322 1 0.7399 m m 
150 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.5607 0.5957 0.4742 1 1.0760 b b 
150 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.4731 0.5833 0.4715 1 0.6790 m m 
150 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.4887 0.5626 0.5936 1 0.7898 y y 
150 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.5240 0.5337 0.3517 1 1.3660 m m 
