130 1   1    ExpStroop 3 grün 1  rot 2 incongruent 0.5236 0.5869 0.3429 1 0.9832 y y 
130 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4128 0.4200 0.1225 1 0.8450 c c 
130 1   3    ExpStroop 3 grün 1  rot 2 incongruent 0.4770 0.4043 0.3864 1 1.3339 y y 
130 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.5628 0.4545 0.2390 1 0.8896 m m 
130 1   5    ExpStroop 3 grün 2 gelb 2 incongruent 0.4871 0.5824 0.1200 1 1.1124 c c 
130 1   6    ExpStroop 4 blau 3 grün 2 incongruent 0.4604 0.4815 0.5855 1 1.8361 b b 
130 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.4559 0.5258 0.3253 1 0.8604 c c 
130 1   8    ExpStroop 4 blau 1  rot 2 incongruent 0.5159 0.4119 0.2051 1 0.7648 y y 
130 1   9    ExpStroop 1  rot 3 grün 2 incongruent 0.5015 0.5661 0.1815 1 1.2506 b b 
130 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.4520 0.4505 0.1025 1 0.7741 c c 
130 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5061 0.5396 0.4265 1 0.6330 y y 
130 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4907 0.5854 0.5068 1 0.7915 c c 
130 1  13    ExpStroop 4 blau 3 grün 2 incongruent 0.5567 0.4227 0.1460 1 0.7750 b b 
130 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.4879 0.5921 0.4042 1 1.5574 c c 
130 1  15    ExpStroop 3 grün 1  rot 2 incongruent 0.5073 0.5638 0.5383 1 1.2305 y y 
130 1  16    ExpStroop 2 gelb 3 grün 2 incongruent 0.4553 0.4826 0.2368 1 1.5732 b b 
130 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.5681 0.5902 0.2130 1 0.6638 m m 
130 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4234 0.4285 0.5183 1 0.8640 b b 
130 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.5901 0.4727 0.1528 1 0.6508 y y 
130 1  20    ExpStroop 2 gelb 3 grün 2 incongruent 0.4792 0.4542 0.4294 0 1.1995 c b 
130 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.4448 0.5763 0.1489 1 0.7267 y y 
130 1  22    ExpStroop 4 blau 3 grün 2 incongruent 0.5336 0.4128 0.4911 1 1.9879 b b 
130 1  23    ExpStroop 2 gelb 4 blau 2 incongruent 0.5415 0.4795 0.5145 1 0.7482 m m 
130 1  24    ExpStroop 4 blau 3 grün 2 incongruent 0.5841 0.5838 0.1728 1 0.9310 b b 
130 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4023 0.4320 0.2492 1 0.7821 c c 
130 1  26    ExpStroop 1  rot 3 grün 2 incongruent 0.5553 0.5647 0.2439 1 1.2482 b b 
130 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.4776 0.5574 0.3325 1 1.1731 y y 
130 1  28    ExpStroop 1  rot 4 blau 2 incongruent 0.5673 0.5924 0.2283 1 1.3633 m m 
130 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5822 0.5668 0.1570 1 1.2154 b b 
130 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.4279 0.5440 0.3728 1 0.7238 m m 
130 1  31    ExpStroop 1  rot 3 grün 2 incongruent 0.5065 0.4173 0.5090 1 0.9866 b b 
130 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5339 0.5444 0.2763 1 0.6844 m m 
130 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.4433 0.5481 0.2388 1 0.7250 b b 
130 1  34    ExpStroop 1  rot 4 blau 2 incongruent 0.4107 0.5432 0.3067 1 0.7111 m m 
130 1  35    ExpStroop 4 blau 2 gelb 2 incongruent 0.4731 0.5851 0.1900 1 0.7946 c c 
130 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.5060 0.4885 0.3998 1 0.5414 y y 
130 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.5470 0.4729 0.5220 1 1.0543 c c 
130 1  38    ExpStroop 2 gelb 4 blau 2 incongruent 0.5576 0.4334 0.2889 1 0.8828 m m 
130 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.4842 0.4581 0.3848 1 0.7386 y y 
130 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4861 0.4324 0.2923 1 0.5768 c c 
130 1  41    ExpStroop 4 blau 1  rot 2 incongruent 0.5440 0.5011 0.5307 1 0.7396 y y 
130 1  42    ExpStroop 3 grün 4 blau 2 incongruent 0.5119 0.5947 0.5669 1 0.8258 m m 
130 1  43    ExpStroop 4 blau 3 grün 2 incongruent 0.4393 0.4167 0.5798 1 0.5320 b b 
130 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4605 0.4428 0.1667 1 0.5616 y y 
130 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.4008 0.5187 0.3929 1 0.8001 m m 
130 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.5916 0.4733 0.4285 1 0.9525 c c 
130 1  47    ExpStroop 4 blau 1  rot 2 incongruent 0.5362 0.4851 0.5939 1 0.8073 y y 
130 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.4760 0.4506 0.4476 0 0.7470 m b 
130 1  49    ExpStroop 2 gelb 1  rot 2 incongruent 0.5552 0.5966 0.2650 1 1.5244 y y 
130 1  50    ExpStroop 4 blau 2 gelb 2 incongruent 0.4066 0.4309 0.3198 1 0.7581 c c 
130 1  51    ExpStroop 2 gelb 3 grün 2 incongruent 0.5099 0.4625 0.3768 1 1.0055 b b 
130 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4333 0.5813 0.2869 1 0.5424 m m 
130 1  53    ExpStroop 1  rot 3 grün 2 incongruent 0.5891 0.5382 0.3770 1 0.9766 b b 
130 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4140 0.4754 0.4823 1 0.6327 c c 
130 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.4310 0.4210 0.1357 1 0.4662 y y 
130 1  56    ExpStroop 4 blau 2 gelb 2 incongruent 0.4518 0.5456 0.3600 1 1.0453 c c 
130 1  57    ExpStroop 2 gelb 1  rot 2 incongruent 0.4203 0.4379 0.5702 1 0.5487 y y 
130 1  58    ExpStroop 1  rot 4 blau 2 incongruent 0.5122 0.5910 0.4395 1 0.8014 m m 
130 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.4757 0.4114 0.3497 1 0.7022 b b 
130 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4480 0.4454 0.5412 1 0.4786 y y 
130 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.4862 0.4281 0.5774 1 0.6263 m m 
130 1  62    ExpStroop 2 gelb 1  rot 2 incongruent 0.4824 0.4593 0.4778 1 0.9808 y y 
130 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4857 0.4243 0.3554 1 0.9736 b b 
130 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4274 0.4209 0.4248 1 0.8084 y y 
130 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.4165 0.5943 0.1108 1 0.8902 b b 
130 1  66    ExpStroop 4 blau 1  rot 2 incongruent 0.4603 0.4429 0.5368 1 0.9140 y y 
130 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.4132 0.4542 0.5116 1 1.4895 m m 
130 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4734 0.4532 0.3980 1 0.7273 c c 
130 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.4546 0.5594 0.4002 1 0.4628 y y 
130 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5517 0.5532 0.1562 1 0.8417 m m 
130 1  71    ExpStroop 2 gelb 1  rot 2 incongruent 0.5305 0.5986 0.4083 1 0.6410 y y 
130 1  72    ExpStroop 1  rot 4 blau 2 incongruent 0.5404 0.5175 0.4581 1 0.6607 m m 
130 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.4530 0.4077 0.2599 1 0.6742 c c 
130 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.5674 0.4332 0.1779 1 0.8967 m m 
130 1  75    ExpStroop 2 gelb 1  rot 2 incongruent 0.4474 0.4857 0.4775 1 0.6775 y y 
130 1  76    ExpStroop 4 blau 3 grün 2 incongruent 0.5008 0.5447 0.2612 1 0.6473 b b 
130 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.4505 0.5540 0.2812 1 0.5816 y y 
130 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4420 0.5671 0.2808 1 0.7150 b b 
130 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5189 0.4841 0.5259 1 0.5217 y y 
130 1  80    ExpStroop 2 gelb 3 grün 2 incongruent 0.4375 0.4412 0.2159 1 0.8492 b b 
130 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.5446 0.5388 0.2909 1 0.4804 m m 
130 1  82    ExpStroop 2 gelb 3 grün 2 incongruent 0.4415 0.4431 0.4757 1 0.8902 b b 
130 1  83    ExpStroop 1  rot 2 gelb 2 incongruent 0.5097 0.5389 0.1217 1 0.5681 c c 
130 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4752 0.5215 0.3286 1 0.9531 m m 
130 1  85    ExpStroop 1  rot 2 gelb 2 incongruent 0.4485 0.4877 0.5689 1 1.3686 c c 
130 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.4196 0.5291 0.3993 1 1.2046 b b 
130 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5543 0.5699 0.1420 1 0.6118 m m 
130 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.5879 0.5982 0.4387 1 1.1050 c c 
130 1  89    ExpStroop 2 gelb 3 grün 2 incongruent 0.4508 0.4515 0.1236 1 0.9736 b b 
130 1  90    ExpStroop 3 grün 4 blau 2 incongruent 0.5251 0.4664 0.1576 1 0.6591 m m 
130 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5386 0.4850 0.2460 1 0.5591 y y 
130 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5510 0.5835 0.1608 1 0.7200 m m 
130 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5980 0.4653 0.5892 1 0.5282 y y 
130 1  94    ExpStroop 3 grün 4 blau 2 incongruent 0.4432 0.4547 0.3428 0 1.1783 b m 
130 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4418 0.4168 0.3178 1 0.6932 c c 
130 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5050 0.5447 0.2175 1 0.9907 b b 
130 1  97    ExpStroop 1  rot 2 gelb 2 incongruent 0.5271 0.4568 0.2316 1 1.7834 c c 
130 1  98    ExpStroop 2 gelb 1  rot 2 incongruent 0.5082 0.5990 0.5697 1 0.6279 y y 
130 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.5539 0.5690 0.5091 1 0.9929 b b 
130 1 100    ExpStroop 4 blau 1  rot 2 incongruent 0.5415 0.5891 0.3871 1 0.9045 y y 
130 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4585 0.5681 0.3248 1 0.9460 c c 
130 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5518 0.5382 0.1926 1 0.6655 m m 
130 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.5211 0.4424 0.4184 1 0.5810 b b 
130 1 104    ExpStroop 2 gelb 4 blau 2 incongruent 0.4352 0.4196 0.5090 1 0.7411 m m 
130 1 105    ExpStroop 3 grün 1  rot 2 incongruent 0.4143 0.5229 0.2020 1 0.6833 y y 
130 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5675 0.5828 0.1560 1 0.6608 m m 
130 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.5447 0.5832 0.4608 1 0.6679 c c 
130 1 108    ExpStroop 1  rot 3 grün 2 incongruent 0.5278 0.5037 0.4923 1 0.9421 b b 
130 1 109    ExpStroop 3 grün 4 blau 2 incongruent 0.4005 0.4670 0.3668 1 0.6794 m m 
130 1 110    ExpStroop 1  rot 2 gelb 2 incongruent 0.5268 0.5284 0.4823 0 0.5110 y c 
130 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5409 0.4876 0.4655 1 1.5884 m m 
130 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.5025 0.5026 0.5513 1 0.5875 y y 
130 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4622 0.4297 0.1432 1 0.7073 b b 
130 1 114    ExpStroop 1  rot 2 gelb 2 incongruent 0.4348 0.4197 0.5311 1 0.7158 c c 
130 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.4498 0.5569 0.3819 1 0.6940 b b 
130 1 116    ExpStroop 4 blau 1  rot 2 incongruent 0.4566 0.4666 0.3954 1 1.2921 y y 
130 1 117    ExpStroop 1  rot 4 blau 2 incongruent 0.5953 0.4091 0.4116 1 0.8480 m m 
130 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5259 0.4686 0.1226 1 1.4647 c c 
130 1 119    ExpStroop 4 blau 3 grün 2 incongruent 0.4295 0.4297 0.3792 1 0.5202 b b 
130 1 120    ExpStroop 2 gelb 4 blau 2 incongruent 0.4595 0.5030 0.4038 0 1.9723 c m 
130 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.5317 0.4319 0.5357 1 1.0314 b b 
130 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5230 0.5068 0.1361 1 0.5297 m m 
130 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4887 0.4712 0.1323 1 0.5606 y y 
130 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.4161 0.5596 0.1282 1 0.8446 m m 
130 1 125    ExpStroop 2 gelb 1  rot 2 incongruent 0.5694 0.4871 0.3117 1 0.6233 y y 
130 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5045 0.5979 0.5050 1 0.7735 m m 
130 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5735 0.5527 0.2724 1 1.5824 c c 
130 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.5422 0.5443 0.2253 1 0.5526 y y 
130 1 129    ExpStroop 3 grün 2 gelb 2 incongruent 0.5050 0.4943 0.1775 1 1.0537 c c 
130 1 130    ExpStroop 2 gelb 4 blau 2 incongruent 0.5643 0.5495 0.4077 1 0.9753 m m 
130 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4732 0.5700 0.4985 1 0.7835 y y 
130 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.5164 0.4712 0.3206 1 1.1089 b b 
130 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5587 0.4567 0.5998 1 0.7021 c c 
130 1 134    ExpStroop 3 grün 1  rot 2 incongruent 0.5152 0.4010 0.5378 1 0.9860 y y 
130 1 135    ExpStroop 4 blau 2 gelb 2 incongruent 0.4741 0.5710 0.3615 1 0.9506 c c 
130 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.4998 0.5521 0.4808 1 0.9084 b b 
130 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5521 0.4224 0.2694 1 1.0433 c c 
130 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.4560 0.5408 0.2764 1 0.6808 m m 
130 1 139    ExpStroop 1  rot 2 gelb 2 incongruent 0.4732 0.5879 0.4362 1 1.0695 c c 
130 1 140    ExpStroop 3 grün 4 blau 2 incongruent 0.4933 0.4422 0.5495 1 1.1724 m m 
130 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5519 0.5043 0.3503 1 0.6164 c c 
130 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.5658 0.5530 0.1622 1 1.1816 b b 
130 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4300 0.5149 0.2679 1 0.8025 m m 
130 1 144    ExpStroop 3 grün 1  rot 2 incongruent 0.4051 0.4930 0.5228 1 0.9099 y y 
130 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5618 0.4649 0.5824 1 0.8096 c c 
130 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4125 0.4729 0.4252 1 0.7290 y y 
130 1 147    ExpStroop 3 grün 2 gelb 2 incongruent 0.5496 0.5190 0.5854 1 0.4848 c c 
130 1 148    ExpStroop 2 gelb 4 blau 2 incongruent 0.5372 0.4847 0.1978 1 0.5143 m m 
130 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4351 0.5424 0.2803 1 0.6449 b b 
130 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4235 0.4119 0.3795 1 0.7777 c c 
130 1 151    ExpStroop 1  rot 3 grün 2 incongruent 0.4180 0.4609 0.5378 1 1.0011 b b 
130 1 152    ExpStroop 4 blau 2 gelb 2 incongruent 0.4202 0.4067 0.3686 0 0.9880 b c 
130 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5248 0.5284 0.2280 1 0.8461 y y 
130 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4003 0.5100 0.1696 1 1.3535 c c 
130 1 155    ExpStroop 1  rot 4 blau 2 incongruent 0.4613 0.5768 0.4069 1 1.0045 m m 
130 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4977 0.4869 0.1713 1 0.7507 b b 
130 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5321 0.5673 0.1492 1 0.6856 m m 
130 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.5947 0.4632 0.1091 1 1.1342 b b 
130 1 159    ExpStroop 1  rot 2 gelb 2 incongruent 0.4070 0.5803 0.5936 1 0.7504 c c 
130 1 160    ExpStroop 3 grün 1  rot 2 incongruent 0.4640 0.4563 0.5239 0 1.5540 b y 
130 1 161    ExpStroop 2 gelb 3 grün 2 incongruent 0.4556 0.5475 0.2689 1 1.2963 b b 
130 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4400 0.4043 0.3721 1 0.7233 y y 
130 1 163    ExpStroop 3 grün 4 blau 2 incongruent 0.5640 0.5486 0.5652 1 0.4980 m m 
130 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.5646 0.4224 0.5775 1 1.3176 c c 
130 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.5599 0.4665 0.5853 1 0.7840 b b 
130 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.4718 0.4595 0.3510 1 0.6762 c c 
130 1 167    ExpStroop 4 blau 1  rot 2 incongruent 0.4650 0.5295 0.5705 1 0.9170 y y 
130 1 168    ExpStroop 1  rot 3 grün 2 incongruent 0.4249 0.4995 0.3089 0 0.7465 y b 
130 1 169    ExpStroop 3 grün 2 gelb 2 incongruent 0.5029 0.4465 0.4384 1 0.9761 c c 
130 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.5648 0.4801 0.4212 1 0.6525 m m 
130 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4743 0.5331 0.4988 1 0.6539 b b 
130 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.4948 0.5961 0.1068 1 0.9429 c c 
130 1 173    ExpStroop 2 gelb 3 grün 2 incongruent 0.5578 0.5634 0.5043 1 1.3735 b b 
130 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.4124 0.4643 0.5195 1 0.6645 m m 
130 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4575 0.4400 0.1063 1 0.6101 b b 
130 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.4189 0.4964 0.4881 1 0.6126 y y 
130 1 177    ExpStroop 2 gelb 4 blau 2 incongruent 0.5959 0.4858 0.5678 0 1.9069 b m 
130 1 178    ExpStroop 4 blau 1  rot 2 incongruent 0.5725 0.4109 0.3205 1 1.6138 y y 
130 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4634 0.4674 0.3153 1 0.5719 c c 
130 1 180    ExpStroop 1  rot 4 blau 2 incongruent 0.5915 0.4351 0.5271 0 0.6001 y m 
130 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.4535 0.4148 0.1937 1 1.2855 c c 
130 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.4941 0.4916 0.5620 1 0.5878 y y 
130 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5929 0.4151 0.1720 0 0.7481 b m 
130 1 184    ExpStroop 3 grün 2 gelb 2 incongruent 0.5018 0.5622 0.5366 1 1.3883 c c 
130 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.5198 0.4898 0.4641 1 1.1592 m m 
130 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.5697 0.4384 0.5665 1 0.6714 y y 
130 1 187    ExpStroop 4 blau 3 grün 2 incongruent 0.5432 0.4229 0.5451 1 1.6039 b b 
130 1 188    ExpStroop 1  rot 4 blau 2 incongruent 0.5339 0.5106 0.5127 1 0.9564 m m 
130 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.5408 0.4885 0.4618 1 0.8070 b b 
130 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.4184 0.5450 0.3121 1 0.5906 c c 
130 1 191    ExpStroop 1  rot 1  rot 1   congruent 0.5725 0.4223 0.2868 1 0.6760 y y 
130 1 192    ExpStroop 3 grün 2 gelb 2 incongruent 0.4993 0.4446 0.3419 1 1.2921 c c 
