 85 1   1    ExpStroop 1  rot 4 blau 2 incongruent 0.5714 0.5405 0.5073 1 0.8919 m m 
 85 1   2    ExpStroop 4 blau 3 grün 2 incongruent 0.5002 0.4606 0.4474 1 0.8755 b b 
 85 1   3    ExpStroop 3 grün 4 blau 2 incongruent 0.5181 0.5222 0.4409 1 0.8436 m m 
 85 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5240 0.5521 0.2884 1 0.8841 c c 
 85 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.4830 0.5444 0.1334 1 1.0752 b b 
 85 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5926 0.5431 0.3797 1 0.8464 y y 
 85 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5932 0.5494 0.4679 1 0.8517 c c 
 85 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.4227 0.5000 0.1488 1 0.8644 y y 
 85 1   9    ExpStroop 2 gelb 3 grün 2 incongruent 0.4287 0.5968 0.5264 1 0.8126 b b 
 85 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.5031 0.5315 0.1787 1 0.8008 y y 
 85 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.5071 0.4054 0.2043 1 0.8021 m m 
 85 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5890 0.4766 0.1763 1 0.9376 b b 
 85 1  13    ExpStroop 2 gelb 4 blau 2 incongruent 0.5385 0.4185 0.4054 1 0.8556 m m 
 85 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4646 0.5974 0.4953 1 0.9352 b b 
 85 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4639 0.4961 0.1688 1 0.7344 m m 
 85 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.4061 0.4837 0.5084 1 0.8701 b b 
 85 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.4392 0.4713 0.1431 1 0.7363 m m 
 85 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.5704 0.4740 0.2227 1 0.9724 y y 
 85 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5969 0.4016 0.2114 1 0.9592 m m 
 85 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5348 0.5014 0.1928 1 0.8184 y y 
 85 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5327 0.5490 0.1864 1 0.7448 b b 
 85 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.5833 0.5064 0.3828 1 0.9923 y y 
 85 1  23    ExpStroop 1  rot 3 grün 2 incongruent 0.5233 0.5722 0.5253 1 0.8894 b b 
 85 1  24    ExpStroop 3 grün 1  rot 2 incongruent 0.4275 0.4935 0.1369 1 0.8954 y y 
 85 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.5535 0.5608 0.4271 1 0.8167 c c 
 85 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.4604 0.4265 0.3142 1 0.7329 y y 
 85 1  27    ExpStroop 2 gelb 4 blau 2 incongruent 0.4317 0.4936 0.3881 1 0.7817 m m 
 85 1  28    ExpStroop 1  rot 3 grün 2 incongruent 0.5846 0.5862 0.1141 1 0.9152 b b 
 85 1  29    ExpStroop 4 blau 2 gelb 2 incongruent 0.5992 0.5844 0.3543 1 0.9294 c c 
 85 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.5408 0.4266 0.3421 1 0.7576 y y 
 85 1  31    ExpStroop 3 grün 4 blau 2 incongruent 0.5610 0.5594 0.4726 1 0.8377 m m 
 85 1  32    ExpStroop 4 blau 2 gelb 2 incongruent 0.4468 0.4180 0.2522 1 0.9719 c c 
 85 1  33    ExpStroop 2 gelb 1  rot 2 incongruent 0.5058 0.4383 0.2321 1 0.8799 y y 
 85 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5525 0.4831 0.3213 1 0.7299 m m 
 85 1  35    ExpStroop 2 gelb 3 grün 2 incongruent 0.5629 0.4657 0.1940 1 1.1182 b b 
 85 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.5982 0.4436 0.4079 1 0.7802 y y 
 85 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4753 0.4157 0.5158 1 0.8973 c c 
 85 1  38    ExpStroop 4 blau 1  rot 2 incongruent 0.5800 0.5228 0.4085 1 0.7068 y y 
 85 1  39    ExpStroop 1  rot 2 gelb 2 incongruent 0.4833 0.5055 0.2126 1 0.9023 c c 
 85 1  40    ExpStroop 2 gelb 3 grün 2 incongruent 0.5638 0.5849 0.1879 1 1.0991 b b 
 85 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5424 0.4848 0.5338 1 0.6652 y y 
 85 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.5422 0.4645 0.3913 1 0.7514 c c 
 85 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.4077 0.5310 0.2311 1 0.8769 b b 
 85 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5587 0.5686 0.1011 1 0.6589 m m 
 85 1  45    ExpStroop 2 gelb 1  rot 2 incongruent 0.5339 0.5231 0.1676 1 0.8236 y y 
 85 1  46    ExpStroop 4 blau 3 grün 2 incongruent 0.5372 0.4824 0.2597 1 1.0122 b b 
 85 1  47    ExpStroop 3 grün 1  rot 2 incongruent 0.4429 0.5526 0.2090 1 0.7307 y y 
 85 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.4259 0.4327 0.5450 1 0.7548 m m 
 85 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5289 0.5974 0.5697 1 1.0111 c c 
 85 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.5897 0.4736 0.3714 1 0.7866 m m 
 85 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.4447 0.5169 0.3649 1 0.7938 y y 
 85 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5779 0.5101 0.2690 1 0.7456 b b 
 85 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.4994 0.4541 0.1029 1 0.7077 y y 
 85 1  54    ExpStroop 4 blau 2 gelb 2 incongruent 0.4205 0.5686 0.4685 1 0.8758 c c 
 85 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.4246 0.5503 0.4724 1 0.9025 b b 
 85 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4712 0.5297 0.4958 1 0.6072 m m 
 85 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.5614 0.4312 0.4353 1 0.9010 c c 
 85 1  58    ExpStroop 1  rot 3 grün 2 incongruent 0.5385 0.5520 0.2827 1 0.9326 b b 
 85 1  59    ExpStroop 4 blau 4 blau 1   congruent 0.4812 0.4202 0.1753 1 0.6629 m m 
 85 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4247 0.5481 0.5445 1 0.7875 y y 
 85 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.5168 0.5897 0.3237 1 0.7896 b b 
 85 1  62    ExpStroop 4 blau 1  rot 2 incongruent 0.5138 0.5287 0.4884 1 0.9538 y y 
 85 1  63    ExpStroop 3 grün 4 blau 2 incongruent 0.5451 0.5494 0.4149 1 0.6861 m m 
 85 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5616 0.5948 0.4109 1 0.7463 y y 
 85 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.5122 0.5615 0.5515 1 0.7218 m m 
 85 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.4515 0.4489 0.1120 1 0.6281 y y 
 85 1  67    ExpStroop 2 gelb 4 blau 2 incongruent 0.5613 0.4727 0.1837 1 0.7534 m m 
 85 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4869 0.4411 0.2301 1 0.6728 y y 
 85 1  69    ExpStroop 3 grün 2 gelb 2 incongruent 0.5093 0.5187 0.1939 1 1.1537 c c 
 85 1  70    ExpStroop 4 blau 1  rot 2 incongruent 0.4625 0.5467 0.5862 1 1.0057 y y 
 85 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.4247 0.5277 0.2547 1 0.9313 c c 
 85 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5598 0.4102 0.5845 1 0.8434 b b 
 85 1  73    ExpStroop 1  rot 2 gelb 2 incongruent 0.5622 0.4833 0.2297 1 0.9170 c c 
 85 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.4465 0.4285 0.2691 1 0.8909 m m 
 85 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4239 0.5056 0.2776 1 0.6151 y y 
 85 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4819 0.4319 0.3743 1 0.7380 b b 
 85 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4795 0.4071 0.2838 1 0.7861 c c 
 85 1  78    ExpStroop 4 blau 1  rot 2 incongruent 0.4279 0.4145 0.5605 1 1.2148 y y 
 85 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5927 0.5607 0.2641 1 0.8291 b b 
 85 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5029 0.5631 0.1676 1 0.6986 m m 
 85 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5154 0.5505 0.4839 1 0.8375 b b 
 85 1  82    ExpStroop 1  rot 2 gelb 2 incongruent 0.4174 0.5151 0.4041 1 0.8573 c c 
 85 1  83    ExpStroop 2 gelb 1  rot 2 incongruent 0.4850 0.5995 0.5179 1 0.8638 y y 
 85 1  84    ExpStroop 4 blau 3 grün 2 incongruent 0.4171 0.4075 0.5376 1 0.8767 b b 
 85 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4026 0.4241 0.5199 1 0.7448 y y 
 85 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.5912 0.5802 0.3085 1 0.8163 c c 
 85 1  87    ExpStroop 3 grün 1  rot 2 incongruent 0.4351 0.5100 0.4313 0 1.0102 b y 
 85 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.4445 0.5994 0.4658 1 1.0811 c c 
 85 1  89    ExpStroop 2 gelb 3 grün 2 incongruent 0.4824 0.5044 0.1512 1 0.8623 b b 
 85 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.4281 0.5768 0.4802 1 0.6520 m m 
 85 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5282 0.5716 0.4634 1 0.9113 c c 
 85 1  92    ExpStroop 4 blau 1  rot 2 incongruent 0.4108 0.5699 0.4329 1 0.8567 y y 
 85 1  93    ExpStroop 2 gelb 3 grün 2 incongruent 0.5982 0.5279 0.2274 1 1.0049 b b 
 85 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.4458 0.4769 0.2244 1 0.6428 m m 
 85 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5783 0.4746 0.1175 1 0.7869 c c 
 85 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5673 0.5775 0.1393 1 0.7466 m m 
 85 1  97    ExpStroop 1  rot 3 grün 2 incongruent 0.5708 0.4522 0.4524 1 0.9607 b b 
 85 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.5560 0.4454 0.1415 1 0.8655 c c 
 85 1  99    ExpStroop 4 blau 3 grün 2 incongruent 0.5186 0.4334 0.3327 1 1.0427 b b 
 85 1 100    ExpStroop 2 gelb 4 blau 2 incongruent 0.4228 0.4164 0.1987 1 0.8431 m m 
 85 1 101    ExpStroop 4 blau 3 grün 2 incongruent 0.4450 0.4458 0.1484 1 0.9631 b b 
 85 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.5737 0.5906 0.5705 1 0.9213 y y 
 85 1 103    ExpStroop 3 grün 2 gelb 2 incongruent 0.5824 0.5215 0.4378 1 0.7221 c c 
 85 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.5261 0.5835 0.3707 1 0.7278 m m 
 85 1 105    ExpStroop 4 blau 1  rot 2 incongruent 0.4962 0.4608 0.5468 1 0.9739 y y 
 85 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.4277 0.4990 0.3731 1 0.8060 b b 
 85 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4959 0.4116 0.1391 1 0.9655 y y 
 85 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4497 0.4208 0.4435 1 0.9375 b b 
 85 1 109    ExpStroop 2 gelb 4 blau 2 incongruent 0.5528 0.4233 0.3378 1 0.6438 m m 
 85 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4448 0.4494 0.5851 1 1.0065 b b 
 85 1 111    ExpStroop 2 gelb 1  rot 2 incongruent 0.5795 0.5199 0.1137 1 0.7741 y y 
 85 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4785 0.4860 0.3896 1 0.9268 b b 
 85 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.4997 0.4371 0.4657 1 0.7649 y y 
 85 1 114    ExpStroop 2 gelb 3 grün 2 incongruent 0.4770 0.4730 0.2538 1 0.8718 b b 
 85 1 115    ExpStroop 1  rot 2 gelb 2 incongruent 0.4774 0.5799 0.5449 1 0.9659 c c 
 85 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4005 0.5879 0.3312 1 0.8829 b b 
 85 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.4093 0.5815 0.5478 1 0.9283 c c 
 85 1 118    ExpStroop 3 grün 4 blau 2 incongruent 0.4454 0.5762 0.1345 1 0.5639 m m 
 85 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5829 0.5714 0.5440 1 0.7086 c c 
 85 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.5037 0.5617 0.2747 1 0.9110 b b 
 85 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4204 0.5396 0.5736 1 0.6550 m m 
 85 1 122    ExpStroop 3 grün 1  rot 2 incongruent 0.5477 0.4446 0.1111 1 0.8686 y y 
 85 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.5679 0.5249 0.3469 1 0.8489 c c 
 85 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.5024 0.5453 0.1116 1 0.7229 m m 
 85 1 125    ExpStroop 1  rot 3 grün 2 incongruent 0.5209 0.5934 0.1505 1 0.9096 b b 
 85 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.5995 0.5101 0.3748 1 0.9484 c c 
 85 1 127    ExpStroop 3 grün 1  rot 2 incongruent 0.4947 0.5078 0.1517 1 0.8073 y y 
 85 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5226 0.4365 0.2939 1 1.0060 c c 
 85 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.5116 0.5814 0.4930 1 0.8649 b b 
 85 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5361 0.4743 0.4014 1 0.6877 m m 
 85 1 131    ExpStroop 3 grün 1  rot 2 incongruent 0.4382 0.4962 0.4912 1 1.0625 y y 
 85 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4490 0.5481 0.1801 1 0.8605 c c 
 85 1 133    ExpStroop 1  rot 4 blau 2 incongruent 0.4722 0.4745 0.4033 1 0.9454 m m 
 85 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.5393 0.5549 0.3007 1 0.8428 c c 
 85 1 135    ExpStroop 1  rot 4 blau 2 incongruent 0.4647 0.5782 0.3957 1 0.7751 m m 
 85 1 136    ExpStroop 3 grün 1  rot 2 incongruent 0.4609 0.4726 0.5539 1 0.9180 y y 
 85 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5085 0.5263 0.2618 1 0.6968 c c 
 85 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.6000 0.4216 0.4918 1 0.8090 m m 
 85 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4772 0.4299 0.1111 1 0.9085 b b 
 85 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.5037 0.4493 0.5611 1 0.7639 m m 
 85 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.5390 0.4588 0.1777 1 0.9374 c c 
 85 1 142    ExpStroop 1  rot 4 blau 2 incongruent 0.4815 0.5952 0.1478 1 0.9055 m m 
 85 1 143    ExpStroop 3 grün 2 gelb 2 incongruent 0.5380 0.4408 0.4428 1 0.9523 c c 
 85 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4066 0.5786 0.3621 1 0.8425 y y 
 85 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4687 0.4832 0.3935 1 0.8892 c c 
 85 1 146    ExpStroop 3 grün 4 blau 2 incongruent 0.4702 0.4712 0.4683 1 0.8081 m m 
 85 1 147    ExpStroop 4 blau 1  rot 2 incongruent 0.5512 0.4169 0.4130 1 0.8909 y y 
 85 1 148    ExpStroop 3 grün 4 blau 2 incongruent 0.5893 0.4581 0.4172 1 0.8614 m m 
 85 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5734 0.5139 0.1510 1 0.7639 y y 
 85 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.5728 0.5587 0.5357 1 0.8442 b b 
 85 1 151    ExpStroop 1  rot 4 blau 2 incongruent 0.5724 0.5339 0.2849 1 0.9569 m m 
 85 1 152    ExpStroop 4 blau 2 gelb 2 incongruent 0.5125 0.5875 0.2263 1 0.8738 c c 
 85 1 153    ExpStroop 2 gelb 3 grün 2 incongruent 0.5273 0.5889 0.3959 1 1.0146 b b 
 85 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4674 0.4193 0.3336 1 0.7727 m m 
 85 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.4560 0.5298 0.2264 1 1.0682 b b 
 85 1 156    ExpStroop 4 blau 2 gelb 2 incongruent 0.4745 0.4195 0.4345 1 1.2144 c c 
 85 1 157    ExpStroop 2 gelb 4 blau 2 incongruent 0.5727 0.5286 0.3348 1 0.7620 m m 
 85 1 158    ExpStroop 1  rot 2 gelb 2 incongruent 0.4569 0.4968 0.2356 1 1.0107 c c 
 85 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.4603 0.5985 0.4022 1 0.7602 b b 
 85 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4455 0.5075 0.2428 1 0.6685 m m 
 85 1 161    ExpStroop 3 grün 2 gelb 2 incongruent 0.4262 0.4997 0.3981 1 0.9771 c c 
 85 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4630 0.4039 0.3947 1 0.6414 y y 
 85 1 163    ExpStroop 3 grün 2 gelb 2 incongruent 0.5163 0.4096 0.3725 1 0.8634 c c 
 85 1 164    ExpStroop 4 blau 1  rot 2 incongruent 0.4543 0.5489 0.2323 1 0.8853 y y 
 85 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4047 0.5412 0.2531 1 0.9597 c c 
 85 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5136 0.4880 0.2253 1 0.7691 m m 
 85 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4334 0.5232 0.5874 1 0.7659 y y 
 85 1 168    ExpStroop 3 grün 2 gelb 2 incongruent 0.5141 0.5940 0.1697 1 0.8794 c c 
 85 1 169    ExpStroop 2 gelb 4 blau 2 incongruent 0.4452 0.4144 0.5804 1 0.7275 m m 
 85 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5305 0.5205 0.2545 1 0.6577 y y 
 85 1 171    ExpStroop 3 grün 4 blau 2 incongruent 0.4659 0.5108 0.4557 1 0.7257 m m 
 85 1 172    ExpStroop 2 gelb 3 grün 2 incongruent 0.4233 0.4216 0.3198 1 0.9978 b b 
 85 1 173    ExpStroop 1  rot 2 gelb 2 incongruent 0.4641 0.4459 0.2810 1 0.9909 c c 
 85 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.4460 0.4567 0.3628 1 0.8988 b b 
 85 1 175    ExpStroop 2 gelb 1  rot 2 incongruent 0.4136 0.5013 0.4478 1 0.9137 y y 
 85 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.4179 0.5970 0.2121 1 0.6345 m m 
 85 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5076 0.4862 0.2727 1 0.8053 c c 
 85 1 178    ExpStroop 4 blau 3 grün 2 incongruent 0.5216 0.4149 0.4830 1 0.9138 b b 
 85 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5197 0.5940 0.1239 1 0.6996 c c 
 85 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.4570 0.5382 0.1240 1 0.6358 m m 
 85 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.4143 0.4500 0.2940 1 1.0784 b b 
 85 1 182    ExpStroop 3 grün 1  rot 2 incongruent 0.5306 0.4459 0.1429 1 0.7945 y y 
 85 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.4960 0.5588 0.3942 1 0.7020 m m 
 85 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5338 0.5223 0.2779 1 0.8635 c c 
 85 1 185    ExpStroop 4 blau 3 grün 2 incongruent 0.4895 0.5555 0.2572 1 0.9263 b b 
 85 1 186    ExpStroop 1  rot 2 gelb 2 incongruent 0.5993 0.5747 0.5235 1 0.9105 c c 
 85 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.5684 0.5680 0.5888 1 0.9421 b b 
 85 1 188    ExpStroop 4 blau 2 gelb 2 incongruent 0.4257 0.5683 0.3140 1 0.8650 c c 
 85 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5671 0.5375 0.5658 1 0.8672 y y 
 85 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.4372 0.4317 0.1123 1 0.9659 c c 
 85 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.5567 0.4953 0.5831 1 0.7535 m m 
 85 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.5933 0.5170 0.1786 1 1.0010 b b 
