 14 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.5844 0.5882 0.3350 1 0.9434 b b 
 14 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.4641 0.5004 0.1228 1 0.6186 y y 
 14 1   3    ExpStroop 4 blau 2 gelb 2 incongruent 0.5365 0.4031 0.1626 1 0.6210 c c 
 14 1   4    ExpStroop 3 grün 4 blau 2 incongruent 0.4916 0.5157 0.1254 1 0.8058 m m 
 14 1   5    ExpStroop 2 gelb 3 grün 2 incongruent 0.4694 0.4717 0.3343 0 0.6812 c b 
 14 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4155 0.4908 0.2619 1 0.6478 y y 
 14 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4978 0.5916 0.1627 1 0.7613 m m 
 14 1   8    ExpStroop 3 grün 2 gelb 2 incongruent 0.5897 0.4904 0.5182 0 0.5084 b c 
 14 1   9    ExpStroop 4 blau 3 grün 2 incongruent 0.4641 0.4494 0.3467 1 1.0339 b b 
 14 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.4722 0.5298 0.5141 1 0.7724 c c 
 14 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5778 0.4454 0.3377 1 0.4524 y y 
 14 1  12    ExpStroop 4 blau 2 gelb 2 incongruent 0.5071 0.5733 0.2866 1 0.8906 c c 
 14 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.5349 0.5024 0.1350 1 0.7489 m m 
 14 1  14    ExpStroop 3 grün 2 gelb 2 incongruent 0.5010 0.5986 0.1231 1 0.6097 c c 
 14 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.5715 0.4539 0.2528 1 0.6831 m m 
 14 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.5924 0.4347 0.3783 1 0.6538 y y 
 14 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.4090 0.5577 0.4151 1 0.6392 b b 
 14 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.4830 0.5351 0.4238 1 0.7252 m m 
 14 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.5431 0.5841 0.1339 1 0.5801 b b 
 14 1  20    ExpStroop 1  rot 4 blau 2 incongruent 0.4940 0.4214 0.4430 1 0.9210 m m 
 14 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4539 0.4606 0.5389 0 0.5685 c b 
 14 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4779 0.5094 0.1851 1 0.5684 y y 
 14 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.5254 0.5556 0.3778 1 0.6204 m m 
 14 1  24    ExpStroop 1  rot 3 grün 2 incongruent 0.4179 0.4096 0.2353 1 0.4816 b b 
 14 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4736 0.4317 0.4024 1 0.3948 c c 
 14 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.4784 0.5396 0.2674 1 0.6250 m m 
 14 1  27    ExpStroop 1  rot 2 gelb 2 incongruent 0.4925 0.5281 0.2438 1 0.8752 c c 
 14 1  28    ExpStroop 4 blau 4 blau 1   congruent 0.4944 0.5264 0.4852 1 0.6406 m m 
 14 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5596 0.4369 0.3519 1 0.3376 y y 
 14 1  30    ExpStroop 2 gelb 3 grün 2 incongruent 0.4583 0.4952 0.5509 1 0.9084 b b 
 14 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.4471 0.4184 0.5269 1 0.6334 y y 
 14 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4990 0.5793 0.4961 1 0.6485 b b 
 14 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5129 0.4391 0.1428 1 0.5072 m m 
 14 1  34    ExpStroop 1  rot 3 grün 2 incongruent 0.4240 0.5392 0.3803 1 0.9892 b b 
 14 1  35    ExpStroop 3 grün 2 gelb 2 incongruent 0.4849 0.5228 0.3444 1 0.4053 c c 
 14 1  36    ExpStroop 4 blau 1  rot 2 incongruent 0.4233 0.5426 0.1841 1 0.3621 y y 
 14 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5232 0.4054 0.3984 1 0.6111 c c 
 14 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.5761 0.4803 0.3275 1 0.6153 y y 
 14 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5962 0.5151 0.5941 1 0.4089 m m 
 14 1  40    ExpStroop 2 gelb 3 grün 2 incongruent 0.5836 0.5459 0.5106 1 0.5932 b b 
 14 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4020 0.5634 0.3259 1 0.5962 m m 
 14 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5465 0.5313 0.3855 1 0.5707 y y 
 14 1  43    ExpStroop 2 gelb 4 blau 2 incongruent 0.4617 0.4916 0.3227 0 0.6898 b m 
 14 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.4733 0.5662 0.3805 1 0.7365 c c 
 14 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4145 0.5016 0.1722 1 0.8582 b b 
 14 1  46    ExpStroop 1  rot 2 gelb 2 incongruent 0.5580 0.5299 0.2691 1 0.8210 c c 
 14 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4220 0.4806 0.5028 1 0.5885 m m 
 14 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4359 0.4192 0.4993 1 0.6382 c c 
 14 1  49    ExpStroop 1  rot 3 grün 2 incongruent 0.4019 0.4056 0.1464 1 1.2819 b b 
 14 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.4039 0.5396 0.1088 1 0.6727 c c 
 14 1  51    ExpStroop 2 gelb 4 blau 2 incongruent 0.4665 0.5999 0.5496 1 0.5992 m m 
 14 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4099 0.4014 0.2787 1 0.5925 b b 
 14 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4201 0.5570 0.2418 1 0.3630 c c 
 14 1  54    ExpStroop 3 grün 1  rot 2 incongruent 0.5487 0.4208 0.2695 1 0.3224 y y 
 14 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.4573 0.4707 0.4679 1 0.5845 c c 
 14 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.5696 0.4949 0.3615 1 0.5714 m m 
 14 1  57    ExpStroop 2 gelb 3 grün 2 incongruent 0.5875 0.5960 0.2267 1 0.5420 b b 
 14 1  58    ExpStroop 1  rot 2 gelb 2 incongruent 0.5674 0.4697 0.3786 1 0.6325 c c 
 14 1  59    ExpStroop 3 grün 4 blau 2 incongruent 0.5591 0.5299 0.1803 0 0.5407 b m 
 14 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4703 0.5215 0.2971 1 0.5676 c c 
 14 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.4270 0.5392 0.3303 1 0.5559 m m 
 14 1  62    ExpStroop 2 gelb 3 grün 2 incongruent 0.5929 0.5257 0.1003 1 0.9512 b b 
 14 1  63    ExpStroop 4 blau 2 gelb 2 incongruent 0.5387 0.5187 0.5554 1 0.8732 c c 
 14 1  64    ExpStroop 2 gelb 1  rot 2 incongruent 0.5087 0.4798 0.3270 1 0.4323 y y 
 14 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.5072 0.4242 0.1545 1 0.6295 b b 
 14 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.4861 0.5204 0.3441 1 0.6526 y y 
 14 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5720 0.4757 0.3605 1 0.4906 c c 
 14 1  68    ExpStroop 3 grün 4 blau 2 incongruent 0.4960 0.4015 0.1875 0 0.7343 b m 
 14 1  69    ExpStroop 4 blau 2 gelb 2 incongruent 0.5946 0.4812 0.5494 1 0.8717 c c 
 14 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4989 0.4236 0.4660 1 0.7474 b b 
 14 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.4926 0.4163 0.3989 1 0.6262 y y 
 14 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5297 0.4241 0.1145 1 0.7943 b b 
 14 1  73    ExpStroop 2 gelb 1  rot 2 incongruent 0.5449 0.5908 0.2548 1 1.0992 y y 
 14 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4058 0.5287 0.5895 1 0.7081 b b 
 14 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5866 0.4388 0.4505 1 0.8723 m m 
 14 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4744 0.5750 0.3225 1 0.5533 y y 
 14 1  77    ExpStroop 4 blau 3 grün 2 incongruent 0.4061 0.4474 0.3370 1 0.8088 b b 
 14 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.4187 0.4900 0.3622 1 0.6216 c c 
 14 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4785 0.5270 0.2813 1 0.6771 b b 
 14 1  80    ExpStroop 1  rot 2 gelb 2 incongruent 0.5008 0.5236 0.3787 1 0.7186 c c 
 14 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.5866 0.4413 0.4967 1 0.5962 m m 
 14 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4569 0.5845 0.2901 1 0.4585 b b 
 14 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.5833 0.4316 0.3352 1 0.5253 y y 
 14 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.5876 0.5866 0.5128 1 0.5662 b b 
 14 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4807 0.5522 0.2698 1 0.6465 m m 
 14 1  86    ExpStroop 3 grün 2 gelb 2 incongruent 0.5440 0.4541 0.4002 1 0.6737 c c 
 14 1  87    ExpStroop 4 blau 3 grün 2 incongruent 0.5716 0.5648 0.2178 1 0.8329 b b 
 14 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.4866 0.4517 0.4753 0 0.6901 b c 
 14 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5512 0.5846 0.4999 1 0.6540 m m 
 14 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.4175 0.4820 0.4571 1 0.8202 c c 
 14 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4499 0.4891 0.1090 1 0.6357 b b 
 14 1  92    ExpStroop 4 blau 1  rot 2 incongruent 0.4511 0.5743 0.2987 1 0.9805 y y 
 14 1  93    ExpStroop 1  rot 4 blau 2 incongruent 0.5902 0.5634 0.1296 1 0.8774 m m 
 14 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.4497 0.4788 0.2106 1 0.6662 c c 
 14 1  95    ExpStroop 4 blau 3 grün 2 incongruent 0.5702 0.4121 0.5997 1 0.5609 b b 
 14 1  96    ExpStroop 2 gelb 4 blau 2 incongruent 0.5189 0.5356 0.3629 1 0.4139 m m 
 14 1  97    ExpStroop 1  rot 3 grün 2 incongruent 0.4605 0.5426 0.1882 1 0.7975 b b 
 14 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4627 0.5665 0.3746 1 0.3863 c c 
 14 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4666 0.5104 0.1096 1 0.5851 b b 
 14 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5371 0.4504 0.5481 1 0.5380 y y 
 14 1 101    ExpStroop 4 blau 3 grün 2 incongruent 0.4764 0.5775 0.2461 1 0.6136 b b 
 14 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.5445 0.4355 0.2788 1 0.5851 c c 
 14 1 103    ExpStroop 1  rot 3 grün 2 incongruent 0.4200 0.4317 0.1946 1 0.8263 b b 
 14 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.5227 0.4961 0.3296 1 0.6158 c c 
 14 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4606 0.4498 0.3140 1 0.6888 b b 
 14 1 106    ExpStroop 2 gelb 1  rot 2 incongruent 0.5457 0.5315 0.2208 1 0.3096 y y 
 14 1 107    ExpStroop 3 grün 4 blau 2 incongruent 0.5275 0.5540 0.4079 1 0.3817 m m 
 14 1 108    ExpStroop 2 gelb 1  rot 2 incongruent 0.5354 0.5803 0.1335 1 0.5368 y y 
 14 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.5661 0.5906 0.1349 1 0.8011 m m 
 14 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.4422 0.4985 0.2034 1 0.5252 y y 
 14 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5388 0.5464 0.5127 1 0.5581 b b 
 14 1 112    ExpStroop 4 blau 1  rot 2 incongruent 0.5510 0.5356 0.2864 1 0.9236 y y 
 14 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.4390 0.5760 0.4249 1 0.6898 c c 
 14 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.4764 0.4271 0.1919 1 0.9386 y y 
 14 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5678 0.5332 0.5221 1 0.6002 m m 
 14 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4408 0.4943 0.2415 1 0.6131 b b 
 14 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5956 0.4250 0.3932 1 0.5199 c c 
 14 1 118    ExpStroop 1  rot 4 blau 2 incongruent 0.4818 0.4172 0.1278 1 0.8347 m m 
 14 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.4768 0.4833 0.2374 1 0.5337 c c 
 14 1 120    ExpStroop 1  rot 3 grün 2 incongruent 0.4153 0.5574 0.1451 1 0.4037 b b 
 14 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4940 0.4524 0.1261 1 0.4931 m m 
 14 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.5136 0.5050 0.2682 1 0.5889 b b 
 14 1 123    ExpStroop 4 blau 2 gelb 2 incongruent 0.5292 0.5547 0.4833 1 0.8821 c c 
 14 1 124    ExpStroop 2 gelb 4 blau 2 incongruent 0.4251 0.5492 0.2940 1 0.7090 m m 
 14 1 125    ExpStroop 3 grün 1  rot 2 incongruent 0.5087 0.4485 0.3398 1 0.3859 y y 
 14 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4989 0.5995 0.1969 1 0.5587 c c 
 14 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4534 0.5671 0.3961 1 0.6115 y y 
 14 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4323 0.4951 0.5341 1 0.3554 m m 
 14 1 129    ExpStroop 3 grün 1  rot 2 incongruent 0.5234 0.4320 0.3279 1 1.0620 y y 
 14 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.4909 0.4005 0.2414 1 0.9655 b b 
 14 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.5539 0.4817 0.1197 1 0.5504 y y 
 14 1 132    ExpStroop 3 grün 2 gelb 2 incongruent 0.5995 0.4961 0.5096 1 0.5465 c c 
 14 1 133    ExpStroop 4 blau 1  rot 2 incongruent 0.5494 0.5973 0.4771 1 0.9518 y y 
 14 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4122 0.4910 0.3014 1 0.4744 c c 
 14 1 135    ExpStroop 1  rot 3 grün 2 incongruent 0.5605 0.5961 0.1803 1 0.6315 b b 
 14 1 136    ExpStroop 3 grün 4 blau 2 incongruent 0.5098 0.5850 0.2319 1 0.5134 m m 
 14 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5343 0.5924 0.2412 1 0.6170 c c 
 14 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.5718 0.4738 0.3315 1 0.6598 m m 
 14 1 139    ExpStroop 4 blau 3 grün 2 incongruent 0.5949 0.4180 0.3841 1 0.6938 b b 
 14 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.4526 0.5706 0.3063 1 0.5715 y y 
 14 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.4982 0.5611 0.5081 1 0.9764 b b 
 14 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.4696 0.5547 0.2542 0 0.5873 m y 
 14 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4708 0.5726 0.4686 1 0.8488 b b 
 14 1 144    ExpStroop 2 gelb 4 blau 2 incongruent 0.5515 0.5722 0.2330 1 0.4957 m m 
 14 1 145    ExpStroop 3 grün 2 gelb 2 incongruent 0.4658 0.5579 0.4409 1 0.9732 c c 
 14 1 146    ExpStroop 1  rot 4 blau 2 incongruent 0.5158 0.4755 0.2877 1 0.7485 m m 
 14 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4069 0.4115 0.1816 1 0.4236 b b 
 14 1 148    ExpStroop 2 gelb 1  rot 2 incongruent 0.4590 0.5533 0.3232 1 0.3208 y y 
 14 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5768 0.4469 0.1769 1 0.6963 b b 
 14 1 150    ExpStroop 2 gelb 1  rot 2 incongruent 0.4125 0.4738 0.4934 1 0.8026 y y 
 14 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.4396 0.4259 0.5673 1 0.6009 b b 
 14 1 152    ExpStroop 1  rot 4 blau 2 incongruent 0.4146 0.4913 0.3547 1 0.7397 m m 
 14 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5789 0.4408 0.5034 1 0.3639 c c 
 14 1 154    ExpStroop 4 blau 1  rot 2 incongruent 0.4318 0.5064 0.5491 1 0.5521 y y 
 14 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4218 0.4314 0.4165 1 0.6622 c c 
 14 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.5224 0.5415 0.4983 1 0.7440 m m 
 14 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4943 0.4003 0.2910 1 0.9575 c c 
 14 1 158    ExpStroop 1  rot 3 grün 2 incongruent 0.5994 0.5887 0.3677 0 0.9284 m b 
 14 1 159    ExpStroop 4 blau 2 gelb 2 incongruent 0.5875 0.4897 0.5516 1 1.0493 c c 
 14 1 160    ExpStroop 3 grün 1  rot 2 incongruent 0.4156 0.4559 0.1249 1 0.5955 y y 
 14 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.5521 0.5618 0.2310 1 0.5757 c c 
 14 1 162    ExpStroop 3 grün 1  rot 2 incongruent 0.4884 0.4338 0.3219 1 0.6564 y y 
 14 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4058 0.4976 0.2407 1 0.5560 c c 
 14 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5698 0.5508 0.1308 1 0.5319 y y 
 14 1 165    ExpStroop 3 grün 4 blau 2 incongruent 0.4213 0.5556 0.1960 1 0.6608 m m 
 14 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5171 0.4880 0.4558 1 0.5931 y y 
 14 1 167    ExpStroop 4 blau 2 gelb 2 incongruent 0.4312 0.4606 0.1176 1 0.3848 c c 
 14 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.4995 0.4880 0.1280 0 0.4988 c y 
 14 1 169    ExpStroop 2 gelb 4 blau 2 incongruent 0.5784 0.4076 0.3215 1 0.7475 m m 
 14 1 170    ExpStroop 4 blau 3 grün 2 incongruent 0.5199 0.4412 0.5262 1 0.9290 b b 
 14 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.5783 0.4135 0.2485 1 0.8432 m m 
 14 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5271 0.4874 0.2577 1 0.6111 b b 
 14 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5613 0.5446 0.1905 1 0.7456 m m 
 14 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.5436 0.5963 0.5218 1 0.5884 y y 
 14 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.4758 0.4351 0.1119 1 0.6093 m m 
 14 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.4745 0.4784 0.1791 1 0.9429 y y 
 14 1 177    ExpStroop 1  rot 2 gelb 2 incongruent 0.5745 0.5288 0.3210 1 0.6587 c c 
 14 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.5599 0.4354 0.4673 1 0.5938 m m 
 14 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4495 0.5243 0.3839 1 0.6004 y y 
 14 1 180    ExpStroop 4 blau 2 gelb 2 incongruent 0.4830 0.5515 0.2709 1 0.7089 c c 
 14 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4421 0.4718 0.2844 1 0.5543 y y 
 14 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5318 0.5902 0.2876 1 0.5046 m m 
 14 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.4280 0.5265 0.5264 1 0.8614 y y 
 14 1 184    ExpStroop 2 gelb 4 blau 2 incongruent 0.5492 0.4351 0.2069 1 0.7989 m m 
 14 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5928 0.5408 0.2426 1 0.8805 b b 
 14 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.4693 0.5278 0.2806 1 0.9323 y y 
 14 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5768 0.5358 0.2831 1 0.5232 m m 
 14 1 188    ExpStroop 3 grün 1  rot 2 incongruent 0.4586 0.4074 0.3539 1 0.6929 y y 
 14 1 189    ExpStroop 2 gelb 4 blau 2 incongruent 0.5853 0.5253 0.5787 1 0.6252 m m 
 14 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.5435 0.5545 0.3376 1 1.1106 y y 
 14 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.5647 0.4948 0.1037 1 0.3990 c c 
 14 1 192    ExpStroop 4 blau 1  rot 2 incongruent 0.4489 0.4363 0.4385 1 0.5818 y y 
