 66 1   1    ExpStroop 2 gelb 1  rot 2 incongruent 0.4812 0.5899 0.1165 1 0.4233 y y 
 66 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.4113 0.5309 0.1087 1 0.5908 m m 
 66 1   3    ExpStroop 1  rot 3 grün 2 incongruent 0.5771 0.5874 0.5757 1 0.7022 b b 
 66 1   4    ExpStroop 2 gelb 4 blau 2 incongruent 0.4732 0.5058 0.3121 1 0.5958 m m 
 66 1   5    ExpStroop 3 grün 1  rot 2 incongruent 0.5318 0.5420 0.5384 1 0.5906 y y 
 66 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.4636 0.5312 0.3419 1 0.5561 m m 
 66 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5020 0.4899 0.1253 1 0.5290 y y 
 66 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.5325 0.4247 0.3072 1 0.5597 m m 
 66 1   9    ExpStroop 3 grün 1  rot 2 incongruent 0.4243 0.4097 0.2926 1 0.6051 y y 
 66 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4983 0.4571 0.3133 1 0.4606 m m 
 66 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.5765 0.5923 0.5662 1 0.5078 y y 
 66 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4100 0.5982 0.5065 1 0.4031 m m 
 66 1  13    ExpStroop 2 gelb 1  rot 2 incongruent 0.4701 0.5357 0.1994 0 0.4886 c y 
 66 1  14    ExpStroop 4 blau 2 gelb 2 incongruent 0.4578 0.5913 0.2160 1 0.7120 c c 
 66 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.5586 0.5767 0.4838 1 0.4896 y y 
 66 1  16    ExpStroop 2 gelb 4 blau 2 incongruent 0.5592 0.5826 0.3738 1 0.7113 m m 
 66 1  17    ExpStroop 3 grün 1  rot 2 incongruent 0.5995 0.4635 0.2584 1 0.4505 y y 
 66 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.5994 0.5697 0.3833 1 0.5787 m m 
 66 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.4628 0.5677 0.2977 1 0.9260 c c 
 66 1  20    ExpStroop 4 blau 3 grün 2 incongruent 0.4770 0.4736 0.2555 1 0.8918 b b 
 66 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.4260 0.5444 0.1156 1 0.6133 m m 
 66 1  22    ExpStroop 4 blau 2 gelb 2 incongruent 0.5045 0.5470 0.3109 1 0.8820 c c 
 66 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.4732 0.5661 0.5047 1 0.6209 b b 
 66 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4239 0.4040 0.1156 1 0.4197 m m 
 66 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.5050 0.4447 0.2194 1 0.5704 c c 
 66 1  26    ExpStroop 1  rot 3 grün 2 incongruent 0.4959 0.5181 0.3331 1 0.7845 b b 
 66 1  27    ExpStroop 2 gelb 1  rot 2 incongruent 0.4206 0.4648 0.4882 1 0.3780 y y 
 66 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5614 0.5962 0.1751 1 0.6023 b b 
 66 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4053 0.5400 0.1400 1 0.5515 c c 
 66 1  30    ExpStroop 1  rot 3 grün 2 incongruent 0.5070 0.4084 0.5844 1 0.5964 b b 
 66 1  31    ExpStroop 3 grün 2 gelb 2 incongruent 0.4033 0.4323 0.4160 1 0.5493 c c 
 66 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5698 0.5301 0.2174 1 0.3755 y y 
 66 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5850 0.5739 0.4395 1 0.4884 m m 
 66 1  34    ExpStroop 1  rot 2 gelb 2 incongruent 0.4601 0.4984 0.5408 1 0.6025 c c 
 66 1  35    ExpStroop 3 grün 1  rot 2 incongruent 0.4841 0.4288 0.2802 0 0.3762 c y 
 66 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4463 0.5020 0.3030 1 0.5409 m m 
 66 1  37    ExpStroop 3 grün 1  rot 2 incongruent 0.5691 0.4603 0.2077 1 0.6251 y y 
 66 1  38    ExpStroop 4 blau 3 grün 2 incongruent 0.5482 0.4319 0.5514 1 0.6980 b b 
 66 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5718 0.4397 0.4102 1 0.4777 y y 
 66 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4571 0.4248 0.5685 1 0.4580 c c 
 66 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5431 0.5384 0.1878 1 0.6859 m m 
 66 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.4593 0.4509 0.1732 1 0.5962 c c 
 66 1  43    ExpStroop 2 gelb 3 grün 2 incongruent 0.5442 0.5727 0.3795 1 0.3871 b b 
 66 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5132 0.5952 0.4605 1 0.3506 m m 
 66 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.4391 0.5838 0.2612 1 0.4833 c c 
 66 1  46    ExpStroop 4 blau 3 grün 2 incongruent 0.5784 0.4495 0.1010 1 0.7981 b b 
 66 1  47    ExpStroop 3 grün 4 blau 2 incongruent 0.5811 0.4351 0.3657 1 0.4822 m m 
 66 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4599 0.5105 0.1973 1 0.4543 y y 
 66 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4960 0.5699 0.4674 1 0.5011 m m 
 66 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4889 0.5682 0.3515 1 0.4667 y y 
 66 1  51    ExpStroop 4 blau 3 grün 2 incongruent 0.4796 0.5586 0.2388 1 0.5959 b b 
 66 1  52    ExpStroop 1  rot 4 blau 2 incongruent 0.4603 0.4028 0.2646 1 0.5174 m m 
 66 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.4450 0.4449 0.3267 1 0.6944 b b 
 66 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4101 0.4407 0.1001 1 0.4325 c c 
 66 1  55    ExpStroop 1  rot 4 blau 2 incongruent 0.5635 0.5810 0.2029 1 0.5427 m m 
 66 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.5617 0.4841 0.5383 1 0.5741 c c 
 66 1  57    ExpStroop 3 grün 4 blau 2 incongruent 0.5414 0.5242 0.1119 1 0.4664 m m 
 66 1  58    ExpStroop 2 gelb 3 grün 2 incongruent 0.5474 0.5975 0.5864 1 0.6419 b b 
 66 1  59    ExpStroop 3 grün 2 gelb 2 incongruent 0.4702 0.5818 0.1559 1 0.6116 c c 
 66 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.5291 0.5538 0.5768 1 0.4842 y y 
 66 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4140 0.4122 0.3200 1 0.5112 c c 
 66 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.4205 0.4094 0.1928 0 0.4079 c y 
 66 1  63    ExpStroop 2 gelb 3 grün 2 incongruent 0.4780 0.4986 0.4892 0 0.5720 c b 
 66 1  64    ExpStroop 1  rot 4 blau 2 incongruent 0.5995 0.4389 0.5297 1 0.4330 m m 
 66 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.4664 0.4866 0.5220 1 0.5845 c c 
 66 1  66    ExpStroop 1  rot 3 grün 2 incongruent 0.4973 0.5730 0.5829 1 0.6594 b b 
 66 1  67    ExpStroop 2 gelb 4 blau 2 incongruent 0.5447 0.5100 0.1232 1 0.6604 m m 
 66 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.4135 0.5899 0.5731 1 0.6040 b b 
 66 1  69    ExpStroop 2 gelb 1  rot 2 incongruent 0.4543 0.4839 0.5320 1 0.8025 y y 
 66 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.5074 0.5797 0.1383 1 0.6167 b b 
 66 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.4334 0.5771 0.5181 1 0.6370 c c 
 66 1  72    ExpStroop 1  rot 3 grün 2 incongruent 0.5731 0.5654 0.2434 1 0.7559 b b 
 66 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5024 0.4152 0.2446 1 0.6183 c c 
 66 1  74    ExpStroop 3 grün 1  rot 2 incongruent 0.5098 0.5920 0.2948 1 0.4822 y y 
 66 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5688 0.5628 0.1247 1 0.4346 m m 
 66 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.5594 0.4049 0.1589 1 0.5511 y y 
 66 1  77    ExpStroop 3 grün 2 gelb 2 incongruent 0.4197 0.5430 0.4671 1 0.4344 c c 
 66 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5375 0.4493 0.5438 1 0.4948 y y 
 66 1  79    ExpStroop 2 gelb 4 blau 2 incongruent 0.5987 0.4591 0.5545 1 0.5511 m m 
 66 1  80    ExpStroop 1  rot 2 gelb 2 incongruent 0.5283 0.4379 0.2326 1 0.6846 c c 
 66 1  81    ExpStroop 4 blau 3 grün 2 incongruent 0.5882 0.5979 0.3492 1 0.6482 b b 
 66 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5387 0.4965 0.2421 1 0.4970 c c 
 66 1  83    ExpStroop 3 grün 4 blau 2 incongruent 0.4303 0.4751 0.5541 1 0.5544 m m 
 66 1  84    ExpStroop 4 blau 1  rot 2 incongruent 0.5458 0.5074 0.4602 1 0.3897 y y 
 66 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5302 0.5101 0.2292 1 0.5529 c c 
 66 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5641 0.5985 0.5435 1 0.4425 b b 
 66 1  87    ExpStroop 1  rot 1  rot 1   congruent 0.5609 0.5744 0.1484 1 0.5047 y y 
 66 1  88    ExpStroop 3 grün 4 blau 2 incongruent 0.4555 0.4256 0.2202 1 0.5370 m m 
 66 1  89    ExpStroop 2 gelb 1  rot 2 incongruent 0.5041 0.5353 0.2811 1 0.5439 y y 
 66 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.5754 0.4703 0.5457 1 0.4577 b b 
 66 1  91    ExpStroop 1  rot 4 blau 2 incongruent 0.4629 0.5277 0.3688 1 0.4786 m m 
 66 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.4389 0.5307 0.1162 1 0.5775 c c 
 66 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4891 0.4519 0.5380 1 0.4963 m m 
 66 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.5887 0.5011 0.3307 1 0.5205 y y 
 66 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5425 0.4930 0.1178 1 0.5233 c c 
 66 1  96    ExpStroop 4 blau 3 grün 2 incongruent 0.4119 0.5097 0.1273 1 0.6734 b b 
 66 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.5857 0.5774 0.1684 1 0.4875 y y 
 66 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.4494 0.5248 0.5291 1 0.5703 c c 
 66 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.5155 0.4291 0.4681 1 0.4958 y y 
 66 1 100    ExpStroop 3 grün 4 blau 2 incongruent 0.5725 0.5767 0.2391 1 0.3927 m m 
 66 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.5530 0.5364 0.5851 1 0.5188 y y 
 66 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5592 0.5089 0.3255 1 0.5952 b b 
 66 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.5135 0.4035 0.5952 1 0.4173 c c 
 66 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.5819 0.5017 0.5660 1 0.5748 m m 
 66 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4073 0.4259 0.3581 1 0.4618 b b 
 66 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.4554 0.4944 0.4203 1 0.5875 m m 
 66 1 107    ExpStroop 2 gelb 1  rot 2 incongruent 0.4019 0.5633 0.3223 1 0.3744 y y 
 66 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.5100 0.4909 0.1938 1 0.6736 b b 
 66 1 109    ExpStroop 1  rot 2 gelb 2 incongruent 0.4794 0.4368 0.5063 1 0.6870 c c 
 66 1 110    ExpStroop 2 gelb 3 grün 2 incongruent 0.5289 0.4154 0.4406 1 0.6866 b b 
 66 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.5974 0.4094 0.3372 1 0.4077 y y 
 66 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4193 0.4800 0.4708 1 0.5859 c c 
 66 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.5866 0.5714 0.3109 1 0.4805 m m 
 66 1 114    ExpStroop 1  rot 3 grün 2 incongruent 0.5030 0.4656 0.1578 1 0.4876 b b 
 66 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5714 0.5714 0.2339 1 0.5475 m m 
 66 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.5576 0.5064 0.1112 1 0.5136 b b 
 66 1 117    ExpStroop 2 gelb 4 blau 2 incongruent 0.5088 0.4653 0.5219 1 0.8217 m m 
 66 1 118    ExpStroop 4 blau 1  rot 2 incongruent 0.4096 0.4123 0.3644 1 0.3454 y y 
 66 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5295 0.5534 0.3532 1 0.5587 b b 
 66 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.5427 0.5540 0.3354 1 0.4949 m m 
 66 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.4875 0.5886 0.3928 1 0.4505 y y 
 66 1 122    ExpStroop 4 blau 2 gelb 2 incongruent 0.5252 0.5895 0.3003 1 0.6940 c c 
 66 1 123    ExpStroop 3 grün 4 blau 2 incongruent 0.4681 0.5422 0.3691 1 0.4428 m m 
 66 1 124    ExpStroop 4 blau 2 gelb 2 incongruent 0.4788 0.5942 0.1341 1 0.6358 c c 
 66 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.4307 0.4548 0.1999 1 0.4518 y y 
 66 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4059 0.4718 0.5475 1 0.4025 b b 
 66 1 127    ExpStroop 1  rot 4 blau 2 incongruent 0.4260 0.4885 0.3558 1 0.5360 m m 
 66 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4604 0.4882 0.3278 1 0.4942 c c 
 66 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.5549 0.5144 0.4585 1 0.7497 b b 
 66 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.5023 0.4170 0.3310 1 0.3685 y y 
 66 1 131    ExpStroop 2 gelb 3 grün 2 incongruent 0.5602 0.5221 0.5772 1 0.9046 b b 
 66 1 132    ExpStroop 4 blau 1  rot 2 incongruent 0.4602 0.5865 0.3511 1 0.4804 y y 
 66 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.5336 0.4251 0.5778 1 0.4291 b b 
 66 1 134    ExpStroop 1  rot 2 gelb 2 incongruent 0.4701 0.4272 0.5847 0 0.3473 y c 
 66 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5445 0.4565 0.5866 1 0.7822 m m 
 66 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5051 0.5355 0.5003 1 0.5051 c c 
 66 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.4452 0.5233 0.3837 1 0.5754 y y 
 66 1 138    ExpStroop 4 blau 2 gelb 2 incongruent 0.5196 0.5075 0.4429 1 0.7022 c c 
 66 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.5103 0.4913 0.1101 1 0.5955 m m 
 66 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5268 0.5444 0.1914 1 0.5810 c c 
 66 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.4668 0.5550 0.1722 1 0.5573 b b 
 66 1 142    ExpStroop 4 blau 1  rot 2 incongruent 0.5121 0.4497 0.5942 1 0.9047 y y 
 66 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4016 0.5999 0.5427 1 0.6903 b b 
 66 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4622 0.5725 0.2335 1 0.5168 y y 
 66 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4285 0.5034 0.5084 1 0.5314 m m 
 66 1 146    ExpStroop 1  rot 3 grün 2 incongruent 0.4183 0.5380 0.3876 1 0.5153 b b 
 66 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.5081 0.4549 0.5376 1 0.3914 c c 
 66 1 148    ExpStroop 4 blau 1  rot 2 incongruent 0.5873 0.5517 0.1283 1 0.7247 y y 
 66 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4757 0.5489 0.1035 1 0.5336 b b 
 66 1 150    ExpStroop 1  rot 2 gelb 2 incongruent 0.5161 0.5409 0.2775 0 0.4663 y c 
 66 1 151    ExpStroop 2 gelb 4 blau 2 incongruent 0.4950 0.5337 0.4256 1 0.9497 m m 
 66 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.5878 0.5231 0.5563 1 0.4855 b b 
 66 1 153    ExpStroop 2 gelb 4 blau 2 incongruent 0.5296 0.5662 0.4763 1 0.8544 m m 
 66 1 154    ExpStroop 4 blau 1  rot 2 incongruent 0.5629 0.4381 0.4322 1 0.6117 y y 
 66 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4666 0.5032 0.4842 1 0.4868 c c 
 66 1 156    ExpStroop 1  rot 3 grün 2 incongruent 0.5787 0.4657 0.4305 1 0.7608 b b 
 66 1 157    ExpStroop 3 grün 2 gelb 2 incongruent 0.5938 0.4122 0.2644 1 0.6170 c c 
 66 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5917 0.4112 0.5729 1 0.4305 y y 
 66 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.4084 0.5997 0.3653 1 0.4505 b b 
 66 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.5416 0.5961 0.5245 1 0.4464 c c 
 66 1 161    ExpStroop 3 grün 1  rot 2 incongruent 0.4396 0.4845 0.1521 1 0.3178 y y 
 66 1 162    ExpStroop 1  rot 2 gelb 2 incongruent 0.5814 0.5629 0.4588 1 0.7786 c c 
 66 1 163    ExpStroop 3 grün 1  rot 2 incongruent 0.5851 0.5600 0.3558 1 0.6989 y y 
 66 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.4818 0.4385 0.3368 1 0.4884 m m 
 66 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5604 0.4561 0.1632 1 0.5240 c c 
 66 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.5736 0.4195 0.3303 1 0.6713 y y 
 66 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.5458 0.5463 0.4486 1 0.5028 c c 
 66 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5477 0.4617 0.2082 1 0.4598 m m 
 66 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5583 0.4533 0.2732 1 0.3725 c c 
 66 1 170    ExpStroop 4 blau 3 grün 2 incongruent 0.4416 0.4220 0.5915 1 0.7426 b b 
 66 1 171    ExpStroop 1  rot 2 gelb 2 incongruent 0.4764 0.5281 0.2387 1 0.6790 c c 
 66 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5379 0.4631 0.4123 1 0.5980 b b 
 66 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4781 0.4871 0.5671 1 0.5425 m m 
 66 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.5797 0.4494 0.3468 1 0.5137 b b 
 66 1 175    ExpStroop 4 blau 2 gelb 2 incongruent 0.4699 0.4288 0.4032 1 0.5355 c c 
 66 1 176    ExpStroop 2 gelb 3 grün 2 incongruent 0.5286 0.4623 0.5377 1 0.6644 b b 
 66 1 177    ExpStroop 4 blau 1  rot 2 incongruent 0.4478 0.4316 0.2047 0 0.3694 c y 
 66 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5515 0.5150 0.2193 1 0.5375 b b 
 66 1 179    ExpStroop 1  rot 4 blau 2 incongruent 0.5777 0.5110 0.2981 1 0.5496 m m 
 66 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.5713 0.5603 0.1286 1 0.5091 b b 
 66 1 181    ExpStroop 1  rot 2 gelb 2 incongruent 0.4145 0.4301 0.2457 1 0.4699 c c 
 66 1 182    ExpStroop 2 gelb 4 blau 2 incongruent 0.4458 0.5734 0.3556 1 0.5873 m m 
 66 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.5669 0.5672 0.5004 1 0.6736 b b 
 66 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5146 0.4144 0.1786 1 0.4331 y y 
 66 1 185    ExpStroop 3 grün 2 gelb 2 incongruent 0.5653 0.5280 0.4642 1 0.9078 c c 
 66 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.5557 0.4372 0.5552 1 0.4592 m m 
 66 1 187    ExpStroop 2 gelb 3 grün 2 incongruent 0.4748 0.5130 0.4773 1 0.6703 b b 
 66 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4471 0.4691 0.5856 1 0.4311 y y 
 66 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5226 0.5775 0.2994 1 0.4928 m m 
 66 1 190    ExpStroop 2 gelb 3 grün 2 incongruent 0.5261 0.4166 0.3127 1 0.8275 b b 
 66 1 191    ExpStroop 4 blau 2 gelb 2 incongruent 0.4164 0.5605 0.4286 1 0.5297 c c 
 66 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.4873 0.4140 0.2080 1 0.3946 y y 
