 80 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.4987 0.4984 0.2188 1 0.6924 y y 
 80 1   2    ExpStroop 2 gelb 3 grün 2 incongruent 0.5191 0.5201 0.3856 1 1.0671 b b 
 80 1   3    ExpStroop 4 blau 1  rot 2 incongruent 0.5466 0.4388 0.3811 1 1.0435 y y 
 80 1   4    ExpStroop 3 grün 4 blau 2 incongruent 0.4562 0.4015 0.3854 1 0.7787 m m 
 80 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4633 0.5377 0.1826 1 0.6911 y y 
 80 1   6    ExpStroop 2 gelb 3 grün 2 incongruent 0.5066 0.5955 0.1728 1 0.7192 b b 
 80 1   7    ExpStroop 1  rot 2 gelb 2 incongruent 0.4957 0.5952 0.2861 1 0.6541 c c 
 80 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4835 0.4510 0.3147 1 0.6306 b b 
 80 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.4234 0.5517 0.4777 1 0.5863 m m 
 80 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5111 0.5735 0.5459 1 0.6445 c c 
 80 1  11    ExpStroop 3 grün 4 blau 2 incongruent 0.4315 0.4972 0.2314 1 0.5788 m m 
 80 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.5705 0.4263 0.5998 1 0.7142 y y 
 80 1  13    ExpStroop 1  rot 3 grün 2 incongruent 0.5199 0.5876 0.4990 1 0.5104 b b 
 80 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5002 0.4217 0.4504 1 0.7093 c c 
 80 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.5550 0.4406 0.1424 1 0.6377 y y 
 80 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5275 0.4577 0.3114 1 0.8170 c c 
 80 1  17    ExpStroop 1  rot 4 blau 2 incongruent 0.4299 0.5270 0.1828 1 0.6638 m m 
 80 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4127 0.4441 0.2523 1 0.7518 b b 
 80 1  19    ExpStroop 1  rot 4 blau 2 incongruent 0.4562 0.4117 0.3025 1 0.6614 m m 
 80 1  20    ExpStroop 2 gelb 1  rot 2 incongruent 0.4198 0.5013 0.3317 1 0.6460 y y 
 80 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4995 0.4474 0.4019 1 0.6282 m m 
 80 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4937 0.4707 0.2655 1 0.9036 b b 
 80 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.4832 0.5623 0.4353 1 0.7872 y y 
 80 1  24    ExpStroop 4 blau 3 grün 2 incongruent 0.5563 0.4222 0.2264 1 0.8060 b b 
 80 1  25    ExpStroop 3 grün 4 blau 2 incongruent 0.5889 0.5368 0.2074 1 0.9296 m m 
 80 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.4506 0.4922 0.3521 1 1.0429 c c 
 80 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.4285 0.4881 0.5014 1 0.9340 b b 
 80 1  28    ExpStroop 1  rot 2 gelb 2 incongruent 0.5663 0.5594 0.3523 1 0.9014 c c 
 80 1  29    ExpStroop 2 gelb 4 blau 2 incongruent 0.4268 0.4996 0.4562 1 0.8989 m m 
 80 1  30    ExpStroop 1  rot 3 grün 2 incongruent 0.5800 0.4201 0.5160 1 1.0017 b b 
 80 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.4435 0.4834 0.5367 1 0.8960 c c 
 80 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5624 0.4328 0.5816 1 1.3008 m m 
 80 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4820 0.5801 0.2982 1 0.8079 c c 
 80 1  34    ExpStroop 4 blau 1  rot 2 incongruent 0.4278 0.5617 0.4555 1 0.7314 y y 
 80 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.4881 0.4440 0.4253 1 0.6449 b b 
 80 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.4610 0.5265 0.3788 1 0.5160 m m 
 80 1  37    ExpStroop 4 blau 1  rot 2 incongruent 0.4865 0.4346 0.5922 1 0.5866 y y 
 80 1  38    ExpStroop 1  rot 3 grün 2 incongruent 0.5734 0.4870 0.1145 1 0.6799 b b 
 80 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.4568 0.4312 0.4548 1 0.6223 m m 
 80 1  40    ExpStroop 1  rot 3 grün 2 incongruent 0.4314 0.5112 0.4831 1 0.8711 b b 
 80 1  41    ExpStroop 3 grün 1  rot 2 incongruent 0.4178 0.5575 0.1267 1 1.0373 y y 
 80 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.4036 0.5468 0.2286 1 0.7287 c c 
 80 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.5187 0.4772 0.4862 1 0.7429 b b 
 80 1  44    ExpStroop 4 blau 2 gelb 2 incongruent 0.5049 0.4320 0.2079 1 0.6950 c c 
 80 1  45    ExpStroop 3 grün 1  rot 2 incongruent 0.4345 0.5158 0.4510 1 0.8179 y y 
 80 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.4278 0.4323 0.4368 1 0.6947 c c 
 80 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.4899 0.5951 0.2958 1 0.6908 b b 
 80 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5130 0.5411 0.5199 1 0.6438 m m 
 80 1  49    ExpStroop 3 grün 2 gelb 2 incongruent 0.5175 0.4536 0.5490 1 0.6358 c c 
 80 1  50    ExpStroop 1  rot 4 blau 2 incongruent 0.5231 0.5286 0.5324 1 0.5849 m m 
 80 1  51    ExpStroop 2 gelb 3 grün 2 incongruent 0.5075 0.5457 0.3892 1 0.7458 b b 
 80 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.5529 0.5522 0.2380 1 0.5433 y y 
 80 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.5152 0.5476 0.2283 1 0.6190 b b 
 80 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.4132 0.5842 0.3137 1 0.5071 m m 
 80 1  55    ExpStroop 1  rot 3 grün 2 incongruent 0.4720 0.5338 0.3892 1 0.8656 b b 
 80 1  56    ExpStroop 2 gelb 1  rot 2 incongruent 0.4547 0.5654 0.1775 1 1.0177 y y 
 80 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5736 0.4619 0.5159 1 0.9121 b b 
 80 1  58    ExpStroop 1  rot 4 blau 2 incongruent 0.5076 0.5073 0.5156 1 1.2030 m m 
 80 1  59    ExpStroop 3 grün 2 gelb 2 incongruent 0.4223 0.4776 0.2761 1 0.8919 c c 
 80 1  60    ExpStroop 2 gelb 4 blau 2 incongruent 0.5873 0.4422 0.4349 1 0.5828 m m 
 80 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4885 0.4840 0.5934 1 0.6003 y y 
 80 1  62    ExpStroop 3 grün 4 blau 2 incongruent 0.4121 0.5275 0.1275 1 0.4732 m m 
 80 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4103 0.4180 0.3996 1 0.8599 y y 
 80 1  64    ExpStroop 2 gelb 3 grün 2 incongruent 0.5545 0.4808 0.1368 1 0.6508 b b 
 80 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.4926 0.5150 0.2295 1 0.5576 m m 
 80 1  66    ExpStroop 3 grün 1  rot 2 incongruent 0.4828 0.5258 0.4465 1 0.6837 y y 
 80 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.5139 0.4355 0.4789 1 0.4752 m m 
 80 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5592 0.5264 0.2471 1 0.5082 y y 
 80 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5409 0.5283 0.1724 1 0.4159 m m 
 80 1  70    ExpStroop 1  rot 3 grün 2 incongruent 0.5093 0.4343 0.4666 1 0.6431 b b 
 80 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4079 0.4225 0.1181 1 0.6172 m m 
 80 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4872 0.5352 0.2701 1 0.7007 b b 
 80 1  73    ExpStroop 4 blau 2 gelb 2 incongruent 0.5165 0.4013 0.1780 1 0.7581 c c 
 80 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4067 0.4255 0.5063 1 1.3595 y y 
 80 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4683 0.4323 0.3073 1 0.7991 b b 
 80 1  76    ExpStroop 1  rot 4 blau 2 incongruent 0.5906 0.5076 0.5553 1 0.4574 m m 
 80 1  77    ExpStroop 4 blau 3 grün 2 incongruent 0.4578 0.5448 0.3743 1 1.1562 b b 
 80 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.4189 0.4888 0.5595 1 0.6284 y y 
 80 1  79    ExpStroop 4 blau 3 grün 2 incongruent 0.5741 0.5826 0.1087 1 0.8140 b b 
 80 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4145 0.4167 0.1072 1 0.7455 c c 
 80 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4411 0.4020 0.2236 1 0.6615 y y 
 80 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.4457 0.5647 0.2053 1 0.5969 m m 
 80 1  83    ExpStroop 2 gelb 1  rot 2 incongruent 0.5566 0.4454 0.3227 0 0.7804 c y 
 80 1  84    ExpStroop 3 grün 2 gelb 2 incongruent 0.5349 0.4905 0.1724 1 0.7519 c c 
 80 1  85    ExpStroop 4 blau 3 grün 2 incongruent 0.4264 0.5718 0.5301 1 0.9140 b b 
 80 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.5552 0.4121 0.5892 0 0.6375 m y 
 80 1  87    ExpStroop 4 blau 2 gelb 2 incongruent 0.4361 0.5347 0.3043 1 0.8245 c c 
 80 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.5984 0.5434 0.1284 1 0.7268 y y 
 80 1  89    ExpStroop 3 grün 3 grün 1   congruent 0.5420 0.5629 0.3140 1 0.7885 b b 
 80 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.4492 0.5319 0.2662 1 0.8170 c c 
 80 1  91    ExpStroop 3 grün 1  rot 2 incongruent 0.4400 0.4726 0.4262 1 0.7951 y y 
 80 1  92    ExpStroop 1  rot 2 gelb 2 incongruent 0.4786 0.4914 0.2446 1 0.7715 c c 
 80 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4188 0.4976 0.2028 1 0.6047 m m 
 80 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.5780 0.5611 0.1248 1 0.6862 c c 
 80 1  95    ExpStroop 4 blau 3 grün 2 incongruent 0.4913 0.5707 0.4767 1 0.9758 b b 
 80 1  96    ExpStroop 3 grün 1  rot 2 incongruent 0.4497 0.4490 0.5575 1 0.6878 y y 
 80 1  97    ExpStroop 4 blau 3 grün 2 incongruent 0.4479 0.4101 0.2062 0 1.3981 y b 
 80 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.5834 0.5842 0.1841 1 1.3737 c c 
 80 1  99    ExpStroop 3 grün 1  rot 2 incongruent 0.5621 0.5190 0.3185 1 0.7487 y y 
 80 1 100    ExpStroop 1  rot 2 gelb 2 incongruent 0.5404 0.5266 0.2183 1 0.8275 c c 
 80 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.5134 0.5988 0.4353 1 0.5108 m m 
 80 1 102    ExpStroop 2 gelb 3 grün 2 incongruent 0.5702 0.4062 0.1540 1 0.8060 b b 
 80 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.5607 0.5740 0.1907 1 0.6603 y y 
 80 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.5758 0.4844 0.4025 1 0.5909 c c 
 80 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.4643 0.5743 0.2917 1 0.5178 m m 
 80 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.5144 0.4623 0.1392 1 0.6926 b b 
 80 1 107    ExpStroop 4 blau 2 gelb 2 incongruent 0.5843 0.5030 0.3256 1 0.9813 c c 
 80 1 108    ExpStroop 2 gelb 4 blau 2 incongruent 0.4674 0.5762 0.3792 1 0.4790 m m 
 80 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4019 0.5006 0.3886 1 0.6206 y y 
 80 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5625 0.4711 0.3419 0 0.5560 y c 
 80 1 111    ExpStroop 3 grün 4 blau 2 incongruent 0.5525 0.5222 0.1808 1 0.5728 m m 
 80 1 112    ExpStroop 1  rot 2 gelb 2 incongruent 0.4599 0.5012 0.2497 1 0.6715 c c 
 80 1 113    ExpStroop 4 blau 1  rot 2 incongruent 0.4962 0.4104 0.5960 1 0.5923 y y 
 80 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.4042 0.4982 0.5836 1 0.6448 b b 
 80 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5449 0.4622 0.2866 1 0.5408 m m 
 80 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.5009 0.5916 0.3188 1 0.6311 b b 
 80 1 117    ExpStroop 4 blau 1  rot 2 incongruent 0.4320 0.5967 0.2022 1 0.5618 y y 
 80 1 118    ExpStroop 2 gelb 3 grün 2 incongruent 0.4307 0.4044 0.2174 1 0.5943 b b 
 80 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.5024 0.5918 0.3251 1 0.7197 y y 
 80 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.5870 0.4679 0.1427 1 0.6056 m m 
 80 1 121    ExpStroop 3 grün 2 gelb 2 incongruent 0.5911 0.4587 0.4905 0 0.9174 b c 
 80 1 122    ExpStroop 2 gelb 1  rot 2 incongruent 0.5991 0.4545 0.4409 1 0.7669 y y 
 80 1 123    ExpStroop 3 grün 4 blau 2 incongruent 0.4465 0.5917 0.1764 1 0.9621 m m 
 80 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4116 0.4002 0.2850 1 0.9142 c c 
 80 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5274 0.4322 0.5513 1 0.6725 b b 
 80 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4535 0.5194 0.3192 1 0.4601 m m 
 80 1 127    ExpStroop 1  rot 2 gelb 2 incongruent 0.4356 0.4540 0.2017 1 0.9321 c c 
 80 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5105 0.5166 0.3638 1 0.7792 b b 
 80 1 129    ExpStroop 2 gelb 4 blau 2 incongruent 0.5615 0.5608 0.4336 1 0.6223 m m 
 80 1 130    ExpStroop 4 blau 1  rot 2 incongruent 0.4622 0.5324 0.3216 1 1.1719 y y 
 80 1 131    ExpStroop 2 gelb 3 grün 2 incongruent 0.4801 0.5193 0.3949 1 0.7508 b b 
 80 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5988 0.5900 0.5097 0 0.7050 b m 
 80 1 133    ExpStroop 2 gelb 1  rot 2 incongruent 0.4803 0.4657 0.2420 1 1.2284 y y 
 80 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5219 0.4607 0.4178 1 0.7109 b b 
 80 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.4262 0.5217 0.3296 1 0.9771 y y 
 80 1 136    ExpStroop 1  rot 2 gelb 2 incongruent 0.5443 0.5859 0.2795 1 0.6947 c c 
 80 1 137    ExpStroop 3 grün 1  rot 2 incongruent 0.5926 0.5754 0.3377 1 0.8855 y y 
 80 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.4936 0.4582 0.5087 1 0.6356 c c 
 80 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.5711 0.5693 0.5983 1 1.0021 y y 
 80 1 140    ExpStroop 4 blau 2 gelb 2 incongruent 0.4526 0.4773 0.4461 1 1.4528 c c 
 80 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.4277 0.4926 0.3480 1 0.7254 b b 
 80 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5574 0.5905 0.3643 1 1.5674 c c 
 80 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4420 0.4098 0.2815 1 0.7137 m m 
 80 1 144    ExpStroop 3 grün 2 gelb 2 incongruent 0.4098 0.5277 0.5844 1 1.1525 c c 
 80 1 145    ExpStroop 4 blau 3 grün 2 incongruent 0.5743 0.4520 0.2285 1 0.8268 b b 
 80 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.5912 0.4036 0.4128 1 0.6509 c c 
 80 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5276 0.4071 0.4162 1 0.6146 m m 
 80 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4536 0.4183 0.3443 1 0.7652 b b 
 80 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.4786 0.5938 0.2132 1 0.7321 y y 
 80 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5372 0.5287 0.4684 1 0.6810 c c 
 80 1 151    ExpStroop 1  rot 4 blau 2 incongruent 0.4441 0.5319 0.3071 1 0.5505 m m 
 80 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5037 0.5605 0.3778 1 0.6233 c c 
 80 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5937 0.5513 0.3477 1 0.8023 y y 
 80 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.4269 0.5065 0.2093 1 0.6797 b b 
 80 1 155    ExpStroop 4 blau 2 gelb 2 incongruent 0.4829 0.4470 0.4719 1 0.8505 c c 
 80 1 156    ExpStroop 3 grün 1  rot 2 incongruent 0.5891 0.4279 0.1245 1 0.7926 y y 
 80 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5443 0.4255 0.5520 1 0.8541 c c 
 80 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4944 0.5323 0.4966 1 0.5757 b b 
 80 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.5171 0.4325 0.5508 1 0.6629 m m 
 80 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.4193 0.4303 0.3900 0 1.2707 c b 
 80 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.4549 0.5238 0.5967 1 0.9371 y y 
 80 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4437 0.5290 0.2304 1 0.6973 m m 
 80 1 163    ExpStroop 1  rot 3 grün 2 incongruent 0.4234 0.5253 0.2762 1 0.7794 b b 
 80 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.5798 0.4584 0.2127 1 0.6173 c c 
 80 1 165    ExpStroop 3 grün 4 blau 2 incongruent 0.4937 0.4666 0.3033 1 0.7217 m m 
 80 1 166    ExpStroop 1  rot 3 grün 2 incongruent 0.5736 0.4358 0.3057 1 2.0392 b b 
 80 1 167    ExpStroop 2 gelb 4 blau 2 incongruent 0.5350 0.5913 0.1255 1 1.0300 m m 
 80 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5796 0.5255 0.1720 1 0.7538 b b 
 80 1 169    ExpStroop 4 blau 2 gelb 2 incongruent 0.5531 0.5306 0.2905 1 0.4765 c c 
 80 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5874 0.5791 0.5711 1 1.9454 y y 
 80 1 171    ExpStroop 4 blau 2 gelb 2 incongruent 0.4002 0.5190 0.2875 1 1.3054 c c 
 80 1 172    ExpStroop 2 gelb 4 blau 2 incongruent 0.5049 0.5821 0.3698 1 1.8416 m m 
 80 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.4019 0.4528 0.4353 1 1.1200 y y 
 80 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4232 0.4614 0.1986 1 0.9920 c c 
 80 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.5465 0.4865 0.4120 1 0.6709 m m 
 80 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.4835 0.5045 0.5957 1 1.3766 y y 
 80 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4352 0.4399 0.5194 1 0.6469 b b 
 80 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.5959 0.5845 0.1941 1 0.8185 c c 
 80 1 179    ExpStroop 4 blau 3 grün 2 incongruent 0.5770 0.4842 0.1024 1 0.8641 b b 
 80 1 180    ExpStroop 1  rot 4 blau 2 incongruent 0.4776 0.4140 0.2045 1 0.6734 m m 
 80 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.5685 0.4699 0.1559 1 0.7128 c c 
 80 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.4644 0.4584 0.1035 1 0.6476 m m 
 80 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5556 0.5813 0.4061 1 1.9113 y y 
 80 1 184    ExpStroop 3 grün 2 gelb 2 incongruent 0.5167 0.4178 0.3939 1 2.9241 c c 
 80 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.5363 0.5936 0.2205 1 0.7155 y y 
 80 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.4470 0.4296 0.3341 1 0.6072 m m 
 80 1 187    ExpStroop 3 grün 2 gelb 2 incongruent 0.5283 0.4257 0.4685 1 0.9246 c c 
 80 1 188    ExpStroop 4 blau 4 blau 1   congruent 0.4607 0.4925 0.5347 1 0.5722 m m 
 80 1 189    ExpStroop 2 gelb 1  rot 2 incongruent 0.5949 0.4090 0.2872 1 0.7417 y y 
 80 1 190    ExpStroop 3 grün 2 gelb 2 incongruent 0.4475 0.5559 0.4689 1 1.2660 c c 
 80 1 191    ExpStroop 1  rot 1  rot 1   congruent 0.4248 0.5211 0.5724 1 2.8984 y y 
 80 1 192    ExpStroop 2 gelb 4 blau 2 incongruent 0.5650 0.5029 0.4313 1 0.7798 m m 
