 52 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4821 0.5150 0.3138 1 0.6115 m m 
 52 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.5253 0.4904 0.3011 1 0.6776 y y 
 52 1   3    ExpStroop 4 blau 2 gelb 2 incongruent 0.4573 0.4916 0.3419 1 0.4131 c c 
 52 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.4006 0.4658 0.3721 1 0.6307 y y 
 52 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.4594 0.5229 0.4171 1 0.4970 b b 
 52 1   6    ExpStroop 4 blau 1  rot 2 incongruent 0.4542 0.4104 0.1415 1 0.7335 y y 
 52 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5814 0.4830 0.4765 1 0.4597 c c 
 52 1   8    ExpStroop 3 grün 4 blau 2 incongruent 0.5121 0.4940 0.3281 1 0.5308 m m 
 52 1   9    ExpStroop 4 blau 3 grün 2 incongruent 0.4574 0.5534 0.2568 0 0.7160 y b 
 52 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.4525 0.5752 0.3095 1 0.7528 c c 
 52 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.4547 0.4727 0.2866 1 0.5467 m m 
 52 1  12    ExpStroop 3 grün 2 gelb 2 incongruent 0.4649 0.4547 0.1216 1 0.5204 c c 
 52 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.5161 0.4856 0.5051 1 0.6119 y y 
 52 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.5625 0.5555 0.2390 1 0.5949 m m 
 52 1  15    ExpStroop 2 gelb 3 grün 2 incongruent 0.5225 0.4384 0.2743 1 1.1249 b b 
 52 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4227 0.4469 0.3139 1 0.5882 y y 
 52 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4213 0.4993 0.4083 1 0.6819 c c 
 52 1  18    ExpStroop 3 grün 1  rot 2 incongruent 0.5076 0.5317 0.5672 1 0.6655 y y 
 52 1  19    ExpStroop 4 blau 2 gelb 2 incongruent 0.5275 0.4181 0.3714 1 0.6610 c c 
 52 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.5486 0.4252 0.4908 1 0.5938 b b 
 52 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4176 0.4509 0.2155 1 0.3966 m m 
 52 1  22    ExpStroop 1  rot 2 gelb 2 incongruent 0.5940 0.4791 0.3055 1 0.4255 c c 
 52 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.5567 0.5532 0.2350 1 0.3630 y y 
 52 1  24    ExpStroop 1  rot 4 blau 2 incongruent 0.4109 0.5480 0.2488 1 0.5621 m m 
 52 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5119 0.4591 0.1117 1 0.7106 b b 
 52 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5169 0.5284 0.4781 1 0.6074 m m 
 52 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.4543 0.5284 0.5084 1 0.3889 y y 
 52 1  28    ExpStroop 1  rot 2 gelb 2 incongruent 0.5426 0.4287 0.4586 1 0.4025 c c 
 52 1  29    ExpStroop 2 gelb 1  rot 2 incongruent 0.5430 0.5131 0.3750 1 0.6234 y y 
 52 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.5702 0.4363 0.2193 1 0.5602 m m 
 52 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.4185 0.4282 0.4099 1 0.5816 c c 
 52 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.4803 0.5246 0.2343 1 0.5333 m m 
 52 1  33    ExpStroop 3 grün 2 gelb 2 incongruent 0.5806 0.5961 0.4669 0 0.6207 y c 
 52 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.4823 0.4822 0.4328 1 0.6635 m m 
 52 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4975 0.5118 0.1160 1 0.4844 y y 
 52 1  36    ExpStroop 2 gelb 3 grün 2 incongruent 0.4862 0.4245 0.3994 0 0.7071 m b 
 52 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.5044 0.5285 0.4788 1 0.4421 m m 
 52 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.4859 0.4108 0.2945 1 0.7471 y y 
 52 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.4375 0.5466 0.4999 1 0.4464 c c 
 52 1  40    ExpStroop 3 grün 4 blau 2 incongruent 0.5089 0.4608 0.1269 1 0.6286 m m 
 52 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.4469 0.5986 0.4351 1 0.7175 y y 
 52 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.5123 0.4650 0.1064 1 0.4209 c c 
 52 1  43    ExpStroop 4 blau 3 grün 2 incongruent 0.5671 0.5059 0.1449 1 0.5517 b b 
 52 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.5590 0.4837 0.2092 1 0.6873 c c 
 52 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4294 0.4436 0.3710 1 0.6450 b b 
 52 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.4603 0.4840 0.5642 1 0.3988 y y 
 52 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5286 0.4107 0.4993 1 0.7456 b b 
 52 1  48    ExpStroop 1  rot 4 blau 2 incongruent 0.5091 0.4521 0.1535 1 0.5445 m m 
 52 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5946 0.4445 0.1427 1 0.8080 c c 
 52 1  50    ExpStroop 1  rot 4 blau 2 incongruent 0.4774 0.4296 0.1372 1 0.6150 m m 
 52 1  51    ExpStroop 2 gelb 2 gelb 1   congruent 0.5411 0.5900 0.1416 1 0.4442 c c 
 52 1  52    ExpStroop 4 blau 1  rot 2 incongruent 0.5872 0.4975 0.1263 1 0.8176 y y 
 52 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.4609 0.4629 0.1621 1 0.4684 b b 
 52 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.5424 0.5685 0.4062 1 0.3746 m m 
 52 1  55    ExpStroop 3 grün 2 gelb 2 incongruent 0.5081 0.4656 0.1179 1 0.6179 c c 
 52 1  56    ExpStroop 4 blau 1  rot 2 incongruent 0.5989 0.5180 0.2531 1 0.4561 y y 
 52 1  57    ExpStroop 1  rot 3 grün 2 incongruent 0.4070 0.5038 0.2766 1 0.8649 b b 
 52 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5308 0.4701 0.5725 1 0.5247 c c 
 52 1  59    ExpStroop 4 blau 3 grün 2 incongruent 0.4927 0.5951 0.2516 1 0.5062 b b 
 52 1  60    ExpStroop 3 grün 4 blau 2 incongruent 0.5222 0.5928 0.3560 1 0.5223 m m 
 52 1  61    ExpStroop 1  rot 2 gelb 2 incongruent 0.5340 0.5272 0.2443 1 0.6592 c c 
 52 1  62    ExpStroop 3 grün 3 grün 1   congruent 0.4499 0.5901 0.5008 1 0.5587 b b 
 52 1  63    ExpStroop 1  rot 2 gelb 2 incongruent 0.4912 0.5611 0.2828 1 0.7283 c c 
 52 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.5599 0.4562 0.3260 1 0.5645 b b 
 52 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5907 0.4219 0.5752 1 0.5319 c c 
 52 1  66    ExpStroop 4 blau 1  rot 2 incongruent 0.5985 0.4795 0.4929 1 0.4568 y y 
 52 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.5559 0.5931 0.5566 1 0.4052 m m 
 52 1  68    ExpStroop 1  rot 3 grün 2 incongruent 0.4314 0.5963 0.2327 1 0.7494 b b 
 52 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.5582 0.5044 0.2887 1 0.5382 c c 
 52 1  70    ExpStroop 4 blau 1  rot 2 incongruent 0.4701 0.5520 0.4333 1 0.7097 y y 
 52 1  71    ExpStroop 3 grün 4 blau 2 incongruent 0.4727 0.5606 0.3242 1 0.5133 m m 
 52 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.5555 0.4997 0.2742 1 0.4983 c c 
 52 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4174 0.5184 0.1058 1 0.7936 m m 
 52 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5452 0.5083 0.4358 1 0.6206 y y 
 52 1  75    ExpStroop 2 gelb 4 blau 2 incongruent 0.5864 0.4371 0.5349 1 0.6582 m m 
 52 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.5737 0.4564 0.4073 1 0.7955 b b 
 52 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4758 0.5635 0.2221 1 0.6600 c c 
 52 1  78    ExpStroop 3 grün 4 blau 2 incongruent 0.4766 0.4761 0.4938 1 0.5578 m m 
 52 1  79    ExpStroop 4 blau 2 gelb 2 incongruent 0.5424 0.5962 0.1354 1 0.6210 c c 
 52 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5432 0.4416 0.4505 1 0.6708 b b 
 52 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.5601 0.4046 0.2507 1 0.5357 y y 
 52 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5215 0.4877 0.3898 1 0.7154 b b 
 52 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.5399 0.5510 0.1691 1 0.5215 c c 
 52 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.4746 0.4462 0.3490 1 0.6876 b b 
 52 1  85    ExpStroop 2 gelb 4 blau 2 incongruent 0.4474 0.5391 0.1381 1 0.5710 m m 
 52 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.5803 0.5750 0.2757 1 0.6538 y y 
 52 1  87    ExpStroop 2 gelb 4 blau 2 incongruent 0.4447 0.5001 0.2742 1 0.5473 m m 
 52 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.5650 0.4205 0.2058 1 0.7682 c c 
 52 1  89    ExpStroop 4 blau 3 grün 2 incongruent 0.4517 0.5811 0.5902 1 0.7892 b b 
 52 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.5674 0.5575 0.4960 1 0.5273 y y 
 52 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.4605 0.4319 0.1740 0 0.5501 b c 
 52 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4135 0.5447 0.1959 1 0.6684 y y 
 52 1  93    ExpStroop 2 gelb 4 blau 2 incongruent 0.5972 0.5525 0.3511 1 0.5718 m m 
 52 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.4992 0.4505 0.5134 1 0.5925 b b 
 52 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.4731 0.5929 0.3238 1 0.4672 y y 
 52 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4488 0.5086 0.4775 1 0.7324 b b 
 52 1  97    ExpStroop 1  rot 4 blau 2 incongruent 0.5332 0.4269 0.3804 1 0.7145 m m 
 52 1  98    ExpStroop 4 blau 2 gelb 2 incongruent 0.4241 0.4666 0.1950 1 0.6800 c c 
 52 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.5777 0.4899 0.3557 1 0.7171 b b 
 52 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5316 0.4927 0.4373 1 0.6610 c c 
 52 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.5867 0.5400 0.1426 1 0.5339 m m 
 52 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.5399 0.5120 0.4101 1 0.3911 c c 
 52 1 103    ExpStroop 1  rot 3 grün 2 incongruent 0.5109 0.4913 0.3839 1 0.8523 b b 
 52 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.4079 0.5634 0.2319 1 0.6452 y y 
 52 1 105    ExpStroop 4 blau 2 gelb 2 incongruent 0.5571 0.5886 0.1728 1 0.6615 c c 
 52 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.4238 0.5094 0.3291 1 0.5781 b b 
 52 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.5374 0.5228 0.1137 1 0.5856 c c 
 52 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.5136 0.4091 0.2188 1 0.5200 m m 
 52 1 109    ExpStroop 3 grün 1  rot 2 incongruent 0.5928 0.5487 0.2544 1 0.7941 y y 
 52 1 110    ExpStroop 2 gelb 4 blau 2 incongruent 0.4500 0.5779 0.3998 1 0.7738 m m 
 52 1 111    ExpStroop 4 blau 2 gelb 2 incongruent 0.5212 0.4830 0.1495 1 0.5149 c c 
 52 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4731 0.5123 0.5393 1 0.5276 y y 
 52 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4820 0.5036 0.2309 0 0.4659 c b 
 52 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5019 0.4587 0.4750 1 0.6379 m m 
 52 1 115    ExpStroop 2 gelb 1  rot 2 incongruent 0.5916 0.4734 0.4480 1 0.8409 y y 
 52 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.5612 0.4112 0.2127 1 0.7825 b b 
 52 1 117    ExpStroop 3 grün 4 blau 2 incongruent 0.5718 0.4027 0.3061 1 0.6233 m m 
 52 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.5864 0.5410 0.5488 1 0.4379 y y 
 52 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5798 0.5168 0.3583 1 0.7237 b b 
 52 1 120    ExpStroop 1  rot 4 blau 2 incongruent 0.4065 0.5061 0.3952 1 0.6500 m m 
 52 1 121    ExpStroop 2 gelb 3 grün 2 incongruent 0.4322 0.4357 0.3105 1 0.7422 b b 
 52 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4017 0.5201 0.4405 1 0.5148 y y 
 52 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.5431 0.4314 0.5500 1 0.5134 m m 
 52 1 124    ExpStroop 2 gelb 3 grün 2 incongruent 0.4002 0.4253 0.3316 1 0.8074 b b 
 52 1 125    ExpStroop 4 blau 2 gelb 2 incongruent 0.4299 0.4263 0.1875 1 0.4308 c c 
 52 1 126    ExpStroop 1  rot 4 blau 2 incongruent 0.4213 0.5979 0.5393 1 0.7348 m m 
 52 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.4606 0.5984 0.1142 1 0.5585 b b 
 52 1 128    ExpStroop 1  rot 1  rot 1   congruent 0.4129 0.4213 0.3690 1 0.6017 y y 
 52 1 129    ExpStroop 2 gelb 3 grün 2 incongruent 0.4965 0.5805 0.3659 1 0.5987 b b 
 52 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5413 0.5798 0.1322 1 0.5319 m m 
 52 1 131    ExpStroop 2 gelb 3 grün 2 incongruent 0.5632 0.5618 0.5561 1 0.7439 b b 
 52 1 132    ExpStroop 3 grün 1  rot 2 incongruent 0.5949 0.5165 0.5669 1 1.0039 y y 
 52 1 133    ExpStroop 4 blau 3 grün 2 incongruent 0.5140 0.4438 0.2300 1 0.9495 b b 
 52 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4841 0.4248 0.2971 1 0.5610 c c 
 52 1 135    ExpStroop 4 blau 1  rot 2 incongruent 0.4080 0.5330 0.1209 0 0.5218 m y 
 52 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.4955 0.4376 0.5336 1 0.6032 b b 
 52 1 137    ExpStroop 2 gelb 1  rot 2 incongruent 0.5246 0.4530 0.5923 1 0.7827 y y 
 52 1 138    ExpStroop 4 blau 3 grün 2 incongruent 0.5474 0.4188 0.4589 1 0.7990 b b 
 52 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4537 0.5786 0.5317 1 2.7377 c c 
 52 1 140    ExpStroop 3 grün 4 blau 2 incongruent 0.4050 0.4337 0.2634 1 0.5913 m m 
 52 1 141    ExpStroop 1  rot 3 grün 2 incongruent 0.5661 0.5116 0.5765 1 0.8185 b b 
 52 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5922 0.5777 0.5387 1 0.6196 c c 
 52 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.5448 0.5034 0.3508 1 0.5240 m m 
 52 1 144    ExpStroop 2 gelb 1  rot 2 incongruent 0.5692 0.4235 0.4834 1 0.7016 y y 
 52 1 145    ExpStroop 3 grün 2 gelb 2 incongruent 0.4840 0.5082 0.2502 1 0.8431 c c 
 52 1 146    ExpStroop 2 gelb 1  rot 2 incongruent 0.5266 0.5096 0.2279 1 0.9353 y y 
 52 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5474 0.5766 0.1159 1 0.5355 m m 
 52 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4661 0.4884 0.1819 1 0.5563 y y 
 52 1 149    ExpStroop 2 gelb 3 grün 2 incongruent 0.5001 0.4056 0.5692 1 0.6883 b b 
 52 1 150    ExpStroop 1  rot 4 blau 2 incongruent 0.5991 0.5257 0.5552 1 0.6755 m m 
 52 1 151    ExpStroop 4 blau 3 grün 2 incongruent 0.4681 0.4610 0.5964 1 0.6335 b b 
 52 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5531 0.5731 0.3633 1 0.5551 c c 
 52 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4639 0.4933 0.3344 1 0.5898 y y 
 52 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.4340 0.4049 0.4991 1 0.7261 b b 
 52 1 155    ExpStroop 1  rot 2 gelb 2 incongruent 0.4845 0.5735 0.2335 1 0.5917 c c 
 52 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.4589 0.5681 0.3303 1 0.5268 m m 
 52 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4809 0.5284 0.3730 1 0.5675 c c 
 52 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.5291 0.5206 0.5309 1 0.7983 b b 
 52 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.4085 0.5935 0.1487 1 0.5758 m m 
 52 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5453 0.5620 0.2550 1 0.5886 y y 
 52 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5356 0.4459 0.2191 1 0.6261 m m 
 52 1 162    ExpStroop 3 grün 2 gelb 2 incongruent 0.5510 0.4794 0.1642 1 0.7432 c c 
 52 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.4757 0.5099 0.2618 1 0.7677 y y 
 52 1 164    ExpStroop 1  rot 3 grün 2 incongruent 0.5211 0.4153 0.4490 1 0.8789 b b 
 52 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.4796 0.4451 0.2247 1 0.5495 m m 
 52 1 166    ExpStroop 1  rot 3 grün 2 incongruent 0.4393 0.4937 0.1844 1 0.6548 b b 
 52 1 167    ExpStroop 2 gelb 4 blau 2 incongruent 0.5632 0.5200 0.2511 1 0.6043 m m 
 52 1 168    ExpStroop 4 blau 1  rot 2 incongruent 0.4298 0.4667 0.2722 1 0.7424 y y 
 52 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5858 0.4283 0.4482 1 0.5692 b b 
 52 1 170    ExpStroop 1  rot 4 blau 2 incongruent 0.5752 0.4188 0.3081 1 0.4580 m m 
 52 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4163 0.5777 0.2747 1 0.5703 c c 
 52 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5206 0.5618 0.5199 1 0.5011 m m 
 52 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.4544 0.5723 0.5177 1 0.5114 y y 
 52 1 174    ExpStroop 3 grün 2 gelb 2 incongruent 0.5253 0.5748 0.5177 1 0.7672 c c 
 52 1 175    ExpStroop 2 gelb 4 blau 2 incongruent 0.5876 0.4660 0.1409 1 0.5179 m m 
 52 1 176    ExpStroop 1  rot 2 gelb 2 incongruent 0.5755 0.4137 0.5384 1 0.7052 c c 
 52 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.4653 0.5547 0.5025 1 0.5070 m m 
 52 1 178    ExpStroop 2 gelb 1  rot 2 incongruent 0.4265 0.4977 0.2219 1 0.7598 y y 
 52 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.4689 0.4026 0.5036 1 0.5325 m m 
 52 1 180    ExpStroop 2 gelb 3 grün 2 incongruent 0.4045 0.4861 0.3712 0 0.5027 c b 
 52 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4844 0.4381 0.3919 1 0.5262 y y 
 52 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.4970 0.5399 0.3168 1 0.7953 b b 
 52 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4366 0.5630 0.1708 1 0.6070 c c 
 52 1 184    ExpStroop 3 grün 1  rot 2 incongruent 0.4444 0.5286 0.5296 1 0.6511 y y 
 52 1 185    ExpStroop 4 blau 3 grün 2 incongruent 0.5450 0.4136 0.2049 1 0.8850 b b 
 52 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.5597 0.5922 0.3648 0 0.6139 c y 
 52 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.4657 0.4936 0.3426 1 0.5879 b b 
 52 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5188 0.4331 0.2459 1 0.5465 y y 
 52 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.5852 0.5386 0.5117 1 0.6502 c c 
 52 1 190    ExpStroop 3 grün 1  rot 2 incongruent 0.4482 0.4224 0.4526 0 0.6271 b y 
 52 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4356 0.5516 0.1675 1 0.7153 c c 
 52 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.4988 0.4975 0.4256 1 0.4368 y y 
