 38 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.5961 0.5637 0.2509 1 0.5820 y y 
 38 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4765 0.5384 0.3413 1 0.5877 b b 
 38 1   3    ExpStroop 1  rot 4 blau 2 incongruent 0.5931 0.5481 0.4951 1 0.5226 m m 
 38 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4610 0.4038 0.1034 1 0.4718 c c 
 38 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.4497 0.4353 0.5356 1 0.6804 b b 
 38 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4568 0.4540 0.2299 1 0.5031 y y 
 38 1   7    ExpStroop 2 gelb 4 blau 2 incongruent 0.5927 0.4032 0.2201 1 0.3851 m m 
 38 1   8    ExpStroop 4 blau 2 gelb 2 incongruent 0.4323 0.4696 0.1225 1 0.6225 c c 
 38 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.4895 0.5937 0.3873 1 0.8399 y y 
 38 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.4427 0.5910 0.5599 1 0.5135 c c 
 38 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.4446 0.5493 0.3989 1 0.5870 y y 
 38 1  12    ExpStroop 4 blau 3 grün 2 incongruent 0.4058 0.5896 0.1183 1 0.7178 b b 
 38 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.5703 0.5350 0.2087 1 0.5913 c c 
 38 1  14    ExpStroop 1  rot 4 blau 2 incongruent 0.4834 0.5712 0.3454 1 0.5497 m m 
 38 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.4948 0.5762 0.5432 1 0.6056 c c 
 38 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4124 0.5554 0.2039 1 0.7452 y y 
 38 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5216 0.4922 0.5031 1 0.7861 b b 
 38 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.5887 0.4776 0.2328 1 0.6137 y y 
 38 1  19    ExpStroop 2 gelb 3 grün 2 incongruent 0.4008 0.5960 0.5983 0 0.9337 c b 
 38 1  20    ExpStroop 1  rot 2 gelb 2 incongruent 0.4056 0.4485 0.4428 1 0.8619 c c 
 38 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4161 0.4361 0.1264 1 0.5074 m m 
 38 1  22    ExpStroop 1  rot 2 gelb 2 incongruent 0.5903 0.4880 0.4781 1 0.5895 c c 
 38 1  23    ExpStroop 2 gelb 3 grün 2 incongruent 0.4929 0.4810 0.3324 1 0.4772 b b 
 38 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5340 0.4072 0.5323 1 0.4599 y y 
 38 1  25    ExpStroop 4 blau 3 grün 2 incongruent 0.5268 0.4300 0.1418 1 0.7547 b b 
 38 1  26    ExpStroop 2 gelb 1  rot 2 incongruent 0.5427 0.4664 0.5357 1 0.8069 y y 
 38 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5730 0.5260 0.1258 1 0.5431 m m 
 38 1  28    ExpStroop 3 grün 1  rot 2 incongruent 0.5454 0.5664 0.4784 1 0.9265 y y 
 38 1  29    ExpStroop 2 gelb 4 blau 2 incongruent 0.4365 0.4713 0.1772 1 0.6006 m m 
 38 1  30    ExpStroop 3 grün 1  rot 2 incongruent 0.5312 0.5519 0.3038 1 0.9195 y y 
 38 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.4236 0.4767 0.3707 1 0.6082 m m 
 38 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5233 0.4660 0.1108 1 0.6758 y y 
 38 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.4331 0.4475 0.2683 1 0.6787 m m 
 38 1  34    ExpStroop 3 grün 1  rot 2 incongruent 0.5492 0.4871 0.4626 1 0.8680 y y 
 38 1  35    ExpStroop 2 gelb 3 grün 2 incongruent 0.4532 0.5325 0.2841 1 1.3788 b b 
 38 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5879 0.5548 0.5335 1 0.5958 m m 
 38 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5716 0.4794 0.2463 1 0.4411 c c 
 38 1  38    ExpStroop 3 grün 1  rot 2 incongruent 0.5796 0.4485 0.3879 1 0.8528 y y 
 38 1  39    ExpStroop 1  rot 4 blau 2 incongruent 0.4946 0.5128 0.3304 1 0.5608 m m 
 38 1  40    ExpStroop 4 blau 1  rot 2 incongruent 0.4249 0.5564 0.3330 1 0.6365 y y 
 38 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5390 0.5932 0.4425 1 1.5948 b b 
 38 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4792 0.5373 0.2042 1 0.7778 y y 
 38 1  43    ExpStroop 4 blau 3 grün 2 incongruent 0.5268 0.5733 0.3798 1 0.9586 b b 
 38 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5526 0.5510 0.3566 1 0.5488 y y 
 38 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5470 0.4491 0.3438 1 0.5852 c c 
 38 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5190 0.4144 0.3056 1 0.5506 m m 
 38 1  47    ExpStroop 3 grün 1  rot 2 incongruent 0.5176 0.5921 0.3018 1 0.7702 y y 
 38 1  48    ExpStroop 1  rot 4 blau 2 incongruent 0.4402 0.5300 0.2991 1 0.5299 m m 
 38 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4680 0.5540 0.4694 1 0.8303 b b 
 38 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4943 0.4129 0.3443 1 0.5845 y y 
 38 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.5355 0.4472 0.1104 1 0.4839 c c 
 38 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.5721 0.4230 0.5911 1 0.5613 y y 
 38 1  53    ExpStroop 3 grün 4 blau 2 incongruent 0.4122 0.4321 0.3644 1 0.7059 m m 
 38 1  54    ExpStroop 1  rot 2 gelb 2 incongruent 0.5927 0.4675 0.2185 1 1.6831 c c 
 38 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5854 0.4670 0.2591 1 0.5914 m m 
 38 1  56    ExpStroop 1  rot 3 grün 2 incongruent 0.4150 0.5636 0.2153 1 0.6315 b b 
 38 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.4727 0.4732 0.5562 1 0.4443 c c 
 38 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5272 0.5978 0.2325 1 0.4499 y y 
 38 1  59    ExpStroop 3 grün 4 blau 2 incongruent 0.5262 0.4310 0.3832 1 0.5473 m m 
 38 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.5024 0.5152 0.5583 1 0.6848 y y 
 38 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.5039 0.4263 0.1700 1 0.3953 c c 
 38 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5037 0.4272 0.3942 1 0.5278 y y 
 38 1  63    ExpStroop 4 blau 2 gelb 2 incongruent 0.4114 0.5467 0.4751 1 0.4906 c c 
 38 1  64    ExpStroop 1  rot 3 grün 2 incongruent 0.4770 0.5685 0.4943 1 0.4376 b b 
 38 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.5137 0.4047 0.1428 1 0.3817 m m 
 38 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.4251 0.4422 0.3913 1 0.5606 y y 
 38 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.5607 0.5153 0.4778 1 1.0066 m m 
 38 1  68    ExpStroop 1  rot 3 grün 2 incongruent 0.4476 0.4143 0.5407 1 0.6675 b b 
 38 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4495 0.5070 0.4523 1 0.6671 m m 
 38 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.5440 0.5577 0.4532 1 0.5852 y y 
 38 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5270 0.4411 0.4658 1 0.8271 m m 
 38 1  72    ExpStroop 2 gelb 1  rot 2 incongruent 0.5660 0.4322 0.4380 1 0.9475 y y 
 38 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.4751 0.5962 0.3704 1 0.6005 b b 
 38 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.4915 0.5535 0.1950 1 0.5140 m m 
 38 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.4512 0.5140 0.3177 1 0.4061 c c 
 38 1  76    ExpStroop 4 blau 3 grün 2 incongruent 0.4179 0.5008 0.1709 1 0.6221 b b 
 38 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.4173 0.4439 0.3780 1 0.7656 y y 
 38 1  78    ExpStroop 2 gelb 4 blau 2 incongruent 0.4814 0.4463 0.4457 1 0.6510 m m 
 38 1  79    ExpStroop 4 blau 2 gelb 2 incongruent 0.5245 0.5706 0.5264 1 0.9126 c c 
 38 1  80    ExpStroop 2 gelb 1  rot 2 incongruent 0.4275 0.4148 0.1453 1 1.3237 y y 
 38 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.5972 0.4081 0.5119 1 0.7058 m m 
 38 1  82    ExpStroop 1  rot 3 grün 2 incongruent 0.5652 0.5637 0.1312 1 0.4906 b b 
 38 1  83    ExpStroop 4 blau 1  rot 2 incongruent 0.4287 0.4075 0.4166 1 0.7442 y y 
 38 1  84    ExpStroop 3 grün 4 blau 2 incongruent 0.5679 0.4038 0.4470 1 0.5282 m m 
 38 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4707 0.4563 0.3314 1 0.6756 y y 
 38 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.5315 0.4677 0.5387 1 0.4321 c c 
 38 1  87    ExpStroop 4 blau 3 grün 2 incongruent 0.5532 0.5642 0.1904 1 0.4707 b b 
 38 1  88    ExpStroop 2 gelb 4 blau 2 incongruent 0.4280 0.4065 0.3850 1 0.6327 m m 
 38 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.5909 0.5992 0.1099 1 0.6603 y y 
 38 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.5341 0.5969 0.1245 1 0.4291 c c 
 38 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4424 0.5809 0.1254 1 0.5766 b b 
 38 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5016 0.4795 0.4587 1 0.6084 c c 
 38 1  93    ExpStroop 3 grün 4 blau 2 incongruent 0.5896 0.5230 0.3057 1 0.5536 m m 
 38 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.4558 0.4390 0.5946 1 1.2850 b b 
 38 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5299 0.5055 0.4776 1 0.5555 c c 
 38 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5238 0.5844 0.3184 1 0.7562 b b 
 38 1  97    ExpStroop 4 blau 1  rot 2 incongruent 0.5966 0.4968 0.4907 1 0.7564 y y 
 38 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.4223 0.5230 0.5430 1 0.9429 b b 
 38 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5465 0.4605 0.1764 1 0.4808 m m 
 38 1 100    ExpStroop 3 grün 1  rot 2 incongruent 0.5272 0.4842 0.1628 1 0.9623 y y 
 38 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4758 0.5976 0.1669 1 0.6324 c c 
 38 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.4080 0.4326 0.5182 1 0.5538 y y 
 38 1 103    ExpStroop 3 grün 2 gelb 2 incongruent 0.5070 0.4260 0.4944 1 0.5293 c c 
 38 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4202 0.5824 0.1307 1 0.5749 m m 
 38 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5675 0.5727 0.4433 1 0.5447 c c 
 38 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5543 0.5668 0.2614 1 0.5460 b b 
 38 1 107    ExpStroop 4 blau 2 gelb 2 incongruent 0.5078 0.5217 0.2202 1 0.4400 c c 
 38 1 108    ExpStroop 2 gelb 1  rot 2 incongruent 0.4099 0.5944 0.5624 1 0.6868 y y 
 38 1 109    ExpStroop 1  rot 4 blau 2 incongruent 0.5089 0.5894 0.2615 0 0.8551 y m 
 38 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5043 0.4326 0.2185 1 0.7236 c c 
 38 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5919 0.4965 0.3943 1 0.7667 m m 
 38 1 112    ExpStroop 2 gelb 3 grün 2 incongruent 0.4100 0.4199 0.3302 1 0.5769 b b 
 38 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4375 0.4179 0.5218 1 0.8443 m m 
 38 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4881 0.5375 0.5008 1 0.4085 y y 
 38 1 115    ExpStroop 3 grün 2 gelb 2 incongruent 0.4123 0.4303 0.1588 1 0.5016 c c 
 38 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.4480 0.4717 0.3729 1 0.5620 m m 
 38 1 117    ExpStroop 2 gelb 3 grün 2 incongruent 0.4634 0.4967 0.5427 1 0.5672 b b 
 38 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4707 0.4099 0.1288 1 0.4705 y y 
 38 1 119    ExpStroop 4 blau 2 gelb 2 incongruent 0.4844 0.5484 0.1590 1 0.4732 c c 
 38 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.5251 0.4577 0.4609 1 0.5746 b b 
 38 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5438 0.4947 0.3941 1 0.3875 m m 
 38 1 122    ExpStroop 3 grün 2 gelb 2 incongruent 0.4207 0.4162 0.1419 1 0.5643 c c 
 38 1 123    ExpStroop 2 gelb 3 grün 2 incongruent 0.4134 0.4420 0.2673 1 0.6857 b b 
 38 1 124    ExpStroop 3 grün 1  rot 2 incongruent 0.5435 0.5628 0.3323 1 0.6559 y y 
 38 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.4610 0.4067 0.2012 1 0.5623 c c 
 38 1 126    ExpStroop 3 grün 4 blau 2 incongruent 0.5825 0.4741 0.5047 1 0.8969 m m 
 38 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.4065 0.5690 0.2349 1 0.4476 c c 
 38 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.4060 0.4453 0.4881 1 0.6935 y y 
 38 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4453 0.4504 0.1454 1 0.4950 m m 
 38 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5969 0.5869 0.2665 1 0.7951 c c 
 38 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5835 0.4127 0.3417 1 0.4495 b b 
 38 1 132    ExpStroop 2 gelb 1  rot 2 incongruent 0.4116 0.5176 0.2057 1 0.8004 y y 
 38 1 133    ExpStroop 1  rot 3 grün 2 incongruent 0.5156 0.5809 0.4921 1 0.7585 b b 
 38 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4924 0.4059 0.4238 1 1.0646 c c 
 38 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4771 0.4464 0.5233 1 0.9210 b b 
 38 1 136    ExpStroop 1  rot 4 blau 2 incongruent 0.5319 0.4215 0.2015 1 0.7684 m m 
 38 1 137    ExpStroop 2 gelb 1  rot 2 incongruent 0.5233 0.5350 0.5391 1 0.3925 y y 
 38 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.5882 0.4626 0.4604 1 0.5474 m m 
 38 1 139    ExpStroop 1  rot 2 gelb 2 incongruent 0.5772 0.5257 0.4833 1 0.6144 c c 
 38 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.4254 0.4497 0.5695 1 0.5685 b b 
 38 1 141    ExpStroop 4 blau 2 gelb 2 incongruent 0.5232 0.5623 0.5128 1 0.7216 c c 
 38 1 142    ExpStroop 2 gelb 3 grün 2 incongruent 0.5706 0.4221 0.4860 1 0.5890 b b 
 38 1 143    ExpStroop 3 grün 1  rot 2 incongruent 0.5684 0.5871 0.1167 1 0.8698 y y 
 38 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5742 0.4269 0.5351 0 0.7060 y c 
 38 1 145    ExpStroop 1  rot 3 grün 2 incongruent 0.4871 0.4207 0.2132 1 1.1566 b b 
 38 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.4067 0.5450 0.3829 1 0.5694 c c 
 38 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4946 0.4460 0.1180 1 0.9638 b b 
 38 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4675 0.5785 0.2140 1 0.5173 c c 
 38 1 149    ExpStroop 3 grün 4 blau 2 incongruent 0.5786 0.4825 0.1005 1 0.6119 m m 
 38 1 150    ExpStroop 2 gelb 1  rot 2 incongruent 0.4603 0.4282 0.4114 1 0.4528 y y 
 38 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5530 0.4609 0.2916 1 0.7260 b b 
 38 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4434 0.4315 0.2920 1 0.7284 y y 
 38 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.4832 0.5960 0.3090 1 0.8178 b b 
 38 1 154    ExpStroop 4 blau 2 gelb 2 incongruent 0.4643 0.4322 0.2303 1 0.6992 c c 
 38 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.4209 0.4702 0.4119 1 0.3909 m m 
 38 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4252 0.4733 0.1001 1 0.8290 b b 
 38 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5092 0.5148 0.4684 1 0.5857 c c 
 38 1 158    ExpStroop 4 blau 1  rot 2 incongruent 0.5430 0.5524 0.5647 1 0.4213 y y 
 38 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4331 0.5062 0.5538 1 0.5542 c c 
 38 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.4092 0.5507 0.3907 1 0.8960 b b 
 38 1 161    ExpStroop 3 grün 2 gelb 2 incongruent 0.4056 0.5885 0.2287 1 0.6826 c c 
 38 1 162    ExpStroop 1  rot 4 blau 2 incongruent 0.5327 0.4179 0.1388 1 0.9167 m m 
 38 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.4693 0.4231 0.3118 1 1.0141 b b 
 38 1 164    ExpStroop 1  rot 2 gelb 2 incongruent 0.5554 0.4539 0.3658 1 1.0371 c c 
 38 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4741 0.5731 0.3393 1 0.5557 b b 
 38 1 166    ExpStroop 1  rot 2 gelb 2 incongruent 0.4000 0.5222 0.3707 1 0.7815 c c 
 38 1 167    ExpStroop 2 gelb 4 blau 2 incongruent 0.5930 0.4683 0.3877 1 0.5560 m m 
 38 1 168    ExpStroop 4 blau 1  rot 2 incongruent 0.5893 0.4500 0.4964 1 0.3828 y y 
 38 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5233 0.5561 0.2981 1 0.5279 b b 
 38 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.5162 0.4645 0.3738 1 0.5419 m m 
 38 1 171    ExpStroop 3 grün 2 gelb 2 incongruent 0.5035 0.4071 0.4423 1 0.6127 c c 
 38 1 172    ExpStroop 4 blau 3 grün 2 incongruent 0.4558 0.5971 0.4702 1 0.7376 b b 
 38 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.4546 0.5462 0.2754 1 0.6902 c c 
 38 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.5285 0.4166 0.4935 1 0.5767 m m 
 38 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5434 0.4089 0.2240 1 0.6002 b b 
 38 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.5617 0.4789 0.1851 1 0.6950 y y 
 38 1 177    ExpStroop 3 grün 4 blau 2 incongruent 0.4448 0.4163 0.2198 1 0.7890 m m 
 38 1 178    ExpStroop 2 gelb 3 grün 2 incongruent 0.5982 0.5849 0.1977 1 0.7499 b b 
 38 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.4083 0.4281 0.1503 1 0.8866 m m 
 38 1 180    ExpStroop 1  rot 2 gelb 2 incongruent 0.4022 0.4405 0.2627 1 0.6661 c c 
 38 1 181    ExpStroop 2 gelb 4 blau 2 incongruent 0.5435 0.5071 0.3100 1 0.9581 m m 
 38 1 182    ExpStroop 3 grün 3 grün 1   congruent 0.5775 0.4004 0.4685 1 0.5729 b b 
 38 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5269 0.4629 0.1533 1 0.5726 m m 
 38 1 184    ExpStroop 3 grün 2 gelb 2 incongruent 0.5253 0.5632 0.4499 1 0.5255 c c 
 38 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.4554 0.5717 0.2889 1 0.6188 y y 
 38 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.5152 0.5929 0.4953 1 0.4917 b b 
 38 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4571 0.4304 0.1280 1 0.6161 m m 
 38 1 188    ExpStroop 1  rot 2 gelb 2 incongruent 0.5654 0.5266 0.2357 1 0.6873 c c 
 38 1 189    ExpStroop 4 blau 3 grün 2 incongruent 0.5097 0.4155 0.4801 1 0.9127 b b 
 38 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.5887 0.4282 0.4719 1 0.6856 y y 
 38 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5045 0.5547 0.2345 1 0.8260 m m 
 38 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5107 0.4118 0.2657 1 1.2366 b b 
