 15 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.5859 0.5337 0.3905 1 1.1884 b b 
 15 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.4783 0.4139 0.1628 0 0.9394 c m 
 15 1   3    ExpStroop 1  rot 2 gelb 2 incongruent 0.5363 0.4787 0.4006 1 1.0434 c c 
 15 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.5212 0.5718 0.2081 1 0.6465 m m 
 15 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.4354 0.4799 0.1035 1 0.9050 c c 
 15 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4760 0.5203 0.4054 1 0.8305 b b 
 15 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4520 0.4109 0.3633 1 0.7819 y y 
 15 1   8    ExpStroop 3 grün 4 blau 2 incongruent 0.4411 0.5703 0.3432 1 0.7431 m m 
 15 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5046 0.5385 0.3153 1 0.4792 y y 
 15 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.5333 0.4773 0.1331 1 0.9054 b b 
 15 1  11    ExpStroop 2 gelb 4 blau 2 incongruent 0.4305 0.5930 0.3570 1 1.1559 m m 
 15 1  12    ExpStroop 1  rot 3 grün 2 incongruent 0.4676 0.5433 0.2996 1 1.1277 b b 
 15 1  13    ExpStroop 2 gelb 1  rot 2 incongruent 0.4373 0.5448 0.2815 1 0.8507 y y 
 15 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.5829 0.5182 0.3495 1 0.7478 m m 
 15 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.5754 0.4373 0.1103 1 0.9005 y y 
 15 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4306 0.4978 0.1105 1 0.9162 c c 
 15 1  17    ExpStroop 4 blau 1  rot 2 incongruent 0.4374 0.5707 0.4682 0 1.5269 b y 
 15 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5638 0.4520 0.5472 1 0.9067 b b 
 15 1  19    ExpStroop 4 blau 2 gelb 2 incongruent 0.5175 0.4466 0.4526 1 1.0722 c c 
 15 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5119 0.4860 0.5731 1 1.0363 y y 
 15 1  21    ExpStroop 3 grün 2 gelb 2 incongruent 0.4539 0.4513 0.3267 1 1.1454 c c 
 15 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4567 0.4532 0.5129 1 0.9229 y y 
 15 1  23    ExpStroop 2 gelb 3 grün 2 incongruent 0.5783 0.4934 0.1001 1 0.9637 b b 
 15 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.5722 0.4575 0.1511 1 0.8319 m m 
 15 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.5480 0.5002 0.1608 1 0.7525 c c 
 15 1  26    ExpStroop 4 blau 1  rot 2 incongruent 0.4372 0.5529 0.5211 1 1.1156 y y 
 15 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.4097 0.5135 0.5410 1 0.7100 b b 
 15 1  28    ExpStroop 4 blau 2 gelb 2 incongruent 0.5122 0.4475 0.1591 1 0.8751 c c 
 15 1  29    ExpStroop 2 gelb 3 grün 2 incongruent 0.4440 0.4634 0.2326 1 0.9705 b b 
 15 1  30    ExpStroop 4 blau 2 gelb 2 incongruent 0.4307 0.4725 0.3106 1 0.6966 c c 
 15 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5761 0.4407 0.4486 1 0.6848 y y 
 15 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.4057 0.4433 0.5231 1 0.8004 c c 
 15 1  33    ExpStroop 4 blau 1  rot 2 incongruent 0.5197 0.4870 0.3261 0 0.8871 c y 
 15 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.4874 0.5829 0.3090 1 0.8687 c c 
 15 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4406 0.5437 0.5063 1 0.6997 y y 
 15 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4671 0.5312 0.2947 1 0.6637 b b 
 15 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.4439 0.4340 0.2312 0 0.6590 y c 
 15 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4624 0.4633 0.2643 1 0.7667 b b 
 15 1  39    ExpStroop 1  rot 4 blau 2 incongruent 0.5987 0.4516 0.2119 1 1.0996 m m 
 15 1  40    ExpStroop 3 grün 2 gelb 2 incongruent 0.4998 0.4699 0.3496 1 0.8663 c c 
 15 1  41    ExpStroop 4 blau 1  rot 2 incongruent 0.5063 0.4150 0.5155 1 0.9936 y y 
 15 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.5636 0.4962 0.2498 1 0.6750 b b 
 15 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.4940 0.5774 0.5492 1 0.6167 c c 
 15 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4802 0.5690 0.2039 1 0.4490 y y 
 15 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.5258 0.4727 0.4306 1 0.7699 m m 
 15 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.4427 0.4714 0.5391 1 0.8526 y y 
 15 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4151 0.5059 0.2722 1 0.7714 m m 
 15 1  48    ExpStroop 2 gelb 3 grün 2 incongruent 0.5549 0.4203 0.4426 1 0.8356 b b 
 15 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5830 0.4497 0.2097 1 0.8752 y y 
 15 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.5972 0.5052 0.3120 1 0.8372 b b 
 15 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4302 0.5925 0.4107 1 0.6227 m m 
 15 1  52    ExpStroop 3 grün 2 gelb 2 incongruent 0.4695 0.5633 0.3318 1 1.1431 c c 
 15 1  53    ExpStroop 2 gelb 3 grün 2 incongruent 0.4475 0.5404 0.2182 1 0.7505 b b 
 15 1  54    ExpStroop 1  rot 4 blau 2 incongruent 0.4314 0.5773 0.5856 1 1.2714 m m 
 15 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.4739 0.5717 0.2530 1 0.6790 b b 
 15 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.5626 0.5326 0.5574 1 0.6838 y y 
 15 1  57    ExpStroop 3 grün 4 blau 2 incongruent 0.5379 0.5689 0.4570 1 0.8115 m m 
 15 1  58    ExpStroop 4 blau 2 gelb 2 incongruent 0.5823 0.4930 0.2011 1 0.7364 c c 
 15 1  59    ExpStroop 3 grün 1  rot 2 incongruent 0.5251 0.5627 0.4153 1 1.0124 y y 
 15 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.4470 0.4358 0.4822 1 0.6820 m m 
 15 1  61    ExpStroop 3 grün 1  rot 2 incongruent 0.4047 0.5798 0.5246 1 0.9681 y y 
 15 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5778 0.5722 0.1105 1 0.7257 c c 
 15 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5260 0.5168 0.2733 1 0.7893 m m 
 15 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.5451 0.4815 0.1713 1 0.7140 c c 
 15 1  65    ExpStroop 1  rot 4 blau 2 incongruent 0.4311 0.5865 0.3949 1 0.9409 m m 
 15 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.4304 0.5991 0.4522 1 0.6602 c c 
 15 1  67    ExpStroop 1  rot 3 grün 2 incongruent 0.4753 0.5220 0.2113 1 0.8432 b b 
 15 1  68    ExpStroop 4 blau 1  rot 2 incongruent 0.4793 0.5504 0.5221 1 1.1081 y y 
 15 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5829 0.4949 0.2097 1 0.8198 b b 
 15 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.5865 0.4152 0.1993 1 0.7743 y y 
 15 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4346 0.5388 0.3963 1 0.6955 m m 
 15 1  72    ExpStroop 1  rot 2 gelb 2 incongruent 0.4438 0.5859 0.4475 1 0.5262 c c 
 15 1  73    ExpStroop 2 gelb 1  rot 2 incongruent 0.5011 0.4506 0.2221 1 0.9105 y y 
 15 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.5020 0.4554 0.1699 1 0.8165 m m 
 15 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.5879 0.5624 0.1865 1 0.8673 y y 
 15 1  76    ExpStroop 3 grün 2 gelb 2 incongruent 0.5225 0.5116 0.5196 1 0.8681 c c 
 15 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4842 0.5858 0.5537 1 0.7016 m m 
 15 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.5415 0.5935 0.3635 1 0.7534 b b 
 15 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.5022 0.5901 0.3556 1 0.7606 c c 
 15 1  80    ExpStroop 3 grün 4 blau 2 incongruent 0.5993 0.4672 0.2162 1 0.7506 m m 
 15 1  81    ExpStroop 4 blau 3 grün 2 incongruent 0.4346 0.5345 0.1952 1 0.8804 b b 
 15 1  82    ExpStroop 1  rot 2 gelb 2 incongruent 0.4837 0.5268 0.4575 1 0.6878 c c 
 15 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.4921 0.5221 0.2752 1 0.9173 b b 
 15 1  84    ExpStroop 4 blau 2 gelb 2 incongruent 0.4248 0.5183 0.4138 1 0.8531 c c 
 15 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.5261 0.5845 0.5834 1 0.8170 y y 
 15 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4790 0.5194 0.5232 1 0.5779 m m 
 15 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.5171 0.5749 0.2138 1 0.6657 b b 
 15 1  88    ExpStroop 2 gelb 1  rot 2 incongruent 0.4772 0.5207 0.2975 1 1.0650 y y 
 15 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5782 0.5894 0.1393 1 0.6445 m m 
 15 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.4548 0.4318 0.1111 1 0.7888 b b 
 15 1  91    ExpStroop 2 gelb 4 blau 2 incongruent 0.5379 0.4847 0.4173 1 0.7987 m m 
 15 1  92    ExpStroop 3 grün 1  rot 2 incongruent 0.5190 0.4216 0.2399 1 0.8741 y y 
 15 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5872 0.4951 0.5539 1 0.7338 m m 
 15 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5182 0.4939 0.3688 1 0.6873 b b 
 15 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5598 0.5669 0.5528 1 0.6362 m m 
 15 1  96    ExpStroop 3 grün 2 gelb 2 incongruent 0.5316 0.4690 0.2855 1 0.8332 c c 
 15 1  97    ExpStroop 1  rot 4 blau 2 incongruent 0.4465 0.5825 0.4344 1 1.6612 m m 
 15 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4676 0.5344 0.5273 1 0.7301 c c 
 15 1  99    ExpStroop 4 blau 3 grün 2 incongruent 0.4201 0.5609 0.4100 1 0.7413 b b 
 15 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.4675 0.5833 0.5122 1 0.6899 m m 
 15 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4145 0.4111 0.2914 1 0.7984 b b 
 15 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4780 0.5962 0.1459 1 0.6636 m m 
 15 1 103    ExpStroop 3 grün 1  rot 2 incongruent 0.5102 0.4798 0.1474 1 0.9767 y y 
 15 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.5902 0.5486 0.2361 1 0.9573 c c 
 15 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4450 0.5405 0.3398 1 1.3816 y y 
 15 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4757 0.5036 0.1030 1 1.4499 c c 
 15 1 107    ExpStroop 1  rot 4 blau 2 incongruent 0.4701 0.4137 0.5270 1 0.8334 m m 
 15 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.5298 0.4250 0.4006 1 0.7176 c c 
 15 1 109    ExpStroop 1  rot 3 grün 2 incongruent 0.5456 0.5950 0.2356 1 0.6976 b b 
 15 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.4711 0.4514 0.5890 1 0.7012 m m 
 15 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4448 0.5312 0.4625 1 1.0789 y y 
 15 1 112    ExpStroop 4 blau 2 gelb 2 incongruent 0.4363 0.5364 0.3935 1 0.6351 c c 
 15 1 113    ExpStroop 3 grün 1  rot 2 incongruent 0.4477 0.4496 0.4478 1 0.8233 y y 
 15 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5707 0.5177 0.3833 1 0.6814 c c 
 15 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5870 0.5016 0.4114 1 0.5997 m m 
 15 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4368 0.4333 0.2831 1 0.6918 c c 
 15 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.4153 0.4637 0.4735 1 1.1793 b b 
 15 1 118    ExpStroop 2 gelb 1  rot 2 incongruent 0.4050 0.4299 0.4689 1 0.8962 y y 
 15 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4634 0.4283 0.3132 1 0.6504 b b 
 15 1 120    ExpStroop 2 gelb 4 blau 2 incongruent 0.5967 0.4749 0.2584 1 0.8111 m m 
 15 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.4645 0.4530 0.4491 1 0.7880 b b 
 15 1 122    ExpStroop 1  rot 2 gelb 2 incongruent 0.5037 0.5958 0.1339 1 1.1829 c c 
 15 1 123    ExpStroop 4 blau 3 grün 2 incongruent 0.5911 0.4179 0.2016 1 1.2969 b b 
 15 1 124    ExpStroop 3 grün 1  rot 2 incongruent 0.4228 0.4271 0.2025 1 0.7947 y y 
 15 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5009 0.4888 0.3985 1 0.6986 m m 
 15 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.5076 0.4449 0.4839 1 0.7245 c c 
 15 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.5084 0.4115 0.1702 1 0.7784 y y 
 15 1 128    ExpStroop 2 gelb 3 grün 2 incongruent 0.4461 0.4122 0.2798 1 0.9198 b b 
 15 1 129    ExpStroop 1  rot 2 gelb 2 incongruent 0.5587 0.5772 0.5625 1 0.9425 c c 
 15 1 130    ExpStroop 4 blau 1  rot 2 incongruent 0.5891 0.5083 0.4776 1 1.0124 y y 
 15 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.4503 0.4248 0.4271 1 0.6518 b b 
 15 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4583 0.4858 0.5362 1 0.6680 m m 
 15 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4551 0.5569 0.4193 1 0.7758 y y 
 15 1 134    ExpStroop 3 grün 4 blau 2 incongruent 0.4728 0.5997 0.1254 0 1.1943 b m 
 15 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.4896 0.4243 0.1149 1 0.7935 c c 
 15 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.5042 0.5074 0.4017 1 0.8434 y y 
 15 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5514 0.4672 0.5274 1 0.7696 c c 
 15 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5038 0.4479 0.2107 1 0.8397 b b 
 15 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.5394 0.5871 0.4626 1 1.1700 y y 
 15 1 140    ExpStroop 3 grün 4 blau 2 incongruent 0.4406 0.5304 0.5475 1 0.7825 m m 
 15 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5946 0.5018 0.5132 1 0.7333 c c 
 15 1 142    ExpStroop 1  rot 3 grün 2 incongruent 0.4694 0.4700 0.5768 1 1.1541 b b 
 15 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4341 0.4068 0.4053 1 0.9888 m m 
 15 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.5907 0.4266 0.3319 1 0.8378 y y 
 15 1 145    ExpStroop 2 gelb 4 blau 2 incongruent 0.5878 0.4221 0.2805 1 0.9753 m m 
 15 1 146    ExpStroop 3 grün 2 gelb 2 incongruent 0.5532 0.5160 0.4489 1 1.0032 c c 
 15 1 147    ExpStroop 2 gelb 3 grün 2 incongruent 0.5354 0.4230 0.2608 1 0.8427 b b 
 15 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4307 0.5878 0.5559 1 0.7359 m m 
 15 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4413 0.4578 0.1847 1 0.7828 c c 
 15 1 150    ExpStroop 4 blau 3 grün 2 incongruent 0.4054 0.5706 0.3340 1 0.5276 b b 
 15 1 151    ExpStroop 2 gelb 1  rot 2 incongruent 0.5658 0.5803 0.3581 1 0.9486 y y 
 15 1 152    ExpStroop 3 grün 2 gelb 2 incongruent 0.4233 0.4058 0.4610 1 1.0199 c c 
 15 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5178 0.5729 0.3608 1 0.7969 m m 
 15 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5761 0.4801 0.1817 1 0.7073 b b 
 15 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.5386 0.4293 0.1548 1 0.8859 y y 
 15 1 156    ExpStroop 2 gelb 4 blau 2 incongruent 0.5957 0.5895 0.5260 1 0.7279 m m 
 15 1 157    ExpStroop 4 blau 3 grün 2 incongruent 0.4399 0.5439 0.5549 1 0.8749 b b 
 15 1 158    ExpStroop 1  rot 4 blau 2 incongruent 0.4509 0.5447 0.3416 1 0.8233 m m 
 15 1 159    ExpStroop 3 grün 3 grün 1   congruent 0.4878 0.4872 0.1929 1 0.8026 b b 
 15 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5647 0.5747 0.5668 1 0.7031 y y 
 15 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5005 0.5001 0.1634 1 0.6796 m m 
 15 1 162    ExpStroop 3 grün 2 gelb 2 incongruent 0.5682 0.4825 0.1519 1 0.7097 c c 
 15 1 163    ExpStroop 4 blau 3 grün 2 incongruent 0.5778 0.4510 0.3212 1 0.8855 b b 
 15 1 164    ExpStroop 2 gelb 1  rot 2 incongruent 0.4018 0.5499 0.5808 1 0.9801 y y 
 15 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.4642 0.4272 0.3860 1 0.6170 m m 
 15 1 166    ExpStroop 1  rot 2 gelb 2 incongruent 0.4706 0.4764 0.5132 1 0.6757 c c 
 15 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4193 0.5527 0.4861 1 0.6337 b b 
 15 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.5868 0.4724 0.3137 1 0.7590 c c 
 15 1 169    ExpStroop 3 grün 4 blau 2 incongruent 0.4734 0.4489 0.2587 1 0.6525 m m 
 15 1 170    ExpStroop 1  rot 2 gelb 2 incongruent 0.5628 0.5201 0.5480 1 0.6478 c c 
 15 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.4886 0.4717 0.1388 1 0.6582 m m 
 15 1 172    ExpStroop 2 gelb 3 grün 2 incongruent 0.4706 0.4808 0.1109 1 1.0074 b b 
 15 1 173    ExpStroop 3 grün 1  rot 2 incongruent 0.4560 0.4798 0.4666 1 1.2135 y y 
 15 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.5928 0.5307 0.3953 1 0.5881 c c 
 15 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.5478 0.5562 0.2747 1 0.6783 m m 
 15 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5481 0.5610 0.2546 0 0.7192 c y 
 15 1 177    ExpStroop 2 gelb 3 grün 2 incongruent 0.4085 0.5361 0.2662 1 1.1680 b b 
 15 1 178    ExpStroop 1  rot 4 blau 2 incongruent 0.4449 0.4752 0.2667 0 1.2258 y m 
 15 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4133 0.4335 0.4170 1 1.0526 c c 
 15 1 180    ExpStroop 3 grün 1  rot 2 incongruent 0.5544 0.5039 0.2886 1 1.1436 y y 
 15 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.5191 0.4639 0.1155 1 0.9119 b b 
 15 1 182    ExpStroop 4 blau 1  rot 2 incongruent 0.5679 0.4983 0.3828 1 0.8796 y y 
 15 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4008 0.5894 0.5688 1 0.6402 c c 
 15 1 184    ExpStroop 4 blau 3 grün 2 incongruent 0.5398 0.5689 0.5935 1 0.7565 b b 
 15 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.4141 0.4288 0.1484 1 0.7223 c c 
 15 1 186    ExpStroop 1  rot 3 grün 2 incongruent 0.5002 0.5088 0.1765 1 0.7697 b b 
 15 1 187    ExpStroop 2 gelb 1  rot 2 incongruent 0.5801 0.5016 0.2957 0 1.1198 c y 
 15 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5375 0.4886 0.2657 1 0.7493 b b 
 15 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4858 0.5339 0.4263 1 0.8254 y y 
 15 1 190    ExpStroop 2 gelb 4 blau 2 incongruent 0.5457 0.4970 0.4257 1 0.8378 m m 
 15 1 191    ExpStroop 4 blau 3 grün 2 incongruent 0.4588 0.4631 0.2936 1 0.7457 b b 
 15 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.5461 0.4705 0.1429 1 0.8939 y y 
