147 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.4134 0.4354 0.2548 1 0.6905 b b 
147 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.4297 0.5461 0.5455 1 0.3527 m m 
147 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.4116 0.5902 0.1306 1 0.6207 b b 
147 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.5110 0.4393 0.2905 1 0.4971 y y 
147 1   5    ExpStroop 3 grün 4 blau 2 incongruent 0.5383 0.5992 0.1018 1 0.6166 m m 
147 1   6    ExpStroop 1  rot 2 gelb 2 incongruent 0.4994 0.4280 0.5996 1 0.5674 c c 
147 1   7    ExpStroop 4 blau 3 grün 2 incongruent 0.5061 0.5986 0.4319 1 0.7639 b b 
147 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5378 0.4971 0.1263 1 0.4907 y y 
147 1   9    ExpStroop 2 gelb 3 grün 2 incongruent 0.5188 0.4009 0.2417 1 0.6548 b b 
147 1  10    ExpStroop 3 grün 4 blau 2 incongruent 0.4453 0.4585 0.1219 1 0.3375 m m 
147 1  11    ExpStroop 4 blau 2 gelb 2 incongruent 0.4804 0.5895 0.5680 1 0.5396 c c 
147 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5093 0.5052 0.5049 1 0.4591 b b 
147 1  13    ExpStroop 2 gelb 4 blau 2 incongruent 0.5684 0.4834 0.2217 1 0.6027 m m 
147 1  14    ExpStroop 3 grün 1  rot 2 incongruent 0.5124 0.4060 0.2449 1 0.5662 y y 
147 1  15    ExpStroop 2 gelb 2 gelb 1   congruent 0.5670 0.4825 0.5747 1 0.3617 c c 
147 1  16    ExpStroop 3 grün 4 blau 2 incongruent 0.5238 0.5426 0.4032 1 0.4646 m m 
147 1  17    ExpStroop 1  rot 3 grün 2 incongruent 0.5513 0.4338 0.4469 1 0.4998 b b 
147 1  18    ExpStroop 3 grün 1  rot 2 incongruent 0.5862 0.5778 0.5951 1 0.4577 y y 
147 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5975 0.5668 0.5394 1 0.4354 m m 
147 1  20    ExpStroop 3 grün 1  rot 2 incongruent 0.4609 0.4999 0.1763 1 0.6483 y y 
147 1  21    ExpStroop 1  rot 2 gelb 2 incongruent 0.4644 0.4712 0.3789 1 0.7790 c c 
147 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4506 0.5407 0.1676 1 0.4112 m m 
147 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.5652 0.4222 0.4602 1 0.6453 c c 
147 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4594 0.4938 0.2580 1 0.7309 m m 
147 1  25    ExpStroop 2 gelb 3 grün 2 incongruent 0.4484 0.4196 0.5605 1 0.7270 b b 
147 1  26    ExpStroop 1  rot 4 blau 2 incongruent 0.4737 0.4636 0.3736 1 0.7730 m m 
147 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.4389 0.4788 0.1771 1 1.2346 y y 
147 1  28    ExpStroop 4 blau 4 blau 1   congruent 0.4822 0.4055 0.3277 1 0.8248 m m 
147 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5483 0.4021 0.5982 1 0.6703 b b 
147 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5213 0.5948 0.1298 1 0.5567 c c 
147 1  31    ExpStroop 3 grün 4 blau 2 incongruent 0.4802 0.4643 0.3012 1 0.5756 m m 
147 1  32    ExpStroop 4 blau 2 gelb 2 incongruent 0.4956 0.5093 0.2527 1 0.6524 c c 
147 1  33    ExpStroop 2 gelb 1  rot 2 incongruent 0.4933 0.4609 0.4862 1 0.6570 y y 
147 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4506 0.5977 0.4536 1 0.6646 b b 
147 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.4869 0.5728 0.2028 1 0.5655 m m 
147 1  36    ExpStroop 2 gelb 1  rot 2 incongruent 0.5290 0.5506 0.2568 1 0.6904 y y 
147 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.4423 0.5480 0.1537 1 0.5112 c c 
147 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.5580 0.5511 0.2346 1 0.5246 y y 
147 1  39    ExpStroop 4 blau 2 gelb 2 incongruent 0.4553 0.4430 0.5416 1 1.3734 c c 
147 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4397 0.5183 0.4099 1 0.5784 b b 
147 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5147 0.4803 0.1699 1 0.6122 y y 
147 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5218 0.4285 0.2128 1 0.6387 m m 
147 1  43    ExpStroop 2 gelb 3 grün 2 incongruent 0.5162 0.4862 0.2969 1 0.6879 b b 
147 1  44    ExpStroop 4 blau 1  rot 2 incongruent 0.5551 0.5418 0.1897 1 0.5686 y y 
147 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.4943 0.4829 0.1021 1 0.7185 c c 
147 1  46    ExpStroop 1  rot 4 blau 2 incongruent 0.5160 0.5689 0.2321 1 0.4709 m m 
147 1  47    ExpStroop 2 gelb 3 grün 2 incongruent 0.4603 0.5221 0.2157 1 0.7101 b b 
147 1  48    ExpStroop 4 blau 1  rot 2 incongruent 0.5934 0.5142 0.3678 1 0.7296 y y 
147 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4018 0.5259 0.5910 1 0.5718 b b 
147 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.4642 0.4162 0.3505 1 0.5546 m m 
147 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.4539 0.4449 0.3498 1 0.6248 y y 
147 1  52    ExpStroop 4 blau 2 gelb 2 incongruent 0.4789 0.4419 0.5109 1 0.6533 c c 
147 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.5611 0.4800 0.5728 1 0.6765 b b 
147 1  54    ExpStroop 4 blau 1  rot 2 incongruent 0.4925 0.5866 0.4018 1 0.6534 y y 
147 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5972 0.4193 0.3412 1 0.6918 b b 
147 1  56    ExpStroop 2 gelb 4 blau 2 incongruent 0.4213 0.4238 0.1859 1 0.5804 m m 
147 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4690 0.5278 0.4922 1 0.8932 b b 
147 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4843 0.5594 0.4472 1 0.4881 y y 
147 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.5833 0.5413 0.5116 1 0.5524 b b 
147 1  60    ExpStroop 2 gelb 4 blau 2 incongruent 0.5159 0.5854 0.1655 1 0.6246 m m 
147 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4738 0.5727 0.5814 1 0.8262 b b 
147 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5009 0.5620 0.4311 1 0.4404 c c 
147 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4035 0.4256 0.5100 1 0.8754 b b 
147 1  64    ExpStroop 4 blau 2 gelb 2 incongruent 0.5658 0.4121 0.4596 1 0.8228 c c 
147 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4840 0.4105 0.1501 1 0.4166 y y 
147 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.4236 0.4819 0.3260 1 0.6125 c c 
147 1  67    ExpStroop 1  rot 3 grün 2 incongruent 0.4099 0.4421 0.4377 1 0.7945 b b 
147 1  68    ExpStroop 3 grün 2 gelb 2 incongruent 0.5581 0.4544 0.4070 1 0.6117 c c 
147 1  69    ExpStroop 1  rot 4 blau 2 incongruent 0.4402 0.4598 0.4281 1 0.6689 m m 
147 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4436 0.5964 0.4154 1 0.6913 b b 
147 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.5325 0.4326 0.1630 1 0.5424 c c 
147 1  72    ExpStroop 3 grün 4 blau 2 incongruent 0.4488 0.5384 0.4943 1 0.6867 m m 
147 1  73    ExpStroop 1  rot 3 grün 2 incongruent 0.5300 0.5119 0.1402 1 1.1487 b b 
147 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.5118 0.4334 0.2997 1 0.6510 m m 
147 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.5346 0.4752 0.1751 1 0.5734 c c 
147 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4742 0.4766 0.1610 1 0.4154 y y 
147 1  77    ExpStroop 2 gelb 3 grün 2 incongruent 0.4348 0.4412 0.5532 1 0.7248 b b 
147 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.5032 0.5722 0.5884 1 0.7877 c c 
147 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5289 0.5433 0.4589 1 1.1273 b b 
147 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.4777 0.4132 0.5880 1 0.7644 y y 
147 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4875 0.4474 0.1730 1 0.5731 m m 
147 1  82    ExpStroop 1  rot 3 grün 2 incongruent 0.5209 0.5673 0.1465 1 1.4839 b b 
147 1  83    ExpStroop 3 grün 2 gelb 2 incongruent 0.4217 0.5697 0.4636 1 0.8847 c c 
147 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5044 0.4522 0.3449 1 0.5451 m m 
147 1  85    ExpStroop 1  rot 3 grün 2 incongruent 0.4396 0.4769 0.1901 1 1.0552 b b 
147 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4089 0.5828 0.2975 1 0.7115 c c 
147 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.4787 0.4081 0.2649 1 0.8388 m m 
147 1  88    ExpStroop 2 gelb 3 grün 2 incongruent 0.5916 0.4243 0.4682 1 1.2714 b b 
147 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4642 0.4203 0.1453 1 0.5439 m m 
147 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.5533 0.4572 0.1091 1 0.6186 c c 
147 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.4915 0.5273 0.3074 1 0.8515 m m 
147 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.5600 0.5658 0.2204 1 0.6200 y y 
147 1  93    ExpStroop 2 gelb 3 grün 2 incongruent 0.5464 0.4831 0.4873 1 1.2691 b b 
147 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5317 0.5650 0.1510 1 0.7016 m m 
147 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.4938 0.5990 0.1965 1 0.6035 b b 
147 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4807 0.5916 0.1837 1 0.6584 m m 
147 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.5035 0.5469 0.4466 1 0.6073 y y 
147 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.5233 0.4095 0.3053 1 0.5845 m m 
147 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.5214 0.5040 0.3597 1 0.8588 c c 
147 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4238 0.5480 0.2475 1 0.7646 b b 
147 1 101    ExpStroop 1  rot 2 gelb 2 incongruent 0.5745 0.5653 0.3875 1 0.5970 c c 
147 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5793 0.4074 0.3686 1 0.4762 m m 
147 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.5525 0.5200 0.2857 1 0.5791 b b 
147 1 104    ExpStroop 2 gelb 4 blau 2 incongruent 0.4460 0.5229 0.5293 1 0.5700 m m 
147 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.5687 0.4024 0.2279 1 0.6937 y y 
147 1 106    ExpStroop 3 grün 4 blau 2 incongruent 0.5389 0.4495 0.1161 1 0.8929 m m 
147 1 107    ExpStroop 2 gelb 1  rot 2 incongruent 0.5128 0.5978 0.2530 1 0.4604 y y 
147 1 108    ExpStroop 1  rot 3 grün 2 incongruent 0.4515 0.4290 0.3390 1 0.7258 b b 
147 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.4124 0.4893 0.1027 1 0.4620 m m 
147 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4683 0.5992 0.3403 1 1.1274 b b 
147 1 111    ExpStroop 1  rot 4 blau 2 incongruent 0.4884 0.4889 0.3037 1 0.5609 m m 
147 1 112    ExpStroop 4 blau 3 grün 2 incongruent 0.5855 0.4378 0.3974 1 1.2617 b b 
147 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.5200 0.5439 0.5455 1 0.5867 y y 
147 1 114    ExpStroop 2 gelb 4 blau 2 incongruent 0.5103 0.4851 0.5032 1 0.6423 m m 
147 1 115    ExpStroop 3 grün 1  rot 2 incongruent 0.4634 0.5084 0.5793 1 0.6254 y y 
147 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.4873 0.5801 0.3350 1 1.0935 m m 
147 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5008 0.5113 0.4245 1 0.4590 c c 
147 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4434 0.4937 0.3201 1 0.7320 y y 
147 1 119    ExpStroop 4 blau 2 gelb 2 incongruent 0.4860 0.5865 0.2226 1 0.7937 c c 
147 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.4420 0.5204 0.5556 1 0.6475 b b 
147 1 121    ExpStroop 4 blau 1  rot 2 incongruent 0.4864 0.5383 0.3743 0 0.6318 m y 
147 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.5515 0.5077 0.4208 1 0.7533 b b 
147 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4940 0.4232 0.4585 1 0.4772 y y 
147 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4323 0.5636 0.4581 1 0.6327 c c 
147 1 125    ExpStroop 4 blau 3 grün 2 incongruent 0.5289 0.5642 0.1439 1 0.6659 b b 
147 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.5773 0.5979 0.3944 1 0.8141 y y 
147 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.4113 0.4601 0.1803 1 0.7463 b b 
147 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5192 0.5682 0.2043 1 0.7284 c c 
147 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.4974 0.5726 0.5098 1 0.7586 m m 
147 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.5052 0.4462 0.1020 1 0.6128 y y 
147 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.4803 0.5583 0.4529 1 0.5837 c c 
147 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.5602 0.5373 0.4206 1 0.6638 y y 
147 1 133    ExpStroop 4 blau 2 gelb 2 incongruent 0.5939 0.5130 0.2600 1 0.4094 c c 
147 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5177 0.5147 0.3895 1 0.7490 b b 
147 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.4142 0.4118 0.3210 1 0.5230 m m 
147 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.5696 0.5833 0.5368 1 0.6413 y y 
147 1 137    ExpStroop 3 grün 2 gelb 2 incongruent 0.5707 0.5786 0.3414 1 0.7488 c c 
147 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.4729 0.5419 0.1532 0 0.6697 m y 
147 1 139    ExpStroop 1  rot 2 gelb 2 incongruent 0.5336 0.4156 0.2731 1 1.2717 c c 
147 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.5083 0.4049 0.2943 1 0.6853 b b 
147 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.4522 0.4314 0.2487 1 0.6474 m m 
147 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5057 0.5135 0.1052 1 0.6784 c c 
147 1 143    ExpStroop 1  rot 4 blau 2 incongruent 0.5209 0.5983 0.1109 1 1.1077 m m 
147 1 144    ExpStroop 3 grün 2 gelb 2 incongruent 0.4415 0.5241 0.3375 1 0.6865 c c 
147 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4743 0.4614 0.2338 1 0.6200 m m 
147 1 146    ExpStroop 2 gelb 1  rot 2 incongruent 0.4186 0.5545 0.3570 1 0.9407 y y 
147 1 147    ExpStroop 1  rot 2 gelb 2 incongruent 0.5397 0.5977 0.1177 1 0.4530 c c 
147 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4046 0.5161 0.2013 1 0.7377 m m 
147 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4748 0.4173 0.2115 1 1.0305 c c 
147 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.4367 0.4452 0.1865 1 0.5206 b b 
147 1 151    ExpStroop 2 gelb 1  rot 2 incongruent 0.4425 0.4165 0.1948 1 1.3127 y y 
147 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.4703 0.5428 0.5348 1 0.5953 m m 
147 1 153    ExpStroop 3 grün 1  rot 2 incongruent 0.5246 0.5786 0.2008 1 0.8439 y y 
147 1 154    ExpStroop 1  rot 4 blau 2 incongruent 0.5217 0.4261 0.5495 1 0.5980 m m 
147 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.5718 0.4374 0.2646 1 0.7448 c c 
147 1 156    ExpStroop 4 blau 1  rot 2 incongruent 0.4987 0.5875 0.5574 1 0.6644 y y 
147 1 157    ExpStroop 1  rot 2 gelb 2 incongruent 0.4515 0.4731 0.1235 1 0.7229 c c 
147 1 158    ExpStroop 2 gelb 3 grün 2 incongruent 0.4541 0.5937 0.1344 1 0.7048 b b 
147 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5140 0.4564 0.1851 1 0.5204 m m 
147 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.5722 0.5066 0.3264 1 0.8457 b b 
147 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5258 0.4294 0.3942 1 0.6259 m m 
147 1 162    ExpStroop 1  rot 2 gelb 2 incongruent 0.5432 0.5068 0.1976 1 1.0489 c c 
147 1 163    ExpStroop 3 grün 1  rot 2 incongruent 0.5520 0.5867 0.2095 1 1.3910 y y 
147 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.4774 0.4510 0.3410 1 0.9032 c c 
147 1 165    ExpStroop 4 blau 1  rot 2 incongruent 0.4381 0.5935 0.2716 1 1.2480 y y 
147 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.4649 0.5799 0.5788 1 1.2731 c c 
147 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4067 0.4796 0.5076 1 0.5940 y y 
147 1 168    ExpStroop 3 grün 4 blau 2 incongruent 0.5955 0.4111 0.2215 1 0.9642 m m 
147 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4852 0.4988 0.4829 1 0.6794 y y 
147 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.5264 0.4345 0.4366 1 0.6906 m m 
147 1 171    ExpStroop 4 blau 1  rot 2 incongruent 0.4194 0.5646 0.4908 1 0.8675 y y 
147 1 172    ExpStroop 3 grün 2 gelb 2 incongruent 0.4133 0.5871 0.4019 1 0.6303 c c 
147 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5247 0.4118 0.3150 1 0.6479 y y 
147 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.5763 0.4870 0.2677 1 0.6114 c c 
147 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.4432 0.4494 0.1497 1 1.0932 b b 
147 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5876 0.5255 0.4704 1 0.6231 y y 
147 1 177    ExpStroop 4 blau 3 grün 2 incongruent 0.5701 0.5288 0.2261 1 0.8060 b b 
147 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.5075 0.4980 0.3022 0 0.9737 c y 
147 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5844 0.5324 0.2114 1 0.6230 c c 
147 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.4424 0.4970 0.2753 0 0.6972 y b 
147 1 181    ExpStroop 3 grün 1  rot 2 incongruent 0.4199 0.5357 0.1407 1 0.6561 y y 
147 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4471 0.4330 0.2588 1 0.6149 c c 
147 1 183    ExpStroop 4 blau 3 grün 2 incongruent 0.5570 0.4543 0.1372 1 0.5797 b b 
147 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4101 0.4470 0.1446 1 0.7090 c c 
147 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.4762 0.5454 0.3043 1 0.6135 y y 
147 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.5081 0.4814 0.1562 1 0.5827 m m 
147 1 187    ExpStroop 3 grün 2 gelb 2 incongruent 0.4848 0.5149 0.4952 1 0.6755 c c 
147 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5179 0.5943 0.3489 1 0.5610 y y 
147 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.4170 0.5054 0.1944 1 1.0931 c c 
147 1 190    ExpStroop 2 gelb 1  rot 2 incongruent 0.4738 0.5715 0.2109 1 0.8747 y y 
147 1 191    ExpStroop 1  rot 3 grün 2 incongruent 0.5929 0.5992 0.5787 1 1.0695 b b 
147 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.5723 0.5106 0.5910 1 0.6334 c c 
