 87 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4969 0.5909 0.3580 1 0.8859 b b 
 87 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.4204 0.4436 0.3538 1 1.5034 y y 
 87 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.4715 0.5810 0.3625 1 0.8654 b b 
 87 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.5870 0.4135 0.1494 1 0.6856 m m 
 87 1   5    ExpStroop 3 grün 2 gelb 2 incongruent 0.4330 0.5154 0.2698 0 0.8506 b c 
 87 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.4256 0.5269 0.1124 1 0.5954 m m 
 87 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5427 0.4401 0.4822 1 0.8162 c c 
 87 1   8    ExpStroop 3 grün 4 blau 2 incongruent 0.5984 0.5784 0.5778 1 0.7965 m m 
 87 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5541 0.5495 0.3078 1 0.7627 y y 
 87 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5582 0.5511 0.4870 1 0.6582 c c 
 87 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.4436 0.4758 0.4871 1 0.7952 b b 
 87 1  12    ExpStroop 4 blau 2 gelb 2 incongruent 0.4013 0.5921 0.4005 1 0.8808 c c 
 87 1  13    ExpStroop 2 gelb 3 grün 2 incongruent 0.5652 0.4560 0.3803 1 0.7669 b b 
 87 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.5599 0.5925 0.3939 1 0.6829 y y 
 87 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4639 0.4846 0.3831 1 0.7093 m m 
 87 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.4708 0.4821 0.4098 1 0.7608 y y 
 87 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.4096 0.5321 0.3195 1 0.9303 m m 
 87 1  18    ExpStroop 3 grün 1  rot 2 incongruent 0.4840 0.4082 0.3114 1 0.7164 y y 
 87 1  19    ExpStroop 2 gelb 3 grün 2 incongruent 0.4237 0.4522 0.1748 1 0.7579 b b 
 87 1  20    ExpStroop 1  rot 4 blau 2 incongruent 0.5238 0.4063 0.5534 1 0.7095 m m 
 87 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.5982 0.5124 0.4845 1 0.5542 c c 
 87 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.5303 0.4085 0.2821 1 0.5552 y y 
 87 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.4416 0.4080 0.3288 1 0.7512 c c 
 87 1  24    ExpStroop 1  rot 3 grün 2 incongruent 0.5253 0.4803 0.1917 1 0.8926 b b 
 87 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4844 0.5976 0.2288 1 0.7315 c c 
 87 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.4607 0.5508 0.1374 1 0.7297 y y 
 87 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5195 0.5398 0.5577 1 0.7644 b b 
 87 1  28    ExpStroop 2 gelb 1  rot 2 incongruent 0.5106 0.5959 0.1815 1 0.7066 y y 
 87 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.4472 0.5989 0.2542 1 0.6014 m m 
 87 1  30    ExpStroop 3 grün 2 gelb 2 incongruent 0.4872 0.5346 0.3998 1 0.5769 c c 
 87 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5282 0.5106 0.1560 1 0.5517 m m 
 87 1  32    ExpStroop 2 gelb 3 grün 2 incongruent 0.5271 0.5042 0.2545 0 0.8672 y b 
 87 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.5404 0.4363 0.4272 1 0.9474 y y 
 87 1  34    ExpStroop 4 blau 3 grün 2 incongruent 0.5387 0.4419 0.3663 1 1.1945 b b 
 87 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.5821 0.5757 0.3681 1 0.7910 y y 
 87 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5504 0.4687 0.2097 1 0.6398 m m 
 87 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4636 0.5100 0.3336 1 0.6555 y y 
 87 1  38    ExpStroop 3 grün 2 gelb 2 incongruent 0.4090 0.5433 0.1547 1 0.5997 c c 
 87 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.4005 0.4180 0.1768 1 0.5864 m m 
 87 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.5386 0.5185 0.2111 1 0.6760 c c 
 87 1  41    ExpStroop 3 grün 4 blau 2 incongruent 0.4583 0.4238 0.1555 1 0.7279 m m 
 87 1  42    ExpStroop 1  rot 2 gelb 2 incongruent 0.4079 0.4513 0.3816 1 0.6423 c c 
 87 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.5050 0.4871 0.4670 1 0.6433 m m 
 87 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.4607 0.4298 0.5816 1 0.6370 c c 
 87 1  45    ExpStroop 4 blau 1  rot 2 incongruent 0.5753 0.5540 0.5281 1 0.7441 y y 
 87 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.5178 0.5357 0.2884 1 0.6724 c c 
 87 1  47    ExpStroop 4 blau 1  rot 2 incongruent 0.5652 0.4693 0.2720 1 0.9150 y y 
 87 1  48    ExpStroop 1  rot 2 gelb 2 incongruent 0.5543 0.4697 0.4539 1 0.6633 c c 
 87 1  49    ExpStroop 4 blau 1  rot 2 incongruent 0.5356 0.4409 0.4079 1 0.9262 y y 
 87 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.5733 0.5595 0.5470 1 0.8323 b b 
 87 1  51    ExpStroop 1  rot 2 gelb 2 incongruent 0.5478 0.5926 0.3878 1 0.7243 c c 
 87 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5944 0.5655 0.1587 1 0.9075 b b 
 87 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4628 0.4119 0.1811 1 0.7851 c c 
 87 1  54    ExpStroop 1  rot 3 grün 2 incongruent 0.4142 0.4778 0.4167 1 1.1662 b b 
 87 1  55    ExpStroop 3 grün 1  rot 2 incongruent 0.4813 0.5861 0.4641 1 0.5481 y y 
 87 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4690 0.4293 0.4462 1 0.6108 m m 
 87 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4414 0.4034 0.5930 1 0.6034 b b 
 87 1  58    ExpStroop 2 gelb 4 blau 2 incongruent 0.5289 0.5694 0.4898 1 1.0693 m m 
 87 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.5761 0.5151 0.3509 1 0.9015 b b 
 87 1  60    ExpStroop 2 gelb 4 blau 2 incongruent 0.5468 0.4965 0.4461 1 0.9757 m m 
 87 1  61    ExpStroop 1  rot 2 gelb 2 incongruent 0.4764 0.5117 0.5143 1 0.6806 c c 
 87 1  62    ExpStroop 4 blau 1  rot 2 incongruent 0.5799 0.4990 0.5197 1 0.8181 y y 
 87 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5137 0.5676 0.1367 1 1.0192 b b 
 87 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4375 0.5124 0.5890 1 0.7840 y y 
 87 1  65    ExpStroop 3 grün 4 blau 2 incongruent 0.4317 0.4489 0.1595 1 0.9426 m m 
 87 1  66    ExpStroop 1  rot 3 grün 2 incongruent 0.5156 0.4187 0.2954 0 1.0694 y b 
 87 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.5555 0.5390 0.2373 1 0.7113 m m 
 87 1  68    ExpStroop 2 gelb 1  rot 2 incongruent 0.5057 0.4794 0.1714 1 1.2650 y y 
 87 1  69    ExpStroop 4 blau 3 grün 2 incongruent 0.4212 0.5802 0.3547 1 1.1125 b b 
 87 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.4425 0.5153 0.4329 1 0.8634 y y 
 87 1  71    ExpStroop 2 gelb 4 blau 2 incongruent 0.4970 0.4554 0.1020 1 1.0723 m m 
 87 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.4057 0.5718 0.3338 1 1.1817 y y 
 87 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4274 0.4037 0.4922 1 0.6799 m m 
 87 1  74    ExpStroop 2 gelb 1  rot 2 incongruent 0.4371 0.5001 0.5299 1 1.2247 y y 
 87 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4810 0.5056 0.4915 1 0.7471 b b 
 87 1  76    ExpStroop 4 blau 1  rot 2 incongruent 0.4412 0.4890 0.5910 1 1.3792 y y 
 87 1  77    ExpStroop 3 grün 3 grün 1   congruent 0.4407 0.5124 0.1731 1 0.8786 b b 
 87 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.5489 0.5585 0.2024 1 0.5484 c c 
 87 1  79    ExpStroop 1  rot 4 blau 2 incongruent 0.5733 0.4555 0.2976 1 0.4994 m m 
 87 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4708 0.4810 0.5344 1 0.4913 c c 
 87 1  81    ExpStroop 1  rot 4 blau 2 incongruent 0.5131 0.5364 0.3830 1 0.7576 m m 
 87 1  82    ExpStroop 3 grün 1  rot 2 incongruent 0.5304 0.4496 0.5964 1 0.9604 y y 
 87 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.4376 0.4488 0.3617 1 0.6453 c c 
 87 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4772 0.4186 0.2398 1 0.8503 y y 
 87 1  85    ExpStroop 2 gelb 3 grün 2 incongruent 0.5574 0.4834 0.2482 1 1.0151 b b 
 87 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4736 0.4609 0.2345 1 0.8939 y y 
 87 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5818 0.4517 0.5963 1 0.8659 m m 
 87 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.4675 0.4513 0.4583 1 0.7508 y y 
 87 1  89    ExpStroop 2 gelb 3 grün 2 incongruent 0.5538 0.4106 0.2188 1 0.8630 b b 
 87 1  90    ExpStroop 1  rot 4 blau 2 incongruent 0.5522 0.5095 0.1892 1 0.8195 m m 
 87 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.4187 0.4832 0.4495 1 0.7133 c c 
 87 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.5829 0.5431 0.5130 1 0.8888 b b 
 87 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5443 0.4757 0.3778 1 0.5864 m m 
 87 1  94    ExpStroop 3 grün 1  rot 2 incongruent 0.5433 0.4109 0.1049 1 0.8306 y y 
 87 1  95    ExpStroop 2 gelb 4 blau 2 incongruent 0.5165 0.5855 0.3287 1 0.7911 m m 
 87 1  96    ExpStroop 1  rot 3 grün 2 incongruent 0.5882 0.4513 0.1430 1 0.6962 b b 
 87 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.5598 0.4771 0.1005 1 0.5858 c c 
 87 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4452 0.5702 0.4161 1 0.4608 y y 
 87 1  99    ExpStroop 3 grün 2 gelb 2 incongruent 0.5899 0.5110 0.2327 1 0.6560 c c 
 87 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.4246 0.4722 0.2131 1 1.0521 b b 
 87 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.5346 0.4287 0.5170 1 0.6759 c c 
 87 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.4520 0.4211 0.5212 1 0.5484 y y 
 87 1 103    ExpStroop 4 blau 3 grün 2 incongruent 0.5019 0.5106 0.1633 1 1.0079 b b 
 87 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.4090 0.5124 0.4961 1 0.6761 m m 
 87 1 105    ExpStroop 4 blau 2 gelb 2 incongruent 0.4445 0.4009 0.4573 1 0.6409 c c 
 87 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.4552 0.5549 0.4211 1 0.6469 b b 
 87 1 107    ExpStroop 2 gelb 4 blau 2 incongruent 0.4331 0.5545 0.1685 1 0.6133 m m 
 87 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.5937 0.5616 0.3385 1 0.7372 b b 
 87 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5160 0.5366 0.5115 1 0.5923 c c 
 87 1 110    ExpStroop 3 grün 1  rot 2 incongruent 0.4063 0.4142 0.2577 1 0.6352 y y 
 87 1 111    ExpStroop 2 gelb 3 grün 2 incongruent 0.5302 0.5119 0.2067 1 0.8808 b b 
 87 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.5809 0.4463 0.3162 1 1.0861 y y 
 87 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.4002 0.4574 0.4167 1 0.7236 b b 
 87 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5771 0.4170 0.5048 1 0.5705 m m 
 87 1 115    ExpStroop 3 grün 2 gelb 2 incongruent 0.4500 0.4356 0.4171 1 1.1096 c c 
 87 1 116    ExpStroop 4 blau 3 grün 2 incongruent 0.5612 0.5788 0.1242 1 1.2097 b b 
 87 1 117    ExpStroop 2 gelb 1  rot 2 incongruent 0.4787 0.5881 0.5438 1 0.9228 y y 
 87 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.5366 0.4753 0.5800 1 0.7287 m m 
 87 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5749 0.5921 0.3819 1 0.6201 b b 
 87 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.4931 0.4209 0.4827 1 0.6058 y y 
 87 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.4899 0.5207 0.4029 1 1.2014 m m 
 87 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4615 0.5579 0.5272 1 0.8490 c c 
 87 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.5635 0.4504 0.1201 1 0.8196 m m 
 87 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4128 0.5345 0.4285 1 0.5362 y y 
 87 1 125    ExpStroop 2 gelb 4 blau 2 incongruent 0.5269 0.5058 0.1845 1 0.5673 m m 
 87 1 126    ExpStroop 4 blau 3 grün 2 incongruent 0.5384 0.5842 0.3348 1 0.7152 b b 
 87 1 127    ExpStroop 3 grün 1  rot 2 incongruent 0.4712 0.4025 0.1923 1 0.9311 y y 
 87 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4282 0.4658 0.4914 1 0.5606 m m 
 87 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.5184 0.4320 0.4829 1 0.7515 b b 
 87 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5726 0.4875 0.1798 1 0.5724 c c 
 87 1 131    ExpStroop 1  rot 4 blau 2 incongruent 0.5610 0.5768 0.2445 1 0.6305 m m 
 87 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4763 0.5403 0.5042 1 0.6107 c c 
 87 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.5997 0.5195 0.2435 1 0.6010 m m 
 87 1 134    ExpStroop 3 grün 2 gelb 2 incongruent 0.4070 0.4474 0.3515 1 0.6710 c c 
 87 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.5826 0.4044 0.3395 1 0.4232 y y 
 87 1 136    ExpStroop 1  rot 4 blau 2 incongruent 0.5040 0.4478 0.2992 1 0.5075 m m 
 87 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.5702 0.4944 0.2253 1 0.4362 b b 
 87 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.5104 0.5299 0.3141 1 0.5597 y y 
 87 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5420 0.4548 0.3638 1 0.4426 c c 
 87 1 140    ExpStroop 4 blau 1  rot 2 incongruent 0.5229 0.5704 0.3152 1 0.9701 y y 
 87 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5611 0.4187 0.5724 1 0.5950 c c 
 87 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.5302 0.5264 0.2256 1 0.5705 m m 
 87 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.4014 0.5385 0.5965 1 0.7335 c c 
 87 1 144    ExpStroop 4 blau 3 grün 2 incongruent 0.5898 0.4825 0.3483 1 0.6269 b b 
 87 1 145    ExpStroop 3 grün 4 blau 2 incongruent 0.4617 0.5491 0.5326 1 0.6458 m m 
 87 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.5067 0.4772 0.3235 1 0.5553 c c 
 87 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4396 0.5855 0.4810 1 0.6375 y y 
 87 1 148    ExpStroop 2 gelb 4 blau 2 incongruent 0.5782 0.5024 0.1048 1 0.9591 m m 
 87 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4474 0.5477 0.1744 1 0.6452 b b 
 87 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5672 0.5760 0.1561 0 0.8620 b c 
 87 1 151    ExpStroop 3 grün 4 blau 2 incongruent 0.4876 0.5103 0.1122 1 1.1348 m m 
 87 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4902 0.5843 0.3118 1 0.6030 y y 
 87 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.4293 0.5530 0.1248 1 0.5338 m m 
 87 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4778 0.4308 0.2610 1 0.6225 c c 
 87 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.4621 0.4131 0.3847 1 2.0746 y y 
 87 1 156    ExpStroop 1  rot 3 grün 2 incongruent 0.5255 0.5053 0.2943 1 1.3680 b b 
 87 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4976 0.5324 0.1835 1 0.5248 m m 
 87 1 158    ExpStroop 2 gelb 3 grün 2 incongruent 0.5297 0.5848 0.1732 1 1.1209 b b 
 87 1 159    ExpStroop 3 grün 4 blau 2 incongruent 0.5972 0.4783 0.1644 1 0.6258 m m 
 87 1 160    ExpStroop 4 blau 2 gelb 2 incongruent 0.5169 0.5125 0.3944 1 1.7472 c c 
 87 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.4062 0.4464 0.1938 1 0.7323 y y 
 87 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.4619 0.4466 0.1975 1 0.6630 c c 
 87 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4373 0.5378 0.3571 1 0.5932 y y 
 87 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.4737 0.5449 0.1119 1 0.7232 m m 
 87 1 165    ExpStroop 4 blau 2 gelb 2 incongruent 0.4096 0.4401 0.2389 1 1.0301 c c 
 87 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4918 0.5445 0.2678 1 0.6428 b b 
 87 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.5925 0.5003 0.5682 1 0.5650 c c 
 87 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5589 0.4151 0.1942 1 0.5906 y y 
 87 1 169    ExpStroop 4 blau 2 gelb 2 incongruent 0.4717 0.4116 0.5853 0 0.9409 b c 
 87 1 170    ExpStroop 1  rot 3 grün 2 incongruent 0.4031 0.5760 0.5858 1 0.8103 b b 
 87 1 171    ExpStroop 3 grün 2 gelb 2 incongruent 0.5557 0.4855 0.4675 1 0.7617 c c 
 87 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5116 0.4881 0.1398 1 0.5910 m m 
 87 1 173    ExpStroop 1  rot 3 grün 2 incongruent 0.5790 0.4389 0.5649 0 1.0895 c b 
 87 1 174    ExpStroop 4 blau 1  rot 2 incongruent 0.5781 0.4561 0.1554 1 0.8678 y y 
 87 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4123 0.4208 0.4415 1 0.7066 c c 
 87 1 176    ExpStroop 1  rot 4 blau 2 incongruent 0.5441 0.5261 0.5672 1 0.7096 m m 
 87 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.5211 0.5063 0.4832 1 0.9271 b b 
 87 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.5446 0.4665 0.4907 1 0.6048 c c 
 87 1 179    ExpStroop 4 blau 1  rot 2 incongruent 0.4954 0.4138 0.4885 1 1.2521 y y 
 87 1 180    ExpStroop 3 grün 4 blau 2 incongruent 0.4681 0.4151 0.5051 1 0.8598 m m 
 87 1 181    ExpStroop 4 blau 3 grün 2 incongruent 0.4194 0.4374 0.3909 1 0.9919 b b 
 87 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5492 0.4338 0.3025 1 0.9295 y y 
 87 1 183    ExpStroop 4 blau 3 grün 2 incongruent 0.4937 0.4111 0.2511 1 0.9376 b b 
 87 1 184    ExpStroop 2 gelb 1  rot 2 incongruent 0.4880 0.5365 0.3411 1 0.7905 y y 
 87 1 185    ExpStroop 1  rot 2 gelb 2 incongruent 0.5456 0.5234 0.4085 1 0.4941 c c 
 87 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.4094 0.4257 0.5915 1 1.0342 b b 
 87 1 187    ExpStroop 4 blau 2 gelb 2 incongruent 0.5467 0.5515 0.1333 1 0.9107 c c 
 87 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.4982 0.4250 0.3238 -2 3.0000 miss b 
 87 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.4658 0.4130 0.3594 0 1.1705 m c 
 87 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4312 0.4743 0.4643 1 0.8988 b b 
 87 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5094 0.5307 0.5142 1 0.5583 m m 
 87 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5075 0.4350 0.2633 1 0.9017 b b 
