 59 1   1    ExpStroop 2 gelb 3 grün 2 incongruent 0.5607 0.5974 0.3498 0 1.1671 c b 
 59 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5218 0.5427 0.2308 1 0.5306 y y 
 59 1   3    ExpStroop 2 gelb 4 blau 2 incongruent 0.5328 0.5497 0.1678 1 0.9533 m m 
 59 1   4    ExpStroop 4 blau 3 grün 2 incongruent 0.5602 0.5028 0.3247 0 0.8519 c b 
 59 1   5    ExpStroop 2 gelb 4 blau 2 incongruent 0.4492 0.5773 0.5492 1 0.7916 m m 
 59 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.5494 0.4864 0.1801 0 1.4172 c b 
 59 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4014 0.5158 0.4274 1 1.5035 m m 
 59 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4868 0.5125 0.5624 1 0.9741 c c 
 59 1   9    ExpStroop 1  rot 4 blau 2 incongruent 0.5251 0.4549 0.5503 1 1.2842 m m 
 59 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.4660 0.5590 0.2190 1 1.0836 b b 
 59 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.4708 0.5444 0.4039 1 0.5057 y y 
 59 1  12    ExpStroop 4 blau 2 gelb 2 incongruent 0.4857 0.4849 0.3181 1 0.4943 c c 
 59 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.5894 0.5675 0.2112 1 0.7598 m m 
 59 1  14    ExpStroop 2 gelb 1  rot 2 incongruent 0.5993 0.5197 0.3166 1 0.6049 y y 
 59 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5334 0.4715 0.2827 1 1.0817 b b 
 59 1  16    ExpStroop 4 blau 1  rot 2 incongruent 0.5969 0.5250 0.2465 1 0.8253 y y 
 59 1  17    ExpStroop 1  rot 3 grün 2 incongruent 0.5035 0.4082 0.4648 1 1.2221 b b 
 59 1  18    ExpStroop 3 grün 4 blau 2 incongruent 0.5794 0.5406 0.1983 1 0.4416 m m 
 59 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.5441 0.4839 0.3881 1 0.5164 y y 
 59 1  20    ExpStroop 3 grün 4 blau 2 incongruent 0.4571 0.5626 0.4612 1 0.6792 m m 
 59 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.4531 0.5397 0.4479 1 0.5441 y y 
 59 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4640 0.4625 0.1598 1 0.8996 b b 
 59 1  23    ExpStroop 2 gelb 1  rot 2 incongruent 0.5330 0.5491 0.2445 1 1.2124 y y 
 59 1  24    ExpStroop 1  rot 2 gelb 2 incongruent 0.4557 0.4953 0.4092 1 1.0625 c c 
 59 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5910 0.4832 0.4839 1 0.9652 b b 
 59 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.4293 0.5683 0.1968 1 0.4534 m m 
 59 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.4087 0.4307 0.3575 1 0.4948 y y 
 59 1  28    ExpStroop 4 blau 2 gelb 2 incongruent 0.4054 0.5636 0.3254 1 0.9645 c c 
 59 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4845 0.4055 0.1944 1 0.7601 y y 
 59 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.4784 0.4400 0.1685 1 0.4789 m m 
 59 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5187 0.4738 0.4583 1 0.7154 c c 
 59 1  32    ExpStroop 1  rot 4 blau 2 incongruent 0.4518 0.5230 0.5638 1 1.0370 m m 
 59 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5851 0.5121 0.5003 1 0.6283 c c 
 59 1  34    ExpStroop 1  rot 4 blau 2 incongruent 0.4391 0.5737 0.1608 1 0.8667 m m 
 59 1  35    ExpStroop 3 grün 1  rot 2 incongruent 0.5917 0.5879 0.3333 1 1.1533 y y 
 59 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.5357 0.5744 0.5319 1 1.4598 m m 
 59 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5538 0.4686 0.5022 1 0.5901 c c 
 59 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4236 0.4955 0.5363 1 0.6963 m m 
 59 1  39    ExpStroop 3 grün 2 gelb 2 incongruent 0.4427 0.4851 0.4528 1 0.9523 c c 
 59 1  40    ExpStroop 4 blau 3 grün 2 incongruent 0.5620 0.5402 0.4228 1 0.8288 b b 
 59 1  41    ExpStroop 3 grün 1  rot 2 incongruent 0.4616 0.5783 0.5084 1 0.4548 y y 
 59 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.5376 0.4401 0.5225 0 0.5578 y c 
 59 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.5890 0.4350 0.4422 1 0.6600 y y 
 59 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.5550 0.4262 0.5876 1 0.5809 c c 
 59 1  45    ExpStroop 4 blau 3 grün 2 incongruent 0.5273 0.4813 0.5739 0 0.6485 y b 
 59 1  46    ExpStroop 1  rot 4 blau 2 incongruent 0.4185 0.5789 0.3410 1 2.0366 m m 
 59 1  47    ExpStroop 3 grün 1  rot 2 incongruent 0.5867 0.4345 0.5476 1 0.7598 y y 
 59 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4120 0.4649 0.1924 1 0.5939 c c 
 59 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5159 0.4809 0.1385 1 0.5561 y y 
 59 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.5664 0.4765 0.1408 1 0.5995 c c 
 59 1  51    ExpStroop 4 blau 3 grün 2 incongruent 0.4685 0.4025 0.4014 1 1.0113 b b 
 59 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4409 0.5349 0.4938 1 0.6550 c c 
 59 1  53    ExpStroop 3 grün 4 blau 2 incongruent 0.5658 0.5416 0.5683 1 0.7627 m m 
 59 1  54    ExpStroop 4 blau 3 grün 2 incongruent 0.4668 0.4644 0.2563 1 0.5855 b b 
 59 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.5285 0.4660 0.1862 1 0.5796 y y 
 59 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.5830 0.5955 0.3379 1 0.6264 b b 
 59 1  57    ExpStroop 1  rot 2 gelb 2 incongruent 0.5104 0.5722 0.2421 0 0.5719 y c 
 59 1  58    ExpStroop 2 gelb 4 blau 2 incongruent 0.5764 0.5689 0.5041 1 0.7672 m m 
 59 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.4024 0.4866 0.4419 1 0.7377 b b 
 59 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.4443 0.4994 0.4524 1 0.5513 m m 
 59 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4537 0.5027 0.5712 1 0.5458 y y 
 59 1  62    ExpStroop 3 grün 2 gelb 2 incongruent 0.5222 0.5443 0.3960 1 0.6348 c c 
 59 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5757 0.4317 0.3283 1 0.5426 m m 
 59 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4452 0.5068 0.5656 1 0.6611 c c 
 59 1  65    ExpStroop 3 grün 3 grün 1   congruent 0.5157 0.4685 0.5347 1 0.3860 b b 
 59 1  66    ExpStroop 1  rot 2 gelb 2 incongruent 0.4047 0.4351 0.1207 0 0.7108 y c 
 59 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5983 0.5872 0.5148 1 1.1028 b b 
 59 1  68    ExpStroop 2 gelb 4 blau 2 incongruent 0.4074 0.5272 0.3117 0 0.4689 b m 
 59 1  69    ExpStroop 3 grün 1  rot 2 incongruent 0.5359 0.4465 0.2682 1 0.7738 y y 
 59 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.5596 0.4307 0.2877 1 0.9028 c c 
 59 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4851 0.4673 0.1311 1 0.5762 m m 
 59 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.5656 0.4419 0.4063 1 0.5649 c c 
 59 1  73    ExpStroop 4 blau 3 grün 2 incongruent 0.4636 0.4744 0.2459 0 0.7161 m b 
 59 1  74    ExpStroop 2 gelb 2 gelb 1   congruent 0.5298 0.4038 0.3707 1 0.9571 c c 
 59 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.5691 0.5943 0.2552 1 0.5719 y y 
 59 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.5498 0.5792 0.1725 1 1.1430 b b 
 59 1  77    ExpStroop 1  rot 4 blau 2 incongruent 0.5082 0.4527 0.2875 1 0.6323 m m 
 59 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.4432 0.4954 0.3082 1 0.6025 y y 
 59 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4765 0.4952 0.5295 1 0.8506 b b 
 59 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.4737 0.4439 0.2464 1 0.3809 c c 
 59 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.5703 0.5906 0.1083 1 0.4556 m m 
 59 1  82    ExpStroop 2 gelb 1  rot 2 incongruent 0.4512 0.5451 0.2215 1 0.4703 y y 
 59 1  83    ExpStroop 3 grün 4 blau 2 incongruent 0.5957 0.5302 0.4358 1 0.7558 m m 
 59 1  84    ExpStroop 4 blau 3 grün 2 incongruent 0.5798 0.4178 0.3155 1 0.7511 b b 
 59 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.5241 0.4294 0.1222 1 1.0314 y y 
 59 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5927 0.4331 0.1781 1 0.6922 b b 
 59 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5958 0.5122 0.1784 1 0.4523 m m 
 59 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.5854 0.4798 0.4068 1 0.5498 c c 
 59 1  89    ExpStroop 2 gelb 3 grün 2 incongruent 0.5063 0.5258 0.1953 1 0.8959 b b 
 59 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.5171 0.4390 0.4081 1 0.6220 m m 
 59 1  91    ExpStroop 1  rot 3 grün 2 incongruent 0.5619 0.4173 0.1436 0 0.5385 y b 
 59 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.4437 0.4589 0.1037 1 0.7949 c c 
 59 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5375 0.5414 0.2071 1 0.7504 m m 
 59 1  94    ExpStroop 2 gelb 1  rot 2 incongruent 0.4903 0.4825 0.2054 1 0.7397 y y 
 59 1  95    ExpStroop 4 blau 3 grün 2 incongruent 0.4480 0.4785 0.4853 1 0.8425 b b 
 59 1  96    ExpStroop 3 grün 2 gelb 2 incongruent 0.5968 0.4408 0.4815 1 0.6584 c c 
 59 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5560 0.4209 0.4900 1 0.6022 y y 
 59 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.4451 0.5595 0.4630 0 0.8984 b m 
 59 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.5672 0.5396 0.5011 1 0.7933 y y 
 59 1 100    ExpStroop 3 grün 2 gelb 2 incongruent 0.5176 0.4082 0.2609 1 1.0442 c c 
 59 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.5888 0.5236 0.5534 1 0.5116 y y 
 59 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.5212 0.4375 0.1810 1 1.5521 c c 
 59 1 103    ExpStroop 2 gelb 4 blau 2 incongruent 0.5890 0.5762 0.2759 0 0.6228 b m 
 59 1 104    ExpStroop 1  rot 3 grün 2 incongruent 0.5570 0.5440 0.1550 0 0.6283 y b 
 59 1 105    ExpStroop 4 blau 4 blau 1   congruent 0.5742 0.4774 0.3112 1 0.6810 m m 
 59 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.4368 0.4698 0.1282 1 1.3727 b b 
 59 1 107    ExpStroop 4 blau 2 gelb 2 incongruent 0.5855 0.4016 0.4738 1 0.5162 c c 
 59 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.5435 0.4420 0.4296 1 0.8686 b b 
 59 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.4105 0.5527 0.4943 1 0.6003 c c 
 59 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.4942 0.5799 0.4625 1 0.5472 m m 
 59 1 111    ExpStroop 2 gelb 1  rot 2 incongruent 0.5607 0.5954 0.3731 1 0.5654 y y 
 59 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4304 0.4198 0.4267 1 1.0493 b b 
 59 1 113    ExpStroop 4 blau 2 gelb 2 incongruent 0.4530 0.5397 0.1686 1 0.6505 c c 
 59 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.5745 0.5942 0.2440 0 0.5279 c y 
 59 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5676 0.5562 0.2472 1 0.5042 c c 
 59 1 116    ExpStroop 4 blau 1  rot 2 incongruent 0.5228 0.4367 0.2454 1 1.0835 y y 
 59 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5662 0.5867 0.3001 1 0.5877 b b 
 59 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4159 0.4993 0.2477 1 0.4396 m m 
 59 1 119    ExpStroop 3 grün 1  rot 2 incongruent 0.5636 0.4154 0.2494 1 0.6652 y y 
 59 1 120    ExpStroop 2 gelb 3 grün 2 incongruent 0.4095 0.4791 0.3400 1 0.8227 b b 
 59 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5790 0.4645 0.3066 1 0.7629 m m 
 59 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5310 0.4313 0.5212 1 0.5083 y y 
 59 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4533 0.5528 0.2107 1 0.9951 b b 
 59 1 124    ExpStroop 2 gelb 4 blau 2 incongruent 0.4570 0.4638 0.2518 0 0.7046 y m 
 59 1 125    ExpStroop 4 blau 1  rot 2 incongruent 0.5811 0.5843 0.4474 1 0.8668 y y 
 59 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.5499 0.4375 0.4066 0 0.6130 y b 
 59 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.4201 0.5873 0.2899 1 0.5856 m m 
 59 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.4937 0.5220 0.2900 1 1.2248 b b 
 59 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.5474 0.4990 0.2584 1 0.9270 c c 
 59 1 130    ExpStroop 3 grün 1  rot 2 incongruent 0.4474 0.5461 0.5157 1 1.1022 y y 
 59 1 131    ExpStroop 2 gelb 3 grün 2 incongruent 0.5324 0.4998 0.3010 1 1.9604 b b 
 59 1 132    ExpStroop 3 grün 1  rot 2 incongruent 0.4701 0.5311 0.3969 1 1.4662 y y 
 59 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5903 0.4933 0.3967 1 0.5439 c c 
 59 1 134    ExpStroop 3 grün 4 blau 2 incongruent 0.4765 0.5755 0.5700 1 0.6086 m m 
 59 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.5189 0.4350 0.3301 1 0.3897 y y 
 59 1 136    ExpStroop 4 blau 2 gelb 2 incongruent 0.4082 0.5158 0.1565 1 0.4712 c c 
 59 1 137    ExpStroop 2 gelb 1  rot 2 incongruent 0.4605 0.5194 0.4402 1 0.6697 y y 
 59 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5019 0.5474 0.4980 0 0.6852 m b 
 59 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.4871 0.5290 0.3612 0 0.7309 y m 
 59 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.5569 0.5673 0.3887 1 1.0664 b b 
 59 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.5981 0.5743 0.1126 1 1.1660 y y 
 59 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.5675 0.4636 0.3757 1 0.5408 m m 
 59 1 143    ExpStroop 3 grün 2 gelb 2 incongruent 0.4801 0.4682 0.1296 1 0.4103 c c 
 59 1 144    ExpStroop 4 blau 1  rot 2 incongruent 0.4013 0.4896 0.4738 1 1.8936 y y 
 59 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5353 0.4998 0.3406 0 0.8882 m b 
 59 1 146    ExpStroop 4 blau 1  rot 2 incongruent 0.5034 0.5686 0.4646 0 0.8991 m y 
 59 1 147    ExpStroop 1  rot 2 gelb 2 incongruent 0.5864 0.5455 0.3652 0 0.7752 y c 
 59 1 148    ExpStroop 3 grün 1  rot 2 incongruent 0.4254 0.4246 0.1481 0 1.0733 c y 
 59 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4452 0.5824 0.3462 1 0.6862 c c 
 59 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.4804 0.5022 0.3477 1 1.0758 b b 
 59 1 151    ExpStroop 2 gelb 4 blau 2 incongruent 0.5153 0.5052 0.1349 1 0.3898 m m 
 59 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.5117 0.5335 0.1687 0 0.7141 c b 
 59 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5015 0.5942 0.3883 1 1.0334 m m 
 59 1 154    ExpStroop 2 gelb 3 grün 2 incongruent 0.5176 0.4290 0.1093 1 0.9027 b b 
 59 1 155    ExpStroop 4 blau 1  rot 2 incongruent 0.5474 0.4989 0.1083 1 0.9463 y y 
 59 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.4733 0.4041 0.5527 1 0.5920 m m 
 59 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4511 0.5097 0.4712 1 0.5194 c c 
 59 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.4242 0.4830 0.3635 1 0.7633 y y 
 59 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4376 0.4004 0.1712 1 0.5353 c c 
 59 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.4900 0.5044 0.1174 0 0.5876 y b 
 59 1 161    ExpStroop 4 blau 1  rot 2 incongruent 0.5773 0.4098 0.5247 1 1.3616 y y 
 59 1 162    ExpStroop 2 gelb 4 blau 2 incongruent 0.4953 0.5534 0.1778 1 0.8553 m m 
 59 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.5905 0.5032 0.3145 1 0.5921 y y 
 59 1 164    ExpStroop 3 grün 4 blau 2 incongruent 0.4852 0.4480 0.1720 1 0.6969 m m 
 59 1 165    ExpStroop 1  rot 2 gelb 2 incongruent 0.5502 0.4555 0.3105 1 0.8147 c c 
 59 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.5686 0.4626 0.2763 1 0.7723 b b 
 59 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5983 0.4748 0.5538 1 0.5206 y y 
 59 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.4045 0.5226 0.2877 1 1.0094 c c 
 59 1 169    ExpStroop 2 gelb 3 grün 2 incongruent 0.5594 0.5601 0.5208 1 0.8048 b b 
 59 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.4343 0.4352 0.3458 1 0.4805 m m 
 59 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5054 0.5883 0.3205 1 0.7859 y y 
 59 1 172    ExpStroop 3 grün 2 gelb 2 incongruent 0.4474 0.4821 0.5504 1 0.9475 c c 
 59 1 173    ExpStroop 2 gelb 3 grün 2 incongruent 0.4051 0.5425 0.4395 1 0.5623 b b 
 59 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.5977 0.4969 0.4864 1 0.4884 y y 
 59 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4920 0.5281 0.2560 1 0.3445 m m 
 59 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.4724 0.4339 0.3187 1 0.4694 c c 
 59 1 177    ExpStroop 3 grün 4 blau 2 incongruent 0.4432 0.5178 0.2343 1 0.5416 m m 
 59 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.5376 0.5367 0.1820 1 0.6925 c c 
 59 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.4141 0.4251 0.4827 1 0.6777 b b 
 59 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.5434 0.5847 0.2228 1 0.5711 c c 
 59 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.5563 0.5015 0.2777 0 1.5309 y b 
 59 1 182    ExpStroop 4 blau 2 gelb 2 incongruent 0.4014 0.5138 0.5284 1 0.9764 c c 
 59 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5673 0.4229 0.4340 1 0.5026 y y 
 59 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4757 0.5209 0.5612 0 0.7041 b c 
 59 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.4280 0.5937 0.5849 1 0.7251 m m 
 59 1 186    ExpStroop 1  rot 3 grün 2 incongruent 0.5034 0.5644 0.5363 1 1.0792 b b 
 59 1 187    ExpStroop 4 blau 1  rot 2 incongruent 0.5892 0.4319 0.5733 1 0.6520 y y 
 59 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.4436 0.4038 0.3538 1 0.7090 c c 
 59 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.5205 0.4803 0.2729 1 0.6984 m m 
 59 1 190    ExpStroop 1  rot 3 grün 2 incongruent 0.5813 0.5733 0.2416 1 0.8699 b b 
 59 1 191    ExpStroop 3 grün 2 gelb 2 incongruent 0.5092 0.5097 0.3405 1 0.7507 c c 
 59 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4045 0.4425 0.5783 1 0.5312 m m 
