 82 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.5237 0.5315 0.5608 1 0.5496 y y 
 82 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.5495 0.5812 0.5734 1 0.5053 m m 
 82 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.4043 0.5311 0.5848 1 0.7488 b b 
 82 1   4    ExpStroop 2 gelb 4 blau 2 incongruent 0.5042 0.5897 0.3508 1 0.5624 m m 
 82 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.4044 0.4893 0.2665 1 0.6238 b b 
 82 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5955 0.4635 0.1855 1 0.5378 c c 
 82 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4945 0.5212 0.1768 1 0.4229 m m 
 82 1   8    ExpStroop 2 gelb 3 grün 2 incongruent 0.4669 0.5378 0.3598 1 0.6150 b b 
 82 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.4601 0.5050 0.3745 1 0.4025 m m 
 82 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.4018 0.5248 0.2211 1 0.5433 c c 
 82 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.4358 0.5887 0.2362 1 0.4775 y y 
 82 1  12    ExpStroop 4 blau 2 gelb 2 incongruent 0.4964 0.4998 0.1004 1 0.5796 c c 
 82 1  13    ExpStroop 2 gelb 4 blau 2 incongruent 0.5164 0.4637 0.4822 1 0.5370 m m 
 82 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5837 0.4175 0.4484 1 0.5972 b b 
 82 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4809 0.4036 0.2561 1 0.4636 m m 
 82 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4748 0.4778 0.2488 1 0.6642 c c 
 82 1  17    ExpStroop 1  rot 3 grün 2 incongruent 0.4441 0.5844 0.1720 1 0.6510 b b 
 82 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4234 0.5706 0.2259 1 0.6591 c c 
 82 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4840 0.4680 0.5954 1 0.4426 y y 
 82 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5193 0.4108 0.1931 1 0.5329 c c 
 82 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.5845 0.5152 0.4760 1 0.5178 m m 
 82 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4897 0.5190 0.5157 1 0.4137 b b 
 82 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.5060 0.5174 0.2615 1 0.4208 c c 
 82 1  24    ExpStroop 4 blau 3 grün 2 incongruent 0.4052 0.4529 0.5334 1 0.7122 b b 
 82 1  25    ExpStroop 1  rot 4 blau 2 incongruent 0.5774 0.4526 0.5285 1 0.3552 m m 
 82 1  26    ExpStroop 2 gelb 1  rot 2 incongruent 0.5167 0.5803 0.4055 1 0.3782 y y 
 82 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4409 0.5695 0.5435 1 0.5117 m m 
 82 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.4850 0.5658 0.5926 1 0.4966 y y 
 82 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5417 0.4472 0.3620 1 0.5930 b b 
 82 1  30    ExpStroop 1  rot 2 gelb 2 incongruent 0.4070 0.4814 0.2057 1 0.5410 c c 
 82 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.4670 0.4423 0.2174 1 0.5924 b b 
 82 1  32    ExpStroop 4 blau 2 gelb 2 incongruent 0.4785 0.4660 0.1336 1 0.7065 c c 
 82 1  33    ExpStroop 1  rot 3 grün 2 incongruent 0.5623 0.5257 0.3500 1 1.0080 b b 
 82 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.4487 0.5607 0.3648 1 0.4476 m m 
 82 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4324 0.5019 0.2876 1 0.3550 y y 
 82 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4439 0.4386 0.1616 1 0.5565 b b 
 82 1  37    ExpStroop 4 blau 1  rot 2 incongruent 0.5929 0.5651 0.3929 1 0.5273 y y 
 82 1  38    ExpStroop 2 gelb 4 blau 2 incongruent 0.4613 0.4751 0.5278 1 0.4415 m m 
 82 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.4996 0.5936 0.2759 1 0.6909 b b 
 82 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5230 0.4977 0.2415 1 0.4082 c c 
 82 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4555 0.4843 0.2840 1 0.4964 m m 
 82 1  42    ExpStroop 2 gelb 3 grün 2 incongruent 0.5123 0.4273 0.2693 1 0.5748 b b 
 82 1  43    ExpStroop 1  rot 2 gelb 2 incongruent 0.5403 0.5767 0.2535 1 0.6010 c c 
 82 1  44    ExpStroop 3 grün 4 blau 2 incongruent 0.5949 0.4793 0.5737 1 0.4265 m m 
 82 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.4197 0.5914 0.4802 1 0.5708 y y 
 82 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5701 0.5145 0.4559 1 0.6837 b b 
 82 1  47    ExpStroop 4 blau 1  rot 2 incongruent 0.5208 0.5548 0.5818 1 0.5887 y y 
 82 1  48    ExpStroop 1  rot 2 gelb 2 incongruent 0.5968 0.5933 0.4548 1 0.5583 c c 
 82 1  49    ExpStroop 4 blau 3 grün 2 incongruent 0.5382 0.4191 0.1019 1 0.7489 b b 
 82 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5356 0.5093 0.1509 1 0.7334 y y 
 82 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.5611 0.5650 0.5126 1 0.3315 m m 
 82 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.5703 0.4103 0.4556 0 0.4163 b c 
 82 1  53    ExpStroop 1  rot 3 grün 2 incongruent 0.5452 0.5161 0.5541 1 0.5731 b b 
 82 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4349 0.5150 0.3458 1 0.3521 c c 
 82 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.5731 0.4826 0.3500 1 0.4974 y y 
 82 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4435 0.5226 0.3943 1 0.4525 m m 
 82 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.5856 0.4979 0.4995 1 0.5624 c c 
 82 1  58    ExpStroop 4 blau 1  rot 2 incongruent 0.5734 0.5354 0.4373 1 0.5442 y y 
 82 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.5737 0.5371 0.3199 1 0.4196 b b 
 82 1  60    ExpStroop 2 gelb 4 blau 2 incongruent 0.4165 0.5002 0.2979 1 0.3848 m m 
 82 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5443 0.5330 0.3355 1 0.5376 y y 
 82 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4707 0.5426 0.1177 1 0.5051 m m 
 82 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4956 0.5514 0.2525 1 0.5851 b b 
 82 1  64    ExpStroop 4 blau 1  rot 2 incongruent 0.5116 0.4176 0.1745 1 0.4990 y y 
 82 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5522 0.4545 0.3232 1 0.5227 c c 
 82 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.5563 0.5971 0.5168 1 0.6554 b b 
 82 1  67    ExpStroop 1  rot 4 blau 2 incongruent 0.4094 0.5539 0.2328 1 0.5983 m m 
 82 1  68    ExpStroop 3 grün 2 gelb 2 incongruent 0.4088 0.5493 0.5237 0 0.6085 b c 
 82 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4475 0.4446 0.5511 1 0.5448 m m 
 82 1  70    ExpStroop 3 grün 2 gelb 2 incongruent 0.4102 0.4260 0.3041 1 0.6016 c c 
 82 1  71    ExpStroop 2 gelb 1  rot 2 incongruent 0.4500 0.5642 0.1889 1 0.4858 y y 
 82 1  72    ExpStroop 4 blau 2 gelb 2 incongruent 0.4872 0.5345 0.5332 1 0.9392 c c 
 82 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5290 0.4856 0.4310 1 0.5726 y y 
 82 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.5086 0.4054 0.5260 1 0.8610 b b 
 82 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.4687 0.4973 0.2710 1 0.7062 m m 
 82 1  76    ExpStroop 3 grün 2 gelb 2 incongruent 0.4094 0.4463 0.5166 1 0.6515 c c 
 82 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.4573 0.5510 0.5013 1 0.3972 y y 
 82 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.4502 0.5661 0.2897 1 0.5283 c c 
 82 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4411 0.4687 0.3215 1 0.7104 b b 
 82 1  80    ExpStroop 4 blau 2 gelb 2 incongruent 0.5883 0.5734 0.5020 1 0.3389 c c 
 82 1  81    ExpStroop 2 gelb 3 grün 2 incongruent 0.4322 0.4176 0.5670 1 0.7319 b b 
 82 1  82    ExpStroop 1  rot 4 blau 2 incongruent 0.4079 0.4552 0.2115 1 0.5133 m m 
 82 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5767 0.5761 0.1146 1 0.5601 b b 
 82 1  84    ExpStroop 2 gelb 4 blau 2 incongruent 0.5496 0.5663 0.5343 1 0.5723 m m 
 82 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.5617 0.4015 0.5243 1 0.5212 y y 
 82 1  86    ExpStroop 4 blau 2 gelb 2 incongruent 0.4082 0.5127 0.1762 1 0.8318 c c 
 82 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.4294 0.5709 0.4219 1 0.5322 m m 
 82 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4312 0.4776 0.4862 1 0.6475 c c 
 82 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5258 0.5450 0.4189 1 0.5427 m m 
 82 1  90    ExpStroop 3 grün 1  rot 2 incongruent 0.4003 0.4106 0.3059 1 0.4615 y y 
 82 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5145 0.4982 0.5341 1 0.4716 m m 
 82 1  92    ExpStroop 1  rot 3 grün 2 incongruent 0.5839 0.4903 0.4788 1 0.7352 b b 
 82 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.5815 0.4428 0.1407 1 0.6348 c c 
 82 1  94    ExpStroop 3 grün 1  rot 2 incongruent 0.5623 0.5662 0.5357 1 0.5023 y y 
 82 1  95    ExpStroop 2 gelb 4 blau 2 incongruent 0.5331 0.5253 0.1238 1 0.6699 m m 
 82 1  96    ExpStroop 3 grün 2 gelb 2 incongruent 0.5946 0.4300 0.4423 1 0.5913 c c 
 82 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.4561 0.5228 0.3086 1 0.4855 y y 
 82 1  98    ExpStroop 2 gelb 4 blau 2 incongruent 0.4198 0.5013 0.1741 1 0.4628 m m 
 82 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.5186 0.5179 0.2108 1 0.6138 b b 
 82 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5991 0.4969 0.5114 1 0.5040 c c 
 82 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.5542 0.5010 0.4958 1 0.4716 m m 
 82 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.4255 0.5420 0.4506 1 0.7411 c c 
 82 1 103    ExpStroop 3 grün 1  rot 2 incongruent 0.5211 0.4763 0.1180 1 0.4900 y y 
 82 1 104    ExpStroop 4 blau 3 grün 2 incongruent 0.4790 0.4366 0.1394 1 0.7201 b b 
 82 1 105    ExpStroop 3 grün 1  rot 2 incongruent 0.4027 0.5519 0.3286 1 0.4375 y y 
 82 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4559 0.5901 0.4131 1 0.4931 c c 
 82 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5218 0.4179 0.1414 1 0.6292 m m 
 82 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.5459 0.4595 0.4480 1 0.9610 b b 
 82 1 109    ExpStroop 1  rot 4 blau 2 incongruent 0.4556 0.4112 0.3637 1 0.5858 m m 
 82 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.5520 0.5715 0.2227 1 0.5903 c c 
 82 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.5407 0.5868 0.3396 1 0.5886 y y 
 82 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4691 0.4272 0.4583 1 0.4348 m m 
 82 1 113    ExpStroop 3 grün 1  rot 2 incongruent 0.5747 0.5159 0.3231 1 0.5176 y y 
 82 1 114    ExpStroop 2 gelb 3 grün 2 incongruent 0.5663 0.4520 0.3688 1 0.5318 b b 
 82 1 115    ExpStroop 4 blau 1  rot 2 incongruent 0.5849 0.5335 0.4781 1 0.5348 y y 
 82 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4697 0.4186 0.2784 1 0.6789 b b 
 82 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5779 0.4776 0.1472 1 0.5358 y y 
 82 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.5465 0.4511 0.5765 1 0.4013 m m 
 82 1 119    ExpStroop 3 grün 2 gelb 2 incongruent 0.4218 0.5309 0.3889 1 0.5876 c c 
 82 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.5544 0.5503 0.2636 1 0.4951 m m 
 82 1 121    ExpStroop 1  rot 2 gelb 2 incongruent 0.5980 0.5829 0.3377 1 0.6686 c c 
 82 1 122    ExpStroop 4 blau 3 grün 2 incongruent 0.5856 0.4664 0.4322 1 0.6348 b b 
 82 1 123    ExpStroop 3 grün 1  rot 2 incongruent 0.4387 0.5369 0.5849 1 0.4883 y y 
 82 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4350 0.4280 0.1514 1 0.5172 c c 
 82 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4495 0.5534 0.3375 1 0.4214 m m 
 82 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5720 0.5986 0.5490 1 0.6329 b b 
 82 1 127    ExpStroop 2 gelb 1  rot 2 incongruent 0.5917 0.4457 0.1038 1 0.5205 y y 
 82 1 128    ExpStroop 1  rot 3 grün 2 incongruent 0.4404 0.5460 0.2895 1 0.7554 b b 
 82 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.5272 0.5778 0.1279 1 0.4828 y y 
 82 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.4697 0.5156 0.5186 0 0.4216 c b 
 82 1 131    ExpStroop 4 blau 2 gelb 2 incongruent 0.5283 0.5845 0.4773 1 0.9632 c c 
 82 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.4294 0.4018 0.1201 1 0.5487 b b 
 82 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4507 0.5068 0.4378 1 0.4810 y y 
 82 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.4218 0.4349 0.1537 1 0.5070 m m 
 82 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.4597 0.5501 0.5652 1 0.3964 y y 
 82 1 136    ExpStroop 4 blau 4 blau 1   congruent 0.5763 0.4253 0.3497 1 0.4697 m m 
 82 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.5385 0.5006 0.1654 1 0.4850 y y 
 82 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.4510 0.5868 0.5871 1 0.7634 b b 
 82 1 139    ExpStroop 4 blau 1  rot 2 incongruent 0.4319 0.4842 0.3494 1 0.4725 y y 
 82 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.4944 0.5251 0.2013 1 0.7041 b b 
 82 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5424 0.5387 0.3150 1 0.5616 c c 
 82 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.4454 0.4205 0.2552 1 0.5264 y y 
 82 1 143    ExpStroop 4 blau 3 grün 2 incongruent 0.4607 0.5296 0.1100 1 0.7079 b b 
 82 1 144    ExpStroop 2 gelb 1  rot 2 incongruent 0.5997 0.4366 0.3348 1 0.4920 y y 
 82 1 145    ExpStroop 4 blau 3 grün 2 incongruent 0.5706 0.5402 0.1998 1 0.6574 b b 
 82 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5476 0.5710 0.2546 1 0.4197 y y 
 82 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.4943 0.5469 0.1008 1 0.5327 c c 
 82 1 148    ExpStroop 1  rot 4 blau 2 incongruent 0.4393 0.5753 0.1237 1 0.4877 m m 
 82 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4493 0.4956 0.3131 1 0.4275 c c 
 82 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4108 0.5834 0.3871 1 0.4851 y y 
 82 1 151    ExpStroop 4 blau 2 gelb 2 incongruent 0.5803 0.5564 0.1117 1 0.4402 c c 
 82 1 152    ExpStroop 3 grün 4 blau 2 incongruent 0.5496 0.4894 0.3525 1 0.4300 m m 
 82 1 153    ExpStroop 1  rot 3 grün 2 incongruent 0.5593 0.5090 0.1263 1 0.6876 b b 
 82 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4498 0.4119 0.4501 1 0.5207 c c 
 82 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.5940 0.4635 0.2492 1 0.4332 y y 
 82 1 156    ExpStroop 1  rot 2 gelb 2 incongruent 0.5393 0.4969 0.5922 1 1.0267 c c 
 82 1 157    ExpStroop 2 gelb 3 grün 2 incongruent 0.4285 0.5236 0.2160 1 0.5717 b b 
 82 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5766 0.4043 0.5524 1 0.4517 y y 
 82 1 159    ExpStroop 3 grün 4 blau 2 incongruent 0.4505 0.4726 0.5963 1 0.3593 m m 
 82 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4409 0.4759 0.2614 1 0.8753 c c 
 82 1 161    ExpStroop 4 blau 1  rot 2 incongruent 0.4567 0.4975 0.3158 1 0.6414 y y 
 82 1 162    ExpStroop 3 grün 4 blau 2 incongruent 0.5556 0.4829 0.1154 1 0.6586 m m 
 82 1 163    ExpStroop 2 gelb 1  rot 2 incongruent 0.4465 0.4672 0.3267 1 0.4973 y y 
 82 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.4068 0.4642 0.5316 1 0.5196 b b 
 82 1 165    ExpStroop 1  rot 2 gelb 2 incongruent 0.4265 0.4800 0.2992 1 0.4684 c c 
 82 1 166    ExpStroop 4 blau 3 grün 2 incongruent 0.5784 0.4614 0.4262 1 0.6605 b b 
 82 1 167    ExpStroop 3 grün 4 blau 2 incongruent 0.5674 0.5109 0.3285 1 0.4548 m m 
 82 1 168    ExpStroop 2 gelb 2 gelb 1   congruent 0.4376 0.4404 0.1417 1 0.7902 c c 
 82 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4447 0.4107 0.3638 1 0.8482 y y 
 82 1 170    ExpStroop 2 gelb 3 grün 2 incongruent 0.4129 0.5286 0.1042 1 0.6051 b b 
 82 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5371 0.5214 0.2046 1 0.5739 m m 
 82 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5428 0.5087 0.1779 1 0.5080 b b 
 82 1 173    ExpStroop 2 gelb 1  rot 2 incongruent 0.4415 0.5849 0.4470 1 0.4558 y y 
 82 1 174    ExpStroop 3 grün 4 blau 2 incongruent 0.4580 0.4866 0.4998 0 0.5175 b m 
 82 1 175    ExpStroop 1  rot 3 grün 2 incongruent 0.4113 0.5846 0.3023 1 0.6267 b b 
 82 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.4275 0.5130 0.2500 1 0.3778 m m 
 82 1 177    ExpStroop 3 grün 2 gelb 2 incongruent 0.4618 0.5223 0.3306 1 0.6639 c c 
 82 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.4923 0.5232 0.5175 1 0.4238 y y 
 82 1 179    ExpStroop 2 gelb 3 grün 2 incongruent 0.5715 0.5162 0.4721 1 0.9273 b b 
 82 1 180    ExpStroop 3 grün 4 blau 2 incongruent 0.4791 0.4517 0.4777 1 0.4317 m m 
 82 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.5007 0.5143 0.3582 0 0.3639 c y 
 82 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5486 0.5908 0.4326 1 0.5286 m m 
 82 1 183    ExpStroop 2 gelb 1  rot 2 incongruent 0.4775 0.5530 0.4581 1 0.5105 y y 
 82 1 184    ExpStroop 1  rot 2 gelb 2 incongruent 0.5012 0.5583 0.2937 1 0.9037 c c 
 82 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.4808 0.4249 0.3137 1 0.5512 m m 
 82 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5869 0.5776 0.1130 1 0.5255 c c 
 82 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.5227 0.5436 0.2055 1 0.4619 b b 
 82 1 188    ExpStroop 1  rot 2 gelb 2 incongruent 0.5483 0.4832 0.5418 1 0.7384 c c 
 82 1 189    ExpStroop 2 gelb 3 grün 2 incongruent 0.5824 0.5902 0.3891 1 0.6367 b b 
 82 1 190    ExpStroop 1  rot 4 blau 2 incongruent 0.4347 0.4080 0.1030 1 0.4982 m m 
 82 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.5959 0.4127 0.4511 1 0.5594 c c 
 82 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.5465 0.4301 0.5321 1 0.5653 y y 
