139 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.5296 0.4751 0.4337 1 0.9656 b b 
139 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.4984 0.5018 0.4970 1 0.5235 y y 
139 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5985 0.5709 0.4479 1 0.6864 b b 
139 1   4    ExpStroop 1  rot 4 blau 2 incongruent 0.4432 0.4186 0.5674 1 0.6097 m m 
139 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.5018 0.4442 0.2979 1 0.6021 c c 
139 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.4834 0.5014 0.5165 1 0.5263 m m 
139 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.4394 0.4819 0.4783 1 0.6611 b b 
139 1   8    ExpStroop 4 blau 2 gelb 2 incongruent 0.5205 0.4320 0.5733 1 0.7047 c c 
139 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.4032 0.5470 0.5211 1 0.7894 b b 
139 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.4090 0.4611 0.5683 1 0.6597 y y 
139 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.4765 0.5388 0.5832 1 0.8174 b b 
139 1  12    ExpStroop 2 gelb 4 blau 2 incongruent 0.4457 0.4435 0.5181 1 0.7902 m m 
139 1  13    ExpStroop 1  rot 2 gelb 2 incongruent 0.5917 0.4779 0.4521 1 0.8426 c c 
139 1  14    ExpStroop 2 gelb 4 blau 2 incongruent 0.5255 0.4244 0.2470 1 0.7221 m m 
139 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4883 0.5335 0.1060 1 0.8643 b b 
139 1  16    ExpStroop 1  rot 2 gelb 2 incongruent 0.5892 0.4681 0.4651 1 0.7464 c c 
139 1  17    ExpStroop 2 gelb 3 grün 2 incongruent 0.4229 0.4559 0.5718 1 0.8199 b b 
139 1  18    ExpStroop 3 grün 1  rot 2 incongruent 0.5470 0.5986 0.1761 1 0.6142 y y 
139 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.4644 0.4115 0.3687 1 0.6663 c c 
139 1  20    ExpStroop 3 grün 1  rot 2 incongruent 0.4931 0.5635 0.5409 1 0.5826 y y 
139 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.5669 0.5406 0.4634 1 0.4846 m m 
139 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.5310 0.4400 0.5895 1 0.7037 c c 
139 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5288 0.5939 0.4497 1 0.5464 y y 
139 1  24    ExpStroop 4 blau 3 grün 2 incongruent 0.4716 0.4122 0.1016 1 0.7209 b b 
139 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4244 0.5176 0.4524 1 0.8143 c c 
139 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.4250 0.4357 0.2933 1 0.6158 b b 
139 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4283 0.5786 0.2606 1 0.5389 m m 
139 1  28    ExpStroop 2 gelb 3 grün 2 incongruent 0.5003 0.4469 0.5405 1 0.5381 b b 
139 1  29    ExpStroop 1  rot 4 blau 2 incongruent 0.4686 0.5919 0.2656 1 0.5771 m m 
139 1  30    ExpStroop 3 grün 2 gelb 2 incongruent 0.4151 0.5813 0.5141 0 0.5832 b c 
139 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5747 0.5987 0.5337 1 0.5398 m m 
139 1  32    ExpStroop 1  rot 2 gelb 2 incongruent 0.5494 0.4682 0.5329 1 0.7094 c c 
139 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5140 0.5634 0.1119 1 0.5546 m m 
139 1  34    ExpStroop 2 gelb 1  rot 2 incongruent 0.5008 0.5780 0.3334 1 0.6918 y y 
139 1  35    ExpStroop 4 blau 2 gelb 2 incongruent 0.5104 0.4618 0.4421 0 0.6297 b c 
139 1  36    ExpStroop 1  rot 3 grün 2 incongruent 0.5645 0.5599 0.1244 1 1.1278 b b 
139 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4382 0.4697 0.4519 1 0.6750 c c 
139 1  38    ExpStroop 3 grün 4 blau 2 incongruent 0.5189 0.5766 0.4443 1 0.4109 m m 
139 1  39    ExpStroop 1  rot 3 grün 2 incongruent 0.5945 0.4205 0.4950 1 0.6478 b b 
139 1  40    ExpStroop 4 blau 2 gelb 2 incongruent 0.4661 0.5526 0.2505 1 0.4028 c c 
139 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5098 0.5061 0.3034 1 0.4876 y y 
139 1  42    ExpStroop 2 gelb 3 grün 2 incongruent 0.5339 0.5572 0.3622 1 0.7352 b b 
139 1  43    ExpStroop 4 blau 1  rot 2 incongruent 0.5796 0.4389 0.1351 1 0.4730 y y 
139 1  44    ExpStroop 1  rot 3 grün 2 incongruent 0.4718 0.5063 0.3583 1 0.6758 b b 
139 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5646 0.5665 0.1267 1 0.6303 c c 
139 1  46    ExpStroop 1  rot 4 blau 2 incongruent 0.4376 0.5909 0.2478 1 0.5664 m m 
139 1  47    ExpStroop 2 gelb 3 grün 2 incongruent 0.5080 0.4010 0.3370 1 0.6886 b b 
139 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5373 0.4672 0.3315 1 0.5614 y y 
139 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4153 0.4692 0.2599 1 0.6342 m m 
139 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.4595 0.4388 0.3473 1 0.5783 b b 
139 1  51    ExpStroop 1  rot 2 gelb 2 incongruent 0.5709 0.4109 0.3963 1 0.6372 c c 
139 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.5338 0.5877 0.4820 1 0.5188 m m 
139 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.4764 0.4265 0.2545 1 0.5577 b b 
139 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.5977 0.4814 0.5911 1 0.5504 m m 
139 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.5599 0.5053 0.2887 1 0.5730 y y 
139 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.5022 0.4387 0.1470 1 0.6889 b b 
139 1  57    ExpStroop 4 blau 1  rot 2 incongruent 0.5407 0.4367 0.4597 1 0.5070 y y 
139 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5183 0.5915 0.3600 1 0.5164 c c 
139 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4422 0.4854 0.3880 1 0.5434 y y 
139 1  60    ExpStroop 4 blau 3 grün 2 incongruent 0.4210 0.5977 0.3333 1 0.6363 b b 
139 1  61    ExpStroop 3 grün 2 gelb 2 incongruent 0.5814 0.4562 0.5318 1 0.5705 c c 
139 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5740 0.5451 0.1409 1 0.5920 y y 
139 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5059 0.5767 0.5197 1 0.4911 c c 
139 1  64    ExpStroop 3 grün 4 blau 2 incongruent 0.4974 0.4385 0.3523 1 0.4557 m m 
139 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4452 0.4586 0.4724 1 0.5880 y y 
139 1  66    ExpStroop 4 blau 2 gelb 2 incongruent 0.4424 0.4903 0.2566 1 0.5234 c c 
139 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.5652 0.5972 0.4955 1 0.5548 y y 
139 1  68    ExpStroop 2 gelb 4 blau 2 incongruent 0.5629 0.5622 0.2581 1 0.4958 m m 
139 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.4695 0.4333 0.3962 1 0.6644 b b 
139 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.5716 0.5112 0.1871 1 0.5384 y y 
139 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5796 0.5886 0.1899 1 0.5072 m m 
139 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5841 0.4481 0.5893 1 0.6112 y y 
139 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.4113 0.5389 0.5262 1 0.5796 b b 
139 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5005 0.4672 0.1098 1 0.5106 m m 
139 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4144 0.4956 0.5334 1 0.5813 b b 
139 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5077 0.5030 0.2066 1 0.4319 c c 
139 1  77    ExpStroop 1  rot 3 grün 2 incongruent 0.5281 0.4289 0.2842 1 0.6162 b b 
139 1  78    ExpStroop 3 grün 1  rot 2 incongruent 0.4403 0.4296 0.4798 1 0.6164 y y 
139 1  79    ExpStroop 1  rot 3 grün 2 incongruent 0.4921 0.5657 0.1072 1 0.6904 b b 
139 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.5210 0.5959 0.3929 1 0.5755 c c 
139 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.4161 0.4139 0.3587 1 0.5956 y y 
139 1  82    ExpStroop 3 grün 2 gelb 2 incongruent 0.4256 0.4478 0.5111 1 0.5571 c c 
139 1  83    ExpStroop 2 gelb 4 blau 2 incongruent 0.5256 0.5194 0.1441 1 0.5556 m m 
139 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4533 0.5969 0.4531 1 0.4916 y y 
139 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5852 0.5108 0.3319 1 0.4578 c c 
139 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4868 0.4960 0.2639 1 0.5880 m m 
139 1  87    ExpStroop 3 grün 2 gelb 2 incongruent 0.4958 0.4717 0.4453 1 0.5541 c c 
139 1  88    ExpStroop 4 blau 3 grün 2 incongruent 0.5072 0.4511 0.5465 1 0.6557 b b 
139 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.5901 0.5263 0.3003 1 0.5866 c c 
139 1  90    ExpStroop 4 blau 1  rot 2 incongruent 0.4529 0.4369 0.5004 1 0.6248 y y 
139 1  91    ExpStroop 1  rot 4 blau 2 incongruent 0.4310 0.4316 0.3008 1 0.5210 m m 
139 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5856 0.5109 0.5981 1 0.5132 c c 
139 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.5332 0.5279 0.1872 1 0.4835 y y 
139 1  94    ExpStroop 4 blau 3 grün 2 incongruent 0.5438 0.4696 0.3754 0 0.6360 c b 
139 1  95    ExpStroop 3 grün 2 gelb 2 incongruent 0.5143 0.5771 0.2048 1 0.5406 c c 
139 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5374 0.5733 0.5896 1 0.5270 y y 
139 1  97    ExpStroop 2 gelb 4 blau 2 incongruent 0.4110 0.5323 0.3329 1 0.5970 m m 
139 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5842 0.5057 0.2996 1 0.4198 y y 
139 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4478 0.4785 0.2825 1 0.7067 b b 
139 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5256 0.5775 0.2509 1 0.5522 m m 
139 1 101    ExpStroop 1  rot 2 gelb 2 incongruent 0.5188 0.4668 0.3625 1 1.1343 c c 
139 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4935 0.5123 0.3205 1 0.6313 m m 
139 1 103    ExpStroop 2 gelb 3 grün 2 incongruent 0.5854 0.4551 0.2276 1 0.7268 b b 
139 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5486 0.5562 0.5240 1 0.5523 m m 
139 1 105    ExpStroop 2 gelb 1  rot 2 incongruent 0.4965 0.4497 0.3068 1 0.5885 y y 
139 1 106    ExpStroop 4 blau 2 gelb 2 incongruent 0.5797 0.5134 0.3090 1 0.7481 c c 
139 1 107    ExpStroop 3 grün 1  rot 2 incongruent 0.4346 0.4418 0.2271 1 0.5802 y y 
139 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4806 0.4787 0.1306 1 0.4343 m m 
139 1 109    ExpStroop 3 grün 1  rot 2 incongruent 0.5903 0.5225 0.2123 1 0.5213 y y 
139 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4030 0.5991 0.1165 1 0.4406 c c 
139 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.5967 0.5619 0.1310 0 0.4408 c y 
139 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4557 0.5481 0.4279 1 0.8503 c c 
139 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.4948 0.4858 0.1879 1 0.6396 m m 
139 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4172 0.5067 0.1547 1 0.6260 y y 
139 1 115    ExpStroop 2 gelb 3 grün 2 incongruent 0.5772 0.4631 0.1892 1 0.7465 b b 
139 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4325 0.5377 0.4361 1 0.5542 y y 
139 1 117    ExpStroop 2 gelb 4 blau 2 incongruent 0.5581 0.5601 0.3482 1 0.4005 m m 
139 1 118    ExpStroop 1  rot 3 grün 2 incongruent 0.4878 0.5225 0.2460 1 0.6973 b b 
139 1 119    ExpStroop 4 blau 1  rot 2 incongruent 0.4186 0.5463 0.3413 1 0.4788 y y 
139 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.4429 0.5886 0.2191 1 0.5263 b b 
139 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5189 0.4856 0.4798 1 0.5485 m m 
139 1 122    ExpStroop 1  rot 2 gelb 2 incongruent 0.5090 0.5663 0.1230 1 0.5094 c c 
139 1 123    ExpStroop 3 grün 4 blau 2 incongruent 0.5570 0.4093 0.5455 1 0.5212 m m 
139 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5413 0.5097 0.2411 0 0.7854 b c 
139 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4134 0.4484 0.4949 1 0.5992 m m 
139 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4948 0.5825 0.2988 1 0.6879 c c 
139 1 127    ExpStroop 1  rot 3 grün 2 incongruent 0.4687 0.5603 0.2606 1 0.7008 b b 
139 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5770 0.4208 0.5452 1 0.7512 c c 
139 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4831 0.5127 0.4527 1 0.6615 y y 
139 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4357 0.4333 0.3345 1 0.5906 m m 
139 1 131    ExpStroop 1  rot 2 gelb 2 incongruent 0.4318 0.5689 0.1945 1 0.7347 c c 
139 1 132    ExpStroop 4 blau 3 grün 2 incongruent 0.4860 0.5814 0.1576 1 0.6177 b b 
139 1 133    ExpStroop 3 grün 1  rot 2 incongruent 0.5919 0.4622 0.5383 1 0.5682 y y 
139 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4708 0.5705 0.4420 1 0.5825 c c 
139 1 135    ExpStroop 3 grün 1  rot 2 incongruent 0.4979 0.5266 0.4511 1 0.4803 y y 
139 1 136    ExpStroop 1  rot 3 grün 2 incongruent 0.4269 0.4073 0.1058 1 0.6749 b b 
139 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5366 0.4550 0.2282 1 0.6692 c c 
139 1 138    ExpStroop 3 grün 4 blau 2 incongruent 0.5524 0.4525 0.2323 1 0.4171 m m 
139 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4472 0.4083 0.5150 1 0.6282 y y 
139 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.4974 0.5707 0.4180 1 0.6409 b b 
139 1 141    ExpStroop 2 gelb 4 blau 2 incongruent 0.5059 0.4681 0.2556 1 0.5598 m m 
139 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.5435 0.5265 0.5302 1 0.4660 y y 
139 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4429 0.5345 0.1425 1 0.6594 b b 
139 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.5624 0.5518 0.2059 1 0.5590 m m 
139 1 145    ExpStroop 3 grün 2 gelb 2 incongruent 0.5689 0.5735 0.2502 1 0.7211 c c 
139 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.4237 0.4782 0.4711 1 0.5433 m m 
139 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4285 0.4690 0.5030 1 0.5768 b b 
139 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.4705 0.4863 0.5956 1 0.5304 m m 
139 1 149    ExpStroop 3 grün 2 gelb 2 incongruent 0.4283 0.4909 0.4733 0 0.6046 b c 
139 1 150    ExpStroop 1  rot 4 blau 2 incongruent 0.5758 0.4290 0.2682 1 0.6194 m m 
139 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.5398 0.5086 0.4316 1 0.6211 c c 
139 1 152    ExpStroop 4 blau 1  rot 2 incongruent 0.4391 0.4107 0.1088 1 0.5980 y y 
139 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5980 0.4296 0.4383 1 0.5981 c c 
139 1 154    ExpStroop 4 blau 1  rot 2 incongruent 0.4736 0.5070 0.4982 1 0.6200 y y 
139 1 155    ExpStroop 3 grün 2 gelb 2 incongruent 0.4786 0.4718 0.2810 1 0.7182 c c 
139 1 156    ExpStroop 4 blau 1  rot 2 incongruent 0.5002 0.4616 0.5519 1 0.4881 y y 
139 1 157    ExpStroop 3 grün 3 grün 1   congruent 0.5130 0.5757 0.5874 1 0.6904 b b 
139 1 158    ExpStroop 2 gelb 1  rot 2 incongruent 0.5451 0.5057 0.3345 1 0.4560 y y 
139 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5393 0.5151 0.1133 1 0.4877 m m 
139 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4103 0.4388 0.5833 1 0.6869 c c 
139 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.5309 0.5341 0.2482 1 0.6899 b b 
139 1 162    ExpStroop 2 gelb 1  rot 2 incongruent 0.5816 0.5687 0.2455 1 0.5115 y y 
139 1 163    ExpStroop 1  rot 4 blau 2 incongruent 0.4225 0.5146 0.1378 1 0.6347 m m 
139 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.5339 0.4039 0.3591 1 0.7345 c c 
139 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.5185 0.5220 0.2353 1 0.5570 y y 
139 1 166    ExpStroop 2 gelb 3 grün 2 incongruent 0.5818 0.5735 0.4251 1 0.6528 b b 
139 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.5655 0.4224 0.4838 1 0.5483 m m 
139 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5600 0.4133 0.3550 1 0.5939 b b 
139 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.5724 0.5321 0.1878 1 0.6788 c c 
139 1 170    ExpStroop 4 blau 3 grün 2 incongruent 0.5571 0.4334 0.4981 1 0.5746 b b 
139 1 171    ExpStroop 3 grün 4 blau 2 incongruent 0.4194 0.4952 0.4471 1 0.5231 m m 
139 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.5184 0.5784 0.5757 1 0.4661 c c 
139 1 173    ExpStroop 4 blau 3 grün 2 incongruent 0.5979 0.5559 0.5119 1 0.6104 b b 
139 1 174    ExpStroop 2 gelb 1  rot 2 incongruent 0.4314 0.5273 0.2198 1 0.5246 y y 
139 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4191 0.4199 0.3691 1 0.5595 m m 
139 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5239 0.5764 0.4215 1 0.4536 b b 
139 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.5926 0.4803 0.3092 1 0.5442 m m 
139 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4231 0.4092 0.1171 1 0.5848 b b 
139 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5641 0.5398 0.3450 1 0.3997 y y 
139 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.5095 0.4614 0.4707 1 0.5924 m m 
139 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.5387 0.4944 0.4992 1 0.5953 y y 
139 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.4558 0.5192 0.4914 1 0.5995 m m 
139 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4912 0.5223 0.1828 1 0.6911 b b 
139 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5354 0.4649 0.3792 1 0.4172 c c 
139 1 185    ExpStroop 4 blau 3 grün 2 incongruent 0.4314 0.5254 0.5466 1 0.8168 b b 
139 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.4048 0.4186 0.4933 1 0.5130 y y 
139 1 187    ExpStroop 3 grün 4 blau 2 incongruent 0.5846 0.5179 0.3168 1 0.4460 m m 
139 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.5934 0.5469 0.5291 1 0.6189 b b 
139 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.5373 0.5924 0.2565 1 0.4619 c c 
139 1 190    ExpStroop 1  rot 1  rot 1   congruent 0.5990 0.5345 0.3232 1 0.4607 y y 
139 1 191    ExpStroop 3 grün 4 blau 2 incongruent 0.5605 0.4225 0.2477 1 0.4529 m m 
139 1 192    ExpStroop 4 blau 1  rot 2 incongruent 0.4608 0.5186 0.4295 1 0.5464 y y 
