107 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5615 0.5090 0.4647 1 0.7597 c c 
107 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.5618 0.4240 0.1969 1 0.5486 m m 
107 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5506 0.4689 0.3618 1 0.4222 y y 
107 1   4    ExpStroop 4 blau 2 gelb 2 incongruent 0.4352 0.5506 0.2482 1 0.6012 c c 
107 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4995 0.5141 0.4856 1 0.4044 y y 
107 1   6    ExpStroop 3 grün 4 blau 2 incongruent 0.5835 0.4808 0.1903 1 0.6553 m m 
107 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.4913 0.4918 0.3129 1 0.5520 y y 
107 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.4620 0.5764 0.5040 1 0.5376 m m 
107 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.4690 0.4651 0.4664 1 0.3932 c c 
107 1  10    ExpStroop 3 grün 4 blau 2 incongruent 0.5272 0.5738 0.2828 0 0.4568 b m 
107 1  11    ExpStroop 4 blau 1  rot 2 incongruent 0.5867 0.5174 0.2862 1 0.6589 y y 
107 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4954 0.5570 0.1726 1 0.5337 c c 
107 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.4085 0.5996 0.4700 1 0.6065 b b 
107 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.5631 0.5252 0.3633 1 0.4334 m m 
107 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.4591 0.5076 0.3458 1 0.6849 c c 
107 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.4435 0.5960 0.1413 1 0.7118 b b 
107 1  17    ExpStroop 4 blau 2 gelb 2 incongruent 0.4229 0.5769 0.1051 1 0.7492 c c 
107 1  18    ExpStroop 3 grün 1  rot 2 incongruent 0.4489 0.5906 0.1602 1 0.8159 y y 
107 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5770 0.5595 0.1465 1 0.6028 m m 
107 1  20    ExpStroop 2 gelb 3 grün 2 incongruent 0.5696 0.5438 0.5276 1 0.6902 b b 
107 1  21    ExpStroop 4 blau 1  rot 2 incongruent 0.5457 0.5390 0.3402 1 0.6112 y y 
107 1  22    ExpStroop 1  rot 4 blau 2 incongruent 0.4795 0.5144 0.5129 1 0.5987 m m 
107 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.4879 0.4447 0.5085 1 0.5982 c c 
107 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.4426 0.5295 0.5111 1 0.7877 b b 
107 1  25    ExpStroop 4 blau 1  rot 2 incongruent 0.4055 0.4350 0.3927 1 0.6662 y y 
107 1  26    ExpStroop 2 gelb 4 blau 2 incongruent 0.4987 0.4526 0.4424 1 0.5492 m m 
107 1  27    ExpStroop 4 blau 3 grün 2 incongruent 0.4162 0.5611 0.1786 1 0.7002 b b 
107 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.4400 0.4006 0.2112 1 0.5964 y y 
107 1  29    ExpStroop 2 gelb 3 grün 2 incongruent 0.4653 0.5472 0.5769 1 0.6431 b b 
107 1  30    ExpStroop 3 grün 1  rot 2 incongruent 0.4343 0.4030 0.3204 1 0.5786 y y 
107 1  31    ExpStroop 1  rot 3 grün 2 incongruent 0.5536 0.5193 0.1843 1 0.6342 b b 
107 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5876 0.5838 0.1471 1 0.4065 m m 
107 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.4469 0.5432 0.4504 1 0.7366 y y 
107 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4132 0.5082 0.1271 1 0.7127 b b 
107 1  35    ExpStroop 2 gelb 1  rot 2 incongruent 0.5385 0.5103 0.1440 1 1.0341 y y 
107 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4681 0.4235 0.3589 1 0.8240 b b 
107 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4167 0.4151 0.2889 1 0.6303 c c 
107 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.5430 0.4488 0.2482 1 0.5965 y y 
107 1  39    ExpStroop 4 blau 3 grün 2 incongruent 0.5818 0.5594 0.2754 1 0.6353 b b 
107 1  40    ExpStroop 1  rot 4 blau 2 incongruent 0.5354 0.4334 0.3492 1 0.6588 m m 
107 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5352 0.5193 0.2112 1 0.5797 b b 
107 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.5612 0.5812 0.2361 1 0.3745 c c 
107 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.4954 0.5915 0.2638 1 0.4829 y y 
107 1  44    ExpStroop 3 grün 2 gelb 2 incongruent 0.5713 0.4669 0.2738 1 0.7175 c c 
107 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.4488 0.4574 0.2444 1 0.6149 m m 
107 1  46    ExpStroop 1  rot 2 gelb 2 incongruent 0.4661 0.4786 0.3834 0 0.5997 y c 
107 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5387 0.4586 0.1732 1 0.7395 b b 
107 1  48    ExpStroop 4 blau 1  rot 2 incongruent 0.4346 0.4701 0.2898 1 0.7213 y y 
107 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5389 0.4885 0.5978 1 0.5962 c c 
107 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.5371 0.4346 0.4133 1 0.4304 m m 
107 1  51    ExpStroop 1  rot 3 grün 2 incongruent 0.5134 0.5340 0.3011 1 0.7645 b b 
107 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4424 0.4721 0.3589 1 0.8127 c c 
107 1  53    ExpStroop 4 blau 4 blau 1   congruent 0.4840 0.4633 0.1230 1 0.6557 m m 
107 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5663 0.5329 0.3518 1 0.4470 y y 
107 1  55    ExpStroop 4 blau 2 gelb 2 incongruent 0.4958 0.5984 0.3531 1 0.6772 c c 
107 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.5692 0.4228 0.5097 1 0.5760 y y 
107 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.4574 0.5990 0.2410 1 0.6893 m m 
107 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.4531 0.5840 0.5603 1 0.6071 b b 
107 1  59    ExpStroop 2 gelb 1  rot 2 incongruent 0.4139 0.4710 0.2056 1 0.5753 y y 
107 1  60    ExpStroop 3 grün 2 gelb 2 incongruent 0.4482 0.5858 0.1622 1 0.5328 c c 
107 1  61    ExpStroop 2 gelb 1  rot 2 incongruent 0.5408 0.5267 0.2109 1 0.5476 y y 
107 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4271 0.4031 0.5982 1 0.5190 m m 
107 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4090 0.4751 0.4743 1 0.5871 y y 
107 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.5168 0.5121 0.3140 1 0.6612 b b 
107 1  65    ExpStroop 4 blau 2 gelb 2 incongruent 0.5074 0.5782 0.3260 1 0.7502 c c 
107 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.4472 0.4008 0.2602 1 0.5507 y y 
107 1  67    ExpStroop 3 grün 2 gelb 2 incongruent 0.4270 0.4378 0.5039 0 0.5432 y c 
107 1  68    ExpStroop 2 gelb 3 grün 2 incongruent 0.5144 0.5725 0.4405 1 0.7949 b b 
107 1  69    ExpStroop 3 grün 1  rot 2 incongruent 0.5198 0.4593 0.2444 1 0.7156 y y 
107 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.4630 0.5300 0.1514 1 0.5549 c c 
107 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5630 0.4610 0.1277 -3 3.0000 wrongKey m 
107 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.5341 0.4298 0.5270 1 0.7905 c c 
107 1  73    ExpStroop 1  rot 3 grün 2 incongruent 0.4498 0.4582 0.3070 1 0.9194 b b 
107 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5218 0.4571 0.1472 1 0.6228 m m 
107 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.4474 0.4950 0.4510 1 0.6846 c c 
107 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4892 0.5131 0.5282 1 0.5137 y y 
107 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4912 0.4871 0.5282 1 0.4884 m m 
107 1  78    ExpStroop 2 gelb 3 grün 2 incongruent 0.5882 0.4903 0.4420 1 0.6395 b b 
107 1  79    ExpStroop 4 blau 2 gelb 2 incongruent 0.5029 0.4036 0.4016 1 0.7870 c c 
107 1  80    ExpStroop 2 gelb 3 grün 2 incongruent 0.4189 0.5640 0.1628 1 0.7626 b b 
107 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.5804 0.4640 0.2732 1 0.5180 m m 
107 1  82    ExpStroop 1  rot 2 gelb 2 incongruent 0.4424 0.5150 0.2605 1 0.7009 c c 
107 1  83    ExpStroop 3 grün 4 blau 2 incongruent 0.5983 0.4526 0.3632 1 0.5614 m m 
107 1  84    ExpStroop 1  rot 3 grün 2 incongruent 0.4390 0.4984 0.2622 1 0.6612 b b 
107 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.4899 0.5938 0.1365 1 0.4750 c c 
107 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4116 0.4809 0.5104 1 0.5369 m m 
107 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4995 0.4602 0.2246 1 0.7972 b b 
107 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.4930 0.5984 0.4599 1 0.5619 c c 
107 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.5374 0.5251 0.5087 1 0.3880 y y 
107 1  90    ExpStroop 4 blau 2 gelb 2 incongruent 0.4960 0.5566 0.4167 1 0.9649 c c 
107 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.4597 0.5003 0.1990 1 0.7595 y y 
107 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.4869 0.5082 0.3408 1 0.7259 c c 
107 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5073 0.4006 0.5950 1 0.4860 m m 
107 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.5686 0.4979 0.1520 1 0.4404 y y 
107 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.4543 0.5733 0.3897 1 0.5605 b b 
107 1  96    ExpStroop 2 gelb 1  rot 2 incongruent 0.4263 0.5969 0.4541 1 0.6118 y y 
107 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4637 0.4555 0.5594 1 0.4603 m m 
107 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.5433 0.5066 0.3447 1 0.8104 b b 
107 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.5422 0.4161 0.5743 1 0.8713 c c 
107 1 100    ExpStroop 1  rot 3 grün 2 incongruent 0.5623 0.4296 0.1744 1 1.0955 b b 
107 1 101    ExpStroop 2 gelb 1  rot 2 incongruent 0.4357 0.4734 0.3290 1 1.0599 y y 
107 1 102    ExpStroop 4 blau 3 grün 2 incongruent 0.4968 0.4986 0.5994 1 0.7771 b b 
107 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4567 0.5779 0.5127 1 0.6494 c c 
107 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.5509 0.4603 0.5379 1 0.7243 y y 
107 1 105    ExpStroop 1  rot 3 grün 2 incongruent 0.5386 0.5290 0.4226 1 0.8506 b b 
107 1 106    ExpStroop 2 gelb 4 blau 2 incongruent 0.4178 0.4483 0.2037 1 0.8394 m m 
107 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4160 0.5407 0.4311 1 0.6729 b b 
107 1 108    ExpStroop 2 gelb 4 blau 2 incongruent 0.5173 0.5757 0.5367 1 0.7651 m m 
107 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4380 0.5917 0.5644 1 0.9513 y y 
107 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4004 0.5048 0.4018 1 0.7062 c c 
107 1 111    ExpStroop 1  rot 4 blau 2 incongruent 0.4283 0.5722 0.3126 1 0.7070 m m 
107 1 112    ExpStroop 2 gelb 1  rot 2 incongruent 0.4310 0.5246 0.4289 1 0.4810 y y 
107 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4593 0.4441 0.1340 1 0.6180 b b 
107 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.5577 0.5231 0.3121 1 0.4782 m m 
107 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.5533 0.4026 0.1540 0 0.6350 y b 
107 1 116    ExpStroop 4 blau 2 gelb 2 incongruent 0.5085 0.4671 0.4837 1 0.7408 c c 
107 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.5090 0.4081 0.5567 1 0.4515 b b 
107 1 118    ExpStroop 4 blau 1  rot 2 incongruent 0.4184 0.4005 0.4642 1 0.5261 y y 
107 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5182 0.5180 0.3439 1 0.5296 c c 
107 1 120    ExpStroop 4 blau 1  rot 2 incongruent 0.4089 0.4909 0.3869 1 0.6465 y y 
107 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.4082 0.4857 0.5437 1 0.5374 m m 
107 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4377 0.4526 0.4967 1 0.5046 y y 
107 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.5433 0.4854 0.5526 0 0.5461 b c 
107 1 124    ExpStroop 3 grün 4 blau 2 incongruent 0.5202 0.4592 0.3215 1 0.6409 m m 
107 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.4799 0.4659 0.3316 1 0.5501 y y 
107 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4211 0.4627 0.3998 1 0.5192 b b 
107 1 127    ExpStroop 2 gelb 4 blau 2 incongruent 0.5192 0.5728 0.5362 1 0.4212 m m 
107 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.4103 0.4120 0.3783 1 0.5727 b b 
107 1 129    ExpStroop 1  rot 4 blau 2 incongruent 0.5117 0.4752 0.1807 1 0.7508 m m 
107 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5875 0.4542 0.5301 1 0.6318 c c 
107 1 131    ExpStroop 1  rot 4 blau 2 incongruent 0.5569 0.4278 0.4993 1 0.6358 m m 
107 1 132    ExpStroop 4 blau 3 grün 2 incongruent 0.4947 0.5174 0.4603 1 0.6507 b b 
107 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.4877 0.5691 0.5472 1 0.5604 c c 
107 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.4503 0.4256 0.4218 1 0.3898 y y 
107 1 135    ExpStroop 3 grün 2 gelb 2 incongruent 0.5785 0.4560 0.5866 1 0.6280 c c 
107 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.4450 0.5577 0.3926 0 0.4690 c y 
107 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5986 0.4411 0.4132 1 0.4932 c c 
107 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.4042 0.4998 0.1488 1 0.5293 y y 
107 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.5440 0.4283 0.1571 1 0.6994 m m 
107 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.4308 0.5809 0.5174 1 0.8775 b b 
107 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.4827 0.5823 0.2657 1 0.6798 c c 
107 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.4999 0.5098 0.4216 0 0.7885 b m 
107 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.5180 0.5816 0.4739 0 0.6898 y c 
107 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4118 0.4995 0.5894 1 0.6079 m m 
107 1 145    ExpStroop 1  rot 2 gelb 2 incongruent 0.5566 0.5547 0.4259 1 0.8460 c c 
107 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.5080 0.5621 0.3485 1 0.6481 b b 
107 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.4356 0.5226 0.3681 1 0.5090 m m 
107 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5556 0.4537 0.2206 1 0.8323 b b 
107 1 149    ExpStroop 2 gelb 4 blau 2 incongruent 0.4883 0.5811 0.1235 1 0.6937 m m 
107 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5347 0.4918 0.1619 1 0.7187 y y 
107 1 151    ExpStroop 3 grün 2 gelb 2 incongruent 0.5370 0.5350 0.3108 1 0.6403 c c 
107 1 152    ExpStroop 1  rot 4 blau 2 incongruent 0.5989 0.4553 0.5904 1 0.6417 m m 
107 1 153    ExpStroop 3 grün 1  rot 2 incongruent 0.4284 0.4773 0.3439 1 0.7607 y y 
107 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4238 0.4963 0.3771 1 0.4874 m m 
107 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4142 0.4780 0.4022 1 0.6485 c c 
107 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4883 0.5376 0.1917 1 0.5619 b b 
107 1 157    ExpStroop 2 gelb 4 blau 2 incongruent 0.5546 0.5581 0.4742 1 0.9031 m m 
107 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4048 0.4781 0.5692 1 0.9267 b b 
107 1 159    ExpStroop 2 gelb 1  rot 2 incongruent 0.5755 0.5252 0.5826 1 0.9156 y y 
107 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.5365 0.5314 0.1400 1 0.6818 b b 
107 1 161    ExpStroop 4 blau 1  rot 2 incongruent 0.5068 0.5064 0.4714 1 0.8479 y y 
107 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.5042 0.5710 0.4374 1 0.5471 c c 
107 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.5731 0.5433 0.3250 1 0.5250 y y 
107 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.4075 0.4623 0.5039 1 0.4948 b b 
107 1 165    ExpStroop 1  rot 4 blau 2 incongruent 0.5869 0.5630 0.2554 1 0.4534 m m 
107 1 166    ExpStroop 3 grün 2 gelb 2 incongruent 0.5254 0.4950 0.4045 1 0.7156 c c 
107 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.4073 0.5690 0.1363 1 0.9258 b b 
107 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5406 0.5852 0.5755 1 0.5338 m m 
107 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.4275 0.5598 0.2249 1 0.6541 c c 
107 1 170    ExpStroop 4 blau 3 grün 2 incongruent 0.4049 0.4854 0.3154 1 0.7239 b b 
107 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4816 0.4689 0.1096 1 0.5562 c c 
107 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5290 0.4040 0.2837 1 0.8908 m m 
107 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.4610 0.5016 0.3401 0 0.5506 b c 
107 1 174    ExpStroop 3 grün 1  rot 2 incongruent 0.4904 0.5547 0.4047 1 0.6770 y y 
107 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.5087 0.5458 0.2118 1 0.6896 b b 
107 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.4740 0.5051 0.2801 1 0.6377 m m 
107 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.4428 0.4443 0.3642 1 0.5605 c c 
107 1 178    ExpStroop 3 grün 4 blau 2 incongruent 0.4753 0.4640 0.2272 1 0.5966 m m 
107 1 179    ExpStroop 4 blau 3 grün 2 incongruent 0.5935 0.4511 0.2379 1 0.7288 b b 
107 1 180    ExpStroop 1  rot 1  rot 1   congruent 0.5736 0.5311 0.2226 1 0.5514 y y 
107 1 181    ExpStroop 2 gelb 3 grün 2 incongruent 0.5974 0.4310 0.4587 1 0.6104 b b 
107 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5759 0.5262 0.3458 1 0.8606 y y 
107 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5958 0.4068 0.4302 1 0.5815 m m 
107 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.4935 0.4408 0.3787 1 0.6160 y y 
107 1 185    ExpStroop 2 gelb 3 grün 2 incongruent 0.5640 0.4228 0.4336 1 0.7898 b b 
107 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.5130 0.5542 0.4579 1 0.7701 m m 
107 1 187    ExpStroop 1  rot 2 gelb 2 incongruent 0.5370 0.5341 0.2083 0 0.9250 y c 
107 1 188    ExpStroop 2 gelb 1  rot 2 incongruent 0.5018 0.4494 0.2173 1 0.5486 y y 
107 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.4334 0.4437 0.5638 1 0.5979 b b 
107 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.5205 0.5737 0.4036 1 0.7669 y y 
107 1 191    ExpStroop 1  rot 3 grün 2 incongruent 0.5938 0.4635 0.3816 1 0.7171 b b 
107 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4571 0.4409 0.1020 1 0.5412 m m 
