 94 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4268 0.4690 0.2773 1 0.5549 m m 
 94 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.5450 0.5029 0.1259 1 0.5664 b b 
 94 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5689 0.5035 0.3364 1 0.4705 y y 
 94 1   4    ExpStroop 2 gelb 3 grün 2 incongruent 0.5981 0.4789 0.2581 1 0.9587 b b 
 94 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.4546 0.4315 0.5278 1 1.1219 c c 
 94 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.5777 0.5443 0.3624 1 0.7931 m m 
 94 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5568 0.4471 0.2234 1 0.6433 y y 
 94 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.4524 0.5559 0.3985 1 0.6354 m m 
 94 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5360 0.5471 0.3518 1 0.6249 y y 
 94 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.4116 0.5546 0.2891 1 0.7331 c c 
 94 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.5229 0.5889 0.3696 1 0.6140 m m 
 94 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.4409 0.4240 0.5866 1 0.5685 b b 
 94 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4502 0.5141 0.5585 1 0.7216 c c 
 94 1  14    ExpStroop 1  rot 3 grün 2 incongruent 0.5830 0.5377 0.4557 1 0.9006 b b 
 94 1  15    ExpStroop 2 gelb 4 blau 2 incongruent 0.5707 0.4379 0.2255 1 0.6738 m m 
 94 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4386 0.4179 0.5485 1 0.5590 y y 
 94 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4443 0.4937 0.1593 1 0.5620 c c 
 94 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.5697 0.5731 0.5685 1 0.5487 m m 
 94 1  19    ExpStroop 1  rot 3 grün 2 incongruent 0.5310 0.4801 0.1166 1 1.0689 b b 
 94 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4631 0.4116 0.1482 1 0.7716 c c 
 94 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4635 0.4340 0.4263 1 0.8498 b b 
 94 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.5461 0.4181 0.3053 1 0.5779 c c 
 94 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.4005 0.4571 0.4192 1 0.7973 y y 
 94 1  24    ExpStroop 1  rot 4 blau 2 incongruent 0.4997 0.5384 0.1374 1 0.7602 m m 
 94 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5773 0.5040 0.2159 1 0.7524 b b 
 94 1  26    ExpStroop 4 blau 1  rot 2 incongruent 0.4845 0.5319 0.3410 1 0.8801 y y 
 94 1  27    ExpStroop 1  rot 2 gelb 2 incongruent 0.4529 0.4872 0.4819 1 0.5726 c c 
 94 1  28    ExpStroop 3 grün 4 blau 2 incongruent 0.5463 0.5298 0.1462 1 0.6696 m m 
 94 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4486 0.5583 0.2695 1 0.8476 c c 
 94 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4217 0.4269 0.1032 1 1.1036 b b 
 94 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.4926 0.4875 0.2596 1 0.6654 m m 
 94 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.4691 0.5234 0.2096 1 0.7596 b b 
 94 1  33    ExpStroop 4 blau 2 gelb 2 incongruent 0.5996 0.5251 0.4132 1 0.6212 c c 
 94 1  34    ExpStroop 2 gelb 3 grün 2 incongruent 0.4315 0.4557 0.4828 1 0.6410 b b 
 94 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.4658 0.4026 0.2390 1 0.5393 m m 
 94 1  36    ExpStroop 2 gelb 1  rot 2 incongruent 0.5145 0.5346 0.3776 1 0.5691 y y 
 94 1  37    ExpStroop 3 grün 4 blau 2 incongruent 0.4059 0.4965 0.3922 1 0.5569 m m 
 94 1  38    ExpStroop 2 gelb 2 gelb 1   congruent 0.4605 0.5200 0.2917 1 1.0936 c c 
 94 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.5798 0.4581 0.1396 1 0.6450 y y 
 94 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.5621 0.4974 0.2890 1 0.5395 b b 
 94 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5707 0.5727 0.2044 1 0.6029 c c 
 94 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5664 0.5122 0.5313 1 0.5684 y y 
 94 1  43    ExpStroop 3 grün 2 gelb 2 incongruent 0.4023 0.4077 0.5011 1 0.8365 c c 
 94 1  44    ExpStroop 4 blau 3 grün 2 incongruent 0.5973 0.5443 0.1768 1 1.5788 b b 
 94 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.4380 0.5115 0.5649 1 0.7461 y y 
 94 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4017 0.4436 0.5621 1 1.2502 c c 
 94 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4098 0.4883 0.4634 1 1.1562 m m 
 94 1  48    ExpStroop 3 grün 1  rot 2 incongruent 0.5755 0.5734 0.3490 1 0.7348 y y 
 94 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4772 0.5220 0.1680 1 0.6235 m m 
 94 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.4416 0.4075 0.2886 1 0.6328 c c 
 94 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.4129 0.4720 0.4796 1 0.5640 y y 
 94 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5323 0.4993 0.2408 1 0.6365 b b 
 94 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.5353 0.4933 0.4416 1 0.5220 y y 
 94 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.5017 0.5823 0.2531 1 0.5729 m m 
 94 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.5534 0.5235 0.5610 1 0.4092 y y 
 94 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4367 0.5998 0.3131 1 0.4979 b b 
 94 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.4613 0.5085 0.2498 1 0.4801 y y 
 94 1  58    ExpStroop 4 blau 3 grün 2 incongruent 0.5538 0.4879 0.1953 1 1.0142 b b 
 94 1  59    ExpStroop 3 grün 4 blau 2 incongruent 0.4881 0.4438 0.5477 1 0.9064 m m 
 94 1  60    ExpStroop 1  rot 3 grün 2 incongruent 0.4954 0.5015 0.5552 1 1.1486 b b 
 94 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.4145 0.5312 0.4174 1 0.5956 m m 
 94 1  62    ExpStroop 1  rot 2 gelb 2 incongruent 0.5592 0.5110 0.5557 1 0.7773 c c 
 94 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.4403 0.4382 0.3528 1 0.5776 m m 
 94 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5329 0.4839 0.5813 1 0.4913 y y 
 94 1  65    ExpStroop 2 gelb 4 blau 2 incongruent 0.5816 0.4193 0.1313 1 0.5704 m m 
 94 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.4934 0.5703 0.2722 1 0.5165 y y 
 94 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.5609 0.5465 0.4470 1 0.5647 b b 
 94 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4547 0.5776 0.2991 1 0.5602 m m 
 94 1  69    ExpStroop 3 grün 1  rot 2 incongruent 0.4699 0.4319 0.2416 1 0.6499 y y 
 94 1  70    ExpStroop 1  rot 4 blau 2 incongruent 0.4354 0.5602 0.1915 1 0.6785 m m 
 94 1  71    ExpStroop 2 gelb 1  rot 2 incongruent 0.4363 0.5669 0.2487 1 0.5359 y y 
 94 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.5084 0.4944 0.3909 1 0.5176 m m 
 94 1  73    ExpStroop 2 gelb 1  rot 2 incongruent 0.4593 0.5309 0.5828 1 0.4543 y y 
 94 1  74    ExpStroop 4 blau 2 gelb 2 incongruent 0.5269 0.4682 0.4637 1 0.4953 c c 
 94 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4076 0.4388 0.2227 1 0.5401 b b 
 94 1  76    ExpStroop 4 blau 1  rot 2 incongruent 0.5291 0.5518 0.2473 1 0.5615 y y 
 94 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4902 0.5297 0.1697 1 0.4156 c c 
 94 1  78    ExpStroop 1  rot 4 blau 2 incongruent 0.4555 0.5074 0.5772 1 0.7331 m m 
 94 1  79    ExpStroop 4 blau 3 grün 2 incongruent 0.4038 0.4475 0.4338 1 0.6057 b b 
 94 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.5613 0.5413 0.5280 1 0.6252 c c 
 94 1  81    ExpStroop 1  rot 4 blau 2 incongruent 0.5873 0.5846 0.2199 1 0.7005 m m 
 94 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4433 0.4969 0.4720 1 0.7289 b b 
 94 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.5745 0.4431 0.4980 1 0.6607 y y 
 94 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5151 0.4384 0.5247 1 0.5616 b b 
 94 1  85    ExpStroop 4 blau 1  rot 2 incongruent 0.4408 0.4142 0.3531 1 0.4592 y y 
 94 1  86    ExpStroop 2 gelb 3 grün 2 incongruent 0.4075 0.4731 0.4861 1 0.7706 b b 
 94 1  87    ExpStroop 3 grün 1  rot 2 incongruent 0.5286 0.4865 0.1277 1 0.4635 y y 
 94 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4223 0.5570 0.3789 1 0.4196 m m 
 94 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.5904 0.4139 0.2644 1 0.5565 c c 
 94 1  90    ExpStroop 4 blau 1  rot 2 incongruent 0.4870 0.5125 0.2822 1 0.5286 y y 
 94 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.5211 0.4717 0.3189 1 0.6780 b b 
 94 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.4140 0.4912 0.5457 1 0.5259 m m 
 94 1  93    ExpStroop 2 gelb 3 grün 2 incongruent 0.4283 0.4846 0.1162 1 0.7471 b b 
 94 1  94    ExpStroop 1  rot 4 blau 2 incongruent 0.4514 0.4290 0.5535 1 1.0205 m m 
 94 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5769 0.4516 0.4628 1 0.5808 c c 
 94 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.4177 0.4706 0.4515 1 0.6623 y y 
 94 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4898 0.4589 0.4002 1 0.5092 b b 
 94 1  98    ExpStroop 2 gelb 4 blau 2 incongruent 0.5782 0.4593 0.3844 1 0.8920 m m 
 94 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.4690 0.5171 0.1488 1 0.8769 b b 
 94 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.4985 0.5785 0.4101 1 0.5557 c c 
 94 1 101    ExpStroop 4 blau 1  rot 2 incongruent 0.4385 0.5645 0.3851 1 0.6906 y y 
 94 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.4925 0.4828 0.5938 1 0.6587 b b 
 94 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4790 0.5446 0.4671 1 0.4028 y y 
 94 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.5406 0.4489 0.5822 1 0.5653 c c 
 94 1 105    ExpStroop 1  rot 3 grün 2 incongruent 0.5381 0.4671 0.1314 1 0.6448 b b 
 94 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.5067 0.4616 0.5695 1 0.6496 c c 
 94 1 107    ExpStroop 1  rot 3 grün 2 incongruent 0.4113 0.4143 0.3204 1 0.8824 b b 
 94 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.5533 0.4293 0.4366 1 0.5506 m m 
 94 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.5805 0.4987 0.4489 1 0.4568 y y 
 94 1 110    ExpStroop 2 gelb 3 grün 2 incongruent 0.5073 0.5560 0.3135 1 0.5551 b b 
 94 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4548 0.4740 0.1961 1 0.4419 y y 
 94 1 112    ExpStroop 4 blau 2 gelb 2 incongruent 0.4760 0.5367 0.4890 1 0.6000 c c 
 94 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.4357 0.5566 0.2209 1 0.5703 b b 
 94 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4381 0.5799 0.4289 1 0.6264 y y 
 94 1 115    ExpStroop 4 blau 3 grün 2 incongruent 0.5513 0.4383 0.4858 1 0.5617 b b 
 94 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5000 0.4189 0.1437 1 0.5461 c c 
 94 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.4133 0.4559 0.3013 1 0.6342 y y 
 94 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5287 0.4743 0.1847 1 0.4067 c c 
 94 1 119    ExpStroop 3 grün 1  rot 2 incongruent 0.4149 0.5046 0.4533 1 0.5851 y y 
 94 1 120    ExpStroop 1  rot 4 blau 2 incongruent 0.5888 0.4628 0.1055 1 0.6433 m m 
 94 1 121    ExpStroop 4 blau 3 grün 2 incongruent 0.5591 0.5234 0.4046 1 0.7735 b b 
 94 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4287 0.4319 0.1854 1 0.6764 c c 
 94 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4441 0.4482 0.5112 1 0.5417 m m 
 94 1 124    ExpStroop 3 grün 1  rot 2 incongruent 0.4781 0.4566 0.5233 1 0.6753 y y 
 94 1 125    ExpStroop 1  rot 4 blau 2 incongruent 0.4836 0.5020 0.2917 1 0.9182 m m 
 94 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.4463 0.4943 0.4248 1 0.5340 y y 
 94 1 127    ExpStroop 3 grün 3 grün 1   congruent 0.4457 0.5219 0.3900 1 0.6292 b b 
 94 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.5841 0.4729 0.2713 1 0.5167 m m 
 94 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.4720 0.4435 0.3275 1 0.5808 b b 
 94 1 130    ExpStroop 1  rot 2 gelb 2 incongruent 0.4684 0.5059 0.4255 1 0.5057 c c 
 94 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5132 0.4788 0.4595 1 0.4015 b b 
 94 1 132    ExpStroop 2 gelb 1  rot 2 incongruent 0.5751 0.4298 0.5846 1 0.3828 y y 
 94 1 133    ExpStroop 1  rot 2 gelb 2 incongruent 0.5553 0.5445 0.5350 1 0.5070 c c 
 94 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.4468 0.5733 0.3644 1 0.4459 m m 
 94 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4622 0.4448 0.2843 1 0.6014 b b 
 94 1 136    ExpStroop 4 blau 2 gelb 2 incongruent 0.4964 0.4881 0.5378 1 0.5526 c c 
 94 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.4476 0.5465 0.1789 1 0.5219 y y 
 94 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5553 0.5889 0.1530 1 0.6119 b b 
 94 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.5280 0.5778 0.5788 1 0.5558 m m 
 94 1 140    ExpStroop 3 grün 2 gelb 2 incongruent 0.4719 0.4225 0.3814 1 0.7123 c c 
 94 1 141    ExpStroop 4 blau 3 grün 2 incongruent 0.4380 0.5734 0.5189 1 1.1388 b b 
 94 1 142    ExpStroop 3 grün 2 gelb 2 incongruent 0.4880 0.5752 0.5949 1 0.7832 c c 
 94 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.4612 0.5130 0.3182 1 0.4637 y y 
 94 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4101 0.4761 0.2593 1 0.4698 c c 
 94 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4485 0.5016 0.2181 1 0.4293 b b 
 94 1 146    ExpStroop 4 blau 1  rot 2 incongruent 0.4876 0.5016 0.4661 1 0.7021 y y 
 94 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4218 0.5966 0.2419 1 0.4723 m m 
 94 1 148    ExpStroop 2 gelb 1  rot 2 incongruent 0.4241 0.4741 0.1896 1 0.5957 y y 
 94 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4769 0.4966 0.5556 1 0.5805 b b 
 94 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5008 0.4236 0.4452 1 0.4988 y y 
 94 1 151    ExpStroop 4 blau 2 gelb 2 incongruent 0.4940 0.5305 0.3984 1 0.5824 c c 
 94 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4520 0.5922 0.1972 1 0.5979 y y 
 94 1 153    ExpStroop 2 gelb 3 grün 2 incongruent 0.4221 0.4647 0.3920 1 0.6184 b b 
 94 1 154    ExpStroop 3 grün 4 blau 2 incongruent 0.5267 0.5794 0.1231 1 0.5502 m m 
 94 1 155    ExpStroop 4 blau 2 gelb 2 incongruent 0.5794 0.5904 0.1585 1 0.6017 c c 
 94 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.5011 0.4033 0.5402 1 0.6237 y y 
 94 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5941 0.4633 0.4628 1 0.6140 m m 
 94 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4327 0.4678 0.4263 1 0.5602 c c 
 94 1 159    ExpStroop 3 grün 1  rot 2 incongruent 0.4569 0.4518 0.5570 1 0.5531 y y 
 94 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4284 0.5637 0.1831 1 0.5693 m m 
 94 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.5655 0.5127 0.2411 1 1.0381 c c 
 94 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5844 0.4326 0.1374 1 0.7716 b b 
 94 1 163    ExpStroop 1  rot 4 blau 2 incongruent 0.5455 0.4561 0.1359 1 0.6384 m m 
 94 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.4680 0.5472 0.4212 1 0.8412 c c 
 94 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.5946 0.4251 0.4566 1 0.5353 y y 
 94 1 166    ExpStroop 3 grün 4 blau 2 incongruent 0.5067 0.5548 0.4623 1 0.5529 m m 
 94 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.4288 0.4488 0.5055 1 1.0197 b b 
 94 1 168    ExpStroop 3 grün 4 blau 2 incongruent 0.5254 0.4093 0.5349 1 0.6913 m m 
 94 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.4871 0.4956 0.5954 1 0.6155 c c 
 94 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.4534 0.4160 0.3902 1 0.5718 m m 
 94 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4864 0.4531 0.3693 1 0.9274 b b 
 94 1 172    ExpStroop 2 gelb 4 blau 2 incongruent 0.5760 0.5425 0.4778 1 0.6942 m m 
 94 1 173    ExpStroop 1  rot 3 grün 2 incongruent 0.5168 0.5197 0.2907 1 1.3873 b b 
 94 1 174    ExpStroop 4 blau 2 gelb 2 incongruent 0.5429 0.5161 0.4682 1 0.5646 c c 
 94 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5335 0.5996 0.1221 1 0.6109 y y 
 94 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.5301 0.5559 0.5602 1 0.5160 c c 
 94 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.5168 0.5657 0.1511 1 0.5374 m m 
 94 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.4439 0.4178 0.4519 1 0.6787 c c 
 94 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.4191 0.5774 0.3902 1 0.6849 m m 
 94 1 180    ExpStroop 1  rot 2 gelb 2 incongruent 0.4605 0.5826 0.2390 1 1.0258 c c 
 94 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.4159 0.5048 0.3518 1 0.7324 m m 
 94 1 182    ExpStroop 3 grün 1  rot 2 incongruent 0.5793 0.4240 0.4985 1 0.6601 y y 
 94 1 183    ExpStroop 4 blau 2 gelb 2 incongruent 0.5837 0.5062 0.1647 1 0.6594 c c 
 94 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.5042 0.4639 0.2849 1 0.7818 m m 
 94 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.5897 0.4296 0.1933 1 0.6106 c c 
 94 1 186    ExpStroop 4 blau 3 grün 2 incongruent 0.5188 0.4476 0.2183 1 0.9641 b b 
 94 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.4634 0.5348 0.4343 1 0.6196 c c 
 94 1 188    ExpStroop 4 blau 3 grün 2 incongruent 0.5433 0.4830 0.5949 1 0.5205 b b 
 94 1 189    ExpStroop 3 grün 2 gelb 2 incongruent 0.4916 0.5113 0.5341 1 0.5681 c c 
 94 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.5178 0.4275 0.5916 1 0.5416 m m 
 94 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.5418 0.4428 0.5732 1 1.1117 c c 
 94 1 192    ExpStroop 4 blau 1  rot 2 incongruent 0.5109 0.5869 0.5677 1 0.6789 y y 
