 35 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5546 0.5718 0.2628 1 0.7659 m m 
 35 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5161 0.4285 0.2972 1 0.7739 y y 
 35 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.5552 0.4635 0.3633 1 1.9941 c c 
 35 1   4    ExpStroop 3 grün 4 blau 2 incongruent 0.5182 0.4877 0.3459 1 0.6840 m m 
 35 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.5041 0.5404 0.1863 1 0.9321 c c 
 35 1   6    ExpStroop 3 grün 4 blau 2 incongruent 0.5020 0.4418 0.4601 1 0.7196 m m 
 35 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5811 0.5636 0.3650 1 0.7419 y y 
 35 1   8    ExpStroop 2 gelb 4 blau 2 incongruent 0.5879 0.4609 0.2651 1 0.9321 m m 
 35 1   9    ExpStroop 4 blau 2 gelb 2 incongruent 0.4662 0.4573 0.5800 1 1.5569 c c 
 35 1  10    ExpStroop 1  rot 4 blau 2 incongruent 0.5759 0.5205 0.4819 1 0.7720 m m 
 35 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5572 0.4034 0.1264 1 0.6095 b b 
 35 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.5287 0.5287 0.4690 1 1.1863 m m 
 35 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.4958 0.4268 0.4522 1 1.1153 b b 
 35 1  14    ExpStroop 4 blau 1  rot 2 incongruent 0.4720 0.4651 0.5059 1 0.5202 y y 
 35 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.4394 0.4975 0.2786 1 1.4871 c c 
 35 1  16    ExpStroop 4 blau 4 blau 1   congruent 0.5557 0.4813 0.2262 1 1.1580 m m 
 35 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4537 0.4958 0.3132 1 2.0491 c c 
 35 1  18    ExpStroop 1  rot 3 grün 2 incongruent 0.4168 0.5034 0.2403 1 0.5283 b b 
 35 1  19    ExpStroop 3 grün 1  rot 2 incongruent 0.4702 0.4982 0.2659 1 1.0414 y y 
 35 1  20    ExpStroop 4 blau 3 grün 2 incongruent 0.4089 0.4817 0.3137 1 1.9549 b b 
 35 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.4460 0.5301 0.5927 1 0.9306 c c 
 35 1  22    ExpStroop 1  rot 1  rot 1   congruent 0.4739 0.5407 0.1190 1 0.5902 y y 
 35 1  23    ExpStroop 3 grün 4 blau 2 incongruent 0.5880 0.5806 0.4338 1 0.6510 m m 
 35 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.4291 0.5055 0.3749 1 1.0446 y y 
 35 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.5028 0.5726 0.1027 1 1.0663 c c 
 35 1  26    ExpStroop 3 grün 1  rot 2 incongruent 0.4538 0.5336 0.2074 1 0.7956 y y 
 35 1  27    ExpStroop 2 gelb 4 blau 2 incongruent 0.4646 0.4207 0.5221 -2 3.0000 miss m 
 35 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5632 0.5007 0.4137 1 1.4391 b b 
 35 1  29    ExpStroop 4 blau 2 gelb 2 incongruent 0.4320 0.5991 0.1253 1 1.1002 c c 
 35 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5305 0.5988 0.4262 1 1.5516 b b 
 35 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.4810 0.5252 0.1239 1 0.7377 y y 
 35 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4152 0.5668 0.2539 1 1.8141 b b 
 35 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5271 0.4179 0.4751 1 1.0132 c c 
 35 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5997 0.4998 0.1485 0 0.8296 c b 
 35 1  35    ExpStroop 4 blau 1  rot 2 incongruent 0.4893 0.4299 0.4876 1 1.4435 y y 
 35 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.5422 0.4552 0.4521 1 0.7212 c c 
 35 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.5428 0.4868 0.2805 1 0.6221 m m 
 35 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4453 0.4394 0.3082 1 1.0710 b b 
 35 1  39    ExpStroop 2 gelb 4 blau 2 incongruent 0.4498 0.5552 0.2645 1 1.1124 m m 
 35 1  40    ExpStroop 4 blau 2 gelb 2 incongruent 0.5136 0.4477 0.1253 1 0.6592 c c 
 35 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5979 0.4750 0.5852 1 2.1720 y y 
 35 1  42    ExpStroop 4 blau 3 grün 2 incongruent 0.4754 0.4870 0.4946 1 1.6494 b b 
 35 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.4238 0.4091 0.4654 1 0.6517 y y 
 35 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5560 0.5750 0.4468 1 0.8201 m m 
 35 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.5218 0.4426 0.4404 1 0.7808 y y 
 35 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4151 0.4890 0.5603 1 1.0784 c c 
 35 1  47    ExpStroop 4 blau 1  rot 2 incongruent 0.5849 0.5677 0.4674 1 0.6786 y y 
 35 1  48    ExpStroop 1  rot 4 blau 2 incongruent 0.4572 0.5941 0.3440 1 1.7695 m m 
 35 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.4512 0.5239 0.3378 1 1.3660 c c 
 35 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4277 0.4303 0.3416 1 0.7437 y y 
 35 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.4871 0.4623 0.1772 1 1.0824 b b 
 35 1  52    ExpStroop 4 blau 2 gelb 2 incongruent 0.4125 0.4168 0.5429 1 1.4058 c c 
 35 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.4882 0.5916 0.4214 1 0.9975 m m 
 35 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.5956 0.5789 0.5111 1 2.2451 c c 
 35 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5569 0.5705 0.2488 1 0.5865 m m 
 35 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.5666 0.4070 0.2941 1 2.4020 b b 
 35 1  57    ExpStroop 4 blau 1  rot 2 incongruent 0.5295 0.5840 0.3646 -2 3.0000 miss y 
 35 1  58    ExpStroop 2 gelb 4 blau 2 incongruent 0.4274 0.5647 0.1943 1 0.6574 m m 
 35 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.4893 0.4346 0.3884 1 2.3727 b b 
 35 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4235 0.4322 0.4827 1 0.9180 c c 
 35 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4111 0.5878 0.3349 1 0.5317 y y 
 35 1  62    ExpStroop 3 grün 2 gelb 2 incongruent 0.5883 0.4723 0.5366 1 1.0678 c c 
 35 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5630 0.4453 0.2530 1 0.7475 m m 
 35 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4657 0.5416 0.4232 1 0.9462 y y 
 35 1  65    ExpStroop 3 grün 4 blau 2 incongruent 0.5983 0.4144 0.4774 1 1.2178 m m 
 35 1  66    ExpStroop 1  rot 3 grün 2 incongruent 0.4131 0.4663 0.2505 1 0.9460 b b 
 35 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4979 0.5470 0.5126 1 1.0782 c c 
 35 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5611 0.5419 0.2264 1 0.9871 m m 
 35 1  69    ExpStroop 1  rot 3 grün 2 incongruent 0.4379 0.5615 0.3218 1 2.1225 b b 
 35 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4698 0.5485 0.4977 1 0.8478 m m 
 35 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.4679 0.5546 0.2510 1 0.8827 y y 
 35 1  72    ExpStroop 3 grün 2 gelb 2 incongruent 0.4050 0.4657 0.4636 1 2.0554 c c 
 35 1  73    ExpStroop 4 blau 3 grün 2 incongruent 0.4797 0.5645 0.5074 1 1.2100 b b 
 35 1  74    ExpStroop 2 gelb 1  rot 2 incongruent 0.5623 0.4240 0.5980 1 1.7816 y y 
 35 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5201 0.5383 0.3965 1 0.9322 m m 
 35 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4479 0.4852 0.4432 1 1.7197 b b 
 35 1  77    ExpStroop 2 gelb 1  rot 2 incongruent 0.5632 0.4011 0.1703 -2 3.0000 miss y 
 35 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4152 0.4474 0.3601 1 1.8561 b b 
 35 1  79    ExpStroop 1  rot 2 gelb 2 incongruent 0.4491 0.4047 0.4418 1 0.8932 c c 
 35 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.5758 0.5389 0.4866 1 2.4175 b b 
 35 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.4301 0.5398 0.1831 1 1.3834 y y 
 35 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5852 0.5398 0.1451 1 1.9159 b b 
 35 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.5093 0.5356 0.4014 1 1.3048 y y 
 35 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.5754 0.4637 0.5677 1 1.6846 c c 
 35 1  85    ExpStroop 4 blau 1  rot 2 incongruent 0.5909 0.5545 0.3227 1 2.9476 y y 
 35 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.4551 0.5659 0.3088 1 2.2418 b b 
 35 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4828 0.5014 0.3768 1 0.8777 c c 
 35 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.5070 0.4810 0.4204 1 1.1358 b b 
 35 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.4328 0.5314 0.2064 1 0.7874 y y 
 35 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.4671 0.4200 0.5254 1 2.9128 c c 
 35 1  91    ExpStroop 2 gelb 3 grün 2 incongruent 0.5654 0.5378 0.4372 1 2.3411 b b 
 35 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4996 0.5168 0.2308 1 0.5037 y y 
 35 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5145 0.5666 0.3848 1 0.2845 m m 
 35 1  94    ExpStroop 3 grün 1  rot 2 incongruent 0.4439 0.5055 0.2557 1 1.4634 y y 
 35 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4599 0.5065 0.1040 1 0.7823 m m 
 35 1  96    ExpStroop 1  rot 2 gelb 2 incongruent 0.5184 0.4241 0.3826 -2 3.0000 miss c 
 35 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4921 0.4886 0.2628 1 1.3499 b b 
 35 1  98    ExpStroop 2 gelb 4 blau 2 incongruent 0.4662 0.4339 0.3503 1 1.8421 m m 
 35 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.5981 0.4093 0.4435 1 1.6265 b b 
 35 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5300 0.5332 0.1712 1 1.0529 c c 
 35 1 101    ExpStroop 3 grün 1  rot 2 incongruent 0.4247 0.5322 0.5501 1 0.6470 y y 
 35 1 102    ExpStroop 2 gelb 3 grün 2 incongruent 0.4619 0.4128 0.3565 1 2.3339 b b 
 35 1 103    ExpStroop 1  rot 2 gelb 2 incongruent 0.4435 0.4084 0.5426 1 0.4351 c c 
 35 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5545 0.5977 0.2641 1 0.4326 m m 
 35 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4144 0.4808 0.3405 1 0.3463 y y 
 35 1 106    ExpStroop 4 blau 3 grün 2 incongruent 0.5520 0.4328 0.3931 1 1.8790 b b 
 35 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5265 0.4097 0.4056 1 0.8725 y y 
 35 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.4635 0.5329 0.5635 1 1.9762 b b 
 35 1 109    ExpStroop 4 blau 2 gelb 2 incongruent 0.5469 0.5980 0.3164 1 0.3562 c c 
 35 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5477 0.4392 0.5818 1 0.6005 y y 
 35 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4615 0.4574 0.3542 1 1.3966 c c 
 35 1 112    ExpStroop 3 grün 4 blau 2 incongruent 0.5320 0.4630 0.1383 1 0.4003 m m 
 35 1 113    ExpStroop 2 gelb 1  rot 2 incongruent 0.4247 0.4300 0.5845 1 1.7917 y y 
 35 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.4043 0.5491 0.4447 1 1.4422 m m 
 35 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5008 0.4328 0.1002 1 1.2338 c c 
 35 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.4405 0.4591 0.5073 0 1.9933 y m 
 35 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.4770 0.4203 0.2909 1 2.2178 b b 
 35 1 118    ExpStroop 2 gelb 1  rot 2 incongruent 0.4375 0.4531 0.2904 1 1.1471 y y 
 35 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.4691 0.4429 0.5800 1 0.8860 m m 
 35 1 120    ExpStroop 2 gelb 1  rot 2 incongruent 0.5266 0.4520 0.5597 1 1.3117 y y 
 35 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4906 0.4298 0.4673 1 0.8810 m m 
 35 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4340 0.4722 0.3706 1 1.4272 c c 
 35 1 123    ExpStroop 4 blau 3 grün 2 incongruent 0.5014 0.5370 0.3062 1 2.9870 b b 
 35 1 124    ExpStroop 2 gelb 1  rot 2 incongruent 0.5352 0.4890 0.1214 1 0.6570 y y 
 35 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5260 0.4269 0.1771 0 1.4557 m b 
 35 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4476 0.5745 0.3141 1 1.8900 c c 
 35 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4356 0.5058 0.1368 1 0.6857 y y 
 35 1 128    ExpStroop 2 gelb 3 grün 2 incongruent 0.4453 0.4566 0.2370 1 1.1885 b b 
 35 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4348 0.4146 0.3623 1 0.6887 m m 
 35 1 130    ExpStroop 1  rot 2 gelb 2 incongruent 0.4900 0.5011 0.2146 1 0.9208 c c 
 35 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4137 0.5092 0.1919 1 0.7223 m m 
 35 1 132    ExpStroop 3 grün 2 gelb 2 incongruent 0.4693 0.4575 0.4434 0 2.3337 b c 
 35 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.5315 0.5661 0.5924 1 1.3551 m m 
 35 1 134    ExpStroop 3 grün 1  rot 2 incongruent 0.5721 0.5301 0.3229 1 2.3875 y y 
 35 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.4041 0.5034 0.5260 1 1.3720 m m 
 35 1 136    ExpStroop 2 gelb 3 grün 2 incongruent 0.4701 0.5145 0.4193 1 1.2484 b b 
 35 1 137    ExpStroop 3 grün 4 blau 2 incongruent 0.4386 0.5282 0.2952 1 0.6381 m m 
 35 1 138    ExpStroop 2 gelb 3 grün 2 incongruent 0.5712 0.5042 0.4090 -2 3.0000 miss b 
 35 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.4692 0.4881 0.5897 1 0.5938 y y 
 35 1 140    ExpStroop 2 gelb 4 blau 2 incongruent 0.5957 0.4057 0.3457 1 0.5860 m m 
 35 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.5534 0.5987 0.2178 1 0.9342 b b 
 35 1 142    ExpStroop 1  rot 4 blau 2 incongruent 0.4627 0.5672 0.1660 1 0.9237 m m 
 35 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.5803 0.4029 0.5244 1 1.1171 b b 
 35 1 144    ExpStroop 1  rot 4 blau 2 incongruent 0.5172 0.4046 0.3180 1 0.3747 m m 
 35 1 145    ExpStroop 4 blau 1  rot 2 incongruent 0.4490 0.4498 0.4214 1 0.7015 y y 
 35 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4723 0.5111 0.2029 1 2.7818 b b 
 35 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.4941 0.4627 0.1930 1 1.1699 c c 
 35 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.5531 0.4653 0.2365 1 0.9392 y y 
 35 1 149    ExpStroop 4 blau 2 gelb 2 incongruent 0.5186 0.5363 0.5833 1 2.4367 c c 
 35 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4847 0.4157 0.4003 1 1.0336 y y 
 35 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.4706 0.4793 0.2719 1 0.6823 m m 
 35 1 152    ExpStroop 1  rot 3 grün 2 incongruent 0.5827 0.4810 0.2158 1 1.9017 b b 
 35 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4922 0.4214 0.1220 1 1.5108 c c 
 35 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5088 0.5086 0.4752 1 0.9039 m m 
 35 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.4535 0.4031 0.2472 1 0.6666 y y 
 35 1 156    ExpStroop 2 gelb 4 blau 2 incongruent 0.4549 0.4040 0.4366 0 1.5590 c m 
 35 1 157    ExpStroop 4 blau 2 gelb 2 incongruent 0.5972 0.4621 0.4998 1 2.9757 c c 
 35 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4774 0.5186 0.2774 1 0.8719 b b 
 35 1 159    ExpStroop 4 blau 1  rot 2 incongruent 0.4442 0.4897 0.4924 1 0.9928 y y 
 35 1 160    ExpStroop 2 gelb 4 blau 2 incongruent 0.5213 0.4649 0.4195 1 0.5183 m m 
 35 1 161    ExpStroop 4 blau 2 gelb 2 incongruent 0.5443 0.4893 0.4697 1 1.0531 c c 
 35 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4796 0.5865 0.1496 1 0.7747 y y 
 35 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.5228 0.5126 0.3849 1 2.7115 m m 
 35 1 164    ExpStroop 3 grün 1  rot 2 incongruent 0.4077 0.5452 0.4850 1 0.7182 y y 
 35 1 165    ExpStroop 1  rot 2 gelb 2 incongruent 0.4151 0.5731 0.4027 1 2.2764 c c 
 35 1 166    ExpStroop 3 grün 1  rot 2 incongruent 0.4453 0.5144 0.5424 -2 3.0000 miss y 
 35 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.5767 0.4650 0.2807 1 0.6355 m m 
 35 1 168    ExpStroop 2 gelb 2 gelb 1   congruent 0.4104 0.5782 0.2529 1 1.2970 c c 
 35 1 169    ExpStroop 3 grün 4 blau 2 incongruent 0.4927 0.4029 0.5519 1 2.1282 m m 
 35 1 170    ExpStroop 1  rot 3 grün 2 incongruent 0.5467 0.4991 0.4476 1 2.2269 b b 
 35 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4916 0.5163 0.1897 0 1.5121 m c 
 35 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.5580 0.4193 0.5154 1 2.0238 y y 
 35 1 173    ExpStroop 4 blau 3 grün 2 incongruent 0.5758 0.5731 0.3149 1 2.2856 b b 
 35 1 174    ExpStroop 3 grün 2 gelb 2 incongruent 0.4287 0.5226 0.2200 1 2.4649 c c 
 35 1 175    ExpStroop 2 gelb 3 grün 2 incongruent 0.5371 0.5816 0.3993 1 1.7949 b b 
 35 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.4137 0.5902 0.4632 1 1.1793 y y 
 35 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4047 0.4711 0.2345 1 1.0069 b b 
 35 1 178    ExpStroop 1  rot 2 gelb 2 incongruent 0.4144 0.5292 0.1415 1 1.0404 c c 
 35 1 179    ExpStroop 3 grün 4 blau 2 incongruent 0.4725 0.4101 0.1429 1 0.6391 m m 
 35 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.4443 0.5504 0.1304 1 2.1470 b b 
 35 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.5931 0.4807 0.1699 1 2.2124 c c 
 35 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.4524 0.4006 0.4388 1 1.7561 b b 
 35 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4162 0.4388 0.4848 1 0.9626 c c 
 35 1 184    ExpStroop 1  rot 4 blau 2 incongruent 0.4241 0.4411 0.2127 1 1.8715 m m 
 35 1 185    ExpStroop 3 grün 2 gelb 2 incongruent 0.5319 0.4596 0.5149 1 1.4285 c c 
 35 1 186    ExpStroop 2 gelb 3 grün 2 incongruent 0.4031 0.5397 0.4684 1 0.8096 b b 
 35 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4036 0.5041 0.3068 1 0.9943 y y 
 35 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.4798 0.5655 0.2226 1 1.1326 c c 
 35 1 189    ExpStroop 1  rot 3 grün 2 incongruent 0.4495 0.5435 0.5194 1 1.4567 b b 
 35 1 190    ExpStroop 3 grün 2 gelb 2 incongruent 0.4363 0.4330 0.4763 1 1.0643 c c 
 35 1 191    ExpStroop 1  rot 4 blau 2 incongruent 0.5993 0.5662 0.5007 1 1.2933 m m 
 35 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.4227 0.5087 0.3083 1 0.9442 b b 
