106 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.4647 0.5625 0.5208 1 0.8828 b b 
106 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.5371 0.4262 0.2089 1 0.3402 m m 
106 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5025 0.5922 0.5074 1 0.8886 b b 
106 1   4    ExpStroop 4 blau 2 gelb 2 incongruent 0.5899 0.4213 0.3936 1 0.7512 c c 
106 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4200 0.5775 0.2302 1 0.6500 y y 
106 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5763 0.4364 0.2435 1 0.7640 c c 
106 1   7    ExpStroop 4 blau 1  rot 2 incongruent 0.4721 0.4777 0.5776 1 0.9269 y y 
106 1   8    ExpStroop 3 grün 4 blau 2 incongruent 0.5071 0.4286 0.4184 1 0.4464 m m 
106 1   9    ExpStroop 4 blau 1  rot 2 incongruent 0.5840 0.4768 0.1464 1 0.4502 y y 
106 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.5099 0.4304 0.5364 1 0.7108 b b 
106 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5593 0.4674 0.5331 1 0.7163 c c 
106 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5678 0.5518 0.2362 1 0.7179 y y 
106 1  13    ExpStroop 2 gelb 4 blau 2 incongruent 0.4484 0.4796 0.3969 1 0.5944 m m 
106 1  14    ExpStroop 1  rot 3 grün 2 incongruent 0.4621 0.4560 0.2345 1 0.8135 b b 
106 1  15    ExpStroop 2 gelb 4 blau 2 incongruent 0.4006 0.5027 0.5288 1 0.3180 m m 
106 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4885 0.5591 0.4734 1 0.7492 y y 
106 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5801 0.4121 0.4505 1 0.7833 b b 
106 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.4902 0.4204 0.5318 1 0.7347 y y 
106 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.4159 0.5881 0.4974 1 0.5897 c c 
106 1  20    ExpStroop 1  rot 4 blau 2 incongruent 0.4777 0.4116 0.1253 1 0.6731 m m 
106 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4914 0.4571 0.5469 1 0.7745 b b 
106 1  22    ExpStroop 4 blau 1  rot 2 incongruent 0.4600 0.5573 0.3092 1 1.3011 y y 
106 1  23    ExpStroop 3 grün 4 blau 2 incongruent 0.4606 0.4140 0.5745 1 1.0109 m m 
106 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.4183 0.4254 0.5706 1 0.5651 y y 
106 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4830 0.5271 0.5955 1 0.9907 m m 
106 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.4171 0.4938 0.4708 1 0.6209 y y 
106 1  27    ExpStroop 4 blau 2 gelb 2 incongruent 0.5958 0.5552 0.5823 1 0.6607 c c 
106 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.4766 0.5450 0.3886 1 0.8461 y y 
106 1  29    ExpStroop 4 blau 3 grün 2 incongruent 0.4548 0.5580 0.2034 1 0.7843 b b 
106 1  30    ExpStroop 2 gelb 4 blau 2 incongruent 0.4953 0.4020 0.3568 -3 3.0000 wrongKey m 
106 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5375 0.4015 0.1171 1 0.7027 y y 
106 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4582 0.4937 0.3129 1 0.8051 b b 
106 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5197 0.5050 0.4013 1 0.8757 m m 
106 1  34    ExpStroop 3 grün 1  rot 2 incongruent 0.5551 0.5489 0.4603 1 1.0415 y y 
106 1  35    ExpStroop 1  rot 2 gelb 2 incongruent 0.5056 0.4238 0.5735 1 0.7623 c c 
106 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4382 0.4053 0.4934 1 0.4045 m m 
106 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4286 0.4717 0.5858 1 0.8914 c c 
106 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.5286 0.5514 0.1724 1 0.9483 b b 
106 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.5663 0.4403 0.2702 1 0.9375 y y 
106 1  40    ExpStroop 3 grün 2 gelb 2 incongruent 0.5224 0.4172 0.1412 1 1.1471 c c 
106 1  41    ExpStroop 1  rot 3 grün 2 incongruent 0.4982 0.5486 0.2690 1 0.7462 b b 
106 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5517 0.5272 0.1643 1 0.5022 m m 
106 1  43    ExpStroop 3 grün 3 grün 1   congruent 0.4650 0.4441 0.3761 1 0.9821 b b 
106 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.4278 0.4738 0.1659 1 1.0271 c c 
106 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5665 0.4140 0.4600 1 0.8305 b b 
106 1  46    ExpStroop 4 blau 2 gelb 2 incongruent 0.5297 0.4336 0.4512 1 0.9121 c c 
106 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.5144 0.5058 0.4777 1 0.3603 y y 
106 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.4117 0.4608 0.1672 1 0.3458 m m 
106 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.4461 0.5301 0.5084 1 0.8036 c c 
106 1  50    ExpStroop 4 blau 3 grün 2 incongruent 0.5143 0.4378 0.3030 1 0.7061 b b 
106 1  51    ExpStroop 1  rot 4 blau 2 incongruent 0.5653 0.4295 0.1270 1 0.4489 m m 
106 1  52    ExpStroop 4 blau 3 grün 2 incongruent 0.5142 0.5852 0.5804 1 0.7996 b b 
106 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4909 0.4170 0.5351 1 0.8871 c c 
106 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.5587 0.5649 0.1672 1 0.7520 b b 
106 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.5704 0.4757 0.2991 1 0.6969 c c 
106 1  56    ExpStroop 1  rot 3 grün 2 incongruent 0.4993 0.4210 0.4010 1 0.8417 b b 
106 1  57    ExpStroop 3 grün 4 blau 2 incongruent 0.5839 0.5907 0.5942 1 0.5426 m m 
106 1  58    ExpStroop 4 blau 3 grün 2 incongruent 0.4280 0.5483 0.1449 1 0.8101 b b 
106 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.5006 0.5526 0.5392 1 0.7490 c c 
106 1  60    ExpStroop 1  rot 3 grün 2 incongruent 0.5022 0.4468 0.4537 1 0.7971 b b 
106 1  61    ExpStroop 4 blau 2 gelb 2 incongruent 0.4815 0.4052 0.2001 1 0.7721 c c 
106 1  62    ExpStroop 2 gelb 1  rot 2 incongruent 0.4448 0.5243 0.5479 1 0.6489 y y 
106 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5666 0.5555 0.2803 1 0.8794 b b 
106 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4995 0.4781 0.2495 1 0.4318 m m 
106 1  65    ExpStroop 2 gelb 1  rot 2 incongruent 0.4641 0.4360 0.3840 1 0.7446 y y 
106 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.4177 0.4448 0.3614 1 0.5473 m m 
106 1  67    ExpStroop 3 grün 2 gelb 2 incongruent 0.4780 0.4294 0.2799 1 0.6522 c c 
106 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4484 0.4638 0.4541 1 0.5429 m m 
106 1  69    ExpStroop 3 grün 1  rot 2 incongruent 0.4745 0.4550 0.4839 1 0.9271 y y 
106 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5797 0.4664 0.5277 1 0.6514 m m 
106 1  71    ExpStroop 2 gelb 3 grün 2 incongruent 0.5996 0.5662 0.1189 1 0.7863 b b 
106 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5150 0.4939 0.3287 1 0.9843 y y 
106 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4419 0.4189 0.5799 1 0.7555 m m 
106 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5889 0.5227 0.5602 1 0.8580 y y 
106 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.4989 0.5627 0.5349 1 0.7783 c c 
106 1  76    ExpStroop 2 gelb 4 blau 2 incongruent 0.4097 0.5264 0.4197 1 0.7298 m m 
106 1  77    ExpStroop 3 grün 2 gelb 2 incongruent 0.4866 0.5650 0.2173 1 0.9448 c c 
106 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4461 0.5802 0.3272 -3 3.0000 wrongKey m 
106 1  79    ExpStroop 2 gelb 3 grün 2 incongruent 0.4552 0.4573 0.3050 1 0.8226 b b 
106 1  80    ExpStroop 4 blau 2 gelb 2 incongruent 0.4420 0.5219 0.1957 1 0.8376 c c 
106 1  81    ExpStroop 1  rot 4 blau 2 incongruent 0.4642 0.5839 0.4710 1 0.4544 m m 
106 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4181 0.4063 0.4946 1 0.7946 b b 
106 1  83    ExpStroop 2 gelb 1  rot 2 incongruent 0.5719 0.5143 0.3134 1 0.8548 y y 
106 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5020 0.4807 0.3928 1 0.9576 b b 
106 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5649 0.4738 0.2909 1 0.7605 c c 
106 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.4906 0.4121 0.1257 1 0.7473 b b 
106 1  87    ExpStroop 1  rot 2 gelb 2 incongruent 0.4530 0.4744 0.4653 1 0.8864 c c 
106 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4237 0.4607 0.1815 1 0.7872 m m 
106 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.4545 0.5181 0.2563 1 0.8021 y y 
106 1  90    ExpStroop 4 blau 2 gelb 2 incongruent 0.5595 0.4781 0.2955 1 0.7357 c c 
106 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5125 0.4983 0.2904 1 0.8311 y y 
106 1  92    ExpStroop 4 blau 2 gelb 2 incongruent 0.5225 0.5951 0.4542 1 0.8408 c c 
106 1  93    ExpStroop 2 gelb 1  rot 2 incongruent 0.5758 0.5669 0.1306 1 0.8849 y y 
106 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5088 0.4966 0.2735 1 0.8016 b b 
106 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5664 0.5728 0.4936 1 0.6467 m m 
106 1  96    ExpStroop 2 gelb 1  rot 2 incongruent 0.4752 0.4388 0.1617 1 0.6171 y y 
106 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.5960 0.4072 0.2345 1 0.6207 b b 
106 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.4822 0.4022 0.1020 1 0.3409 m m 
106 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.5361 0.4399 0.3643 1 0.5768 y y 
106 1 100    ExpStroop 4 blau 3 grün 2 incongruent 0.4753 0.5684 0.2901 1 0.8923 b b 
106 1 101    ExpStroop 1  rot 4 blau 2 incongruent 0.4340 0.4819 0.5918 1 0.4404 m m 
106 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.4885 0.4433 0.5419 1 0.6714 c c 
106 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.5329 0.5134 0.5953 1 0.8845 y y 
106 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.4890 0.5392 0.5183 1 0.9290 b b 
106 1 105    ExpStroop 1  rot 2 gelb 2 incongruent 0.4023 0.5366 0.1320 1 0.6813 c c 
106 1 106    ExpStroop 2 gelb 3 grün 2 incongruent 0.4675 0.4208 0.1030 1 0.8280 b b 
106 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5889 0.5459 0.3990 1 0.3802 m m 
106 1 108    ExpStroop 2 gelb 3 grün 2 incongruent 0.5570 0.5524 0.4539 1 0.7765 b b 
106 1 109    ExpStroop 3 grün 4 blau 2 incongruent 0.4124 0.4064 0.2858 1 0.9839 m m 
106 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5361 0.5482 0.4475 1 0.5541 y y 
106 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.4461 0.4533 0.5317 1 0.8629 b b 
106 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.5782 0.4397 0.3960 1 0.4543 m m 
106 1 113    ExpStroop 1  rot 2 gelb 2 incongruent 0.4970 0.5736 0.4956 1 0.8578 c c 
106 1 114    ExpStroop 4 blau 3 grün 2 incongruent 0.4917 0.5044 0.1797 1 0.7777 b b 
106 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4394 0.4219 0.2561 1 0.8509 c c 
106 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.5238 0.5248 0.1796 1 0.9444 y y 
106 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.4420 0.4745 0.2060 1 0.3850 m m 
106 1 118    ExpStroop 2 gelb 3 grün 2 incongruent 0.5552 0.4655 0.1478 1 0.9649 b b 
106 1 119    ExpStroop 1  rot 2 gelb 2 incongruent 0.5775 0.5630 0.2758 1 0.7092 c c 
106 1 120    ExpStroop 2 gelb 3 grün 2 incongruent 0.4641 0.5427 0.1620 1 0.9159 b b 
106 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.4956 0.5180 0.5514 1 0.7357 y y 
106 1 122    ExpStroop 2 gelb 3 grün 2 incongruent 0.4300 0.4188 0.4396 1 0.8345 b b 
106 1 123    ExpStroop 1  rot 4 blau 2 incongruent 0.4851 0.4540 0.2131 1 0.6220 m m 
106 1 124    ExpStroop 3 grün 2 gelb 2 incongruent 0.4674 0.4758 0.3713 1 0.7741 c c 
106 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5032 0.4883 0.2050 1 0.4769 m m 
106 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5229 0.5585 0.5894 1 0.8025 b b 
106 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5427 0.5721 0.5953 1 0.6815 c c 
106 1 128    ExpStroop 3 grün 4 blau 2 incongruent 0.5405 0.5284 0.2288 1 0.3943 m m 
106 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4354 0.4022 0.2231 1 0.7257 y y 
106 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4005 0.4501 0.5140 1 0.5185 m m 
106 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.5204 0.5956 0.4199 1 0.9640 c c 
106 1 132    ExpStroop 3 grün 1  rot 2 incongruent 0.5584 0.4332 0.3045 1 0.8711 y y 
106 1 133    ExpStroop 1  rot 3 grün 2 incongruent 0.4575 0.4765 0.5109 1 0.8156 b b 
106 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.5399 0.4057 0.4907 1 0.8573 c c 
106 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.4462 0.4027 0.5150 1 0.4233 m m 
106 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.5368 0.5313 0.4274 1 0.6649 b b 
106 1 137    ExpStroop 1  rot 2 gelb 2 incongruent 0.4054 0.5026 0.2174 1 0.7504 c c 
106 1 138    ExpStroop 3 grün 4 blau 2 incongruent 0.4551 0.5764 0.3087 1 0.5205 m m 
106 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5165 0.5865 0.3134 1 0.7540 c c 
106 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.4337 0.5358 0.1562 1 0.8029 b b 
106 1 141    ExpStroop 3 grün 1  rot 2 incongruent 0.5770 0.4505 0.5329 1 0.8156 y y 
106 1 142    ExpStroop 4 blau 3 grün 2 incongruent 0.4472 0.4213 0.4572 1 0.7645 b b 
106 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.5902 0.4284 0.2530 1 0.7896 y y 
106 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5278 0.4893 0.2619 1 0.9033 c c 
106 1 145    ExpStroop 1  rot 4 blau 2 incongruent 0.5793 0.4789 0.5897 1 0.5561 m m 
106 1 146    ExpStroop 3 grün 1  rot 2 incongruent 0.5282 0.4851 0.5389 1 0.6998 y y 
106 1 147    ExpStroop 1  rot 4 blau 2 incongruent 0.4301 0.4875 0.2565 1 0.5486 m m 
106 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5359 0.4198 0.4439 1 0.7640 c c 
106 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.4096 0.5671 0.1320 1 0.9189 y y 
106 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5014 0.5298 0.2674 1 0.7981 c c 
106 1 151    ExpStroop 1  rot 3 grün 2 incongruent 0.5128 0.4443 0.4722 1 0.7910 b b 
106 1 152    ExpStroop 3 grün 4 blau 2 incongruent 0.4664 0.4417 0.4958 1 0.6184 m m 
106 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.4204 0.5740 0.1126 1 0.8614 y y 
106 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5077 0.5959 0.2706 1 0.7769 b b 
106 1 155    ExpStroop 1  rot 4 blau 2 incongruent 0.4140 0.4372 0.4067 1 0.4245 m m 
106 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.5849 0.4246 0.2733 1 0.9198 c c 
106 1 157    ExpStroop 3 grün 1  rot 2 incongruent 0.4881 0.5230 0.1030 1 1.0018 y y 
106 1 158    ExpStroop 1  rot 3 grün 2 incongruent 0.4533 0.5920 0.1950 1 0.8840 b b 
106 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5093 0.4356 0.1554 1 0.4015 m m 
106 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4567 0.5465 0.4886 1 0.7322 c c 
106 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.5961 0.5179 0.4525 1 0.7205 y y 
106 1 162    ExpStroop 4 blau 2 gelb 2 incongruent 0.5691 0.4533 0.3604 1 0.7447 c c 
106 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.4935 0.4665 0.2915 1 0.7508 b b 
106 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.4590 0.4684 0.1145 1 0.4889 m m 
106 1 165    ExpStroop 1  rot 2 gelb 2 incongruent 0.4756 0.4165 0.5179 1 0.9143 c c 
106 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.4346 0.4833 0.4542 1 0.5085 m m 
106 1 167    ExpStroop 3 grün 1  rot 2 incongruent 0.4412 0.5498 0.4943 1 0.8933 y y 
106 1 168    ExpStroop 2 gelb 2 gelb 1   congruent 0.4971 0.4190 0.2951 1 0.6408 c c 
106 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4630 0.5098 0.1587 1 0.8100 y y 
106 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5622 0.5779 0.3328 1 0.7517 c c 
106 1 171    ExpStroop 4 blau 1  rot 2 incongruent 0.4646 0.5671 0.4762 1 0.9087 y y 
106 1 172    ExpStroop 3 grün 2 gelb 2 incongruent 0.5352 0.5916 0.3070 1 0.7354 c c 
106 1 173    ExpStroop 2 gelb 4 blau 2 incongruent 0.4927 0.4806 0.5658 1 0.4493 m m 
106 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4575 0.4428 0.5399 1 1.0455 y y 
106 1 175    ExpStroop 2 gelb 4 blau 2 incongruent 0.5432 0.4621 0.3173 1 0.6887 m m 
106 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.4942 0.5847 0.5315 1 0.8373 b b 
106 1 177    ExpStroop 2 gelb 1  rot 2 incongruent 0.5761 0.4517 0.2602 1 0.8349 y y 
106 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4189 0.4068 0.2098 1 0.8909 b b 
106 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4485 0.5258 0.3921 1 0.7807 c c 
106 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4753 0.4021 0.2446 1 0.8132 b b 
106 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.5381 0.5615 0.1548 1 0.9622 y y 
106 1 182    ExpStroop 3 grün 2 gelb 2 incongruent 0.5579 0.5181 0.3217 1 0.8836 c c 
106 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.4995 0.5774 0.2867 1 0.6072 m m 
106 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.4069 0.4467 0.4250 1 1.0582 y y 
106 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.4462 0.4358 0.5388 1 0.8305 c c 
106 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.4643 0.4784 0.2518 1 0.4709 m m 
106 1 187    ExpStroop 2 gelb 1  rot 2 incongruent 0.5064 0.5379 0.1941 1 0.8517 y y 
106 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5879 0.4795 0.4282 1 0.8112 b b 
106 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5754 0.4648 0.4859 1 0.6758 y y 
106 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.4182 0.4160 0.1302 1 0.3696 m m 
106 1 191    ExpStroop 3 grün 2 gelb 2 incongruent 0.5678 0.5675 0.4617 1 0.9749 c c 
106 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.4416 0.4769 0.4721 1 0.8732 y y 
