 99 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.5791 0.5566 0.4157 1 0.7191 b b 
 99 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.5291 0.5826 0.4607 1 0.5806 m m 
 99 1   3    ExpStroop 2 gelb 1  rot 2 incongruent 0.4462 0.4140 0.3069 1 0.6091 y y 
 99 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.4522 0.4295 0.2871 1 0.6202 b b 
 99 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4018 0.4172 0.1132 1 0.5060 y y 
 99 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.5660 0.5108 0.2136 1 0.5222 m m 
 99 1   7    ExpStroop 4 blau 2 gelb 2 incongruent 0.4225 0.4335 0.2944 1 0.3941 c c 
 99 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5636 0.4689 0.2036 1 0.4845 y y 
 99 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5366 0.5702 0.5375 1 0.5371 c c 
 99 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.4621 0.5067 0.3404 1 0.4865 y y 
 99 1  11    ExpStroop 3 grün 2 gelb 2 incongruent 0.4210 0.5396 0.3353 1 0.4990 c c 
 99 1  12    ExpStroop 1  rot 4 blau 2 incongruent 0.4100 0.5317 0.5553 1 0.5116 m m 
 99 1  13    ExpStroop 4 blau 1  rot 2 incongruent 0.4344 0.4724 0.5681 1 0.3768 y y 
 99 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.4184 0.4797 0.4295 1 0.5193 c c 
 99 1  15    ExpStroop 4 blau 3 grün 2 incongruent 0.4251 0.5066 0.4667 1 0.4019 b b 
 99 1  16    ExpStroop 1  rot 2 gelb 2 incongruent 0.5421 0.4180 0.1827 1 0.7956 c c 
 99 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.4230 0.4595 0.4096 1 0.6487 b b 
 99 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.5811 0.4044 0.5704 1 0.5210 m m 
 99 1  19    ExpStroop 1  rot 2 gelb 2 incongruent 0.5736 0.4426 0.2923 1 0.4746 c c 
 99 1  20    ExpStroop 2 gelb 4 blau 2 incongruent 0.5210 0.4292 0.4655 1 0.5294 m m 
 99 1  21    ExpStroop 4 blau 1  rot 2 incongruent 0.5510 0.5389 0.4521 1 0.4994 y y 
 99 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.4978 0.5533 0.5399 1 0.4491 c c 
 99 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.5864 0.5286 0.3888 1 0.5257 m m 
 99 1  24    ExpStroop 1  rot 3 grün 2 incongruent 0.5231 0.4846 0.5165 1 0.6087 b b 
 99 1  25    ExpStroop 2 gelb 4 blau 2 incongruent 0.4846 0.5604 0.2926 1 0.6918 m m 
 99 1  26    ExpStroop 4 blau 2 gelb 2 incongruent 0.5745 0.5209 0.1199 1 0.5330 c c 
 99 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.4817 0.5904 0.4187 1 0.6864 b b 
 99 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.4759 0.5788 0.2209 1 0.5797 y y 
 99 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.4891 0.5559 0.1213 1 0.4981 m m 
 99 1  30    ExpStroop 2 gelb 3 grün 2 incongruent 0.4715 0.4539 0.2816 1 0.7045 b b 
 99 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.4666 0.5990 0.1730 1 0.4191 y y 
 99 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.4466 0.4295 0.5662 1 0.4838 m m 
 99 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5545 0.5211 0.1502 1 0.6136 c c 
 99 1  34    ExpStroop 1  rot 3 grün 2 incongruent 0.5374 0.4135 0.3574 1 0.6092 b b 
 99 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5741 0.5447 0.4969 1 0.4801 m m 
 99 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.5381 0.5114 0.2681 1 0.4529 y y 
 99 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.4052 0.4891 0.2141 1 0.6888 m m 
 99 1  38    ExpStroop 1  rot 3 grün 2 incongruent 0.5104 0.4422 0.4824 1 0.7956 b b 
 99 1  39    ExpStroop 3 grün 2 gelb 2 incongruent 0.4169 0.5991 0.2042 1 0.6804 c c 
 99 1  40    ExpStroop 1  rot 4 blau 2 incongruent 0.5534 0.5972 0.3583 1 0.6019 m m 
 99 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.5471 0.5099 0.2694 1 0.6254 b b 
 99 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4276 0.5254 0.4212 1 0.4246 y y 
 99 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4001 0.4278 0.1196 1 0.5193 m m 
 99 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.5421 0.4067 0.3136 1 0.4624 c c 
 99 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4738 0.4388 0.3709 1 0.6859 b b 
 99 1  46    ExpStroop 2 gelb 1  rot 2 incongruent 0.4509 0.5297 0.4294 1 0.5382 y y 
 99 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4691 0.5607 0.3857 1 0.4646 m m 
 99 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.4537 0.5143 0.3435 1 0.5740 b b 
 99 1  49    ExpStroop 2 gelb 4 blau 2 incongruent 0.4689 0.5211 0.4092 1 0.7124 m m 
 99 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.4934 0.4866 0.2651 1 0.6117 b b 
 99 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.4646 0.4677 0.2853 1 0.5875 y y 
 99 1  52    ExpStroop 3 grün 2 gelb 2 incongruent 0.5790 0.5192 0.4226 1 0.5350 c c 
 99 1  53    ExpStroop 1  rot 3 grün 2 incongruent 0.4147 0.4879 0.2918 1 0.6815 b b 
 99 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.5094 0.4262 0.3756 1 0.5599 m m 
 99 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.5133 0.4665 0.3947 1 0.3957 y y 
 99 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.5278 0.5181 0.4221 1 0.3946 b b 
 99 1  57    ExpStroop 1  rot 4 blau 2 incongruent 0.5866 0.4459 0.4990 1 0.4567 m m 
 99 1  58    ExpStroop 3 grün 1  rot 2 incongruent 0.4478 0.5961 0.3575 1 0.5796 y y 
 99 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.5665 0.4881 0.3112 1 0.3898 c c 
 99 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.4205 0.4058 0.4403 1 0.5920 y y 
 99 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4189 0.4273 0.3995 1 0.6135 b b 
 99 1  62    ExpStroop 1  rot 2 gelb 2 incongruent 0.5484 0.4327 0.4528 1 0.9498 c c 
 99 1  63    ExpStroop 2 gelb 1  rot 2 incongruent 0.5232 0.5571 0.5302 1 0.6412 y y 
 99 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.5754 0.4119 0.1391 1 0.5481 b b 
 99 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.4881 0.4751 0.3304 1 0.5207 y y 
 99 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5507 0.5278 0.1489 1 0.5939 c c 
 99 1  67    ExpStroop 1  rot 3 grün 2 incongruent 0.5935 0.4917 0.4164 1 0.6143 b b 
 99 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.5631 0.4652 0.4729 1 0.6128 c c 
 99 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5350 0.5448 0.2528 1 0.5507 y y 
 99 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5717 0.5037 0.2372 1 0.5652 m m 
 99 1  71    ExpStroop 3 grün 1  rot 2 incongruent 0.5643 0.5448 0.1837 1 0.9274 y y 
 99 1  72    ExpStroop 2 gelb 2 gelb 1   congruent 0.4591 0.4858 0.2622 1 0.4894 c c 
 99 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.5198 0.4051 0.2313 1 0.5150 m m 
 99 1  74    ExpStroop 2 gelb 3 grün 2 incongruent 0.5343 0.5499 0.4259 1 0.4796 b b 
 99 1  75    ExpStroop 1  rot 2 gelb 2 incongruent 0.5604 0.4174 0.4912 1 0.5277 c c 
 99 1  76    ExpStroop 3 grün 4 blau 2 incongruent 0.5656 0.5438 0.2632 1 0.5663 m m 
 99 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5049 0.4761 0.5186 1 0.7009 c c 
 99 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.5853 0.5507 0.4356 1 0.8427 m m 
 99 1  79    ExpStroop 2 gelb 3 grün 2 incongruent 0.4389 0.5630 0.3772 1 0.6595 b b 
 99 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5363 0.5123 0.1014 1 0.6983 m m 
 99 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.5742 0.4676 0.1739 1 0.6616 y y 
 99 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5525 0.4587 0.1371 1 0.8005 b b 
 99 1  83    ExpStroop 4 blau 1  rot 2 incongruent 0.4784 0.4002 0.1644 1 0.8319 y y 
 99 1  84    ExpStroop 2 gelb 4 blau 2 incongruent 0.5775 0.5989 0.1687 1 0.6747 m m 
 99 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.4729 0.5301 0.5977 1 0.6055 b b 
 99 1  86    ExpStroop 2 gelb 1  rot 2 incongruent 0.4515 0.5969 0.5663 1 0.5415 y y 
 99 1  87    ExpStroop 1  rot 2 gelb 2 incongruent 0.5973 0.4444 0.4382 1 0.7647 c c 
 99 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.5465 0.4632 0.2654 1 0.4831 m m 
 99 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.4235 0.5834 0.5722 1 0.6745 y y 
 99 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.5264 0.4141 0.4966 1 0.6466 m m 
 99 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5560 0.5899 0.4070 1 0.6614 y y 
 99 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.5753 0.4055 0.2265 1 0.6310 c c 
 99 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.4751 0.5073 0.3259 1 0.7658 b b 
 99 1  94    ExpStroop 3 grün 4 blau 2 incongruent 0.5313 0.5915 0.3328 1 0.6678 m m 
 99 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5753 0.4014 0.5892 1 0.7855 y y 
 99 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4770 0.5945 0.4480 1 0.8252 c c 
 99 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4984 0.5463 0.3433 1 0.5966 m m 
 99 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.4773 0.5497 0.2285 1 0.6553 c c 
 99 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.4333 0.5861 0.4044 1 0.6365 m m 
 99 1 100    ExpStroop 2 gelb 3 grün 2 incongruent 0.4371 0.4650 0.4806 1 0.6025 b b 
 99 1 101    ExpStroop 3 grün 2 gelb 2 incongruent 0.4681 0.4887 0.3535 1 0.6180 c c 
 99 1 102    ExpStroop 2 gelb 1  rot 2 incongruent 0.5104 0.4941 0.2569 1 0.4666 y y 
 99 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4331 0.4600 0.3097 1 0.5891 b b 
 99 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5457 0.5550 0.4878 1 0.5648 m m 
 99 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5203 0.5011 0.2374 1 0.8993 c c 
 99 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.5557 0.5967 0.1743 1 0.7722 m m 
 99 1 107    ExpStroop 4 blau 1  rot 2 incongruent 0.4599 0.5999 0.1784 1 0.5635 y y 
 99 1 108    ExpStroop 1  rot 4 blau 2 incongruent 0.4422 0.5453 0.5665 1 0.7659 m m 
 99 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4791 0.5396 0.3300 1 0.5381 b b 
 99 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.4525 0.5088 0.1297 1 0.6466 c c 
 99 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.5638 0.5884 0.3672 1 0.6033 y y 
 99 1 112    ExpStroop 2 gelb 3 grün 2 incongruent 0.4025 0.4381 0.4984 1 1.0689 b b 
 99 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.4022 0.5177 0.2469 1 0.7382 m m 
 99 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4816 0.4649 0.2523 1 0.8048 c c 
 99 1 115    ExpStroop 1  rot 4 blau 2 incongruent 0.5763 0.5295 0.3418 1 1.0686 m m 
 99 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4222 0.4899 0.4215 1 0.6036 b b 
 99 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5228 0.5287 0.5493 1 0.4178 c c 
 99 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4373 0.5511 0.4794 1 2.0680 m m 
 99 1 119    ExpStroop 2 gelb 1  rot 2 incongruent 0.5402 0.4884 0.2962 1 0.6008 y y 
 99 1 120    ExpStroop 1  rot 2 gelb 2 incongruent 0.4413 0.4544 0.5190 1 0.7220 c c 
 99 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.4625 0.4834 0.2499 1 0.5438 b b 
 99 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.4988 0.5137 0.2561 1 0.5343 m m 
 99 1 123    ExpStroop 2 gelb 3 grün 2 incongruent 0.5763 0.4298 0.5439 1 0.6700 b b 
 99 1 124    ExpStroop 3 grün 4 blau 2 incongruent 0.4925 0.5027 0.5784 1 0.6416 m m 
 99 1 125    ExpStroop 4 blau 2 gelb 2 incongruent 0.4019 0.5357 0.4044 1 0.5678 c c 
 99 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5483 0.4105 0.4994 1 0.6881 b b 
 99 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4721 0.4558 0.5106 1 0.8972 y y 
 99 1 128    ExpStroop 3 grün 4 blau 2 incongruent 0.5691 0.4185 0.2115 1 0.5741 m m 
 99 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4281 0.4757 0.3702 1 0.5782 y y 
 99 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4264 0.4302 0.5830 1 0.7061 c c 
 99 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4949 0.4467 0.2410 1 0.4684 m m 
 99 1 132    ExpStroop 1  rot 3 grün 2 incongruent 0.5697 0.4864 0.3854 1 0.4191 b b 
 99 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5300 0.5472 0.3446 1 0.6826 c c 
 99 1 134    ExpStroop 3 grün 1  rot 2 incongruent 0.5211 0.5395 0.5650 1 0.7772 y y 
 99 1 135    ExpStroop 4 blau 2 gelb 2 incongruent 0.5536 0.4386 0.3386 1 0.7237 c c 
 99 1 136    ExpStroop 3 grün 4 blau 2 incongruent 0.4329 0.4997 0.2788 1 1.0573 m m 
 99 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.5891 0.4491 0.3520 1 0.5648 y y 
 99 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5008 0.4174 0.4427 1 0.4519 b b 
 99 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.4030 0.5835 0.5003 1 0.6124 m m 
 99 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.5909 0.4932 0.2291 1 1.0066 b b 
 99 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.4212 0.4128 0.3081 1 0.7180 c c 
 99 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.4806 0.5854 0.4695 1 0.7587 y y 
 99 1 143    ExpStroop 4 blau 2 gelb 2 incongruent 0.4106 0.5401 0.2378 1 0.6327 c c 
 99 1 144    ExpStroop 2 gelb 4 blau 2 incongruent 0.5915 0.4765 0.1399 1 0.4833 m m 
 99 1 145    ExpStroop 4 blau 3 grün 2 incongruent 0.4428 0.4270 0.4243 1 0.4054 b b 
 99 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5321 0.5798 0.4718 1 0.5476 y y 
 99 1 147    ExpStroop 4 blau 2 gelb 2 incongruent 0.4753 0.5841 0.2066 1 0.5265 c c 
 99 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.5987 0.4066 0.3026 1 0.6950 b b 
 99 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.4534 0.4412 0.5954 1 0.6013 y y 
 99 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4799 0.5138 0.3448 0 1.7716 y c 
 99 1 151    ExpStroop 3 grün 1  rot 2 incongruent 0.4581 0.5454 0.2650 1 0.6666 y y 
 99 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.5096 0.4544 0.4818 1 0.6845 b b 
 99 1 153    ExpStroop 1  rot 2 gelb 2 incongruent 0.4312 0.4334 0.1646 1 0.5841 c c 
 99 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4287 0.5381 0.2294 1 0.4179 m m 
 99 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.5775 0.5869 0.1712 1 0.3653 c c 
 99 1 156    ExpStroop 1  rot 3 grün 2 incongruent 0.4819 0.4337 0.2353 1 0.6799 b b 
 99 1 157    ExpStroop 4 blau 1  rot 2 incongruent 0.5911 0.5281 0.2981 1 0.4037 y y 
 99 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.5410 0.4504 0.1252 1 0.5607 b b 
 99 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.5128 0.4847 0.3137 1 0.5410 c c 
 99 1 160    ExpStroop 4 blau 3 grün 2 incongruent 0.5324 0.4214 0.2542 1 0.6429 b b 
 99 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.4962 0.4802 0.2787 1 0.5553 c c 
 99 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.5077 0.4128 0.1402 1 0.5149 y y 
 99 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.5925 0.4718 0.1066 1 0.4181 c c 
 99 1 164    ExpStroop 4 blau 1  rot 2 incongruent 0.5572 0.5702 0.2335 1 0.6407 y y 
 99 1 165    ExpStroop 2 gelb 3 grün 2 incongruent 0.4431 0.5181 0.5423 1 0.6484 b b 
 99 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5472 0.5699 0.1992 1 0.4632 y y 
 99 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4782 0.4472 0.4470 1 0.5679 b b 
 99 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5789 0.5015 0.5621 1 0.5406 y y 
 99 1 169    ExpStroop 4 blau 3 grün 2 incongruent 0.4239 0.4913 0.3955 1 0.8033 b b 
 99 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.4930 0.4955 0.3470 1 0.6439 c c 
 99 1 171    ExpStroop 3 grün 4 blau 2 incongruent 0.4997 0.5857 0.1609 1 0.5137 m m 
 99 1 172    ExpStroop 2 gelb 3 grün 2 incongruent 0.5957 0.5155 0.4755 1 0.7929 b b 
 99 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4782 0.5568 0.5558 1 0.6131 m m 
 99 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.4632 0.4497 0.1792 1 1.4528 b b 
 99 1 175    ExpStroop 3 grün 1  rot 2 incongruent 0.5385 0.5627 0.1152 1 0.4829 y y 
 99 1 176    ExpStroop 2 gelb 4 blau 2 incongruent 0.4279 0.5247 0.5617 1 0.8661 m m 
 99 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4937 0.5805 0.5959 1 0.8902 b b 
 99 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4515 0.4536 0.1248 1 0.4637 c c 
 99 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.5617 0.5691 0.5754 1 0.5889 b b 
 99 1 180    ExpStroop 4 blau 2 gelb 2 incongruent 0.4505 0.4403 0.1335 1 0.6587 c c 
 99 1 181    ExpStroop 3 grün 1  rot 2 incongruent 0.4849 0.5441 0.1579 1 0.4507 y y 
 99 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5592 0.4659 0.3767 1 0.5729 m m 
 99 1 183    ExpStroop 3 grün 2 gelb 2 incongruent 0.5255 0.5768 0.4687 1 0.5247 c c 
 99 1 184    ExpStroop 2 gelb 4 blau 2 incongruent 0.4395 0.4231 0.2109 1 0.6552 m m 
 99 1 185    ExpStroop 3 grün 1  rot 2 incongruent 0.4696 0.5706 0.4804 1 0.4958 y y 
 99 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.4881 0.5135 0.3497 1 0.5983 c c 
 99 1 187    ExpStroop 4 blau 1  rot 2 incongruent 0.4538 0.4181 0.4516 0 0.7825 c y 
 99 1 188    ExpStroop 3 grün 4 blau 2 incongruent 0.4644 0.5498 0.2799 1 1.6276 m m 
 99 1 189    ExpStroop 2 gelb 1  rot 2 incongruent 0.4930 0.4447 0.2474 1 0.5170 y y 
 99 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4598 0.4634 0.2496 1 0.5683 b b 
 99 1 191    ExpStroop 1  rot 1  rot 1   congruent 0.5146 0.4800 0.2201 1 0.5993 y y 
 99 1 192    ExpStroop 4 blau 2 gelb 2 incongruent 0.4159 0.4406 0.2658 1 0.4626 c c 
