 23 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5656 0.5617 0.3788 1 0.6901 c c 
 23 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.4535 0.4904 0.2148 1 0.5684 y y 
 23 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.4729 0.5002 0.5591 1 0.6364 b b 
 23 1   4    ExpStroop 1  rot 4 blau 2 incongruent 0.4439 0.4388 0.1445 1 0.7399 m m 
 23 1   5    ExpStroop 2 gelb 1  rot 2 incongruent 0.4475 0.4292 0.2390 1 1.2539 y y 
 23 1   6    ExpStroop 4 blau 2 gelb 2 incongruent 0.4577 0.5411 0.4544 1 0.8781 c c 
 23 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5770 0.4621 0.3866 1 0.4294 b b 
 23 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.5464 0.5612 0.4283 1 0.4032 m m 
 23 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.4226 0.5293 0.5945 1 0.7353 b b 
 23 1  10    ExpStroop 4 blau 2 gelb 2 incongruent 0.4876 0.4381 0.4490 1 0.9562 c c 
 23 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5997 0.4959 0.1278 1 0.6245 b b 
 23 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5028 0.4658 0.1692 1 0.5274 y y 
 23 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5016 0.5056 0.1841 1 0.6203 b b 
 23 1  14    ExpStroop 1  rot 4 blau 2 incongruent 0.5188 0.5795 0.1439 0 0.7368 y m 
 23 1  15    ExpStroop 3 grün 2 gelb 2 incongruent 0.4034 0.4635 0.2580 1 0.8688 c c 
 23 1  16    ExpStroop 4 blau 1  rot 2 incongruent 0.4813 0.4351 0.1192 1 1.2979 y y 
 23 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.5170 0.4889 0.3860 1 0.7151 c c 
 23 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5900 0.4881 0.1819 1 0.7806 y y 
 23 1  19    ExpStroop 3 grün 4 blau 2 incongruent 0.5250 0.4278 0.1821 1 1.0393 m m 
 23 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5041 0.4127 0.4539 0 0.8224 c y 
 23 1  21    ExpStroop 3 grün 4 blau 2 incongruent 0.5283 0.5072 0.5017 1 0.8709 m m 
 23 1  22    ExpStroop 2 gelb 3 grün 2 incongruent 0.4458 0.5742 0.5285 1 1.2694 b b 
 23 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.4354 0.4485 0.2374 1 1.1258 c c 
 23 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5854 0.5944 0.2664 1 0.5537 y y 
 23 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.4325 0.4991 0.5701 1 1.2837 b b 
 23 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.4544 0.4395 0.2608 1 0.6487 m m 
 23 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.5491 0.5683 0.1247 -2 3.0000 miss y 
 23 1  28    ExpStroop 1  rot 4 blau 2 incongruent 0.5373 0.4031 0.4191 1 0.8428 m m 
 23 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4840 0.4026 0.2884 1 1.3150 c c 
 23 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4466 0.4059 0.3294 1 0.9976 b b 
 23 1  31    ExpStroop 1  rot 2 gelb 2 incongruent 0.5748 0.4723 0.2690 1 1.8399 c c 
 23 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5602 0.4786 0.2043 1 0.6758 m m 
 23 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.4361 0.5259 0.5846 1 1.9696 y y 
 23 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.4002 0.5515 0.4478 1 0.5597 c c 
 23 1  35    ExpStroop 1  rot 4 blau 2 incongruent 0.4744 0.5148 0.4854 1 0.7772 m m 
 23 1  36    ExpStroop 4 blau 3 grün 2 incongruent 0.5807 0.4324 0.1966 -2 3.0000 miss b 
 23 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5369 0.4843 0.4599 1 0.9115 c c 
 23 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4999 0.5048 0.5775 1 0.6250 m m 
 23 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.4695 0.4448 0.3564 1 0.6172 b b 
 23 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.4917 0.4941 0.1559 0 0.6782 y c 
 23 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.4774 0.5277 0.4295 1 0.6049 m m 
 23 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.5670 0.5598 0.2772 1 0.7856 b b 
 23 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4623 0.4306 0.4415 1 2.2110 m m 
 23 1  44    ExpStroop 1  rot 3 grün 2 incongruent 0.5035 0.5478 0.3818 0 0.9383 m b 
 23 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.4578 0.4309 0.3625 1 0.4835 m m 
 23 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5869 0.5581 0.5575 1 0.6810 y y 
 23 1  47    ExpStroop 3 grün 4 blau 2 incongruent 0.4483 0.4506 0.2879 1 0.8335 m m 
 23 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4796 0.4813 0.4835 0 0.1015 m c 
 23 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4924 0.4151 0.2920 1 0.5252 m m 
 23 1  50    ExpStroop 1  rot 2 gelb 2 incongruent 0.5930 0.5597 0.1844 1 0.9500 c c 
 23 1  51    ExpStroop 2 gelb 3 grün 2 incongruent 0.5059 0.4496 0.4880 1 0.6582 b b 
 23 1  52    ExpStroop 1  rot 4 blau 2 incongruent 0.5339 0.4627 0.3568 -2 3.0000 miss m 
 23 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5670 0.5375 0.1915 1 1.3024 c c 
 23 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5006 0.4035 0.1213 1 0.5940 y y 
 23 1  55    ExpStroop 2 gelb 3 grün 2 incongruent 0.4083 0.4437 0.3297 1 1.0367 b b 
 23 1  56    ExpStroop 3 grün 2 gelb 2 incongruent 0.5820 0.4084 0.3268 1 0.9055 c c 
 23 1  57    ExpStroop 4 blau 1  rot 2 incongruent 0.5784 0.5175 0.2883 0 0.9065 c y 
 23 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.4101 0.5662 0.3530 1 0.7244 b b 
 23 1  59    ExpStroop 1  rot 2 gelb 2 incongruent 0.4678 0.5620 0.2284 -2 3.0000 miss c 
 23 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.5569 0.4916 0.2567 1 1.9315 m m 
 23 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4011 0.4625 0.1377 1 1.4364 c c 
 23 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5855 0.5501 0.2546 1 0.6605 y y 
 23 1  63    ExpStroop 2 gelb 3 grün 2 incongruent 0.4148 0.4745 0.3545 1 0.9472 b b 
 23 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5023 0.5657 0.5647 1 0.8289 m m 
 23 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.4104 0.5635 0.3792 1 0.6571 c c 
 23 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4791 0.5228 0.3008 1 0.8126 b b 
 23 1  67    ExpStroop 2 gelb 1  rot 2 incongruent 0.5503 0.5669 0.1041 1 2.1015 y y 
 23 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.4706 0.4062 0.2341 1 0.8453 b b 
 23 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.4535 0.5048 0.5218 1 0.7618 c c 
 23 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.4552 0.5129 0.3992 1 0.4875 y y 
 23 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.5084 0.5329 0.2451 1 1.0644 c c 
 23 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5822 0.5968 0.3739 1 0.5194 y y 
 23 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.5060 0.4139 0.5411 1 0.6236 m m 
 23 1  74    ExpStroop 4 blau 1  rot 2 incongruent 0.5085 0.4312 0.3420 1 1.0864 y y 
 23 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.4806 0.4998 0.4828 1 0.7118 c c 
 23 1  76    ExpStroop 3 grün 4 blau 2 incongruent 0.4185 0.4516 0.1473 1 0.7640 m m 
 23 1  77    ExpStroop 4 blau 2 gelb 2 incongruent 0.4342 0.5168 0.5922 0 0.2094 y c 
 23 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.5779 0.4016 0.2182 1 0.5251 y y 
 23 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.5029 0.5679 0.2805 1 0.6371 b b 
 23 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.4699 0.4652 0.5681 1 0.4243 m m 
 23 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.5281 0.4758 0.2924 1 0.6034 y y 
 23 1  82    ExpStroop 3 grün 2 gelb 2 incongruent 0.5198 0.4924 0.2188 1 1.3783 c c 
 23 1  83    ExpStroop 2 gelb 4 blau 2 incongruent 0.4779 0.5170 0.3875 1 0.7645 m m 
 23 1  84    ExpStroop 4 blau 3 grün 2 incongruent 0.4600 0.4850 0.2885 0 0.6911 m b 
 23 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5724 0.4471 0.1664 1 0.9391 c c 
 23 1  86    ExpStroop 1  rot 3 grün 2 incongruent 0.4704 0.5834 0.3423 -2 3.0000 miss b 
 23 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5909 0.4614 0.5612 1 0.8037 c c 
 23 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.4687 0.4571 0.1458 1 2.2097 y y 
 23 1  89    ExpStroop 2 gelb 4 blau 2 incongruent 0.5628 0.4198 0.4611 1 0.3810 m m 
 23 1  90    ExpStroop 1  rot 1  rot 1   congruent 0.4045 0.4913 0.5153 1 0.5525 y y 
 23 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4868 0.4592 0.4296 1 0.6000 b b 
 23 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5053 0.4602 0.4963 1 0.4763 m m 
 23 1  93    ExpStroop 1  rot 2 gelb 2 incongruent 0.4054 0.4972 0.1125 1 1.0057 c c 
 23 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5858 0.4820 0.1278 1 0.4885 m m 
 23 1  95    ExpStroop 2 gelb 1  rot 2 incongruent 0.4383 0.5909 0.4995 1 0.8366 y y 
 23 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4373 0.5170 0.3576 1 0.4842 m m 
 23 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5635 0.4463 0.1286 0 0.4156 b y 
 23 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.4974 0.5949 0.2757 1 0.4799 m m 
 23 1  99    ExpStroop 2 gelb 3 grün 2 incongruent 0.4866 0.4372 0.2527 1 1.5545 b b 
 23 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5415 0.5839 0.1787 1 1.1282 y y 
 23 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.5988 0.5831 0.4302 -2 3.0000 miss c 
 23 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5036 0.4257 0.4623 0 0.7278 m b 
 23 1 103    ExpStroop 2 gelb 1  rot 2 incongruent 0.4213 0.5448 0.1061 1 0.8334 y y 
 23 1 104    ExpStroop 3 grün 2 gelb 2 incongruent 0.4061 0.4010 0.4618 1 0.9764 c c 
 23 1 105    ExpStroop 4 blau 3 grün 2 incongruent 0.4285 0.5784 0.2572 1 0.3997 b b 
 23 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.4048 0.5884 0.2027 1 0.6490 c c 
 23 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4152 0.4872 0.1876 1 1.8479 b b 
 23 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4844 0.4470 0.3168 1 0.4130 m m 
 23 1 109    ExpStroop 1  rot 3 grün 2 incongruent 0.4119 0.4807 0.5446 0 1.0716 y b 
 23 1 110    ExpStroop 4 blau 2 gelb 2 incongruent 0.4308 0.5720 0.1071 1 0.8958 c c 
 23 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4935 0.5439 0.4884 1 0.5879 y y 
 23 1 112    ExpStroop 3 grün 2 gelb 2 incongruent 0.4056 0.4695 0.5670 0 1.9606 b c 
 23 1 113    ExpStroop 2 gelb 4 blau 2 incongruent 0.4037 0.4073 0.5516 -2 3.0000 miss m 
 23 1 114    ExpStroop 4 blau 3 grün 2 incongruent 0.5812 0.5457 0.2402 1 1.5067 b b 
 23 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5146 0.5343 0.4723 1 1.0297 c c 
 23 1 116    ExpStroop 3 grün 4 blau 2 incongruent 0.5155 0.4927 0.1027 1 1.1712 m m 
 23 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5989 0.5903 0.2393 1 1.4286 c c 
 23 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5707 0.5645 0.3517 -2 3.0000 miss b 
 23 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.4861 0.5145 0.1077 1 0.5845 y y 
 23 1 120    ExpStroop 2 gelb 4 blau 2 incongruent 0.4845 0.5748 0.4635 1 0.7486 m m 
 23 1 121    ExpStroop 3 grün 1  rot 2 incongruent 0.5504 0.5498 0.4313 -2 3.0000 miss y 
 23 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.4873 0.4038 0.4211 -2 3.0000 miss m 
 23 1 123    ExpStroop 3 grün 2 gelb 2 incongruent 0.4186 0.4762 0.1013 1 1.2137 c c 
 23 1 124    ExpStroop 4 blau 1  rot 2 incongruent 0.4148 0.4590 0.5716 1 1.1204 y y 
 23 1 125    ExpStroop 1  rot 2 gelb 2 incongruent 0.4722 0.5287 0.2365 0 1.3187 b c 
 23 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5570 0.5128 0.5620 1 0.8176 m m 
 23 1 127    ExpStroop 2 gelb 3 grün 2 incongruent 0.4350 0.5292 0.5775 -2 3.0000 miss b 
 23 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.4630 0.5309 0.3916 0 2.5346 y c 
 23 1 129    ExpStroop 3 grün 1  rot 2 incongruent 0.5678 0.5328 0.5055 1 1.3927 y y 
 23 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4263 0.5900 0.1271 1 0.6538 m m 
 23 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.5775 0.4538 0.2658 1 0.6585 y y 
 23 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.5280 0.5720 0.2942 1 1.3113 b b 
 23 1 133    ExpStroop 4 blau 1  rot 2 incongruent 0.4443 0.4581 0.5432 1 1.0696 y y 
 23 1 134    ExpStroop 2 gelb 3 grün 2 incongruent 0.4544 0.5583 0.1188 1 1.1331 b b 
 23 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.5284 0.5400 0.5481 1 0.6040 y y 
 23 1 136    ExpStroop 3 grün 4 blau 2 incongruent 0.5376 0.5684 0.4524 1 0.6533 m m 
 23 1 137    ExpStroop 1  rot 3 grün 2 incongruent 0.5445 0.5987 0.1848 1 0.8949 b b 
 23 1 138    ExpStroop 4 blau 2 gelb 2 incongruent 0.4227 0.5808 0.3127 1 0.7619 c c 
 23 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4949 0.5374 0.1904 1 0.8621 b b 
 23 1 140    ExpStroop 1  rot 4 blau 2 incongruent 0.5333 0.4839 0.2739 1 0.6728 m m 
 23 1 141    ExpStroop 4 blau 3 grün 2 incongruent 0.5298 0.4048 0.1980 1 0.6604 b b 
 23 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4751 0.4598 0.3543 0 2.0013 b c 
 23 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4680 0.4427 0.1731 1 1.3294 m m 
 23 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5159 0.5385 0.5050 1 0.4470 c c 
 23 1 145    ExpStroop 4 blau 3 grün 2 incongruent 0.5125 0.4702 0.2050 1 1.0859 b b 
 23 1 146    ExpStroop 2 gelb 1  rot 2 incongruent 0.4210 0.5922 0.2982 1 0.8147 y y 
 23 1 147    ExpStroop 1  rot 3 grün 2 incongruent 0.4318 0.4365 0.2733 1 1.1128 b b 
 23 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5186 0.4031 0.4388 1 0.7280 c c 
 23 1 149    ExpStroop 1  rot 3 grün 2 incongruent 0.5248 0.4139 0.4689 -2 3.0000 miss b 
 23 1 150    ExpStroop 3 grün 4 blau 2 incongruent 0.5999 0.5709 0.5789 -3 3.0000 wrongKey m 
 23 1 151    ExpStroop 4 blau 3 grün 2 incongruent 0.4575 0.4437 0.4017 1 1.3533 b b 
 23 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4909 0.4524 0.3160 1 0.6569 y y 
 23 1 153    ExpStroop 4 blau 2 gelb 2 incongruent 0.5121 0.5557 0.3889 1 0.7331 c c 
 23 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5144 0.5327 0.3385 1 0.6786 b b 
 23 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.5342 0.5970 0.2163 1 0.6004 y y 
 23 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.5663 0.4598 0.5024 1 0.5116 m m 
 23 1 157    ExpStroop 1  rot 3 grün 2 incongruent 0.5551 0.4166 0.4973 1 0.8889 b b 
 23 1 158    ExpStroop 3 grün 1  rot 2 incongruent 0.5203 0.5657 0.1246 1 1.0986 y y 
 23 1 159    ExpStroop 1  rot 3 grün 2 incongruent 0.5798 0.4844 0.5666 1 1.0562 b b 
 23 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4063 0.5461 0.5077 1 0.6923 c c 
 23 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5254 0.4024 0.5599 1 0.5020 m m 
 23 1 162    ExpStroop 3 grün 1  rot 2 incongruent 0.4721 0.5176 0.4454 1 0.7230 y y 
 23 1 163    ExpStroop 1  rot 2 gelb 2 incongruent 0.4738 0.4044 0.1948 1 1.5195 c c 
 23 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.5113 0.5225 0.1099 0 0.8290 b m 
 23 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.5915 0.5125 0.4987 1 0.7514 b b 
 23 1 166    ExpStroop 1  rot 4 blau 2 incongruent 0.4755 0.5190 0.5812 1 0.9808 m m 
 23 1 167    ExpStroop 2 gelb 1  rot 2 incongruent 0.5593 0.4321 0.3300 -2 3.0000 miss y 
 23 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.4011 0.5533 0.4147 1 0.6200 m m 
 23 1 169    ExpStroop 3 grün 1  rot 2 incongruent 0.5208 0.5698 0.4392 1 0.9868 y y 
 23 1 170    ExpStroop 2 gelb 3 grün 2 incongruent 0.4953 0.4769 0.5847 1 1.0202 b b 
 23 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5378 0.5832 0.3013 1 0.7145 y y 
 23 1 172    ExpStroop 2 gelb 4 blau 2 incongruent 0.5465 0.5442 0.1061 1 0.5013 m m 
 23 1 173    ExpStroop 4 blau 2 gelb 2 incongruent 0.5043 0.4615 0.4427 1 1.0613 c c 
 23 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.4164 0.5171 0.1169 1 0.8616 b b 
 23 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.5347 0.5075 0.2644 1 0.8347 y y 
 23 1 176    ExpStroop 2 gelb 4 blau 2 incongruent 0.5762 0.4009 0.5586 0 0.7225 b m 
 23 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4680 0.4156 0.3467 1 1.5619 y y 
 23 1 178    ExpStroop 3 grün 2 gelb 2 incongruent 0.4475 0.5207 0.1485 1 0.6337 c c 
 23 1 179    ExpStroop 2 gelb 1  rot 2 incongruent 0.4977 0.5300 0.3097 1 0.6371 y y 
 23 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.5988 0.4183 0.5661 1 0.6181 b b 
 23 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.5982 0.4661 0.1369 1 1.4275 y y 
 23 1 182    ExpStroop 1  rot 4 blau 2 incongruent 0.5100 0.5477 0.3572 1 0.9505 m m 
 23 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4455 0.4841 0.3230 1 2.0955 b b 
 23 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.5698 0.4937 0.5131 1 0.5985 m m 
 23 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.4299 0.5248 0.3279 1 0.6139 y y 
 23 1 186    ExpStroop 4 blau 3 grün 2 incongruent 0.5177 0.5413 0.3191 -2 3.0000 miss b 
 23 1 187    ExpStroop 3 grün 4 blau 2 incongruent 0.5542 0.4968 0.2823 1 0.8416 m m 
 23 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.5219 0.4057 0.2350 1 1.4840 c c 
 23 1 189    ExpStroop 3 grün 1  rot 2 incongruent 0.4897 0.5857 0.3846 1 0.7592 y y 
 23 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.4000 0.5930 0.5436 0 1.0821 b c 
 23 1 191    ExpStroop 4 blau 1  rot 2 incongruent 0.4448 0.4700 0.1975 0 0.6870 m y 
 23 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.5131 0.4224 0.5750 1 0.8665 c c 
