109 1   1    ExpStroop 3 grün 1  rot 2 incongruent 0.4709 0.5614 0.2339 1 0.5530 y y 
109 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.5969 0.5520 0.2482 1 0.7415 c c 
109 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5751 0.5975 0.3598 1 0.5173 b b 
109 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5665 0.4023 0.1153 1 0.6499 c c 
109 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.5514 0.4663 0.3950 1 0.9882 b b 
109 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5163 0.5645 0.1759 1 0.5538 y y 
109 1   7    ExpStroop 2 gelb 4 blau 2 incongruent 0.4144 0.4718 0.3547 1 0.5865 m m 
109 1   8    ExpStroop 3 grün 2 gelb 2 incongruent 0.4180 0.5192 0.4522 1 0.6407 c c 
109 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.5572 0.4646 0.5622 1 0.5449 m m 
109 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.4772 0.4447 0.3717 1 0.5438 y y 
109 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.4358 0.5822 0.5043 1 0.7125 b b 
109 1  12    ExpStroop 2 gelb 4 blau 2 incongruent 0.5467 0.5249 0.1943 1 0.5702 m m 
109 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.5700 0.5491 0.2367 1 0.6957 y y 
109 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.5766 0.4530 0.5278 1 0.7504 m m 
109 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.5917 0.5176 0.1789 1 0.5428 y y 
109 1  16    ExpStroop 4 blau 2 gelb 2 incongruent 0.4366 0.4097 0.2381 1 0.7747 c c 
109 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.4452 0.5654 0.2218 1 0.6549 y y 
109 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4233 0.5707 0.4934 1 0.5386 c c 
109 1  19    ExpStroop 4 blau 1  rot 2 incongruent 0.5949 0.5464 0.4450 1 0.6012 y y 
109 1  20    ExpStroop 2 gelb 4 blau 2 incongruent 0.4926 0.5620 0.2713 1 0.6855 m m 
109 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5494 0.5806 0.3589 1 0.7203 b b 
109 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.5877 0.5359 0.3709 1 0.5659 m m 
109 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5979 0.5132 0.2560 1 0.5420 y y 
109 1  24    ExpStroop 3 grün 4 blau 2 incongruent 0.4317 0.4135 0.4736 1 0.6349 m m 
109 1  25    ExpStroop 4 blau 1  rot 2 incongruent 0.5555 0.5607 0.3638 1 0.7177 y y 
109 1  26    ExpStroop 1  rot 4 blau 2 incongruent 0.4435 0.4498 0.1423 1 0.5245 m m 
109 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.4843 0.5123 0.3469 1 0.5926 c c 
109 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5886 0.5111 0.5368 1 0.5049 y y 
109 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.5022 0.5222 0.5043 1 0.6209 c c 
109 1  30    ExpStroop 3 grün 4 blau 2 incongruent 0.4272 0.5009 0.2838 1 0.7179 m m 
109 1  31    ExpStroop 1  rot 2 gelb 2 incongruent 0.4008 0.4086 0.3196 1 0.8206 c c 
109 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.5145 0.4283 0.2692 0 0.7234 m b 
109 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5799 0.5871 0.1565 1 0.5809 m m 
109 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5320 0.5712 0.3113 1 0.5971 b b 
109 1  35    ExpStroop 1  rot 4 blau 2 incongruent 0.4951 0.4787 0.4284 1 0.6362 m m 
109 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4225 0.5011 0.3063 1 0.7040 b b 
109 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.5658 0.4249 0.1028 1 0.6637 c c 
109 1  38    ExpStroop 1  rot 3 grün 2 incongruent 0.5738 0.5184 0.3335 1 0.8737 b b 
109 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.5055 0.4509 0.1725 1 0.6817 y y 
109 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.5979 0.4849 0.5876 1 0.8718 c c 
109 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5151 0.5536 0.4358 1 0.5616 m m 
109 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5865 0.4715 0.4285 1 0.6346 y y 
109 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4780 0.5206 0.3072 1 0.6029 m m 
109 1  44    ExpStroop 2 gelb 1  rot 2 incongruent 0.5819 0.4451 0.1667 1 0.6158 y y 
109 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5774 0.5705 0.3746 1 0.9461 b b 
109 1  46    ExpStroop 1  rot 2 gelb 2 incongruent 0.5575 0.4868 0.1317 1 0.5963 c c 
109 1  47    ExpStroop 2 gelb 1  rot 2 incongruent 0.5288 0.4920 0.1205 1 0.6084 y y 
109 1  48    ExpStroop 3 grün 2 gelb 2 incongruent 0.4565 0.4121 0.2114 1 0.7078 c c 
109 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.4636 0.4824 0.4506 1 0.5753 y y 
109 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.5847 0.4308 0.1506 1 0.6627 m m 
109 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.5182 0.5022 0.4488 1 0.8593 b b 
109 1  52    ExpStroop 2 gelb 1  rot 2 incongruent 0.4579 0.4497 0.1368 1 0.7830 y y 
109 1  53    ExpStroop 3 grün 4 blau 2 incongruent 0.4015 0.5239 0.1391 1 0.5677 m m 
109 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5597 0.5017 0.2895 1 0.6185 y y 
109 1  55    ExpStroop 2 gelb 3 grün 2 incongruent 0.4203 0.4649 0.2023 1 0.7652 b b 
109 1  56    ExpStroop 3 grün 2 gelb 2 incongruent 0.4998 0.5593 0.3730 1 0.7647 c c 
109 1  57    ExpStroop 1  rot 4 blau 2 incongruent 0.4665 0.4007 0.4285 1 0.7508 m m 
109 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.4025 0.4117 0.5931 0 0.6949 c b 
109 1  59    ExpStroop 4 blau 2 gelb 2 incongruent 0.4748 0.4893 0.1860 1 0.7065 c c 
109 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5897 0.5900 0.2175 1 0.5206 b b 
109 1  61    ExpStroop 2 gelb 4 blau 2 incongruent 0.5648 0.5155 0.2670 1 0.7268 m m 
109 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.4230 0.4772 0.4219 1 0.5722 y y 
109 1  63    ExpStroop 2 gelb 3 grün 2 incongruent 0.4177 0.4631 0.2899 1 0.8430 b b 
109 1  64    ExpStroop 3 grün 4 blau 2 incongruent 0.4450 0.5243 0.5118 1 0.8598 m m 
109 1  65    ExpStroop 4 blau 3 grün 2 incongruent 0.5995 0.5165 0.4332 1 0.7421 b b 
109 1  66    ExpStroop 1  rot 1  rot 1   congruent 0.5851 0.4513 0.1224 1 0.5829 y y 
109 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4394 0.5157 0.5592 1 0.7498 c c 
109 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4466 0.5497 0.2504 1 0.6112 y y 
109 1  69    ExpStroop 3 grün 4 blau 2 incongruent 0.5020 0.5191 0.5398 1 0.6207 m m 
109 1  70    ExpStroop 4 blau 3 grün 2 incongruent 0.5285 0.4357 0.2346 1 0.8182 b b 
109 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.4408 0.4985 0.3710 1 0.6623 y y 
109 1  72    ExpStroop 2 gelb 4 blau 2 incongruent 0.4650 0.5326 0.2943 1 0.5778 m m 
109 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.5624 0.4714 0.3153 1 0.6552 b b 
109 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5894 0.5152 0.3625 1 0.5768 y y 
109 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.4622 0.5618 0.2697 1 0.5173 c c 
109 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.5354 0.4957 0.3710 1 0.6104 y y 
109 1  77    ExpStroop 4 blau 3 grün 2 incongruent 0.5912 0.4641 0.4839 1 0.8772 b b 
109 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5615 0.4392 0.4288 1 0.6288 y y 
109 1  79    ExpStroop 3 grün 2 gelb 2 incongruent 0.4904 0.4787 0.2467 1 0.8636 c c 
109 1  80    ExpStroop 4 blau 1  rot 2 incongruent 0.4871 0.4577 0.2211 1 0.8677 y y 
109 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.5358 0.4568 0.3864 1 0.7499 c c 
109 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5719 0.4813 0.5311 1 0.8800 b b 
109 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.5227 0.4598 0.5316 1 0.4775 m m 
109 1  84    ExpStroop 3 grün 2 gelb 2 incongruent 0.5778 0.4244 0.3980 1 0.6287 c c 
109 1  85    ExpStroop 4 blau 1  rot 2 incongruent 0.5306 0.4285 0.4154 1 0.5199 y y 
109 1  86    ExpStroop 1  rot 2 gelb 2 incongruent 0.4984 0.4352 0.3576 1 0.5954 c c 
109 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4466 0.5406 0.4611 1 0.5786 b b 
109 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.4195 0.5991 0.2598 1 0.6797 c c 
109 1  89    ExpStroop 3 grün 3 grün 1   congruent 0.4436 0.4771 0.4593 1 0.6261 b b 
109 1  90    ExpStroop 4 blau 2 gelb 2 incongruent 0.4479 0.5513 0.1604 1 0.6674 c c 
109 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.4373 0.4508 0.2715 1 0.5881 y y 
109 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4089 0.5811 0.5371 1 0.6750 c c 
109 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.5716 0.4935 0.4796 1 0.6458 y y 
109 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.4363 0.5976 0.5540 1 0.6974 b b 
109 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5045 0.5604 0.1259 1 0.6532 c c 
109 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4038 0.4704 0.4154 1 0.6630 b b 
109 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.5146 0.4788 0.3951 1 0.6412 y y 
109 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.5671 0.4334 0.1866 1 0.7326 m m 
109 1  99    ExpStroop 1  rot 2 gelb 2 incongruent 0.5646 0.4699 0.2695 1 0.6398 c c 
109 1 100    ExpStroop 2 gelb 3 grün 2 incongruent 0.4646 0.5256 0.3603 1 0.6376 b b 
109 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4896 0.4396 0.3676 1 0.6764 m m 
109 1 102    ExpStroop 1  rot 2 gelb 2 incongruent 0.4925 0.4914 0.4950 1 0.7032 c c 
109 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4344 0.5506 0.1600 1 0.7268 b b 
109 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.4539 0.4566 0.4284 1 0.7422 m m 
109 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.5477 0.4708 0.4024 1 0.7426 b b 
109 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.5402 0.4592 0.2358 1 0.5368 m m 
109 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4158 0.4494 0.1723 1 0.6552 b b 
109 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4904 0.4410 0.3315 1 0.6300 m m 
109 1 109    ExpStroop 3 grün 1  rot 2 incongruent 0.4624 0.5714 0.4159 1 0.6575 y y 
109 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.4711 0.4928 0.1589 1 0.5027 c c 
109 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.5541 0.4634 0.4039 1 0.6718 y y 
109 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4540 0.5287 0.4537 1 0.4512 m m 
109 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.4891 0.5264 0.3831 1 0.5475 y y 
109 1 114    ExpStroop 4 blau 3 grün 2 incongruent 0.5812 0.4525 0.2821 1 0.8363 b b 
109 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.5412 0.5919 0.3849 1 0.5731 y y 
109 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.5527 0.4711 0.4094 1 0.6140 m m 
109 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5222 0.5145 0.5421 1 0.8309 c c 
109 1 118    ExpStroop 1  rot 4 blau 2 incongruent 0.5352 0.5292 0.3293 1 0.6098 m m 
109 1 119    ExpStroop 2 gelb 3 grün 2 incongruent 0.5972 0.5019 0.2954 1 0.8993 b b 
109 1 120    ExpStroop 4 blau 1  rot 2 incongruent 0.4914 0.4539 0.5623 1 1.0441 y y 
109 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.4570 0.4169 0.3888 1 0.8816 c c 
109 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5721 0.4033 0.3944 1 0.6471 m m 
109 1 123    ExpStroop 3 grün 1  rot 2 incongruent 0.4828 0.4772 0.2407 1 0.7545 y y 
109 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4193 0.5275 0.3702 1 1.1660 c c 
109 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5936 0.4236 0.4777 1 0.5719 m m 
109 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.5750 0.5373 0.1088 1 0.6938 b b 
109 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5019 0.5876 0.4941 1 0.5913 c c 
109 1 128    ExpStroop 4 blau 3 grün 2 incongruent 0.5763 0.4144 0.3685 1 0.4688 b b 
109 1 129    ExpStroop 1  rot 4 blau 2 incongruent 0.5447 0.5213 0.4099 1 0.4776 m m 
109 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4239 0.5009 0.5824 1 0.6671 c c 
109 1 131    ExpStroop 3 grün 1  rot 2 incongruent 0.5873 0.4641 0.5357 1 0.7573 y y 
109 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4078 0.5911 0.1717 1 0.5132 m m 
109 1 133    ExpStroop 2 gelb 1  rot 2 incongruent 0.4859 0.5456 0.1248 1 0.7552 y y 
109 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4109 0.4043 0.2273 1 0.7491 b b 
109 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5565 0.4673 0.3198 1 0.5492 m m 
109 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5878 0.5450 0.4540 1 0.6694 c c 
109 1 137    ExpStroop 4 blau 1  rot 2 incongruent 0.5578 0.5438 0.2467 1 0.6243 y y 
109 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.4253 0.5921 0.1988 1 0.7265 c c 
109 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.4777 0.5712 0.5323 1 0.5672 m m 
109 1 140    ExpStroop 1  rot 2 gelb 2 incongruent 0.4647 0.4550 0.5325 1 0.6554 c c 
109 1 141    ExpStroop 2 gelb 4 blau 2 incongruent 0.5757 0.5731 0.3152 1 0.5911 m m 
109 1 142    ExpStroop 1  rot 3 grün 2 incongruent 0.5454 0.5448 0.4018 1 0.7672 b b 
109 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4760 0.5917 0.1213 1 0.8301 m m 
109 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5165 0.5991 0.5250 1 0.6389 c c 
109 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4937 0.5105 0.4604 1 0.8992 b b 
109 1 146    ExpStroop 1  rot 4 blau 2 incongruent 0.5490 0.4674 0.5738 1 0.8660 m m 
109 1 147    ExpStroop 2 gelb 3 grün 2 incongruent 0.4372 0.5493 0.5784 1 0.7275 b b 
109 1 148    ExpStroop 4 blau 1  rot 2 incongruent 0.5009 0.4279 0.2477 1 0.8518 y y 
109 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5920 0.5531 0.5984 1 0.6827 c c 
109 1 150    ExpStroop 1  rot 4 blau 2 incongruent 0.5258 0.5188 0.2588 1 0.5646 m m 
109 1 151    ExpStroop 4 blau 3 grün 2 incongruent 0.5572 0.5534 0.2591 1 0.5505 b b 
109 1 152    ExpStroop 2 gelb 1  rot 2 incongruent 0.4914 0.4806 0.2585 1 0.5912 y y 
109 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.4471 0.4135 0.4516 1 0.6826 m m 
109 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.5478 0.5785 0.4635 1 0.6935 y y 
109 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.4751 0.4843 0.4977 1 0.5490 m m 
109 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.5407 0.5286 0.3637 1 0.6240 b b 
109 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5772 0.5298 0.4228 1 0.5765 m m 
109 1 158    ExpStroop 2 gelb 3 grün 2 incongruent 0.5110 0.5193 0.4209 1 0.7530 b b 
109 1 159    ExpStroop 3 grün 2 gelb 2 incongruent 0.5594 0.4571 0.3826 1 0.6431 c c 
109 1 160    ExpStroop 2 gelb 1  rot 2 incongruent 0.4138 0.5829 0.4270 1 0.5911 y y 
109 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.4595 0.5754 0.5621 1 0.8208 b b 
109 1 162    ExpStroop 4 blau 2 gelb 2 incongruent 0.5374 0.4684 0.2105 1 0.5679 c c 
109 1 163    ExpStroop 1  rot 3 grün 2 incongruent 0.4022 0.5109 0.2645 1 0.8039 b b 
109 1 164    ExpStroop 2 gelb 1  rot 2 incongruent 0.5839 0.4949 0.3654 1 0.7114 y y 
109 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.4661 0.4654 0.3272 1 0.6545 m m 
109 1 166    ExpStroop 2 gelb 2 gelb 1   congruent 0.5124 0.5731 0.3828 1 0.6231 c c 
109 1 167    ExpStroop 1  rot 3 grün 2 incongruent 0.5290 0.4909 0.5329 1 0.6832 b b 
109 1 168    ExpStroop 3 grün 1  rot 2 incongruent 0.4123 0.4159 0.1550 1 0.6626 y y 
109 1 169    ExpStroop 4 blau 2 gelb 2 incongruent 0.5480 0.4538 0.3178 1 0.7231 c c 
109 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.5368 0.4358 0.5997 1 0.6828 b b 
109 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.4759 0.5552 0.2549 1 0.6825 y y 
109 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.4231 0.5417 0.1810 1 1.0587 c c 
109 1 173    ExpStroop 4 blau 3 grün 2 incongruent 0.5841 0.4643 0.2349 1 0.5534 b b 
109 1 174    ExpStroop 3 grün 4 blau 2 incongruent 0.4061 0.4316 0.4535 1 0.6735 m m 
109 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.5886 0.4898 0.5249 1 0.6784 y y 
109 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.5681 0.5676 0.5842 1 1.1173 c c 
109 1 177    ExpStroop 3 grün 1  rot 2 incongruent 0.4829 0.5152 0.4765 1 0.7889 y y 
109 1 178    ExpStroop 1  rot 3 grün 2 incongruent 0.5123 0.4918 0.3234 1 0.6432 b b 
109 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.4429 0.4168 0.5976 1 0.5831 c c 
109 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.5167 0.4324 0.3722 1 0.5788 b b 
109 1 181    ExpStroop 4 blau 2 gelb 2 incongruent 0.4945 0.5034 0.1840 1 0.5096 c c 
109 1 182    ExpStroop 2 gelb 4 blau 2 incongruent 0.5922 0.4969 0.3599 1 0.7705 m m 
109 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5561 0.5459 0.3337 1 0.6740 y y 
109 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.4977 0.5769 0.3625 1 0.8702 m m 
109 1 185    ExpStroop 1  rot 2 gelb 2 incongruent 0.4730 0.4071 0.5903 1 0.6009 c c 
109 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.4784 0.5618 0.3041 1 0.5465 b b 
109 1 187    ExpStroop 4 blau 2 gelb 2 incongruent 0.4055 0.4912 0.3912 1 0.6690 c c 
109 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.5774 0.4064 0.2168 1 0.6868 b b 
109 1 189    ExpStroop 3 grün 2 gelb 2 incongruent 0.4351 0.4261 0.3235 1 0.6217 c c 
109 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.5788 0.5465 0.4327 1 0.5751 m m 
109 1 191    ExpStroop 2 gelb 3 grün 2 incongruent 0.5410 0.5863 0.3108 1 0.6193 b b 
109 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.5925 0.4131 0.4705 1 0.5748 m m 
