142 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.4015 0.6000 0.3611 1 2.2718 b b 
142 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.4437 0.5661 0.1817 1 0.9499 y y 
142 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5583 0.5448 0.4605 1 1.7227 b b 
142 1   4    ExpStroop 2 gelb 4 blau 2 incongruent 0.5783 0.5711 0.1873 1 0.5664 m m 
142 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.5524 0.5538 0.2637 1 0.6500 y y 
142 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.5806 0.5350 0.2858 1 1.5067 b b 
142 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.4211 0.5531 0.5507 1 0.8279 c c 
142 1   8    ExpStroop 4 blau 1  rot 2 incongruent 0.4071 0.5859 0.2903 1 1.0527 y y 
142 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5776 0.4958 0.3800 1 1.7329 b b 
142 1  10    ExpStroop 1  rot 4 blau 2 incongruent 0.5756 0.5641 0.5520 1 0.7315 m m 
142 1  11    ExpStroop 4 blau 2 gelb 2 incongruent 0.5646 0.4666 0.4891 1 1.3414 c c 
142 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5571 0.5414 0.5754 1 1.1020 b b 
142 1  13    ExpStroop 1  rot 2 gelb 2 incongruent 0.5755 0.4392 0.4193 1 1.1870 c c 
142 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4948 0.4684 0.1433 1 1.2986 b b 
142 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.5340 0.4621 0.2484 1 0.5109 m m 
142 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5568 0.4333 0.4812 1 0.7737 y y 
142 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.5537 0.5371 0.3122 1 2.5425 b b 
142 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.5187 0.5846 0.3744 1 0.6573 y y 
142 1  19    ExpStroop 1  rot 2 gelb 2 incongruent 0.5894 0.4499 0.4906 1 1.2895 c c 
142 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.4334 0.4568 0.2760 1 1.6406 b b 
142 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.6000 0.4166 0.4725 1 0.9552 y y 
142 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.4528 0.4247 0.5956 1 0.5963 c c 
142 1  23    ExpStroop 3 grün 4 blau 2 incongruent 0.5118 0.5291 0.5444 1 1.0479 m m 
142 1  24    ExpStroop 1  rot 2 gelb 2 incongruent 0.5879 0.4180 0.5274 0 1.1765 b c 
142 1  25    ExpStroop 3 grün 1  rot 2 incongruent 0.5436 0.4998 0.3069 1 1.3924 y y 
142 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5825 0.4810 0.1990 1 0.5615 c c 
142 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5825 0.5394 0.5903 1 0.5803 y y 
142 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5129 0.4233 0.4760 1 1.3272 b b 
142 1  29    ExpStroop 1  rot 4 blau 2 incongruent 0.5716 0.4541 0.2347 1 0.7095 m m 
142 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.4231 0.5222 0.3127 1 0.7610 b b 
142 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5484 0.5332 0.2724 1 0.8498 c c 
142 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.5142 0.5337 0.4427 1 1.6297 b b 
142 1  33    ExpStroop 2 gelb 1  rot 2 incongruent 0.4693 0.4652 0.5463 1 0.6785 y y 
142 1  34    ExpStroop 1  rot 2 gelb 2 incongruent 0.4580 0.5802 0.3866 1 1.0474 c c 
142 1  35    ExpStroop 2 gelb 4 blau 2 incongruent 0.4713 0.4337 0.1856 1 0.6415 m m 
142 1  36    ExpStroop 1  rot 1  rot 1   congruent 0.4254 0.5761 0.4083 1 1.1864 y y 
142 1  37    ExpStroop 4 blau 3 grün 2 incongruent 0.4940 0.4707 0.4680 0 1.6276 c b 
142 1  38    ExpStroop 3 grün 1  rot 2 incongruent 0.5373 0.5896 0.3114 1 1.1710 y y 
142 1  39    ExpStroop 4 blau 2 gelb 2 incongruent 0.5507 0.4980 0.4918 1 0.7646 c c 
142 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.4857 0.5697 0.4358 1 0.5595 y y 
142 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.4682 0.4220 0.1471 1 1.0630 b b 
142 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.4187 0.5572 0.2424 1 0.6091 m m 
142 1  43    ExpStroop 2 gelb 3 grün 2 incongruent 0.4640 0.4798 0.1576 1 1.4473 b b 
142 1  44    ExpStroop 4 blau 2 gelb 2 incongruent 0.5416 0.5885 0.2073 1 0.9796 c c 
142 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.5544 0.5411 0.5634 1 0.6801 y y 
142 1  46    ExpStroop 3 grün 4 blau 2 incongruent 0.5963 0.5134 0.2309 1 0.3708 m m 
142 1  47    ExpStroop 1  rot 1  rot 1   congruent 0.4033 0.4028 0.1004 1 0.6520 y y 
142 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.5381 0.5734 0.1553 1 1.2829 m m 
142 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.4351 0.4728 0.2619 1 0.7601 c c 
142 1  50    ExpStroop 3 grün 1  rot 2 incongruent 0.5769 0.4967 0.4364 1 0.5266 y y 
142 1  51    ExpStroop 2 gelb 2 gelb 1   congruent 0.4788 0.5977 0.3695 0 0.4655 b c 
142 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4148 0.5948 0.2486 1 0.6203 m m 
142 1  53    ExpStroop 1  rot 2 gelb 2 incongruent 0.5226 0.5293 0.1553 1 0.4466 c c 
142 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.5750 0.4916 0.2704 1 0.8587 b b 
142 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.4366 0.4380 0.1523 1 1.2461 c c 
142 1  56    ExpStroop 1  rot 4 blau 2 incongruent 0.5933 0.5063 0.2476 1 0.4017 m m 
142 1  57    ExpStroop 4 blau 1  rot 2 incongruent 0.4912 0.4718 0.1555 1 0.7144 y y 
142 1  58    ExpStroop 2 gelb 3 grün 2 incongruent 0.4465 0.4121 0.1702 1 1.3223 b b 
142 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.5897 0.4577 0.4234 1 0.5750 y y 
142 1  60    ExpStroop 2 gelb 3 grün 2 incongruent 0.5131 0.4725 0.1558 1 1.0863 b b 
142 1  61    ExpStroop 4 blau 1  rot 2 incongruent 0.4587 0.5996 0.2203 1 0.6831 y y 
142 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5967 0.5594 0.3758 0 0.9406 b c 
142 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5005 0.5753 0.4899 1 0.5562 m m 
142 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4319 0.5055 0.3778 1 0.9137 b b 
142 1  65    ExpStroop 1  rot 2 gelb 2 incongruent 0.5806 0.5273 0.3519 1 0.9426 c c 
142 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.5827 0.4791 0.3439 1 1.1899 b b 
142 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5689 0.5542 0.4959 1 0.7562 c c 
142 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.4322 0.5391 0.5873 1 1.3826 b b 
142 1  69    ExpStroop 4 blau 1  rot 2 incongruent 0.4633 0.5498 0.2535 1 1.1903 y y 
142 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4306 0.4236 0.1626 1 1.3162 b b 
142 1  71    ExpStroop 2 gelb 4 blau 2 incongruent 0.4313 0.5833 0.2672 1 0.5846 m m 
142 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.4609 0.5816 0.2962 1 0.6289 y y 
142 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.4878 0.5813 0.4976 1 1.1340 b b 
142 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5507 0.5061 0.2534 1 0.7384 y y 
142 1  75    ExpStroop 2 gelb 3 grün 2 incongruent 0.4528 0.4860 0.4698 1 0.9462 b b 
142 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4087 0.5198 0.4461 1 0.6110 y y 
142 1  77    ExpStroop 4 blau 3 grün 2 incongruent 0.4006 0.4985 0.1755 0 0.3984 c b 
142 1  78    ExpStroop 2 gelb 1  rot 2 incongruent 0.5658 0.4683 0.5724 1 0.5320 y y 
142 1  79    ExpStroop 4 blau 3 grün 2 incongruent 0.5337 0.4649 0.4917 1 0.8529 b b 
142 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.4732 0.4836 0.3909 1 0.7705 y y 
142 1  81    ExpStroop 4 blau 2 gelb 2 incongruent 0.4169 0.5392 0.4520 1 0.9022 c c 
142 1  82    ExpStroop 2 gelb 1  rot 2 incongruent 0.5225 0.4915 0.4270 1 0.7368 y y 
142 1  83    ExpStroop 1  rot 2 gelb 2 incongruent 0.4965 0.5557 0.4333 1 0.9735 c c 
142 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5231 0.5974 0.3162 1 0.5341 m m 
142 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.4315 0.4489 0.5802 1 0.9021 c c 
142 1  86    ExpStroop 1  rot 4 blau 2 incongruent 0.5711 0.5877 0.2867 1 0.6884 m m 
142 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5688 0.4427 0.3665 1 2.5007 c c 
142 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4314 0.4702 0.4207 1 0.5115 m m 
142 1  89    ExpStroop 3 grün 1  rot 2 incongruent 0.4455 0.5109 0.5544 1 2.1676 y y 
142 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.5425 0.4007 0.2018 1 1.4507 b b 
142 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.4893 0.4267 0.2818 0 0.8204 y c 
142 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5104 0.4222 0.1855 1 0.5311 m m 
142 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5268 0.4976 0.2020 1 1.5618 b b 
142 1  94    ExpStroop 4 blau 2 gelb 2 incongruent 0.5533 0.5421 0.4602 1 2.1355 c c 
142 1  95    ExpStroop 3 grün 1  rot 2 incongruent 0.5532 0.4047 0.3834 1 1.3681 y y 
142 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.4889 0.5845 0.4537 1 0.6145 m m 
142 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.4528 0.5047 0.4494 1 0.7993 y y 
142 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.5264 0.5656 0.1787 1 1.1133 c c 
142 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.4384 0.5189 0.5913 1 1.2690 b b 
142 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.4464 0.4317 0.5558 1 0.5569 m m 
142 1 101    ExpStroop 2 gelb 3 grün 2 incongruent 0.5501 0.4698 0.4971 1 1.6623 b b 
142 1 102    ExpStroop 3 grün 2 gelb 2 incongruent 0.4785 0.4043 0.3242 1 0.7167 c c 
142 1 103    ExpStroop 2 gelb 3 grün 2 incongruent 0.4443 0.4641 0.3800 1 1.9295 b b 
142 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5354 0.4754 0.2642 1 0.4441 m m 
142 1 105    ExpStroop 2 gelb 3 grün 2 incongruent 0.4403 0.4351 0.5876 1 1.3501 b b 
142 1 106    ExpStroop 3 grün 4 blau 2 incongruent 0.5867 0.5370 0.1553 1 1.0759 m m 
142 1 107    ExpStroop 1  rot 3 grün 2 incongruent 0.5061 0.4745 0.5857 1 1.1560 b b 
142 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4872 0.5489 0.1382 1 0.5164 c c 
142 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.4319 0.4365 0.5348 1 0.5324 m m 
142 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.4339 0.4617 0.5727 1 0.6427 y y 
142 1 111    ExpStroop 2 gelb 4 blau 2 incongruent 0.4049 0.4112 0.5618 0 1.0182 b m 
142 1 112    ExpStroop 1  rot 3 grün 2 incongruent 0.4806 0.4263 0.5842 1 1.3330 b b 
142 1 113    ExpStroop 2 gelb 4 blau 2 incongruent 0.4827 0.5995 0.1362 1 0.4368 m m 
142 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.5561 0.5284 0.3766 1 1.2534 b b 
142 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5588 0.4754 0.4912 1 0.5284 m m 
142 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.4849 0.5629 0.4086 1 0.9534 b b 
142 1 117    ExpStroop 2 gelb 4 blau 2 incongruent 0.5763 0.4975 0.4257 1 0.7490 m m 
142 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5341 0.4837 0.5174 1 0.8266 b b 
142 1 119    ExpStroop 1  rot 1  rot 1   congruent 0.5652 0.5440 0.1788 1 0.7122 y y 
142 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4941 0.5109 0.5573 1 1.4396 c c 
142 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.5706 0.4063 0.1904 1 1.4073 b b 
142 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.5481 0.5288 0.2039 1 0.4577 c c 
142 1 123    ExpStroop 3 grün 4 blau 2 incongruent 0.4907 0.4965 0.2369 1 0.8958 m m 
142 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4658 0.5550 0.4816 1 0.7166 c c 
142 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.4001 0.5951 0.4055 1 0.9262 b b 
142 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4663 0.4746 0.1120 1 0.5578 m m 
142 1 127    ExpStroop 3 grün 1  rot 2 incongruent 0.5269 0.4613 0.1050 1 0.9092 y y 
142 1 128    ExpStroop 1  rot 4 blau 2 incongruent 0.4821 0.5909 0.5036 1 1.1583 m m 
142 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.4439 0.5643 0.5931 1 1.2103 b b 
142 1 130    ExpStroop 1  rot 4 blau 2 incongruent 0.5202 0.4825 0.1680 1 0.9200 m m 
142 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.4401 0.5243 0.3928 1 1.0194 c c 
142 1 132    ExpStroop 1  rot 4 blau 2 incongruent 0.4263 0.4849 0.3927 1 0.5656 m m 
142 1 133    ExpStroop 3 grün 1  rot 2 incongruent 0.5335 0.5527 0.1526 1 1.3771 y y 
142 1 134    ExpStroop 1  rot 4 blau 2 incongruent 0.4506 0.5005 0.3341 1 0.6867 m m 
142 1 135    ExpStroop 2 gelb 2 gelb 1   congruent 0.5173 0.4216 0.4150 1 1.6028 c c 
142 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.5100 0.4257 0.3509 1 1.3964 y y 
142 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.4086 0.4092 0.5264 1 1.7575 b b 
142 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.4168 0.4025 0.4152 1 0.9686 y y 
142 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.5729 0.5474 0.4587 1 0.6429 c c 
142 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.4094 0.4764 0.2123 1 0.5231 m m 
142 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.5167 0.4440 0.5437 1 0.5410 y y 
142 1 142    ExpStroop 4 blau 2 gelb 2 incongruent 0.5665 0.5593 0.1336 1 1.0641 c c 
142 1 143    ExpStroop 2 gelb 4 blau 2 incongruent 0.5250 0.4223 0.2963 1 0.9869 m m 
142 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.4769 0.5991 0.4658 1 1.2984 b b 
142 1 145    ExpStroop 4 blau 1  rot 2 incongruent 0.5163 0.5100 0.4692 1 0.9141 y y 
142 1 146    ExpStroop 3 grün 4 blau 2 incongruent 0.4255 0.5084 0.2131 1 0.6090 m m 
142 1 147    ExpStroop 4 blau 3 grün 2 incongruent 0.5179 0.5922 0.3871 1 0.7252 b b 
142 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4538 0.4709 0.4391 1 0.5607 y y 
142 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.5382 0.4186 0.5907 1 0.5282 m m 
142 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4874 0.5185 0.2556 1 0.7358 y y 
142 1 151    ExpStroop 2 gelb 3 grün 2 incongruent 0.5162 0.5985 0.3778 0 1.1453 c b 
142 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.5048 0.4022 0.4912 1 0.7422 y y 
142 1 153    ExpStroop 4 blau 2 gelb 2 incongruent 0.5249 0.4011 0.2071 0 0.7188 b c 
142 1 154    ExpStroop 2 gelb 1  rot 2 incongruent 0.5614 0.5611 0.5283 1 1.1592 y y 
142 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.4764 0.4285 0.4925 1 0.9023 m m 
142 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.4186 0.4483 0.5484 1 1.2950 c c 
142 1 157    ExpStroop 3 grün 1  rot 2 incongruent 0.5055 0.4836 0.2864 1 1.2217 y y 
142 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.5680 0.4611 0.5182 1 1.5415 c c 
142 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5318 0.4499 0.5098 1 1.4187 y y 
142 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.5911 0.4297 0.3499 1 0.7698 m m 
142 1 161    ExpStroop 2 gelb 1  rot 2 incongruent 0.4783 0.5428 0.2038 1 0.8774 y y 
142 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4626 0.5886 0.3321 1 0.6481 m m 
142 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4951 0.4774 0.5557 1 1.6528 c c 
142 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.4417 0.5380 0.5733 1 0.5577 m m 
142 1 165    ExpStroop 3 grün 2 gelb 2 incongruent 0.4346 0.4149 0.1852 1 1.3573 c c 
142 1 166    ExpStroop 2 gelb 4 blau 2 incongruent 0.4407 0.5419 0.1376 1 0.7251 m m 
142 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.5479 0.5470 0.3854 1 1.1744 b b 
142 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5805 0.4687 0.5066 1 0.7726 y y 
142 1 169    ExpStroop 3 grün 2 gelb 2 incongruent 0.5309 0.4107 0.2634 1 1.0551 c c 
142 1 170    ExpStroop 4 blau 4 blau 1   congruent 0.4347 0.5697 0.2165 1 0.5778 m m 
142 1 171    ExpStroop 3 grün 2 gelb 2 incongruent 0.5354 0.4932 0.1332 1 1.2708 c c 
142 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.4502 0.5981 0.1369 1 0.6036 m m 
142 1 173    ExpStroop 1  rot 3 grün 2 incongruent 0.4304 0.5745 0.2308 1 2.2388 b b 
142 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.5181 0.5608 0.3573 1 1.0617 c c 
142 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.4225 0.4069 0.5311 1 0.8032 y y 
142 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.5356 0.5511 0.1365 1 1.0721 m m 
142 1 177    ExpStroop 4 blau 3 grün 2 incongruent 0.4891 0.5564 0.3396 1 1.1269 b b 
142 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4018 0.5743 0.5336 1 1.0376 c c 
142 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.4285 0.5343 0.2934 0 1.2374 y b 
142 1 180    ExpStroop 4 blau 2 gelb 2 incongruent 0.4633 0.5530 0.1086 1 2.2696 c c 
142 1 181    ExpStroop 2 gelb 1  rot 2 incongruent 0.5472 0.5599 0.2562 1 0.7362 y y 
142 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.4210 0.4089 0.4516 1 0.5417 m m 
142 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4231 0.4246 0.3560 1 1.1544 c c 
142 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.5357 0.4330 0.4735 1 0.6387 m m 
142 1 185    ExpStroop 4 blau 3 grün 2 incongruent 0.5817 0.5606 0.4212 1 2.5568 b b 
142 1 186    ExpStroop 3 grün 2 gelb 2 incongruent 0.4890 0.4789 0.3737 1 1.3416 c c 
142 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5757 0.5466 0.3409 1 0.5147 m m 
142 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4396 0.4863 0.1065 1 0.5465 y y 
142 1 189    ExpStroop 3 grün 2 gelb 2 incongruent 0.5006 0.5992 0.3031 1 1.0943 c c 
142 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.4297 0.4548 0.1731 1 0.6012 m m 
142 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.4554 0.5637 0.2234 1 0.6740 c c 
142 1 192    ExpStroop 4 blau 1  rot 2 incongruent 0.4546 0.5465 0.3382 0 0.7208 m y 
