101 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.4100 0.4983 0.2930 1 0.7321 y y 
101 1   2    ExpStroop 3 grün 4 blau 2 incongruent 0.4031 0.4669 0.5527 -3 3.0000 wrongKey m 
101 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5852 0.4652 0.5040 1 0.6756 y y 
101 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4022 0.4107 0.1172 1 0.7951 m m 
101 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5252 0.5922 0.3601 1 0.9093 b b 
101 1   6    ExpStroop 4 blau 1  rot 2 incongruent 0.5455 0.4737 0.3776 1 0.9947 y y 
101 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.4658 0.5553 0.3233 1 0.7350 c c 
101 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.5231 0.4158 0.2507 1 0.6570 y y 
101 1   9    ExpStroop 4 blau 3 grün 2 incongruent 0.5192 0.5800 0.5261 1 0.9358 b b 
101 1  10    ExpStroop 3 grün 2 gelb 2 incongruent 0.5626 0.5086 0.4409 1 0.8353 c c 
101 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.5111 0.5814 0.3634 1 0.4982 m m 
101 1  12    ExpStroop 2 gelb 1  rot 2 incongruent 0.4672 0.5987 0.1036 1 0.7871 y y 
101 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5304 0.4886 0.1093 1 1.1698 b b 
101 1  14    ExpStroop 2 gelb 4 blau 2 incongruent 0.4579 0.4091 0.1708 1 0.9050 m m 
101 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5265 0.5351 0.3832 1 0.9233 b b 
101 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4415 0.4699 0.3759 1 0.5948 y y 
101 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.5341 0.4361 0.3306 1 0.8437 b b 
101 1  18    ExpStroop 3 grün 2 gelb 2 incongruent 0.4136 0.4111 0.5636 1 0.6164 c c 
101 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.4042 0.5511 0.2269 1 0.4380 m m 
101 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.4239 0.5646 0.1246 1 0.6801 y y 
101 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.5121 0.4917 0.5463 1 0.7881 b b 
101 1  22    ExpStroop 4 blau 1  rot 2 incongruent 0.4577 0.5591 0.1645 1 0.6650 y y 
101 1  23    ExpStroop 1  rot 4 blau 2 incongruent 0.5025 0.4995 0.5492 1 0.6845 m m 
101 1  24    ExpStroop 3 grün 2 gelb 2 incongruent 0.5324 0.5213 0.5402 1 0.6967 c c 
101 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.4531 0.5723 0.3448 1 0.7207 y y 
101 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5978 0.5374 0.1530 1 0.7431 c c 
101 1  27    ExpStroop 3 grün 1  rot 2 incongruent 0.5949 0.5820 0.4738 1 0.8139 y y 
101 1  28    ExpStroop 4 blau 3 grün 2 incongruent 0.5482 0.5959 0.4825 1 0.7522 b b 
101 1  29    ExpStroop 1  rot 4 blau 2 incongruent 0.5146 0.5345 0.5129 1 0.4475 m m 
101 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5554 0.4893 0.4098 0 0.6211 c b 
101 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.4421 0.5029 0.4920 1 0.8100 y y 
101 1  32    ExpStroop 3 grün 4 blau 2 incongruent 0.4732 0.5768 0.2731 1 0.8574 m m 
101 1  33    ExpStroop 4 blau 1  rot 2 incongruent 0.5980 0.4416 0.1486 1 0.7443 y y 
101 1  34    ExpStroop 1  rot 3 grün 2 incongruent 0.4501 0.4673 0.3158 1 0.9292 b b 
101 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.4639 0.5965 0.2908 1 0.6519 m m 
101 1  36    ExpStroop 3 grün 1  rot 2 incongruent 0.4404 0.4241 0.5368 1 0.7060 y y 
101 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.5119 0.5915 0.1593 1 0.5150 c c 
101 1  38    ExpStroop 2 gelb 3 grün 2 incongruent 0.4975 0.4163 0.1704 1 0.4904 b b 
101 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5895 0.5581 0.1425 1 0.5144 m m 
101 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5951 0.4122 0.5053 1 0.7566 c c 
101 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5286 0.5913 0.3270 1 0.5691 y y 
101 1  42    ExpStroop 4 blau 2 gelb 2 incongruent 0.5056 0.4550 0.3288 1 0.8549 c c 
101 1  43    ExpStroop 2 gelb 3 grün 2 incongruent 0.5491 0.5608 0.3835 1 0.6811 b b 
101 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4735 0.4166 0.3945 1 0.5926 y y 
101 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.4381 0.4293 0.5302 1 0.4004 m m 
101 1  46    ExpStroop 2 gelb 2 gelb 1   congruent 0.5823 0.4984 0.4201 1 0.6570 c c 
101 1  47    ExpStroop 1  rot 3 grün 2 incongruent 0.5827 0.4277 0.4295 1 0.5171 b b 
101 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4795 0.4970 0.1877 1 0.9270 c c 
101 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4555 0.4276 0.2336 1 0.6633 b b 
101 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5707 0.5597 0.3799 1 0.5982 y y 
101 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.4725 0.4468 0.1380 1 0.8917 c c 
101 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4827 0.4114 0.1162 1 1.0303 m m 
101 1  53    ExpStroop 2 gelb 1  rot 2 incongruent 0.5376 0.5353 0.4926 1 0.6751 y y 
101 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.4600 0.4930 0.3508 1 0.7480 b b 
101 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.5724 0.4881 0.3400 1 0.6093 y y 
101 1  56    ExpStroop 3 grün 4 blau 2 incongruent 0.5308 0.4689 0.2898 1 0.7956 m m 
101 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.5463 0.5245 0.4758 1 0.6338 y y 
101 1  58    ExpStroop 4 blau 2 gelb 2 incongruent 0.5474 0.4242 0.1900 1 0.6980 c c 
101 1  59    ExpStroop 2 gelb 1  rot 2 incongruent 0.4460 0.4083 0.3777 1 0.5954 y y 
101 1  60    ExpStroop 1  rot 4 blau 2 incongruent 0.5545 0.4911 0.4910 1 0.7815 m m 
101 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.5795 0.5180 0.2519 0 0.6344 y c 
101 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.5630 0.4985 0.1448 1 0.9779 m m 
101 1  63    ExpStroop 2 gelb 3 grün 2 incongruent 0.5479 0.4357 0.3728 1 0.8647 b b 
101 1  64    ExpStroop 3 grün 1  rot 2 incongruent 0.4940 0.5277 0.4231 1 0.6047 y y 
101 1  65    ExpStroop 2 gelb 4 blau 2 incongruent 0.5317 0.5766 0.5115 1 0.5770 m m 
101 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4978 0.4344 0.5691 1 0.8578 b b 
101 1  67    ExpStroop 4 blau 2 gelb 2 incongruent 0.5752 0.4541 0.3053 1 0.5328 c c 
101 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.5613 0.4526 0.2065 1 0.6502 b b 
101 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5225 0.4669 0.1607 1 0.5397 m m 
101 1  70    ExpStroop 2 gelb 3 grün 2 incongruent 0.5166 0.4763 0.2746 1 0.6711 b b 
101 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.5488 0.5286 0.3037 1 0.5626 c c 
101 1  72    ExpStroop 3 grün 4 blau 2 incongruent 0.4385 0.5585 0.1771 1 0.6901 m m 
101 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4627 0.4311 0.1173 1 0.5208 y y 
101 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5279 0.5408 0.5984 1 0.6762 m m 
101 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4508 0.4312 0.4431 1 0.5631 b b 
101 1  76    ExpStroop 1  rot 4 blau 2 incongruent 0.4410 0.5691 0.2841 1 0.8561 m m 
101 1  77    ExpStroop 2 gelb 1  rot 2 incongruent 0.4663 0.5556 0.5063 1 1.7420 y y 
101 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.5426 0.4386 0.4971 1 0.6066 c c 
101 1  79    ExpStroop 3 grün 3 grün 1   congruent 0.4760 0.4173 0.2615 1 0.6654 b b 
101 1  80    ExpStroop 2 gelb 4 blau 2 incongruent 0.5060 0.4195 0.1480 1 1.0059 m m 
101 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5938 0.5670 0.2484 1 0.8528 b b 
101 1  82    ExpStroop 2 gelb 4 blau 2 incongruent 0.5720 0.5530 0.2459 1 0.7696 m m 
101 1  83    ExpStroop 4 blau 3 grün 2 incongruent 0.5290 0.5089 0.4537 1 0.9852 b b 
101 1  84    ExpStroop 3 grün 2 gelb 2 incongruent 0.4607 0.5718 0.1024 1 1.1518 c c 
101 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4573 0.5114 0.2055 1 0.7363 m m 
101 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4751 0.5170 0.4516 1 0.7492 c c 
101 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.5935 0.5272 0.4175 1 0.8479 b b 
101 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.5306 0.5724 0.2339 1 0.8474 c c 
101 1  89    ExpStroop 3 grün 3 grün 1   congruent 0.4404 0.5077 0.4382 1 0.7969 b b 
101 1  90    ExpStroop 2 gelb 1  rot 2 incongruent 0.5758 0.4019 0.1018 1 0.6957 y y 
101 1  91    ExpStroop 1  rot 2 gelb 2 incongruent 0.5409 0.4455 0.3325 1 0.7171 c c 
101 1  92    ExpStroop 2 gelb 1  rot 2 incongruent 0.4436 0.4746 0.5570 1 0.6879 y y 
101 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.4865 0.4990 0.4437 1 0.5654 b b 
101 1  94    ExpStroop 2 gelb 4 blau 2 incongruent 0.4527 0.5962 0.1889 1 0.4923 m m 
101 1  95    ExpStroop 4 blau 3 grün 2 incongruent 0.4445 0.4649 0.3863 1 0.8364 b b 
101 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5418 0.4799 0.4769 1 0.7352 y y 
101 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4540 0.5710 0.2484 1 0.7961 c c 
101 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.4433 0.4177 0.2664 1 0.8015 m m 
101 1  99    ExpStroop 1  rot 3 grün 2 incongruent 0.4193 0.5676 0.1127 1 0.6117 b b 
101 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.4860 0.4568 0.3435 1 0.7416 m m 
101 1 101    ExpStroop 3 grün 1  rot 2 incongruent 0.5654 0.4405 0.4234 1 0.7728 y y 
101 1 102    ExpStroop 2 gelb 4 blau 2 incongruent 0.4598 0.5832 0.2701 1 0.6593 m m 
101 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.5973 0.5870 0.5659 1 0.7191 b b 
101 1 104    ExpStroop 2 gelb 4 blau 2 incongruent 0.5230 0.4819 0.4875 1 0.5960 m m 
101 1 105    ExpStroop 3 grün 2 gelb 2 incongruent 0.5115 0.4654 0.1764 1 0.7646 c c 
101 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.5070 0.4327 0.2475 1 0.6674 y y 
101 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5770 0.4657 0.5191 1 0.6428 m m 
101 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.4734 0.4630 0.3893 1 0.6529 c c 
101 1 109    ExpStroop 1  rot 4 blau 2 incongruent 0.5484 0.5362 0.2221 1 0.7024 m m 
101 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.4510 0.4423 0.5040 1 0.8858 c c 
101 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5875 0.5591 0.2834 1 0.8629 b b 
101 1 112    ExpStroop 2 gelb 1  rot 2 incongruent 0.4960 0.5156 0.5419 1 0.7593 y y 
101 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.5008 0.5626 0.5263 1 0.7130 m m 
101 1 114    ExpStroop 2 gelb 3 grün 2 incongruent 0.5733 0.5727 0.1236 1 0.8088 b b 
101 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.4044 0.4307 0.5130 1 0.9807 y y 
101 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.4572 0.4475 0.2858 1 1.0073 c c 
101 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.4693 0.5909 0.1487 1 0.7150 m m 
101 1 118    ExpStroop 1  rot 3 grün 2 incongruent 0.5788 0.4895 0.2545 1 0.8052 b b 
101 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.5327 0.5225 0.3227 1 0.7975 m m 
101 1 120    ExpStroop 1  rot 3 grün 2 incongruent 0.5551 0.4876 0.5558 1 1.2121 b b 
101 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5124 0.4940 0.5698 1 0.7538 m m 
101 1 122    ExpStroop 4 blau 3 grün 2 incongruent 0.5730 0.4299 0.4693 1 0.7913 b b 
101 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.5219 0.4733 0.1368 1 0.7129 c c 
101 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.4423 0.5001 0.2342 1 0.9375 m m 
101 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.5354 0.4392 0.3300 1 0.8536 c c 
101 1 126    ExpStroop 1  rot 4 blau 2 incongruent 0.4192 0.4221 0.5254 1 0.7784 m m 
101 1 127    ExpStroop 3 grün 1  rot 2 incongruent 0.5920 0.5589 0.5100 1 1.0026 y y 
101 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.5802 0.5768 0.2140 1 0.8429 c c 
101 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4881 0.5892 0.1596 1 0.6744 m m 
101 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.4706 0.4391 0.1675 1 0.8918 c c 
101 1 131    ExpStroop 1  rot 3 grün 2 incongruent 0.5746 0.5244 0.1337 1 0.9248 b b 
101 1 132    ExpStroop 3 grün 4 blau 2 incongruent 0.4528 0.5059 0.2385 1 0.7726 m m 
101 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4545 0.5679 0.5887 1 0.9907 y y 
101 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.5164 0.5018 0.3930 1 0.7636 c c 
101 1 135    ExpStroop 3 grün 1  rot 2 incongruent 0.4164 0.5922 0.5529 1 0.9744 y y 
101 1 136    ExpStroop 1  rot 2 gelb 2 incongruent 0.5197 0.4322 0.4474 1 0.7653 c c 
101 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4960 0.4886 0.1949 1 0.6728 m m 
101 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5562 0.5692 0.2488 1 0.6483 c c 
101 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.5252 0.4656 0.3625 1 0.7943 m m 
101 1 140    ExpStroop 3 grün 2 gelb 2 incongruent 0.4695 0.4477 0.1586 1 0.7312 c c 
101 1 141    ExpStroop 2 gelb 1  rot 2 incongruent 0.4749 0.5021 0.2395 1 0.5859 y y 
101 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.5063 0.5416 0.5971 1 1.0914 b b 
101 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.4150 0.5032 0.5257 1 0.7576 c c 
101 1 144    ExpStroop 2 gelb 3 grün 2 incongruent 0.4451 0.4457 0.2908 1 0.9504 b b 
101 1 145    ExpStroop 4 blau 2 gelb 2 incongruent 0.5492 0.5090 0.4116 1 0.5693 c c 
101 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5192 0.4323 0.4043 1 0.5978 y y 
101 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.5413 0.4064 0.5962 1 0.6674 c c 
101 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4212 0.5742 0.2545 1 0.4151 b b 
101 1 149    ExpStroop 1  rot 4 blau 2 incongruent 0.4568 0.5709 0.4821 1 0.3186 m m 
101 1 150    ExpStroop 4 blau 1  rot 2 incongruent 0.5866 0.5749 0.4514 1 0.6562 y y 
101 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.5560 0.5258 0.1890 1 0.3964 c c 
101 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.5518 0.5129 0.1980 1 0.3972 b b 
101 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.5174 0.4112 0.2646 1 1.3853 c c 
101 1 154    ExpStroop 4 blau 1  rot 2 incongruent 0.5620 0.5168 0.3061 1 0.3826 y y 
101 1 155    ExpStroop 1  rot 3 grün 2 incongruent 0.5170 0.4739 0.2262 1 0.7237 b b 
101 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.4470 0.5698 0.4597 1 0.3727 m m 
101 1 157    ExpStroop 2 gelb 3 grün 2 incongruent 0.4373 0.5336 0.5286 1 0.5907 b b 
101 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.4427 0.4089 0.1545 1 0.6404 y y 
101 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.5390 0.4410 0.3703 1 0.6043 c c 
101 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5693 0.4871 0.3212 1 1.0304 y y 
101 1 161    ExpStroop 3 grün 4 blau 2 incongruent 0.4984 0.4733 0.4700 1 0.7086 m m 
101 1 162    ExpStroop 4 blau 3 grün 2 incongruent 0.5927 0.5890 0.3852 1 0.5495 b b 
101 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4356 0.4580 0.5906 1 0.4544 c c 
101 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5541 0.4363 0.4220 1 0.6732 b b 
101 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.4717 0.5515 0.4304 1 0.6821 y y 
101 1 166    ExpStroop 4 blau 2 gelb 2 incongruent 0.5316 0.5690 0.2686 1 0.5897 c c 
101 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.5092 0.4383 0.1169 1 0.7431 b b 
101 1 168    ExpStroop 1  rot 2 gelb 2 incongruent 0.4919 0.5705 0.1950 1 0.8930 c c 
101 1 169    ExpStroop 4 blau 4 blau 1   congruent 0.5703 0.4355 0.2803 1 0.6366 m m 
101 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.4289 0.5029 0.4359 1 0.6474 y y 
101 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4415 0.5374 0.4888 1 1.1049 c c 
101 1 172    ExpStroop 3 grün 1  rot 2 incongruent 0.4200 0.4885 0.4009 1 1.0318 y y 
101 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5511 0.5745 0.4749 1 0.6987 m m 
101 1 174    ExpStroop 3 grün 2 gelb 2 incongruent 0.4307 0.4669 0.3733 1 1.2202 c c 
101 1 175    ExpStroop 4 blau 1  rot 2 incongruent 0.5009 0.5721 0.4451 1 0.6671 y y 
101 1 176    ExpStroop 1  rot 2 gelb 2 incongruent 0.5903 0.4993 0.2933 1 0.9027 c c 
101 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4468 0.5386 0.4460 1 0.5728 b b 
101 1 178    ExpStroop 1  rot 4 blau 2 incongruent 0.4993 0.5513 0.1032 1 0.3704 m m 
101 1 179    ExpStroop 4 blau 1  rot 2 incongruent 0.4514 0.4940 0.3704 0 0.7078 c y 
101 1 180    ExpStroop 2 gelb 3 grün 2 incongruent 0.5729 0.4937 0.1350 1 0.7640 b b 
101 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4730 0.5799 0.2416 1 0.6214 y y 
101 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.5880 0.4265 0.5947 1 0.7229 c c 
101 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.4823 0.4272 0.4729 1 0.4958 y y 
101 1 184    ExpStroop 1  rot 3 grün 2 incongruent 0.5966 0.5342 0.1818 1 0.9120 b b 
101 1 185    ExpStroop 4 blau 1  rot 2 incongruent 0.5324 0.4741 0.1664 1 0.9554 y y 
101 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5015 0.4320 0.4582 1 1.0623 c c 
101 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5606 0.4219 0.5393 1 0.5318 m m 
101 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4873 0.4619 0.1787 1 0.5947 y y 
101 1 189    ExpStroop 4 blau 3 grün 2 incongruent 0.4253 0.4830 0.5011 1 0.6570 b b 
101 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.5539 0.5087 0.1966 1 0.6037 c c 
101 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.4154 0.5968 0.5006 1 0.6619 m m 
101 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.4691 0.5954 0.3034 1 0.4993 b b 
