 74 1   1    ExpStroop 4 blau 1  rot 2 incongruent 0.5038 0.5953 0.1764 1 0.9832 y y 
 74 1   2    ExpStroop 1  rot 2 gelb 2 incongruent 0.5768 0.5289 0.2179 1 0.6634 c c 
 74 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.4689 0.4073 0.3537 1 0.5115 b b 
 74 1   4    ExpStroop 2 gelb 1  rot 2 incongruent 0.4813 0.4884 0.4079 1 0.7829 y y 
 74 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.4346 0.5467 0.5144 1 0.6592 c c 
 74 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.5343 0.4319 0.2260 1 0.6506 m m 
 74 1   7    ExpStroop 1  rot 1  rot 1   congruent 0.5524 0.4411 0.1512 1 0.6140 y y 
 74 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4323 0.5843 0.2966 1 1.1244 b b 
 74 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5454 0.4987 0.4827 1 0.5814 c c 
 74 1  10    ExpStroop 4 blau 1  rot 2 incongruent 0.5800 0.4688 0.1709 1 0.8418 y y 
 74 1  11    ExpStroop 3 grün 2 gelb 2 incongruent 0.4533 0.4911 0.4210 1 0.6252 c c 
 74 1  12    ExpStroop 2 gelb 3 grün 2 incongruent 0.5309 0.5472 0.5999 1 0.4568 b b 
 74 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.4953 0.4935 0.1439 1 0.4430 m m 
 74 1  14    ExpStroop 3 grün 1  rot 2 incongruent 0.5512 0.5348 0.2029 1 0.7091 y y 
 74 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.5217 0.4210 0.2290 1 1.0044 c c 
 74 1  16    ExpStroop 3 grün 4 blau 2 incongruent 0.4333 0.5633 0.3365 1 0.6463 m m 
 74 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.4233 0.5618 0.4698 1 0.6377 y y 
 74 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4874 0.5052 0.2200 1 0.6300 c c 
 74 1  19    ExpStroop 1  rot 3 grün 2 incongruent 0.5543 0.5269 0.5495 1 0.6941 b b 
 74 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5328 0.5486 0.5359 1 0.6387 c c 
 74 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.5963 0.5897 0.2149 1 0.5734 m m 
 74 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.5789 0.5511 0.3355 1 0.8265 y y 
 74 1  23    ExpStroop 4 blau 2 gelb 2 incongruent 0.4294 0.5196 0.3242 1 0.8764 c c 
 74 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.5498 0.4753 0.2915 1 0.6487 b b 
 74 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.5383 0.4557 0.1859 1 0.6894 y y 
 74 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5844 0.4031 0.5294 1 0.8143 c c 
 74 1  27    ExpStroop 3 grün 4 blau 2 incongruent 0.4491 0.4217 0.1217 1 0.7851 m m 
 74 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5206 0.5730 0.2794 1 0.9262 c c 
 74 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5102 0.5910 0.3309 1 0.8154 b b 
 74 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.5345 0.4865 0.4454 1 0.8466 m m 
 74 1  31    ExpStroop 2 gelb 3 grün 2 incongruent 0.5074 0.4713 0.2924 1 2.1682 b b 
 74 1  32    ExpStroop 4 blau 2 gelb 2 incongruent 0.5984 0.4527 0.5707 1 0.7115 c c 
 74 1  33    ExpStroop 1  rot 3 grün 2 incongruent 0.4861 0.4920 0.2670 1 1.1725 b b 
 74 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.4821 0.5649 0.3294 1 0.7159 c c 
 74 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4243 0.4297 0.4155 1 1.1600 y y 
 74 1  36    ExpStroop 4 blau 2 gelb 2 incongruent 0.4998 0.5609 0.4728 1 1.0509 c c 
 74 1  37    ExpStroop 1  rot 4 blau 2 incongruent 0.5296 0.4870 0.1721 1 1.0961 m m 
 74 1  38    ExpStroop 2 gelb 3 grün 2 incongruent 0.5864 0.5461 0.3897 1 0.7294 b b 
 74 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.4443 0.5353 0.2539 1 0.7434 m m 
 74 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4245 0.4251 0.1940 1 1.0239 b b 
 74 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5788 0.4879 0.2539 1 0.7190 m m 
 74 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.5632 0.4267 0.2699 1 0.7525 c c 
 74 1  43    ExpStroop 1  rot 4 blau 2 incongruent 0.5967 0.5736 0.3458 1 0.8907 m m 
 74 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.5294 0.4466 0.2627 1 0.7768 b b 
 74 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.5757 0.5904 0.3646 1 0.7450 m m 
 74 1  46    ExpStroop 1  rot 2 gelb 2 incongruent 0.4161 0.5900 0.1124 1 1.3811 c c 
 74 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4291 0.5936 0.1517 1 1.6893 m m 
 74 1  48    ExpStroop 3 grün 1  rot 2 incongruent 0.4645 0.4579 0.4634 1 0.8949 y y 
 74 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4112 0.4670 0.4921 1 0.7078 m m 
 74 1  50    ExpStroop 2 gelb 2 gelb 1   congruent 0.5240 0.5392 0.3553 1 1.3126 c c 
 74 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5423 0.5733 0.5992 1 1.2049 m m 
 74 1  52    ExpStroop 3 grün 2 gelb 2 incongruent 0.5194 0.4717 0.1219 1 0.5530 c c 
 74 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.5943 0.4444 0.4255 1 0.7233 b b 
 74 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5395 0.4940 0.4015 1 0.5579 y y 
 74 1  55    ExpStroop 4 blau 3 grün 2 incongruent 0.5772 0.5203 0.2485 1 1.1392 b b 
 74 1  56    ExpStroop 3 grün 2 gelb 2 incongruent 0.4930 0.5272 0.3538 1 0.6132 c c 
 74 1  57    ExpStroop 2 gelb 4 blau 2 incongruent 0.4456 0.4627 0.2194 1 0.6049 m m 
 74 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5898 0.4194 0.1141 1 0.6869 b b 
 74 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4336 0.4931 0.5819 1 0.5780 c c 
 74 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4039 0.5653 0.4418 1 1.5092 b b 
 74 1  61    ExpStroop 4 blau 1  rot 2 incongruent 0.4045 0.5292 0.3350 1 2.0373 y y 
 74 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5997 0.5533 0.5483 1 0.9221 c c 
 74 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4244 0.4283 0.1250 1 0.9175 b b 
 74 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.4152 0.4591 0.4713 -3 3.0000 wrongKey c 
 74 1  65    ExpStroop 1  rot 3 grün 2 incongruent 0.5673 0.5720 0.4011 1 1.0319 b b 
 74 1  66    ExpStroop 4 blau 1  rot 2 incongruent 0.4813 0.4256 0.4210 1 1.1339 y y 
 74 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.5183 0.5787 0.5777 1 0.6394 m m 
 74 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.5392 0.5659 0.3106 1 1.0052 c c 
 74 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.4212 0.4523 0.2651 1 0.7453 b b 
 74 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4599 0.5332 0.1426 1 0.6668 m m 
 74 1  71    ExpStroop 3 grün 2 gelb 2 incongruent 0.5492 0.4798 0.4272 1 1.5598 c c 
 74 1  72    ExpStroop 1  rot 3 grün 2 incongruent 0.5471 0.5027 0.3674 1 2.1363 b b 
 74 1  73    ExpStroop 2 gelb 1  rot 2 incongruent 0.5158 0.4454 0.3480 1 1.3543 y y 
 74 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.5981 0.4492 0.5058 1 0.7515 m m 
 74 1  75    ExpStroop 2 gelb 3 grün 2 incongruent 0.4019 0.5853 0.4495 1 1.8398 b b 
 74 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4526 0.4349 0.3900 1 0.7256 y y 
 74 1  77    ExpStroop 4 blau 3 grün 2 incongruent 0.4846 0.5596 0.4436 0 2.4628 c b 
 74 1  78    ExpStroop 3 grün 1  rot 2 incongruent 0.5429 0.5763 0.5739 1 0.7035 y y 
 74 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.5215 0.4661 0.3785 1 0.6765 c c 
 74 1  80    ExpStroop 3 grün 1  rot 2 incongruent 0.4665 0.4488 0.3307 1 1.4762 y y 
 74 1  81    ExpStroop 4 blau 2 gelb 2 incongruent 0.5063 0.4653 0.3962 1 1.0401 c c 
 74 1  82    ExpStroop 2 gelb 1  rot 2 incongruent 0.5962 0.4606 0.2219 1 0.7836 y y 
 74 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5026 0.5177 0.1604 1 0.8417 b b 
 74 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5803 0.4713 0.1037 1 0.4216 m m 
 74 1  85    ExpStroop 1  rot 1  rot 1   congruent 0.4897 0.4238 0.4071 1 0.7594 y y 
 74 1  86    ExpStroop 2 gelb 4 blau 2 incongruent 0.4423 0.5289 0.3654 1 0.5381 m m 
 74 1  87    ExpStroop 4 blau 3 grün 2 incongruent 0.5838 0.5803 0.2694 1 0.4493 b b 
 74 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.5050 0.5953 0.2141 1 0.6045 y y 
 74 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.4784 0.4530 0.5384 1 0.5052 c c 
 74 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.5806 0.5146 0.2747 1 1.5861 b b 
 74 1  91    ExpStroop 3 grün 4 blau 2 incongruent 0.5059 0.4066 0.4823 1 2.7042 m m 
 74 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.5903 0.5769 0.1348 1 0.4612 y y 
 74 1  93    ExpStroop 2 gelb 3 grün 2 incongruent 0.5059 0.5497 0.5357 1 1.3294 b b 
 74 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.4745 0.5905 0.4894 1 0.5930 m m 
 74 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5999 0.4657 0.2017 1 0.7658 y y 
 74 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4356 0.4600 0.2723 1 0.8853 b b 
 74 1  97    ExpStroop 1  rot 4 blau 2 incongruent 0.5724 0.5549 0.1978 1 0.5940 m m 
 74 1  98    ExpStroop 2 gelb 2 gelb 1   congruent 0.4653 0.5888 0.1492 1 0.6020 c c 
 74 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.4569 0.4790 0.2821 1 0.8562 y y 
 74 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.4219 0.5166 0.3698 1 0.8817 m m 
 74 1 101    ExpStroop 1  rot 2 gelb 2 incongruent 0.4218 0.4904 0.1849 1 0.7303 c c 
 74 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4423 0.4234 0.1352 1 0.8339 m m 
 74 1 103    ExpStroop 1  rot 3 grün 2 incongruent 0.5075 0.5025 0.4319 1 1.3746 b b 
 74 1 104    ExpStroop 2 gelb 1  rot 2 incongruent 0.5007 0.4546 0.2903 1 1.2595 y y 
 74 1 105    ExpStroop 1  rot 3 grün 2 incongruent 0.4161 0.4154 0.5580 1 1.7525 b b 
 74 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5629 0.5830 0.5039 1 0.6263 m m 
 74 1 107    ExpStroop 3 grün 2 gelb 2 incongruent 0.4505 0.4442 0.5695 1 0.6691 c c 
 74 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4012 0.4395 0.4597 1 0.8554 m m 
 74 1 109    ExpStroop 3 grün 2 gelb 2 incongruent 0.4388 0.4686 0.1253 1 0.7485 c c 
 74 1 110    ExpStroop 4 blau 1  rot 2 incongruent 0.4052 0.5234 0.2857 1 0.4695 y y 
 74 1 111    ExpStroop 1  rot 4 blau 2 incongruent 0.4731 0.5924 0.4510 1 0.4983 m m 
 74 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.5510 0.5104 0.1487 1 0.6099 c c 
 74 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.5636 0.5573 0.4200 1 2.2522 m m 
 74 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5638 0.4100 0.5945 1 0.6052 c c 
 74 1 115    ExpStroop 4 blau 3 grün 2 incongruent 0.5103 0.5310 0.5020 1 0.5275 b b 
 74 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5914 0.5093 0.3595 1 0.5790 c c 
 74 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.4697 0.5984 0.4301 1 0.5736 m m 
 74 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4063 0.4189 0.1159 1 0.6293 y y 
 74 1 119    ExpStroop 4 blau 2 gelb 2 incongruent 0.5822 0.5576 0.3036 1 2.1347 c c 
 74 1 120    ExpStroop 2 gelb 1  rot 2 incongruent 0.5092 0.4429 0.2327 1 1.8592 y y 
 74 1 121    ExpStroop 4 blau 3 grün 2 incongruent 0.4031 0.5061 0.4207 1 1.0462 b b 
 74 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5477 0.5060 0.4733 1 0.6445 y y 
 74 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.5240 0.4261 0.3604 1 0.4080 m m 
 74 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4976 0.5801 0.2516 1 0.5626 y y 
 74 1 125    ExpStroop 4 blau 2 gelb 2 incongruent 0.4679 0.4638 0.3791 1 0.4697 c c 
 74 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5159 0.4369 0.3639 1 0.6997 y y 
 74 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5633 0.4184 0.3756 1 0.4259 c c 
 74 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5977 0.5977 0.1851 1 0.4854 b b 
 74 1 129    ExpStroop 1  rot 4 blau 2 incongruent 0.5683 0.4436 0.4556 1 0.8346 m m 
 74 1 130    ExpStroop 4 blau 1  rot 2 incongruent 0.4778 0.4549 0.1540 1 1.7543 y y 
 74 1 131    ExpStroop 1  rot 2 gelb 2 incongruent 0.4292 0.4876 0.2933 1 1.2374 c c 
 74 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.4637 0.4753 0.2641 1 0.7569 b b 
 74 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5166 0.4457 0.3493 1 0.6070 y y 
 74 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5316 0.5441 0.3975 1 0.7285 b b 
 74 1 135    ExpStroop 1  rot 2 gelb 2 incongruent 0.5105 0.4619 0.5398 1 2.2852 c c 
 74 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.5742 0.5610 0.2750 1 1.0277 b b 
 74 1 137    ExpStroop 2 gelb 1  rot 2 incongruent 0.5662 0.4043 0.4673 1 0.8515 y y 
 74 1 138    ExpStroop 3 grün 2 gelb 2 incongruent 0.4078 0.5221 0.4896 1 0.8236 c c 
 74 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.5385 0.5139 0.2474 1 0.8852 m m 
 74 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.5568 0.4811 0.2781 1 0.8680 b b 
 74 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4829 0.4981 0.5224 1 0.6288 y y 
 74 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5088 0.4768 0.5250 1 0.4911 c c 
 74 1 143    ExpStroop 3 grün 1  rot 2 incongruent 0.5790 0.4743 0.1383 1 1.0319 y y 
 74 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4726 0.4977 0.3633 1 1.1676 c c 
 74 1 145    ExpStroop 3 grün 4 blau 2 incongruent 0.5163 0.4021 0.1625 1 0.5521 m m 
 74 1 146    ExpStroop 4 blau 1  rot 2 incongruent 0.5624 0.5896 0.5747 1 0.5570 y y 
 74 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4748 0.5096 0.5984 1 0.5619 b b 
 74 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5879 0.4460 0.1850 1 0.4349 c c 
 74 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5864 0.4883 0.3451 1 0.8035 y y 
 74 1 150    ExpStroop 4 blau 2 gelb 2 incongruent 0.4948 0.5922 0.5452 1 1.1094 c c 
 74 1 151    ExpStroop 2 gelb 3 grün 2 incongruent 0.5290 0.4809 0.4421 1 0.7326 b b 
 74 1 152    ExpStroop 3 grün 1  rot 2 incongruent 0.5660 0.5715 0.2475 1 0.6962 y y 
 74 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4475 0.5574 0.4340 1 0.6263 c c 
 74 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.5646 0.4533 0.5480 1 0.5958 y y 
 74 1 155    ExpStroop 4 blau 3 grün 2 incongruent 0.5559 0.5112 0.2893 1 0.7748 b b 
 74 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.4234 0.4626 0.4677 1 0.6028 m m 
 74 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5772 0.5235 0.1115 1 0.6545 y y 
 74 1 158    ExpStroop 2 gelb 3 grün 2 incongruent 0.5384 0.5914 0.3000 1 1.3431 b b 
 74 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5611 0.5112 0.5979 1 0.8854 y y 
 74 1 160    ExpStroop 4 blau 3 grün 2 incongruent 0.4433 0.4448 0.4985 1 1.3316 b b 
 74 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.5523 0.5862 0.2396 1 0.9993 c c 
 74 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.5400 0.4559 0.2369 1 0.8641 m m 
 74 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.4957 0.5321 0.5997 1 1.0822 b b 
 74 1 164    ExpStroop 2 gelb 4 blau 2 incongruent 0.4995 0.5815 0.3660 1 0.8552 m m 
 74 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4051 0.5656 0.3662 1 0.7947 b b 
 74 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.4234 0.4335 0.4053 1 1.0304 m m 
 74 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5863 0.5153 0.2021 1 0.6837 y y 
 74 1 168    ExpStroop 3 grün 4 blau 2 incongruent 0.5542 0.4223 0.4662 1 0.5764 m m 
 74 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.4141 0.4397 0.4707 1 1.1992 b b 
 74 1 170    ExpStroop 3 grün 1  rot 2 incongruent 0.5948 0.4056 0.1076 1 0.6401 y y 
 74 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5055 0.5393 0.3297 1 0.6776 m m 
 74 1 172    ExpStroop 2 gelb 3 grün 2 incongruent 0.4093 0.4554 0.1513 0 0.6497 c b 
 74 1 173    ExpStroop 1  rot 4 blau 2 incongruent 0.4577 0.5554 0.2526 1 0.6635 m m 
 74 1 174    ExpStroop 4 blau 2 gelb 2 incongruent 0.5076 0.4705 0.5334 1 0.6418 c c 
 74 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5922 0.5373 0.2703 1 0.5521 b b 
 74 1 176    ExpStroop 2 gelb 4 blau 2 incongruent 0.5340 0.5224 0.5120 1 1.8728 m m 
 74 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.5027 0.4059 0.2044 1 0.6002 y y 
 74 1 178    ExpStroop 3 grün 4 blau 2 incongruent 0.5703 0.5582 0.3897 1 0.6535 m m 
 74 1 179    ExpStroop 2 gelb 1  rot 2 incongruent 0.4134 0.5034 0.2618 1 0.9343 y y 
 74 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.5431 0.5214 0.5858 1 1.1371 b b 
 74 1 181    ExpStroop 2 gelb 4 blau 2 incongruent 0.4050 0.4317 0.5800 1 0.8935 m m 
 74 1 182    ExpStroop 4 blau 1  rot 2 incongruent 0.4559 0.5537 0.2203 1 1.0269 y y 
 74 1 183    ExpStroop 1  rot 4 blau 2 incongruent 0.4929 0.4898 0.5712 1 0.7324 m m 
 74 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.4177 0.4418 0.1793 1 0.8159 b b 
 74 1 185    ExpStroop 1  rot 2 gelb 2 incongruent 0.4767 0.4704 0.4467 1 0.6706 c c 
 74 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.5615 0.5348 0.5949 1 0.6057 m m 
 74 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4756 0.5907 0.5593 1 1.1737 y y 
 74 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5555 0.5500 0.2084 1 1.0869 b b 
 74 1 189    ExpStroop 2 gelb 4 blau 2 incongruent 0.4108 0.4995 0.4603 1 0.6643 m m 
 74 1 190    ExpStroop 3 grün 1  rot 2 incongruent 0.4356 0.4056 0.5999 1 0.5683 y y 
 74 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.5626 0.5082 0.2977 1 0.4976 c c 
 74 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4574 0.4217 0.1335 1 0.7344 m m 
