 26 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.4836 0.4843 0.2633 1 0.7304 b b 
 26 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4198 0.5301 0.5774 1 0.6686 c c 
 26 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.4546 0.5696 0.1511 1 0.6722 b b 
 26 1   4    ExpStroop 2 gelb 4 blau 2 incongruent 0.4729 0.5330 0.3391 1 0.6691 m m 
 26 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.5429 0.4388 0.2449 1 0.7423 b b 
 26 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.5595 0.5700 0.1808 1 0.4987 m m 
 26 1   7    ExpStroop 2 gelb 2 gelb 1   congruent 0.5162 0.5346 0.2690 1 0.6839 c c 
 26 1   8    ExpStroop 4 blau 1  rot 2 incongruent 0.4309 0.5474 0.3421 1 0.8027 y y 
 26 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5997 0.4405 0.4640 1 1.0712 b b 
 26 1  10    ExpStroop 4 blau 2 gelb 2 incongruent 0.5975 0.5643 0.3780 1 0.6134 c c 
 26 1  11    ExpStroop 3 grün 1  rot 2 incongruent 0.5738 0.4155 0.2806 1 0.7673 y y 
 26 1  12    ExpStroop 1  rot 3 grün 2 incongruent 0.4029 0.4424 0.3628 1 0.7547 b b 
 26 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4750 0.4501 0.4597 1 0.6390 c c 
 26 1  14    ExpStroop 3 grün 1  rot 2 incongruent 0.5957 0.4529 0.4323 1 0.6831 y y 
 26 1  15    ExpStroop 2 gelb 3 grün 2 incongruent 0.4730 0.4745 0.4457 1 0.7254 b b 
 26 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5767 0.4436 0.5715 1 0.7302 y y 
 26 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.5134 0.4814 0.2881 1 0.6698 b b 
 26 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.4672 0.4668 0.2606 1 0.6857 c c 
 26 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5017 0.5383 0.1041 1 0.4661 m m 
 26 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5548 0.5527 0.1237 1 0.6534 c c 
 26 1  21    ExpStroop 3 grün 1  rot 2 incongruent 0.5375 0.4521 0.5239 1 0.9405 y y 
 26 1  22    ExpStroop 4 blau 3 grün 2 incongruent 0.4129 0.4252 0.3738 1 0.6147 b b 
 26 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.4777 0.4324 0.5599 1 0.5572 c c 
 26 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4664 0.5171 0.3056 1 0.5754 m m 
 26 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.4262 0.4461 0.5023 1 0.6124 y y 
 26 1  26    ExpStroop 2 gelb 4 blau 2 incongruent 0.4665 0.5443 0.2552 1 0.6883 m m 
 26 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.4906 0.5684 0.5586 0 0.4966 c y 
 26 1  28    ExpStroop 3 grün 4 blau 2 incongruent 0.4766 0.5935 0.1448 1 0.5277 m m 
 26 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4429 0.4677 0.3169 1 0.6322 y y 
 26 1  30    ExpStroop 3 grün 4 blau 2 incongruent 0.5410 0.4225 0.4631 1 0.6158 m m 
 26 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5048 0.5496 0.1788 1 0.6793 c c 
 26 1  32    ExpStroop 3 grün 1  rot 2 incongruent 0.5928 0.5131 0.4259 1 0.7482 y y 
 26 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5691 0.5638 0.3879 1 0.6008 c c 
 26 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.4871 0.5132 0.1692 1 0.6976 y y 
 26 1  35    ExpStroop 3 grün 2 gelb 2 incongruent 0.4002 0.5932 0.5885 1 0.6285 c c 
 26 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4044 0.5280 0.4930 1 0.4353 m m 
 26 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.5537 0.5309 0.3227 1 0.6143 y y 
 26 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4917 0.5774 0.1139 1 0.5527 m m 
 26 1  39    ExpStroop 1  rot 2 gelb 2 incongruent 0.5618 0.4070 0.5990 1 0.6240 c c 
 26 1  40    ExpStroop 3 grün 4 blau 2 incongruent 0.4609 0.5913 0.4440 1 0.5429 m m 
 26 1  41    ExpStroop 1  rot 2 gelb 2 incongruent 0.5029 0.5166 0.1396 1 0.6078 c c 
 26 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5828 0.5802 0.4719 1 0.5317 m m 
 26 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.5511 0.5815 0.2578 1 0.6161 b b 
 26 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.5436 0.5788 0.4965 1 0.6108 c c 
 26 1  45    ExpStroop 3 grün 1  rot 2 incongruent 0.5249 0.4899 0.5462 1 0.4889 y y 
 26 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5601 0.5926 0.1101 1 0.3993 m m 
 26 1  47    ExpStroop 1  rot 3 grün 2 incongruent 0.4358 0.5211 0.1898 1 0.6333 b b 
 26 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.4176 0.4352 0.3798 1 0.7222 m m 
 26 1  49    ExpStroop 1  rot 1  rot 1   congruent 0.5086 0.4735 0.4356 1 1.1502 y y 
 26 1  50    ExpStroop 2 gelb 4 blau 2 incongruent 0.5713 0.4534 0.4447 1 0.7534 m m 
 26 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.4958 0.4005 0.2770 1 0.5828 c c 
 26 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.4882 0.5138 0.5445 1 0.5648 m m 
 26 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5111 0.5220 0.1871 1 0.5445 c c 
 26 1  54    ExpStroop 3 grün 1  rot 2 incongruent 0.4255 0.5847 0.1002 1 0.7064 y y 
 26 1  55    ExpStroop 1  rot 4 blau 2 incongruent 0.4894 0.4776 0.3000 1 0.4642 m m 
 26 1  56    ExpStroop 3 grün 2 gelb 2 incongruent 0.4751 0.4115 0.5751 1 0.4515 c c 
 26 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5802 0.5990 0.5931 1 0.5184 m m 
 26 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.4709 0.4953 0.5721 1 0.6833 b b 
 26 1  59    ExpStroop 2 gelb 1  rot 2 incongruent 0.4867 0.5265 0.2891 1 0.5103 y y 
 26 1  60    ExpStroop 1  rot 4 blau 2 incongruent 0.5103 0.4426 0.5893 1 0.3815 m m 
 26 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4684 0.4270 0.2917 1 0.5897 b b 
 26 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.5334 0.5354 0.4101 1 0.4737 m m 
 26 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5838 0.5935 0.4748 0 0.6128 c y 
 26 1  64    ExpStroop 3 grün 2 gelb 2 incongruent 0.4546 0.5506 0.2696 1 0.6843 c c 
 26 1  65    ExpStroop 1  rot 4 blau 2 incongruent 0.5748 0.5398 0.2254 1 0.5265 m m 
 26 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4766 0.5537 0.4368 1 0.4786 b b 
 26 1  67    ExpStroop 2 gelb 1  rot 2 incongruent 0.4083 0.5752 0.1536 1 0.5680 y y 
 26 1  68    ExpStroop 4 blau 2 gelb 2 incongruent 0.4869 0.4337 0.4936 1 0.4142 c c 
 26 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5295 0.4224 0.3091 1 0.6310 b b 
 26 1  70    ExpStroop 1  rot 2 gelb 2 incongruent 0.5032 0.4007 0.3916 1 0.5592 c c 
 26 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.4877 0.4999 0.3529 1 0.8249 b b 
 26 1  72    ExpStroop 4 blau 1  rot 2 incongruent 0.4911 0.5707 0.5515 1 0.7116 y y 
 26 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5189 0.5907 0.2123 1 0.5278 c c 
 26 1  74    ExpStroop 4 blau 3 grün 2 incongruent 0.5345 0.4383 0.4288 1 0.5841 b b 
 26 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4408 0.5822 0.2704 1 0.6548 y y 
 26 1  76    ExpStroop 3 grün 2 gelb 2 incongruent 0.5426 0.4179 0.4916 1 0.6477 c c 
 26 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4190 0.5280 0.1743 1 0.5278 m m 
 26 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5247 0.5711 0.5071 1 0.5026 y y 
 26 1  79    ExpStroop 3 grün 2 gelb 2 incongruent 0.4699 0.4788 0.3149 0 0.6943 y c 
 26 1  80    ExpStroop 1  rot 1  rot 1   congruent 0.5213 0.4943 0.2883 1 0.9151 y y 
 26 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.5769 0.4635 0.1415 0 0.5611 b m 
 26 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.4067 0.5427 0.2444 1 0.6246 b b 
 26 1  83    ExpStroop 2 gelb 4 blau 2 incongruent 0.4549 0.5891 0.4504 1 0.5248 m m 
 26 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5505 0.4554 0.4769 1 0.5828 b b 
 26 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4046 0.4532 0.2452 1 0.5064 m m 
 26 1  86    ExpStroop 1  rot 2 gelb 2 incongruent 0.4319 0.5628 0.2612 0 0.5637 y c 
 26 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5680 0.5847 0.1572 1 0.6300 m m 
 26 1  88    ExpStroop 2 gelb 1  rot 2 incongruent 0.4158 0.5824 0.4243 0 0.8334 c y 
 26 1  89    ExpStroop 1  rot 2 gelb 2 incongruent 0.5760 0.5286 0.5490 1 0.7264 c c 
 26 1  90    ExpStroop 2 gelb 4 blau 2 incongruent 0.5506 0.5481 0.3559 1 0.5727 m m 
 26 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4967 0.5141 0.1687 1 0.6888 b b 
 26 1  92    ExpStroop 1  rot 2 gelb 2 incongruent 0.4808 0.5614 0.5553 1 0.8095 c c 
 26 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4752 0.4182 0.2764 1 0.5299 m m 
 26 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.5872 0.4797 0.5236 1 0.7821 c c 
 26 1  95    ExpStroop 3 grün 3 grün 1   congruent 0.5521 0.5985 0.4472 1 0.6767 b b 
 26 1  96    ExpStroop 2 gelb 1  rot 2 incongruent 0.4089 0.4478 0.1509 1 0.8097 y y 
 26 1  97    ExpStroop 4 blau 2 gelb 2 incongruent 0.4432 0.5278 0.4107 1 0.6305 c c 
 26 1  98    ExpStroop 2 gelb 4 blau 2 incongruent 0.5221 0.4347 0.2848 1 0.3941 m m 
 26 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.4668 0.5431 0.2485 1 0.6740 b b 
 26 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5984 0.4586 0.1861 1 0.5182 c c 
 26 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.4147 0.4304 0.5072 1 0.6464 y y 
 26 1 102    ExpStroop 3 grün 4 blau 2 incongruent 0.5083 0.4122 0.1555 1 0.6567 m m 
 26 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4119 0.4243 0.2200 1 0.6845 c c 
 26 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.5586 0.4750 0.1143 1 0.6436 b b 
 26 1 105    ExpStroop 1  rot 4 blau 2 incongruent 0.5761 0.4314 0.2980 1 0.5120 m m 
 26 1 106    ExpStroop 4 blau 1  rot 2 incongruent 0.5865 0.4263 0.2984 0 0.4946 c y 
 26 1 107    ExpStroop 2 gelb 4 blau 2 incongruent 0.4126 0.4732 0.1707 1 0.6658 m m 
 26 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.5826 0.5297 0.1076 1 0.6652 y y 
 26 1 109    ExpStroop 4 blau 2 gelb 2 incongruent 0.4088 0.5430 0.3873 1 0.8884 c c 
 26 1 110    ExpStroop 2 gelb 1  rot 2 incongruent 0.4827 0.5412 0.4993 1 0.7052 y y 
 26 1 111    ExpStroop 4 blau 2 gelb 2 incongruent 0.5518 0.5039 0.3574 1 0.6936 c c 
 26 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4371 0.4676 0.1546 1 0.8625 y y 
 26 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.5057 0.5762 0.1092 1 0.5759 c c 
 26 1 114    ExpStroop 4 blau 3 grün 2 incongruent 0.5006 0.5988 0.3465 0 0.8010 m b 
 26 1 115    ExpStroop 1  rot 2 gelb 2 incongruent 0.4342 0.4239 0.2944 1 0.6921 c c 
 26 1 116    ExpStroop 2 gelb 3 grün 2 incongruent 0.5599 0.5818 0.1685 1 0.7156 b b 
 26 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5906 0.4368 0.5734 1 0.6690 y y 
 26 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.4260 0.4225 0.3221 1 0.7353 b b 
 26 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5061 0.4024 0.5109 1 0.4632 c c 
 26 1 120    ExpStroop 4 blau 3 grün 2 incongruent 0.4796 0.4349 0.4482 1 1.4394 b b 
 26 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.4605 0.4350 0.5425 1 0.6818 y y 
 26 1 122    ExpStroop 4 blau 3 grün 2 incongruent 0.4803 0.5031 0.4210 1 1.2961 b b 
 26 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4821 0.5133 0.4940 1 0.8376 y y 
 26 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4832 0.4822 0.3666 1 0.6131 b b 
 26 1 125    ExpStroop 4 blau 1  rot 2 incongruent 0.5973 0.5197 0.2381 1 0.8279 y y 
 26 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.5425 0.4493 0.1415 1 0.9247 b b 
 26 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5532 0.5725 0.4165 1 0.5716 c c 
 26 1 128    ExpStroop 3 grün 1  rot 2 incongruent 0.5491 0.4727 0.5598 1 0.6610 y y 
 26 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4520 0.5610 0.3603 1 0.5920 m m 
 26 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5845 0.5292 0.2815 1 0.6241 c c 
 26 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.5185 0.4155 0.5415 1 0.5625 m m 
 26 1 132    ExpStroop 2 gelb 3 grün 2 incongruent 0.4599 0.5557 0.4915 1 0.7912 b b 
 26 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.4272 0.4973 0.2302 1 0.6394 m m 
 26 1 134    ExpStroop 1  rot 3 grün 2 incongruent 0.4276 0.4980 0.5824 1 0.7867 b b 
 26 1 135    ExpStroop 3 grün 2 gelb 2 incongruent 0.5972 0.5280 0.1567 1 0.5611 c c 
 26 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.4677 0.4238 0.1962 1 0.6557 y y 
 26 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4713 0.5137 0.1907 1 0.5962 m m 
 26 1 138    ExpStroop 1  rot 3 grün 2 incongruent 0.4745 0.5887 0.2257 1 0.9495 b b 
 26 1 139    ExpStroop 2 gelb 2 gelb 1   congruent 0.4380 0.4526 0.3268 1 0.6576 c c 
 26 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.4753 0.5887 0.1932 1 0.4025 m m 
 26 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5713 0.5496 0.5639 1 0.5930 c c 
 26 1 142    ExpStroop 1  rot 3 grün 2 incongruent 0.4159 0.5204 0.3278 0 0.6300 m b 
 26 1 143    ExpStroop 3 grün 4 blau 2 incongruent 0.5042 0.5531 0.5522 1 0.5874 m m 
 26 1 144    ExpStroop 2 gelb 3 grün 2 incongruent 0.5965 0.5457 0.1026 1 0.7149 b b 
 26 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.5907 0.5901 0.5089 1 0.4898 m m 
 26 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.5523 0.5419 0.1178 1 0.7400 c c 
 26 1 147    ExpStroop 1  rot 4 blau 2 incongruent 0.4837 0.4884 0.2695 1 0.8262 m m 
 26 1 148    ExpStroop 2 gelb 3 grün 2 incongruent 0.5902 0.4284 0.3596 1 0.7944 b b 
 26 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5998 0.4680 0.4474 1 0.7473 y y 
 26 1 150    ExpStroop 4 blau 2 gelb 2 incongruent 0.4591 0.4815 0.4966 1 0.5815 c c 
 26 1 151    ExpStroop 2 gelb 3 grün 2 incongruent 0.5345 0.5297 0.4223 1 0.8642 b b 
 26 1 152    ExpStroop 4 blau 1  rot 2 incongruent 0.4576 0.5661 0.3275 1 0.7278 y y 
 26 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.5268 0.4879 0.2795 1 0.6598 b b 
 26 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5567 0.4448 0.1899 1 0.4322 m m 
 26 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.4374 0.4769 0.1314 1 0.7284 b b 
 26 1 156    ExpStroop 4 blau 1  rot 2 incongruent 0.5142 0.5671 0.4829 1 0.7289 y y 
 26 1 157    ExpStroop 3 grün 2 gelb 2 incongruent 0.4869 0.4264 0.3359 1 0.8118 c c 
 26 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5121 0.4341 0.4784 1 0.8408 y y 
 26 1 159    ExpStroop 4 blau 2 gelb 2 incongruent 0.5736 0.4777 0.4355 1 0.6055 c c 
 26 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5671 0.4674 0.3727 1 0.7096 y y 
 26 1 161    ExpStroop 2 gelb 4 blau 2 incongruent 0.4437 0.5776 0.5674 1 0.7517 m m 
 26 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5212 0.5054 0.1926 1 0.6527 b b 
 26 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4125 0.4509 0.5071 1 0.6585 c c 
 26 1 164    ExpStroop 4 blau 3 grün 2 incongruent 0.5187 0.5748 0.5195 1 0.7245 b b 
 26 1 165    ExpStroop 3 grün 4 blau 2 incongruent 0.5463 0.5773 0.1542 1 0.5561 m m 
 26 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.4014 0.4006 0.1437 1 0.6806 y y 
 26 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4836 0.4306 0.2177 1 0.6803 c c 
 26 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5869 0.4399 0.4198 1 0.4623 m m 
 26 1 169    ExpStroop 2 gelb 1  rot 2 incongruent 0.4066 0.5037 0.5586 1 0.5490 y y 
 26 1 170    ExpStroop 3 grün 4 blau 2 incongruent 0.4278 0.4319 0.1919 1 0.4858 m m 
 26 1 171    ExpStroop 2 gelb 3 grün 2 incongruent 0.4530 0.5811 0.3106 0 0.5434 c b 
 26 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5266 0.5697 0.5179 1 0.4482 m m 
 26 1 173    ExpStroop 2 gelb 1  rot 2 incongruent 0.5035 0.5212 0.5770 1 0.7344 y y 
 26 1 174    ExpStroop 1  rot 2 gelb 2 incongruent 0.5135 0.4408 0.2691 1 0.6995 c c 
 26 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4009 0.4186 0.2563 1 0.6813 b b 
 26 1 176    ExpStroop 1  rot 4 blau 2 incongruent 0.4798 0.4791 0.1170 1 0.6104 m m 
 26 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.5931 0.4689 0.4476 1 0.7836 b b 
 26 1 178    ExpStroop 2 gelb 1  rot 2 incongruent 0.4173 0.5090 0.3054 1 0.6109 y y 
 26 1 179    ExpStroop 1  rot 4 blau 2 incongruent 0.4369 0.5214 0.2585 1 0.6032 m m 
 26 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4925 0.4905 0.4442 0 0.6145 c b 
 26 1 181    ExpStroop 1  rot 4 blau 2 incongruent 0.4608 0.4785 0.5201 1 0.5136 m m 
 26 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.5363 0.4548 0.5329 1 0.7056 b b 
 26 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.4444 0.4710 0.3005 1 0.6318 y y 
 26 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5346 0.4656 0.1547 1 0.6392 c c 
 26 1 185    ExpStroop 4 blau 1  rot 2 incongruent 0.4435 0.5717 0.5694 1 0.9707 y y 
 26 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.4809 0.4605 0.4738 1 0.6882 b b 
 26 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.5643 0.5429 0.1194 1 0.6577 y y 
 26 1 188    ExpStroop 4 blau 3 grün 2 incongruent 0.5714 0.4225 0.2030 1 1.0559 b b 
 26 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5229 0.5380 0.5552 1 0.8241 y y 
 26 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.5885 0.4054 0.4110 1 0.9337 c c 
 26 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5939 0.5839 0.2261 1 0.6626 b b 
 26 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.4766 0.5353 0.2394 1 0.5913 y y 
