121 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5151 0.4013 0.2163 1 0.9736 m m 
121 1   2    ExpStroop 3 grün 1  rot 2 incongruent 0.5099 0.4774 0.5964 1 0.8238 y y 
121 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5775 0.4015 0.5849 1 0.6007 m m 
121 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.4450 0.4901 0.1041 1 0.6389 y y 
121 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.4920 0.4802 0.1920 1 1.2583 b b 
121 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5172 0.5531 0.2355 1 0.6992 y y 
121 1   7    ExpStroop 3 grün 2 gelb 2 incongruent 0.5960 0.4821 0.5259 1 0.7034 c c 
121 1   8    ExpStroop 2 gelb 3 grün 2 incongruent 0.5474 0.4032 0.2346 1 1.0039 b b 
121 1   9    ExpStroop 3 grün 2 gelb 2 incongruent 0.5928 0.4926 0.3272 1 0.7572 c c 
121 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.5304 0.5530 0.2666 1 0.8760 m m 
121 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5669 0.5231 0.3957 1 0.7982 c c 
121 1  12    ExpStroop 4 blau 3 grün 2 incongruent 0.5649 0.5104 0.2317 1 1.4811 b b 
121 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.5903 0.5335 0.1409 1 1.6855 y y 
121 1  14    ExpStroop 2 gelb 3 grün 2 incongruent 0.5791 0.4343 0.1668 -2 3.0000 miss b 
121 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.5917 0.5718 0.3829 -2 3.0000 miss y 
121 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4641 0.4993 0.4224 -2 3.0000 miss c 
121 1  17    ExpStroop 4 blau 1  rot 2 incongruent 0.5735 0.4365 0.4012 1 0.9021 y y 
121 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.4692 0.5986 0.3730 1 0.9257 b b 
121 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.4838 0.5254 0.4377 1 0.5600 m m 
121 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5174 0.5424 0.2103 1 0.7321 c c 
121 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.4852 0.5461 0.3090 1 0.7689 m m 
121 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4368 0.5394 0.4405 1 0.7424 b b 
121 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.5821 0.5606 0.5091 1 0.5440 c c 
121 1  24    ExpStroop 1  rot 4 blau 2 incongruent 0.5733 0.5016 0.1145 1 0.6629 m m 
121 1  25    ExpStroop 2 gelb 1  rot 2 incongruent 0.4839 0.4484 0.2470 1 0.7092 y y 
121 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.5346 0.5803 0.3465 1 0.7172 b b 
121 1  27    ExpStroop 1  rot 1  rot 1   congruent 0.5691 0.4152 0.1197 1 1.3606 y y 
121 1  28    ExpStroop 4 blau 3 grün 2 incongruent 0.4034 0.4211 0.3874 1 0.9255 b b 
121 1  29    ExpStroop 3 grün 1  rot 2 incongruent 0.4159 0.4516 0.2372 1 0.6817 y y 
121 1  30    ExpStroop 2 gelb 3 grün 2 incongruent 0.5805 0.4551 0.5852 1 1.1267 b b 
121 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5730 0.4798 0.3626 1 0.9921 y y 
121 1  32    ExpStroop 2 gelb 4 blau 2 incongruent 0.5327 0.4098 0.5980 -2 3.0000 miss m 
121 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.5259 0.5038 0.2142 1 2.9684 y y 
121 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.4339 0.5339 0.2992 1 0.8187 b b 
121 1  35    ExpStroop 4 blau 2 gelb 2 incongruent 0.5404 0.5727 0.5071 0 0.7235 y c 
121 1  36    ExpStroop 3 grün 4 blau 2 incongruent 0.5589 0.5653 0.5119 1 0.8984 m m 
121 1  37    ExpStroop 2 gelb 3 grün 2 incongruent 0.4608 0.5908 0.5809 1 0.9887 b b 
121 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.5795 0.4275 0.5675 1 0.5909 y y 
121 1  39    ExpStroop 4 blau 2 gelb 2 incongruent 0.4405 0.4921 0.3865 1 0.8824 c c 
121 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.5845 0.4476 0.4914 -2 3.0000 miss b 
121 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4723 0.5406 0.1244 0 0.8531 y c 
121 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.4141 0.5817 0.5984 1 1.0876 b b 
121 1  43    ExpStroop 4 blau 2 gelb 2 incongruent 0.4623 0.4133 0.3118 1 0.9525 c c 
121 1  44    ExpStroop 2 gelb 1  rot 2 incongruent 0.5717 0.5071 0.2934 1 0.6967 y y 
121 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5476 0.4809 0.4294 1 0.8102 b b 
121 1  46    ExpStroop 4 blau 2 gelb 2 incongruent 0.5225 0.5599 0.1859 1 1.2291 c c 
121 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.4227 0.5823 0.2239 1 0.8344 b b 
121 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.4806 0.4566 0.1355 1 0.5395 m m 
121 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.4576 0.5093 0.5650 1 1.4958 c c 
121 1  50    ExpStroop 3 grün 4 blau 2 incongruent 0.5449 0.4966 0.4106 1 1.3853 m m 
121 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5227 0.5756 0.5143 1 0.7207 y y 
121 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.5854 0.5856 0.2198 1 0.7313 m m 
121 1  53    ExpStroop 1  rot 2 gelb 2 incongruent 0.4917 0.4516 0.4260 1 2.7966 c c 
121 1  54    ExpStroop 4 blau 1  rot 2 incongruent 0.4865 0.4125 0.3193 1 0.6929 y y 
121 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.4626 0.5578 0.3202 1 0.7344 c c 
121 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4024 0.4581 0.3485 1 0.6622 y y 
121 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5795 0.4553 0.3425 1 0.6454 c c 
121 1  58    ExpStroop 3 grün 4 blau 2 incongruent 0.5701 0.4688 0.2846 1 0.6690 m m 
121 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.5134 0.5124 0.2485 1 0.8418 y y 
121 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5095 0.5015 0.5413 0 0.8538 c b 
121 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5824 0.4300 0.3017 1 0.6957 y y 
121 1  62    ExpStroop 3 grün 4 blau 2 incongruent 0.4730 0.4005 0.4721 1 0.5619 m m 
121 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4839 0.4836 0.2884 1 0.9118 y y 
121 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.5913 0.4277 0.2878 1 0.6600 c c 
121 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.4832 0.4440 0.3986 1 0.7614 m m 
121 1  66    ExpStroop 3 grün 1  rot 2 incongruent 0.4860 0.4184 0.4379 1 1.0296 y y 
121 1  67    ExpStroop 1  rot 4 blau 2 incongruent 0.4472 0.4678 0.1805 1 0.7751 m m 
121 1  68    ExpStroop 3 grün 1  rot 2 incongruent 0.4937 0.4457 0.4949 1 1.1852 y y 
121 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5523 0.5100 0.2385 1 0.5643 m m 
121 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.5570 0.4237 0.2893 1 0.8843 c c 
121 1  71    ExpStroop 4 blau 1  rot 2 incongruent 0.5134 0.5140 0.5798 1 0.7905 y y 
121 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5428 0.4092 0.3712 1 1.0481 b b 
121 1  73    ExpStroop 1  rot 2 gelb 2 incongruent 0.5037 0.5961 0.3603 0 0.9863 y c 
121 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4670 0.5493 0.5449 1 0.7199 b b 
121 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.5639 0.4433 0.5352 1 0.9355 y y 
121 1  76    ExpStroop 4 blau 2 gelb 2 incongruent 0.5505 0.5436 0.3107 1 0.8701 c c 
121 1  77    ExpStroop 2 gelb 4 blau 2 incongruent 0.5920 0.5613 0.1193 1 0.7047 m m 
121 1  78    ExpStroop 3 grün 2 gelb 2 incongruent 0.4307 0.5670 0.3307 1 1.0485 c c 
121 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5435 0.4180 0.5452 1 2.1499 y y 
121 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5134 0.4806 0.3088 1 1.3943 m m 
121 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4916 0.5150 0.3859 1 0.9649 c c 
121 1  82    ExpStroop 4 blau 3 grün 2 incongruent 0.5243 0.5424 0.3162 0 0.9436 m b 
121 1  83    ExpStroop 3 grün 1  rot 2 incongruent 0.4474 0.5552 0.5033 -2 3.0000 miss y 
121 1  84    ExpStroop 1  rot 3 grün 2 incongruent 0.4400 0.4590 0.5529 -2 3.0000 miss b 
121 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.4362 0.5636 0.3077 1 0.8120 c c 
121 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4532 0.4478 0.1960 1 0.4689 m m 
121 1  87    ExpStroop 1  rot 1  rot 1   congruent 0.4822 0.5528 0.3395 1 0.4449 y y 
121 1  88    ExpStroop 3 grün 2 gelb 2 incongruent 0.4113 0.4917 0.5324 1 0.8917 c c 
121 1  89    ExpStroop 2 gelb 3 grün 2 incongruent 0.5151 0.4550 0.4492 1 0.9833 b b 
121 1  90    ExpStroop 1  rot 2 gelb 2 incongruent 0.4785 0.5294 0.5425 1 0.8057 c c 
121 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4501 0.5342 0.2607 1 0.8038 b b 
121 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5230 0.4702 0.3552 1 0.5866 m m 
121 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.4786 0.4384 0.1747 1 1.2082 b b 
121 1  94    ExpStroop 2 gelb 1  rot 2 incongruent 0.4836 0.5145 0.1548 -2 3.0000 miss y 
121 1  95    ExpStroop 4 blau 3 grün 2 incongruent 0.4306 0.5833 0.5903 -2 3.0000 miss b 
121 1  96    ExpStroop 3 grün 2 gelb 2 incongruent 0.4816 0.4396 0.4280 1 1.1573 c c 
121 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4235 0.5223 0.1906 1 0.5922 m m 
121 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.4770 0.4898 0.4441 1 0.9097 b b 
121 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.5835 0.5904 0.3465 1 1.0954 c c 
121 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.5573 0.4796 0.1848 1 0.7411 m m 
121 1 101    ExpStroop 2 gelb 1  rot 2 incongruent 0.4472 0.4332 0.1266 1 1.0903 y y 
121 1 102    ExpStroop 3 grün 4 blau 2 incongruent 0.5781 0.4911 0.3521 1 0.7598 m m 
121 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4572 0.4738 0.4050 1 1.4132 y y 
121 1 104    ExpStroop 2 gelb 4 blau 2 incongruent 0.5415 0.4099 0.4868 1 0.7276 m m 
121 1 105    ExpStroop 1  rot 3 grün 2 incongruent 0.4469 0.5759 0.4887 0 0.8911 c b 
121 1 106    ExpStroop 3 grün 4 blau 2 incongruent 0.5547 0.5666 0.5011 1 0.8290 m m 
121 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.4233 0.4200 0.5641 1 0.9195 c c 
121 1 108    ExpStroop 4 blau 1  rot 2 incongruent 0.4963 0.4111 0.5876 1 0.9224 y y 
121 1 109    ExpStroop 3 grün 4 blau 2 incongruent 0.5922 0.4042 0.4443 1 0.9547 m m 
121 1 110    ExpStroop 1  rot 2 gelb 2 incongruent 0.5292 0.5322 0.1947 -2 3.0000 miss c 
121 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.4394 0.4905 0.3181 -2 3.0000 miss b 
121 1 112    ExpStroop 2 gelb 4 blau 2 incongruent 0.4713 0.5460 0.5856 1 2.8097 m m 
121 1 113    ExpStroop 4 blau 3 grün 2 incongruent 0.5334 0.5851 0.5038 1 0.9186 b b 
121 1 114    ExpStroop 2 gelb 4 blau 2 incongruent 0.4408 0.5718 0.4359 1 0.6848 m m 
121 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.5823 0.4620 0.1086 1 0.6591 b b 
121 1 116    ExpStroop 1  rot 2 gelb 2 incongruent 0.5060 0.5398 0.3938 1 0.9513 c c 
121 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.4396 0.4724 0.2908 1 0.6566 m m 
121 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.5276 0.5663 0.2545 1 0.9941 y y 
121 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5647 0.5006 0.4666 1 1.1176 c c 
121 1 120    ExpStroop 3 grün 4 blau 2 incongruent 0.4911 0.5063 0.3648 1 0.7339 m m 
121 1 121    ExpStroop 4 blau 1  rot 2 incongruent 0.4248 0.5353 0.1764 1 1.0100 y y 
121 1 122    ExpStroop 2 gelb 4 blau 2 incongruent 0.5207 0.5591 0.1061 1 0.8075 m m 
121 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5037 0.4261 0.5206 1 0.9349 y y 
121 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.5475 0.4832 0.1671 1 0.8085 c c 
121 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5385 0.5759 0.4541 1 0.5641 m m 
121 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.4178 0.5230 0.5882 1 0.7729 y y 
121 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.4269 0.4988 0.5497 1 0.6072 m m 
121 1 128    ExpStroop 3 grün 1  rot 2 incongruent 0.5698 0.4030 0.3570 1 0.9873 y y 
121 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.5525 0.4494 0.1241 1 0.5676 m m 
121 1 130    ExpStroop 1  rot 3 grün 2 incongruent 0.4429 0.5741 0.2625 1 1.0663 b b 
121 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4686 0.5046 0.3362 1 0.7052 m m 
121 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4605 0.4818 0.5074 1 1.0846 c c 
121 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4656 0.4392 0.2216 1 1.5581 y y 
121 1 134    ExpStroop 4 blau 2 gelb 2 incongruent 0.5263 0.5630 0.3290 -2 3.0000 miss c 
121 1 135    ExpStroop 2 gelb 4 blau 2 incongruent 0.5841 0.4897 0.5036 -2 3.0000 miss m 
121 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.5633 0.4044 0.5248 1 1.8150 b b 
121 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.5452 0.5555 0.4597 1 0.4267 m m 
121 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.5416 0.4136 0.5216 1 0.8998 c c 
121 1 139    ExpStroop 4 blau 3 grün 2 incongruent 0.4183 0.5112 0.2268 1 0.9184 b b 
121 1 140    ExpStroop 2 gelb 4 blau 2 incongruent 0.4054 0.5759 0.1520 1 0.7114 m m 
121 1 141    ExpStroop 3 grün 3 grün 1   congruent 0.5321 0.5574 0.3533 1 1.1346 b b 
121 1 142    ExpStroop 1  rot 4 blau 2 incongruent 0.4816 0.5694 0.2864 1 0.6089 m m 
121 1 143    ExpStroop 2 gelb 1  rot 2 incongruent 0.5086 0.5263 0.2828 1 0.6924 y y 
121 1 144    ExpStroop 4 blau 2 gelb 2 incongruent 0.4635 0.5271 0.2943 1 0.4430 c c 
121 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4138 0.5418 0.3900 1 0.5341 b b 
121 1 146    ExpStroop 2 gelb 1  rot 2 incongruent 0.4823 0.5487 0.5080 1 0.6103 y y 
121 1 147    ExpStroop 4 blau 3 grün 2 incongruent 0.5444 0.4736 0.1831 1 1.3492 b b 
121 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4334 0.4676 0.1362 1 0.7894 y y 
121 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4339 0.4960 0.3039 1 0.5995 c c 
121 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.4092 0.4726 0.4121 1 0.3664 m m 
121 1 151    ExpStroop 3 grün 1  rot 2 incongruent 0.4914 0.6000 0.4544 1 0.8652 y y 
121 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4060 0.5377 0.3635 1 0.6014 c c 
121 1 153    ExpStroop 4 blau 1  rot 2 incongruent 0.4894 0.4140 0.3510 -2 3.0000 miss y 
121 1 154    ExpStroop 2 gelb 3 grün 2 incongruent 0.5390 0.4516 0.1895 1 1.0704 b b 
121 1 155    ExpStroop 1  rot 4 blau 2 incongruent 0.5140 0.4817 0.2636 1 0.6745 m m 
121 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.4859 0.5279 0.4097 0 0.6080 y c 
121 1 157    ExpStroop 3 grün 1  rot 2 incongruent 0.5318 0.4573 0.5180 1 0.7175 y y 
121 1 158    ExpStroop 1  rot 2 gelb 2 incongruent 0.5829 0.5800 0.5024 1 0.6430 c c 
121 1 159    ExpStroop 2 gelb 3 grün 2 incongruent 0.4479 0.5118 0.3829 1 0.8127 b b 
121 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.4366 0.5364 0.1221 1 0.7177 y y 
121 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5577 0.4749 0.2846 1 0.7184 m m 
121 1 162    ExpStroop 1  rot 3 grün 2 incongruent 0.4280 0.5038 0.4660 0 0.9498 y b 
121 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.5097 0.4932 0.4679 1 0.8585 c c 
121 1 164    ExpStroop 1  rot 3 grün 2 incongruent 0.5421 0.5755 0.3739 1 0.7036 b b 
121 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5410 0.5700 0.4824 1 0.7819 c c 
121 1 166    ExpStroop 1  rot 4 blau 2 incongruent 0.5102 0.5156 0.5276 1 1.0084 m m 
121 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.4784 0.4981 0.5565 1 0.9476 b b 
121 1 168    ExpStroop 2 gelb 2 gelb 1   congruent 0.5726 0.5253 0.1315 1 1.1311 c c 
121 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4421 0.5208 0.3986 -2 3.0000 miss y 
121 1 170    ExpStroop 2 gelb 3 grün 2 incongruent 0.4088 0.5309 0.5304 1 2.3102 b b 
121 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.5706 0.5795 0.4045 1 0.5763 m m 
121 1 172    ExpStroop 4 blau 2 gelb 2 incongruent 0.5379 0.4386 0.5097 0 0.9106 y c 
121 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.5294 0.5297 0.1818 1 0.9189 b b 
121 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.5372 0.5356 0.2421 1 0.6456 c c 
121 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4446 0.5791 0.2074 1 0.7278 b b 
121 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.4342 0.4343 0.2140 1 0.6685 y y 
121 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.5752 0.4272 0.5941 1 0.6356 m m 
121 1 178    ExpStroop 1  rot 3 grün 2 incongruent 0.5138 0.5968 0.5250 1 1.5723 b b 
121 1 179    ExpStroop 4 blau 1  rot 2 incongruent 0.4793 0.4762 0.5403 1 1.2648 y y 
121 1 180    ExpStroop 1  rot 3 grün 2 incongruent 0.5637 0.4371 0.5389 -2 3.0000 miss b 
121 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.4407 0.4221 0.2683 1 0.5838 m m 
121 1 182    ExpStroop 3 grün 2 gelb 2 incongruent 0.4781 0.5359 0.5395 0 0.8201 y c 
121 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.5548 0.4065 0.2896 1 0.6204 m m 
121 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5948 0.4375 0.3437 1 0.6559 y y 
121 1 185    ExpStroop 3 grün 2 gelb 2 incongruent 0.4985 0.4287 0.5053 1 0.9707 c c 
121 1 186    ExpStroop 1  rot 3 grün 2 incongruent 0.4950 0.5968 0.1889 0 0.8243 m b 
121 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5545 0.4102 0.4610 1 0.7464 m m 
121 1 188    ExpStroop 3 grün 2 gelb 2 incongruent 0.4801 0.5713 0.1468 -2 3.0000 miss c 
121 1 189    ExpStroop 4 blau 1  rot 2 incongruent 0.5858 0.4552 0.3196 -2 3.0000 miss y 
121 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.4007 0.5292 0.2081 -2 3.0000 miss b 
121 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.5822 0.4892 0.5964 1 0.9999 c c 
121 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.5187 0.4436 0.5436 1 0.7908 b b 
