  6 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.4694 0.4971 0.3037 1 1.0694 c c 
  6 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.4138 0.4685 0.2016 1 1.0056 b b 
  6 1   3    ExpStroop 1  rot 4 blau 2 incongruent 0.4935 0.4964 0.3011 1 1.0703 m m 
  6 1   4    ExpStroop 2 gelb 1  rot 2 incongruent 0.4038 0.4723 0.5339 1 1.1271 y y 
  6 1   5    ExpStroop 3 grün 2 gelb 2 incongruent 0.4461 0.5558 0.3036 1 1.0707 c c 
  6 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5430 0.4595 0.4299 1 0.9849 y y 
  6 1   7    ExpStroop 3 grün 4 blau 2 incongruent 0.4030 0.5753 0.1782 1 0.9304 m m 
  6 1   8    ExpStroop 2 gelb 3 grün 2 incongruent 0.5966 0.5486 0.2744 1 1.0705 b b 
  6 1   9    ExpStroop 1  rot 2 gelb 2 incongruent 0.4425 0.4610 0.4833 1 1.1587 c c 
  6 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.5992 0.5206 0.5596 1 0.9073 m m 
  6 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5614 0.4742 0.1424 1 0.9959 b b 
  6 1  12    ExpStroop 1  rot 2 gelb 2 incongruent 0.4253 0.4141 0.2707 1 1.1833 c c 
  6 1  13    ExpStroop 2 gelb 4 blau 2 incongruent 0.5048 0.4069 0.3488 1 0.9561 m m 
  6 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5229 0.4282 0.4462 1 1.0255 b b 
  6 1  15    ExpStroop 1  rot 4 blau 2 incongruent 0.4192 0.4042 0.3417 1 0.9284 m m 
  6 1  16    ExpStroop 4 blau 1  rot 2 incongruent 0.5736 0.5612 0.1291 1 1.0066 y y 
  6 1  17    ExpStroop 3 grün 2 gelb 2 incongruent 0.4108 0.5530 0.3948 1 1.0600 c c 
  6 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5813 0.4115 0.1355 1 0.9719 y y 
  6 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.5097 0.5447 0.3565 1 0.9411 m m 
  6 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4062 0.4654 0.4836 1 1.3750 c c 
  6 1  21    ExpStroop 3 grün 1  rot 2 incongruent 0.4611 0.5889 0.3678 1 0.8609 y y 
  6 1  22    ExpStroop 2 gelb 3 grün 2 incongruent 0.5853 0.5565 0.3958 1 1.1136 b b 
  6 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.5692 0.4891 0.5743 1 0.9405 c c 
  6 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.4612 0.5545 0.3469 1 1.1926 y y 
  6 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.4557 0.5625 0.1503 1 0.9878 m m 
  6 1  26    ExpStroop 1  rot 2 gelb 2 incongruent 0.4198 0.5070 0.5837 1 1.3231 c c 
  6 1  27    ExpStroop 2 gelb 1  rot 2 incongruent 0.4838 0.4666 0.3733 1 0.9547 y y 
  6 1  28    ExpStroop 1  rot 2 gelb 2 incongruent 0.5583 0.5238 0.4491 1 1.2250 c c 
  6 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.4163 0.5992 0.1673 1 1.0159 b b 
  6 1  30    ExpStroop 1  rot 4 blau 2 incongruent 0.5126 0.4080 0.1952 1 0.9493 m m 
  6 1  31    ExpStroop 4 blau 1  rot 2 incongruent 0.4205 0.5187 0.4950 1 1.0407 y y 
  6 1  32    ExpStroop 1  rot 4 blau 2 incongruent 0.5129 0.5340 0.4018 1 1.0177 m m 
  6 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.5452 0.4554 0.5519 1 1.0419 b b 
  6 1  34    ExpStroop 1  rot 2 gelb 2 incongruent 0.4696 0.5468 0.4281 1 0.8988 c c 
  6 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5180 0.4069 0.1841 1 0.9343 m m 
  6 1  36    ExpStroop 3 grün 1  rot 2 incongruent 0.4992 0.4908 0.2920 1 1.0570 y y 
  6 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4993 0.5122 0.4585 1 1.0665 c c 
  6 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4242 0.5910 0.4424 1 0.8141 m m 
  6 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.4591 0.4444 0.5064 1 0.9123 b b 
  6 1  40    ExpStroop 2 gelb 4 blau 2 incongruent 0.4580 0.4577 0.5038 1 0.8965 m m 
  6 1  41    ExpStroop 3 grün 1  rot 2 incongruent 0.5578 0.4179 0.5161 1 0.8501 y y 
  6 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5432 0.4182 0.2512 1 0.7925 m m 
  6 1  43    ExpStroop 2 gelb 3 grün 2 incongruent 0.5525 0.4955 0.5124 1 0.9798 b b 
  6 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.4239 0.4987 0.2042 1 0.7792 m m 
  6 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.4823 0.4598 0.2489 1 1.0194 c c 
  6 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5151 0.5497 0.2734 1 0.7576 m m 
  6 1  47    ExpStroop 3 grün 2 gelb 2 incongruent 0.4527 0.5489 0.4792 1 1.1611 c c 
  6 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4782 0.4785 0.1809 1 1.0154 y y 
  6 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.4287 0.4364 0.4785 1 1.0921 c c 
  6 1  50    ExpStroop 3 grün 3 grün 1   congruent 0.5150 0.5816 0.2949 1 0.8558 b b 
  6 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.4434 0.4381 0.2038 1 0.9215 y y 
  6 1  52    ExpStroop 1  rot 4 blau 2 incongruent 0.5158 0.5267 0.2245 1 0.7733 m m 
  6 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.5917 0.5622 0.2588 1 1.0142 b b 
  6 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4303 0.5440 0.1851 1 0.9377 y y 
  6 1  55    ExpStroop 4 blau 3 grün 2 incongruent 0.5284 0.4167 0.5416 1 1.2284 b b 
  6 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4275 0.4455 0.1020 1 0.8574 y y 
  6 1  57    ExpStroop 4 blau 4 blau 1   congruent 0.5365 0.5811 0.5013 1 0.9196 m m 
  6 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5764 0.4348 0.2247 1 0.9625 c c 
  6 1  59    ExpStroop 4 blau 1  rot 2 incongruent 0.5678 0.5845 0.5457 1 0.9393 y y 
  6 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4367 0.4262 0.4928 1 0.9142 c c 
  6 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5921 0.4011 0.3289 1 0.7405 y y 
  6 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4536 0.4928 0.5922 1 0.7286 m m 
  6 1  63    ExpStroop 1  rot 3 grün 2 incongruent 0.4419 0.5476 0.4728 1 0.7036 b b 
  6 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4562 0.5561 0.1311 1 0.8120 m m 
  6 1  65    ExpStroop 1  rot 3 grün 2 incongruent 0.4143 0.4876 0.5749 1 1.3132 b b 
  6 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5112 0.5619 0.4643 1 0.9378 c c 
  6 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.4024 0.4548 0.5915 1 1.1145 y y 
  6 1  68    ExpStroop 2 gelb 4 blau 2 incongruent 0.4708 0.4725 0.3736 1 0.8254 m m 
  6 1  69    ExpStroop 4 blau 2 gelb 2 incongruent 0.5245 0.5716 0.1997 1 0.9262 c c 
  6 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.4333 0.5450 0.1907 1 0.8224 y y 
  6 1  71    ExpStroop 4 blau 2 gelb 2 incongruent 0.5820 0.4700 0.2806 1 0.9552 c c 
  6 1  72    ExpStroop 2 gelb 3 grün 2 incongruent 0.4507 0.4554 0.5160 1 0.9720 b b 
  6 1  73    ExpStroop 3 grün 4 blau 2 incongruent 0.4625 0.4838 0.2904 1 0.9816 m m 
  6 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5422 0.5310 0.5664 1 0.8691 y y 
  6 1  75    ExpStroop 2 gelb 3 grün 2 incongruent 0.4664 0.5137 0.5772 1 1.0868 b b 
  6 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4731 0.4987 0.1886 1 0.6388 m m 
  6 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5527 0.5520 0.4498 1 1.0091 c c 
  6 1  78    ExpStroop 3 grün 4 blau 2 incongruent 0.4563 0.4585 0.1313 1 0.9299 m m 
  6 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4845 0.4447 0.2859 1 1.0387 c c 
  6 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.4495 0.5686 0.4021 1 1.6082 b b 
  6 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.4052 0.4233 0.5592 1 1.0831 y y 
  6 1  82    ExpStroop 4 blau 2 gelb 2 incongruent 0.5325 0.5258 0.1676 1 0.9802 c c 
  6 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5538 0.5623 0.2263 1 0.7111 b b 
  6 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.4935 0.5065 0.4363 1 0.8578 c c 
  6 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.4313 0.4316 0.4323 1 0.8362 b b 
  6 1  86    ExpStroop 4 blau 1  rot 2 incongruent 0.5311 0.4980 0.4935 1 0.7908 y y 
  6 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4990 0.4238 0.2828 1 0.8691 c c 
  6 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.5685 0.5733 0.4785 1 0.5521 b b 
  6 1  89    ExpStroop 1  rot 4 blau 2 incongruent 0.5240 0.4889 0.4088 1 0.5301 m m 
  6 1  90    ExpStroop 2 gelb 1  rot 2 incongruent 0.5606 0.5130 0.3675 1 0.9626 y y 
  6 1  91    ExpStroop 3 grün 4 blau 2 incongruent 0.5603 0.5230 0.2219 1 0.7974 m m 
  6 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4857 0.5755 0.2887 1 0.7923 c c 
  6 1  93    ExpStroop 4 blau 1  rot 2 incongruent 0.5530 0.5237 0.1685 1 0.9371 y y 
  6 1  94    ExpStroop 3 grün 4 blau 2 incongruent 0.5021 0.5730 0.3677 1 0.7333 m m 
  6 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5447 0.4779 0.3359 1 0.8122 y y 
  6 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.5437 0.5608 0.5137 1 0.8324 c c 
  6 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.4620 0.4815 0.1892 1 0.5954 b b 
  6 1  98    ExpStroop 1  rot 4 blau 2 incongruent 0.4957 0.5925 0.3755 1 0.5145 m m 
  6 1  99    ExpStroop 3 grün 1  rot 2 incongruent 0.5963 0.4125 0.1150 1 0.7059 y y 
  6 1 100    ExpStroop 2 gelb 3 grün 2 incongruent 0.5885 0.4838 0.4981 1 1.7345 b b 
  6 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.4184 0.5870 0.2494 1 0.7703 y y 
  6 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5064 0.5038 0.1516 1 0.7582 m m 
  6 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.5819 0.5901 0.1129 1 1.2880 b b 
  6 1 104    ExpStroop 2 gelb 4 blau 2 incongruent 0.5974 0.4310 0.2496 1 0.8133 m m 
  6 1 105    ExpStroop 1  rot 3 grün 2 incongruent 0.5654 0.4343 0.2432 1 1.3143 b b 
  6 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5656 0.4147 0.4374 1 0.7966 m m 
  6 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5172 0.4664 0.4732 1 1.1055 y y 
  6 1 108    ExpStroop 3 grün 2 gelb 2 incongruent 0.5843 0.5005 0.5373 1 1.2525 c c 
  6 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.4012 0.5768 0.1897 1 0.8518 m m 
  6 1 110    ExpStroop 1  rot 3 grün 2 incongruent 0.4371 0.5441 0.2894 1 0.9495 b b 
  6 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.4937 0.4934 0.3859 1 1.0584 y y 
  6 1 112    ExpStroop 1  rot 3 grün 2 incongruent 0.4291 0.4919 0.3891 1 1.1120 b b 
  6 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.4954 0.5788 0.1414 1 0.7516 c c 
  6 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.4001 0.5062 0.2939 1 0.9966 b b 
  6 1 115    ExpStroop 4 blau 2 gelb 2 incongruent 0.4877 0.4573 0.3431 1 1.2718 c c 
  6 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4923 0.4371 0.2810 1 0.7847 y y 
  6 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.4900 0.5558 0.3631 1 1.1027 c c 
  6 1 118    ExpStroop 4 blau 3 grün 2 incongruent 0.5513 0.4776 0.3871 1 0.5369 b b 
  6 1 119    ExpStroop 2 gelb 2 gelb 1   congruent 0.5708 0.4899 0.5252 1 0.7482 c c 
  6 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.5009 0.4714 0.2486 1 0.9416 b b 
  6 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.5871 0.5410 0.4379 1 0.7724 c c 
  6 1 122    ExpStroop 1  rot 3 grün 2 incongruent 0.5683 0.4300 0.4275 1 1.0622 b b 
  6 1 123    ExpStroop 4 blau 2 gelb 2 incongruent 0.5250 0.5002 0.2968 1 1.0944 c c 
  6 1 124    ExpStroop 2 gelb 1  rot 2 incongruent 0.4196 0.5703 0.4549 1 0.6532 y y 
  6 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4679 0.5562 0.4960 1 0.4735 m m 
  6 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4308 0.4164 0.2470 1 1.0440 b b 
  6 1 127    ExpStroop 1  rot 2 gelb 2 incongruent 0.5583 0.5815 0.1929 1 0.6889 c c 
  6 1 128    ExpStroop 2 gelb 3 grün 2 incongruent 0.4138 0.4274 0.3935 1 0.8349 b b 
  6 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.4600 0.4256 0.5344 1 0.7228 m m 
  6 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.5961 0.5253 0.1291 1 1.1036 y y 
  6 1 131    ExpStroop 4 blau 3 grün 2 incongruent 0.5734 0.5913 0.5892 1 1.4920 b b 
  6 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.5984 0.5009 0.1086 1 0.8192 y y 
  6 1 133    ExpStroop 4 blau 2 gelb 2 incongruent 0.5624 0.5182 0.2537 1 1.0159 c c 
  6 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.4059 0.4741 0.3309 1 0.9214 m m 
  6 1 135    ExpStroop 3 grün 1  rot 2 incongruent 0.5247 0.4562 0.2575 1 1.1246 y y 
  6 1 136    ExpStroop 4 blau 4 blau 1   congruent 0.4849 0.5034 0.1070 1 0.8357 m m 
  6 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.4242 0.4816 0.4472 1 1.2525 c c 
  6 1 138    ExpStroop 4 blau 3 grün 2 incongruent 0.5218 0.4175 0.5280 1 0.9994 b b 
  6 1 139    ExpStroop 3 grün 4 blau 2 incongruent 0.5835 0.5146 0.2787 1 1.0437 m m 
  6 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.4656 0.4689 0.5540 1 1.1301 c c 
  6 1 141    ExpStroop 4 blau 3 grün 2 incongruent 0.4504 0.5927 0.5299 1 1.1058 b b 
  6 1 142    ExpStroop 2 gelb 1  rot 2 incongruent 0.4762 0.4399 0.2796 1 0.8792 y y 
  6 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4880 0.5252 0.5255 1 0.8647 b b 
  6 1 144    ExpStroop 4 blau 2 gelb 2 incongruent 0.5837 0.4510 0.4665 1 0.6136 c c 
  6 1 145    ExpStroop 3 grün 1  rot 2 incongruent 0.4590 0.5040 0.3040 1 0.8018 y y 
  6 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.4753 0.4565 0.2212 1 0.5423 m m 
  6 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.4038 0.4535 0.1130 1 0.8735 b b 
  6 1 148    ExpStroop 1  rot 2 gelb 2 incongruent 0.5063 0.4646 0.3207 1 0.8423 c c 
  6 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5356 0.5539 0.1934 1 1.2144 b b 
  6 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4458 0.4287 0.1687 1 0.6073 c c 
  6 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.5492 0.5213 0.5636 1 0.7468 y y 
  6 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.5591 0.5381 0.5696 1 1.0231 b b 
  6 1 153    ExpStroop 3 grün 4 blau 2 incongruent 0.4699 0.5339 0.4670 1 0.9380 m m 
  6 1 154    ExpStroop 2 gelb 1  rot 2 incongruent 0.5063 0.4957 0.2596 1 0.8697 y y 
  6 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.4485 0.5408 0.4617 1 1.1215 b b 
  6 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.4661 0.4323 0.3170 1 0.8333 y y 
  6 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5177 0.4177 0.4399 1 0.7509 m m 
  6 1 158    ExpStroop 1  rot 3 grün 2 incongruent 0.4073 0.5813 0.5023 1 0.9651 b b 
  6 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.4252 0.4480 0.4205 1 0.7286 m m 
  6 1 160    ExpStroop 3 grün 2 gelb 2 incongruent 0.5105 0.5931 0.2282 1 0.5769 c c 
  6 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.5964 0.5508 0.1477 1 0.6071 y y 
  6 1 162    ExpStroop 2 gelb 4 blau 2 incongruent 0.4164 0.5709 0.1933 1 0.7759 m m 
  6 1 163    ExpStroop 3 grün 2 gelb 2 incongruent 0.5016 0.5236 0.1449 1 0.9420 c c 
  6 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.4770 0.5316 0.5583 1 0.8268 y y 
  6 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5693 0.4497 0.1267 1 0.8091 m m 
  6 1 166    ExpStroop 2 gelb 3 grün 2 incongruent 0.4892 0.4497 0.3176 1 0.9899 b b 
  6 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4771 0.5053 0.4522 1 0.7345 y y 
  6 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.4403 0.5671 0.4272 1 0.7510 m m 
  6 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5968 0.4471 0.2389 1 0.9692 b b 
  6 1 170    ExpStroop 1  rot 2 gelb 2 incongruent 0.5575 0.4536 0.5957 1 0.6367 c c 
  6 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4484 0.4536 0.1308 1 0.8310 b b 
  6 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.4272 0.4935 0.3537 1 0.5587 c c 
  6 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.5064 0.4350 0.5638 1 0.8472 b b 
  6 1 174    ExpStroop 4 blau 1  rot 2 incongruent 0.4681 0.4153 0.4012 1 0.5621 y y 
  6 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5362 0.4907 0.2163 1 0.8292 b b 
  6 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5569 0.5673 0.3779 1 0.9933 y y 
  6 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.5500 0.4896 0.3158 1 0.7582 m m 
  6 1 178    ExpStroop 3 grün 1  rot 2 incongruent 0.4518 0.5562 0.3501 1 0.9428 y y 
  6 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.4764 0.5922 0.1976 1 0.8022 m m 
  6 1 180    ExpStroop 1  rot 1  rot 1   congruent 0.4243 0.5747 0.2447 1 0.8324 y y 
  6 1 181    ExpStroop 4 blau 2 gelb 2 incongruent 0.4130 0.4475 0.2934 1 1.0575 c c 
  6 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5841 0.4360 0.4141 1 0.8564 y y 
  6 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4961 0.4374 0.1700 1 0.7933 c c 
  6 1 184    ExpStroop 4 blau 1  rot 2 incongruent 0.4016 0.5731 0.5506 1 0.9373 y y 
  6 1 185    ExpStroop 2 gelb 4 blau 2 incongruent 0.4403 0.5083 0.1653 1 0.6496 m m 
  6 1 186    ExpStroop 3 grün 3 grün 1   congruent 0.5912 0.5420 0.3862 1 0.9320 b b 
  6 1 187    ExpStroop 1  rot 4 blau 2 incongruent 0.4380 0.5460 0.2220 1 0.9122 m m 
  6 1 188    ExpStroop 4 blau 1  rot 2 incongruent 0.4407 0.5607 0.2396 1 1.0042 y y 
  6 1 189    ExpStroop 3 grün 2 gelb 2 incongruent 0.5470 0.4584 0.2183 1 1.0077 c c 
  6 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.5790 0.4010 0.4682 1 0.8038 m m 
  6 1 191    ExpStroop 1  rot 3 grün 2 incongruent 0.4154 0.4203 0.2872 1 0.9513 b b 
  6 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.4579 0.4801 0.1268 1 0.5555 c c 
