 46 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5512 0.5033 0.1971 1 0.6276 m m 
 46 1   2    ExpStroop 1  rot 2 gelb 2 incongruent 0.5188 0.5819 0.5035 1 1.0509 c c 
 46 1   3    ExpStroop 3 grün 1  rot 2 incongruent 0.4380 0.4183 0.3931 1 0.6523 y y 
 46 1   4    ExpStroop 4 blau 2 gelb 2 incongruent 0.4772 0.4342 0.2426 1 0.8474 c c 
 46 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.4058 0.4149 0.5605 1 0.8239 b b 
 46 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5816 0.5633 0.5488 1 0.7484 y y 
 46 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4118 0.4561 0.4252 1 0.5845 m m 
 46 1   8    ExpStroop 3 grün 1  rot 2 incongruent 0.4593 0.4633 0.1817 1 0.6427 y y 
 46 1   9    ExpStroop 1  rot 4 blau 2 incongruent 0.5940 0.5378 0.2731 1 0.7680 m m 
 46 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5216 0.5123 0.4692 1 1.0765 c c 
 46 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.5939 0.5364 0.4915 1 0.5563 b b 
 46 1  12    ExpStroop 1  rot 4 blau 2 incongruent 0.5187 0.5664 0.3473 1 0.7962 m m 
 46 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5801 0.5353 0.1721 1 0.7404 b b 
 46 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5423 0.4189 0.2083 1 0.5532 c c 
 46 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5293 0.4376 0.4983 1 0.6993 b b 
 46 1  16    ExpStroop 1  rot 4 blau 2 incongruent 0.4691 0.5436 0.4364 1 0.8081 m m 
 46 1  17    ExpStroop 4 blau 2 gelb 2 incongruent 0.4748 0.5713 0.4141 1 0.9030 c c 
 46 1  18    ExpStroop 3 grün 4 blau 2 incongruent 0.5438 0.5359 0.4646 1 0.8600 m m 
 46 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4295 0.5815 0.2130 1 0.6181 y y 
 46 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5776 0.4780 0.4380 1 0.5509 m m 
 46 1  21    ExpStroop 2 gelb 3 grün 2 incongruent 0.4364 0.4401 0.3777 1 1.1957 b b 
 46 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4720 0.5276 0.1548 1 0.6373 m m 
 46 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.5707 0.5044 0.5584 1 0.7015 c c 
 46 1  24    ExpStroop 2 gelb 1  rot 2 incongruent 0.4079 0.4036 0.1359 1 0.3843 y y 
 46 1  25    ExpStroop 4 blau 3 grün 2 incongruent 0.5480 0.5707 0.4321 1 0.6082 b b 
 46 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.4863 0.5354 0.2286 1 0.5516 y y 
 46 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4674 0.5336 0.1624 1 0.4694 m m 
 46 1  28    ExpStroop 1  rot 3 grün 2 incongruent 0.4054 0.5462 0.1590 1 1.1146 b b 
 46 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5433 0.4401 0.4554 1 0.6724 m m 
 46 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.4602 0.4511 0.1348 1 0.4037 c c 
 46 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5160 0.4847 0.4378 1 0.4226 y y 
 46 1  32    ExpStroop 4 blau 2 gelb 2 incongruent 0.4500 0.4279 0.2262 1 0.7862 c c 
 46 1  33    ExpStroop 2 gelb 3 grün 2 incongruent 0.4996 0.4227 0.4401 1 0.6479 b b 
 46 1  34    ExpStroop 3 grün 2 gelb 2 incongruent 0.4395 0.4690 0.4960 1 0.6017 c c 
 46 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4626 0.5261 0.3256 1 0.4312 y y 
 46 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5858 0.4919 0.5463 1 0.4721 m m 
 46 1  37    ExpStroop 1  rot 3 grün 2 incongruent 0.5924 0.5669 0.3332 1 0.5788 b b 
 46 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4294 0.5574 0.4573 1 0.5413 m m 
 46 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.5449 0.5780 0.2516 1 0.6294 y y 
 46 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.4202 0.4093 0.5177 1 0.5389 m m 
 46 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5384 0.4953 0.4163 1 0.5345 c c 
 46 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.5071 0.4354 0.2240 1 0.4582 b b 
 46 1  43    ExpStroop 4 blau 1  rot 2 incongruent 0.5875 0.4947 0.4061 1 0.6799 y y 
 46 1  44    ExpStroop 1  rot 3 grün 2 incongruent 0.4963 0.4134 0.5171 1 0.9389 b b 
 46 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5727 0.4171 0.2700 1 0.4085 c c 
 46 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5519 0.5679 0.4456 1 0.6427 b b 
 46 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4876 0.4579 0.3961 1 0.5568 m m 
 46 1  48    ExpStroop 1  rot 2 gelb 2 incongruent 0.5771 0.4599 0.3163 1 0.6604 c c 
 46 1  49    ExpStroop 3 grün 4 blau 2 incongruent 0.5316 0.5469 0.5602 1 0.5819 m m 
 46 1  50    ExpStroop 2 gelb 3 grün 2 incongruent 0.5805 0.4569 0.3836 1 0.6628 b b 
 46 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5396 0.5569 0.3255 1 0.4934 m m 
 46 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4540 0.5603 0.3126 1 0.6618 c c 
 46 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.5041 0.4017 0.4199 1 0.6374 b b 
 46 1  54    ExpStroop 1  rot 4 blau 2 incongruent 0.5138 0.5823 0.4963 1 0.7219 m m 
 46 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.4269 0.5102 0.4315 1 0.6742 b b 
 46 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.5278 0.5924 0.4274 1 0.4987 m m 
 46 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.5165 0.5101 0.1064 1 0.6489 c c 
 46 1  58    ExpStroop 1  rot 3 grün 2 incongruent 0.5397 0.5836 0.3628 1 1.0784 b b 
 46 1  59    ExpStroop 3 grün 2 gelb 2 incongruent 0.4863 0.5640 0.1822 1 0.6586 c c 
 46 1  60    ExpStroop 4 blau 4 blau 1   congruent 0.4212 0.5697 0.5437 1 0.4207 m m 
 46 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5535 0.4280 0.4895 1 1.0899 y y 
 46 1  62    ExpStroop 2 gelb 4 blau 2 incongruent 0.5182 0.4847 0.2623 1 0.6772 m m 
 46 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4756 0.4027 0.2754 1 0.6079 b b 
 46 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.4790 0.4656 0.5283 1 0.5135 y y 
 46 1  65    ExpStroop 3 grün 2 gelb 2 incongruent 0.4350 0.4546 0.4927 1 0.5941 c c 
 46 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.4201 0.5058 0.2400 1 0.5531 b b 
 46 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5050 0.5107 0.2761 1 0.7425 c c 
 46 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4211 0.4452 0.5375 1 0.5710 m m 
 46 1  69    ExpStroop 1  rot 2 gelb 2 incongruent 0.4571 0.4013 0.1165 1 0.9949 c c 
 46 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.5903 0.4118 0.5227 1 0.5829 y y 
 46 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4992 0.4812 0.1952 1 0.4925 m m 
 46 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4967 0.5046 0.4253 1 0.6686 b b 
 46 1  73    ExpStroop 1  rot 2 gelb 2 incongruent 0.5165 0.4905 0.2908 1 0.6594 c c 
 46 1  74    ExpStroop 2 gelb 4 blau 2 incongruent 0.5181 0.4542 0.5543 1 0.6176 m m 
 46 1  75    ExpStroop 4 blau 1  rot 2 incongruent 0.4218 0.4037 0.5722 1 0.9803 y y 
 46 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.4825 0.4118 0.4190 1 0.6973 b b 
 46 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4270 0.4889 0.2423 1 0.3962 c c 
 46 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4992 0.5823 0.2422 1 0.6637 b b 
 46 1  79    ExpStroop 2 gelb 4 blau 2 incongruent 0.4302 0.5904 0.1020 1 0.5891 m m 
 46 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5557 0.5910 0.4501 1 0.7093 b b 
 46 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.5158 0.4529 0.5912 1 0.5745 m m 
 46 1  82    ExpStroop 3 grün 1  rot 2 incongruent 0.5391 0.5013 0.3431 1 0.6944 y y 
 46 1  83    ExpStroop 1  rot 4 blau 2 incongruent 0.4724 0.5591 0.5502 1 0.6647 m m 
 46 1  84    ExpStroop 2 gelb 1  rot 2 incongruent 0.4350 0.5438 0.5111 1 0.6135 y y 
 46 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.4041 0.5631 0.5134 1 0.6090 b b 
 46 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4140 0.5962 0.4535 1 0.5086 c c 
 46 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4493 0.4809 0.1435 1 0.5907 b b 
 46 1  88    ExpStroop 2 gelb 4 blau 2 incongruent 0.5550 0.4023 0.4600 1 0.6028 m m 
 46 1  89    ExpStroop 1  rot 2 gelb 2 incongruent 0.4991 0.4540 0.4181 1 0.6350 c c 
 46 1  90    ExpStroop 3 grün 4 blau 2 incongruent 0.5387 0.4698 0.2176 1 0.5079 m m 
 46 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.4024 0.4292 0.2626 1 0.8106 c c 
 46 1  92    ExpStroop 4 blau 1  rot 2 incongruent 0.4860 0.5010 0.4641 1 0.5528 y y 
 46 1  93    ExpStroop 2 gelb 3 grün 2 incongruent 0.5023 0.5618 0.2543 1 0.6683 b b 
 46 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5468 0.5637 0.4398 1 0.4305 m m 
 46 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5746 0.4955 0.1257 1 0.5068 c c 
 46 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5527 0.4031 0.1928 1 0.5282 y y 
 46 1  97    ExpStroop 4 blau 3 grün 2 incongruent 0.5508 0.5437 0.2587 1 0.5326 b b 
 46 1  98    ExpStroop 1  rot 2 gelb 2 incongruent 0.5469 0.5237 0.1651 1 0.5756 c c 
 46 1  99    ExpStroop 3 grün 3 grün 1   congruent 0.5919 0.4737 0.1164 1 0.5739 b b 
 46 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5984 0.4705 0.2745 1 0.4486 y y 
 46 1 101    ExpStroop 3 grün 4 blau 2 incongruent 0.5397 0.5511 0.5042 1 0.3960 m m 
 46 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.5019 0.5431 0.2525 1 0.4132 c c 
 46 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4910 0.4176 0.1264 1 0.4713 y y 
 46 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.4113 0.5405 0.2441 1 0.4680 c c 
 46 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.5737 0.4061 0.3548 1 0.5315 y y 
 46 1 106    ExpStroop 4 blau 2 gelb 2 incongruent 0.5190 0.5300 0.4424 1 0.6997 c c 
 46 1 107    ExpStroop 1  rot 3 grün 2 incongruent 0.4399 0.4017 0.4269 1 0.5220 b b 
 46 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4858 0.4429 0.3153 1 0.4359 m m 
 46 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.5621 0.5719 0.3896 1 0.7048 b b 
 46 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5257 0.4718 0.2358 1 0.5611 y y 
 46 1 111    ExpStroop 3 grün 4 blau 2 incongruent 0.4095 0.5309 0.3638 1 0.6492 m m 
 46 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4687 0.5110 0.4422 1 0.4614 c c 
 46 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.4596 0.4139 0.1364 1 0.5450 m m 
 46 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5374 0.5341 0.5707 1 0.5783 c c 
 46 1 115    ExpStroop 1  rot 4 blau 2 incongruent 0.5479 0.5056 0.3302 1 0.8892 m m 
 46 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.4303 0.4100 0.3052 1 0.5627 b b 
 46 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.5430 0.5808 0.4320 1 0.5713 y y 
 46 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.4616 0.4824 0.4999 0 0.4584 y c 
 46 1 119    ExpStroop 4 blau 1  rot 2 incongruent 0.4863 0.5158 0.5530 1 0.6379 y y 
 46 1 120    ExpStroop 2 gelb 4 blau 2 incongruent 0.4682 0.4846 0.1162 1 0.8047 m m 
 46 1 121    ExpStroop 3 grün 2 gelb 2 incongruent 0.5994 0.4102 0.5169 1 0.4856 c c 
 46 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5033 0.4996 0.1104 1 0.5139 y y 
 46 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.5265 0.4657 0.4405 1 0.7659 c c 
 46 1 124    ExpStroop 4 blau 3 grün 2 incongruent 0.5584 0.4803 0.3360 1 0.4829 b b 
 46 1 125    ExpStroop 2 gelb 1  rot 2 incongruent 0.5026 0.5591 0.3350 1 0.7698 y y 
 46 1 126    ExpStroop 1  rot 3 grün 2 incongruent 0.5962 0.4918 0.2570 1 0.7078 b b 
 46 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.4776 0.5724 0.3736 1 0.5821 c c 
 46 1 128    ExpStroop 4 blau 4 blau 1   congruent 0.4890 0.5983 0.1435 1 0.4596 m m 
 46 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4145 0.5965 0.4936 1 0.4137 y y 
 46 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.5193 0.4236 0.2986 1 0.8699 b b 
 46 1 131    ExpStroop 4 blau 1  rot 2 incongruent 0.4711 0.5979 0.1621 1 0.5754 y y 
 46 1 132    ExpStroop 1  rot 3 grün 2 incongruent 0.4822 0.4309 0.3189 1 0.7031 b b 
 46 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.5226 0.5343 0.3285 1 0.4556 c c 
 46 1 134    ExpStroop 4 blau 3 grün 2 incongruent 0.5550 0.5474 0.4903 1 0.5986 b b 
 46 1 135    ExpStroop 2 gelb 4 blau 2 incongruent 0.5998 0.5436 0.4731 1 0.4542 m m 
 46 1 136    ExpStroop 3 grün 1  rot 2 incongruent 0.4559 0.5797 0.5584 1 0.4025 y y 
 46 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4920 0.5819 0.5405 1 0.5773 m m 
 46 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.4981 0.4526 0.5626 1 0.5118 y y 
 46 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.5485 0.4880 0.1904 1 0.5351 b b 
 46 1 140    ExpStroop 4 blau 1  rot 2 incongruent 0.5262 0.4139 0.5321 1 0.5618 y y 
 46 1 141    ExpStroop 2 gelb 3 grün 2 incongruent 0.4087 0.5275 0.5637 1 0.7594 b b 
 46 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.5173 0.5898 0.1803 1 0.4137 m m 
 46 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5550 0.4191 0.5777 0 0.4821 y c 
 46 1 144    ExpStroop 1  rot 4 blau 2 incongruent 0.4622 0.4230 0.3492 1 0.8402 m m 
 46 1 145    ExpStroop 3 grün 1  rot 2 incongruent 0.4847 0.4813 0.5412 1 0.7505 y y 
 46 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.4334 0.5687 0.1010 1 0.5464 m m 
 46 1 147    ExpStroop 3 grün 1  rot 2 incongruent 0.4368 0.4236 0.4298 1 0.6624 y y 
 46 1 148    ExpStroop 4 blau 3 grün 2 incongruent 0.4376 0.5517 0.2844 1 0.7653 b b 
 46 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5490 0.4227 0.1353 1 0.5479 c c 
 46 1 150    ExpStroop 3 grün 4 blau 2 incongruent 0.4203 0.4936 0.1164 1 0.5865 m m 
 46 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.5320 0.4084 0.4555 1 0.5429 y y 
 46 1 152    ExpStroop 4 blau 2 gelb 2 incongruent 0.5534 0.4783 0.2440 1 0.5558 c c 
 46 1 153    ExpStroop 2 gelb 4 blau 2 incongruent 0.5598 0.5135 0.3290 1 0.3974 m m 
 46 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.4230 0.4475 0.1328 1 0.5342 b b 
 46 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.5478 0.4978 0.4372 1 0.5447 m m 
 46 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.5090 0.4098 0.1262 1 0.3378 y y 
 46 1 157    ExpStroop 2 gelb 3 grün 2 incongruent 0.4323 0.4126 0.3548 1 0.5558 b b 
 46 1 158    ExpStroop 3 grün 1  rot 2 incongruent 0.5107 0.4427 0.2386 1 0.4652 y y 
 46 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4042 0.4145 0.5364 1 0.4553 c c 
 46 1 160    ExpStroop 1  rot 1  rot 1   congruent 0.5136 0.5306 0.4300 1 0.4723 y y 
 46 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.4976 0.4549 0.1922 1 0.5852 m m 
 46 1 162    ExpStroop 1  rot 2 gelb 2 incongruent 0.4749 0.5311 0.5006 1 0.7386 c c 
 46 1 163    ExpStroop 4 blau 3 grün 2 incongruent 0.5495 0.5491 0.2120 1 0.7062 b b 
 46 1 164    ExpStroop 2 gelb 1  rot 2 incongruent 0.4867 0.5101 0.2297 1 0.7063 y y 
 46 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5332 0.4793 0.2398 1 0.5538 m m 
 46 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.4561 0.5456 0.5294 1 0.4499 y y 
 46 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.5806 0.4480 0.5860 1 0.6348 b b 
 46 1 168    ExpStroop 3 grün 4 blau 2 incongruent 0.5950 0.4255 0.3991 1 0.4905 m m 
 46 1 169    ExpStroop 2 gelb 1  rot 2 incongruent 0.5273 0.4853 0.5005 1 0.5146 y y 
 46 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.4082 0.5839 0.1093 1 0.5762 b b 
 46 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.5069 0.5722 0.3234 1 0.6343 m m 
 46 1 172    ExpStroop 4 blau 1  rot 2 incongruent 0.5732 0.5127 0.1015 1 0.4191 y y 
 46 1 173    ExpStroop 3 grün 2 gelb 2 incongruent 0.5280 0.5611 0.1796 1 0.5490 c c 
 46 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4466 0.5657 0.2258 1 0.9893 y y 
 46 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4340 0.4248 0.5546 1 0.6275 c c 
 46 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.5801 0.4343 0.1799 1 0.5269 y y 
 46 1 177    ExpStroop 1  rot 3 grün 2 incongruent 0.5985 0.4985 0.1467 1 1.1158 b b 
 46 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4310 0.5378 0.4657 1 0.6839 c c 
 46 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.5375 0.5019 0.3288 1 0.6181 b b 
 46 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.5732 0.4998 0.4962 1 0.6750 c c 
 46 1 181    ExpStroop 3 grün 1  rot 2 incongruent 0.4309 0.5303 0.3162 1 0.6343 y y 
 46 1 182    ExpStroop 4 blau 2 gelb 2 incongruent 0.4520 0.4639 0.5760 1 0.5946 c c 
 46 1 183    ExpStroop 2 gelb 1  rot 2 incongruent 0.4155 0.4328 0.3914 1 0.4825 y y 
 46 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5080 0.5431 0.1326 1 0.6945 b b 
 46 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.4537 0.5778 0.5649 1 0.5211 y y 
 46 1 186    ExpStroop 4 blau 3 grün 2 incongruent 0.5370 0.4405 0.2027 1 0.5342 b b 
 46 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4034 0.5973 0.4476 1 0.6608 y y 
 46 1 188    ExpStroop 3 grün 2 gelb 2 incongruent 0.5743 0.5003 0.5579 1 0.6585 c c 
 46 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.4596 0.4467 0.4942 1 0.5686 y y 
 46 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.5404 0.4532 0.1095 1 0.5848 c c 
 46 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5004 0.4508 0.3648 1 0.5909 b b 
 46 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.5980 0.4123 0.4854 1 0.5438 c c 
