 18 1   1    ExpStroop 2 gelb 1  rot 2 incongruent 0.4304 0.5982 0.1496 1 1.3736 y y 
 18 1   2    ExpStroop 4 blau 3 grün 2 incongruent 0.5585 0.4118 0.5440 0 1.6915 m b 
 18 1   3    ExpStroop 3 grün 2 gelb 2 incongruent 0.5852 0.5119 0.2935 1 1.3342 c c 
 18 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.4616 0.5819 0.4947 1 0.6372 y y 
 18 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.4025 0.5563 0.4570 1 0.8214 c c 
 18 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4074 0.4272 0.2617 1 0.5957 y y 
 18 1   7    ExpStroop 4 blau 3 grün 2 incongruent 0.4221 0.4953 0.5971 1 1.6220 b b 
 18 1   8    ExpStroop 3 grün 2 gelb 2 incongruent 0.4738 0.5288 0.2821 1 0.8908 c c 
 18 1   9    ExpStroop 1  rot 3 grün 2 incongruent 0.4398 0.4167 0.1232 0 1.1515 m b 
 18 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5341 0.4687 0.4479 1 0.8131 c c 
 18 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.4413 0.5040 0.1702 1 1.4873 b b 
 18 1  12    ExpStroop 2 gelb 4 blau 2 incongruent 0.5838 0.4057 0.5723 1 1.2303 m m 
 18 1  13    ExpStroop 4 blau 2 gelb 2 incongruent 0.5064 0.5420 0.5768 1 1.3734 c c 
 18 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4854 0.4062 0.1495 1 1.1343 b b 
 18 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.4981 0.4742 0.3249 1 0.5890 y y 
 18 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5388 0.4262 0.3613 1 0.7317 c c 
 18 1  17    ExpStroop 4 blau 1  rot 2 incongruent 0.4611 0.4759 0.5362 1 1.2715 y y 
 18 1  18    ExpStroop 3 grün 4 blau 2 incongruent 0.5699 0.4947 0.2407 1 1.5329 m m 
 18 1  19    ExpStroop 2 gelb 1  rot 2 incongruent 0.4746 0.4158 0.5371 1 0.8572 y y 
 18 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.4952 0.4858 0.2860 1 0.8936 b b 
 18 1  21    ExpStroop 1  rot 4 blau 2 incongruent 0.4880 0.5606 0.3171 0 0.6574 y m 
 18 1  22    ExpStroop 3 grün 1  rot 2 incongruent 0.5607 0.4622 0.1304 1 0.8865 y y 
 18 1  23    ExpStroop 2 gelb 4 blau 2 incongruent 0.4352 0.5533 0.1223 1 0.9719 m m 
 18 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.5662 0.4334 0.5911 1 1.1062 b b 
 18 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.4687 0.5326 0.4578 1 0.6476 c c 
 18 1  26    ExpStroop 1  rot 4 blau 2 incongruent 0.4228 0.5895 0.2229 1 0.9818 m m 
 18 1  27    ExpStroop 3 grün 2 gelb 2 incongruent 0.4411 0.4470 0.5258 1 0.9225 c c 
 18 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5328 0.4386 0.2033 1 0.6802 y y 
 18 1  29    ExpStroop 2 gelb 3 grün 2 incongruent 0.4767 0.4978 0.1098 1 0.7703 b b 
 18 1  30    ExpStroop 1  rot 4 blau 2 incongruent 0.5376 0.4328 0.2258 1 0.9589 m m 
 18 1  31    ExpStroop 4 blau 1  rot 2 incongruent 0.5186 0.4861 0.2761 1 0.7753 y y 
 18 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.5167 0.4105 0.5838 1 0.8553 c c 
 18 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.4992 0.4644 0.3306 1 0.5138 y y 
 18 1  34    ExpStroop 3 grün 2 gelb 2 incongruent 0.4368 0.4583 0.4643 1 0.7130 c c 
 18 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5094 0.4395 0.5141 1 1.6499 m m 
 18 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.5374 0.4806 0.5324 1 0.8356 c c 
 18 1  37    ExpStroop 1  rot 3 grün 2 incongruent 0.5923 0.5318 0.3309 1 0.7617 b b 
 18 1  38    ExpStroop 4 blau 2 gelb 2 incongruent 0.5185 0.5094 0.5345 1 0.8200 c c 
 18 1  39    ExpStroop 3 grün 1  rot 2 incongruent 0.5790 0.5605 0.4429 1 0.6655 y y 
 18 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4996 0.5815 0.4005 1 0.5905 c c 
 18 1  41    ExpStroop 4 blau 3 grün 2 incongruent 0.4739 0.4682 0.5234 1 1.9706 b b 
 18 1  42    ExpStroop 3 grün 2 gelb 2 incongruent 0.4356 0.4380 0.1722 1 0.6998 c c 
 18 1  43    ExpStroop 4 blau 3 grün 2 incongruent 0.5065 0.5440 0.1414 1 1.1399 b b 
 18 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.5946 0.4957 0.4476 1 0.6861 c c 
 18 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.4672 0.5070 0.4676 1 0.7997 m m 
 18 1  46    ExpStroop 1  rot 2 gelb 2 incongruent 0.5255 0.4727 0.5951 1 1.3818 c c 
 18 1  47    ExpStroop 4 blau 3 grün 2 incongruent 0.5625 0.5261 0.2986 1 0.9812 b b 
 18 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.4894 0.5936 0.1929 1 0.6958 y y 
 18 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.5870 0.5299 0.2370 1 1.2143 b b 
 18 1  50    ExpStroop 3 grün 4 blau 2 incongruent 0.5417 0.5856 0.4483 1 0.7915 m m 
 18 1  51    ExpStroop 1  rot 1  rot 1   congruent 0.5721 0.5845 0.2134 1 0.6730 y y 
 18 1  52    ExpStroop 4 blau 2 gelb 2 incongruent 0.5769 0.5904 0.5129 1 0.6372 c c 
 18 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.5665 0.5912 0.4161 1 0.6355 y y 
 18 1  54    ExpStroop 2 gelb 3 grün 2 incongruent 0.5470 0.5592 0.5633 1 1.3684 b b 
 18 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5089 0.4643 0.5228 1 0.6615 m m 
 18 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4393 0.4866 0.2259 1 0.6548 y y 
 18 1  57    ExpStroop 3 grün 4 blau 2 incongruent 0.5549 0.4482 0.2710 1 0.9757 m m 
 18 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5774 0.5960 0.1764 1 0.7279 c c 
 18 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4742 0.4959 0.5441 1 0.5154 y y 
 18 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5485 0.4979 0.1489 1 0.4762 b b 
 18 1  61    ExpStroop 1  rot 2 gelb 2 incongruent 0.5024 0.4854 0.1628 1 1.1364 c c 
 18 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4551 0.4879 0.1677 1 0.7912 m m 
 18 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5075 0.5888 0.2940 1 1.1673 b b 
 18 1  64    ExpStroop 4 blau 1  rot 2 incongruent 0.4840 0.4325 0.5337 1 0.8103 y y 
 18 1  65    ExpStroop 3 grün 4 blau 2 incongruent 0.5621 0.5486 0.1609 1 1.3878 m m 
 18 1  66    ExpStroop 4 blau 3 grün 2 incongruent 0.5510 0.5245 0.4709 1 0.7070 b b 
 18 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4204 0.4135 0.5086 1 0.4963 c c 
 18 1  68    ExpStroop 3 grün 4 blau 2 incongruent 0.4358 0.5370 0.4015 1 0.8392 m m 
 18 1  69    ExpStroop 4 blau 2 gelb 2 incongruent 0.4786 0.4236 0.4321 1 0.8754 c c 
 18 1  70    ExpStroop 2 gelb 4 blau 2 incongruent 0.5871 0.5300 0.1641 1 0.7348 m m 
 18 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.5433 0.5330 0.4400 1 0.9096 b b 
 18 1  72    ExpStroop 1  rot 2 gelb 2 incongruent 0.5380 0.5420 0.5601 1 1.0278 c c 
 18 1  73    ExpStroop 4 blau 4 blau 1   congruent 0.4238 0.5926 0.4878 1 1.4760 m m 
 18 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4094 0.4036 0.5336 1 0.6617 y y 
 18 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.4743 0.5706 0.1513 1 0.6092 c c 
 18 1  76    ExpStroop 3 grün 1  rot 2 incongruent 0.4791 0.4093 0.1042 1 0.8558 y y 
 18 1  77    ExpStroop 2 gelb 4 blau 2 incongruent 0.5711 0.5313 0.4412 1 1.5047 m m 
 18 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4910 0.5008 0.4380 1 0.7538 b b 
 18 1  79    ExpStroop 1  rot 2 gelb 2 incongruent 0.5952 0.4226 0.4938 1 0.5215 c c 
 18 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.4122 0.5631 0.1329 1 0.7595 m m 
 18 1  81    ExpStroop 3 grün 1  rot 2 incongruent 0.5246 0.4536 0.3541 1 1.2037 y y 
 18 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.4341 0.4749 0.4093 1 1.3385 m m 
 18 1  83    ExpStroop 1  rot 2 gelb 2 incongruent 0.5172 0.5666 0.4432 1 0.8815 c c 
 18 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.5650 0.5484 0.3010 1 1.0864 m m 
 18 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.4660 0.5848 0.1662 1 0.7499 c c 
 18 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.4610 0.4354 0.1193 1 1.0040 b b 
 18 1  87    ExpStroop 4 blau 1  rot 2 incongruent 0.5772 0.5528 0.4184 1 0.5070 y y 
 18 1  88    ExpStroop 1  rot 3 grün 2 incongruent 0.4487 0.4261 0.2310 1 1.2562 b b 
 18 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.4599 0.5071 0.1537 1 0.4400 c c 
 18 1  90    ExpStroop 4 blau 1  rot 2 incongruent 0.4264 0.5973 0.5725 1 0.7467 y y 
 18 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.5541 0.5841 0.3392 1 0.7595 c c 
 18 1  92    ExpStroop 1  rot 3 grün 2 incongruent 0.5077 0.4461 0.2116 1 1.3176 b b 
 18 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.5052 0.5798 0.3286 1 0.4382 m m 
 18 1  94    ExpStroop 1  rot 2 gelb 2 incongruent 0.5932 0.4722 0.2438 1 0.8949 c c 
 18 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5048 0.5702 0.1201 1 0.8982 m m 
 18 1  96    ExpStroop 2 gelb 3 grün 2 incongruent 0.5464 0.5288 0.5632 1 0.7945 b b 
 18 1  97    ExpStroop 1  rot 4 blau 2 incongruent 0.5255 0.5094 0.5348 1 1.3960 m m 
 18 1  98    ExpStroop 2 gelb 3 grün 2 incongruent 0.4053 0.4921 0.4258 1 0.8743 b b 
 18 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5725 0.5004 0.1356 1 0.6957 m m 
 18 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.4899 0.4935 0.3313 1 0.5479 c c 
 18 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4122 0.4818 0.3127 1 0.9949 b b 
 18 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.5814 0.4018 0.4196 1 0.7277 c c 
 18 1 103    ExpStroop 3 grün 3 grün 1   congruent 0.4103 0.4938 0.3441 1 1.4738 b b 
 18 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.5492 0.5718 0.3717 1 0.8854 m m 
 18 1 105    ExpStroop 3 grün 2 gelb 2 incongruent 0.4767 0.4460 0.3570 1 0.7615 c c 
 18 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5155 0.4203 0.3367 1 1.0864 m m 
 18 1 107    ExpStroop 2 gelb 1  rot 2 incongruent 0.4519 0.5472 0.3685 1 0.6385 y y 
 18 1 108    ExpStroop 3 grün 4 blau 2 incongruent 0.5576 0.5489 0.4038 0 1.2855 b m 
 18 1 109    ExpStroop 2 gelb 1  rot 2 incongruent 0.4691 0.4546 0.4744 1 0.9123 y y 
 18 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4100 0.4180 0.5739 1 1.1511 b b 
 18 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.4406 0.5920 0.5540 1 0.6130 y y 
 18 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.5184 0.5877 0.1117 1 1.1645 m m 
 18 1 113    ExpStroop 2 gelb 3 grün 2 incongruent 0.4837 0.4755 0.3095 1 0.9135 b b 
 18 1 114    ExpStroop 3 grün 4 blau 2 incongruent 0.4921 0.4214 0.2585 1 0.9694 m m 
 18 1 115    ExpStroop 2 gelb 1  rot 2 incongruent 0.4835 0.4991 0.4753 1 1.4218 y y 
 18 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4046 0.4563 0.3017 1 1.3670 m m 
 18 1 117    ExpStroop 2 gelb 1  rot 2 incongruent 0.5666 0.4497 0.4504 1 0.7236 y y 
 18 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5627 0.4278 0.1341 1 0.8497 b b 
 18 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.4491 0.5644 0.2754 1 0.7798 m m 
 18 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4868 0.4346 0.5669 1 0.6761 c c 
 18 1 121    ExpStroop 4 blau 1  rot 2 incongruent 0.5911 0.5049 0.3082 1 0.7865 y y 
 18 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.4357 0.5685 0.1703 1 1.0550 b b 
 18 1 123    ExpStroop 2 gelb 4 blau 2 incongruent 0.4380 0.5668 0.4509 1 0.9591 m m 
 18 1 124    ExpStroop 3 grün 1  rot 2 incongruent 0.4758 0.5708 0.5715 1 0.6521 y y 
 18 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4057 0.4643 0.1085 1 0.7556 m m 
 18 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5203 0.5278 0.3195 1 0.6523 y y 
 18 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.4039 0.4102 0.1292 1 0.6878 m m 
 18 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.5050 0.4650 0.5320 1 0.9888 c c 
 18 1 129    ExpStroop 3 grün 1  rot 2 incongruent 0.4230 0.5892 0.3654 1 1.0389 y y 
 18 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.5425 0.5213 0.2879 1 0.7804 c c 
 18 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.5962 0.4843 0.2518 1 0.5979 y y 
 18 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.5451 0.4414 0.1638 1 0.7727 c c 
 18 1 133    ExpStroop 1  rot 4 blau 2 incongruent 0.4394 0.4339 0.1232 1 1.2271 m m 
 18 1 134    ExpStroop 2 gelb 3 grün 2 incongruent 0.5673 0.4754 0.2439 1 0.9876 b b 
 18 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5484 0.4946 0.4904 1 0.7219 m m 
 18 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.4918 0.4097 0.2568 1 0.5961 y y 
 18 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.4047 0.4534 0.4643 1 0.6173 c c 
 18 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.5206 0.4662 0.1604 1 0.7769 y y 
 18 1 139    ExpStroop 1  rot 4 blau 2 incongruent 0.5205 0.4133 0.5797 1 1.5256 m m 
 18 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.5518 0.5483 0.3180 1 0.7408 b b 
 18 1 141    ExpStroop 2 gelb 1  rot 2 incongruent 0.5401 0.4724 0.1985 1 0.8582 y y 
 18 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4865 0.4833 0.1459 0 1.0532 m b 
 18 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4505 0.5255 0.2371 1 0.7458 m m 
 18 1 144    ExpStroop 1  rot 3 grün 2 incongruent 0.5105 0.5791 0.2158 1 1.0932 b b 
 18 1 145    ExpStroop 3 grün 1  rot 2 incongruent 0.4431 0.5693 0.1748 1 0.7220 y y 
 18 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.5432 0.5826 0.2168 1 1.4956 m m 
 18 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4775 0.4073 0.1359 1 0.6786 y y 
 18 1 148    ExpStroop 4 blau 3 grün 2 incongruent 0.4216 0.4226 0.5309 1 1.1694 b b 
 18 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5236 0.4777 0.4176 1 0.6296 y y 
 18 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4564 0.5883 0.5262 1 0.7810 c c 
 18 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.4259 0.4238 0.3365 1 1.4944 m m 
 18 1 152    ExpStroop 1  rot 2 gelb 2 incongruent 0.5803 0.5408 0.2884 1 1.1696 c c 
 18 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.5349 0.5397 0.3208 1 0.7818 b b 
 18 1 154    ExpStroop 4 blau 1  rot 2 incongruent 0.4306 0.5795 0.1479 1 0.6885 y y 
 18 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.5102 0.4026 0.3520 1 1.2795 b b 
 18 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.4495 0.4573 0.4791 1 0.7483 c c 
 18 1 157    ExpStroop 3 grün 3 grün 1   congruent 0.4168 0.5236 0.2527 1 0.8837 b b 
 18 1 158    ExpStroop 2 gelb 4 blau 2 incongruent 0.5766 0.5955 0.4493 1 1.1641 m m 
 18 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5866 0.4852 0.5765 1 0.4823 y y 
 18 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.5089 0.5464 0.5699 1 1.1067 b b 
 18 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.5717 0.5496 0.4688 1 0.6115 m m 
 18 1 162    ExpStroop 3 grün 2 gelb 2 incongruent 0.5735 0.5284 0.5128 1 0.6866 c c 
 18 1 163    ExpStroop 1  rot 3 grün 2 incongruent 0.4532 0.5455 0.4367 1 1.1299 b b 
 18 1 164    ExpStroop 2 gelb 2 gelb 1   congruent 0.5254 0.5023 0.3561 1 0.8027 c c 
 18 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.4664 0.4198 0.2615 1 0.3945 y y 
 18 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5359 0.4057 0.2448 1 0.6337 m m 
 18 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.5992 0.4676 0.4863 1 0.9267 b b 
 18 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.5988 0.5640 0.1940 1 0.5177 c c 
 18 1 169    ExpStroop 2 gelb 4 blau 2 incongruent 0.4156 0.4619 0.3303 1 0.7296 m m 
 18 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5617 0.4763 0.1443 1 0.4990 y y 
 18 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4002 0.4889 0.4300 1 0.6035 c c 
 18 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5107 0.5715 0.1953 1 0.4967 b b 
 18 1 173    ExpStroop 4 blau 2 gelb 2 incongruent 0.4290 0.4127 0.2304 1 0.9755 c c 
 18 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.5014 0.5898 0.5741 1 1.0898 b b 
 18 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.5575 0.4661 0.2334 1 0.6300 c c 
 18 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.4789 0.5051 0.5960 1 0.6154 y y 
 18 1 177    ExpStroop 3 grün 4 blau 2 incongruent 0.5106 0.4327 0.2250 1 1.0512 m m 
 18 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.4054 0.5518 0.5476 1 0.5870 y y 
 18 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.4947 0.4200 0.3314 1 0.7221 b b 
 18 1 180    ExpStroop 2 gelb 4 blau 2 incongruent 0.5352 0.4684 0.3259 1 1.1274 m m 
 18 1 181    ExpStroop 3 grün 3 grün 1   congruent 0.4948 0.5606 0.4785 1 0.6825 b b 
 18 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.4642 0.4394 0.1895 1 0.6068 y y 
 18 1 183    ExpStroop 4 blau 3 grün 2 incongruent 0.4037 0.4154 0.4035 1 0.9833 b b 
 18 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.4729 0.4333 0.4673 1 0.4529 c c 
 18 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5992 0.5800 0.2763 1 0.8349 b b 
 18 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.4719 0.5044 0.2707 1 0.4991 y y 
 18 1 187    ExpStroop 3 grün 2 gelb 2 incongruent 0.5243 0.5301 0.3245 1 0.7286 c c 
 18 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5621 0.4562 0.4618 1 0.5327 y y 
 18 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4562 0.4392 0.3956 1 0.7217 m m 
 18 1 190    ExpStroop 3 grün 3 grün 1   congruent 0.5244 0.4619 0.3148 1 0.7144 b b 
 18 1 191    ExpStroop 1  rot 4 blau 2 incongruent 0.5428 0.5218 0.1980 1 1.1339 m m 
 18 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.5721 0.4933 0.1915 1 0.8556 y y 
