 79 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4094 0.4390 0.5896 1 0.9158 m m 
 79 1   2    ExpStroop 3 grün 3 grün 1   congruent 0.5083 0.5740 0.4086 1 0.8244 b b 
 79 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5350 0.5859 0.3860 1 0.7080 m m 
 79 1   4    ExpStroop 2 gelb 3 grün 2 incongruent 0.4856 0.5363 0.4294 1 1.2028 b b 
 79 1   5    ExpStroop 4 blau 2 gelb 2 incongruent 0.5013 0.5334 0.2619 0 0.7992 m c 
 79 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5644 0.5750 0.1170 1 0.7446 y y 
 79 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5360 0.5730 0.1223 1 0.8561 b b 
 79 1   8    ExpStroop 4 blau 1  rot 2 incongruent 0.5028 0.4482 0.1958 1 0.8615 y y 
 79 1   9    ExpStroop 3 grün 2 gelb 2 incongruent 0.4986 0.4688 0.4910 1 0.9730 c c 
 79 1  10    ExpStroop 4 blau 1  rot 2 incongruent 0.5762 0.5961 0.5780 1 1.1694 y y 
 79 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.4195 0.5674 0.3963 1 0.8822 c c 
 79 1  12    ExpStroop 4 blau 3 grün 2 incongruent 0.4161 0.4093 0.1609 1 1.1044 b b 
 79 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.5776 0.4656 0.4965 1 0.8850 c c 
 79 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.5843 0.5449 0.4862 1 0.6275 y y 
 79 1  15    ExpStroop 4 blau 2 gelb 2 incongruent 0.4705 0.5878 0.5157 1 0.9958 c c 
 79 1  16    ExpStroop 2 gelb 4 blau 2 incongruent 0.5358 0.5303 0.3521 1 1.0053 m m 
 79 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.5504 0.4566 0.4552 1 1.9668 b b 
 79 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5699 0.5626 0.4754 1 0.6328 y y 
 79 1  19    ExpStroop 4 blau 2 gelb 2 incongruent 0.5413 0.5996 0.3847 1 1.0252 c c 
 79 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.5150 0.5534 0.5270 1 1.0300 b b 
 79 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.5189 0.4251 0.1023 1 0.7595 m m 
 79 1  22    ExpStroop 3 grün 1  rot 2 incongruent 0.4928 0.4243 0.5056 1 0.9692 y y 
 79 1  23    ExpStroop 2 gelb 3 grün 2 incongruent 0.5424 0.4119 0.2694 1 0.9392 b b 
 79 1  24    ExpStroop 1  rot 1  rot 1   congruent 0.5223 0.5689 0.3856 1 0.7493 y y 
 79 1  25    ExpStroop 2 gelb 2 gelb 1   congruent 0.5420 0.4949 0.4705 1 0.7803 c c 
 79 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.5004 0.4534 0.3353 1 0.7458 b b 
 79 1  27    ExpStroop 2 gelb 1  rot 2 incongruent 0.4656 0.5351 0.5629 1 0.6425 y y 
 79 1  28    ExpStroop 1  rot 4 blau 2 incongruent 0.4402 0.4542 0.4941 1 0.8241 m m 
 79 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5334 0.5888 0.3212 1 0.9837 b b 
 79 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.5953 0.5910 0.1229 1 0.9012 m m 
 79 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5854 0.5696 0.4123 1 0.9394 c c 
 79 1  32    ExpStroop 1  rot 3 grün 2 incongruent 0.5688 0.4273 0.4143 1 1.4495 b b 
 79 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4145 0.4707 0.4587 1 0.9951 c c 
 79 1  34    ExpStroop 3 grün 4 blau 2 incongruent 0.5356 0.4881 0.1844 1 0.9435 m m 
 79 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.5237 0.5794 0.4946 1 0.6449 y y 
 79 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4753 0.5666 0.5346 1 0.9032 b b 
 79 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.4688 0.4139 0.2937 1 0.7494 m m 
 79 1  38    ExpStroop 1  rot 3 grün 2 incongruent 0.4072 0.4767 0.5519 1 1.3882 b b 
 79 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5757 0.4568 0.5787 1 0.6604 m m 
 79 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.4083 0.4095 0.5016 1 0.6361 c c 
 79 1  41    ExpStroop 3 grün 4 blau 2 incongruent 0.5577 0.4358 0.3072 1 0.8963 m m 
 79 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.5694 0.5887 0.2626 1 1.1892 c c 
 79 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4326 0.4601 0.4502 1 0.6794 m m 
 79 1  44    ExpStroop 3 grün 1  rot 2 incongruent 0.5204 0.4843 0.5608 1 0.8143 y y 
 79 1  45    ExpStroop 4 blau 2 gelb 2 incongruent 0.5189 0.5038 0.2027 1 0.7806 c c 
 79 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4573 0.5570 0.3993 1 1.0621 b b 
 79 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4073 0.4899 0.4237 1 0.6641 m m 
 79 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.4450 0.4242 0.5592 1 0.8386 b b 
 79 1  49    ExpStroop 2 gelb 1  rot 2 incongruent 0.4402 0.4226 0.5336 1 0.7312 y y 
 79 1  50    ExpStroop 3 grün 2 gelb 2 incongruent 0.4755 0.4454 0.3550 1 1.1041 c c 
 79 1  51    ExpStroop 1  rot 4 blau 2 incongruent 0.4117 0.4099 0.4609 1 1.0529 m m 
 79 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4770 0.5162 0.1970 1 0.8656 b b 
 79 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.4515 0.4815 0.5663 1 0.7386 c c 
 79 1  54    ExpStroop 3 grün 1  rot 2 incongruent 0.5187 0.4761 0.3248 1 0.6755 y y 
 79 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.4917 0.4364 0.1960 1 0.9861 c c 
 79 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.5981 0.5790 0.2415 1 1.1145 m m 
 79 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.5537 0.4730 0.4071 1 1.2933 b b 
 79 1  58    ExpStroop 4 blau 1  rot 2 incongruent 0.4355 0.5643 0.5508 1 0.7776 y y 
 79 1  59    ExpStroop 1  rot 3 grün 2 incongruent 0.5644 0.4105 0.2884 1 1.0285 b b 
 79 1  60    ExpStroop 3 grün 2 gelb 2 incongruent 0.4504 0.4300 0.4577 1 0.9467 c c 
 79 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5283 0.4500 0.3430 1 0.7182 y y 
 79 1  62    ExpStroop 4 blau 3 grün 2 incongruent 0.5553 0.4089 0.5147 1 0.9758 b b 
 79 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4507 0.4215 0.2720 1 0.5826 y y 
 79 1  64    ExpStroop 2 gelb 3 grün 2 incongruent 0.4058 0.5196 0.5231 1 1.1168 b b 
 79 1  65    ExpStroop 3 grün 2 gelb 2 incongruent 0.4954 0.5392 0.2189 1 0.7371 c c 
 79 1  66    ExpStroop 1  rot 4 blau 2 incongruent 0.5030 0.5608 0.2157 1 0.9907 m m 
 79 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4980 0.4205 0.4532 1 0.7020 c c 
 79 1  68    ExpStroop 4 blau 3 grün 2 incongruent 0.5858 0.5388 0.3318 1 1.0542 b b 
 79 1  69    ExpStroop 3 grün 4 blau 2 incongruent 0.4452 0.5464 0.2854 1 0.6860 m m 
 79 1  70    ExpStroop 2 gelb 3 grün 2 incongruent 0.5472 0.4547 0.2566 1 1.1786 b b 
 79 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5770 0.4356 0.1312 1 0.7201 m m 
 79 1  72    ExpStroop 1  rot 3 grün 2 incongruent 0.4229 0.4942 0.2579 1 0.9675 b b 
 79 1  73    ExpStroop 3 grün 1  rot 2 incongruent 0.4180 0.5012 0.5486 1 0.6717 y y 
 79 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.4964 0.5209 0.1384 1 0.6326 m m 
 79 1  75    ExpStroop 2 gelb 1  rot 2 incongruent 0.4278 0.5797 0.1516 1 0.7149 y y 
 79 1  76    ExpStroop 1  rot 4 blau 2 incongruent 0.4446 0.4561 0.5739 1 1.1036 m m 
 79 1  77    ExpStroop 4 blau 1  rot 2 incongruent 0.4471 0.4814 0.2809 1 0.9824 y y 
 79 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4667 0.4319 0.4334 1 0.9842 b b 
 79 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5632 0.4121 0.5914 1 0.6615 y y 
 79 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5212 0.5756 0.2029 1 1.1063 b b 
 79 1  81    ExpStroop 2 gelb 4 blau 2 incongruent 0.5443 0.4605 0.3915 1 0.7732 m m 
 79 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5940 0.4083 0.5931 1 1.1411 b b 
 79 1  83    ExpStroop 1  rot 2 gelb 2 incongruent 0.4092 0.5083 0.5615 1 0.7063 c c 
 79 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.4920 0.4590 0.1601 1 0.9819 b b 
 79 1  85    ExpStroop 1  rot 2 gelb 2 incongruent 0.4106 0.4381 0.1822 1 1.1486 c c 
 79 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.4396 0.5155 0.1417 1 0.8652 b b 
 79 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4818 0.4187 0.3727 1 0.6309 m m 
 79 1  88    ExpStroop 3 grün 1  rot 2 incongruent 0.4876 0.4434 0.1730 1 1.2731 y y 
 79 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.5883 0.5236 0.4979 1 0.6326 m m 
 79 1  90    ExpStroop 1  rot 2 gelb 2 incongruent 0.4920 0.5387 0.2087 1 0.6205 c c 
 79 1  91    ExpStroop 4 blau 1  rot 2 incongruent 0.5460 0.5036 0.4363 1 1.1451 y y 
 79 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.4402 0.5444 0.5875 1 0.7143 b b 
 79 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.4302 0.4430 0.5857 1 0.7155 c c 
 79 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5050 0.5874 0.1622 1 0.7839 b b 
 79 1  95    ExpStroop 4 blau 2 gelb 2 incongruent 0.4707 0.4724 0.2405 1 0.8999 c c 
 79 1  96    ExpStroop 3 grün 1  rot 2 incongruent 0.5266 0.4137 0.1257 1 0.7141 y y 
 79 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4721 0.4819 0.2749 1 0.9442 c c 
 79 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.4144 0.5814 0.1380 1 0.6869 m m 
 79 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.5768 0.4564 0.5992 1 0.6484 c c 
 79 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5108 0.5524 0.1705 1 0.6061 y y 
 79 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4691 0.5926 0.5927 1 0.6063 c c 
 79 1 102    ExpStroop 1  rot 3 grün 2 incongruent 0.4563 0.5813 0.1587 1 1.2604 b b 
 79 1 103    ExpStroop 3 grün 2 gelb 2 incongruent 0.4857 0.4321 0.3111 1 1.1793 c c 
 79 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.4768 0.4315 0.2740 1 0.5708 y y 
 79 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4076 0.5413 0.2874 1 0.7939 c c 
 79 1 106    ExpStroop 3 grün 1  rot 2 incongruent 0.4295 0.4875 0.1682 1 1.1770 y y 
 79 1 107    ExpStroop 1  rot 4 blau 2 incongruent 0.5657 0.4322 0.1108 1 1.0967 m m 
 79 1 108    ExpStroop 4 blau 3 grün 2 incongruent 0.5171 0.4119 0.5404 1 0.9840 b b 
 79 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.5690 0.5171 0.4288 1 0.7337 y y 
 79 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.4529 0.4471 0.2069 1 0.6879 c c 
 79 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5469 0.5444 0.4228 1 0.5806 m m 
 79 1 112    ExpStroop 2 gelb 1  rot 2 incongruent 0.4523 0.5203 0.2255 1 1.1649 y y 
 79 1 113    ExpStroop 1  rot 3 grün 2 incongruent 0.4772 0.4315 0.2481 1 1.4524 b b 
 79 1 114    ExpStroop 3 grün 2 gelb 2 incongruent 0.4787 0.5337 0.3442 1 1.0627 c c 
 79 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5038 0.4423 0.1560 1 0.6642 m m 
 79 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4997 0.4980 0.3919 1 0.5997 y y 
 79 1 117    ExpStroop 3 grün 4 blau 2 incongruent 0.5524 0.5992 0.4221 1 1.5549 m m 
 79 1 118    ExpStroop 4 blau 2 gelb 2 incongruent 0.4724 0.4831 0.5422 1 0.7027 c c 
 79 1 119    ExpStroop 2 gelb 4 blau 2 incongruent 0.5618 0.4253 0.5762 1 1.0552 m m 
 79 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.4855 0.4454 0.3837 1 1.0381 b b 
 79 1 121    ExpStroop 2 gelb 4 blau 2 incongruent 0.4971 0.5708 0.3738 1 0.8275 m m 
 79 1 122    ExpStroop 4 blau 3 grün 2 incongruent 0.5627 0.4900 0.1580 1 0.9473 b b 
 79 1 123    ExpStroop 3 grün 2 gelb 2 incongruent 0.4233 0.5440 0.2858 1 1.1826 c c 
 79 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.4810 0.5698 0.2756 1 0.5855 m m 
 79 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.4505 0.4665 0.2332 1 0.5045 y y 
 79 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5876 0.4238 0.3765 1 0.6198 m m 
 79 1 127    ExpStroop 1  rot 2 gelb 2 incongruent 0.4682 0.4366 0.5391 1 1.1680 c c 
 79 1 128    ExpStroop 4 blau 3 grün 2 incongruent 0.5969 0.5983 0.3458 1 0.9764 b b 
 79 1 129    ExpStroop 2 gelb 2 gelb 1   congruent 0.5147 0.4324 0.1052 1 0.9319 c c 
 79 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.4064 0.5235 0.3592 1 0.9479 b b 
 79 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.5246 0.4409 0.5084 1 0.6953 y y 
 79 1 132    ExpStroop 2 gelb 4 blau 2 incongruent 0.5652 0.5964 0.2142 1 1.0257 m m 
 79 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.5057 0.5132 0.1008 1 0.6312 y y 
 79 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.5255 0.5764 0.5941 1 1.0533 m m 
 79 1 135    ExpStroop 1  rot 3 grün 2 incongruent 0.5033 0.5058 0.2759 1 1.5629 b b 
 79 1 136    ExpStroop 4 blau 4 blau 1   congruent 0.4866 0.4867 0.5144 1 0.9864 m m 
 79 1 137    ExpStroop 2 gelb 2 gelb 1   congruent 0.5946 0.4456 0.1293 1 1.0342 c c 
 79 1 138    ExpStroop 1  rot 3 grün 2 incongruent 0.4584 0.4650 0.1509 1 1.5183 b b 
 79 1 139    ExpStroop 4 blau 1  rot 2 incongruent 0.5552 0.4155 0.1069 1 1.0283 y y 
 79 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5879 0.5911 0.5849 1 0.9189 c c 
 79 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.4576 0.5865 0.5533 1 0.8954 m m 
 79 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4291 0.5600 0.4362 1 0.9434 b b 
 79 1 143    ExpStroop 1  rot 4 blau 2 incongruent 0.4248 0.5436 0.1118 1 1.0161 m m 
 79 1 144    ExpStroop 2 gelb 1  rot 2 incongruent 0.4518 0.5003 0.1707 1 0.9096 y y 
 79 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4712 0.5972 0.5245 1 0.7870 m m 
 79 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.5337 0.4308 0.5057 1 0.9591 c c 
 79 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4954 0.4082 0.1998 1 1.4301 m m 
 79 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4722 0.4654 0.2335 1 0.8711 c c 
 79 1 149    ExpStroop 1  rot 1  rot 1   congruent 0.5808 0.4494 0.1579 1 0.6525 y y 
 79 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4058 0.4899 0.2703 1 0.9814 c c 
 79 1 151    ExpStroop 3 grün 4 blau 2 incongruent 0.4634 0.5155 0.2274 1 0.9631 m m 
 79 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5719 0.5471 0.2273 1 0.9866 c c 
 79 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.5282 0.4352 0.4190 1 1.4097 b b 
 79 1 154    ExpStroop 1  rot 4 blau 2 incongruent 0.4934 0.5971 0.1833 1 0.9630 m m 
 79 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.4857 0.4037 0.1211 1 1.2956 y y 
 79 1 156    ExpStroop 2 gelb 4 blau 2 incongruent 0.4033 0.4210 0.3073 1 0.6658 m m 
 79 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.4944 0.5913 0.1398 1 0.6035 y y 
 79 1 158    ExpStroop 3 grün 4 blau 2 incongruent 0.5752 0.5859 0.1186 1 0.7405 m m 
 79 1 159    ExpStroop 1  rot 2 gelb 2 incongruent 0.4418 0.5900 0.3305 1 0.6942 c c 
 79 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4063 0.5043 0.4860 1 0.6218 m m 
 79 1 161    ExpStroop 2 gelb 3 grün 2 incongruent 0.5583 0.5427 0.4008 1 0.9180 b b 
 79 1 162    ExpStroop 4 blau 1  rot 2 incongruent 0.5241 0.4965 0.1707 1 0.8835 y y 
 79 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.5899 0.5258 0.1858 1 1.0306 c c 
 79 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.5185 0.5927 0.5232 1 0.8971 y y 
 79 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5966 0.5870 0.1510 1 0.9961 c c 
 79 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.4757 0.5805 0.1806 1 1.2922 y y 
 79 1 167    ExpStroop 1  rot 4 blau 2 incongruent 0.4913 0.4787 0.2012 1 0.7371 m m 
 79 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5225 0.4793 0.3970 1 0.7486 b b 
 79 1 169    ExpStroop 1  rot 1  rot 1   congruent 0.4895 0.4410 0.1561 1 0.5774 y y 
 79 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.4819 0.4316 0.1832 1 0.7880 b b 
 79 1 171    ExpStroop 4 blau 2 gelb 2 incongruent 0.5134 0.4191 0.3885 1 1.1631 c c 
 79 1 172    ExpStroop 2 gelb 1  rot 2 incongruent 0.5415 0.5361 0.2274 1 0.8007 y y 
 79 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.5952 0.4910 0.1373 1 0.7632 b b 
 79 1 174    ExpStroop 2 gelb 1  rot 2 incongruent 0.4306 0.5970 0.2359 1 1.2017 y y 
 79 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5475 0.4561 0.3352 1 0.8545 b b 
 79 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5195 0.5198 0.1219 1 0.6237 y y 
 79 1 177    ExpStroop 2 gelb 4 blau 2 incongruent 0.4783 0.5893 0.2977 1 0.8140 m m 
 79 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.5371 0.5299 0.1452 1 0.6704 y y 
 79 1 179    ExpStroop 2 gelb 3 grün 2 incongruent 0.4079 0.5492 0.1274 0 1.3132 c b 
 79 1 180    ExpStroop 3 grün 2 gelb 2 incongruent 0.5907 0.5907 0.2887 1 0.7393 c c 
 79 1 181    ExpStroop 4 blau 3 grün 2 incongruent 0.5330 0.4990 0.1574 1 0.8202 b b 
 79 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4909 0.5274 0.4384 1 0.7346 c c 
 79 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4348 0.5896 0.5074 1 0.6032 y y 
 79 1 184    ExpStroop 4 blau 4 blau 1   congruent 0.4673 0.5289 0.2307 1 0.5499 m m 
 79 1 185    ExpStroop 1  rot 2 gelb 2 incongruent 0.4481 0.5791 0.2047 0 0.7070 y c 
 79 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.4375 0.4024 0.5001 1 1.1588 y y 
 79 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5808 0.5610 0.3407 1 0.6063 m m 
 79 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5927 0.5116 0.5689 1 0.6497 y y 
 79 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4672 0.5138 0.5962 1 0.6885 m m 
 79 1 190    ExpStroop 1  rot 2 gelb 2 incongruent 0.4566 0.5348 0.4130 1 0.9288 c c 
 79 1 191    ExpStroop 2 gelb 3 grün 2 incongruent 0.5982 0.5287 0.1462 1 0.8724 b b 
 79 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.5290 0.4401 0.3269 1 0.6283 y y 
