123 1   1    ExpStroop 3 grün 2 gelb 2 incongruent 0.5660 0.4514 0.1895 1 0.7950 c c 
123 1   2    ExpStroop 2 gelb 3 grün 2 incongruent 0.5042 0.5946 0.4223 1 0.5936 b b 
123 1   3    ExpStroop 4 blau 2 gelb 2 incongruent 0.5057 0.4115 0.1552 1 0.7591 c c 
123 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.5310 0.5479 0.2814 1 0.7205 b b 
123 1   5    ExpStroop 1  rot 4 blau 2 incongruent 0.4016 0.5525 0.4642 1 0.7706 m m 
123 1   6    ExpStroop 4 blau 2 gelb 2 incongruent 0.5580 0.5502 0.5599 1 0.9440 c c 
123 1   7    ExpStroop 2 gelb 4 blau 2 incongruent 0.5651 0.5807 0.3658 1 0.6831 m m 
123 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4167 0.4605 0.4985 1 0.6862 b b 
123 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.4179 0.4570 0.2725 1 0.6094 c c 
123 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.5142 0.4128 0.2038 1 0.5988 m m 
123 1  11    ExpStroop 2 gelb 3 grün 2 incongruent 0.5677 0.5954 0.5645 1 0.7720 b b 
123 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5067 0.5514 0.4858 1 0.6119 y y 
123 1  13    ExpStroop 3 grün 4 blau 2 incongruent 0.5082 0.4092 0.5681 1 0.7354 m m 
123 1  14    ExpStroop 2 gelb 1  rot 2 incongruent 0.5100 0.4660 0.5488 1 0.6829 y y 
123 1  15    ExpStroop 1  rot 3 grün 2 incongruent 0.5805 0.5930 0.1224 1 0.7049 b b 
123 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5075 0.5354 0.5385 1 0.5160 c c 
123 1  17    ExpStroop 4 blau 3 grün 2 incongruent 0.5709 0.4716 0.4314 1 0.7771 b b 
123 1  18    ExpStroop 3 grün 4 blau 2 incongruent 0.4778 0.5415 0.1962 1 0.5211 m m 
123 1  19    ExpStroop 4 blau 1  rot 2 incongruent 0.5985 0.4331 0.5412 1 0.6432 y y 
123 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.5698 0.5467 0.5618 1 0.8448 c c 
123 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4891 0.4587 0.3258 1 0.5390 m m 
123 1  22    ExpStroop 1  rot 2 gelb 2 incongruent 0.4435 0.4512 0.5593 1 0.8130 c c 
123 1  23    ExpStroop 4 blau 4 blau 1   congruent 0.4687 0.4077 0.4157 1 0.5433 m m 
123 1  24    ExpStroop 1  rot 2 gelb 2 incongruent 0.5867 0.4595 0.1852 1 0.6161 c c 
123 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.5618 0.5014 0.2462 1 0.5626 m m 
123 1  26    ExpStroop 2 gelb 1  rot 2 incongruent 0.4388 0.5300 0.2305 1 0.5733 y y 
123 1  27    ExpStroop 1  rot 4 blau 2 incongruent 0.4934 0.5810 0.3865 1 0.6345 m m 
123 1  28    ExpStroop 4 blau 1  rot 2 incongruent 0.5739 0.4591 0.3479 1 0.5647 y y 
123 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4537 0.4702 0.2648 1 0.5648 c c 
123 1  30    ExpStroop 1  rot 3 grün 2 incongruent 0.4702 0.5100 0.3713 1 0.5183 b b 
123 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.4990 0.4551 0.4380 1 0.6037 y y 
123 1  32    ExpStroop 1  rot 4 blau 2 incongruent 0.4813 0.4781 0.4614 1 0.4644 m m 
123 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.5283 0.4127 0.1365 1 0.6100 b b 
123 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5197 0.5163 0.2891 1 0.5741 m m 
123 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.5973 0.5056 0.4470 1 0.5617 y y 
123 1  36    ExpStroop 3 grün 2 gelb 2 incongruent 0.5609 0.4799 0.2098 1 0.7365 c c 
123 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.5863 0.5338 0.3658 1 0.5842 y y 
123 1  38    ExpStroop 2 gelb 3 grün 2 incongruent 0.5561 0.5511 0.1589 1 0.6629 b b 
123 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5027 0.5723 0.2125 1 0.4803 m m 
123 1  40    ExpStroop 3 grün 1  rot 2 incongruent 0.4567 0.4045 0.5809 1 0.5450 y y 
123 1  41    ExpStroop 4 blau 2 gelb 2 incongruent 0.4773 0.4798 0.4102 1 0.6632 c c 
123 1  42    ExpStroop 3 grün 1  rot 2 incongruent 0.4918 0.5233 0.1377 1 0.5784 y y 
123 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5172 0.5168 0.1401 1 0.7009 c c 
123 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5159 0.4114 0.1513 1 0.5016 y y 
123 1  45    ExpStroop 3 grün 2 gelb 2 incongruent 0.4381 0.5784 0.5109 1 0.6663 c c 
123 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.4233 0.4149 0.5827 1 0.4885 y y 
123 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.4293 0.4621 0.5552 1 0.5360 c c 
123 1  48    ExpStroop 1  rot 4 blau 2 incongruent 0.5488 0.4840 0.1797 1 0.6761 m m 
123 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5355 0.4393 0.2695 1 0.5854 c c 
123 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.4376 0.5521 0.2885 1 0.5064 m m 
123 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.5408 0.4190 0.4984 1 0.9815 b b 
123 1  52    ExpStroop 2 gelb 1  rot 2 incongruent 0.4876 0.4140 0.2548 1 0.6400 y y 
123 1  53    ExpStroop 3 grün 3 grün 1   congruent 0.4191 0.4011 0.1930 1 0.6814 b b 
123 1  54    ExpStroop 4 blau 2 gelb 2 incongruent 0.5385 0.4779 0.1857 1 0.6269 c c 
123 1  55    ExpStroop 1  rot 4 blau 2 incongruent 0.5983 0.5260 0.1560 1 0.5857 m m 
123 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4741 0.5424 0.3791 1 0.5738 b b 
123 1  57    ExpStroop 1  rot 1  rot 1   congruent 0.5044 0.5672 0.1353 1 0.5499 y y 
123 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5873 0.4442 0.5900 1 0.5707 m m 
123 1  59    ExpStroop 2 gelb 1  rot 2 incongruent 0.4160 0.4483 0.5504 1 0.6442 y y 
123 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4165 0.5173 0.2016 1 0.5638 b b 
123 1  61    ExpStroop 4 blau 2 gelb 2 incongruent 0.4390 0.4724 0.4220 1 0.4352 c c 
123 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5217 0.4605 0.4283 1 0.4153 y y 
123 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.4630 0.4974 0.2826 1 0.4195 c c 
123 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.5418 0.5623 0.3378 1 0.7052 b b 
123 1  65    ExpStroop 4 blau 1  rot 2 incongruent 0.5866 0.4156 0.3915 1 0.5341 y y 
123 1  66    ExpStroop 2 gelb 4 blau 2 incongruent 0.4197 0.5768 0.3278 1 0.5066 m m 
123 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.4765 0.4241 0.1390 1 0.5660 b b 
123 1  68    ExpStroop 4 blau 2 gelb 2 incongruent 0.4576 0.4405 0.5449 1 0.4832 c c 
123 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5305 0.4057 0.1744 1 0.4983 y y 
123 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4503 0.5411 0.4567 1 0.5843 b b 
123 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4243 0.5342 0.5698 1 0.4911 c c 
123 1  72    ExpStroop 3 grün 1  rot 2 incongruent 0.4310 0.5777 0.3830 1 0.5187 y y 
123 1  73    ExpStroop 1  rot 2 gelb 2 incongruent 0.4751 0.4672 0.2978 1 0.5680 c c 
123 1  74    ExpStroop 2 gelb 3 grün 2 incongruent 0.5018 0.5687 0.4532 1 0.4990 b b 
123 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.4433 0.5273 0.3177 1 0.4372 m m 
123 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5677 0.4566 0.1602 1 0.5400 c c 
123 1  77    ExpStroop 1  rot 3 grün 2 incongruent 0.5792 0.4681 0.5152 1 0.7600 b b 
123 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.4620 0.5427 0.3846 1 0.7170 c c 
123 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5711 0.4396 0.3711 1 0.5592 y y 
123 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.4650 0.4616 0.5384 1 0.4171 b b 
123 1  81    ExpStroop 1  rot 2 gelb 2 incongruent 0.4699 0.4724 0.4954 1 0.6481 c c 
123 1  82    ExpStroop 2 gelb 3 grün 2 incongruent 0.5130 0.5449 0.4980 1 0.5807 b b 
123 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.5399 0.4841 0.2393 1 0.5052 m m 
123 1  84    ExpStroop 1  rot 2 gelb 2 incongruent 0.5552 0.5065 0.1616 1 0.6008 c c 
123 1  85    ExpStroop 2 gelb 4 blau 2 incongruent 0.5964 0.4596 0.4644 1 0.9154 m m 
123 1  86    ExpStroop 3 grün 2 gelb 2 incongruent 0.4636 0.5241 0.5857 1 0.7256 c c 
123 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4993 0.5775 0.2171 1 0.5492 m m 
123 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.5909 0.5538 0.3246 1 0.5627 c c 
123 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.5448 0.5507 0.5532 1 0.6056 y y 
123 1  90    ExpStroop 1  rot 3 grün 2 incongruent 0.5782 0.5242 0.5709 1 0.6618 b b 
123 1  91    ExpStroop 3 grün 2 gelb 2 incongruent 0.5825 0.5080 0.1746 1 0.5667 c c 
123 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5828 0.4859 0.4530 1 0.7627 m m 
123 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5729 0.4533 0.4455 1 0.7623 b b 
123 1  94    ExpStroop 1  rot 4 blau 2 incongruent 0.4905 0.5727 0.3309 1 0.6653 m m 
123 1  95    ExpStroop 4 blau 2 gelb 2 incongruent 0.5804 0.5142 0.1145 1 0.6519 c c 
123 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5545 0.4558 0.3070 1 0.6101 b b 
123 1  97    ExpStroop 2 gelb 4 blau 2 incongruent 0.4806 0.4646 0.2063 1 0.7821 m m 
123 1  98    ExpStroop 1  rot 3 grün 2 incongruent 0.5534 0.5227 0.2642 1 0.6544 b b 
123 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4728 0.4674 0.1188 1 0.3786 c c 
123 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4105 0.5202 0.3994 1 0.6211 b b 
123 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.4223 0.5223 0.2008 1 0.4120 y y 
123 1 102    ExpStroop 4 blau 3 grün 2 incongruent 0.4703 0.5658 0.4413 1 0.4548 b b 
123 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4591 0.5549 0.5704 1 0.2963 c c 
123 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.4992 0.4482 0.4495 1 0.5040 y y 
123 1 105    ExpStroop 3 grün 4 blau 2 incongruent 0.5789 0.5012 0.4806 1 0.3177 m m 
123 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.4621 0.5220 0.2026 1 0.4848 y y 
123 1 107    ExpStroop 4 blau 3 grün 2 incongruent 0.5258 0.4998 0.2255 1 0.5519 b b 
123 1 108    ExpStroop 3 grün 2 gelb 2 incongruent 0.4316 0.5121 0.1538 1 0.4910 c c 
123 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.5249 0.4276 0.3457 1 0.4751 y y 
123 1 110    ExpStroop 4 blau 3 grün 2 incongruent 0.5089 0.5410 0.2070 1 0.6073 b b 
123 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4004 0.4921 0.1994 1 0.5603 c c 
123 1 112    ExpStroop 3 grün 4 blau 2 incongruent 0.5678 0.5348 0.5506 1 0.4222 m m 
123 1 113    ExpStroop 1  rot 1  rot 1   congruent 0.4696 0.5252 0.3586 0 0.4853 c y 
123 1 114    ExpStroop 4 blau 4 blau 1   congruent 0.4422 0.5427 0.5176 1 0.8732 m m 
123 1 115    ExpStroop 2 gelb 1  rot 2 incongruent 0.5890 0.4346 0.5984 1 0.6715 y y 
123 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4134 0.5821 0.1049 1 0.5703 m m 
123 1 117    ExpStroop 2 gelb 3 grün 2 incongruent 0.5425 0.5320 0.1840 1 0.6872 b b 
123 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.5238 0.4335 0.3134 1 0.7185 m m 
123 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4366 0.4801 0.4217 1 0.5739 b b 
123 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.5329 0.4142 0.4852 1 0.5074 y y 
123 1 121    ExpStroop 3 grün 2 gelb 2 incongruent 0.4736 0.4984 0.3027 1 0.6522 c c 
123 1 122    ExpStroop 4 blau 3 grün 2 incongruent 0.4104 0.5950 0.2020 1 0.6110 b b 
123 1 123    ExpStroop 2 gelb 4 blau 2 incongruent 0.5034 0.4375 0.4518 1 0.4428 m m 
123 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4463 0.4747 0.5156 1 0.3432 y y 
123 1 125    ExpStroop 2 gelb 3 grün 2 incongruent 0.5996 0.5486 0.3545 1 0.7682 b b 
123 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.5198 0.4611 0.1930 1 0.5657 m m 
123 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4214 0.5664 0.5460 1 0.4984 y y 
123 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.4306 0.4408 0.2555 1 0.4942 b b 
123 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.5848 0.4417 0.3399 1 0.9420 y y 
123 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5819 0.4104 0.5682 1 0.5498 b b 
123 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.5241 0.4658 0.2963 1 0.5058 c c 
123 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.5727 0.4657 0.5677 1 0.4886 y y 
123 1 133    ExpStroop 4 blau 3 grün 2 incongruent 0.5602 0.4994 0.2562 1 0.6181 b b 
123 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.4565 0.4193 0.2773 1 0.4962 y y 
123 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.5089 0.4010 0.2292 1 0.6996 b b 
123 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5848 0.5616 0.5078 1 0.6226 c c 
123 1 137    ExpStroop 4 blau 1  rot 2 incongruent 0.5141 0.5152 0.5573 1 0.5400 y y 
123 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5745 0.4292 0.5809 1 0.4576 c c 
123 1 139    ExpStroop 3 grün 4 blau 2 incongruent 0.4658 0.5207 0.4529 0 0.5811 y m 
123 1 140    ExpStroop 4 blau 1  rot 2 incongruent 0.4809 0.4390 0.4893 1 0.5293 y y 
123 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.4654 0.4186 0.3017 1 0.5670 c c 
123 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.5983 0.4299 0.2953 1 0.6696 m m 
123 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5735 0.4123 0.5176 1 0.5421 c c 
123 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5229 0.4558 0.2312 1 0.6141 b b 
123 1 145    ExpStroop 2 gelb 1  rot 2 incongruent 0.5888 0.4769 0.2192 1 0.5880 y y 
123 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.5242 0.5348 0.5446 1 0.7246 b b 
123 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.4706 0.4534 0.4941 1 0.6597 m m 
123 1 148    ExpStroop 1  rot 2 gelb 2 incongruent 0.5169 0.5744 0.4769 1 0.7759 c c 
123 1 149    ExpStroop 2 gelb 4 blau 2 incongruent 0.5052 0.4471 0.5062 1 0.7374 m m 
123 1 150    ExpStroop 1  rot 3 grün 2 incongruent 0.5894 0.4536 0.1870 1 0.7439 b b 
123 1 151    ExpStroop 2 gelb 2 gelb 1   congruent 0.4908 0.4828 0.1168 1 0.6387 c c 
123 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.5577 0.5679 0.3333 1 0.7431 b b 
123 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4643 0.4180 0.1874 1 0.5373 c c 
123 1 154    ExpStroop 1  rot 3 grün 2 incongruent 0.4946 0.5181 0.2362 0 0.5327 y b 
123 1 155    ExpStroop 3 grün 1  rot 2 incongruent 0.4509 0.4756 0.1418 1 0.5461 y y 
123 1 156    ExpStroop 4 blau 3 grün 2 incongruent 0.4503 0.5683 0.2860 1 0.5169 b b 
123 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.4137 0.4011 0.5476 1 0.5174 y y 
123 1 158    ExpStroop 2 gelb 4 blau 2 incongruent 0.4364 0.4221 0.5856 1 0.6413 m m 
123 1 159    ExpStroop 1  rot 3 grün 2 incongruent 0.5438 0.5217 0.2612 1 0.4647 b b 
123 1 160    ExpStroop 3 grün 4 blau 2 incongruent 0.5900 0.4735 0.5567 1 0.7521 m m 
123 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.4596 0.5546 0.5641 1 0.5168 y y 
123 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5133 0.5418 0.2511 1 0.5271 b b 
123 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.5691 0.4014 0.5256 1 0.4650 c c 
123 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.5677 0.4359 0.1934 1 0.5736 m m 
123 1 165    ExpStroop 2 gelb 3 grün 2 incongruent 0.4905 0.5854 0.4647 1 0.7352 b b 
123 1 166    ExpStroop 1  rot 4 blau 2 incongruent 0.4296 0.5922 0.5556 1 0.6852 m m 
123 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.6000 0.5116 0.3424 1 0.6688 c c 
123 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.4003 0.5148 0.5205 1 0.6152 b b 
123 1 169    ExpStroop 1  rot 2 gelb 2 incongruent 0.5841 0.5731 0.3557 1 0.6546 c c 
123 1 170    ExpStroop 4 blau 1  rot 2 incongruent 0.4813 0.4104 0.5063 1 1.0745 y y 
123 1 171    ExpStroop 3 grün 2 gelb 2 incongruent 0.5918 0.5936 0.5529 1 0.6610 c c 
123 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.4245 0.5635 0.5583 1 0.5552 m m 
123 1 173    ExpStroop 3 grün 1  rot 2 incongruent 0.5776 0.4857 0.2237 1 0.5735 y y 
123 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.4074 0.4209 0.1986 1 0.5700 m m 
123 1 175    ExpStroop 2 gelb 1  rot 2 incongruent 0.4687 0.4352 0.4939 1 0.5515 y y 
123 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.5638 0.5390 0.4072 1 0.4755 m m 
123 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4687 0.5694 0.2699 1 0.5970 y y 
123 1 178    ExpStroop 3 grün 4 blau 2 incongruent 0.5286 0.4856 0.2367 1 0.5554 m m 
123 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5668 0.4928 0.3678 1 0.5622 y y 
123 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4390 0.4501 0.5257 1 0.6762 b b 
123 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5148 0.5090 0.5732 1 0.7045 m m 
123 1 182    ExpStroop 1  rot 2 gelb 2 incongruent 0.5980 0.5257 0.3004 1 0.6325 c c 
123 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.4099 0.5466 0.1348 1 0.6556 y y 
123 1 184    ExpStroop 2 gelb 4 blau 2 incongruent 0.5207 0.4990 0.4555 1 0.5004 m m 
123 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5245 0.4286 0.1809 1 0.4472 b b 
123 1 186    ExpStroop 4 blau 4 blau 1   congruent 0.4397 0.4387 0.3533 1 0.5372 m m 
123 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4718 0.5830 0.5865 1 0.3241 y y 
123 1 188    ExpStroop 4 blau 2 gelb 2 incongruent 0.5447 0.5580 0.3509 1 0.6037 c c 
123 1 189    ExpStroop 3 grün 1  rot 2 incongruent 0.4104 0.5588 0.1156 1 0.5312 y y 
123 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.4060 0.5758 0.2809 1 0.5803 m m 
123 1 191    ExpStroop 3 grün 1  rot 2 incongruent 0.5589 0.4119 0.5855 1 0.5406 y y 
123 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4350 0.4786 0.2974 1 0.5883 m m 
