112 1   1    ExpStroop 2 gelb 4 blau 2 incongruent 0.5583 0.4493 0.3886 1 0.5320 m m 
112 1   2    ExpStroop 4 blau 3 grün 2 incongruent 0.4870 0.5153 0.4861 1 0.6062 b b 
112 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5962 0.5442 0.5482 1 0.5752 y y 
112 1   4    ExpStroop 3 grün 4 blau 2 incongruent 0.4546 0.4573 0.1171 1 0.6060 m m 
112 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.4705 0.4908 0.4609 1 0.7253 c c 
112 1   6    ExpStroop 3 grün 3 grün 1   congruent 0.4248 0.4066 0.3244 1 0.6595 b b 
112 1   7    ExpStroop 2 gelb 1  rot 2 incongruent 0.5576 0.5093 0.5132 1 0.7121 y y 
112 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.5208 0.4493 0.1676 1 0.7016 b b 
112 1   9    ExpStroop 4 blau 2 gelb 2 incongruent 0.5181 0.5868 0.2093 1 0.6601 c c 
112 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.4104 0.4205 0.3552 1 0.8361 b b 
112 1  11    ExpStroop 1  rot 1  rot 1   congruent 0.4574 0.4903 0.3794 1 0.6576 y y 
112 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.5044 0.4347 0.2723 1 0.6378 c c 
112 1  13    ExpStroop 1  rot 4 blau 2 incongruent 0.4862 0.5788 0.2529 1 0.4998 m m 
112 1  14    ExpStroop 3 grün 2 gelb 2 incongruent 0.4768 0.4006 0.5836 1 0.6393 c c 
112 1  15    ExpStroop 4 blau 4 blau 1   congruent 0.4649 0.5399 0.4092 1 0.5055 m m 
112 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5896 0.4242 0.3103 1 0.5384 c c 
112 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5919 0.4381 0.3305 1 0.6712 b b 
112 1  18    ExpStroop 4 blau 2 gelb 2 incongruent 0.5627 0.4479 0.5771 1 0.6273 c c 
112 1  19    ExpStroop 3 grün 4 blau 2 incongruent 0.4384 0.5954 0.2360 1 0.4523 m m 
112 1  20    ExpStroop 4 blau 1  rot 2 incongruent 0.5296 0.4907 0.3864 1 0.6366 y y 
112 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4982 0.5863 0.4495 1 0.6833 b b 
112 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.5105 0.4144 0.3476 1 0.6216 c c 
112 1  23    ExpStroop 3 grün 1  rot 2 incongruent 0.5203 0.4601 0.3585 1 0.8090 y y 
112 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.5366 0.4265 0.1314 1 0.6459 c c 
112 1  25    ExpStroop 4 blau 3 grün 2 incongruent 0.5414 0.4562 0.5066 1 0.7873 b b 
112 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5064 0.4192 0.5836 1 0.6040 c c 
112 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4422 0.5092 0.3112 1 0.5523 m m 
112 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5332 0.4784 0.1680 1 0.5165 c c 
112 1  29    ExpStroop 1  rot 3 grün 2 incongruent 0.5638 0.5962 0.3467 1 0.6639 b b 
112 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5536 0.4534 0.1896 1 0.5548 c c 
112 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5542 0.4904 0.5184 1 0.9555 y y 
112 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4375 0.5727 0.4465 1 0.6085 b b 
112 1  33    ExpStroop 1  rot 2 gelb 2 incongruent 0.5219 0.5812 0.3251 1 0.4600 c c 
112 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5106 0.4299 0.1990 1 0.5792 b b 
112 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4830 0.5575 0.4430 1 0.4989 c c 
112 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4298 0.5902 0.1962 1 0.4503 m m 
112 1  37    ExpStroop 1  rot 3 grün 2 incongruent 0.4072 0.4792 0.2653 1 0.6232 b b 
112 1  38    ExpStroop 4 blau 1  rot 2 incongruent 0.5925 0.4562 0.4569 1 0.5801 y y 
112 1  39    ExpStroop 2 gelb 4 blau 2 incongruent 0.5228 0.4047 0.5455 1 0.4222 m m 
112 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.5352 0.4134 0.5942 1 0.5638 b b 
112 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4180 0.4415 0.1513 1 0.4993 c c 
112 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.4770 0.5152 0.1583 1 0.5764 b b 
112 1  43    ExpStroop 1  rot 2 gelb 2 incongruent 0.4451 0.4434 0.2008 1 0.6075 c c 
112 1  44    ExpStroop 2 gelb 3 grün 2 incongruent 0.4988 0.4706 0.3498 0 0.6102 c b 
112 1  45    ExpStroop 1  rot 1  rot 1   congruent 0.4476 0.5102 0.1430 1 0.4557 y y 
112 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4008 0.4069 0.2398 1 1.1647 b b 
112 1  47    ExpStroop 2 gelb 1  rot 2 incongruent 0.4723 0.5780 0.4132 1 0.7559 y y 
112 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5194 0.5855 0.5218 1 0.5368 m m 
112 1  49    ExpStroop 1  rot 2 gelb 2 incongruent 0.4267 0.5442 0.2725 1 0.6544 c c 
112 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.4762 0.5120 0.1306 1 0.5418 m m 
112 1  51    ExpStroop 3 grün 3 grün 1   congruent 0.5648 0.5800 0.2608 1 0.7575 b b 
112 1  52    ExpStroop 4 blau 2 gelb 2 incongruent 0.4658 0.4935 0.4503 1 0.5494 c c 
112 1  53    ExpStroop 3 grün 1  rot 2 incongruent 0.5628 0.4084 0.2591 1 0.7434 y y 
112 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.5820 0.5221 0.5356 1 0.5549 c c 
112 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.4607 0.4606 0.4704 1 0.6153 y y 
112 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.5079 0.5243 0.3090 1 0.4535 m m 
112 1  57    ExpStroop 1  rot 3 grün 2 incongruent 0.4479 0.4336 0.5991 0 0.6078 c b 
112 1  58    ExpStroop 3 grün 2 gelb 2 incongruent 0.5071 0.5995 0.5349 0 0.7253 b c 
112 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4866 0.5085 0.1254 1 0.6988 y y 
112 1  60    ExpStroop 2 gelb 4 blau 2 incongruent 0.5681 0.4334 0.2412 1 0.6894 m m 
112 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.4734 0.5013 0.5979 1 0.7931 b b 
112 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.5207 0.4699 0.2435 1 0.7239 m m 
112 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.4254 0.4436 0.5769 1 0.6253 b b 
112 1  64    ExpStroop 1  rot 4 blau 2 incongruent 0.5149 0.4488 0.4451 1 0.5802 m m 
112 1  65    ExpStroop 2 gelb 3 grün 2 incongruent 0.4623 0.5793 0.2415 1 0.6659 b b 
112 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5928 0.5686 0.2371 1 0.5737 m m 
112 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4695 0.5015 0.3945 1 0.6220 c c 
112 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4655 0.5335 0.3044 1 0.5214 m m 
112 1  69    ExpStroop 2 gelb 1  rot 2 incongruent 0.4076 0.5716 0.3863 1 0.9991 y y 
112 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4715 0.4204 0.2256 1 0.5332 m m 
112 1  71    ExpStroop 3 grün 1  rot 2 incongruent 0.5819 0.5526 0.5038 1 1.0880 y y 
112 1  72    ExpStroop 1  rot 2 gelb 2 incongruent 0.5687 0.4292 0.4872 1 1.0423 c c 
112 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.5442 0.4689 0.3614 1 0.5018 m m 
112 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5788 0.4181 0.1752 1 0.8180 y y 
112 1  75    ExpStroop 4 blau 3 grün 2 incongruent 0.5978 0.4174 0.3163 1 0.9794 b b 
112 1  76    ExpStroop 1  rot 4 blau 2 incongruent 0.4396 0.5574 0.4221 1 0.5622 m m 
112 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5905 0.5257 0.5614 1 0.5680 c c 
112 1  78    ExpStroop 4 blau 3 grün 2 incongruent 0.5718 0.4909 0.2235 1 0.6401 b b 
112 1  79    ExpStroop 1  rot 4 blau 2 incongruent 0.5771 0.5426 0.2125 1 0.7024 m m 
112 1  80    ExpStroop 4 blau 1  rot 2 incongruent 0.5816 0.5623 0.1987 1 0.6500 y y 
112 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4889 0.5443 0.5705 1 0.6338 c c 
112 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.4510 0.4671 0.4967 1 0.4090 m m 
112 1  83    ExpStroop 2 gelb 2 gelb 1   congruent 0.5292 0.5992 0.1932 1 0.5451 c c 
112 1  84    ExpStroop 3 grün 4 blau 2 incongruent 0.5767 0.5869 0.1649 1 0.7791 m m 
112 1  85    ExpStroop 2 gelb 3 grün 2 incongruent 0.5843 0.4843 0.2268 0 0.6999 c b 
112 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.5804 0.5708 0.2065 1 0.5900 y y 
112 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.4023 0.5706 0.5099 1 0.5541 m m 
112 1  88    ExpStroop 1  rot 3 grün 2 incongruent 0.4119 0.4412 0.5900 1 1.4930 b b 
112 1  89    ExpStroop 2 gelb 4 blau 2 incongruent 0.4501 0.5320 0.5945 1 0.6021 m m 
112 1  90    ExpStroop 3 grün 1  rot 2 incongruent 0.5261 0.4511 0.1955 1 0.5963 y y 
112 1  91    ExpStroop 2 gelb 2 gelb 1   congruent 0.4127 0.5115 0.1613 1 0.5212 c c 
112 1  92    ExpStroop 4 blau 1  rot 2 incongruent 0.4810 0.5500 0.5350 1 0.6659 y y 
112 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.4742 0.4927 0.5943 1 0.7834 c c 
112 1  94    ExpStroop 3 grün 1  rot 2 incongruent 0.4464 0.4552 0.5688 1 0.6289 y y 
112 1  95    ExpStroop 2 gelb 4 blau 2 incongruent 0.4546 0.4338 0.5961 1 0.5245 m m 
112 1  96    ExpStroop 4 blau 1  rot 2 incongruent 0.5188 0.4199 0.5838 1 0.9945 y y 
112 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.5635 0.4132 0.1836 1 0.7083 c c 
112 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.5248 0.4336 0.3899 1 0.6981 b b 
112 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4387 0.5072 0.3660 1 0.5738 c c 
112 1 100    ExpStroop 4 blau 1  rot 2 incongruent 0.4645 0.4795 0.2116 1 0.7790 y y 
112 1 101    ExpStroop 1  rot 3 grün 2 incongruent 0.5115 0.4075 0.5842 0 0.8549 c b 
112 1 102    ExpStroop 3 grün 2 gelb 2 incongruent 0.5848 0.4852 0.4872 1 1.0070 c c 
112 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4700 0.4222 0.2892 1 0.6252 y y 
112 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.4170 0.5009 0.3885 1 0.6913 b b 
112 1 105    ExpStroop 1  rot 1  rot 1   congruent 0.4407 0.4458 0.2121 1 0.6668 y y 
112 1 106    ExpStroop 4 blau 2 gelb 2 incongruent 0.5350 0.5217 0.4251 1 0.6976 c c 
112 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.4889 0.5893 0.4692 1 0.5924 y y 
112 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.5786 0.4877 0.3464 1 0.7573 b b 
112 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.5585 0.4561 0.5874 1 0.5935 y y 
112 1 110    ExpStroop 3 grün 2 gelb 2 incongruent 0.4753 0.5742 0.3793 1 0.8264 c c 
112 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4262 0.5306 0.4378 1 0.5973 m m 
112 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4361 0.5546 0.2035 1 0.6295 y y 
112 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.5923 0.4236 0.5635 1 0.6076 c c 
112 1 114    ExpStroop 3 grün 4 blau 2 incongruent 0.5597 0.4660 0.1835 1 0.6171 m m 
112 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.4037 0.4775 0.4704 1 0.5443 y y 
112 1 116    ExpStroop 3 grün 4 blau 2 incongruent 0.4278 0.4645 0.2646 1 0.5954 m m 
112 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.5763 0.4641 0.2727 1 0.7289 b b 
112 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.5850 0.5793 0.5033 1 0.6177 y y 
112 1 119    ExpStroop 2 gelb 3 grün 2 incongruent 0.4786 0.5516 0.1377 1 0.9019 b b 
112 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.4350 0.5547 0.5332 1 0.6445 y y 
112 1 121    ExpStroop 4 blau 3 grün 2 incongruent 0.5194 0.5926 0.1502 1 1.3142 b b 
112 1 122    ExpStroop 3 grün 2 gelb 2 incongruent 0.4334 0.4104 0.3757 1 0.6570 c c 
112 1 123    ExpStroop 2 gelb 1  rot 2 incongruent 0.5540 0.5957 0.4837 1 0.8850 y y 
112 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.4588 0.5450 0.5302 1 0.4901 m m 
112 1 125    ExpStroop 3 grün 1  rot 2 incongruent 0.4994 0.5170 0.3904 1 0.5884 y y 
112 1 126    ExpStroop 4 blau 3 grün 2 incongruent 0.4752 0.4712 0.1402 1 0.5519 b b 
112 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.5898 0.4769 0.5916 1 0.4480 y y 
112 1 128    ExpStroop 4 blau 2 gelb 2 incongruent 0.4647 0.5314 0.2858 1 0.5857 c c 
112 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4273 0.5031 0.2583 1 0.4501 y y 
112 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5695 0.5836 0.5383 1 0.5557 b b 
112 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4507 0.5426 0.5420 1 0.3089 m m 
112 1 132    ExpStroop 1  rot 3 grün 2 incongruent 0.5558 0.4798 0.4256 1 0.6544 b b 
112 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.5808 0.4764 0.4318 1 0.4914 m m 
112 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.5795 0.5381 0.4906 1 0.4959 y y 
112 1 135    ExpStroop 3 grün 4 blau 2 incongruent 0.5026 0.4728 0.1375 1 0.5978 m m 
112 1 136    ExpStroop 2 gelb 3 grün 2 incongruent 0.4298 0.5858 0.4186 1 0.6098 b b 
112 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4779 0.5259 0.4362 1 0.4500 m m 
112 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5234 0.4930 0.1962 1 0.6329 b b 
112 1 139    ExpStroop 4 blau 2 gelb 2 incongruent 0.5144 0.5255 0.5886 1 0.9124 c c 
112 1 140    ExpStroop 1  rot 4 blau 2 incongruent 0.5175 0.4471 0.3535 1 0.5127 m m 
112 1 141    ExpStroop 3 grün 2 gelb 2 incongruent 0.4196 0.5811 0.4383 1 0.6828 c c 
112 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.5517 0.4066 0.2020 1 0.6023 y y 
112 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.5561 0.4799 0.5395 1 0.5711 m m 
112 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4891 0.4979 0.1026 1 0.6475 y y 
112 1 145    ExpStroop 4 blau 2 gelb 2 incongruent 0.5609 0.4619 0.3258 1 0.5314 c c 
112 1 146    ExpStroop 2 gelb 3 grün 2 incongruent 0.5250 0.4528 0.3721 1 0.5120 b b 
112 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.4733 0.5524 0.2372 1 0.5198 m m 
112 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5249 0.4478 0.2171 1 0.7447 c c 
112 1 149    ExpStroop 3 grün 1  rot 2 incongruent 0.4429 0.4173 0.4884 1 0.9358 y y 
112 1 150    ExpStroop 1  rot 3 grün 2 incongruent 0.4060 0.4024 0.5936 0 0.5635 c b 
112 1 151    ExpStroop 2 gelb 4 blau 2 incongruent 0.4130 0.5343 0.4981 1 0.3764 m m 
112 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.4972 0.5278 0.1215 1 0.6113 b b 
112 1 153    ExpStroop 2 gelb 1  rot 2 incongruent 0.4094 0.4850 0.2766 1 0.7240 y y 
112 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.4321 0.5960 0.4451 1 0.5058 m m 
112 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4246 0.5421 0.4325 1 0.6330 c c 
112 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4671 0.5756 0.4679 1 0.6079 b b 
112 1 157    ExpStroop 2 gelb 1  rot 2 incongruent 0.5127 0.4511 0.2321 1 0.7114 y y 
112 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.4454 0.4391 0.2879 1 0.5088 m m 
112 1 159    ExpStroop 3 grün 2 gelb 2 incongruent 0.5712 0.4051 0.1636 1 0.7092 c c 
112 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.5016 0.4974 0.2208 1 0.6397 m m 
112 1 161    ExpStroop 1  rot 2 gelb 2 incongruent 0.5215 0.4004 0.3457 1 0.9503 c c 
112 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.4537 0.5715 0.5974 1 0.6891 b b 
112 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.4787 0.5054 0.2469 1 0.5936 m m 
112 1 164    ExpStroop 2 gelb 3 grün 2 incongruent 0.5263 0.5526 0.5065 1 0.7424 b b 
112 1 165    ExpStroop 3 grün 4 blau 2 incongruent 0.5668 0.5367 0.3826 1 0.6479 m m 
112 1 166    ExpStroop 4 blau 2 gelb 2 incongruent 0.4648 0.5457 0.1786 1 0.7214 c c 
112 1 167    ExpStroop 3 grün 3 grün 1   congruent 0.5074 0.5061 0.3384 1 0.6689 b b 
112 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5728 0.4415 0.5742 1 0.6177 y y 
112 1 169    ExpStroop 2 gelb 3 grün 2 incongruent 0.4589 0.4160 0.1626 1 0.7372 b b 
112 1 170    ExpStroop 1  rot 4 blau 2 incongruent 0.5090 0.5734 0.4604 1 0.5941 m m 
112 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.4079 0.4386 0.2058 1 0.6013 c c 
112 1 172    ExpStroop 1  rot 3 grün 2 incongruent 0.4585 0.5929 0.3918 1 0.9126 b b 
112 1 173    ExpStroop 2 gelb 1  rot 2 incongruent 0.5677 0.5981 0.5771 1 1.0265 y y 
112 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.5622 0.5557 0.5269 1 0.6549 b b 
112 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5660 0.4010 0.2861 1 0.5734 y y 
112 1 176    ExpStroop 3 grün 2 gelb 2 incongruent 0.4987 0.5748 0.1243 1 0.6578 c c 
112 1 177    ExpStroop 4 blau 4 blau 1   congruent 0.4235 0.5246 0.1521 1 0.6099 m m 
112 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.5926 0.4513 0.1218 1 0.6114 c c 
112 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5935 0.5345 0.4527 1 0.5475 y y 
112 1 180    ExpStroop 3 grün 4 blau 2 incongruent 0.5517 0.5826 0.3673 1 0.5116 m m 
112 1 181    ExpStroop 4 blau 3 grün 2 incongruent 0.4181 0.5403 0.1371 1 0.9785 b b 
112 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.5301 0.5290 0.4361 1 0.6774 y y 
112 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.4536 0.5463 0.1890 1 0.5576 m m 
112 1 184    ExpStroop 4 blau 1  rot 2 incongruent 0.4873 0.4737 0.5542 1 0.8030 y y 
112 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.5279 0.5913 0.3049 1 0.6500 c c 
112 1 186    ExpStroop 1  rot 4 blau 2 incongruent 0.4759 0.4160 0.2682 1 0.5553 m m 
112 1 187    ExpStroop 4 blau 1  rot 2 incongruent 0.5727 0.5594 0.5252 1 0.8288 y y 
112 1 188    ExpStroop 1  rot 2 gelb 2 incongruent 0.4589 0.5722 0.2760 1 0.7445 c c 
112 1 189    ExpStroop 3 grün 3 grün 1   congruent 0.5478 0.4495 0.3397 1 0.7332 b b 
112 1 190    ExpStroop 1  rot 4 blau 2 incongruent 0.5066 0.4836 0.3993 1 0.5220 m m 
112 1 191    ExpStroop 2 gelb 1  rot 2 incongruent 0.5803 0.4423 0.2563 1 0.6671 y y 
112 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.4455 0.5684 0.2918 1 0.6817 c c 
