 31 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.5309 0.5701 0.3744 1 0.9223 y y 
 31 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.4595 0.4404 0.4707 1 0.8825 m m 
 31 1   3    ExpStroop 4 blau 2 gelb 2 incongruent 0.4127 0.4319 0.1287 1 0.9369 c c 
 31 1   4    ExpStroop 1  rot 3 grün 2 incongruent 0.4930 0.4602 0.2968 1 0.8556 b b 
 31 1   5    ExpStroop 2 gelb 2 gelb 1   congruent 0.4633 0.4958 0.3244 1 0.9284 c c 
 31 1   6    ExpStroop 1  rot 3 grün 2 incongruent 0.4619 0.4336 0.5024 1 1.0672 b b 
 31 1   7    ExpStroop 3 grün 2 gelb 2 incongruent 0.5301 0.5360 0.3427 1 0.7895 c c 
 31 1   8    ExpStroop 2 gelb 3 grün 2 incongruent 0.4046 0.5470 0.5427 1 0.9169 b b 
 31 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.4093 0.4383 0.4592 1 0.7750 m m 
 31 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.4493 0.4217 0.2094 1 0.8788 b b 
 31 1  11    ExpStroop 2 gelb 1  rot 2 incongruent 0.4895 0.5667 0.3829 1 0.8299 y y 
 31 1  12    ExpStroop 4 blau 3 grün 2 incongruent 0.5001 0.4745 0.1391 1 0.8334 b b 
 31 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.5199 0.4578 0.3477 1 0.9202 y y 
 31 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.4906 0.4271 0.4996 1 0.9203 c c 
 31 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.4114 0.4476 0.1266 1 0.8526 b b 
 31 1  16    ExpStroop 2 gelb 4 blau 2 incongruent 0.5437 0.4831 0.5872 1 1.7933 m m 
 31 1  17    ExpStroop 3 grün 1  rot 2 incongruent 0.5827 0.4285 0.4059 1 1.0144 y y 
 31 1  18    ExpStroop 1  rot 2 gelb 2 incongruent 0.4087 0.4477 0.3201 1 0.8163 c c 
 31 1  19    ExpStroop 4 blau 4 blau 1   congruent 0.4556 0.4695 0.5805 1 0.7934 m m 
 31 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.5503 0.4489 0.4489 1 0.9180 b b 
 31 1  21    ExpStroop 4 blau 2 gelb 2 incongruent 0.5198 0.4765 0.4020 1 2.2530 c c 
 31 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4097 0.5116 0.1723 1 1.0256 b b 
 31 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.5988 0.5766 0.3685 1 0.8388 c c 
 31 1  24    ExpStroop 1  rot 4 blau 2 incongruent 0.5372 0.4641 0.4627 1 0.7877 m m 
 31 1  25    ExpStroop 4 blau 1  rot 2 incongruent 0.4067 0.5337 0.5971 1 0.8298 y y 
 31 1  26    ExpStroop 3 grün 3 grün 1   congruent 0.5060 0.5412 0.2120 1 0.7664 b b 
 31 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4326 0.5525 0.2172 1 0.9059 m m 
 31 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5948 0.5345 0.3435 1 0.8633 y y 
 31 1  29    ExpStroop 3 grün 2 gelb 2 incongruent 0.5181 0.5166 0.2924 1 1.0278 c c 
 31 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.5619 0.5664 0.4970 1 0.9248 m m 
 31 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.4875 0.5261 0.2645 1 1.1465 b b 
 31 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.4704 0.4968 0.1842 1 0.8793 y y 
 31 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5267 0.5955 0.3351 1 1.0301 c c 
 31 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5730 0.4301 0.1851 1 0.9156 m m 
 31 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.5032 0.4305 0.2162 1 0.8664 c c 
 31 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.4241 0.5555 0.3922 1 0.9584 m m 
 31 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.5254 0.4260 0.5393 1 0.8039 c c 
 31 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4933 0.5458 0.2562 1 0.6401 m m 
 31 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.4006 0.5635 0.1882 1 0.7543 y y 
 31 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5210 0.5979 0.2014 1 0.7530 c c 
 31 1  41    ExpStroop 4 blau 1  rot 2 incongruent 0.5732 0.4742 0.1994 1 0.8271 y y 
 31 1  42    ExpStroop 3 grün 3 grün 1   congruent 0.5552 0.4823 0.5481 1 1.0212 b b 
 31 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.4739 0.4724 0.2855 1 0.8042 y y 
 31 1  44    ExpStroop 4 blau 3 grün 2 incongruent 0.4975 0.4421 0.4795 1 0.9176 b b 
 31 1  45    ExpStroop 1  rot 2 gelb 2 incongruent 0.4171 0.4434 0.3363 1 0.8591 c c 
 31 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.4130 0.5810 0.4231 1 0.7532 m m 
 31 1  47    ExpStroop 3 grün 1  rot 2 incongruent 0.5554 0.5393 0.1638 1 0.8971 y y 
 31 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.5081 0.5889 0.2318 1 0.8428 c c 
 31 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4612 0.5793 0.4081 1 0.7930 m m 
 31 1  50    ExpStroop 2 gelb 3 grün 2 incongruent 0.4708 0.4427 0.4705 1 1.2798 b b 
 31 1  51    ExpStroop 4 blau 1  rot 2 incongruent 0.4310 0.4658 0.2715 1 1.1220 y y 
 31 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4979 0.5491 0.5862 1 0.8927 b b 
 31 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.4397 0.5026 0.5175 1 0.7876 y y 
 31 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.4359 0.4862 0.1724 1 0.7330 m m 
 31 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.4206 0.5593 0.4323 1 0.9305 y y 
 31 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4811 0.4876 0.2739 1 0.7721 m m 
 31 1  57    ExpStroop 1  rot 3 grün 2 incongruent 0.4856 0.5728 0.2187 1 1.0911 b b 
 31 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.4416 0.5156 0.3610 1 0.9008 m m 
 31 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.5894 0.4278 0.3861 1 1.0152 b b 
 31 1  60    ExpStroop 2 gelb 4 blau 2 incongruent 0.4244 0.4605 0.2222 1 0.9107 m m 
 31 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4978 0.4550 0.2563 1 0.9494 y y 
 31 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.5031 0.5587 0.3820 1 0.7631 m m 
 31 1  63    ExpStroop 3 grün 1  rot 2 incongruent 0.5264 0.5662 0.3660 1 0.8355 y y 
 31 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5397 0.4906 0.1751 1 0.7653 m m 
 31 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.4221 0.4951 0.3506 1 0.9007 c c 
 31 1  66    ExpStroop 1  rot 3 grün 2 incongruent 0.5144 0.4759 0.3283 1 1.0095 b b 
 31 1  67    ExpStroop 4 blau 1  rot 2 incongruent 0.4126 0.5398 0.3385 1 0.8730 y y 
 31 1  68    ExpStroop 1  rot 2 gelb 2 incongruent 0.4236 0.5300 0.4677 1 0.9694 c c 
 31 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5503 0.5276 0.2117 1 0.7347 b b 
 31 1  70    ExpStroop 4 blau 1  rot 2 incongruent 0.5002 0.4566 0.3402 1 0.8353 y y 
 31 1  71    ExpStroop 2 gelb 3 grün 2 incongruent 0.5734 0.5079 0.1401 1 0.8850 b b 
 31 1  72    ExpStroop 1  rot 4 blau 2 incongruent 0.4922 0.5302 0.5031 1 0.8750 m m 
 31 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.4388 0.4587 0.4250 1 0.8133 c c 
 31 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5772 0.4601 0.5961 1 0.9727 y y 
 31 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.4713 0.4650 0.1215 1 0.9463 c c 
 31 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.4198 0.4147 0.2713 1 0.9677 y y 
 31 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.5320 0.5894 0.2937 1 0.7656 m m 
 31 1  78    ExpStroop 1  rot 3 grün 2 incongruent 0.4247 0.5045 0.3447 1 1.0372 b b 
 31 1  79    ExpStroop 3 grün 1  rot 2 incongruent 0.5246 0.5182 0.2219 1 0.8228 y y 
 31 1  80    ExpStroop 2 gelb 4 blau 2 incongruent 0.5392 0.4786 0.5679 1 1.0955 m m 
 31 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.5048 0.5918 0.2802 1 0.8692 y y 
 31 1  82    ExpStroop 3 grün 4 blau 2 incongruent 0.5228 0.5780 0.3699 1 0.9697 m m 
 31 1  83    ExpStroop 2 gelb 2 gelb 1   congruent 0.5101 0.4983 0.2018 1 0.9088 c c 
 31 1  84    ExpStroop 3 grün 4 blau 2 incongruent 0.4179 0.4363 0.1605 1 0.8629 m m 
 31 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.5932 0.4414 0.4031 1 1.0736 c c 
 31 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4980 0.5426 0.1585 1 0.7535 m m 
 31 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4859 0.5206 0.5709 1 0.7339 c c 
 31 1  88    ExpStroop 1  rot 4 blau 2 incongruent 0.4538 0.4953 0.4789 1 0.8052 m m 
 31 1  89    ExpStroop 4 blau 3 grün 2 incongruent 0.4207 0.5861 0.3053 1 1.2388 b b 
 31 1  90    ExpStroop 1  rot 4 blau 2 incongruent 0.4443 0.4581 0.2280 1 1.3191 m m 
 31 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.5030 0.5983 0.3419 1 0.8585 b b 
 31 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5351 0.5892 0.5247 1 0.6742 m m 
 31 1  93    ExpStroop 2 gelb 2 gelb 1   congruent 0.5085 0.4622 0.3244 1 0.6731 c c 
 31 1  94    ExpStroop 4 blau 3 grün 2 incongruent 0.4748 0.5907 0.1961 1 1.0846 b b 
 31 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4931 0.4893 0.2075 1 0.8774 c c 
 31 1  96    ExpStroop 4 blau 3 grün 2 incongruent 0.4206 0.5378 0.2135 1 0.8754 b b 
 31 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.4870 0.4946 0.5177 1 0.8303 y y 
 31 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.4783 0.5973 0.4505 1 1.2178 c c 
 31 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.4256 0.4769 0.2409 1 0.8540 m m 
 31 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.5903 0.5181 0.2617 1 0.8349 y y 
 31 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4101 0.4178 0.3223 1 0.9856 b b 
 31 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.4625 0.5686 0.5899 1 0.9031 c c 
 31 1 103    ExpStroop 1  rot 3 grün 2 incongruent 0.4357 0.4363 0.4017 1 0.9692 b b 
 31 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5728 0.4107 0.2882 1 0.6934 m m 
 31 1 105    ExpStroop 2 gelb 3 grün 2 incongruent 0.4765 0.4482 0.5482 1 0.8875 b b 
 31 1 106    ExpStroop 3 grün 1  rot 2 incongruent 0.4488 0.4143 0.1387 1 0.8177 y y 
 31 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.5758 0.5888 0.4020 1 0.8492 c c 
 31 1 108    ExpStroop 3 grün 4 blau 2 incongruent 0.5652 0.5346 0.1657 1 0.8351 m m 
 31 1 109    ExpStroop 4 blau 2 gelb 2 incongruent 0.5974 0.5499 0.2460 1 0.8335 c c 
 31 1 110    ExpStroop 3 grün 4 blau 2 incongruent 0.4540 0.5738 0.2699 1 0.8833 m m 
 31 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4075 0.5132 0.1829 1 0.7903 c c 
 31 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4951 0.4336 0.5224 1 0.7092 m m 
 31 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.4349 0.5312 0.2827 1 0.8692 b b 
 31 1 114    ExpStroop 1  rot 4 blau 2 incongruent 0.4509 0.5994 0.4685 1 1.0193 m m 
 31 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4868 0.4036 0.1967 1 0.8390 c c 
 31 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.5052 0.4024 0.3315 1 0.6143 m m 
 31 1 117    ExpStroop 1  rot 2 gelb 2 incongruent 0.5819 0.5318 0.1204 1 0.8559 c c 
 31 1 118    ExpStroop 2 gelb 1  rot 2 incongruent 0.4368 0.4843 0.5299 1 1.0179 y y 
 31 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.4918 0.5619 0.3030 1 0.6372 m m 
 31 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.5781 0.4880 0.5514 1 0.8723 b b 
 31 1 121    ExpStroop 1  rot 1  rot 1   congruent 0.5312 0.5169 0.1448 1 0.8272 y y 
 31 1 122    ExpStroop 4 blau 2 gelb 2 incongruent 0.5308 0.4307 0.4710 1 0.8166 c c 
 31 1 123    ExpStroop 2 gelb 3 grün 2 incongruent 0.5894 0.4893 0.1281 1 0.8959 b b 
 31 1 124    ExpStroop 4 blau 4 blau 1   congruent 0.5567 0.5957 0.2132 1 0.8544 m m 
 31 1 125    ExpStroop 3 grün 2 gelb 2 incongruent 0.5298 0.4398 0.2050 1 0.8434 c c 
 31 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.5149 0.5096 0.1063 1 0.8125 y y 
 31 1 127    ExpStroop 1  rot 4 blau 2 incongruent 0.5226 0.4908 0.2259 1 0.8691 m m 
 31 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5226 0.4999 0.1695 1 0.8213 c c 
 31 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.4549 0.4072 0.5983 1 0.8634 m m 
 31 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5727 0.4247 0.3477 1 0.7716 c c 
 31 1 131    ExpStroop 3 grün 1  rot 2 incongruent 0.5618 0.4210 0.3006 1 0.8988 y y 
 31 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4583 0.5122 0.5602 1 0.8572 c c 
 31 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4543 0.5960 0.3821 1 0.9168 y y 
 31 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5822 0.4108 0.1558 1 0.9367 b b 
 31 1 135    ExpStroop 1  rot 2 gelb 2 incongruent 0.5317 0.5571 0.2818 1 0.8651 c c 
 31 1 136    ExpStroop 2 gelb 1  rot 2 incongruent 0.4472 0.5508 0.3106 1 0.8971 y y 
 31 1 137    ExpStroop 3 grün 2 gelb 2 incongruent 0.4937 0.4869 0.2478 1 0.9926 c c 
 31 1 138    ExpStroop 1  rot 1  rot 1   congruent 0.4041 0.5516 0.3587 1 0.9168 y y 
 31 1 139    ExpStroop 2 gelb 4 blau 2 incongruent 0.4841 0.5579 0.2275 1 0.8401 m m 
 31 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.4844 0.4465 0.2411 1 1.3063 b b 
 31 1 141    ExpStroop 3 grün 1  rot 2 incongruent 0.5378 0.5692 0.3079 1 0.8353 y y 
 31 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4245 0.4907 0.2425 1 0.7813 c c 
 31 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.5584 0.5526 0.3031 1 0.7389 y y 
 31 1 144    ExpStroop 3 grün 4 blau 2 incongruent 0.4087 0.5615 0.1085 1 0.9868 m m 
 31 1 145    ExpStroop 4 blau 1  rot 2 incongruent 0.4620 0.5665 0.1274 1 0.9824 y y 
 31 1 146    ExpStroop 1  rot 4 blau 2 incongruent 0.4911 0.4735 0.3026 1 0.8782 m m 
 31 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.4844 0.5172 0.2033 1 0.8437 c c 
 31 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4596 0.4667 0.5161 1 0.9062 b b 
 31 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5904 0.4070 0.4064 1 0.8082 c c 
 31 1 150    ExpStroop 1  rot 3 grün 2 incongruent 0.5258 0.4656 0.5107 1 1.0271 b b 
 31 1 151    ExpStroop 3 grün 1  rot 2 incongruent 0.5323 0.4484 0.3571 1 0.8579 y y 
 31 1 152    ExpStroop 4 blau 3 grün 2 incongruent 0.5696 0.5205 0.1828 1 1.2508 b b 
 31 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5989 0.4770 0.1975 1 0.9943 y y 
 31 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5661 0.5395 0.5018 1 1.0102 b b 
 31 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4572 0.4633 0.3208 1 0.9560 y y 
 31 1 156    ExpStroop 2 gelb 4 blau 2 incongruent 0.4471 0.4935 0.5259 1 0.7634 m m 
 31 1 157    ExpStroop 1  rot 2 gelb 2 incongruent 0.5189 0.5585 0.3404 1 0.9083 c c 
 31 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.5603 0.4159 0.3486 1 0.9705 b b 
 31 1 159    ExpStroop 4 blau 1  rot 2 incongruent 0.5143 0.4265 0.1332 1 1.0013 y y 
 31 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.4012 0.4562 0.1871 1 1.2208 b b 
 31 1 161    ExpStroop 3 grün 2 gelb 2 incongruent 0.4822 0.5299 0.5685 1 0.8639 c c 
 31 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.5621 0.4980 0.5565 1 0.8577 y y 
 31 1 163    ExpStroop 2 gelb 3 grün 2 incongruent 0.5340 0.5022 0.5455 1 1.0126 b b 
 31 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.4476 0.5606 0.2614 1 1.0499 c c 
 31 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.4175 0.4013 0.3543 1 1.1195 b b 
 31 1 166    ExpStroop 2 gelb 1  rot 2 incongruent 0.5494 0.4665 0.5369 1 0.8618 y y 
 31 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.4079 0.4606 0.5161 1 0.7754 m m 
 31 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5711 0.4524 0.3959 1 0.8932 b b 
 31 1 169    ExpStroop 4 blau 2 gelb 2 incongruent 0.4783 0.5365 0.1816 1 0.8150 c c 
 31 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.4614 0.4845 0.3045 1 0.9182 b b 
 31 1 171    ExpStroop 1  rot 1  rot 1   congruent 0.5352 0.4235 0.5836 1 0.8698 y y 
 31 1 172    ExpStroop 3 grün 4 blau 2 incongruent 0.4357 0.4205 0.4628 1 0.9581 m m 
 31 1 173    ExpStroop 2 gelb 2 gelb 1   congruent 0.5765 0.5071 0.4833 1 0.8743 c c 
 31 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4199 0.4971 0.4329 1 0.9416 y y 
 31 1 175    ExpStroop 2 gelb 3 grün 2 incongruent 0.5556 0.5233 0.3308 1 0.9634 b b 
 31 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.4287 0.5199 0.1424 1 1.0040 m m 
 31 1 177    ExpStroop 4 blau 2 gelb 2 incongruent 0.4930 0.5806 0.4866 1 1.0443 c c 
 31 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.5310 0.4489 0.4213 1 0.7871 b b 
 31 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5957 0.5903 0.5403 1 0.6780 y y 
 31 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4263 0.4041 0.5722 1 1.0096 b b 
 31 1 181    ExpStroop 2 gelb 4 blau 2 incongruent 0.5974 0.5362 0.4448 1 1.2978 m m 
 31 1 182    ExpStroop 1  rot 2 gelb 2 incongruent 0.4769 0.4567 0.5709 1 1.2675 c c 
 31 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.4480 0.5263 0.1128 1 0.7506 m m 
 31 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.4281 0.5926 0.2791 1 0.8658 y y 
 31 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4515 0.5670 0.3641 1 0.8653 b b 
 31 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.4884 0.4122 0.3738 1 1.0167 m m 
 31 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4166 0.5373 0.4163 1 0.8482 y y 
 31 1 188    ExpStroop 2 gelb 3 grün 2 incongruent 0.5492 0.4820 0.3071 1 1.2383 b b 
 31 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5299 0.4393 0.3276 1 0.8606 y y 
 31 1 190    ExpStroop 4 blau 3 grün 2 incongruent 0.5058 0.5631 0.2973 1 0.9750 b b 
 31 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.5700 0.4983 0.2158 1 0.8170 c c 
 31 1 192    ExpStroop 2 gelb 1  rot 2 incongruent 0.5438 0.4117 0.4859 1 0.9564 y y 
