 71 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4760 0.4704 0.4737 1 0.8750 b b 
 71 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.4268 0.5702 0.3801 1 0.4271 m m 
 71 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5113 0.4528 0.4645 1 0.9199 b b 
 71 1   4    ExpStroop 1  rot 4 blau 2 incongruent 0.5731 0.4760 0.2492 1 0.6288 m m 
 71 1   5    ExpStroop 4 blau 1  rot 2 incongruent 0.4334 0.4408 0.4849 1 0.8175 y y 
 71 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.4223 0.4969 0.1798 1 0.6639 c c 
 71 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5173 0.5085 0.3742 1 0.5838 b b 
 71 1   8    ExpStroop 2 gelb 4 blau 2 incongruent 0.4393 0.5013 0.2879 1 0.6440 m m 
 71 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5187 0.5468 0.3794 1 0.5931 y y 
 71 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4563 0.4133 0.1919 1 0.5838 m m 
 71 1  11    ExpStroop 1  rot 2 gelb 2 incongruent 0.5805 0.5485 0.5432 0 0.6150 y c 
 71 1  12    ExpStroop 2 gelb 3 grün 2 incongruent 0.4006 0.5774 0.2393 1 1.0252 b b 
 71 1  13    ExpStroop 4 blau 4 blau 1   congruent 0.5960 0.4830 0.4767 1 0.6115 m m 
 71 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4844 0.4720 0.1743 1 0.7890 y y 
 71 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5165 0.4390 0.2832 1 1.0030 b b 
 71 1  16    ExpStroop 1  rot 4 blau 2 incongruent 0.4654 0.4561 0.5817 1 0.6212 m m 
 71 1  17    ExpStroop 3 grün 1  rot 2 incongruent 0.4567 0.5990 0.5151 1 0.6308 y y 
 71 1  18    ExpStroop 1  rot 3 grün 2 incongruent 0.4021 0.4510 0.2658 1 0.7804 b b 
 71 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.4062 0.5846 0.2785 1 1.0437 c c 
 71 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5562 0.5396 0.4339 1 0.5265 m m 
 71 1  21    ExpStroop 3 grün 2 gelb 2 incongruent 0.5556 0.5471 0.4125 0 0.9235 b c 
 71 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4424 0.5053 0.2178 1 0.6136 m m 
 71 1  23    ExpStroop 2 gelb 3 grün 2 incongruent 0.4940 0.4164 0.1462 1 0.8431 b b 
 71 1  24    ExpStroop 1  rot 4 blau 2 incongruent 0.4131 0.5233 0.2191 1 0.6885 m m 
 71 1  25    ExpStroop 4 blau 2 gelb 2 incongruent 0.5777 0.5113 0.3028 1 0.6219 c c 
 71 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5524 0.4730 0.2218 1 0.4994 y y 
 71 1  27    ExpStroop 2 gelb 4 blau 2 incongruent 0.5838 0.4033 0.5393 1 1.1323 m m 
 71 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4523 0.5047 0.2757 1 0.7025 b b 
 71 1  29    ExpStroop 4 blau 1  rot 2 incongruent 0.5848 0.5149 0.1219 1 0.7523 y y 
 71 1  30    ExpStroop 1  rot 2 gelb 2 incongruent 0.5952 0.5734 0.4241 1 0.6251 c c 
 71 1  31    ExpStroop 2 gelb 4 blau 2 incongruent 0.4696 0.4184 0.5909 1 0.5916 m m 
 71 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.4254 0.5508 0.1782 1 0.4364 y y 
 71 1  33    ExpStroop 4 blau 3 grün 2 incongruent 0.4664 0.4713 0.4216 1 0.5473 b b 
 71 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.5259 0.4079 0.4601 1 0.7273 y y 
 71 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4178 0.4831 0.3561 1 0.6689 c c 
 71 1  36    ExpStroop 3 grün 1  rot 2 incongruent 0.4772 0.5091 0.2369 1 0.4670 y y 
 71 1  37    ExpStroop 4 blau 2 gelb 2 incongruent 0.4055 0.4249 0.3479 1 0.7164 c c 
 71 1  38    ExpStroop 3 grün 1  rot 2 incongruent 0.4470 0.5220 0.3486 1 0.4419 y y 
 71 1  39    ExpStroop 4 blau 4 blau 1   congruent 0.5985 0.5819 0.5552 1 0.5027 m m 
 71 1  40    ExpStroop 1  rot 2 gelb 2 incongruent 0.5901 0.4104 0.5921 0 0.4209 y c 
 71 1  41    ExpStroop 3 grün 4 blau 2 incongruent 0.4116 0.5942 0.1558 1 0.8398 m m 
 71 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5385 0.4901 0.4973 1 0.4766 y y 
 71 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.4951 0.5167 0.4406 1 0.5535 c c 
 71 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4617 0.5818 0.3610 1 0.4004 b b 
 71 1  45    ExpStroop 4 blau 1  rot 2 incongruent 0.5515 0.4120 0.3171 1 0.7339 y y 
 71 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4333 0.5211 0.2099 1 0.8293 c c 
 71 1  47    ExpStroop 2 gelb 3 grün 2 incongruent 0.4998 0.4846 0.1140 0 0.7527 m b 
 71 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.4822 0.4304 0.1773 1 0.7467 m m 
 71 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.5121 0.5675 0.3547 1 1.1870 b b 
 71 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5440 0.5961 0.3956 1 0.5531 y y 
 71 1  51    ExpStroop 4 blau 3 grün 2 incongruent 0.5502 0.4595 0.4517 1 0.9395 b b 
 71 1  52    ExpStroop 3 grün 4 blau 2 incongruent 0.5611 0.4831 0.3899 1 0.5756 m m 
 71 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5928 0.4292 0.2829 1 0.5457 c c 
 71 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5275 0.4022 0.1837 1 0.4013 y y 
 71 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.5530 0.4853 0.2467 1 0.4593 m m 
 71 1  56    ExpStroop 2 gelb 1  rot 2 incongruent 0.4294 0.4064 0.4056 1 1.0187 y y 
 71 1  57    ExpStroop 3 grün 4 blau 2 incongruent 0.5000 0.4929 0.1244 1 0.6922 m m 
 71 1  58    ExpStroop 2 gelb 3 grün 2 incongruent 0.5306 0.4138 0.5136 1 0.5963 b b 
 71 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4278 0.5953 0.1571 1 0.5211 y y 
 71 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.5376 0.4986 0.2419 1 0.3663 c c 
 71 1  61    ExpStroop 3 grün 3 grün 1   congruent 0.5501 0.5302 0.4200 1 0.5787 b b 
 71 1  62    ExpStroop 2 gelb 1  rot 2 incongruent 0.4162 0.5961 0.2866 1 0.4203 y y 
 71 1  63    ExpStroop 1  rot 2 gelb 2 incongruent 0.4036 0.4232 0.4527 1 0.6120 c c 
 71 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4178 0.5275 0.5152 1 0.3892 b b 
 71 1  65    ExpStroop 1  rot 2 gelb 2 incongruent 0.5803 0.4196 0.3963 1 0.4981 c c 
 71 1  66    ExpStroop 2 gelb 1  rot 2 incongruent 0.5678 0.4672 0.4252 1 0.4749 y y 
 71 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.4536 0.5466 0.4778 1 0.5799 m m 
 71 1  68    ExpStroop 1  rot 3 grün 2 incongruent 0.5268 0.5691 0.2516 1 0.5923 b b 
 71 1  69    ExpStroop 2 gelb 4 blau 2 incongruent 0.4589 0.4381 0.1173 1 0.7831 m m 
 71 1  70    ExpStroop 1  rot 1  rot 1   congruent 0.5891 0.5092 0.4841 1 0.5675 y y 
 71 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.4498 0.4466 0.5141 1 0.5402 b b 
 71 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.5625 0.4156 0.4574 1 0.5249 m m 
 71 1  73    ExpStroop 2 gelb 1  rot 2 incongruent 0.4675 0.5700 0.4103 1 0.6761 y y 
 71 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.5651 0.5062 0.2127 1 0.5142 b b 
 71 1  75    ExpStroop 1  rot 2 gelb 2 incongruent 0.4761 0.5912 0.4438 1 0.4091 c c 
 71 1  76    ExpStroop 4 blau 1  rot 2 incongruent 0.4667 0.5165 0.1709 1 0.5312 y y 
 71 1  77    ExpStroop 1  rot 4 blau 2 incongruent 0.4887 0.5791 0.5864 1 0.5960 m m 
 71 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.5354 0.5701 0.4709 1 0.4756 c c 
 71 1  79    ExpStroop 4 blau 4 blau 1   congruent 0.4087 0.4269 0.3932 1 0.6584 m m 
 71 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.5131 0.4513 0.2506 0 0.4480 y c 
 71 1  81    ExpStroop 4 blau 3 grün 2 incongruent 0.5713 0.4053 0.3542 1 1.2290 b b 
 71 1  82    ExpStroop 1  rot 2 gelb 2 incongruent 0.5344 0.5150 0.5036 1 0.5822 c c 
 71 1  83    ExpStroop 4 blau 3 grün 2 incongruent 0.5153 0.4168 0.1438 0 0.6233 m b 
 71 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4643 0.4428 0.5416 1 0.8565 y y 
 71 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.5508 0.5149 0.5841 1 1.0342 b b 
 71 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4430 0.5313 0.4703 1 1.0134 c c 
 71 1  87    ExpStroop 1  rot 3 grün 2 incongruent 0.4039 0.4186 0.3700 1 0.7231 b b 
 71 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4208 0.4819 0.1562 1 0.6122 m m 
 71 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.4985 0.4164 0.5829 1 1.0280 c c 
 71 1  90    ExpStroop 1  rot 4 blau 2 incongruent 0.4976 0.5526 0.3982 1 0.6842 m m 
 71 1  91    ExpStroop 4 blau 3 grün 2 incongruent 0.5731 0.4011 0.4929 1 0.6877 b b 
 71 1  92    ExpStroop 1  rot 4 blau 2 incongruent 0.4508 0.5849 0.2066 1 0.7652 m m 
 71 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5484 0.5282 0.4150 1 0.6450 b b 
 71 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5987 0.5276 0.3896 1 0.6469 m m 
 71 1  95    ExpStroop 3 grün 1  rot 2 incongruent 0.5048 0.5897 0.4383 1 0.7378 y y 
 71 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4708 0.5899 0.2159 1 0.6707 c c 
 71 1  97    ExpStroop 3 grün 1  rot 2 incongruent 0.5114 0.5285 0.4516 1 0.5589 y y 
 71 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.5235 0.4501 0.1835 1 0.6417 m m 
 71 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4093 0.4439 0.2139 0 0.4990 y c 
 71 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.4603 0.5587 0.3746 1 0.7638 m m 
 71 1 101    ExpStroop 2 gelb 3 grün 2 incongruent 0.4177 0.5381 0.3125 1 0.7139 b b 
 71 1 102    ExpStroop 3 grün 2 gelb 2 incongruent 0.5259 0.4338 0.5248 1 0.7909 c c 
 71 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.4737 0.4697 0.1304 1 0.8516 y y 
 71 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5585 0.4895 0.5097 1 0.5584 m m 
 71 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4914 0.5417 0.2768 1 0.5873 c c 
 71 1 106    ExpStroop 1  rot 3 grün 2 incongruent 0.5123 0.5446 0.1929 1 0.6001 b b 
 71 1 107    ExpStroop 4 blau 1  rot 2 incongruent 0.5345 0.4843 0.2193 1 0.5684 y y 
 71 1 108    ExpStroop 1  rot 4 blau 2 incongruent 0.4752 0.4485 0.3628 1 0.5723 m m 
 71 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.5917 0.5087 0.1354 1 0.7407 b b 
 71 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5157 0.5660 0.4227 1 0.5727 y y 
 71 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.5771 0.4198 0.1202 1 0.5822 m m 
 71 1 112    ExpStroop 2 gelb 3 grün 2 incongruent 0.5230 0.4525 0.2569 1 0.7023 b b 
 71 1 113    ExpStroop 3 grün 2 gelb 2 incongruent 0.5235 0.4464 0.5818 1 0.4404 c c 
 71 1 114    ExpStroop 2 gelb 3 grün 2 incongruent 0.5200 0.5310 0.1819 1 1.0813 b b 
 71 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.5952 0.4846 0.3155 1 0.5654 y y 
 71 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4616 0.5990 0.3534 1 0.4968 m m 
 71 1 117    ExpStroop 3 grün 3 grün 1   congruent 0.4927 0.5966 0.4288 1 0.5931 b b 
 71 1 118    ExpStroop 4 blau 1  rot 2 incongruent 0.4468 0.4811 0.3253 0 0.5743 m y 
 71 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4990 0.4604 0.1888 1 1.0369 b b 
 71 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.4747 0.5598 0.1858 1 0.6732 m m 
 71 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.4602 0.4985 0.2004 1 0.7736 c c 
 71 1 122    ExpStroop 4 blau 1  rot 2 incongruent 0.5806 0.4405 0.3647 1 0.3924 y y 
 71 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.4315 0.5043 0.4682 1 0.7892 c c 
 71 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.5445 0.5475 0.2486 1 0.7535 y y 
 71 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5014 0.5086 0.4186 1 0.7209 m m 
 71 1 126    ExpStroop 3 grün 2 gelb 2 incongruent 0.4271 0.4150 0.5256 1 0.9051 c c 
 71 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.5486 0.4185 0.4786 1 0.5039 y y 
 71 1 128    ExpStroop 3 grün 2 gelb 2 incongruent 0.4415 0.4460 0.2235 1 0.6749 c c 
 71 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.5491 0.4825 0.5216 1 0.4257 y y 
 71 1 130    ExpStroop 2 gelb 4 blau 2 incongruent 0.4059 0.4510 0.2840 1 0.6123 m m 
 71 1 131    ExpStroop 1  rot 3 grün 2 incongruent 0.4539 0.5743 0.2546 1 0.8745 b b 
 71 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.4648 0.5226 0.4338 1 0.6506 c c 
 71 1 133    ExpStroop 3 grün 4 blau 2 incongruent 0.5084 0.5341 0.5559 1 0.7388 m m 
 71 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.5902 0.5423 0.5795 1 0.4837 y y 
 71 1 135    ExpStroop 3 grün 2 gelb 2 incongruent 0.5995 0.4202 0.5979 1 0.3913 c c 
 71 1 136    ExpStroop 4 blau 1  rot 2 incongruent 0.5806 0.4214 0.5142 1 0.8183 y y 
 71 1 137    ExpStroop 1  rot 3 grün 2 incongruent 0.4795 0.5557 0.4957 1 0.7592 b b 
 71 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.5658 0.5649 0.4823 1 0.7507 c c 
 71 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.5369 0.5872 0.5074 1 0.5042 y y 
 71 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.5912 0.5461 0.5410 0 0.8485 c b 
 71 1 141    ExpStroop 2 gelb 1  rot 2 incongruent 0.5583 0.4674 0.3700 1 0.9554 y y 
 71 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.4912 0.5188 0.5493 1 0.5569 m m 
 71 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.5026 0.5967 0.5096 1 0.5719 c c 
 71 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.5160 0.5289 0.2597 1 0.4481 y y 
 71 1 145    ExpStroop 3 grün 4 blau 2 incongruent 0.5631 0.4274 0.3717 1 0.7542 m m 
 71 1 146    ExpStroop 4 blau 2 gelb 2 incongruent 0.4487 0.4008 0.4249 1 0.7158 c c 
 71 1 147    ExpStroop 2 gelb 1  rot 2 incongruent 0.5025 0.5674 0.2182 1 0.6505 y y 
 71 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.5603 0.5242 0.1626 1 0.5689 m m 
 71 1 149    ExpStroop 3 grün 1  rot 2 incongruent 0.4434 0.5549 0.2420 0 0.7948 b y 
 71 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4358 0.5663 0.2271 1 0.6842 c c 
 71 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.4804 0.4442 0.5495 1 0.8617 b b 
 71 1 152    ExpStroop 2 gelb 4 blau 2 incongruent 0.4594 0.5575 0.5006 1 0.6739 m m 
 71 1 153    ExpStroop 4 blau 2 gelb 2 incongruent 0.5647 0.4049 0.1783 1 0.5461 c c 
 71 1 154    ExpStroop 1  rot 4 blau 2 incongruent 0.4138 0.5096 0.1067 1 0.6716 m m 
 71 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4536 0.4878 0.3410 1 0.6329 c c 
 71 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4651 0.4700 0.1143 1 0.6652 b b 
 71 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5750 0.5339 0.2827 1 0.5711 y y 
 71 1 158    ExpStroop 2 gelb 4 blau 2 incongruent 0.5704 0.5175 0.1456 1 0.6626 m m 
 71 1 159    ExpStroop 4 blau 2 gelb 2 incongruent 0.4630 0.5523 0.4816 1 0.4600 c c 
 71 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.4684 0.5899 0.3774 1 0.6343 b b 
 71 1 161    ExpStroop 4 blau 2 gelb 2 incongruent 0.5772 0.4658 0.1696 1 0.7468 c c 
 71 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4311 0.4425 0.5372 1 0.4878 y y 
 71 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4451 0.5200 0.4603 1 0.8207 c c 
 71 1 164    ExpStroop 1  rot 3 grün 2 incongruent 0.5831 0.5929 0.2599 1 0.7405 b b 
 71 1 165    ExpStroop 2 gelb 4 blau 2 incongruent 0.5273 0.5886 0.4260 1 0.5356 m m 
 71 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4234 0.4363 0.4853 1 0.7487 b b 
 71 1 167    ExpStroop 4 blau 2 gelb 2 incongruent 0.4421 0.5376 0.5035 1 0.7882 c c 
 71 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.4652 0.4977 0.1643 1 0.5451 b b 
 71 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.4785 0.5703 0.3189 1 0.5455 c c 
 71 1 170    ExpStroop 4 blau 3 grün 2 incongruent 0.5654 0.5100 0.4861 1 1.1787 b b 
 71 1 171    ExpStroop 2 gelb 1  rot 2 incongruent 0.5109 0.5156 0.2162 1 0.6343 y y 
 71 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5624 0.4487 0.3422 1 0.4768 b b 
 71 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.5395 0.4855 0.3808 1 0.5010 m m 
 71 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.4783 0.4848 0.4860 1 0.5861 b b 
 71 1 175    ExpStroop 1  rot 2 gelb 2 incongruent 0.4095 0.5973 0.1848 1 0.4876 c c 
 71 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.4601 0.5855 0.3119 1 0.6218 b b 
 71 1 177    ExpStroop 1  rot 1  rot 1   congruent 0.4516 0.4549 0.2897 1 0.4712 y y 
 71 1 178    ExpStroop 3 grün 2 gelb 2 incongruent 0.4905 0.4224 0.1047 1 0.8347 c c 
 71 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5714 0.4368 0.5736 1 0.6020 m m 
 71 1 180    ExpStroop 3 grün 1  rot 2 incongruent 0.5516 0.5331 0.1138 1 0.7317 y y 
 71 1 181    ExpStroop 2 gelb 2 gelb 1   congruent 0.4407 0.5113 0.4973 1 0.9251 c c 
 71 1 182    ExpStroop 3 grün 4 blau 2 incongruent 0.4615 0.5399 0.1773 1 0.8254 m m 
 71 1 183    ExpStroop 4 blau 2 gelb 2 incongruent 0.4707 0.4932 0.3486 1 0.7906 c c 
 71 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.5464 0.4849 0.1256 1 0.7702 m m 
 71 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.5926 0.4283 0.4845 1 0.6480 y y 
 71 1 186    ExpStroop 3 grün 4 blau 2 incongruent 0.5266 0.5196 0.1929 1 0.5824 m m 
 71 1 187    ExpStroop 2 gelb 1  rot 2 incongruent 0.5301 0.5947 0.5695 1 0.9952 y y 
 71 1 188    ExpStroop 4 blau 3 grün 2 incongruent 0.5456 0.5205 0.2410 1 0.6929 b b 
 71 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.4676 0.4432 0.2042 1 0.4825 c c 
 71 1 190    ExpStroop 1  rot 3 grün 2 incongruent 0.4854 0.5543 0.4338 0 0.9718 m b 
 71 1 191    ExpStroop 3 grün 1  rot 2 incongruent 0.5620 0.5994 0.5527 1 0.9834 y y 
 71 1 192    ExpStroop 2 gelb 3 grün 2 incongruent 0.5698 0.4572 0.5573 1 0.8452 b b 
