129 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4209 0.5289 0.1757 1 0.7520 b b 
129 1   2    ExpStroop 2 gelb 4 blau 2 incongruent 0.4812 0.5524 0.2372 1 0.8955 m m 
129 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.5436 0.5492 0.4403 1 0.7716 y y 
129 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4652 0.4198 0.5405 1 0.7228 c c 
129 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4440 0.4193 0.2772 1 0.7781 y y 
129 1   6    ExpStroop 4 blau 2 gelb 2 incongruent 0.5132 0.5677 0.2988 1 0.7949 c c 
129 1   7    ExpStroop 1  rot 3 grün 2 incongruent 0.5760 0.4192 0.5926 1 0.8463 b b 
129 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5136 0.4980 0.4821 1 0.8232 c c 
129 1   9    ExpStroop 1  rot 1  rot 1   congruent 0.5126 0.4112 0.2891 1 0.8461 y y 
129 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4397 0.5597 0.3139 1 1.0184 m m 
129 1  11    ExpStroop 2 gelb 1  rot 2 incongruent 0.5942 0.4431 0.4333 1 0.8364 y y 
129 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4667 0.4465 0.1707 1 0.7287 m m 
129 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.5285 0.4514 0.3452 1 0.7620 c c 
129 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4233 0.5997 0.4968 1 0.6676 y y 
129 1  15    ExpStroop 3 grün 4 blau 2 incongruent 0.5848 0.5820 0.1527 1 0.7938 m m 
129 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.5884 0.4310 0.3951 1 0.8673 c c 
129 1  17    ExpStroop 3 grün 1  rot 2 incongruent 0.4269 0.4868 0.4756 1 1.1102 y y 
129 1  18    ExpStroop 2 gelb 2 gelb 1   congruent 0.5500 0.4869 0.1850 1 0.7115 c c 
129 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.4257 0.4362 0.4362 1 0.7963 b b 
129 1  20    ExpStroop 2 gelb 2 gelb 1   congruent 0.4225 0.4193 0.3606 1 0.7999 c c 
129 1  21    ExpStroop 3 grün 1  rot 2 incongruent 0.4548 0.4718 0.3678 1 0.6681 y y 
129 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.5375 0.5349 0.5951 1 0.8431 m m 
129 1  23    ExpStroop 1  rot 2 gelb 2 incongruent 0.5821 0.5289 0.5251 1 0.8153 c c 
129 1  24    ExpStroop 3 grün 4 blau 2 incongruent 0.5873 0.4783 0.4003 1 0.7683 m m 
129 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.5118 0.5888 0.1146 1 1.5017 y y 
129 1  26    ExpStroop 3 grün 4 blau 2 incongruent 0.4484 0.5361 0.1881 1 0.7277 m m 
129 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.5245 0.5900 0.1598 1 0.7308 c c 
129 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4059 0.4583 0.1431 1 0.6889 b b 
129 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4650 0.5924 0.1284 1 0.7677 c c 
129 1  30    ExpStroop 3 grün 4 blau 2 incongruent 0.4831 0.5311 0.4413 1 0.6918 m m 
129 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5901 0.5036 0.2895 1 0.7193 y y 
129 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.4421 0.5231 0.3849 1 1.1268 b b 
129 1  33    ExpStroop 4 blau 1  rot 2 incongruent 0.4822 0.4191 0.2606 1 0.8070 y y 
129 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5518 0.5837 0.4046 1 1.8495 c c 
129 1  35    ExpStroop 1  rot 4 blau 2 incongruent 0.5443 0.4841 0.5967 1 0.8597 m m 
129 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5301 0.4904 0.3886 1 0.6513 b b 
129 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4244 0.5911 0.2767 1 0.7789 y y 
129 1  38    ExpStroop 2 gelb 4 blau 2 incongruent 0.5059 0.5334 0.3615 1 0.7110 m m 
129 1  39    ExpStroop 1  rot 3 grün 2 incongruent 0.5808 0.5431 0.5944 1 1.2005 b b 
129 1  40    ExpStroop 3 grün 2 gelb 2 incongruent 0.4946 0.5959 0.2949 1 1.1982 c c 
129 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5623 0.5827 0.1799 1 0.7885 m m 
129 1  42    ExpStroop 2 gelb 3 grün 2 incongruent 0.5275 0.5750 0.5478 1 0.8167 b b 
129 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4964 0.4870 0.2359 1 0.5962 m m 
129 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.5067 0.5404 0.5765 1 0.8090 b b 
129 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.5850 0.4747 0.4002 1 0.6400 m m 
129 1  46    ExpStroop 2 gelb 1  rot 2 incongruent 0.4408 0.4237 0.2429 1 0.7341 y y 
129 1  47    ExpStroop 3 grün 4 blau 2 incongruent 0.4066 0.5167 0.5471 1 0.9849 m m 
129 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4232 0.5085 0.5918 1 0.7819 c c 
129 1  49    ExpStroop 3 grün 1  rot 2 incongruent 0.5418 0.5994 0.3841 1 0.8075 y y 
129 1  50    ExpStroop 4 blau 4 blau 1   congruent 0.4103 0.4210 0.2131 1 0.7426 m m 
129 1  51    ExpStroop 1  rot 2 gelb 2 incongruent 0.4829 0.5207 0.4328 1 0.7897 c c 
129 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5792 0.4352 0.1231 1 0.7472 b b 
129 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5695 0.4171 0.3810 1 0.6800 c c 
129 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5318 0.5798 0.4414 1 0.7949 y y 
129 1  55    ExpStroop 4 blau 2 gelb 2 incongruent 0.4554 0.5199 0.2978 1 0.7637 c c 
129 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4705 0.5874 0.2557 1 0.7413 y y 
129 1  57    ExpStroop 2 gelb 4 blau 2 incongruent 0.4522 0.5138 0.1573 1 0.9251 m m 
129 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4893 0.4784 0.2328 1 0.9681 y y 
129 1  59    ExpStroop 4 blau 2 gelb 2 incongruent 0.5124 0.5010 0.5241 1 0.8308 c c 
129 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4007 0.5675 0.5498 1 0.8732 b b 
129 1  61    ExpStroop 1  rot 4 blau 2 incongruent 0.4907 0.5788 0.2316 1 0.7704 m m 
129 1  62    ExpStroop 4 blau 3 grün 2 incongruent 0.4962 0.4843 0.3617 1 0.9636 b b 
129 1  63    ExpStroop 3 grün 1  rot 2 incongruent 0.4701 0.5993 0.3948 1 0.7698 y y 
129 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.5171 0.4107 0.2931 1 0.7253 c c 
129 1  65    ExpStroop 3 grün 1  rot 2 incongruent 0.4909 0.5365 0.1475 1 1.4781 y y 
129 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.4553 0.4995 0.2575 1 0.5757 m m 
129 1  67    ExpStroop 2 gelb 3 grün 2 incongruent 0.4907 0.5492 0.4312 1 1.0289 b b 
129 1  68    ExpStroop 1  rot 4 blau 2 incongruent 0.4182 0.4563 0.2921 1 0.8802 m m 
129 1  69    ExpStroop 4 blau 1  rot 2 incongruent 0.5799 0.4677 0.4250 1 0.7075 y y 
129 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.5057 0.4764 0.4981 1 0.8603 b b 
129 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4360 0.5906 0.2875 1 0.9250 c c 
129 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.4925 0.5125 0.4604 1 0.7921 b b 
129 1  73    ExpStroop 2 gelb 1  rot 2 incongruent 0.5744 0.5194 0.4105 1 0.7358 y y 
129 1  74    ExpStroop 1  rot 3 grün 2 incongruent 0.5936 0.5987 0.2886 1 0.9427 b b 
129 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.4004 0.5895 0.2365 1 0.7542 c c 
129 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.5900 0.5938 0.2057 1 1.3370 y y 
129 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.4111 0.5314 0.2667 1 0.7493 m m 
129 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.4717 0.5730 0.5868 1 1.1307 b b 
129 1  79    ExpStroop 1  rot 4 blau 2 incongruent 0.5022 0.5946 0.5608 1 0.7138 m m 
129 1  80    ExpStroop 2 gelb 3 grün 2 incongruent 0.5150 0.5562 0.1667 1 1.0740 b b 
129 1  81    ExpStroop 4 blau 2 gelb 2 incongruent 0.5916 0.4520 0.5816 1 0.7535 c c 
129 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4565 0.4613 0.5853 1 0.7815 y y 
129 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.4844 0.4928 0.2206 1 0.9334 b b 
129 1  84    ExpStroop 4 blau 2 gelb 2 incongruent 0.5663 0.5036 0.5378 1 0.7942 c c 
129 1  85    ExpStroop 3 grün 3 grün 1   congruent 0.4267 0.4184 0.5675 1 0.8577 b b 
129 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.5170 0.5298 0.2311 1 1.5626 y y 
129 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.5372 0.5833 0.4126 1 0.8470 b b 
129 1  88    ExpStroop 4 blau 2 gelb 2 incongruent 0.4565 0.4190 0.3580 1 1.2185 c c 
129 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.4520 0.5851 0.2033 1 0.6168 y y 
129 1  90    ExpStroop 4 blau 3 grün 2 incongruent 0.4831 0.5786 0.3082 1 0.8549 b b 
129 1  91    ExpStroop 3 grün 2 gelb 2 incongruent 0.4697 0.4977 0.2069 1 0.8681 c c 
129 1  92    ExpStroop 2 gelb 4 blau 2 incongruent 0.5470 0.5078 0.3125 1 0.7899 m m 
129 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.4800 0.5926 0.5371 1 0.7107 b b 
129 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.5072 0.4615 0.2288 1 0.7794 m m 
129 1  95    ExpStroop 2 gelb 1  rot 2 incongruent 0.4181 0.5683 0.3927 1 0.8264 y y 
129 1  96    ExpStroop 1  rot 4 blau 2 incongruent 0.5819 0.4716 0.1774 1 0.8567 m m 
129 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.5095 0.4202 0.3989 1 1.3314 y y 
129 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.5090 0.5038 0.4022 1 1.5501 b b 
129 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4134 0.4384 0.2614 1 1.5023 c c 
129 1 100    ExpStroop 4 blau 1  rot 2 incongruent 0.4607 0.5420 0.5060 1 1.0784 y y 
129 1 101    ExpStroop 2 gelb 4 blau 2 incongruent 0.5093 0.4164 0.2962 1 1.0333 m m 
129 1 102    ExpStroop 3 grün 1  rot 2 incongruent 0.4686 0.4811 0.1265 1 2.9741 y y 
129 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.5719 0.5515 0.2788 1 0.8216 m m 
129 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.5200 0.4428 0.1452 1 0.6854 y y 
129 1 105    ExpStroop 4 blau 2 gelb 2 incongruent 0.5464 0.4359 0.1761 1 0.8545 c c 
129 1 106    ExpStroop 1  rot 3 grün 2 incongruent 0.5863 0.4625 0.2750 1 1.0929 b b 
129 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.4286 0.4889 0.1367 1 0.6495 m m 
129 1 108    ExpStroop 1  rot 2 gelb 2 incongruent 0.5717 0.4202 0.3554 1 0.8943 c c 
129 1 109    ExpStroop 3 grün 1  rot 2 incongruent 0.5417 0.5031 0.5957 1 0.9050 y y 
129 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5519 0.4616 0.4159 1 0.7056 c c 
129 1 111    ExpStroop 1  rot 1  rot 1   congruent 0.5582 0.4208 0.5158 1 0.8008 y y 
129 1 112    ExpStroop 3 grün 4 blau 2 incongruent 0.5981 0.4289 0.2279 1 1.0911 m m 
129 1 113    ExpStroop 1  rot 2 gelb 2 incongruent 0.4563 0.4974 0.5420 1 1.8559 c c 
129 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.4841 0.5349 0.2960 1 1.1191 b b 
129 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.5644 0.4630 0.2235 1 0.5682 y y 
129 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4405 0.4920 0.4902 1 0.7207 m m 
129 1 117    ExpStroop 3 grün 2 gelb 2 incongruent 0.5189 0.5345 0.5273 1 0.8209 c c 
129 1 118    ExpStroop 1  rot 4 blau 2 incongruent 0.4881 0.5301 0.5424 1 1.0292 m m 
129 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5356 0.5026 0.5437 1 1.0201 b b 
129 1 120    ExpStroop 4 blau 4 blau 1   congruent 0.4726 0.4181 0.2559 1 0.5790 m m 
129 1 121    ExpStroop 3 grün 2 gelb 2 incongruent 0.5190 0.5166 0.1670 1 0.8805 c c 
129 1 122    ExpStroop 4 blau 3 grün 2 incongruent 0.5775 0.4967 0.2594 1 1.2401 b b 
129 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.4639 0.4122 0.3521 1 0.7988 c c 
129 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.4233 0.4436 0.2428 1 0.6523 b b 
129 1 125    ExpStroop 2 gelb 4 blau 2 incongruent 0.5539 0.5911 0.3608 1 0.8359 m m 
129 1 126    ExpStroop 3 grün 2 gelb 2 incongruent 0.5072 0.5563 0.2727 1 0.8334 c c 
129 1 127    ExpStroop 4 blau 1  rot 2 incongruent 0.4698 0.5846 0.1829 1 0.7395 y y 
129 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4223 0.5135 0.1909 1 0.8387 c c 
129 1 129    ExpStroop 3 grün 4 blau 2 incongruent 0.4994 0.4550 0.1500 1 0.7926 m m 
129 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5487 0.4194 0.5886 1 0.7165 c c 
129 1 131    ExpStroop 1  rot 3 grün 2 incongruent 0.5723 0.5385 0.2185 1 0.8168 b b 
129 1 132    ExpStroop 2 gelb 1  rot 2 incongruent 0.4252 0.5509 0.1232 1 1.1523 y y 
129 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4547 0.5456 0.3728 1 0.8697 b b 
129 1 134    ExpStroop 1  rot 1  rot 1   congruent 0.5587 0.4128 0.5678 1 0.7586 y y 
129 1 135    ExpStroop 4 blau 2 gelb 2 incongruent 0.5974 0.5522 0.2961 1 0.7776 c c 
129 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.5391 0.4806 0.3305 1 0.7885 y y 
129 1 137    ExpStroop 2 gelb 3 grün 2 incongruent 0.5989 0.5537 0.2076 1 0.7922 b b 
129 1 138    ExpStroop 4 blau 1  rot 2 incongruent 0.4028 0.4496 0.1097 1 0.7981 y y 
129 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4262 0.4114 0.3364 1 0.8148 b b 
129 1 140    ExpStroop 1  rot 4 blau 2 incongruent 0.5400 0.5878 0.2879 1 0.9083 m m 
129 1 141    ExpStroop 4 blau 1  rot 2 incongruent 0.4761 0.4592 0.3594 1 0.7318 y y 
129 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4846 0.5967 0.1955 1 0.8980 b b 
129 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.5966 0.5287 0.5092 1 0.7399 y y 
129 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4022 0.5737 0.1053 1 0.8391 m m 
129 1 145    ExpStroop 2 gelb 3 grün 2 incongruent 0.4346 0.4512 0.3918 1 1.7597 b b 
129 1 146    ExpStroop 1  rot 2 gelb 2 incongruent 0.4732 0.4742 0.1473 1 0.7402 c c 
129 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5638 0.5437 0.2576 1 1.1157 m m 
129 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.4318 0.5420 0.2109 1 0.7825 c c 
129 1 149    ExpStroop 4 blau 3 grün 2 incongruent 0.4988 0.5663 0.3831 1 0.7453 b b 
129 1 150    ExpStroop 1  rot 2 gelb 2 incongruent 0.4709 0.5099 0.1619 1 0.7542 c c 
129 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.4139 0.5653 0.3140 1 0.8350 m m 
129 1 152    ExpStroop 2 gelb 3 grün 2 incongruent 0.5788 0.5700 0.2517 1 0.8399 b b 
129 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.4982 0.5385 0.3170 1 0.7475 m m 
129 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5312 0.4547 0.3567 1 0.8230 b b 
129 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.4521 0.5033 0.3605 1 0.6252 m m 
129 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.5198 0.4779 0.1292 1 0.8092 c c 
129 1 157    ExpStroop 2 gelb 4 blau 2 incongruent 0.4679 0.4026 0.2380 0 0.6640 b m 
129 1 158    ExpStroop 1  rot 3 grün 2 incongruent 0.5057 0.5360 0.1188 1 1.0554 b b 
129 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.4563 0.5386 0.3933 1 1.3856 m m 
129 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.4760 0.5193 0.3027 1 1.2832 c c 
129 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.5820 0.4870 0.2569 1 0.9630 y y 
129 1 162    ExpStroop 3 grün 4 blau 2 incongruent 0.4059 0.4032 0.3047 1 1.0315 m m 
129 1 163    ExpStroop 2 gelb 3 grün 2 incongruent 0.4418 0.4307 0.2092 1 0.9757 b b 
129 1 164    ExpStroop 3 grün 2 gelb 2 incongruent 0.5186 0.5195 0.1913 1 0.7274 c c 
129 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5028 0.5556 0.1970 1 0.7877 m m 
129 1 166    ExpStroop 2 gelb 3 grün 2 incongruent 0.5610 0.5028 0.3058 1 0.7521 b b 
129 1 167    ExpStroop 4 blau 4 blau 1   congruent 0.4511 0.4667 0.5971 1 0.6156 m m 
129 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.4168 0.4887 0.1457 1 0.7498 y y 
129 1 169    ExpStroop 4 blau 3 grün 2 incongruent 0.5032 0.4847 0.1593 1 0.9372 b b 
129 1 170    ExpStroop 1  rot 2 gelb 2 incongruent 0.5347 0.5136 0.4127 1 0.7127 c c 
129 1 171    ExpStroop 4 blau 3 grün 2 incongruent 0.4629 0.5269 0.5282 1 1.7269 b b 
129 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.4352 0.4155 0.1745 1 2.0666 c c 
129 1 173    ExpStroop 4 blau 3 grün 2 incongruent 0.5073 0.4870 0.5367 1 0.9464 b b 
129 1 174    ExpStroop 2 gelb 1  rot 2 incongruent 0.4782 0.5898 0.2753 1 0.7171 y y 
129 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.4252 0.5674 0.3693 1 1.1208 m m 
129 1 176    ExpStroop 1  rot 1  rot 1   congruent 0.5566 0.4748 0.2032 1 0.7424 y y 
129 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.4210 0.5955 0.3671 1 0.7805 c c 
129 1 178    ExpStroop 1  rot 3 grün 2 incongruent 0.5966 0.5414 0.4690 1 1.9267 b b 
129 1 179    ExpStroop 4 blau 1  rot 2 incongruent 0.4360 0.4170 0.2841 1 2.0239 y y 
129 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.4786 0.5571 0.1379 1 0.6202 c c 
129 1 181    ExpStroop 4 blau 3 grün 2 incongruent 0.4243 0.4666 0.4690 1 1.2326 b b 
129 1 182    ExpStroop 1  rot 4 blau 2 incongruent 0.4225 0.4443 0.5374 1 0.6830 m m 
129 1 183    ExpStroop 4 blau 1  rot 2 incongruent 0.4557 0.4659 0.3966 1 1.3516 y y 
129 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5859 0.4055 0.4453 1 0.7159 b b 
129 1 185    ExpStroop 2 gelb 4 blau 2 incongruent 0.4753 0.5205 0.4773 1 1.0321 m m 
129 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.4435 0.4586 0.1463 1 0.8303 y y 
129 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4075 0.5311 0.1116 1 1.6491 m m 
129 1 188    ExpStroop 1  rot 2 gelb 2 incongruent 0.4039 0.4188 0.5686 1 0.8100 c c 
129 1 189    ExpStroop 2 gelb 1  rot 2 incongruent 0.4355 0.4572 0.1073 1 0.7116 y y 
129 1 190    ExpStroop 1  rot 3 grün 2 incongruent 0.4340 0.4074 0.1470 1 0.7458 b b 
129 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.5259 0.5484 0.5079 1 0.6650 c c 
129 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.4102 0.4971 0.1640 1 1.0947 y y 
