 25 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5617 0.4663 0.4791 1 0.9631 c c 
 25 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.4041 0.5132 0.5805 1 0.8048 y y 
 25 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5503 0.5770 0.3875 1 1.0257 b b 
 25 1   4    ExpStroop 1  rot 4 blau 2 incongruent 0.5507 0.4276 0.1381 1 0.6538 m m 
 25 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.5070 0.4511 0.2906 1 0.8500 b b 
 25 1   6    ExpStroop 2 gelb 1  rot 2 incongruent 0.4320 0.5189 0.3549 1 0.6194 y y 
 25 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.4983 0.5345 0.5267 1 0.6848 m m 
 25 1   8    ExpStroop 2 gelb 3 grün 2 incongruent 0.4390 0.4599 0.2343 1 0.7017 b b 
 25 1   9    ExpStroop 3 grün 1  rot 2 incongruent 0.5183 0.5467 0.2259 1 0.6759 y y 
 25 1  10    ExpStroop 1  rot 2 gelb 2 incongruent 0.4375 0.5711 0.5258 1 0.5800 c c 
 25 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.5820 0.4700 0.5516 1 0.5902 m m 
 25 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4861 0.4565 0.5211 1 0.6224 y y 
 25 1  13    ExpStroop 4 blau 2 gelb 2 incongruent 0.4714 0.5634 0.5482 1 0.5367 c c 
 25 1  14    ExpStroop 2 gelb 4 blau 2 incongruent 0.5523 0.4332 0.4394 1 0.8850 m m 
 25 1  15    ExpStroop 3 grün 2 gelb 2 incongruent 0.4202 0.5292 0.3666 1 0.7024 c c 
 25 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.4766 0.4681 0.4534 1 0.8112 y y 
 25 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4817 0.5309 0.3348 1 0.6901 c c 
 25 1  18    ExpStroop 1  rot 4 blau 2 incongruent 0.5577 0.5434 0.3565 1 0.8909 m m 
 25 1  19    ExpStroop 4 blau 3 grün 2 incongruent 0.4108 0.4299 0.2440 1 0.9975 b b 
 25 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5793 0.4204 0.5765 1 0.6545 y y 
 25 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4663 0.5194 0.5741 1 0.8000 b b 
 25 1  22    ExpStroop 1  rot 2 gelb 2 incongruent 0.5390 0.4489 0.3259 1 0.7888 c c 
 25 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.5533 0.5893 0.3008 1 0.9403 b b 
 25 1  24    ExpStroop 2 gelb 4 blau 2 incongruent 0.4421 0.4572 0.5300 1 0.8212 m m 
 25 1  25    ExpStroop 3 grün 2 gelb 2 incongruent 0.4724 0.4699 0.4855 1 0.7562 c c 
 25 1  26    ExpStroop 2 gelb 1  rot 2 incongruent 0.4268 0.4791 0.5231 1 0.6230 y y 
 25 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5176 0.5472 0.5970 1 0.7919 b b 
 25 1  28    ExpStroop 4 blau 2 gelb 2 incongruent 0.4163 0.4925 0.1089 1 0.6601 c c 
 25 1  29    ExpStroop 1  rot 3 grün 2 incongruent 0.4461 0.4781 0.3717 1 1.3462 b b 
 25 1  30    ExpStroop 4 blau 2 gelb 2 incongruent 0.5946 0.4408 0.1065 1 1.2371 c c 
 25 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.5282 0.4816 0.4512 1 0.6972 y y 
 25 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.5069 0.4560 0.5369 1 0.6808 b b 
 25 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.4572 0.5978 0.1525 1 0.7378 y y 
 25 1  34    ExpStroop 3 grün 2 gelb 2 incongruent 0.5920 0.4425 0.4558 1 0.9219 c c 
 25 1  35    ExpStroop 4 blau 4 blau 1   congruent 0.5046 0.4470 0.4028 1 0.7791 m m 
 25 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5848 0.5046 0.3998 1 0.9676 b b 
 25 1  37    ExpStroop 2 gelb 2 gelb 1   congruent 0.4800 0.5752 0.5272 1 0.6138 c c 
 25 1  38    ExpStroop 1  rot 4 blau 2 incongruent 0.5583 0.4553 0.3001 1 1.0327 m m 
 25 1  39    ExpStroop 4 blau 1  rot 2 incongruent 0.5221 0.4060 0.1795 1 1.0875 y y 
 25 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4203 0.4738 0.2452 1 0.6519 b b 
 25 1  41    ExpStroop 4 blau 2 gelb 2 incongruent 0.5097 0.5656 0.3110 1 0.8125 c c 
 25 1  42    ExpStroop 3 grün 1  rot 2 incongruent 0.5854 0.5210 0.2419 1 0.5634 y y 
 25 1  43    ExpStroop 4 blau 4 blau 1   congruent 0.4335 0.5869 0.4419 1 0.5929 m m 
 25 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4149 0.4567 0.3573 1 0.7410 b b 
 25 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.4734 0.4101 0.2719 1 0.9878 m m 
 25 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5487 0.4412 0.1099 1 0.7300 y y 
 25 1  47    ExpStroop 3 grün 4 blau 2 incongruent 0.4025 0.4803 0.4094 1 0.9954 m m 
 25 1  48    ExpStroop 4 blau 2 gelb 2 incongruent 0.4834 0.4440 0.4202 1 0.6463 c c 
 25 1  49    ExpStroop 2 gelb 3 grün 2 incongruent 0.5590 0.4430 0.4433 1 0.9177 b b 
 25 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4476 0.5946 0.5328 1 0.7393 y y 
 25 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.4366 0.4765 0.1868 1 1.0428 c c 
 25 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.4995 0.4683 0.4376 1 1.2681 y y 
 25 1  53    ExpStroop 4 blau 3 grün 2 incongruent 0.4616 0.5678 0.4031 1 1.2166 b b 
 25 1  54    ExpStroop 3 grün 4 blau 2 incongruent 0.5888 0.5547 0.5079 1 0.7335 m m 
 25 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.5825 0.4435 0.1850 1 0.6330 c c 
 25 1  56    ExpStroop 3 grün 4 blau 2 incongruent 0.5408 0.5354 0.2498 1 0.6158 m m 
 25 1  57    ExpStroop 1  rot 3 grün 2 incongruent 0.5408 0.5578 0.2851 1 0.8033 b b 
 25 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.5519 0.5821 0.2134 1 0.5949 m m 
 25 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.5187 0.4382 0.3949 1 0.5823 y y 
 25 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.5685 0.4933 0.2615 1 0.7152 b b 
 25 1  61    ExpStroop 2 gelb 4 blau 2 incongruent 0.5499 0.4554 0.5948 1 0.6646 m m 
 25 1  62    ExpStroop 4 blau 1  rot 2 incongruent 0.5360 0.4724 0.3198 1 0.6815 y y 
 25 1  63    ExpStroop 1  rot 3 grün 2 incongruent 0.5801 0.4060 0.1029 1 1.2463 b b 
 25 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.4064 0.5204 0.1373 1 0.8845 m m 
 25 1  65    ExpStroop 3 grün 1  rot 2 incongruent 0.5090 0.4820 0.3116 1 0.5600 y y 
 25 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.4623 0.5945 0.5899 1 0.7463 b b 
 25 1  67    ExpStroop 1  rot 1  rot 1   congruent 0.4001 0.4362 0.3438 1 0.6390 y y 
 25 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4893 0.5618 0.5856 1 0.6705 c c 
 25 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.4556 0.4358 0.3515 1 1.0689 b b 
 25 1  70    ExpStroop 1  rot 4 blau 2 incongruent 0.5190 0.4854 0.1599 1 0.7891 m m 
 25 1  71    ExpStroop 2 gelb 3 grün 2 incongruent 0.5535 0.5728 0.4064 1 0.8191 b b 
 25 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.4168 0.4668 0.3428 1 1.3032 m m 
 25 1  73    ExpStroop 2 gelb 3 grün 2 incongruent 0.5184 0.5222 0.3565 1 1.1722 b b 
 25 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.5589 0.5705 0.3385 1 1.1065 m m 
 25 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.5968 0.5399 0.1520 1 0.7396 y y 
 25 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.5728 0.5114 0.1022 1 0.6982 c c 
 25 1  77    ExpStroop 4 blau 4 blau 1   congruent 0.5360 0.5730 0.4066 1 0.7303 m m 
 25 1  78    ExpStroop 1  rot 3 grün 2 incongruent 0.5677 0.4670 0.4285 1 1.3145 b b 
 25 1  79    ExpStroop 3 grün 4 blau 2 incongruent 0.5222 0.5924 0.5669 1 0.7202 m m 
 25 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.5274 0.5808 0.5630 1 0.9025 b b 
 25 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.4095 0.5372 0.2519 1 0.8094 c c 
 25 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.4662 0.4681 0.3595 1 0.5628 m m 
 25 1  83    ExpStroop 3 grün 1  rot 2 incongruent 0.5962 0.5057 0.1131 1 0.4811 y y 
 25 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4779 0.4318 0.5937 1 0.7845 m m 
 25 1  85    ExpStroop 2 gelb 1  rot 2 incongruent 0.5070 0.5296 0.1928 1 0.7361 y y 
 25 1  86    ExpStroop 1  rot 3 grün 2 incongruent 0.5514 0.5561 0.5068 1 1.3419 b b 
 25 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.5714 0.5426 0.5445 1 0.5519 c c 
 25 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.5972 0.5291 0.1293 1 0.5650 m m 
 25 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.5326 0.5433 0.2281 1 0.8457 y y 
 25 1  90    ExpStroop 2 gelb 3 grün 2 incongruent 0.4169 0.4678 0.3289 1 1.1931 b b 
 25 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5968 0.5430 0.4645 1 0.6394 m m 
 25 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.5004 0.5428 0.3752 1 0.6823 c c 
 25 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.5502 0.5548 0.3278 1 0.8399 b b 
 25 1  94    ExpStroop 1  rot 4 blau 2 incongruent 0.4535 0.5295 0.5627 1 1.1066 m m 
 25 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5103 0.4156 0.4242 1 1.0342 c c 
 25 1  96    ExpStroop 3 grün 1  rot 2 incongruent 0.4921 0.5687 0.5123 1 1.0071 y y 
 25 1  97    ExpStroop 1  rot 4 blau 2 incongruent 0.5709 0.5351 0.5735 1 1.0560 m m 
 25 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.4354 0.4162 0.5046 1 1.0225 b b 
 25 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.5757 0.5323 0.2319 1 1.0531 y y 
 25 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5016 0.5376 0.1784 1 1.0733 c c 
 25 1 101    ExpStroop 1  rot 4 blau 2 incongruent 0.5727 0.5536 0.4368 1 1.0749 m m 
 25 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.5770 0.5297 0.4738 1 0.9944 b b 
 25 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.5461 0.4889 0.1747 1 1.1993 c c 
 25 1 104    ExpStroop 1  rot 3 grün 2 incongruent 0.4070 0.5124 0.5338 1 1.1174 b b 
 25 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5716 0.4048 0.1135 1 0.9022 c c 
 25 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5843 0.4234 0.3948 1 0.8405 m m 
 25 1 107    ExpStroop 3 grün 2 gelb 2 incongruent 0.5832 0.5341 0.2547 1 0.8754 c c 
 25 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4542 0.5427 0.2605 1 0.8182 m m 
 25 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5958 0.5126 0.5577 1 0.7071 c c 
 25 1 110    ExpStroop 4 blau 4 blau 1   congruent 0.4261 0.5102 0.5215 1 0.5919 m m 
 25 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.5164 0.4103 0.2637 1 0.8155 y y 
 25 1 112    ExpStroop 1  rot 2 gelb 2 incongruent 0.5833 0.4378 0.4469 1 0.8930 c c 
 25 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.5790 0.4495 0.3617 1 0.7792 b b 
 25 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.5756 0.5463 0.4214 1 0.9206 y y 
 25 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.5818 0.4481 0.2233 1 0.6063 c c 
 25 1 116    ExpStroop 4 blau 1  rot 2 incongruent 0.5418 0.4637 0.5234 1 0.8444 y y 
 25 1 117    ExpStroop 3 grün 4 blau 2 incongruent 0.4307 0.4177 0.2968 1 1.0706 m m 
 25 1 118    ExpStroop 1  rot 2 gelb 2 incongruent 0.4947 0.5764 0.5571 1 1.1655 c c 
 25 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.4080 0.5443 0.1118 1 1.0372 m m 
 25 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.5674 0.5492 0.3758 1 0.8651 y y 
 25 1 121    ExpStroop 2 gelb 4 blau 2 incongruent 0.5424 0.4066 0.1974 1 1.0687 m m 
 25 1 122    ExpStroop 3 grün 3 grün 1   congruent 0.4640 0.4175 0.2745 1 1.0228 b b 
 25 1 123    ExpStroop 4 blau 2 gelb 2 incongruent 0.4736 0.5916 0.5614 1 0.9381 c c 
 25 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4430 0.4327 0.5679 1 0.8645 y y 
 25 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.4308 0.5101 0.3399 1 1.0214 c c 
 25 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4089 0.4283 0.4640 1 1.0550 m m 
 25 1 127    ExpStroop 3 grün 1  rot 2 incongruent 0.5571 0.4035 0.5807 1 1.0928 y y 
 25 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4532 0.5107 0.1492 1 0.8353 c c 
 25 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.4409 0.5630 0.1933 1 0.9436 y y 
 25 1 130    ExpStroop 1  rot 2 gelb 2 incongruent 0.5982 0.5222 0.3882 1 0.9629 c c 
 25 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4825 0.4879 0.4471 1 0.8465 m m 
 25 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.4136 0.5624 0.2394 1 0.8301 b b 
 25 1 133    ExpStroop 1  rot 4 blau 2 incongruent 0.4843 0.5044 0.5183 1 0.9674 m m 
 25 1 134    ExpStroop 4 blau 3 grün 2 incongruent 0.4666 0.4508 0.1680 1 0.7749 b b 
 25 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.5519 0.4902 0.1476 1 0.6384 y y 
 25 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.4117 0.4357 0.3356 1 0.7751 c c 
 25 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4302 0.4731 0.5953 1 0.7420 m m 
 25 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.4388 0.5968 0.1203 1 0.7488 c c 
 25 1 139    ExpStroop 2 gelb 1  rot 2 incongruent 0.5053 0.5710 0.3992 1 0.7903 y y 
 25 1 140    ExpStroop 1  rot 3 grün 2 incongruent 0.4659 0.4735 0.1528 1 0.7924 b b 
 25 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.4428 0.5645 0.3223 1 0.6499 c c 
 25 1 142    ExpStroop 1  rot 3 grün 2 incongruent 0.4785 0.5870 0.4468 1 0.8422 b b 
 25 1 143    ExpStroop 4 blau 2 gelb 2 incongruent 0.5937 0.4791 0.5233 1 0.5830 c c 
 25 1 144    ExpStroop 1  rot 1  rot 1   congruent 0.4330 0.5843 0.4707 1 0.6479 y y 
 25 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.5362 0.4103 0.2351 1 0.7030 c c 
 25 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.5592 0.4058 0.1700 1 1.0160 b b 
 25 1 147    ExpStroop 2 gelb 1  rot 2 incongruent 0.5894 0.5926 0.1605 1 0.7444 y y 
 25 1 148    ExpStroop 3 grün 3 grün 1   congruent 0.4839 0.4876 0.2998 1 0.8166 b b 
 25 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.5225 0.4064 0.5358 1 1.3303 c c 
 25 1 150    ExpStroop 4 blau 3 grün 2 incongruent 0.5604 0.4921 0.2024 1 0.8364 b b 
 25 1 151    ExpStroop 2 gelb 4 blau 2 incongruent 0.5961 0.5981 0.5721 1 1.1333 m m 
 25 1 152    ExpStroop 1  rot 2 gelb 2 incongruent 0.5976 0.5683 0.5713 1 0.4602 c c 
 25 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.4395 0.4614 0.5149 1 0.9452 b b 
 25 1 154    ExpStroop 1  rot 2 gelb 2 incongruent 0.4377 0.5411 0.4847 1 0.6141 c c 
 25 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.4211 0.5682 0.1260 1 0.8342 b b 
 25 1 156    ExpStroop 2 gelb 1  rot 2 incongruent 0.5681 0.4803 0.5650 1 0.8990 y y 
 25 1 157    ExpStroop 3 grün 4 blau 2 incongruent 0.4053 0.5454 0.5545 1 0.7272 m m 
 25 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5580 0.5983 0.3937 1 0.5642 y y 
 25 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.4788 0.4684 0.4251 1 0.7724 m m 
 25 1 160    ExpStroop 2 gelb 3 grün 2 incongruent 0.4318 0.5405 0.2802 1 0.9342 b b 
 25 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.4891 0.4513 0.1830 1 1.0216 m m 
 25 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.5633 0.5447 0.4292 1 0.8555 b b 
 25 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.5922 0.4236 0.3773 1 0.6222 y y 
 25 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5276 0.5545 0.5190 0 0.8413 m b 
 25 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4813 0.5985 0.3802 1 0.8355 c c 
 25 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5529 0.5158 0.3583 1 0.8004 m m 
 25 1 167    ExpStroop 2 gelb 1  rot 2 incongruent 0.5920 0.5856 0.4212 1 0.7787 y y 
 25 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5797 0.5511 0.5358 1 0.9077 b b 
 25 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.4948 0.5013 0.5315 1 0.6632 c c 
 25 1 170    ExpStroop 4 blau 1  rot 2 incongruent 0.4046 0.4191 0.5947 1 0.9454 y y 
 25 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.5378 0.5329 0.2312 1 0.7016 c c 
 25 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.5658 0.4252 0.5105 1 1.1324 m m 
 25 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.4752 0.5148 0.5459 1 0.7154 y y 
 25 1 174    ExpStroop 3 grün 2 gelb 2 incongruent 0.4801 0.4765 0.5269 1 0.6146 c c 
 25 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5048 0.5368 0.5647 1 0.6059 y y 
 25 1 176    ExpStroop 3 grün 4 blau 2 incongruent 0.5166 0.5813 0.2298 1 0.7628 m m 
 25 1 177    ExpStroop 2 gelb 3 grün 2 incongruent 0.5360 0.5851 0.1241 1 0.9577 b b 
 25 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.4074 0.4453 0.2160 1 0.7677 c c 
 25 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5130 0.4077 0.1761 1 1.2258 y y 
 25 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.4459 0.4513 0.4249 1 1.1966 b b 
 25 1 181    ExpStroop 2 gelb 4 blau 2 incongruent 0.5047 0.4949 0.3734 1 0.6834 m m 
 25 1 182    ExpStroop 4 blau 1  rot 2 incongruent 0.4521 0.5043 0.4600 1 0.6789 y y 
 25 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4291 0.4134 0.3496 1 0.7440 b b 
 25 1 184    ExpStroop 2 gelb 4 blau 2 incongruent 0.4283 0.4964 0.1628 1 0.9967 m m 
 25 1 185    ExpStroop 3 grün 1  rot 2 incongruent 0.5183 0.5270 0.3031 1 0.7502 y y 
 25 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5057 0.4209 0.3249 1 0.7108 c c 
 25 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.5392 0.5112 0.3887 1 0.8703 m m 
 25 1 188    ExpStroop 2 gelb 1  rot 2 incongruent 0.5313 0.5156 0.1146 1 0.8854 y y 
 25 1 189    ExpStroop 3 grün 2 gelb 2 incongruent 0.4673 0.4757 0.5478 1 0.5775 c c 
 25 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.4362 0.5564 0.2618 1 0.7006 y y 
 25 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5222 0.5630 0.5693 1 0.7007 b b 
 25 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.4425 0.4530 0.1712 1 0.6094 y y 
