 78 1   1    ExpStroop 3 grün 2 gelb 2 incongruent 0.4991 0.4316 0.5643 1 0.5576 c c 
 78 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.5550 0.5853 0.5402 1 0.3510 y y 
 78 1   3    ExpStroop 4 blau 3 grün 2 incongruent 0.5228 0.4134 0.2975 1 0.6959 b b 
 78 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.5112 0.5498 0.3567 1 0.5001 y y 
 78 1   5    ExpStroop 3 grün 2 gelb 2 incongruent 0.5906 0.5852 0.2120 1 0.3563 c c 
 78 1   6    ExpStroop 2 gelb 1  rot 2 incongruent 0.4084 0.4257 0.4270 1 0.5097 y y 
 78 1   7    ExpStroop 4 blau 2 gelb 2 incongruent 0.5878 0.5552 0.3259 1 0.4186 c c 
 78 1   8    ExpStroop 3 grün 3 grün 1   congruent 0.4867 0.4128 0.5415 1 0.5253 b b 
 78 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5495 0.4816 0.5920 1 0.5936 c c 
 78 1  10    ExpStroop 1  rot 4 blau 2 incongruent 0.4155 0.5859 0.5019 1 0.5245 m m 
 78 1  11    ExpStroop 3 grün 3 grün 1   congruent 0.4579 0.5994 0.1085 1 0.5054 b b 
 78 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4539 0.4138 0.5212 1 0.4793 m m 
 78 1  13    ExpStroop 3 grün 1  rot 2 incongruent 0.4931 0.4894 0.2734 1 0.4376 y y 
 78 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4361 0.4509 0.4298 1 0.5870 m m 
 78 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.4573 0.4710 0.4242 1 0.4325 y y 
 78 1  16    ExpStroop 4 blau 2 gelb 2 incongruent 0.4155 0.5712 0.3894 1 0.3977 c c 
 78 1  17    ExpStroop 2 gelb 4 blau 2 incongruent 0.4172 0.4155 0.1325 1 0.4067 m m 
 78 1  18    ExpStroop 1  rot 3 grün 2 incongruent 0.5668 0.5344 0.5375 1 0.5362 b b 
 78 1  19    ExpStroop 2 gelb 2 gelb 1   congruent 0.4000 0.4444 0.4658 1 0.5645 c c 
 78 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.5754 0.5243 0.5729 1 0.3840 b b 
 78 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.5749 0.4734 0.4885 1 0.4526 m m 
 78 1  22    ExpStroop 1  rot 3 grün 2 incongruent 0.4223 0.4046 0.4672 1 0.5230 b b 
 78 1  23    ExpStroop 4 blau 1  rot 2 incongruent 0.5234 0.4250 0.1471 1 0.6382 y y 
 78 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.5493 0.4759 0.2094 0 0.6190 c b 
 78 1  25    ExpStroop 4 blau 4 blau 1   congruent 0.5558 0.5862 0.3414 1 0.4407 m m 
 78 1  26    ExpStroop 1  rot 3 grün 2 incongruent 0.5299 0.5147 0.2771 1 0.6617 b b 
 78 1  27    ExpStroop 3 grün 2 gelb 2 incongruent 0.4414 0.5172 0.1905 1 0.5676 c c 
 78 1  28    ExpStroop 2 gelb 3 grün 2 incongruent 0.4077 0.5701 0.3245 1 0.6677 b b 
 78 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4907 0.5408 0.3521 1 0.4332 y y 
 78 1  30    ExpStroop 4 blau 3 grün 2 incongruent 0.4662 0.4696 0.1693 1 0.8731 b b 
 78 1  31    ExpStroop 1  rot 4 blau 2 incongruent 0.4053 0.4709 0.5310 1 0.5554 m m 
 78 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.5865 0.5973 0.2895 1 0.7144 c c 
 78 1  33    ExpStroop 4 blau 3 grün 2 incongruent 0.5738 0.4051 0.2194 1 0.5799 b b 
 78 1  34    ExpStroop 1  rot 4 blau 2 incongruent 0.5669 0.5669 0.4943 1 0.5292 m m 
 78 1  35    ExpStroop 2 gelb 1  rot 2 incongruent 0.4028 0.4133 0.1151 1 0.6236 y y 
 78 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.4843 0.5691 0.5920 1 0.5085 m m 
 78 1  37    ExpStroop 1  rot 2 gelb 2 incongruent 0.4341 0.4651 0.3567 0 0.5557 b c 
 78 1  38    ExpStroop 2 gelb 4 blau 2 incongruent 0.4176 0.5878 0.1974 1 0.6258 m m 
 78 1  39    ExpStroop 3 grün 3 grün 1   congruent 0.4959 0.5005 0.4027 1 0.5428 b b 
 78 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.4368 0.5100 0.4313 1 0.3787 y y 
 78 1  41    ExpStroop 3 grün 3 grün 1   congruent 0.4076 0.4017 0.5239 1 0.5235 b b 
 78 1  42    ExpStroop 1  rot 2 gelb 2 incongruent 0.4326 0.5263 0.3759 1 0.4997 c c 
 78 1  43    ExpStroop 2 gelb 3 grün 2 incongruent 0.5654 0.4807 0.5927 1 0.3819 b b 
 78 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5751 0.5394 0.2253 1 0.4289 m m 
 78 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5083 0.5120 0.3207 1 0.5343 b b 
 78 1  46    ExpStroop 1  rot 2 gelb 2 incongruent 0.4672 0.4687 0.2404 1 0.4077 c c 
 78 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5179 0.4022 0.3840 1 0.5165 b b 
 78 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5609 0.5157 0.2714 1 0.5020 m m 
 78 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4359 0.5143 0.4482 0 0.4420 c b 
 78 1  50    ExpStroop 4 blau 1  rot 2 incongruent 0.5460 0.5528 0.4997 1 0.6389 y y 
 78 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.5028 0.4040 0.1396 1 0.5138 m m 
 78 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.5094 0.4680 0.2062 0 0.6807 b c 
 78 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.4341 0.5891 0.5425 1 0.6619 m m 
 78 1  54    ExpStroop 2 gelb 2 gelb 1   congruent 0.4044 0.4098 0.5872 1 0.6121 c c 
 78 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.4952 0.5434 0.4236 0 0.4457 y m 
 78 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.4690 0.5506 0.5973 1 0.5213 y y 
 78 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.4932 0.5032 0.4204 1 0.6701 c c 
 78 1  58    ExpStroop 4 blau 3 grün 2 incongruent 0.4823 0.5416 0.1721 1 0.7262 b b 
 78 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.5404 0.4333 0.2552 1 0.7330 y y 
 78 1  60    ExpStroop 4 blau 3 grün 2 incongruent 0.4368 0.5408 0.4733 1 0.7604 b b 
 78 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4028 0.5168 0.1692 1 0.4772 c c 
 78 1  62    ExpStroop 3 grün 1  rot 2 incongruent 0.5556 0.5109 0.5994 1 0.4793 y y 
 78 1  63    ExpStroop 4 blau 3 grün 2 incongruent 0.4866 0.5845 0.5974 1 0.6909 b b 
 78 1  64    ExpStroop 3 grün 4 blau 2 incongruent 0.4399 0.4185 0.1985 1 0.4605 m m 
 78 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5701 0.5779 0.5406 1 0.5054 c c 
 78 1  66    ExpStroop 3 grün 3 grün 1   congruent 0.4525 0.5138 0.4881 1 0.5601 b b 
 78 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.4734 0.5499 0.4490 1 0.4884 m m 
 78 1  68    ExpStroop 2 gelb 1  rot 2 incongruent 0.4152 0.4609 0.3451 1 0.4708 y y 
 78 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.4463 0.5717 0.3377 1 0.5073 m m 
 78 1  70    ExpStroop 2 gelb 2 gelb 1   congruent 0.5781 0.5080 0.3626 1 0.5192 c c 
 78 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.4172 0.5964 0.5346 1 0.5247 m m 
 78 1  72    ExpStroop 1  rot 3 grün 2 incongruent 0.5505 0.4950 0.3887 1 0.5839 b b 
 78 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.5318 0.4163 0.5531 1 0.4718 m m 
 78 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5226 0.4293 0.3679 1 0.4148 y y 
 78 1  75    ExpStroop 3 grün 4 blau 2 incongruent 0.4938 0.4811 0.3869 1 0.6530 m m 
 78 1  76    ExpStroop 1  rot 2 gelb 2 incongruent 0.5118 0.4518 0.2424 0 0.5800 b c 
 78 1  77    ExpStroop 4 blau 1  rot 2 incongruent 0.5710 0.5950 0.4352 1 0.6551 y y 
 78 1  78    ExpStroop 3 grün 3 grün 1   congruent 0.5412 0.4571 0.3040 1 0.4874 b b 
 78 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.4677 0.4095 0.4048 1 0.4843 y y 
 78 1  80    ExpStroop 2 gelb 4 blau 2 incongruent 0.5475 0.4650 0.3112 1 0.5350 m m 
 78 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5623 0.4688 0.1206 1 0.8772 b b 
 78 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5671 0.4948 0.5478 1 0.7059 c c 
 78 1  83    ExpStroop 4 blau 1  rot 2 incongruent 0.5355 0.4860 0.2699 1 0.3968 y y 
 78 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.4617 0.5352 0.3233 1 0.6609 c c 
 78 1  85    ExpStroop 1  rot 3 grün 2 incongruent 0.4703 0.5462 0.3013 1 0.5065 b b 
 78 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.5848 0.5089 0.1856 1 0.4459 m m 
 78 1  87    ExpStroop 1  rot 1  rot 1   congruent 0.4615 0.5733 0.2991 1 0.6400 y y 
 78 1  88    ExpStroop 2 gelb 3 grün 2 incongruent 0.5678 0.4121 0.1629 0 0.9669 c b 
 78 1  89    ExpStroop 1  rot 2 gelb 2 incongruent 0.4631 0.4119 0.3934 0 0.7350 y c 
 78 1  90    ExpStroop 2 gelb 4 blau 2 incongruent 0.4031 0.5256 0.3349 1 1.5340 m m 
 78 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4206 0.4494 0.4528 1 0.9007 b b 
 78 1  92    ExpStroop 1  rot 4 blau 2 incongruent 0.5567 0.5890 0.3474 1 0.9945 m m 
 78 1  93    ExpStroop 4 blau 2 gelb 2 incongruent 0.5919 0.4128 0.1070 1 0.8216 c c 
 78 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5813 0.5498 0.1481 1 0.8482 b b 
 78 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5854 0.5260 0.3131 1 1.1759 y y 
 78 1  96    ExpStroop 4 blau 3 grün 2 incongruent 0.5061 0.4182 0.3584 0 0.8101 m b 
 78 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.4208 0.4140 0.2732 1 0.6611 y y 
 78 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.4129 0.4254 0.4573 1 0.8596 m m 
 78 1  99    ExpStroop 2 gelb 1  rot 2 incongruent 0.5761 0.4121 0.1522 1 0.6137 y y 
 78 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5438 0.4749 0.3277 1 0.6014 m m 
 78 1 101    ExpStroop 3 grün 1  rot 2 incongruent 0.5771 0.5736 0.5297 1 0.7055 y y 
 78 1 102    ExpStroop 1  rot 4 blau 2 incongruent 0.5843 0.4590 0.3047 1 0.6436 m m 
 78 1 103    ExpStroop 2 gelb 3 grün 2 incongruent 0.5023 0.5164 0.2078 1 0.8911 b b 
 78 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.5072 0.5226 0.5287 1 0.5823 y y 
 78 1 105    ExpStroop 3 grün 2 gelb 2 incongruent 0.4261 0.5080 0.2122 1 0.6878 c c 
 78 1 106    ExpStroop 2 gelb 1  rot 2 incongruent 0.4162 0.4939 0.5080 1 1.0682 y y 
 78 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.5961 0.5510 0.5422 1 1.1310 b b 
 78 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.5982 0.5498 0.3837 1 0.5634 c c 
 78 1 109    ExpStroop 3 grün 4 blau 2 incongruent 0.4059 0.5382 0.5201 1 0.5943 m m 
 78 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5394 0.5187 0.5458 1 0.4624 y y 
 78 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4795 0.5063 0.2157 1 0.5000 m m 
 78 1 112    ExpStroop 1  rot 3 grün 2 incongruent 0.5849 0.5894 0.3545 1 0.7607 b b 
 78 1 113    ExpStroop 4 blau 1  rot 2 incongruent 0.5556 0.5278 0.5759 1 0.7850 y y 
 78 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5921 0.4088 0.2688 1 0.7872 c c 
 78 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.5339 0.5795 0.1698 1 0.5661 m m 
 78 1 116    ExpStroop 3 grün 1  rot 2 incongruent 0.5097 0.5783 0.3846 1 0.4949 y y 
 78 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.4141 0.4239 0.4462 1 0.6507 c c 
 78 1 118    ExpStroop 1  rot 4 blau 2 incongruent 0.4688 0.4062 0.3304 0 0.5848 y m 
 78 1 119    ExpStroop 2 gelb 3 grün 2 incongruent 0.4945 0.4328 0.1936 0 0.8355 c b 
 78 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.4125 0.4961 0.3017 1 0.6393 y y 
 78 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.4201 0.5104 0.3552 1 0.9702 c c 
 78 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4459 0.4685 0.4382 1 0.6590 y y 
 78 1 123    ExpStroop 3 grün 4 blau 2 incongruent 0.4689 0.5276 0.5368 1 0.7104 m m 
 78 1 124    ExpStroop 4 blau 2 gelb 2 incongruent 0.5257 0.4672 0.5699 1 0.5892 c c 
 78 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.5714 0.4178 0.4207 1 0.4655 y y 
 78 1 126    ExpStroop 3 grün 2 gelb 2 incongruent 0.4701 0.4702 0.5291 1 0.6469 c c 
 78 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.5415 0.5010 0.2058 1 0.4905 m m 
 78 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4024 0.5200 0.5299 1 1.3686 c c 
 78 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.5587 0.5758 0.4595 1 0.5784 y y 
 78 1 130    ExpStroop 1  rot 2 gelb 2 incongruent 0.4626 0.4140 0.4151 1 0.9279 c c 
 78 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5275 0.4797 0.1771 1 0.7527 b b 
 78 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5020 0.5148 0.4743 1 0.5819 m m 
 78 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.4233 0.5437 0.1507 1 0.8011 b b 
 78 1 134    ExpStroop 2 gelb 1  rot 2 incongruent 0.5679 0.5581 0.2478 1 0.5208 y y 
 78 1 135    ExpStroop 3 grün 2 gelb 2 incongruent 0.4070 0.4330 0.5658 1 0.6022 c c 
 78 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.4925 0.5032 0.2991 1 0.5007 y y 
 78 1 137    ExpStroop 4 blau 2 gelb 2 incongruent 0.5988 0.5915 0.4372 1 0.6362 c c 
 78 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.4754 0.4429 0.4077 1 0.4789 m m 
 78 1 139    ExpStroop 2 gelb 1  rot 2 incongruent 0.5563 0.4928 0.5079 1 0.6652 y y 
 78 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.4248 0.5589 0.2415 1 0.9760 b b 
 78 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.5906 0.4122 0.2322 1 0.5616 m m 
 78 1 142    ExpStroop 3 grün 2 gelb 2 incongruent 0.4763 0.4478 0.3827 0 0.7194 b c 
 78 1 143    ExpStroop 1  rot 3 grün 2 incongruent 0.4819 0.5102 0.1848 1 1.4997 b b 
 78 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4836 0.4652 0.3271 1 0.7512 m m 
 78 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4011 0.4086 0.1436 1 0.9734 c c 
 78 1 146    ExpStroop 3 grün 1  rot 2 incongruent 0.5808 0.4141 0.4142 1 0.9946 y y 
 78 1 147    ExpStroop 2 gelb 2 gelb 1   congruent 0.5153 0.5700 0.1815 1 0.6404 c c 
 78 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.4457 0.2139 1 0.5490 m m 
 78 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4195 0.4402 0.2813 1 0.9332 b b 
 78 1 150    ExpStroop 1  rot 2 gelb 2 incongruent 0.5208 0.4180 0.3419 1 0.5673 c c 
 78 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5534 0.5297 0.3161 0 0.6912 c b 
 78 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4325 0.4456 0.3823 1 0.7113 c c 
 78 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5702 0.5155 0.4478 1 0.6006 y y 
 78 1 154    ExpStroop 2 gelb 3 grün 2 incongruent 0.5429 0.4623 0.2367 1 0.9839 b b 
 78 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4109 0.5531 0.5440 1 0.7320 y y 
 78 1 156    ExpStroop 2 gelb 3 grün 2 incongruent 0.5489 0.4572 0.5985 1 1.1080 b b 
 78 1 157    ExpStroop 4 blau 2 gelb 2 incongruent 0.4487 0.5812 0.2835 1 0.6091 c c 
 78 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4736 0.4282 0.5102 1 0.7252 b b 
 78 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.5445 0.4154 0.2812 1 0.6227 m m 
 78 1 160    ExpStroop 4 blau 1  rot 2 incongruent 0.4720 0.4502 0.2154 1 0.6022 y y 
 78 1 161    ExpStroop 3 grün 4 blau 2 incongruent 0.4578 0.4216 0.4313 1 0.8582 m m 
 78 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.5744 0.5942 0.3361 1 0.8058 c c 
 78 1 163    ExpStroop 4 blau 4 blau 1   congruent 0.5215 0.4213 0.5970 1 0.6244 m m 
 78 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.4970 0.5684 0.5755 1 0.7362 b b 
 78 1 165    ExpStroop 4 blau 1  rot 2 incongruent 0.4829 0.5127 0.2739 0 0.6057 m y 
 78 1 166    ExpStroop 3 grün 4 blau 2 incongruent 0.4924 0.4110 0.3561 1 0.5398 m m 
 78 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4204 0.4726 0.5919 1 0.5051 y y 
 78 1 168    ExpStroop 2 gelb 2 gelb 1   congruent 0.5108 0.4830 0.1515 1 0.7475 c c 
 78 1 169    ExpStroop 4 blau 4 blau 1   congruent 0.4880 0.4244 0.2697 1 0.5408 m m 
 78 1 170    ExpStroop 2 gelb 3 grün 2 incongruent 0.5288 0.5264 0.2149 1 1.4117 b b 
 78 1 171    ExpStroop 3 grün 1  rot 2 incongruent 0.4601 0.4947 0.3773 1 0.4945 y y 
 78 1 172    ExpStroop 1  rot 2 gelb 2 incongruent 0.4765 0.5058 0.2481 1 0.8281 c c 
 78 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4497 0.5084 0.5393 1 0.5517 m m 
 78 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.5222 0.4697 0.5379 1 0.4790 y y 
 78 1 175    ExpStroop 4 blau 3 grün 2 incongruent 0.5216 0.5562 0.1134 1 0.9786 b b 
 78 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.5272 0.5688 0.2751 1 0.6453 y y 
 78 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4525 0.5368 0.5285 1 0.6154 b b 
 78 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.5829 0.4948 0.4403 1 0.7070 c c 
 78 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4012 0.5675 0.2513 1 0.5498 y y 
 78 1 180    ExpStroop 2 gelb 4 blau 2 incongruent 0.5468 0.5328 0.2776 1 0.6113 m m 
 78 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.4752 0.4005 0.3008 1 0.8087 b b 
 78 1 182    ExpStroop 4 blau 2 gelb 2 incongruent 0.5090 0.4987 0.1109 1 0.5282 c c 
 78 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.4864 0.5644 0.1597 1 0.5271 y y 
 78 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5481 0.4661 0.5496 1 0.6448 c c 
 78 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4091 0.4202 0.3880 1 0.5278 b b 
 78 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.4668 0.5625 0.5391 1 0.5553 m m 
 78 1 187    ExpStroop 3 grün 1  rot 2 incongruent 0.4884 0.4122 0.3151 1 0.6375 y y 
 78 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.5762 0.5445 0.5779 1 0.5991 c c 
 78 1 189    ExpStroop 3 grün 1  rot 2 incongruent 0.5200 0.5263 0.3120 1 1.1139 y y 
 78 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.5743 0.4750 0.5598 1 0.6997 c c 
 78 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.4645 0.4479 0.1474 1 0.6670 m m 
 78 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.5684 0.4342 0.5695 1 0.7064 c c 
