145 1   1    ExpStroop 2 gelb 3 grün 2 incongruent 0.5955 0.4109 0.4925 1 1.1210 b b 
145 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.4284 0.5820 0.3426 1 0.6750 m m 
145 1   3    ExpStroop 2 gelb 2 gelb 1   congruent 0.4488 0.5964 0.4235 1 0.5832 c c 
145 1   4    ExpStroop 4 blau 4 blau 1   congruent 0.4145 0.4650 0.1480 1 0.5405 m m 
145 1   5    ExpStroop 3 grün 3 grün 1   congruent 0.4130 0.4621 0.5354 1 0.5042 b b 
145 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.4193 0.5909 0.1690 1 0.8782 m m 
145 1   7    ExpStroop 3 grün 1  rot 2 incongruent 0.5960 0.4773 0.3949 1 0.7202 y y 
145 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.4885 0.4900 0.3001 1 0.5418 m m 
145 1   9    ExpStroop 1  rot 2 gelb 2 incongruent 0.5789 0.4251 0.3631 1 1.2937 c c 
145 1  10    ExpStroop 4 blau 3 grün 2 incongruent 0.5008 0.5955 0.4605 1 0.9136 b b 
145 1  11    ExpStroop 3 grün 4 blau 2 incongruent 0.5974 0.4595 0.1720 1 0.6073 m m 
145 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4682 0.4482 0.5183 1 0.5011 y y 
145 1  13    ExpStroop 4 blau 3 grün 2 incongruent 0.4303 0.4565 0.5153 1 0.6812 b b 
145 1  14    ExpStroop 3 grün 1  rot 2 incongruent 0.5259 0.4557 0.5001 1 0.5365 y y 
145 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.4162 0.5630 0.3805 1 0.6070 c c 
145 1  16    ExpStroop 4 blau 4 blau 1   congruent 0.4591 0.5885 0.2542 1 0.5948 m m 
145 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.5328 0.4814 0.1279 1 0.6506 c c 
145 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5515 0.5466 0.5086 1 0.6841 b b 
145 1  19    ExpStroop 2 gelb 1  rot 2 incongruent 0.5039 0.4730 0.4172 1 0.4756 y y 
145 1  20    ExpStroop 3 grün 4 blau 2 incongruent 0.5838 0.5845 0.3488 1 0.5599 m m 
145 1  21    ExpStroop 2 gelb 1  rot 2 incongruent 0.4892 0.5130 0.1038 1 0.7160 y y 
145 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4831 0.5820 0.2339 1 0.5527 m m 
145 1  23    ExpStroop 3 grün 2 gelb 2 incongruent 0.4861 0.4212 0.2017 1 0.7991 c c 
145 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.4857 0.5824 0.5977 1 0.5913 m m 
145 1  25    ExpStroop 1  rot 1  rot 1   congruent 0.5181 0.5047 0.1583 1 0.8115 y y 
145 1  26    ExpStroop 4 blau 2 gelb 2 incongruent 0.4363 0.5460 0.4814 1 1.2459 c c 
145 1  27    ExpStroop 2 gelb 4 blau 2 incongruent 0.5352 0.4337 0.4266 1 0.7022 m m 
145 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4805 0.4137 0.5611 1 0.7490 b b 
145 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.4112 0.5119 0.3013 1 0.5565 y y 
145 1  30    ExpStroop 3 grün 2 gelb 2 incongruent 0.5018 0.4269 0.4656 1 0.7593 c c 
145 1  31    ExpStroop 4 blau 3 grün 2 incongruent 0.5603 0.5039 0.2628 1 0.6797 b b 
145 1  32    ExpStroop 2 gelb 2 gelb 1   congruent 0.4749 0.5543 0.1820 1 1.1193 c c 
145 1  33    ExpStroop 1  rot 1  rot 1   congruent 0.4434 0.4080 0.4907 1 0.7237 y y 
145 1  34    ExpStroop 4 blau 4 blau 1   congruent 0.5976 0.5290 0.5632 1 0.7753 m m 
145 1  35    ExpStroop 1  rot 2 gelb 2 incongruent 0.5872 0.5069 0.4776 1 0.8242 c c 
145 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5445 0.4778 0.2304 1 0.6857 b b 
145 1  37    ExpStroop 4 blau 1  rot 2 incongruent 0.5362 0.4824 0.1778 1 0.6773 y y 
145 1  38    ExpStroop 2 gelb 3 grün 2 incongruent 0.5038 0.5988 0.5355 1 0.9980 b b 
145 1  39    ExpStroop 3 grün 2 gelb 2 incongruent 0.4284 0.4985 0.5739 1 0.5982 c c 
145 1  40    ExpStroop 1  rot 1  rot 1   congruent 0.4025 0.5105 0.3587 1 0.6224 y y 
145 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5760 0.4172 0.2011 1 0.8608 c c 
145 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5890 0.4119 0.4240 1 0.6553 m m 
145 1  43    ExpStroop 3 grün 2 gelb 2 incongruent 0.5617 0.5442 0.3838 1 0.5482 c c 
145 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4925 0.5146 0.1033 1 0.5596 y y 
145 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.4801 0.4932 0.3038 1 0.7064 c c 
145 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5875 0.4093 0.4452 1 0.5212 m m 
145 1  47    ExpStroop 1  rot 3 grün 2 incongruent 0.4147 0.5598 0.4671 1 0.6674 b b 
145 1  48    ExpStroop 4 blau 2 gelb 2 incongruent 0.4276 0.5311 0.4479 1 0.8296 c c 
145 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.4654 0.5874 0.5593 1 0.7180 b b 
145 1  50    ExpStroop 4 blau 1  rot 2 incongruent 0.4664 0.5732 0.1391 1 0.4014 y y 
145 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.5289 0.5421 0.2536 1 0.6514 m m 
145 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.4100 0.5558 0.4679 1 0.6308 y y 
145 1  53    ExpStroop 2 gelb 3 grün 2 incongruent 0.5738 0.4464 0.3941 1 0.5375 b b 
145 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.5677 0.4127 0.5029 1 0.5399 y y 
145 1  55    ExpStroop 3 grün 4 blau 2 incongruent 0.5203 0.4561 0.3129 1 0.6136 m m 
145 1  56    ExpStroop 2 gelb 1  rot 2 incongruent 0.5783 0.5287 0.3307 1 0.4070 y y 
145 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4375 0.4883 0.1809 1 0.5858 b b 
145 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5566 0.5936 0.1317 1 0.6090 c c 
145 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.4972 0.4568 0.1400 1 0.5506 y y 
145 1  60    ExpStroop 2 gelb 3 grün 2 incongruent 0.5810 0.4763 0.5481 1 0.9939 b b 
145 1  61    ExpStroop 4 blau 1  rot 2 incongruent 0.4565 0.4922 0.5807 1 0.6353 y y 
145 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4193 0.5754 0.1404 1 1.4239 c c 
145 1  63    ExpStroop 4 blau 1  rot 2 incongruent 0.5196 0.5770 0.1145 1 0.6239 y y 
145 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.5109 0.5724 0.4615 1 1.0994 b b 
145 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5703 0.4118 0.3205 1 0.6330 c c 
145 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.4327 0.4729 0.1711 1 0.6283 m m 
145 1  67    ExpStroop 3 grün 1  rot 2 incongruent 0.5895 0.5518 0.2695 1 0.6038 y y 
145 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4079 0.4869 0.2978 1 0.4899 c c 
145 1  69    ExpStroop 4 blau 1  rot 2 incongruent 0.5847 0.5455 0.3536 1 0.5407 y y 
145 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.5973 0.4337 0.5083 1 0.7289 b b 
145 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.5402 0.4520 0.4179 1 1.1444 c c 
145 1  72    ExpStroop 3 grün 3 grün 1   congruent 0.5093 0.4184 0.3923 1 0.6880 b b 
145 1  73    ExpStroop 2 gelb 4 blau 2 incongruent 0.5562 0.4363 0.1812 1 0.4441 m m 
145 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4146 0.5062 0.3577 1 0.5739 b b 
145 1  75    ExpStroop 4 blau 2 gelb 2 incongruent 0.5166 0.5855 0.3534 1 0.5577 c c 
145 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.5053 0.5119 0.5484 1 0.6110 y y 
145 1  77    ExpStroop 3 grün 4 blau 2 incongruent 0.5154 0.4990 0.3647 1 0.5514 m m 
145 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.4866 0.4471 0.4655 1 0.5109 c c 
145 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5205 0.4856 0.3499 1 0.4804 y y 
145 1  80    ExpStroop 2 gelb 2 gelb 1   congruent 0.5199 0.4993 0.1590 1 0.4853 c c 
145 1  81    ExpStroop 1  rot 3 grün 2 incongruent 0.4768 0.4698 0.1393 1 0.5645 b b 
145 1  82    ExpStroop 4 blau 4 blau 1   congruent 0.5576 0.5848 0.2531 1 0.4195 m m 
145 1  83    ExpStroop 2 gelb 2 gelb 1   congruent 0.5710 0.4500 0.3380 1 0.5174 c c 
145 1  84    ExpStroop 1  rot 4 blau 2 incongruent 0.4456 0.4302 0.2541 1 0.5670 m m 
145 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.5878 0.4362 0.4721 1 0.6560 c c 
145 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.4615 0.5887 0.2956 1 0.6379 y y 
145 1  87    ExpStroop 4 blau 4 blau 1   congruent 0.5658 0.5656 0.3279 1 0.6341 m m 
145 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.4819 0.4621 0.5966 0 0.8824 c b 
145 1  89    ExpStroop 1  rot 4 blau 2 incongruent 0.5299 0.4511 0.1366 1 1.0422 m m 
145 1  90    ExpStroop 4 blau 2 gelb 2 incongruent 0.5954 0.4609 0.4724 1 0.5312 c c 
145 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5104 0.5607 0.1913 1 0.6101 y y 
145 1  92    ExpStroop 4 blau 3 grün 2 incongruent 0.5711 0.5935 0.4043 1 0.9756 b b 
145 1  93    ExpStroop 3 grün 4 blau 2 incongruent 0.5459 0.5400 0.5800 1 0.5432 m m 
145 1  94    ExpStroop 4 blau 2 gelb 2 incongruent 0.4906 0.5293 0.5555 1 0.7947 c c 
145 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5978 0.4740 0.5911 1 0.6062 y y 
145 1  96    ExpStroop 2 gelb 2 gelb 1   congruent 0.4877 0.4941 0.5673 1 0.5639 c c 
145 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.5739 0.5214 0.3593 1 0.5487 b b 
145 1  98    ExpStroop 1  rot 2 gelb 2 incongruent 0.4671 0.5896 0.5936 1 0.4530 c c 
145 1  99    ExpStroop 2 gelb 1  rot 2 incongruent 0.4795 0.4525 0.4695 1 0.5225 y y 
145 1 100    ExpStroop 1  rot 4 blau 2 incongruent 0.4492 0.5319 0.3014 1 0.5264 m m 
145 1 101    ExpStroop 2 gelb 2 gelb 1   congruent 0.4705 0.4753 0.3536 1 0.5587 c c 
145 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.4825 0.4370 0.4740 1 0.6002 m m 
145 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.4118 0.4327 0.3639 1 0.6236 c c 
145 1 104    ExpStroop 4 blau 3 grün 2 incongruent 0.4941 0.4327 0.1149 1 0.6094 b b 
145 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5944 0.4139 0.1498 1 0.5492 c c 
145 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.4819 0.4266 0.5713 1 0.5727 b b 
145 1 107    ExpStroop 2 gelb 1  rot 2 incongruent 0.4426 0.4842 0.4699 1 1.1081 y y 
145 1 108    ExpStroop 4 blau 4 blau 1   congruent 0.4343 0.5040 0.2875 1 0.5157 m m 
145 1 109    ExpStroop 1  rot 3 grün 2 incongruent 0.5044 0.4366 0.1319 1 0.6391 b b 
145 1 110    ExpStroop 2 gelb 4 blau 2 incongruent 0.4319 0.4436 0.3734 1 0.5553 m m 
145 1 111    ExpStroop 1  rot 2 gelb 2 incongruent 0.4377 0.4984 0.4538 1 0.8746 c c 
145 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4749 0.4692 0.1922 1 0.6633 b b 
145 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.5632 0.4136 0.1851 1 0.6355 c c 
145 1 114    ExpStroop 4 blau 3 grün 2 incongruent 0.4400 0.5849 0.5976 1 0.4709 b b 
145 1 115    ExpStroop 1  rot 4 blau 2 incongruent 0.4243 0.4212 0.2007 1 0.5451 m m 
145 1 116    ExpStroop 4 blau 2 gelb 2 incongruent 0.5232 0.5045 0.3378 1 0.7485 c c 
145 1 117    ExpStroop 1  rot 1  rot 1   congruent 0.4673 0.5084 0.3999 1 0.6593 y y 
145 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.4734 0.5813 0.1290 1 0.5490 b b 
145 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.5449 0.5112 0.2656 1 0.4565 m m 
145 1 120    ExpStroop 1  rot 3 grün 2 incongruent 0.4881 0.4010 0.4118 1 0.7275 b b 
145 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.5479 0.5476 0.1791 1 0.5412 m m 
145 1 122    ExpStroop 3 grün 2 gelb 2 incongruent 0.5574 0.4054 0.4212 1 0.9313 c c 
145 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.4215 0.5082 0.1568 1 0.6200 y y 
145 1 124    ExpStroop 4 blau 2 gelb 2 incongruent 0.5036 0.5521 0.1870 1 0.7102 c c 
145 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.5115 0.5525 0.2533 1 0.6391 y y 
145 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4505 0.4321 0.4434 1 0.6131 m m 
145 1 127    ExpStroop 1  rot 3 grün 2 incongruent 0.5025 0.4997 0.1157 1 1.1356 b b 
145 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5129 0.4346 0.2052 1 0.6173 c c 
145 1 129    ExpStroop 3 grün 1  rot 2 incongruent 0.5023 0.4206 0.4307 1 0.7050 y y 
145 1 130    ExpStroop 2 gelb 4 blau 2 incongruent 0.5554 0.4366 0.1462 1 0.5804 m m 
145 1 131    ExpStroop 4 blau 1  rot 2 incongruent 0.4379 0.4920 0.4149 1 0.7009 y y 
145 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.4291 0.5547 0.4677 1 1.7991 b b 
145 1 133    ExpStroop 2 gelb 1  rot 2 incongruent 0.5201 0.4302 0.3021 1 0.6336 y y 
145 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4387 0.4896 0.5086 1 0.5170 b b 
145 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4380 0.5649 0.2509 1 0.5772 y y 
145 1 136    ExpStroop 3 grün 2 gelb 2 incongruent 0.4651 0.4703 0.5900 1 1.6773 c c 
145 1 137    ExpStroop 2 gelb 3 grün 2 incongruent 0.5795 0.4064 0.4528 1 0.5595 b b 
145 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.5824 0.5966 0.5688 1 0.4087 m m 
145 1 139    ExpStroop 1  rot 1  rot 1   congruent 0.5964 0.5088 0.5894 1 0.5291 y y 
145 1 140    ExpStroop 3 grün 4 blau 2 incongruent 0.4775 0.5470 0.5554 1 0.5794 m m 
145 1 141    ExpStroop 4 blau 1  rot 2 incongruent 0.4467 0.4122 0.5016 1 0.5254 y y 
145 1 142    ExpStroop 3 grün 3 grün 1   congruent 0.4137 0.5723 0.4067 1 0.5409 b b 
145 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.5263 0.5675 0.4721 1 0.5384 y y 
145 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4657 0.4167 0.4266 1 0.5687 m m 
145 1 145    ExpStroop 2 gelb 3 grün 2 incongruent 0.5085 0.4565 0.5117 1 0.6521 b b 
145 1 146    ExpStroop 3 grün 1  rot 2 incongruent 0.4452 0.5699 0.2445 1 0.6256 y y 
145 1 147    ExpStroop 2 gelb 4 blau 2 incongruent 0.5568 0.5773 0.1821 1 0.7738 m m 
145 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.5429 0.5315 0.4800 1 0.6212 y y 
145 1 149    ExpStroop 2 gelb 3 grün 2 incongruent 0.5100 0.5966 0.2759 1 0.7048 b b 
145 1 150    ExpStroop 1  rot 4 blau 2 incongruent 0.5542 0.5466 0.5179 1 0.8916 m m 
145 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.4426 0.5498 0.1781 1 0.5869 b b 
145 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.5103 0.4097 0.4926 1 0.6716 c c 
145 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5670 0.5991 0.1918 1 0.5656 m m 
145 1 154    ExpStroop 2 gelb 1  rot 2 incongruent 0.5459 0.5645 0.5481 1 1.2523 y y 
145 1 155    ExpStroop 1  rot 2 gelb 2 incongruent 0.4240 0.5175 0.5629 1 0.8966 c c 
145 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.5579 0.4590 0.2431 1 0.5884 b b 
145 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.5107 0.5877 0.4958 1 0.6103 m m 
145 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.5521 0.5358 0.4397 1 0.6373 y y 
145 1 159    ExpStroop 4 blau 3 grün 2 incongruent 0.5115 0.4455 0.4416 1 1.4654 b b 
145 1 160    ExpStroop 1  rot 2 gelb 2 incongruent 0.5339 0.4758 0.3724 1 0.7437 c c 
145 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.5290 0.4406 0.5644 1 0.6634 b b 
145 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.5322 0.4668 0.4250 -2 3.0000 miss c 
145 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.5077 0.5435 0.1661 1 0.6550 y y 
145 1 164    ExpStroop 4 blau 3 grün 2 incongruent 0.4942 0.4475 0.2456 1 0.6549 b b 
145 1 165    ExpStroop 1  rot 1  rot 1   congruent 0.5612 0.4504 0.4119 1 0.8064 y y 
145 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.4114 0.4854 0.3040 1 0.6140 m m 
145 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.5040 0.4367 0.4667 1 0.6238 b b 
145 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.4169 0.5739 0.5131 1 0.5597 m m 
145 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.4917 0.5655 0.2967 1 0.6991 b b 
145 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.4378 0.4696 0.1997 1 0.7325 c c 
145 1 171    ExpStroop 1  rot 4 blau 2 incongruent 0.4911 0.5831 0.5644 1 0.8914 m m 
145 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.5477 0.4626 0.4349 1 0.8728 c c 
145 1 173    ExpStroop 1  rot 3 grün 2 incongruent 0.4166 0.4187 0.3771 1 1.1284 b b 
145 1 174    ExpStroop 3 grün 2 gelb 2 incongruent 0.5583 0.4836 0.3804 1 0.8526 c c 
145 1 175    ExpStroop 1  rot 4 blau 2 incongruent 0.4779 0.5047 0.2385 1 0.5301 m m 
145 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.4477 0.4925 0.5817 1 1.0709 b b 
145 1 177    ExpStroop 2 gelb 1  rot 2 incongruent 0.4875 0.5123 0.3133 1 1.1701 y y 
145 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.4034 0.5664 0.1444 1 0.6038 m m 
145 1 179    ExpStroop 3 grün 3 grün 1   congruent 0.4659 0.4424 0.5370 1 0.6446 b b 
145 1 180    ExpStroop 2 gelb 2 gelb 1   congruent 0.4684 0.4406 0.3410 1 0.4479 c c 
145 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.4082 0.5355 0.2751 1 0.7023 b b 
145 1 182    ExpStroop 4 blau 1  rot 2 incongruent 0.4049 0.4689 0.2602 1 0.6905 y y 
145 1 183    ExpStroop 2 gelb 4 blau 2 incongruent 0.5868 0.4506 0.2392 1 0.6429 m m 
145 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.4068 0.5884 0.5548 1 0.6206 y y 
145 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.5148 0.4020 0.2702 1 0.5901 m m 
145 1 186    ExpStroop 3 grün 2 gelb 2 incongruent 0.4744 0.5148 0.3267 1 0.9203 c c 
145 1 187    ExpStroop 2 gelb 4 blau 2 incongruent 0.5665 0.4917 0.5625 1 0.6191 m m 
145 1 188    ExpStroop 3 grün 1  rot 2 incongruent 0.4072 0.5031 0.5035 1 0.5566 y y 
145 1 189    ExpStroop 2 gelb 2 gelb 1   congruent 0.4893 0.4729 0.2138 1 0.8714 c c 
145 1 190    ExpStroop 3 grün 4 blau 2 incongruent 0.5749 0.5956 0.5988 1 0.5723 m m 
145 1 191    ExpStroop 1  rot 3 grün 2 incongruent 0.4685 0.5232 0.5769 1 0.7279 b b 
145 1 192    ExpStroop 3 grün 1  rot 2 incongruent 0.4245 0.5928 0.3212 1 0.6434 y y 
