127 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4382 0.4085 0.1322 1 1.1174 m m 
127 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.4543 0.5652 0.1428 1 0.8101 y y 
127 1   3    ExpStroop 3 grün 4 blau 2 incongruent 0.4078 0.4639 0.1266 1 1.1774 m m 
127 1   4    ExpStroop 2 gelb 1  rot 2 incongruent 0.5949 0.4406 0.5914 1 0.9803 y y 
127 1   5    ExpStroop 4 blau 3 grün 2 incongruent 0.5009 0.4314 0.5978 1 0.9603 b b 
127 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.5080 0.4454 0.1341 1 0.7861 y y 
127 1   7    ExpStroop 3 grün 4 blau 2 incongruent 0.5588 0.4972 0.1230 1 0.9942 m m 
127 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5803 0.4784 0.1828 1 0.8904 c c 
127 1   9    ExpStroop 1  rot 4 blau 2 incongruent 0.5137 0.5762 0.2978 1 1.0496 m m 
127 1  10    ExpStroop 4 blau 1  rot 2 incongruent 0.4271 0.4857 0.2431 1 1.0078 y y 
127 1  11    ExpStroop 2 gelb 4 blau 2 incongruent 0.4028 0.5869 0.4488 1 0.7340 m m 
127 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4400 0.4765 0.3232 1 0.6551 y y 
127 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5654 0.4397 0.5488 1 1.1991 b b 
127 1  14    ExpStroop 2 gelb 1  rot 2 incongruent 0.5372 0.4010 0.5557 1 0.9954 y y 
127 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.4302 0.4793 0.4972 1 0.6643 c c 
127 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.5641 0.5439 0.1776 1 0.8472 y y 
127 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.5640 0.5712 0.4614 1 0.9128 m m 
127 1  18    ExpStroop 1  rot 3 grün 2 incongruent 0.5381 0.4285 0.5897 1 0.7047 b b 
127 1  19    ExpStroop 3 grün 2 gelb 2 incongruent 0.5694 0.4568 0.3837 1 0.9105 c c 
127 1  20    ExpStroop 2 gelb 1  rot 2 incongruent 0.4426 0.4950 0.4724 1 0.8200 y y 
127 1  21    ExpStroop 3 grün 3 grün 1   congruent 0.4836 0.4316 0.2106 1 1.0113 b b 
127 1  22    ExpStroop 1  rot 4 blau 2 incongruent 0.5573 0.5236 0.4608 1 0.9664 m m 
127 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.4687 0.4289 0.3134 1 0.9609 b b 
127 1  24    ExpStroop 4 blau 2 gelb 2 incongruent 0.4607 0.5952 0.3011 1 0.8012 c c 
127 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5900 0.4152 0.5856 1 0.9250 b b 
127 1  26    ExpStroop 4 blau 1  rot 2 incongruent 0.4717 0.4301 0.4627 1 0.9764 y y 
127 1  27    ExpStroop 1  rot 3 grün 2 incongruent 0.5490 0.4183 0.4365 1 1.0468 b b 
127 1  28    ExpStroop 3 grün 4 blau 2 incongruent 0.4530 0.5489 0.1073 1 1.1160 m m 
127 1  29    ExpStroop 2 gelb 2 gelb 1   congruent 0.4135 0.4187 0.5379 1 1.0421 c c 
127 1  30    ExpStroop 1  rot 1  rot 1   congruent 0.5821 0.4812 0.5212 1 0.8246 y y 
127 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.5218 0.5228 0.2033 1 0.9141 b b 
127 1  32    ExpStroop 1  rot 4 blau 2 incongruent 0.5121 0.5821 0.1590 1 0.9730 m m 
127 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5858 0.5431 0.3220 1 0.7457 c c 
127 1  34    ExpStroop 4 blau 3 grün 2 incongruent 0.5005 0.5406 0.2262 1 0.9547 b b 
127 1  35    ExpStroop 3 grün 1  rot 2 incongruent 0.4769 0.4059 0.2598 1 1.5187 y y 
127 1  36    ExpStroop 2 gelb 4 blau 2 incongruent 0.5719 0.4139 0.4525 1 0.9460 m m 
127 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4279 0.4708 0.5689 1 0.9060 y y 
127 1  38    ExpStroop 4 blau 2 gelb 2 incongruent 0.4449 0.4906 0.5943 1 1.0115 c c 
127 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5597 0.4002 0.3088 1 0.6844 y y 
127 1  40    ExpStroop 2 gelb 2 gelb 1   congruent 0.5896 0.4479 0.5752 1 0.8953 c c 
127 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.5506 0.4233 0.1492 1 0.6662 y y 
127 1  42    ExpStroop 4 blau 2 gelb 2 incongruent 0.4236 0.5186 0.3908 1 1.2869 c c 
127 1  43    ExpStroop 1  rot 3 grün 2 incongruent 0.4638 0.4581 0.4901 0 0.8826 m b 
127 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.4235 0.5926 0.1299 1 0.8774 c c 
127 1  45    ExpStroop 1  rot 4 blau 2 incongruent 0.4568 0.5864 0.4073 1 0.9761 m m 
127 1  46    ExpStroop 3 grün 2 gelb 2 incongruent 0.4646 0.4177 0.4470 1 1.0176 c c 
127 1  47    ExpStroop 1  rot 3 grün 2 incongruent 0.4306 0.4117 0.1795 1 0.8545 b b 
127 1  48    ExpStroop 4 blau 4 blau 1   congruent 0.5330 0.5458 0.2562 1 0.9307 m m 
127 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.4664 0.4597 0.5466 1 0.7886 c c 
127 1  50    ExpStroop 4 blau 3 grün 2 incongruent 0.4326 0.5603 0.1317 1 1.4457 b b 
127 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.4011 0.4608 0.4762 0 1.3098 b c 
127 1  52    ExpStroop 2 gelb 3 grün 2 incongruent 0.5965 0.5525 0.4636 1 0.9916 b b 
127 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.5175 0.5074 0.3679 1 1.0932 y y 
127 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.4980 0.4017 0.1069 1 0.9593 b b 
127 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.5861 0.4118 0.5402 1 0.7560 c c 
127 1  56    ExpStroop 1  rot 4 blau 2 incongruent 0.4709 0.5850 0.3955 1 0.8690 m m 
127 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.4373 0.5848 0.3153 1 0.8685 c c 
127 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4178 0.5641 0.4064 1 0.8414 y y 
127 1  59    ExpStroop 2 gelb 2 gelb 1   congruent 0.4238 0.5988 0.1423 1 0.9217 c c 
127 1  60    ExpStroop 3 grün 3 grün 1   congruent 0.4345 0.4575 0.5387 1 1.0723 b b 
127 1  61    ExpStroop 2 gelb 4 blau 2 incongruent 0.5366 0.4643 0.2808 1 0.7041 m m 
127 1  62    ExpStroop 1  rot 3 grün 2 incongruent 0.5629 0.4521 0.4143 1 0.9407 b b 
127 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.4572 0.4134 0.3838 1 0.9542 m m 
127 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4147 0.5105 0.2340 1 0.8226 b b 
127 1  65    ExpStroop 4 blau 4 blau 1   congruent 0.4491 0.5409 0.3911 1 0.8605 m m 
127 1  66    ExpStroop 1  rot 2 gelb 2 incongruent 0.5577 0.4014 0.1896 1 0.8954 c c 
127 1  67    ExpStroop 3 grün 4 blau 2 incongruent 0.4099 0.4962 0.4619 1 1.1727 m m 
127 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4201 0.5120 0.1230 1 0.7674 c c 
127 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.4909 0.5959 0.2119 1 0.6084 y y 
127 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4827 0.5267 0.3119 1 0.9587 m m 
127 1  71    ExpStroop 3 grün 2 gelb 2 incongruent 0.5855 0.4665 0.4532 1 1.0394 c c 
127 1  72    ExpStroop 1  rot 1  rot 1   congruent 0.5243 0.4642 0.2125 1 0.9198 y y 
127 1  73    ExpStroop 2 gelb 3 grün 2 incongruent 0.4095 0.4812 0.2486 1 1.1290 b b 
127 1  74    ExpStroop 1  rot 2 gelb 2 incongruent 0.5658 0.5860 0.5965 1 1.0618 c c 
127 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.4117 0.4069 0.1314 1 0.9156 b b 
127 1  76    ExpStroop 2 gelb 1  rot 2 incongruent 0.4123 0.4923 0.3064 1 1.0009 y y 
127 1  77    ExpStroop 1  rot 3 grün 2 incongruent 0.4680 0.5481 0.1817 1 1.0591 b b 
127 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4007 0.5567 0.4868 1 1.0758 m m 
127 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.4117 0.4355 0.2236 1 0.7714 y y 
127 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.5092 0.4643 0.2836 1 0.7635 m m 
127 1  81    ExpStroop 3 grün 1  rot 2 incongruent 0.5071 0.5875 0.3203 1 0.8684 y y 
127 1  82    ExpStroop 2 gelb 2 gelb 1   congruent 0.5870 0.4270 0.1132 1 0.7834 c c 
127 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.4547 0.4433 0.5910 1 0.7912 b b 
127 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5461 0.4050 0.5074 1 0.7296 y y 
127 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.5203 0.4016 0.4646 1 0.7911 c c 
127 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.5133 0.4820 0.4286 1 0.7733 y y 
127 1  87    ExpStroop 3 grün 4 blau 2 incongruent 0.4936 0.5431 0.1890 1 1.2814 m m 
127 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.5911 0.4168 0.3444 1 1.0869 c c 
127 1  89    ExpStroop 2 gelb 1  rot 2 incongruent 0.4421 0.5819 0.2240 1 1.3237 y y 
127 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.4477 0.5694 0.5992 1 1.1802 m m 
127 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.4494 0.5033 0.3634 1 1.1572 b b 
127 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.4762 0.4992 0.5499 1 0.8174 c c 
127 1  93    ExpStroop 4 blau 3 grün 2 incongruent 0.4115 0.5121 0.5738 1 1.2220 b b 
127 1  94    ExpStroop 3 grün 1  rot 2 incongruent 0.5656 0.4809 0.1353 1 1.0259 y y 
127 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5438 0.4733 0.4589 1 1.1787 m m 
127 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.5420 0.4068 0.4539 1 0.9703 y y 
127 1  97    ExpStroop 3 grün 2 gelb 2 incongruent 0.5698 0.5463 0.2689 1 1.0351 c c 
127 1  98    ExpStroop 2 gelb 3 grün 2 incongruent 0.5210 0.5764 0.1607 1 0.8678 b b 
127 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5115 0.4720 0.5917 1 0.6714 m m 
127 1 100    ExpStroop 1  rot 1  rot 1   congruent 0.4208 0.5307 0.3479 1 0.7192 y y 
127 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4990 0.4144 0.2760 1 0.9492 m m 
127 1 102    ExpStroop 3 grün 1  rot 2 incongruent 0.4268 0.5758 0.2147 1 0.8568 y y 
127 1 103    ExpStroop 4 blau 3 grün 2 incongruent 0.5654 0.4757 0.1770 1 1.0936 b b 
127 1 104    ExpStroop 1  rot 1  rot 1   congruent 0.4137 0.4523 0.1767 1 0.6970 y y 
127 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4753 0.5690 0.1946 1 1.1518 b b 
127 1 106    ExpStroop 4 blau 2 gelb 2 incongruent 0.4472 0.4101 0.5399 1 1.0411 c c 
127 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4991 0.5572 0.5022 1 1.0483 b b 
127 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.5703 0.5586 0.4883 1 0.7832 c c 
127 1 109    ExpStroop 4 blau 1  rot 2 incongruent 0.5765 0.5407 0.2218 1 1.0401 y y 
127 1 110    ExpStroop 1  rot 2 gelb 2 incongruent 0.4106 0.5874 0.3633 1 1.1089 c c 
127 1 111    ExpStroop 2 gelb 3 grün 2 incongruent 0.5172 0.5398 0.2278 1 1.0718 b b 
127 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.4915 0.5636 0.3550 1 1.0820 m m 
127 1 113    ExpStroop 1  rot 2 gelb 2 incongruent 0.5877 0.5682 0.4943 1 0.8822 c c 
127 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.4483 0.4725 0.3942 1 0.9224 y y 
127 1 115    ExpStroop 2 gelb 2 gelb 1   congruent 0.4204 0.4365 0.1341 1 0.9053 c c 
127 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4913 0.5028 0.1200 1 0.8373 y y 
127 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5887 0.4813 0.2531 1 1.0134 m m 
127 1 118    ExpStroop 3 grün 1  rot 2 incongruent 0.5401 0.5683 0.1931 1 0.8155 y y 
127 1 119    ExpStroop 4 blau 2 gelb 2 incongruent 0.4857 0.4923 0.3068 1 0.9277 c c 
127 1 120    ExpStroop 3 grün 1  rot 2 incongruent 0.5217 0.4804 0.1411 1 0.7982 y y 
127 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.5702 0.5425 0.2468 1 0.9782 c c 
127 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4288 0.4206 0.2742 1 0.6899 y y 
127 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4714 0.4435 0.1451 1 0.9868 m m 
127 1 124    ExpStroop 2 gelb 3 grün 2 incongruent 0.4124 0.5914 0.3725 1 0.9237 b b 
127 1 125    ExpStroop 4 blau 2 gelb 2 incongruent 0.5743 0.5048 0.1200 1 0.9866 c c 
127 1 126    ExpStroop 3 grün 1  rot 2 incongruent 0.4205 0.5508 0.1959 1 0.7427 y y 
127 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.5941 0.4613 0.4875 1 0.7062 c c 
127 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.4983 0.5515 0.5712 1 0.9560 b b 
127 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.5429 0.5926 0.2978 1 0.8141 y y 
127 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.4037 0.5887 0.3830 1 0.8996 c c 
127 1 131    ExpStroop 3 grün 3 grün 1   congruent 0.5527 0.5753 0.4871 1 0.9104 b b 
127 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5036 0.5094 0.5770 1 0.4667 m m 
127 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4569 0.4653 0.1790 1 0.6803 y y 
127 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.5834 0.5901 0.3863 1 1.3869 m m 
127 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.4565 0.5245 0.5164 1 0.9234 b b 
127 1 136    ExpStroop 2 gelb 1  rot 2 incongruent 0.4539 0.4771 0.1842 1 0.9457 y y 
127 1 137    ExpStroop 3 grün 4 blau 2 incongruent 0.5174 0.4377 0.2448 1 1.7724 m m 
127 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.4988 0.4449 0.5694 1 0.8134 c c 
127 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.4078 0.5784 0.4284 1 0.8077 b b 
127 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5292 0.5344 0.1922 1 0.7318 c c 
127 1 141    ExpStroop 4 blau 1  rot 2 incongruent 0.5947 0.4316 0.5048 1 1.0180 y y 
127 1 142    ExpStroop 2 gelb 4 blau 2 incongruent 0.5537 0.5002 0.3922 1 1.2898 m m 
127 1 143    ExpStroop 4 blau 1  rot 2 incongruent 0.4710 0.5696 0.4091 1 0.7013 y y 
127 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5673 0.4147 0.2109 1 0.8936 b b 
127 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.5447 0.5009 0.4828 1 1.0742 m m 
127 1 146    ExpStroop 2 gelb 2 gelb 1   congruent 0.4826 0.5489 0.1844 1 0.7759 c c 
127 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4920 0.4736 0.2065 1 1.2278 m m 
127 1 148    ExpStroop 4 blau 3 grün 2 incongruent 0.5486 0.4472 0.5798 1 0.9296 b b 
127 1 149    ExpStroop 1  rot 4 blau 2 incongruent 0.4423 0.4381 0.2180 1 1.0791 m m 
127 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5895 0.4068 0.5007 1 0.8192 c c 
127 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5346 0.4356 0.2525 1 0.8894 b b 
127 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.4282 0.4123 0.2371 1 1.0855 y y 
127 1 153    ExpStroop 2 gelb 4 blau 2 incongruent 0.4709 0.4505 0.3512 1 1.6217 m m 
127 1 154    ExpStroop 1  rot 3 grün 2 incongruent 0.4623 0.4121 0.3865 1 1.0351 b b 
127 1 155    ExpStroop 3 grün 2 gelb 2 incongruent 0.4595 0.5042 0.4327 1 0.8989 c c 
127 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.4204 0.5261 0.3247 1 0.9158 m m 
127 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.5488 0.5352 0.1133 1 0.8605 c c 
127 1 158    ExpStroop 3 grün 4 blau 2 incongruent 0.5018 0.5988 0.2517 1 0.8507 m m 
127 1 159    ExpStroop 4 blau 1  rot 2 incongruent 0.5355 0.5871 0.4682 1 1.0849 y y 
127 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.5523 0.4259 0.1045 1 0.9223 b b 
127 1 161    ExpStroop 1  rot 2 gelb 2 incongruent 0.5285 0.4478 0.2732 1 0.5511 c c 
127 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4663 0.4491 0.5098 1 1.1443 m m 
127 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.5849 0.4644 0.2796 1 0.8743 c c 
127 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.4483 0.4730 0.5211 1 2.2757 b b 
127 1 165    ExpStroop 4 blau 1  rot 2 incongruent 0.4293 0.4957 0.3813 1 1.0581 y y 
127 1 166    ExpStroop 3 grün 2 gelb 2 incongruent 0.4210 0.5580 0.3917 1 1.0742 c c 
127 1 167    ExpStroop 2 gelb 3 grün 2 incongruent 0.5166 0.5128 0.5677 1 0.9519 b b 
127 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5452 0.4266 0.1860 1 0.7617 m m 
127 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.4217 0.5601 0.4268 1 0.8639 b b 
127 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.4594 0.5556 0.4042 1 0.9974 y y 
127 1 171    ExpStroop 4 blau 3 grün 2 incongruent 0.4362 0.5508 0.3216 1 1.0137 b b 
127 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.4479 0.5982 0.2230 1 0.8291 c c 
127 1 173    ExpStroop 1  rot 4 blau 2 incongruent 0.5340 0.5731 0.3085 1 0.9706 m m 
127 1 174    ExpStroop 2 gelb 3 grün 2 incongruent 0.5741 0.5378 0.2292 1 2.4259 b b 
127 1 175    ExpStroop 4 blau 4 blau 1   congruent 0.5939 0.5568 0.3001 1 1.0328 m m 
127 1 176    ExpStroop 2 gelb 1  rot 2 incongruent 0.4597 0.4763 0.5841 1 0.7814 y y 
127 1 177    ExpStroop 1  rot 2 gelb 2 incongruent 0.4098 0.5883 0.5429 1 0.8783 c c 
127 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4597 0.5600 0.1063 1 0.8461 b b 
127 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.5765 0.4314 0.3852 1 0.7529 m m 
127 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.4532 0.4080 0.3690 1 0.8717 b b 
127 1 181    ExpStroop 1  rot 4 blau 2 incongruent 0.5930 0.5637 0.1771 1 1.2979 m m 
127 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.4741 0.5480 0.2600 1 0.6862 c c 
127 1 183    ExpStroop 4 blau 1  rot 2 incongruent 0.5965 0.4185 0.1048 1 0.9163 y y 
127 1 184    ExpStroop 3 grün 3 grün 1   congruent 0.5141 0.4577 0.1045 1 0.8343 b b 
127 1 185    ExpStroop 4 blau 4 blau 1   congruent 0.5703 0.5212 0.1185 1 1.2201 m m 
127 1 186    ExpStroop 2 gelb 3 grün 2 incongruent 0.4201 0.4404 0.1442 1 0.8499 b b 
127 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.4151 0.4654 0.5047 1 0.7467 y y 
127 1 188    ExpStroop 2 gelb 4 blau 2 incongruent 0.5019 0.4904 0.4646 1 0.8874 m m 
127 1 189    ExpStroop 1  rot 3 grün 2 incongruent 0.4338 0.4885 0.1227 1 0.7933 b b 
127 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.5963 0.4249 0.1524 1 0.7459 m m 
127 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4455 0.5892 0.3852 1 0.8413 c c 
127 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.5540 0.5381 0.2557 1 1.7042 m m 
