108 1   1    ExpStroop 3 grün 1  rot 2 incongruent 0.4386 0.5075 0.5747 1 1.2354 y y 
108 1   2    ExpStroop 4 blau 2 gelb 2 incongruent 0.5993 0.5689 0.3334 1 1.0217 c c 
108 1   3    ExpStroop 2 gelb 1  rot 2 incongruent 0.5699 0.5829 0.3861 1 1.1076 y y 
108 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.4488 0.5775 0.1744 1 1.5201 b b 
108 1   5    ExpStroop 1  rot 2 gelb 2 incongruent 0.5132 0.5842 0.5801 1 1.0172 c c 
108 1   6    ExpStroop 4 blau 3 grün 2 incongruent 0.4425 0.5091 0.5615 1 0.9308 b b 
108 1   7    ExpStroop 3 grün 4 blau 2 incongruent 0.4525 0.4358 0.1746 1 0.4810 m m 
108 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4048 0.5543 0.3432 0 0.6765 b c 
108 1   9    ExpStroop 1  rot 3 grün 2 incongruent 0.4331 0.5254 0.1356 1 0.6812 b b 
108 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4689 0.5979 0.5550 1 0.7560 m m 
108 1  11    ExpStroop 1  rot 2 gelb 2 incongruent 0.5773 0.5151 0.2030 1 1.3812 c c 
108 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.5937 0.5927 0.5332 1 0.9186 m m 
108 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.5292 0.4275 0.1271 1 0.9647 b b 
108 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4376 0.5631 0.1322 1 0.7942 y y 
108 1  15    ExpStroop 2 gelb 4 blau 2 incongruent 0.4077 0.4513 0.2376 1 0.7082 m m 
108 1  16    ExpStroop 4 blau 1  rot 2 incongruent 0.5246 0.5170 0.1979 1 1.0251 y y 
108 1  17    ExpStroop 2 gelb 4 blau 2 incongruent 0.5733 0.4672 0.5774 1 0.7438 m m 
108 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.4780 0.4492 0.3706 1 0.7708 y y 
108 1  19    ExpStroop 3 grün 2 gelb 2 incongruent 0.5309 0.5578 0.3049 1 0.8983 c c 
108 1  20    ExpStroop 4 blau 1  rot 2 incongruent 0.4346 0.4303 0.4977 1 0.8610 y y 
108 1  21    ExpStroop 1  rot 2 gelb 2 incongruent 0.5550 0.5711 0.5841 1 0.9253 c c 
108 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.5254 0.4046 0.5863 1 0.9117 b b 
108 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.4138 0.5474 0.5739 1 0.8252 y y 
108 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4726 0.4059 0.3856 1 1.1280 c c 
108 1  25    ExpStroop 3 grün 1  rot 2 incongruent 0.4751 0.4206 0.4519 1 0.7684 y y 
108 1  26    ExpStroop 4 blau 2 gelb 2 incongruent 0.5383 0.5441 0.4926 1 0.9804 c c 
108 1  27    ExpStroop 1  rot 4 blau 2 incongruent 0.5439 0.4345 0.4583 1 0.7536 m m 
108 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5766 0.4054 0.1492 1 0.9076 c c 
108 1  29    ExpStroop 1  rot 3 grün 2 incongruent 0.4022 0.4516 0.1338 1 0.9106 b b 
108 1  30    ExpStroop 3 grün 4 blau 2 incongruent 0.5778 0.5088 0.3285 1 0.7070 m m 
108 1  31    ExpStroop 2 gelb 2 gelb 1   congruent 0.5193 0.4261 0.1804 1 1.1265 c c 
108 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5161 0.4104 0.1221 1 0.7661 y y 
108 1  33    ExpStroop 4 blau 3 grün 2 incongruent 0.4941 0.4009 0.1292 1 0.9432 b b 
108 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.5754 0.4868 0.2035 1 0.7416 c c 
108 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.4006 0.5175 0.3349 1 1.0569 b b 
108 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.4806 0.5381 0.5381 1 0.6338 m m 
108 1  37    ExpStroop 2 gelb 3 grün 2 incongruent 0.4627 0.4571 0.1446 1 0.7914 b b 
108 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5548 0.5959 0.1248 1 0.7969 m m 
108 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5106 0.5803 0.5688 1 0.8663 y y 
108 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.5255 0.5705 0.5234 1 0.7766 m m 
108 1  41    ExpStroop 2 gelb 1  rot 2 incongruent 0.5422 0.4376 0.4455 1 0.7645 y y 
108 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.4345 0.5186 0.3747 1 0.7266 m m 
108 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.5663 0.5724 0.5514 1 0.9766 y y 
108 1  44    ExpStroop 3 grün 4 blau 2 incongruent 0.5037 0.5857 0.2916 1 0.9055 m m 
108 1  45    ExpStroop 2 gelb 3 grün 2 incongruent 0.4180 0.5301 0.1878 1 1.4230 b b 
108 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5032 0.5755 0.3471 -3 3.0000 wrongKey y 
108 1  47    ExpStroop 4 blau 4 blau 1   congruent 0.4442 0.5996 0.4785 1 0.8141 m m 
108 1  48    ExpStroop 3 grün 3 grün 1   congruent 0.4912 0.4561 0.1320 1 0.9084 b b 
108 1  49    ExpStroop 4 blau 1  rot 2 incongruent 0.5276 0.5013 0.4056 1 0.8471 y y 
108 1  50    ExpStroop 2 gelb 3 grün 2 incongruent 0.4171 0.4876 0.1456 1 1.2519 b b 
108 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4117 0.4092 0.5401 1 0.6514 m m 
108 1  52    ExpStroop 1  rot 3 grün 2 incongruent 0.4417 0.4701 0.3577 0 1.0756 c b 
108 1  53    ExpStroop 3 grün 2 gelb 2 incongruent 0.5526 0.4236 0.1552 0 0.7973 y c 
108 1  54    ExpStroop 2 gelb 4 blau 2 incongruent 0.5470 0.5072 0.1521 1 0.7119 m m 
108 1  55    ExpStroop 3 grün 3 grün 1   congruent 0.5127 0.5613 0.2901 1 0.9187 b b 
108 1  56    ExpStroop 1  rot 1  rot 1   congruent 0.5329 0.4229 0.1843 1 0.6408 y y 
108 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.4543 0.4457 0.5357 1 1.0308 c c 
108 1  58    ExpStroop 3 grün 1  rot 2 incongruent 0.5953 0.5190 0.3201 1 0.8918 y y 
108 1  59    ExpStroop 1  rot 2 gelb 2 incongruent 0.5952 0.4349 0.5938 1 0.8880 c c 
108 1  60    ExpStroop 2 gelb 1  rot 2 incongruent 0.4554 0.4379 0.1027 1 0.8309 y y 
108 1  61    ExpStroop 4 blau 4 blau 1   congruent 0.4801 0.4671 0.1776 1 0.6462 m m 
108 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.5276 0.5353 0.5721 1 0.8198 y y 
108 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5374 0.4067 0.4307 1 0.8006 c c 
108 1  64    ExpStroop 1  rot 3 grün 2 incongruent 0.5267 0.5497 0.5375 1 1.0208 b b 
108 1  65    ExpStroop 2 gelb 1  rot 2 incongruent 0.5176 0.5389 0.5906 1 1.1184 y y 
108 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5819 0.4344 0.3824 1 0.7474 m m 
108 1  67    ExpStroop 2 gelb 1  rot 2 incongruent 0.4764 0.5027 0.2131 1 0.8318 y y 
108 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4675 0.4311 0.1153 1 0.8831 m m 
108 1  69    ExpStroop 2 gelb 1  rot 2 incongruent 0.4854 0.5458 0.2799 1 1.2510 y y 
108 1  70    ExpStroop 4 blau 2 gelb 2 incongruent 0.5404 0.4357 0.4257 1 0.8480 c c 
108 1  71    ExpStroop 3 grün 3 grün 1   congruent 0.4226 0.5196 0.2033 1 0.5855 b b 
108 1  72    ExpStroop 1  rot 4 blau 2 incongruent 0.4030 0.4644 0.4968 1 0.9742 m m 
108 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.5834 0.5781 0.1353 1 1.0845 b b 
108 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.4442 0.4541 0.3433 1 0.9759 y y 
108 1  75    ExpStroop 3 grün 3 grün 1   congruent 0.5239 0.5483 0.1480 1 0.8708 b b 
108 1  76    ExpStroop 1  rot 4 blau 2 incongruent 0.4959 0.5371 0.4739 1 0.7222 m m 
108 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4059 0.4168 0.1788 1 1.0391 c c 
108 1  78    ExpStroop 4 blau 3 grün 2 incongruent 0.5419 0.4141 0.5383 1 0.7695 b b 
108 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.5129 0.4199 0.3180 1 0.7128 y y 
108 1  80    ExpStroop 3 grün 2 gelb 2 incongruent 0.5601 0.4644 0.5672 1 0.9315 c c 
108 1  81    ExpStroop 4 blau 4 blau 1   congruent 0.4878 0.5769 0.1117 1 0.7634 m m 
108 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.5619 0.5497 0.1326 1 0.8283 y y 
108 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.4182 0.5674 0.1168 1 0.7754 c c 
108 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5668 0.5012 0.1083 1 0.8562 b b 
108 1  85    ExpStroop 1  rot 2 gelb 2 incongruent 0.5916 0.5970 0.2000 1 1.4947 c c 
108 1  86    ExpStroop 4 blau 1  rot 2 incongruent 0.4552 0.5822 0.3027 1 0.7053 y y 
108 1  87    ExpStroop 3 grün 4 blau 2 incongruent 0.5269 0.5987 0.4864 1 0.5808 m m 
108 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.5734 0.4706 0.5342 1 0.7437 c c 
108 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.5527 0.4085 0.1023 1 0.7635 y y 
108 1  90    ExpStroop 1  rot 2 gelb 2 incongruent 0.4533 0.5404 0.3020 1 0.8571 c c 
108 1  91    ExpStroop 3 grün 4 blau 2 incongruent 0.5820 0.5112 0.2217 1 0.7529 m m 
108 1  92    ExpStroop 1  rot 1  rot 1   congruent 0.4152 0.5342 0.1062 1 0.8570 y y 
108 1  93    ExpStroop 2 gelb 4 blau 2 incongruent 0.4384 0.4254 0.4503 1 0.8431 m m 
108 1  94    ExpStroop 3 grün 3 grün 1   congruent 0.5436 0.4286 0.5508 1 0.9039 b b 
108 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.5511 0.5077 0.5481 0 0.8088 b c 
108 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4156 0.5887 0.3649 1 0.7978 b b 
108 1  97    ExpStroop 4 blau 2 gelb 2 incongruent 0.5768 0.5628 0.1061 1 0.9160 c c 
108 1  98    ExpStroop 2 gelb 3 grün 2 incongruent 0.5875 0.4193 0.4481 1 0.8173 b b 
108 1  99    ExpStroop 3 grün 1  rot 2 incongruent 0.5551 0.4128 0.4769 1 0.8556 y y 
108 1 100    ExpStroop 2 gelb 2 gelb 1   congruent 0.5681 0.5091 0.1863 1 0.8832 c c 
108 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4029 0.5485 0.2435 1 0.7513 m m 
108 1 102    ExpStroop 2 gelb 3 grün 2 incongruent 0.5002 0.5466 0.3143 1 1.0432 b b 
108 1 103    ExpStroop 1  rot 2 gelb 2 incongruent 0.5890 0.5213 0.1695 1 0.6583 c c 
108 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.4942 0.4557 0.4567 1 0.8054 y y 
108 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.4450 0.5529 0.1394 1 0.7306 c c 
108 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.5285 0.5950 0.2672 1 0.6888 m m 
108 1 107    ExpStroop 3 grün 3 grün 1   congruent 0.4731 0.5805 0.3715 1 0.7813 b b 
108 1 108    ExpStroop 4 blau 1  rot 2 incongruent 0.4359 0.4328 0.4557 1 1.4410 y y 
108 1 109    ExpStroop 3 grün 3 grün 1   congruent 0.4820 0.4885 0.5874 1 0.8381 b b 
108 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.4073 0.4860 0.4945 1 1.0296 y y 
108 1 111    ExpStroop 3 grün 4 blau 2 incongruent 0.4993 0.5992 0.5121 1 0.6605 m m 
108 1 112    ExpStroop 1  rot 3 grün 2 incongruent 0.4448 0.5051 0.1929 1 0.9560 b b 
108 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.4716 0.4574 0.4991 1 0.8875 m m 
108 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.5677 0.5700 0.1627 1 0.9818 c c 
108 1 115    ExpStroop 3 grün 4 blau 2 incongruent 0.4824 0.5126 0.5927 1 1.1425 m m 
108 1 116    ExpStroop 1  rot 3 grün 2 incongruent 0.5267 0.4502 0.1039 1 0.9675 b b 
108 1 117    ExpStroop 4 blau 1  rot 2 incongruent 0.5417 0.4124 0.4005 1 0.9176 y y 
108 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5106 0.4451 0.2031 1 0.8808 b b 
108 1 119    ExpStroop 4 blau 4 blau 1   congruent 0.4929 0.5163 0.2471 1 0.6659 m m 
108 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.5575 0.5503 0.2158 1 0.9324 c c 
108 1 121    ExpStroop 4 blau 3 grün 2 incongruent 0.5855 0.4781 0.5781 1 1.0052 b b 
108 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.5809 0.4621 0.3499 1 0.9741 c c 
108 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5378 0.4611 0.5765 1 0.7174 y y 
108 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.5398 0.4080 0.2656 1 0.7550 b b 
108 1 125    ExpStroop 2 gelb 4 blau 2 incongruent 0.5805 0.5873 0.5819 1 0.6418 m m 
108 1 126    ExpStroop 3 grün 2 gelb 2 incongruent 0.4952 0.4938 0.1042 1 0.8591 c c 
108 1 127    ExpStroop 1  rot 4 blau 2 incongruent 0.5585 0.5579 0.3787 1 0.7596 m m 
108 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5672 0.4645 0.1149 1 0.9591 c c 
108 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.5553 0.5926 0.4947 1 0.7552 b b 
108 1 130    ExpStroop 4 blau 2 gelb 2 incongruent 0.5595 0.4335 0.5159 1 0.9848 c c 
108 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4046 0.5899 0.1225 1 0.7470 y y 
108 1 132    ExpStroop 3 grün 2 gelb 2 incongruent 0.5628 0.4549 0.5083 1 0.7498 c c 
108 1 133    ExpStroop 1  rot 4 blau 2 incongruent 0.5135 0.5552 0.1542 1 0.7094 m m 
108 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4537 0.4505 0.2428 1 0.8275 c c 
108 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4964 0.5220 0.5042 1 0.7289 y y 
108 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.4463 0.4508 0.4567 1 0.6568 c c 
108 1 137    ExpStroop 1  rot 4 blau 2 incongruent 0.4685 0.5342 0.5825 1 0.7407 m m 
108 1 138    ExpStroop 3 grün 3 grün 1   congruent 0.5612 0.4611 0.1139 1 0.8674 b b 
108 1 139    ExpStroop 2 gelb 4 blau 2 incongruent 0.4660 0.4909 0.4691 1 0.7296 m m 
108 1 140    ExpStroop 1  rot 1  rot 1   congruent 0.5926 0.4924 0.5281 1 0.7780 y y 
108 1 141    ExpStroop 4 blau 3 grün 2 incongruent 0.4467 0.4083 0.2681 1 0.9122 b b 
108 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4730 0.5985 0.5050 1 0.6444 c c 
108 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.4739 0.4199 0.5878 1 0.4999 m m 
108 1 144    ExpStroop 3 grün 3 grün 1   congruent 0.5049 0.5082 0.1109 1 1.1634 b b 
108 1 145    ExpStroop 2 gelb 1  rot 2 incongruent 0.5575 0.5421 0.3685 1 0.5503 y y 
108 1 146    ExpStroop 4 blau 2 gelb 2 incongruent 0.5845 0.5027 0.2927 1 0.6299 c c 
108 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.5241 0.4270 0.2467 1 0.8428 b b 
108 1 148    ExpStroop 4 blau 4 blau 1   congruent 0.5235 0.5921 0.2722 1 0.6056 m m 
108 1 149    ExpStroop 2 gelb 3 grün 2 incongruent 0.4025 0.4392 0.1437 1 0.9536 b b 
108 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.4795 0.4850 0.1040 1 0.7408 y y 
108 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.4684 0.4713 0.1316 1 0.6614 m m 
108 1 152    ExpStroop 3 grün 1  rot 2 incongruent 0.4154 0.4713 0.5244 1 1.1907 y y 
108 1 153    ExpStroop 2 gelb 2 gelb 1   congruent 0.4487 0.4545 0.4041 0 0.6864 b c 
108 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.5345 0.5990 0.5071 1 0.9738 y y 
108 1 155    ExpStroop 3 grün 3 grün 1   congruent 0.4414 0.5119 0.5382 1 0.9055 b b 
108 1 156    ExpStroop 4 blau 2 gelb 2 incongruent 0.4013 0.4192 0.5348 1 0.8379 c c 
108 1 157    ExpStroop 1  rot 1  rot 1   congruent 0.5312 0.4369 0.5681 1 0.7771 y y 
108 1 158    ExpStroop 3 grün 3 grün 1   congruent 0.4271 0.5608 0.2546 1 0.8015 b b 
108 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5326 0.4642 0.4516 1 0.5349 m m 
108 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.4498 0.4885 0.1249 1 1.0812 b b 
108 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.5959 0.5324 0.1755 1 0.7581 c c 
108 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.5910 0.5580 0.1665 1 0.6321 m m 
108 1 163    ExpStroop 2 gelb 2 gelb 1   congruent 0.4418 0.5327 0.4614 1 0.8076 c c 
108 1 164    ExpStroop 4 blau 3 grün 2 incongruent 0.4588 0.4824 0.5716 1 0.5584 b b 
108 1 165    ExpStroop 1  rot 2 gelb 2 incongruent 0.4744 0.5647 0.4227 1 0.8545 c c 
108 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4246 0.5935 0.5095 1 0.9382 b b 
108 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.4421 0.4644 0.2740 1 0.7925 y y 
108 1 168    ExpStroop 2 gelb 3 grün 2 incongruent 0.4363 0.4621 0.3283 1 0.8757 b b 
108 1 169    ExpStroop 1  rot 4 blau 2 incongruent 0.5478 0.5222 0.1767 1 0.6822 m m 
108 1 170    ExpStroop 3 grün 2 gelb 2 incongruent 0.4499 0.4035 0.2402 1 1.0035 c c 
108 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.4955 0.4672 0.2983 1 0.8424 m m 
108 1 172    ExpStroop 3 grün 2 gelb 2 incongruent 0.5948 0.5268 0.2105 1 0.7090 c c 
108 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5232 0.5661 0.2687 1 0.6948 y y 
108 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.4806 0.5685 0.2954 1 0.6643 m m 
108 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4001 0.5703 0.4461 1 0.7871 c c 
108 1 176    ExpStroop 3 grün 1  rot 2 incongruent 0.4067 0.4150 0.1084 1 0.9346 y y 
108 1 177    ExpStroop 2 gelb 4 blau 2 incongruent 0.5516 0.5397 0.3946 1 0.7428 m m 
108 1 178    ExpStroop 4 blau 3 grün 2 incongruent 0.5744 0.4438 0.2470 1 0.8843 b b 
108 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4257 0.5590 0.2541 1 0.8685 y y 
108 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4333 0.5202 0.2712 1 0.6514 b b 
108 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.4561 0.5039 0.1807 1 0.7248 m m 
108 1 182    ExpStroop 3 grün 1  rot 2 incongruent 0.4631 0.5190 0.5414 1 0.9650 y y 
108 1 183    ExpStroop 4 blau 3 grün 2 incongruent 0.4645 0.4673 0.4825 1 0.5872 b b 
108 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5458 0.4451 0.4737 1 0.8207 y y 
108 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.4636 0.5218 0.4662 1 0.9143 c c 
108 1 186    ExpStroop 4 blau 1  rot 2 incongruent 0.4142 0.4419 0.2391 1 1.0831 y y 
108 1 187    ExpStroop 2 gelb 4 blau 2 incongruent 0.5192 0.4628 0.2928 1 0.9060 m m 
108 1 188    ExpStroop 3 grün 2 gelb 2 incongruent 0.4296 0.5798 0.3902 1 0.8692 c c 
108 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4726 0.4599 0.4998 1 0.7434 m m 
108 1 190    ExpStroop 2 gelb 3 grün 2 incongruent 0.5089 0.4027 0.4231 1 0.8203 b b 
108 1 191    ExpStroop 4 blau 4 blau 1   congruent 0.5422 0.4832 0.1453 1 0.6914 m m 
108 1 192    ExpStroop 1  rot 3 grün 2 incongruent 0.4961 0.4425 0.2097 1 0.8471 b b 
