 16 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5312 0.5649 0.3308 1 0.5125 m m 
 16 1   2    ExpStroop 2 gelb 3 grün 2 incongruent 0.4696 0.5846 0.2177 1 0.7722 b b 
 16 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.5852 0.4626 0.1527 1 0.5153 m m 
 16 1   4    ExpStroop 2 gelb 1  rot 2 incongruent 0.5391 0.4258 0.1367 1 0.5276 y y 
 16 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.4125 0.4142 0.5784 1 0.4663 m m 
 16 1   6    ExpStroop 3 grün 1  rot 2 incongruent 0.4124 0.4405 0.5669 1 0.7225 y y 
 16 1   7    ExpStroop 1  rot 4 blau 2 incongruent 0.4833 0.4919 0.2751 1 0.4477 m m 
 16 1   8    ExpStroop 3 grün 1  rot 2 incongruent 0.4255 0.5858 0.1217 1 0.6922 y y 
 16 1   9    ExpStroop 2 gelb 2 gelb 1   congruent 0.5254 0.4183 0.3590 1 0.4008 c c 
 16 1  10    ExpStroop 3 grün 4 blau 2 incongruent 0.5346 0.5656 0.3919 1 0.4959 m m 
 16 1  11    ExpStroop 4 blau 3 grün 2 incongruent 0.4846 0.4988 0.4399 1 0.5147 b b 
 16 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.4480 0.4257 0.2963 1 0.3922 y y 
 16 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4764 0.5321 0.2474 0 0.5737 b c 
 16 1  14    ExpStroop 4 blau 4 blau 1   congruent 0.4186 0.4345 0.2152 1 0.5311 m m 
 16 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.4622 0.5021 0.5638 1 0.5909 c c 
 16 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.4465 0.5033 0.2178 1 0.5320 b b 
 16 1  17    ExpStroop 4 blau 2 gelb 2 incongruent 0.5264 0.4022 0.2669 1 0.7041 c c 
 16 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5901 0.5079 0.3902 1 0.5650 b b 
 16 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.5936 0.5029 0.1680 1 0.4118 y y 
 16 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5847 0.5207 0.5907 1 0.3171 m m 
 16 1  21    ExpStroop 2 gelb 3 grün 2 incongruent 0.5217 0.4160 0.5772 1 0.7608 b b 
 16 1  22    ExpStroop 3 grün 4 blau 2 incongruent 0.5576 0.5005 0.4235 1 0.6417 m m 
 16 1  23    ExpStroop 4 blau 1  rot 2 incongruent 0.4921 0.5397 0.4937 1 0.7059 y y 
 16 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.5278 0.5708 0.2330 1 0.7222 b b 
 16 1  25    ExpStroop 2 gelb 4 blau 2 incongruent 0.4440 0.5543 0.3918 1 0.5311 m m 
 16 1  26    ExpStroop 4 blau 2 gelb 2 incongruent 0.4351 0.4877 0.1938 1 0.7527 c c 
 16 1  27    ExpStroop 1  rot 4 blau 2 incongruent 0.5586 0.5171 0.5805 1 0.6480 m m 
 16 1  28    ExpStroop 2 gelb 2 gelb 1   congruent 0.5469 0.4634 0.4517 1 0.7148 c c 
 16 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.5029 0.4163 0.1546 1 0.5277 m m 
 16 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5388 0.5218 0.4962 1 0.6017 b b 
 16 1  31    ExpStroop 4 blau 2 gelb 2 incongruent 0.5360 0.4279 0.1719 1 0.9373 c c 
 16 1  32    ExpStroop 3 grün 3 grün 1   congruent 0.5636 0.5268 0.5315 1 0.5614 b b 
 16 1  33    ExpStroop 4 blau 2 gelb 2 incongruent 0.4523 0.5344 0.3259 1 0.6550 c c 
 16 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5160 0.5132 0.1229 1 0.7465 b b 
 16 1  35    ExpStroop 2 gelb 4 blau 2 incongruent 0.4279 0.4506 0.5691 1 0.5732 m m 
 16 1  36    ExpStroop 3 grün 2 gelb 2 incongruent 0.5291 0.4101 0.1883 1 0.8994 c c 
 16 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.5539 0.5742 0.3271 1 0.5470 y y 
 16 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.4370 0.5320 0.3849 1 0.5591 b b 
 16 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5030 0.5843 0.3442 1 0.5905 y y 
 16 1  40    ExpStroop 3 grün 4 blau 2 incongruent 0.4098 0.5745 0.3748 1 0.4987 m m 
 16 1  41    ExpStroop 4 blau 2 gelb 2 incongruent 0.5993 0.5976 0.1820 1 0.8477 c c 
 16 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.5661 0.5123 0.3205 1 0.9187 y y 
 16 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.4946 0.5246 0.4487 1 0.6905 c c 
 16 1  44    ExpStroop 1  rot 3 grün 2 incongruent 0.4977 0.4276 0.2466 1 0.6302 b b 
 16 1  45    ExpStroop 3 grün 2 gelb 2 incongruent 0.5254 0.4787 0.1334 1 0.7161 c c 
 16 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.5443 0.5333 0.2712 1 0.7730 y y 
 16 1  47    ExpStroop 3 grün 3 grün 1   congruent 0.5418 0.5830 0.3324 1 0.5272 b b 
 16 1  48    ExpStroop 2 gelb 1  rot 2 incongruent 0.4815 0.4548 0.3881 1 0.8786 y y 
 16 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5889 0.5904 0.4593 1 0.5142 m m 
 16 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4193 0.5553 0.2734 1 0.6117 y y 
 16 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.4424 0.4756 0.3513 1 0.5818 m m 
 16 1  52    ExpStroop 1  rot 2 gelb 2 incongruent 0.5007 0.5604 0.3412 1 0.6093 c c 
 16 1  53    ExpStroop 2 gelb 4 blau 2 incongruent 0.4785 0.5791 0.2960 1 0.6895 m m 
 16 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.4344 0.4866 0.2553 1 0.4998 b b 
 16 1  55    ExpStroop 1  rot 2 gelb 2 incongruent 0.4477 0.5592 0.5316 0 0.6917 y c 
 16 1  56    ExpStroop 2 gelb 3 grün 2 incongruent 0.5831 0.5401 0.4636 1 0.9429 b b 
 16 1  57    ExpStroop 1  rot 4 blau 2 incongruent 0.5037 0.5380 0.2654 1 0.7569 m m 
 16 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.5502 0.4692 0.5557 1 0.7335 c c 
 16 1  59    ExpStroop 4 blau 1  rot 2 incongruent 0.4726 0.5967 0.2745 1 0.4153 y y 
 16 1  60    ExpStroop 2 gelb 3 grün 2 incongruent 0.4645 0.4880 0.3629 0 0.7367 c b 
 16 1  61    ExpStroop 3 grün 1  rot 2 incongruent 0.4352 0.5261 0.2499 1 0.6855 y y 
 16 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4522 0.4104 0.5681 1 0.7850 c c 
 16 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4781 0.5428 0.2848 1 0.4279 y y 
 16 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5137 0.5910 0.2522 1 0.5667 m m 
 16 1  65    ExpStroop 2 gelb 1  rot 2 incongruent 0.4009 0.4399 0.3116 1 1.0782 y y 
 16 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5692 0.4317 0.1616 1 0.5276 m m 
 16 1  67    ExpStroop 2 gelb 1  rot 2 incongruent 0.5364 0.5558 0.1019 1 0.5037 y y 
 16 1  68    ExpStroop 3 grün 4 blau 2 incongruent 0.4256 0.4444 0.5294 1 0.4025 m m 
 16 1  69    ExpStroop 1  rot 1  rot 1   congruent 0.5071 0.5085 0.1348 1 0.4795 y y 
 16 1  70    ExpStroop 4 blau 3 grün 2 incongruent 0.4099 0.5886 0.3098 1 0.7721 b b 
 16 1  71    ExpStroop 3 grün 2 gelb 2 incongruent 0.4638 0.4102 0.1260 1 0.5352 c c 
 16 1  72    ExpStroop 2 gelb 3 grün 2 incongruent 0.4116 0.4210 0.5919 1 0.5222 b b 
 16 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.5582 0.5179 0.5968 1 0.4668 y y 
 16 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4946 0.4652 0.5738 1 0.9658 b b 
 16 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.5370 0.4040 0.5416 1 0.4576 c c 
 16 1  76    ExpStroop 3 grün 4 blau 2 incongruent 0.4888 0.4385 0.3211 1 0.4105 m m 
 16 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.5516 0.5137 0.3869 1 0.5740 c c 
 16 1  78    ExpStroop 1  rot 4 blau 2 incongruent 0.4015 0.4638 0.4978 1 0.6781 m m 
 16 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.5825 0.5672 0.5126 1 0.4310 c c 
 16 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.4599 0.5875 0.3872 1 0.8432 b b 
 16 1  81    ExpStroop 1  rot 2 gelb 2 incongruent 0.5305 0.4086 0.4799 1 0.8407 c c 
 16 1  82    ExpStroop 3 grün 3 grün 1   congruent 0.5242 0.4068 0.4403 1 0.8748 b b 
 16 1  83    ExpStroop 1  rot 1  rot 1   congruent 0.5860 0.5103 0.5670 1 0.8472 y y 
 16 1  84    ExpStroop 3 grün 3 grün 1   congruent 0.5514 0.5123 0.1415 1 0.7360 b b 
 16 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.5492 0.4821 0.5971 1 0.8515 c c 
 16 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.4958 0.5984 0.3555 0 0.6827 b y 
 16 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4144 0.5657 0.3039 1 0.6239 c c 
 16 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.4961 0.4660 0.4565 1 0.6234 m m 
 16 1  89    ExpStroop 1  rot 3 grün 2 incongruent 0.5157 0.5508 0.3884 1 0.4202 b b 
 16 1  90    ExpStroop 2 gelb 4 blau 2 incongruent 0.5733 0.4774 0.2817 1 0.6204 m m 
 16 1  91    ExpStroop 4 blau 1  rot 2 incongruent 0.5579 0.4611 0.3262 1 0.5632 y y 
 16 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5836 0.4863 0.5930 1 0.5741 c c 
 16 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.5883 0.4777 0.1880 1 0.9516 y y 
 16 1  94    ExpStroop 4 blau 4 blau 1   congruent 0.4618 0.4153 0.2562 1 0.6458 m m 
 16 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5151 0.5745 0.2175 1 0.5466 y y 
 16 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5582 0.5704 0.2875 1 0.5501 m m 
 16 1  97    ExpStroop 2 gelb 1  rot 2 incongruent 0.4842 0.5325 0.1430 1 0.9648 y y 
 16 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.4470 0.4744 0.2509 1 0.5083 m m 
 16 1  99    ExpStroop 2 gelb 1  rot 2 incongruent 0.4050 0.5418 0.2587 1 0.5030 y y 
 16 1 100    ExpStroop 3 grün 2 gelb 2 incongruent 0.4731 0.4344 0.4177 1 0.8511 c c 
 16 1 101    ExpStroop 2 gelb 4 blau 2 incongruent 0.5257 0.4922 0.1062 1 0.7966 m m 
 16 1 102    ExpStroop 3 grün 3 grün 1   congruent 0.4539 0.4493 0.5035 1 0.6467 b b 
 16 1 103    ExpStroop 2 gelb 2 gelb 1   congruent 0.5766 0.5847 0.3027 1 0.6550 c c 
 16 1 104    ExpStroop 1  rot 4 blau 2 incongruent 0.4710 0.5888 0.3714 1 0.9630 m m 
 16 1 105    ExpStroop 4 blau 3 grün 2 incongruent 0.5702 0.5154 0.2740 1 1.3320 b b 
 16 1 106    ExpStroop 2 gelb 2 gelb 1   congruent 0.5687 0.4515 0.2309 1 0.6596 c c 
 16 1 107    ExpStroop 3 grün 4 blau 2 incongruent 0.5923 0.5720 0.3629 1 0.8460 m m 
 16 1 108    ExpStroop 1  rot 2 gelb 2 incongruent 0.5995 0.4710 0.5194 1 0.9505 c c 
 16 1 109    ExpStroop 2 gelb 1  rot 2 incongruent 0.5409 0.4218 0.2499 1 0.6461 y y 
 16 1 110    ExpStroop 3 grün 3 grün 1   congruent 0.4406 0.5081 0.5528 1 0.5836 b b 
 16 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.5141 0.4434 0.5785 1 0.5891 c c 
 16 1 112    ExpStroop 1  rot 1  rot 1   congruent 0.4269 0.5203 0.3492 1 0.5700 y y 
 16 1 113    ExpStroop 4 blau 3 grün 2 incongruent 0.4111 0.5882 0.3988 1 0.9348 b b 
 16 1 114    ExpStroop 2 gelb 4 blau 2 incongruent 0.5541 0.4768 0.1606 1 0.5424 m m 
 16 1 115    ExpStroop 1  rot 2 gelb 2 incongruent 0.4145 0.5027 0.3613 1 0.6691 c c 
 16 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.4009 0.4671 0.3366 0 0.5028 b m 
 16 1 117    ExpStroop 3 grün 2 gelb 2 incongruent 0.5300 0.5409 0.5606 0 1.1207 b c 
 16 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.5290 0.4068 0.2783 1 0.7543 y y 
 16 1 119    ExpStroop 4 blau 2 gelb 2 incongruent 0.4298 0.4026 0.5452 1 1.8392 c c 
 16 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.5589 0.5070 0.2487 1 0.6636 b b 
 16 1 121    ExpStroop 2 gelb 2 gelb 1   congruent 0.5390 0.4120 0.3794 1 0.7297 c c 
 16 1 122    ExpStroop 1  rot 3 grün 2 incongruent 0.4481 0.5828 0.1105 1 0.8672 b b 
 16 1 123    ExpStroop 4 blau 4 blau 1   congruent 0.4822 0.5041 0.1560 1 0.4500 m m 
 16 1 124    ExpStroop 3 grün 3 grün 1   congruent 0.5309 0.4421 0.1473 1 0.5187 b b 
 16 1 125    ExpStroop 1  rot 1  rot 1   congruent 0.5379 0.4252 0.2804 1 0.5954 y y 
 16 1 126    ExpStroop 4 blau 3 grün 2 incongruent 0.5289 0.5570 0.5658 1 1.0460 b b 
 16 1 127    ExpStroop 1  rot 1  rot 1   congruent 0.4292 0.5700 0.3999 1 0.7027 y y 
 16 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.4377 0.5560 0.2534 1 0.3856 c c 
 16 1 129    ExpStroop 4 blau 1  rot 2 incongruent 0.5760 0.4592 0.4321 1 0.8717 y y 
 16 1 130    ExpStroop 1  rot 3 grün 2 incongruent 0.4460 0.4271 0.2531 1 0.8683 b b 
 16 1 131    ExpStroop 3 grün 2 gelb 2 incongruent 0.5913 0.5256 0.4106 1 0.7123 c c 
 16 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.4702 0.4450 0.3983 1 0.5894 m m 
 16 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4574 0.5199 0.5647 1 0.5123 y y 
 16 1 134    ExpStroop 4 blau 4 blau 1   congruent 0.4733 0.4480 0.2281 1 0.3441 m m 
 16 1 135    ExpStroop 1  rot 3 grün 2 incongruent 0.5479 0.4254 0.4035 1 0.8100 b b 
 16 1 136    ExpStroop 2 gelb 2 gelb 1   congruent 0.5854 0.5143 0.3118 1 0.5603 c c 
 16 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.5300 0.4790 0.1566 1 0.5789 b b 
 16 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.4904 0.5397 0.5757 1 0.3577 m m 
 16 1 139    ExpStroop 3 grün 1  rot 2 incongruent 0.5041 0.4226 0.3479 1 0.5889 y y 
 16 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.4373 0.4850 0.3746 1 0.5127 c c 
 16 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4899 0.5680 0.4611 1 0.4908 y y 
 16 1 142    ExpStroop 3 grün 2 gelb 2 incongruent 0.5033 0.4152 0.1550 1 0.6364 c c 
 16 1 143    ExpStroop 4 blau 1  rot 2 incongruent 0.5915 0.4958 0.3873 1 0.7996 y y 
 16 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4786 0.5728 0.5673 1 0.4547 c c 
 16 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.5221 0.5281 0.1983 1 0.5763 b b 
 16 1 146    ExpStroop 2 gelb 4 blau 2 incongruent 0.4011 0.5876 0.4532 1 0.3874 m m 
 16 1 147    ExpStroop 1  rot 2 gelb 2 incongruent 0.4104 0.5919 0.4148 1 0.5076 c c 
 16 1 148    ExpStroop 4 blau 1  rot 2 incongruent 0.5346 0.5934 0.3231 1 0.3993 y y 
 16 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.5300 0.4817 0.1229 1 0.7143 b b 
 16 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.5343 0.4803 0.2397 1 0.4870 c c 
 16 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.4943 0.4723 0.5295 1 0.4972 m m 
 16 1 152    ExpStroop 3 grün 1  rot 2 incongruent 0.4563 0.5993 0.1188 1 0.5554 y y 
 16 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.5694 0.4093 0.1016 1 0.5448 m m 
 16 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.4480 0.4964 0.1629 1 0.5516 y y 
 16 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5266 0.5727 0.5330 1 0.4553 m m 
 16 1 156    ExpStroop 3 grün 2 gelb 2 incongruent 0.4948 0.4553 0.3718 0 0.5325 b c 
 16 1 157    ExpStroop 2 gelb 3 grün 2 incongruent 0.4870 0.5765 0.3435 1 0.6847 b b 
 16 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.4856 0.5279 0.5425 1 0.5688 y y 
 16 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.5615 0.4140 0.1565 1 0.5878 m m 
 16 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.5022 0.4227 0.1860 1 0.9878 b b 
 16 1 161    ExpStroop 1  rot 2 gelb 2 incongruent 0.5808 0.5869 0.1822 1 0.6634 c c 
 16 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.4253 0.5974 0.2898 0 0.5521 b m 
 16 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4411 0.5382 0.3117 1 0.8896 y y 
 16 1 164    ExpStroop 2 gelb 3 grün 2 incongruent 0.5914 0.4419 0.5120 1 0.8205 b b 
 16 1 165    ExpStroop 4 blau 4 blau 1   congruent 0.5788 0.4350 0.3234 1 0.5964 m m 
 16 1 166    ExpStroop 2 gelb 1  rot 2 incongruent 0.5898 0.5211 0.3801 1 0.7488 y y 
 16 1 167    ExpStroop 1  rot 3 grün 2 incongruent 0.4848 0.5850 0.4395 1 0.6991 b b 
 16 1 168    ExpStroop 3 grün 4 blau 2 incongruent 0.4947 0.4891 0.3832 1 0.6848 m m 
 16 1 169    ExpStroop 2 gelb 2 gelb 1   congruent 0.5326 0.5472 0.3761 1 0.6363 c c 
 16 1 170    ExpStroop 1  rot 1  rot 1   congruent 0.5587 0.4741 0.4520 1 0.7571 y y 
 16 1 171    ExpStroop 2 gelb 2 gelb 1   congruent 0.5614 0.4887 0.4306 1 0.8185 c c 
 16 1 172    ExpStroop 4 blau 1  rot 2 incongruent 0.4305 0.4822 0.5060 1 0.7427 y y 
 16 1 173    ExpStroop 1  rot 4 blau 2 incongruent 0.4188 0.5011 0.3059 1 0.4316 m m 
 16 1 174    ExpStroop 4 blau 3 grün 2 incongruent 0.5704 0.4440 0.3164 1 0.8624 b b 
 16 1 175    ExpStroop 1  rot 1  rot 1   congruent 0.5854 0.4005 0.3290 1 0.8288 y y 
 16 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.5640 0.5548 0.5609 1 0.5074 m m 
 16 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4684 0.5143 0.4672 1 0.4083 b b 
 16 1 178    ExpStroop 1  rot 4 blau 2 incongruent 0.5085 0.5537 0.5428 1 0.6220 m m 
 16 1 179    ExpStroop 3 grün 1  rot 2 incongruent 0.5846 0.4605 0.4172 1 0.4941 y y 
 16 1 180    ExpStroop 2 gelb 3 grün 2 incongruent 0.4548 0.4343 0.3731 1 0.6982 b b 
 16 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.5399 0.5388 0.1291 1 0.4767 m m 
 16 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.4008 0.4236 0.1315 0 0.5337 y b 
 16 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4492 0.5272 0.2566 1 0.5632 c c 
 16 1 184    ExpStroop 4 blau 3 grün 2 incongruent 0.5358 0.5460 0.3096 1 0.7347 b b 
 16 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.4802 0.5281 0.3195 1 0.7795 y y 
 16 1 186    ExpStroop 4 blau 3 grün 2 incongruent 0.4877 0.4241 0.1594 1 0.9156 b b 
 16 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.4108 0.4915 0.4990 1 0.5647 c c 
 16 1 188    ExpStroop 3 grün 3 grün 1   congruent 0.5817 0.5729 0.2335 1 0.6060 b b 
 16 1 189    ExpStroop 4 blau 2 gelb 2 incongruent 0.5274 0.4982 0.3092 0 0.5415 m c 
 16 1 190    ExpStroop 1  rot 3 grün 2 incongruent 0.4525 0.4432 0.5665 1 0.7992 b b 
 16 1 191    ExpStroop 4 blau 1  rot 2 incongruent 0.4386 0.4302 0.4803 1 1.4703 y y 
 16 1 192    ExpStroop 3 grün 3 grün 1   congruent 0.4060 0.5865 0.2126 1 0.5566 b b 
