 43 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5533 0.4415 0.5985 1 0.5254 m m 
 43 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.5023 0.4472 0.4855 1 0.8223 c c 
 43 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4207 0.4082 0.4307 1 0.4407 y y 
 43 1   4    ExpStroop 2 gelb 3 grün 2 incongruent 0.4690 0.5329 0.3784 1 0.5175 b b 
 43 1   5    ExpStroop 4 blau 4 blau 1   congruent 0.5690 0.5672 0.5818 1 0.4484 m m 
 43 1   6    ExpStroop 2 gelb 3 grün 2 incongruent 0.4243 0.5567 0.1325 1 0.6166 b b 
 43 1   7    ExpStroop 3 grün 2 gelb 2 incongruent 0.4166 0.5940 0.1435 1 0.9780 c c 
 43 1   8    ExpStroop 1  rot 4 blau 2 incongruent 0.4435 0.4995 0.5700 1 0.9808 m m 
 43 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.5589 0.4597 0.2724 1 0.4991 b b 
 43 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.5377 0.4404 0.1349 1 0.6419 m m 
 43 1  11    ExpStroop 1  rot 3 grün 2 incongruent 0.4600 0.4151 0.3675 1 0.6580 b b 
 43 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.4629 0.4144 0.4007 1 0.5115 m m 
 43 1  13    ExpStroop 3 grün 3 grün 1   congruent 0.4494 0.4350 0.2525 1 0.5566 b b 
 43 1  14    ExpStroop 1  rot 1  rot 1   congruent 0.4520 0.4607 0.1520 1 0.7078 y y 
 43 1  15    ExpStroop 4 blau 2 gelb 2 incongruent 0.5739 0.5330 0.4621 1 0.6812 c c 
 43 1  16    ExpStroop 3 grün 3 grün 1   congruent 0.4525 0.5774 0.1614 1 0.6515 b b 
 43 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.4390 0.5621 0.3189 1 0.6043 c c 
 43 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5864 0.5850 0.3155 1 0.4954 y y 
 43 1  19    ExpStroop 4 blau 2 gelb 2 incongruent 0.4590 0.5780 0.4705 1 0.6554 c c 
 43 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5576 0.4948 0.4818 1 0.7694 y y 
 43 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4517 0.5294 0.5871 1 0.4778 m m 
 43 1  22    ExpStroop 2 gelb 1  rot 2 incongruent 0.4845 0.5671 0.4420 1 0.6909 y y 
 43 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.5402 0.5727 0.3792 1 0.4927 b b 
 43 1  24    ExpStroop 4 blau 2 gelb 2 incongruent 0.5603 0.4949 0.2612 1 1.0819 c c 
 43 1  25    ExpStroop 1  rot 3 grün 2 incongruent 0.5206 0.4469 0.3950 -2 3.0000 miss b 
 43 1  26    ExpStroop 2 gelb 4 blau 2 incongruent 0.4664 0.5551 0.3934 1 0.7215 m m 
 43 1  27    ExpStroop 3 grün 3 grün 1   congruent 0.5600 0.4458 0.5618 1 0.8545 b b 
 43 1  28    ExpStroop 2 gelb 4 blau 2 incongruent 0.4589 0.4682 0.5088 1 0.6014 m m 
 43 1  29    ExpStroop 4 blau 1  rot 2 incongruent 0.5609 0.4094 0.1128 1 0.5647 y y 
 43 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5137 0.4343 0.2874 1 0.5626 c c 
 43 1  31    ExpStroop 4 blau 4 blau 1   congruent 0.5711 0.5003 0.3156 1 0.4346 m m 
 43 1  32    ExpStroop 2 gelb 1  rot 2 incongruent 0.5441 0.5137 0.4546 1 0.4987 y y 
 43 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.4544 0.5056 0.2202 1 0.5062 b b 
 43 1  34    ExpStroop 1  rot 4 blau 2 incongruent 0.4748 0.5455 0.4448 1 0.7057 m m 
 43 1  35    ExpStroop 4 blau 2 gelb 2 incongruent 0.5654 0.5654 0.4559 1 0.6013 c c 
 43 1  36    ExpStroop 2 gelb 4 blau 2 incongruent 0.4218 0.5889 0.5685 1 0.4548 m m 
 43 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.4117 0.4301 0.4687 1 0.4297 b b 
 43 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.4979 0.5670 0.3262 1 0.3606 m m 
 43 1  39    ExpStroop 1  rot 2 gelb 2 incongruent 0.4135 0.5169 0.3636 1 0.7187 c c 
 43 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.5546 0.4031 0.1892 1 0.5776 b b 
 43 1  41    ExpStroop 4 blau 1  rot 2 incongruent 0.5921 0.4183 0.1332 1 0.4117 y y 
 43 1  42    ExpStroop 1  rot 2 gelb 2 incongruent 0.4322 0.5501 0.3896 1 0.4625 c c 
 43 1  43    ExpStroop 4 blau 3 grün 2 incongruent 0.4765 0.4035 0.5914 1 0.5146 b b 
 43 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4210 0.4840 0.2462 1 0.4879 y y 
 43 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4119 0.4024 0.5998 1 0.7886 b b 
 43 1  46    ExpStroop 4 blau 4 blau 1   congruent 0.5702 0.4658 0.4730 1 0.4192 m m 
 43 1  47    ExpStroop 3 grün 1  rot 2 incongruent 0.4740 0.5812 0.5656 1 0.8461 y y 
 43 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4709 0.4347 0.1829 1 0.5871 c c 
 43 1  49    ExpStroop 3 grün 3 grün 1   congruent 0.5339 0.5348 0.5659 1 0.3759 b b 
 43 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4715 0.4138 0.3691 1 0.3834 y y 
 43 1  51    ExpStroop 3 grün 2 gelb 2 incongruent 0.4088 0.5401 0.4013 1 0.4750 c c 
 43 1  52    ExpStroop 4 blau 4 blau 1   congruent 0.5192 0.4622 0.2858 1 0.3958 m m 
 43 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.4224 0.4967 0.5628 0 0.4198 y c 
 43 1  54    ExpStroop 3 grün 3 grün 1   congruent 0.5995 0.5194 0.5413 1 0.5515 b b 
 43 1  55    ExpStroop 1  rot 2 gelb 2 incongruent 0.4752 0.5691 0.5599 1 1.2884 c c 
 43 1  56    ExpStroop 3 grün 4 blau 2 incongruent 0.4109 0.5751 0.2352 1 0.5507 m m 
 43 1  57    ExpStroop 1  rot 2 gelb 2 incongruent 0.4779 0.4027 0.4042 1 1.0261 c c 
 43 1  58    ExpStroop 4 blau 4 blau 1   congruent 0.4397 0.5198 0.2552 1 0.5714 m m 
 43 1  59    ExpStroop 3 grün 1  rot 2 incongruent 0.5750 0.5517 0.4901 1 0.6999 y y 
 43 1  60    ExpStroop 4 blau 3 grün 2 incongruent 0.4712 0.4570 0.2572 1 0.7634 b b 
 43 1  61    ExpStroop 2 gelb 2 gelb 1   congruent 0.4328 0.5400 0.2271 1 0.5642 c c 
 43 1  62    ExpStroop 3 grün 4 blau 2 incongruent 0.4335 0.4833 0.1753 1 0.5990 m m 
 43 1  63    ExpStroop 2 gelb 2 gelb 1   congruent 0.5617 0.5667 0.5498 1 0.8898 c c 
 43 1  64    ExpStroop 3 grün 4 blau 2 incongruent 0.4393 0.5418 0.5558 1 0.4785 m m 
 43 1  65    ExpStroop 2 gelb 3 grün 2 incongruent 0.5254 0.4797 0.5427 1 0.9983 b b 
 43 1  66    ExpStroop 4 blau 1  rot 2 incongruent 0.4271 0.5917 0.5303 1 0.6253 y y 
 43 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.5732 0.5284 0.3545 1 1.0381 c c 
 43 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.5994 0.4580 0.2901 1 0.4853 y y 
 43 1  69    ExpStroop 4 blau 3 grün 2 incongruent 0.5513 0.4672 0.5229 1 0.9043 b b 
 43 1  70    ExpStroop 3 grün 1  rot 2 incongruent 0.4270 0.5959 0.2995 1 0.5221 y y 
 43 1  71    ExpStroop 2 gelb 3 grün 2 incongruent 0.4180 0.4465 0.5542 1 0.6515 b b 
 43 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.5042 0.4777 0.2166 1 0.4785 m m 
 43 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5700 0.4991 0.1347 1 0.6352 c c 
 43 1  74    ExpStroop 1  rot 1  rot 1   congruent 0.5139 0.4212 0.4332 1 0.4473 y y 
 43 1  75    ExpStroop 2 gelb 4 blau 2 incongruent 0.5264 0.4837 0.2656 1 0.4615 m m 
 43 1  76    ExpStroop 3 grün 3 grün 1   congruent 0.5791 0.4746 0.4800 1 0.6414 b b 
 43 1  77    ExpStroop 1  rot 4 blau 2 incongruent 0.5528 0.4675 0.2312 0 0.4859 y m 
 43 1  78    ExpStroop 4 blau 2 gelb 2 incongruent 0.5463 0.5363 0.2167 1 1.1121 c c 
 43 1  79    ExpStroop 2 gelb 1  rot 2 incongruent 0.4528 0.4944 0.4928 1 0.7009 y y 
 43 1  80    ExpStroop 4 blau 4 blau 1   congruent 0.4690 0.5280 0.5301 1 0.4705 m m 
 43 1  81    ExpStroop 2 gelb 1  rot 2 incongruent 0.4335 0.5787 0.1110 1 0.5194 y y 
 43 1  82    ExpStroop 4 blau 2 gelb 2 incongruent 0.5878 0.4244 0.4571 1 0.8175 c c 
 43 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.5470 0.5902 0.3470 1 0.5939 b b 
 43 1  84    ExpStroop 4 blau 4 blau 1   congruent 0.4325 0.5062 0.1608 1 0.5519 m m 
 43 1  85    ExpStroop 2 gelb 2 gelb 1   congruent 0.4523 0.4979 0.3618 1 1.0341 c c 
 43 1  86    ExpStroop 4 blau 1  rot 2 incongruent 0.5829 0.5614 0.5534 1 0.7156 y y 
 43 1  87    ExpStroop 3 grün 4 blau 2 incongruent 0.4861 0.4891 0.5794 1 0.6455 m m 
 43 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4115 0.5473 0.5047 1 0.5261 y y 
 43 1  89    ExpStroop 2 gelb 2 gelb 1   congruent 0.4142 0.5672 0.1018 1 0.5481 c c 
 43 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.5130 0.5539 0.5081 1 0.4998 m m 
 43 1  91    ExpStroop 2 gelb 3 grün 2 incongruent 0.4448 0.5101 0.2926 1 0.5200 b b 
 43 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5270 0.4296 0.4326 1 0.5261 m m 
 43 1  93    ExpStroop 1  rot 1  rot 1   congruent 0.4774 0.5218 0.3381 1 0.4531 y y 
 43 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.5832 0.5059 0.1448 1 0.5226 c c 
 43 1  95    ExpStroop 3 grün 4 blau 2 incongruent 0.5261 0.5644 0.3053 1 0.5534 m m 
 43 1  96    ExpStroop 2 gelb 1  rot 2 incongruent 0.5673 0.4859 0.3177 1 0.5882 y y 
 43 1  97    ExpStroop 3 grün 3 grün 1   congruent 0.5870 0.5580 0.5232 1 0.6414 b b 
 43 1  98    ExpStroop 4 blau 4 blau 1   congruent 0.4710 0.4806 0.2543 1 0.4626 m m 
 43 1  99    ExpStroop 1  rot 2 gelb 2 incongruent 0.5039 0.5835 0.5986 1 0.6982 c c 
 43 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4485 0.5907 0.2926 1 0.9524 b b 
 43 1 101    ExpStroop 1  rot 1  rot 1   congruent 0.5828 0.5998 0.2325 1 0.4549 y y 
 43 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.4250 0.4060 0.1126 1 0.5080 c c 
 43 1 103    ExpStroop 1  rot 4 blau 2 incongruent 0.5499 0.5748 0.2170 1 0.5806 m m 
 43 1 104    ExpStroop 4 blau 3 grün 2 incongruent 0.4027 0.5441 0.4342 1 1.1236 b b 
 43 1 105    ExpStroop 1  rot 2 gelb 2 incongruent 0.4348 0.4698 0.4815 1 0.6412 c c 
 43 1 106    ExpStroop 4 blau 4 blau 1   congruent 0.4091 0.5641 0.5528 1 0.5255 m m 
 43 1 107    ExpStroop 1  rot 1  rot 1   congruent 0.5646 0.5795 0.3881 1 0.4813 y y 
 43 1 108    ExpStroop 3 grün 2 gelb 2 incongruent 0.4222 0.4206 0.5585 1 0.7752 c c 
 43 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4252 0.5065 0.2437 1 0.5647 y y 
 43 1 110    ExpStroop 2 gelb 4 blau 2 incongruent 0.4821 0.4995 0.5121 1 0.5069 m m 
 43 1 111    ExpStroop 3 grün 2 gelb 2 incongruent 0.5182 0.4283 0.4888 1 0.5984 c c 
 43 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.5995 0.5517 0.3056 1 0.4215 m m 
 43 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.5467 0.4382 0.4728 1 0.5055 c c 
 43 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4425 0.4467 0.3966 1 0.4584 y y 
 43 1 115    ExpStroop 2 gelb 3 grün 2 incongruent 0.4252 0.4926 0.2209 1 0.3500 b b 
 43 1 116    ExpStroop 4 blau 4 blau 1   congruent 0.5096 0.5857 0.1417 1 0.5227 m m 
 43 1 117    ExpStroop 3 grün 1  rot 2 incongruent 0.4557 0.4932 0.5616 1 0.5101 y y 
 43 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.5956 0.4487 0.1947 1 0.4051 c c 
 43 1 119    ExpStroop 3 grün 4 blau 2 incongruent 0.4659 0.4040 0.2676 1 0.5238 m m 
 43 1 120    ExpStroop 1  rot 3 grün 2 incongruent 0.4016 0.4056 0.4010 0 0.4399 y b 
 43 1 121    ExpStroop 3 grün 1  rot 2 incongruent 0.5229 0.5441 0.2026 1 0.5408 y y 
 43 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5962 0.4032 0.1710 1 1.0369 m m 
 43 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.5628 0.5047 0.5689 1 0.7212 b b 
 43 1 124    ExpStroop 1  rot 4 blau 2 incongruent 0.4749 0.4261 0.5197 1 0.8940 m m 
 43 1 125    ExpStroop 4 blau 2 gelb 2 incongruent 0.5100 0.4033 0.5218 1 1.0268 c c 
 43 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.4415 0.5037 0.5703 1 0.7430 b b 
 43 1 127    ExpStroop 2 gelb 1  rot 2 incongruent 0.5175 0.5353 0.5860 1 0.3753 y y 
 43 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.4614 0.4247 0.1987 1 0.8826 c c 
 43 1 129    ExpStroop 3 grün 1  rot 2 incongruent 0.5748 0.5352 0.3478 1 1.0691 y y 
 43 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5602 0.5108 0.4238 1 0.4806 c c 
 43 1 131    ExpStroop 1  rot 4 blau 2 incongruent 0.4126 0.5009 0.5024 1 0.8088 m m 
 43 1 132    ExpStroop 4 blau 1  rot 2 incongruent 0.4166 0.4742 0.1437 1 0.6650 y y 
 43 1 133    ExpStroop 2 gelb 4 blau 2 incongruent 0.5378 0.4382 0.4297 1 0.8111 m m 
 43 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4109 0.5117 0.1305 1 0.4771 b b 
 43 1 135    ExpStroop 1  rot 1  rot 1   congruent 0.4072 0.5802 0.3586 0 0.4641 c y 
 43 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.5882 0.5752 0.1387 1 0.6690 b b 
 43 1 137    ExpStroop 1  rot 4 blau 2 incongruent 0.4394 0.5352 0.2919 1 0.6004 m m 
 43 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.5874 0.5765 0.4732 1 0.8606 y y 
 43 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.5343 0.5342 0.3298 1 0.6695 m m 
 43 1 140    ExpStroop 1  rot 3 grün 2 incongruent 0.5766 0.5943 0.2779 0 0.5351 y b 
 43 1 141    ExpStroop 2 gelb 1  rot 2 incongruent 0.4473 0.5537 0.5776 1 0.7867 y y 
 43 1 142    ExpStroop 4 blau 3 grün 2 incongruent 0.5065 0.5898 0.5083 1 1.0782 b b 
 43 1 143    ExpStroop 2 gelb 2 gelb 1   congruent 0.4871 0.5421 0.3131 1 0.6211 c c 
 43 1 144    ExpStroop 1  rot 3 grün 2 incongruent 0.4237 0.5855 0.2212 1 1.1033 b b 
 43 1 145    ExpStroop 4 blau 1  rot 2 incongruent 0.4220 0.4454 0.5686 1 0.9123 y y 
 43 1 146    ExpStroop 3 grün 4 blau 2 incongruent 0.5970 0.4943 0.5078 1 0.4998 m m 
 43 1 147    ExpStroop 1  rot 1  rot 1   congruent 0.4606 0.5271 0.1484 1 0.4716 y y 
 43 1 148    ExpStroop 2 gelb 4 blau 2 incongruent 0.4679 0.5096 0.2780 1 0.6816 m m 
 43 1 149    ExpStroop 4 blau 1  rot 2 incongruent 0.5209 0.4196 0.5849 1 0.4956 y y 
 43 1 150    ExpStroop 2 gelb 4 blau 2 incongruent 0.4126 0.5311 0.2347 1 0.5525 m m 
 43 1 151    ExpStroop 1  rot 1  rot 1   congruent 0.5825 0.4684 0.4684 1 0.5167 y y 
 43 1 152    ExpStroop 2 gelb 2 gelb 1   congruent 0.4331 0.5886 0.3632 1 0.5773 c c 
 43 1 153    ExpStroop 3 grün 3 grün 1   congruent 0.5931 0.4089 0.5566 1 0.6004 b b 
 43 1 154    ExpStroop 4 blau 1  rot 2 incongruent 0.5249 0.4649 0.3611 1 0.6604 y y 
 43 1 155    ExpStroop 3 grün 2 gelb 2 incongruent 0.5549 0.4697 0.5248 1 0.8196 c c 
 43 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.4131 0.4763 0.4965 1 0.6177 y y 
 43 1 157    ExpStroop 2 gelb 3 grün 2 incongruent 0.4405 0.5325 0.4205 1 0.8694 b b 
 43 1 158    ExpStroop 3 grün 2 gelb 2 incongruent 0.5082 0.4314 0.3423 1 0.5920 c c 
 43 1 159    ExpStroop 1  rot 4 blau 2 incongruent 0.4907 0.5828 0.2583 1 0.7323 m m 
 43 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.5362 0.4180 0.4582 0 1.1945 m b 
 43 1 161    ExpStroop 4 blau 4 blau 1   congruent 0.4460 0.5230 0.5015 1 0.6091 m m 
 43 1 162    ExpStroop 3 grün 1  rot 2 incongruent 0.5494 0.4527 0.5858 1 0.9284 y y 
 43 1 163    ExpStroop 2 gelb 3 grün 2 incongruent 0.5786 0.4096 0.1257 1 0.7806 b b 
 43 1 164    ExpStroop 1  rot 1  rot 1   congruent 0.4502 0.5538 0.5213 1 0.7827 y y 
 43 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5647 0.4144 0.3568 1 0.8704 c c 
 43 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.5511 0.5109 0.1683 1 0.6033 b b 
 43 1 167    ExpStroop 1  rot 2 gelb 2 incongruent 0.4020 0.4862 0.3147 0 1.0566 b c 
 43 1 168    ExpStroop 2 gelb 1  rot 2 incongruent 0.4911 0.5797 0.3824 1 0.7112 y y 
 43 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.4934 0.5848 0.5097 1 1.0404 b b 
 43 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5406 0.4791 0.2095 1 0.5447 c c 
 43 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.4492 0.4085 0.1383 1 0.5808 m m 
 43 1 172    ExpStroop 1  rot 1  rot 1   congruent 0.4045 0.5061 0.1907 1 0.9123 y y 
 43 1 173    ExpStroop 3 grün 2 gelb 2 incongruent 0.5942 0.4807 0.3997 1 0.7407 c c 
 43 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4432 0.5938 0.1548 1 0.7347 y y 
 43 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.4812 0.4381 0.5406 1 0.5634 b b 
 43 1 176    ExpStroop 4 blau 2 gelb 2 incongruent 0.5771 0.4326 0.1536 1 0.7733 c c 
 43 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4359 0.5826 0.3062 1 0.5731 b b 
 43 1 178    ExpStroop 1  rot 1  rot 1   congruent 0.5438 0.4011 0.5591 1 0.4733 y y 
 43 1 179    ExpStroop 3 grün 2 gelb 2 incongruent 0.4786 0.5859 0.1439 1 0.6299 c c 
 43 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.4570 0.5426 0.1667 1 1.1897 b b 
 43 1 181    ExpStroop 3 grün 4 blau 2 incongruent 0.5095 0.5576 0.3864 1 0.5007 m m 
 43 1 182    ExpStroop 1  rot 1  rot 1   congruent 0.4343 0.4378 0.1872 1 0.5200 y y 
 43 1 183    ExpStroop 4 blau 3 grün 2 incongruent 0.5200 0.4862 0.5204 1 1.0868 b b 
 43 1 184    ExpStroop 1  rot 1  rot 1   congruent 0.5310 0.4237 0.4073 1 0.7431 y y 
 43 1 185    ExpStroop 2 gelb 2 gelb 1   congruent 0.4962 0.4573 0.1582 1 0.6280 c c 
 43 1 186    ExpStroop 1  rot 3 grün 2 incongruent 0.4425 0.5864 0.4433 0 0.4916 y b 
 43 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.4697 0.5848 0.1710 1 0.6050 c c 
 43 1 188    ExpStroop 1  rot 3 grün 2 incongruent 0.4877 0.4013 0.4184 1 0.7858 b b 
 43 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4737 0.4830 0.5441 1 0.5386 m m 
 43 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.5229 0.5597 0.3228 1 0.5662 c c 
 43 1 191    ExpStroop 4 blau 3 grün 2 incongruent 0.4307 0.4197 0.3636 1 1.0612 b b 
 43 1 192    ExpStroop 2 gelb 2 gelb 1   congruent 0.5070 0.5800 0.3247 1 0.6473 c c 
