132 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5229 0.4413 0.3257 1 1.0454 c c 
132 1   2    ExpStroop 4 blau 4 blau 1   congruent 0.5625 0.4684 0.1991 1 0.8173 m m 
132 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5166 0.4767 0.1311 1 0.9077 b b 
132 1   4    ExpStroop 2 gelb 1  rot 2 incongruent 0.4582 0.4570 0.3704 1 0.8044 y y 
132 1   5    ExpStroop 4 blau 2 gelb 2 incongruent 0.4380 0.4959 0.4922 1 0.6919 c c 
132 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4430 0.5996 0.3216 1 0.6495 y y 
132 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.5470 0.5773 0.3270 1 1.0513 b b 
132 1   8    ExpStroop 1  rot 1  rot 1   congruent 0.4145 0.5218 0.2171 1 0.8564 y y 
132 1   9    ExpStroop 4 blau 3 grün 2 incongruent 0.5195 0.4665 0.2408 1 1.0739 b b 
132 1  10    ExpStroop 1  rot 4 blau 2 incongruent 0.5307 0.4578 0.1017 1 0.8580 m m 
132 1  11    ExpStroop 2 gelb 1  rot 2 incongruent 0.4871 0.4601 0.5461 1 0.5321 y y 
132 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5425 0.4127 0.5710 1 0.7856 b b 
132 1  13    ExpStroop 4 blau 1  rot 2 incongruent 0.5826 0.4119 0.1001 1 0.6558 y y 
132 1  14    ExpStroop 1  rot 3 grün 2 incongruent 0.5464 0.4098 0.4750 1 0.9999 b b 
132 1  15    ExpStroop 3 grün 1  rot 2 incongruent 0.4828 0.4055 0.2438 1 0.8200 y y 
132 1  16    ExpStroop 4 blau 4 blau 1   congruent 0.5744 0.4341 0.3017 1 0.7495 m m 
132 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.5391 0.4983 0.3054 1 0.8597 y y 
132 1  18    ExpStroop 3 grün 3 grün 1   congruent 0.5765 0.5351 0.3097 1 0.9769 b b 
132 1  19    ExpStroop 1  rot 2 gelb 2 incongruent 0.4916 0.5821 0.2484 1 1.2340 c c 
132 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.5032 0.5118 0.3025 1 0.8759 m m 
132 1  21    ExpStroop 1  rot 2 gelb 2 incongruent 0.5271 0.4402 0.2714 1 1.0743 c c 
132 1  22    ExpStroop 4 blau 3 grün 2 incongruent 0.4619 0.4240 0.3763 1 0.8781 b b 
132 1  23    ExpStroop 1  rot 2 gelb 2 incongruent 0.5314 0.4049 0.5456 1 0.9152 c c 
132 1  24    ExpStroop 4 blau 4 blau 1   congruent 0.5214 0.5538 0.4941 1 0.7821 m m 
132 1  25    ExpStroop 3 grün 1  rot 2 incongruent 0.5366 0.4178 0.1195 1 1.0296 y y 
132 1  26    ExpStroop 2 gelb 2 gelb 1   congruent 0.5023 0.4662 0.1862 1 1.0190 c c 
132 1  27    ExpStroop 1  rot 3 grün 2 incongruent 0.4036 0.4579 0.2446 1 1.3805 b b 
132 1  28    ExpStroop 2 gelb 4 blau 2 incongruent 0.5588 0.5839 0.5821 1 0.7688 m m 
132 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.5586 0.5526 0.2192 1 0.8494 b b 
132 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.4743 0.5359 0.1029 1 0.8273 m m 
132 1  31    ExpStroop 2 gelb 1  rot 2 incongruent 0.4648 0.5919 0.4051 1 0.9765 y y 
132 1  32    ExpStroop 3 grün 2 gelb 2 incongruent 0.4698 0.5676 0.3766 1 0.8100 c c 
132 1  33    ExpStroop 2 gelb 3 grün 2 incongruent 0.5169 0.4356 0.4622 1 0.8722 b b 
132 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.5192 0.5963 0.3138 1 0.8358 y y 
132 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5927 0.5730 0.4327 1 0.8210 b b 
132 1  36    ExpStroop 4 blau 4 blau 1   congruent 0.5240 0.4588 0.5689 1 0.7439 m m 
132 1  37    ExpStroop 2 gelb 3 grün 2 incongruent 0.5153 0.5295 0.5715 1 0.8743 b b 
132 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.4593 0.4552 0.4280 1 1.1545 y y 
132 1  39    ExpStroop 2 gelb 4 blau 2 incongruent 0.4912 0.4259 0.2056 1 0.8241 m m 
132 1  40    ExpStroop 4 blau 3 grün 2 incongruent 0.5789 0.5983 0.3263 1 0.8685 b b 
132 1  41    ExpStroop 2 gelb 4 blau 2 incongruent 0.5814 0.4370 0.1163 1 0.7290 m m 
132 1  42    ExpStroop 1  rot 1  rot 1   congruent 0.4773 0.4844 0.1661 1 0.9867 y y 
132 1  43    ExpStroop 2 gelb 3 grün 2 incongruent 0.5776 0.5115 0.3887 1 0.9299 b b 
132 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.5678 0.5195 0.2904 1 1.1060 y y 
132 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.5812 0.5558 0.2716 1 0.7457 b b 
132 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.5846 0.4122 0.2631 1 0.8824 y y 
132 1  47    ExpStroop 3 grün 2 gelb 2 incongruent 0.5932 0.5107 0.1401 1 0.7173 c c 
132 1  48    ExpStroop 1  rot 4 blau 2 incongruent 0.4179 0.4867 0.4761 1 0.7433 m m 
132 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5194 0.4182 0.3096 1 0.7288 c c 
132 1  50    ExpStroop 1  rot 3 grün 2 incongruent 0.5256 0.5648 0.1376 1 0.8763 b b 
132 1  51    ExpStroop 2 gelb 1  rot 2 incongruent 0.5937 0.4749 0.2460 1 1.2891 y y 
132 1  52    ExpStroop 3 grün 4 blau 2 incongruent 0.5250 0.4225 0.2548 1 0.7766 m m 
132 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.4461 0.5150 0.2853 1 1.1467 y y 
132 1  54    ExpStroop 3 grün 2 gelb 2 incongruent 0.5078 0.5313 0.4571 1 0.8909 c c 
132 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.4771 0.4572 0.1661 1 0.8377 y y 
132 1  56    ExpStroop 2 gelb 4 blau 2 incongruent 0.4368 0.4987 0.5859 1 0.7578 m m 
132 1  57    ExpStroop 3 grün 2 gelb 2 incongruent 0.5325 0.4111 0.3751 1 0.7811 c c 
132 1  58    ExpStroop 1  rot 4 blau 2 incongruent 0.4000 0.5523 0.4968 1 1.0174 m m 
132 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.5643 0.5242 0.3800 1 1.0197 b b 
132 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.5813 0.5615 0.5505 1 0.8794 c c 
132 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5303 0.5746 0.2662 1 1.4062 y y 
132 1  62    ExpStroop 4 blau 3 grün 2 incongruent 0.5084 0.5746 0.1127 1 1.0185 b b 
132 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.5116 0.4183 0.1224 1 1.0995 y y 
132 1  64    ExpStroop 3 grün 3 grün 1   congruent 0.4216 0.4566 0.4914 1 0.9846 b b 
132 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.5811 0.4484 0.1712 1 0.9926 c c 
132 1  66    ExpStroop 3 grün 4 blau 2 incongruent 0.4992 0.4145 0.4283 1 0.8487 m m 
132 1  67    ExpStroop 1  rot 2 gelb 2 incongruent 0.4878 0.5509 0.1118 1 1.3024 c c 
132 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.4571 0.5201 0.3262 1 0.9387 m m 
132 1  69    ExpStroop 3 grün 2 gelb 2 incongruent 0.4377 0.5696 0.1835 1 1.1441 c c 
132 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.5355 0.4703 0.4116 1 0.7656 m m 
132 1  71    ExpStroop 2 gelb 1  rot 2 incongruent 0.4090 0.5577 0.3511 1 0.9697 y y 
132 1  72    ExpStroop 4 blau 2 gelb 2 incongruent 0.4997 0.4731 0.4327 1 1.1518 c c 
132 1  73    ExpStroop 1  rot 3 grün 2 incongruent 0.4590 0.4951 0.5643 1 0.8695 b b 
132 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.5778 0.5278 0.5997 1 0.7645 m m 
132 1  75    ExpStroop 3 grün 1  rot 2 incongruent 0.5987 0.4542 0.5674 1 1.0614 y y 
132 1  76    ExpStroop 2 gelb 2 gelb 1   congruent 0.4482 0.4723 0.4760 1 1.3535 c c 
132 1  77    ExpStroop 1  rot 1  rot 1   congruent 0.5319 0.4460 0.1201 1 0.8222 y y 
132 1  78    ExpStroop 2 gelb 2 gelb 1   congruent 0.4277 0.4315 0.3415 1 0.9919 c c 
132 1  79    ExpStroop 4 blau 1  rot 2 incongruent 0.5825 0.4666 0.2862 1 0.8820 y y 
132 1  80    ExpStroop 1  rot 2 gelb 2 incongruent 0.4079 0.5878 0.3704 1 1.0028 c c 
132 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.4222 0.5136 0.1756 1 0.8262 b b 
132 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.5184 0.5344 0.5055 1 0.9013 y y 
132 1  83    ExpStroop 3 grün 4 blau 2 incongruent 0.4012 0.5748 0.3817 1 0.8214 m m 
132 1  84    ExpStroop 2 gelb 2 gelb 1   congruent 0.5053 0.4108 0.4880 1 0.8907 c c 
132 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.5522 0.5297 0.2286 1 0.8478 m m 
132 1  86    ExpStroop 3 grün 1  rot 2 incongruent 0.4942 0.4237 0.2534 1 0.8517 y y 
132 1  87    ExpStroop 2 gelb 2 gelb 1   congruent 0.4542 0.4980 0.5117 1 0.9577 c c 
132 1  88    ExpStroop 1  rot 1  rot 1   congruent 0.4881 0.4432 0.2253 1 0.7647 y y 
132 1  89    ExpStroop 4 blau 3 grün 2 incongruent 0.5337 0.5531 0.4168 1 0.9315 b b 
132 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.4576 0.4609 0.1644 1 1.0511 c c 
132 1  91    ExpStroop 1  rot 3 grün 2 incongruent 0.5438 0.4792 0.5469 1 1.1631 b b 
132 1  92    ExpStroop 2 gelb 2 gelb 1   congruent 0.5549 0.5529 0.3441 1 0.8714 c c 
132 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.5975 0.4854 0.5896 1 0.8648 y y 
132 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.4444 0.5903 0.2651 1 0.8502 c c 
132 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4097 0.4677 0.5372 1 0.9658 m m 
132 1  96    ExpStroop 3 grün 1  rot 2 incongruent 0.4067 0.5437 0.5787 1 0.9254 y y 
132 1  97    ExpStroop 4 blau 2 gelb 2 incongruent 0.4203 0.4991 0.5713 1 0.7576 c c 
132 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.4969 0.4368 0.5093 1 1.0118 y y 
132 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.4878 0.5107 0.2294 1 0.9204 c c 
132 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5454 0.5542 0.1317 1 0.9009 m m 
132 1 101    ExpStroop 3 grün 1  rot 2 incongruent 0.5818 0.4726 0.1558 1 0.8389 y y 
132 1 102    ExpStroop 2 gelb 3 grün 2 incongruent 0.4430 0.5127 0.5229 1 0.9484 b b 
132 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.5416 0.4286 0.5833 1 0.9639 m m 
132 1 104    ExpStroop 3 grün 2 gelb 2 incongruent 0.4342 0.5701 0.1285 1 0.8235 c c 
132 1 105    ExpStroop 1  rot 4 blau 2 incongruent 0.5601 0.4175 0.1565 1 0.9722 m m 
132 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.4064 0.4149 0.5247 1 1.1853 b b 
132 1 107    ExpStroop 1  rot 4 blau 2 incongruent 0.5969 0.5767 0.2278 1 0.9093 m m 
132 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4208 0.5474 0.2449 1 0.9821 b b 
132 1 109    ExpStroop 1  rot 1  rot 1   congruent 0.4360 0.5020 0.3339 1 1.3232 y y 
132 1 110    ExpStroop 3 grün 4 blau 2 incongruent 0.4753 0.5771 0.4127 1 1.0256 m m 
132 1 111    ExpStroop 2 gelb 1  rot 2 incongruent 0.4289 0.5657 0.5764 1 1.0393 y y 
132 1 112    ExpStroop 4 blau 2 gelb 2 incongruent 0.5095 0.4123 0.3796 1 0.8530 c c 
132 1 113    ExpStroop 3 grün 3 grün 1   congruent 0.5875 0.5941 0.4107 1 0.7938 b b 
132 1 114    ExpStroop 4 blau 2 gelb 2 incongruent 0.5560 0.4880 0.1729 1 0.9626 c c 
132 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.5595 0.4383 0.4391 1 1.0954 b b 
132 1 116    ExpStroop 4 blau 2 gelb 2 incongruent 0.4474 0.5173 0.5121 1 0.9109 c c 
132 1 117    ExpStroop 2 gelb 3 grün 2 incongruent 0.5003 0.5053 0.5169 1 0.7165 b b 
132 1 118    ExpStroop 4 blau 1  rot 2 incongruent 0.4135 0.5666 0.4119 1 0.8913 y y 
132 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.5105 0.4290 0.1176 1 0.7287 b b 
132 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.5742 0.4527 0.1313 1 0.7112 y y 
132 1 121    ExpStroop 2 gelb 4 blau 2 incongruent 0.4355 0.5369 0.1055 1 0.9257 m m 
132 1 122    ExpStroop 4 blau 2 gelb 2 incongruent 0.5925 0.5810 0.1172 1 0.9119 c c 
132 1 123    ExpStroop 1  rot 1  rot 1   congruent 0.5373 0.4768 0.4640 1 0.9243 y y 
132 1 124    ExpStroop 3 grün 2 gelb 2 incongruent 0.4147 0.4908 0.2412 1 0.7827 c c 
132 1 125    ExpStroop 2 gelb 3 grün 2 incongruent 0.4473 0.5034 0.3239 1 0.7634 b b 
132 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.4999 0.5200 0.1153 1 0.7849 y y 
132 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.5936 0.5716 0.4364 1 0.9591 m m 
132 1 128    ExpStroop 2 gelb 3 grün 2 incongruent 0.4916 0.5428 0.1651 1 0.8639 b b 
132 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.4443 0.5786 0.4858 1 0.7214 m m 
132 1 130    ExpStroop 2 gelb 2 gelb 1   congruent 0.5699 0.4204 0.3701 1 0.7932 c c 
132 1 131    ExpStroop 4 blau 1  rot 2 incongruent 0.4093 0.4383 0.1415 1 0.8030 y y 
132 1 132    ExpStroop 3 grün 3 grün 1   congruent 0.5302 0.4974 0.2485 1 0.9357 b b 
132 1 133    ExpStroop 2 gelb 2 gelb 1   congruent 0.4617 0.5346 0.2182 1 0.8645 c c 
132 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5052 0.5417 0.1829 1 0.7933 b b 
132 1 135    ExpStroop 2 gelb 4 blau 2 incongruent 0.4762 0.4266 0.1662 1 0.7603 m m 
132 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.5034 0.5851 0.3162 1 0.9059 b b 
132 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.4638 0.5805 0.2151 1 0.8210 y y 
132 1 138    ExpStroop 4 blau 2 gelb 2 incongruent 0.4801 0.5360 0.1003 1 0.9768 c c 
132 1 139    ExpStroop 3 grün 4 blau 2 incongruent 0.4145 0.4366 0.5185 1 0.9818 m m 
132 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.4358 0.4219 0.5947 1 0.7626 b b 
132 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.5093 0.4548 0.2902 1 0.8485 c c 
132 1 142    ExpStroop 1  rot 1  rot 1   congruent 0.5156 0.5731 0.1844 1 1.0097 y y 
132 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.4693 0.4918 0.4415 1 0.7813 b b 
132 1 144    ExpStroop 1  rot 2 gelb 2 incongruent 0.5734 0.4189 0.4869 1 0.6133 c c 
132 1 145    ExpStroop 3 grün 4 blau 2 incongruent 0.5842 0.5410 0.4440 1 0.8808 m m 
132 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.5691 0.4984 0.1825 1 0.9111 y y 
132 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5264 0.4074 0.4798 1 0.8382 m m 
132 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5685 0.4659 0.4626 1 0.7714 c c 
132 1 149    ExpStroop 3 grün 4 blau 2 incongruent 0.4399 0.5701 0.3547 1 0.7869 m m 
132 1 150    ExpStroop 2 gelb 2 gelb 1   congruent 0.4571 0.5707 0.4096 1 0.7854 c c 
132 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5173 0.5360 0.4789 1 0.7203 b b 
132 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.5188 0.5228 0.1105 -3 3.0000 wrongKey m 
132 1 153    ExpStroop 3 grün 2 gelb 2 incongruent 0.5005 0.4916 0.2732 1 0.8681 c c 
132 1 154    ExpStroop 4 blau 4 blau 1   congruent 0.5974 0.4276 0.2540 1 0.7789 m m 
132 1 155    ExpStroop 1  rot 2 gelb 2 incongruent 0.4353 0.5826 0.2689 1 0.7944 c c 
132 1 156    ExpStroop 3 grün 1  rot 2 incongruent 0.4864 0.4458 0.1578 1 1.0598 y y 
132 1 157    ExpStroop 1  rot 4 blau 2 incongruent 0.4262 0.4663 0.4010 1 1.0012 m m 
132 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4317 0.4729 0.1431 1 0.8947 c c 
132 1 159    ExpStroop 4 blau 3 grün 2 incongruent 0.4049 0.4160 0.2866 1 0.8730 b b 
132 1 160    ExpStroop 2 gelb 2 gelb 1   congruent 0.5282 0.5560 0.1225 1 0.9487 c c 
132 1 161    ExpStroop 4 blau 1  rot 2 incongruent 0.5630 0.5984 0.1825 1 0.8098 y y 
132 1 162    ExpStroop 1  rot 3 grün 2 incongruent 0.5294 0.4279 0.3819 1 0.7419 b b 
132 1 163    ExpStroop 2 gelb 1  rot 2 incongruent 0.5934 0.5186 0.4311 1 1.0215 y y 
132 1 164    ExpStroop 4 blau 4 blau 1   congruent 0.4880 0.4674 0.4578 1 0.7842 m m 
132 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.4175 0.5417 0.3109 1 0.8024 c c 
132 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.5528 0.5276 0.4011 1 0.8846 y y 
132 1 167    ExpStroop 2 gelb 4 blau 2 incongruent 0.5619 0.5734 0.3803 1 0.6902 m m 
132 1 168    ExpStroop 1  rot 2 gelb 2 incongruent 0.5190 0.5484 0.3634 1 0.8511 c c 
132 1 169    ExpStroop 4 blau 1  rot 2 incongruent 0.5219 0.4270 0.5742 1 0.7052 y y 
132 1 170    ExpStroop 3 grün 3 grün 1   congruent 0.4715 0.5499 0.3119 1 0.9911 b b 
132 1 171    ExpStroop 4 blau 4 blau 1   congruent 0.5269 0.5541 0.1518 1 0.7942 m m 
132 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.4027 0.5955 0.5105 1 0.9287 b b 
132 1 173    ExpStroop 2 gelb 4 blau 2 incongruent 0.5656 0.5872 0.1702 1 0.8175 m m 
132 1 174    ExpStroop 3 grün 3 grün 1   congruent 0.5211 0.4694 0.3823 1 0.8207 b b 
132 1 175    ExpStroop 2 gelb 2 gelb 1   congruent 0.4044 0.5227 0.4749 1 0.9659 c c 
132 1 176    ExpStroop 4 blau 4 blau 1   congruent 0.5724 0.5393 0.4970 1 0.7350 m m 
132 1 177    ExpStroop 2 gelb 3 grün 2 incongruent 0.5230 0.4895 0.1872 1 0.9899 b b 
132 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.4345 0.4725 0.4462 1 0.7280 m m 
132 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.4204 0.5633 0.2843 1 0.7541 y y 
132 1 180    ExpStroop 4 blau 4 blau 1   congruent 0.4796 0.4121 0.2762 1 0.8857 m m 
132 1 181    ExpStroop 1  rot 3 grün 2 incongruent 0.4192 0.4849 0.2396 1 0.8115 b b 
132 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.5336 0.5751 0.5582 1 0.7438 c c 
132 1 183    ExpStroop 4 blau 4 blau 1   congruent 0.4624 0.4550 0.3742 1 0.8546 m m 
132 1 184    ExpStroop 1  rot 3 grün 2 incongruent 0.4927 0.4090 0.2000 1 0.8214 b b 
132 1 185    ExpStroop 2 gelb 1  rot 2 incongruent 0.5714 0.4173 0.5846 1 0.6739 y y 
132 1 186    ExpStroop 1  rot 4 blau 2 incongruent 0.5506 0.5812 0.3432 1 0.7512 m m 
132 1 187    ExpStroop 2 gelb 2 gelb 1   congruent 0.5536 0.5320 0.1913 1 0.8086 c c 
132 1 188    ExpStroop 3 grün 4 blau 2 incongruent 0.5719 0.5451 0.5205 1 0.9341 m m 
132 1 189    ExpStroop 4 blau 3 grün 2 incongruent 0.4564 0.4837 0.5157 1 0.8967 b b 
132 1 190    ExpStroop 1  rot 4 blau 2 incongruent 0.4688 0.4904 0.4355 1 0.6952 m m 
132 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5630 0.5594 0.4965 1 0.9570 b b 
132 1 192    ExpStroop 4 blau 1  rot 2 incongruent 0.4065 0.5621 0.5635 1 0.8030 y y 
