 57 1   1    ExpStroop 3 grün 3 grün 1   congruent 0.4346 0.5753 0.1468 1 0.9929 b b 
 57 1   2    ExpStroop 1  rot 1  rot 1   congruent 0.4519 0.5220 0.4248 1 0.8151 y y 
 57 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.4131 0.4711 0.3021 1 0.6991 m m 
 57 1   4    ExpStroop 3 grün 2 gelb 2 incongruent 0.5874 0.5849 0.5120 1 1.0013 c c 
 57 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4829 0.4170 0.3305 1 0.8534 y y 
 57 1   6    ExpStroop 4 blau 4 blau 1   congruent 0.5852 0.5418 0.5283 1 0.5561 m m 
 57 1   7    ExpStroop 3 grün 2 gelb 2 incongruent 0.5263 0.4038 0.4455 1 0.9772 c c 
 57 1   8    ExpStroop 4 blau 3 grün 2 incongruent 0.4543 0.5006 0.2310 1 0.9875 b b 
 57 1   9    ExpStroop 2 gelb 4 blau 2 incongruent 0.4033 0.5519 0.2102 1 0.8948 m m 
 57 1  10    ExpStroop 1  rot 1  rot 1   congruent 0.4494 0.4455 0.4356 1 0.6602 y y 
 57 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5278 0.4987 0.4640 1 0.9551 c c 
 57 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5143 0.4550 0.4791 1 0.8994 b b 
 57 1  13    ExpStroop 2 gelb 4 blau 2 incongruent 0.5080 0.5727 0.4837 1 0.8555 m m 
 57 1  14    ExpStroop 1  rot 2 gelb 2 incongruent 0.5509 0.4895 0.2822 1 1.1078 c c 
 57 1  15    ExpStroop 3 grün 1  rot 2 incongruent 0.4062 0.5969 0.1477 1 0.7920 y y 
 57 1  16    ExpStroop 4 blau 4 blau 1   congruent 0.5409 0.4257 0.1889 1 0.7978 m m 
 57 1  17    ExpStroop 3 grün 3 grün 1   congruent 0.5504 0.5227 0.3090 1 0.8668 b b 
 57 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.5130 0.4684 0.3097 1 0.7370 y y 
 57 1  19    ExpStroop 4 blau 2 gelb 2 incongruent 0.5419 0.4612 0.1354 1 0.8526 c c 
 57 1  20    ExpStroop 3 grün 4 blau 2 incongruent 0.4764 0.5333 0.2028 1 0.9192 m m 
 57 1  21    ExpStroop 1  rot 2 gelb 2 incongruent 0.4599 0.4238 0.4388 1 1.0699 c c 
 57 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.5025 0.4652 0.1051 1 0.7332 m m 
 57 1  23    ExpStroop 3 grün 3 grün 1   congruent 0.4947 0.4829 0.5428 1 0.8263 b b 
 57 1  24    ExpStroop 1  rot 4 blau 2 incongruent 0.5065 0.4087 0.4448 1 0.7311 m m 
 57 1  25    ExpStroop 3 grün 2 gelb 2 incongruent 0.4025 0.4597 0.2992 1 0.8566 c c 
 57 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5516 0.4030 0.1026 1 0.5380 y y 
 57 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.4999 0.4639 0.4822 1 0.6001 m m 
 57 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.4963 0.4513 0.5353 1 0.6403 y y 
 57 1  29    ExpStroop 3 grün 4 blau 2 incongruent 0.5124 0.5394 0.4422 1 0.5539 m m 
 57 1  30    ExpStroop 2 gelb 1  rot 2 incongruent 0.5127 0.5600 0.4136 1 0.7741 y y 
 57 1  31    ExpStroop 1  rot 2 gelb 2 incongruent 0.4481 0.5381 0.3692 1 1.0149 c c 
 57 1  32    ExpStroop 4 blau 4 blau 1   congruent 0.5060 0.5929 0.2340 1 0.6286 m m 
 57 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.4871 0.5100 0.3641 1 0.9736 c c 
 57 1  34    ExpStroop 1  rot 1  rot 1   congruent 0.4187 0.5143 0.3890 1 0.5855 y y 
 57 1  35    ExpStroop 2 gelb 4 blau 2 incongruent 0.4766 0.5804 0.3918 1 0.6089 m m 
 57 1  36    ExpStroop 4 blau 1  rot 2 incongruent 0.4933 0.5758 0.5978 1 0.9271 y y 
 57 1  37    ExpStroop 3 grün 2 gelb 2 incongruent 0.4593 0.4694 0.4386 1 1.0354 c c 
 57 1  38    ExpStroop 4 blau 4 blau 1   congruent 0.5556 0.4168 0.5474 1 0.6444 m m 
 57 1  39    ExpStroop 2 gelb 1  rot 2 incongruent 0.5390 0.5097 0.4618 1 0.6612 y y 
 57 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4581 0.5927 0.5296 1 0.9298 b b 
 57 1  41    ExpStroop 4 blau 4 blau 1   congruent 0.5247 0.4810 0.1668 1 0.5810 m m 
 57 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.5672 0.5049 0.4303 1 1.0364 c c 
 57 1  43    ExpStroop 4 blau 1  rot 2 incongruent 0.5147 0.4447 0.2504 1 0.7038 y y 
 57 1  44    ExpStroop 3 grün 4 blau 2 incongruent 0.4457 0.4806 0.5624 1 0.7342 m m 
 57 1  45    ExpStroop 2 gelb 2 gelb 1   congruent 0.5721 0.4211 0.1217 1 0.9136 c c 
 57 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.4960 0.5819 0.5322 1 0.7725 b b 
 57 1  47    ExpStroop 2 gelb 1  rot 2 incongruent 0.5821 0.4360 0.4762 1 0.6813 y y 
 57 1  48    ExpStroop 3 grün 2 gelb 2 incongruent 0.5766 0.5330 0.5950 1 0.8889 c c 
 57 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4048 0.5742 0.5925 1 0.5738 m m 
 57 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4117 0.4997 0.1516 1 0.6507 y y 
 57 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4922 0.4799 0.1671 1 0.9100 m m 
 57 1  52    ExpStroop 2 gelb 3 grün 2 incongruent 0.4565 0.5553 0.4365 1 0.9762 b b 
 57 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.5727 0.5383 0.3179 1 0.9571 c c 
 57 1  54    ExpStroop 1  rot 1  rot 1   congruent 0.4525 0.4043 0.5115 1 0.4812 y y 
 57 1  55    ExpStroop 4 blau 4 blau 1   congruent 0.4841 0.4319 0.4356 1 0.4001 m m 
 57 1  56    ExpStroop 2 gelb 2 gelb 1   congruent 0.5457 0.5622 0.5349 1 0.9483 c c 
 57 1  57    ExpStroop 3 grün 4 blau 2 incongruent 0.5840 0.4806 0.2011 1 0.6247 m m 
 57 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.4768 0.4455 0.4063 1 0.4039 y y 
 57 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.4114 0.4837 0.1027 1 0.8968 b b 
 57 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4325 0.5237 0.4452 1 1.0745 c c 
 57 1  61    ExpStroop 1  rot 3 grün 2 incongruent 0.5242 0.5907 0.3277 1 1.0571 b b 
 57 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.4355 0.5962 0.2832 1 0.9953 c c 
 57 1  63    ExpStroop 1  rot 4 blau 2 incongruent 0.5823 0.4530 0.1318 1 0.6420 m m 
 57 1  64    ExpStroop 2 gelb 2 gelb 1   congruent 0.5123 0.5113 0.4463 1 0.8785 c c 
 57 1  65    ExpStroop 4 blau 1  rot 2 incongruent 0.5221 0.5915 0.5895 1 0.5297 y y 
 57 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.4124 0.5539 0.4276 1 0.9973 b b 
 57 1  67    ExpStroop 3 grün 1  rot 2 incongruent 0.5228 0.4425 0.2039 1 0.7681 y y 
 57 1  68    ExpStroop 2 gelb 2 gelb 1   congruent 0.4962 0.4081 0.3272 1 0.9556 c c 
 57 1  69    ExpStroop 1  rot 4 blau 2 incongruent 0.4370 0.5972 0.2643 1 0.7197 m m 
 57 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.4023 0.4678 0.3248 1 0.5238 y y 
 57 1  71    ExpStroop 4 blau 4 blau 1   congruent 0.5194 0.5267 0.2902 1 0.7573 m m 
 57 1  72    ExpStroop 1  rot 3 grün 2 incongruent 0.4696 0.5144 0.5918 1 1.1574 b b 
 57 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5142 0.5157 0.4480 1 0.8906 c c 
 57 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.5843 0.4215 0.2915 1 0.9233 b b 
 57 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4507 0.5411 0.1480 1 0.7541 y y 
 57 1  76    ExpStroop 4 blau 3 grün 2 incongruent 0.5315 0.5552 0.2131 1 1.0255 b b 
 57 1  77    ExpStroop 3 grün 4 blau 2 incongruent 0.4823 0.4545 0.1250 1 0.5101 m m 
 57 1  78    ExpStroop 1  rot 3 grün 2 incongruent 0.4939 0.4257 0.2482 1 0.9341 b b 
 57 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4037 0.5783 0.3865 1 0.9978 c c 
 57 1  80    ExpStroop 3 grün 4 blau 2 incongruent 0.5386 0.5849 0.2007 1 0.7654 m m 
 57 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.5311 0.4756 0.4376 1 0.9188 c c 
 57 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4222 0.5341 0.4620 1 0.5703 y y 
 57 1  83    ExpStroop 4 blau 2 gelb 2 incongruent 0.4673 0.4469 0.5817 1 0.9568 c c 
 57 1  84    ExpStroop 2 gelb 1  rot 2 incongruent 0.5657 0.4610 0.5144 1 0.8847 y y 
 57 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.4581 0.5334 0.1248 1 0.9276 c c 
 57 1  86    ExpStroop 4 blau 4 blau 1   congruent 0.4280 0.4532 0.1520 1 0.4432 m m 
 57 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4638 0.4945 0.1527 1 0.8397 b b 
 57 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.5393 0.4226 0.5212 1 0.9418 c c 
 57 1  89    ExpStroop 1  rot 3 grün 2 incongruent 0.4375 0.5056 0.2750 1 1.0382 b b 
 57 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.4069 0.5017 0.2256 1 0.8721 c c 
 57 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.5723 0.4495 0.3446 0 0.8975 m b 
 57 1  92    ExpStroop 1  rot 2 gelb 2 incongruent 0.4133 0.4730 0.4343 1 0.9828 c c 
 57 1  93    ExpStroop 4 blau 4 blau 1   congruent 0.4883 0.5887 0.1758 1 0.6526 m m 
 57 1  94    ExpStroop 2 gelb 3 grün 2 incongruent 0.4941 0.5224 0.4627 1 0.9211 b b 
 57 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.5765 0.4663 0.3240 1 0.4941 y y 
 57 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.4603 0.4200 0.1428 1 0.8463 b b 
 57 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4077 0.5247 0.1649 1 0.6137 m m 
 57 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.4387 0.5001 0.4164 1 0.9224 c c 
 57 1  99    ExpStroop 2 gelb 3 grün 2 incongruent 0.5758 0.4500 0.3593 1 0.9227 b b 
 57 1 100    ExpStroop 4 blau 2 gelb 2 incongruent 0.5399 0.4299 0.5023 1 1.0641 c c 
 57 1 101    ExpStroop 3 grün 3 grün 1   congruent 0.4652 0.4857 0.4429 1 0.9670 b b 
 57 1 102    ExpStroop 2 gelb 2 gelb 1   congruent 0.4760 0.4190 0.5859 1 0.7958 c c 
 57 1 103    ExpStroop 1  rot 3 grün 2 incongruent 0.4886 0.4157 0.3826 1 0.9154 b b 
 57 1 104    ExpStroop 3 grün 1  rot 2 incongruent 0.4066 0.5325 0.5051 1 0.4495 y y 
 57 1 105    ExpStroop 4 blau 2 gelb 2 incongruent 0.4208 0.4700 0.3196 1 0.8816 c c 
 57 1 106    ExpStroop 3 grün 3 grün 1   congruent 0.5269 0.4440 0.3127 1 0.7605 b b 
 57 1 107    ExpStroop 4 blau 1  rot 2 incongruent 0.5524 0.4764 0.4351 1 0.6846 y y 
 57 1 108    ExpStroop 3 grün 2 gelb 2 incongruent 0.5739 0.5279 0.4708 1 0.8542 c c 
 57 1 109    ExpStroop 1  rot 3 grün 2 incongruent 0.5032 0.4330 0.5233 1 0.9548 b b 
 57 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.4215 0.5545 0.2136 1 0.8967 c c 
 57 1 111    ExpStroop 4 blau 4 blau 1   congruent 0.4210 0.4503 0.2476 1 0.7600 m m 
 57 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.5154 0.4928 0.3516 1 1.0720 c c 
 57 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.5108 0.4528 0.4476 1 1.0271 m m 
 57 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.5731 0.5141 0.1072 1 0.4552 y y 
 57 1 115    ExpStroop 4 blau 3 grün 2 incongruent 0.5583 0.5049 0.4705 1 0.8719 b b 
 57 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4242 0.4545 0.3604 1 0.7981 y y 
 57 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5818 0.5039 0.2676 1 0.8450 m m 
 57 1 118    ExpStroop 2 gelb 1  rot 2 incongruent 0.5677 0.5267 0.2197 1 0.7285 y y 
 57 1 119    ExpStroop 1  rot 4 blau 2 incongruent 0.4831 0.4409 0.2047 1 0.7319 m m 
 57 1 120    ExpStroop 3 grün 3 grün 1   congruent 0.5746 0.4741 0.4238 1 0.7810 b b 
 57 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4162 0.5501 0.4276 1 0.6572 m m 
 57 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5741 0.4879 0.2612 1 0.6079 y y 
 57 1 123    ExpStroop 4 blau 3 grün 2 incongruent 0.5631 0.4541 0.1380 1 0.9233 b b 
 57 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4213 0.5890 0.3256 1 0.6726 y y 
 57 1 125    ExpStroop 2 gelb 2 gelb 1   congruent 0.4744 0.4842 0.1151 1 0.8220 c c 
 57 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5910 0.4536 0.3274 1 0.9536 b b 
 57 1 127    ExpStroop 1  rot 2 gelb 2 incongruent 0.4706 0.4835 0.4832 1 1.0897 c c 
 57 1 128    ExpStroop 3 grün 1  rot 2 incongruent 0.4935 0.4210 0.5639 1 0.8094 y y 
 57 1 129    ExpStroop 1  rot 2 gelb 2 incongruent 0.4060 0.4818 0.4645 1 0.9427 c c 
 57 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.4348 0.4257 0.5375 1 0.6290 m m 
 57 1 131    ExpStroop 2 gelb 3 grün 2 incongruent 0.5697 0.5070 0.1622 1 0.9354 b b 
 57 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.4067 0.4643 0.4820 1 0.7605 y y 
 57 1 133    ExpStroop 4 blau 2 gelb 2 incongruent 0.4194 0.5006 0.5954 1 0.9367 c c 
 57 1 134    ExpStroop 3 grün 1  rot 2 incongruent 0.5290 0.4304 0.5486 1 0.6456 y y 
 57 1 135    ExpStroop 1  rot 4 blau 2 incongruent 0.4327 0.4459 0.3343 1 0.4771 m m 
 57 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.4406 0.4118 0.3610 1 0.8894 b b 
 57 1 137    ExpStroop 1  rot 1  rot 1   congruent 0.4382 0.5131 0.3797 1 0.7427 y y 
 57 1 138    ExpStroop 4 blau 4 blau 1   congruent 0.5306 0.4342 0.5140 1 0.5929 m m 
 57 1 139    ExpStroop 1  rot 3 grün 2 incongruent 0.4069 0.4284 0.1586 1 0.9180 b b 
 57 1 140    ExpStroop 4 blau 1  rot 2 incongruent 0.5030 0.5809 0.1663 1 0.7268 y y 
 57 1 141    ExpStroop 1  rot 3 grün 2 incongruent 0.5066 0.5651 0.2447 1 0.9326 b b 
 57 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4488 0.4055 0.3525 1 0.8187 c c 
 57 1 143    ExpStroop 1  rot 4 blau 2 incongruent 0.4621 0.5847 0.5194 1 0.6929 m m 
 57 1 144    ExpStroop 2 gelb 1  rot 2 incongruent 0.5526 0.4748 0.4878 1 0.6498 y y 
 57 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4661 0.4677 0.1493 1 0.6733 m m 
 57 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.4330 0.4336 0.2157 1 0.8440 b b 
 57 1 147    ExpStroop 2 gelb 4 blau 2 incongruent 0.4432 0.5759 0.1690 1 0.8701 m m 
 57 1 148    ExpStroop 4 blau 3 grün 2 incongruent 0.5147 0.5418 0.2268 1 0.8456 b b 
 57 1 149    ExpStroop 2 gelb 2 gelb 1   congruent 0.4444 0.5649 0.3551 1 0.7750 c c 
 57 1 150    ExpStroop 3 grün 3 grün 1   congruent 0.4535 0.5797 0.5235 1 0.8039 b b 
 57 1 151    ExpStroop 1  rot 4 blau 2 incongruent 0.4798 0.4032 0.3050 1 0.4633 m m 
 57 1 152    ExpStroop 4 blau 1  rot 2 incongruent 0.5171 0.5127 0.4767 1 0.4528 y y 
 57 1 153    ExpStroop 2 gelb 3 grün 2 incongruent 0.4655 0.4429 0.1911 1 0.8457 b b 
 57 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.5322 0.4409 0.5821 1 0.6193 y y 
 57 1 155    ExpStroop 4 blau 4 blau 1   congruent 0.5640 0.4702 0.2014 1 0.5622 m m 
 57 1 156    ExpStroop 3 grün 1  rot 2 incongruent 0.5187 0.4648 0.2120 1 0.6702 y y 
 57 1 157    ExpStroop 4 blau 3 grün 2 incongruent 0.5351 0.5902 0.3533 1 0.8070 b b 
 57 1 158    ExpStroop 2 gelb 1  rot 2 incongruent 0.5569 0.5354 0.1791 1 0.7132 y y 
 57 1 159    ExpStroop 4 blau 4 blau 1   congruent 0.5099 0.5480 0.4236 1 0.4716 m m 
 57 1 160    ExpStroop 3 grün 3 grün 1   congruent 0.5130 0.5597 0.2813 1 0.8042 b b 
 57 1 161    ExpStroop 1  rot 4 blau 2 incongruent 0.4186 0.5683 0.1188 1 0.7650 m m 
 57 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.4225 0.5036 0.3793 1 0.8937 b b 
 57 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4331 0.5361 0.1657 1 0.5785 y y 
 57 1 164    ExpStroop 4 blau 3 grün 2 incongruent 0.5656 0.5731 0.5458 1 0.8854 b b 
 57 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5806 0.4872 0.3010 1 0.9742 c c 
 57 1 166    ExpStroop 4 blau 1  rot 2 incongruent 0.4239 0.4326 0.5352 1 0.7863 y y 
 57 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.4685 0.4957 0.4891 1 1.0773 c c 
 57 1 168    ExpStroop 3 grün 3 grün 1   congruent 0.5777 0.4146 0.5163 1 0.8272 b b 
 57 1 169    ExpStroop 4 blau 1  rot 2 incongruent 0.4020 0.5458 0.3799 1 0.6503 y y 
 57 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.5647 0.5803 0.2386 1 0.6679 m m 
 57 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4541 0.5344 0.2692 1 0.8386 b b 
 57 1 172    ExpStroop 2 gelb 4 blau 2 incongruent 0.5517 0.5089 0.3150 1 0.7462 m m 
 57 1 173    ExpStroop 4 blau 2 gelb 2 incongruent 0.4800 0.5445 0.1321 1 0.8783 c c 
 57 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.5125 0.5972 0.4061 1 0.5214 y y 
 57 1 175    ExpStroop 3 grün 4 blau 2 incongruent 0.4745 0.5473 0.2032 1 0.4819 m m 
 57 1 176    ExpStroop 1  rot 2 gelb 2 incongruent 0.4444 0.4209 0.2004 1 1.0141 c c 
 57 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4535 0.4601 0.1377 1 0.8692 b b 
 57 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.4003 0.5667 0.1202 1 0.9622 c c 
 57 1 179    ExpStroop 3 grün 1  rot 2 incongruent 0.4885 0.5677 0.1443 1 0.4303 y y 
 57 1 180    ExpStroop 2 gelb 4 blau 2 incongruent 0.5685 0.5436 0.5336 1 0.4358 m m 
 57 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.5134 0.5735 0.1881 1 0.5735 y y 
 57 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.5012 0.4442 0.5980 1 1.1108 b b 
 57 1 183    ExpStroop 3 grün 1  rot 2 incongruent 0.4227 0.5829 0.2769 1 0.7098 y y 
 57 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5305 0.5438 0.3162 1 0.8386 c c 
 57 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.4322 0.4821 0.5933 1 0.9683 b b 
 57 1 186    ExpStroop 2 gelb 2 gelb 1   congruent 0.5643 0.5911 0.4012 1 0.8998 c c 
 57 1 187    ExpStroop 4 blau 3 grün 2 incongruent 0.4806 0.5165 0.1119 0 0.4635 y b 
 57 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.4678 0.4622 0.4794 1 0.6410 y y 
 57 1 189    ExpStroop 4 blau 4 blau 1   congruent 0.4227 0.5339 0.3066 1 0.6302 m m 
 57 1 190    ExpStroop 2 gelb 3 grün 2 incongruent 0.5982 0.4425 0.3840 1 0.9776 b b 
 57 1 191    ExpStroop 1  rot 2 gelb 2 incongruent 0.4658 0.5641 0.4159 1 0.8926 c c 
 57 1 192    ExpStroop 2 gelb 4 blau 2 incongruent 0.4374 0.4385 0.2561 1 0.7392 m m 
