 95 1   1    ExpStroop 2 gelb 2 gelb 1   congruent 0.5121 0.4318 0.1878 1 1.0227 c c 
 95 1   2    ExpStroop 1  rot 4 blau 2 incongruent 0.4786 0.5637 0.2094 1 0.4215 m m 
 95 1   3    ExpStroop 4 blau 2 gelb 2 incongruent 0.4617 0.5309 0.5971 1 0.6072 c c 
 95 1   4    ExpStroop 3 grün 4 blau 2 incongruent 0.5544 0.4312 0.1638 1 0.4019 m m 
 95 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.4279 0.4352 0.4630 1 0.3699 y y 
 95 1   6    ExpStroop 2 gelb 4 blau 2 incongruent 0.4980 0.4869 0.4310 1 0.5368 m m 
 95 1   7    ExpStroop 4 blau 3 grün 2 incongruent 0.4971 0.5120 0.4591 1 0.5290 b b 
 95 1   8    ExpStroop 2 gelb 1  rot 2 incongruent 0.4230 0.4651 0.1527 1 0.5553 y y 
 95 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.4899 0.5117 0.5063 1 0.7269 b b 
 95 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.4754 0.5071 0.5206 1 0.6755 c c 
 95 1  11    ExpStroop 3 grün 1  rot 2 incongruent 0.4330 0.5726 0.4692 1 0.3838 y y 
 95 1  12    ExpStroop 1  rot 3 grün 2 incongruent 0.5963 0.5753 0.3619 1 0.6553 b b 
 95 1  13    ExpStroop 4 blau 1  rot 2 incongruent 0.4225 0.5465 0.4872 1 0.4778 y y 
 95 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.5535 0.5333 0.2265 1 0.4552 c c 
 95 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5600 0.5461 0.4407 1 0.6758 b b 
 95 1  16    ExpStroop 1  rot 1  rot 1   congruent 0.5686 0.4832 0.2240 1 0.5994 y y 
 95 1  17    ExpStroop 3 grün 4 blau 2 incongruent 0.4563 0.5052 0.3217 1 0.5382 m m 
 95 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.5411 0.4411 0.1546 1 0.7209 y y 
 95 1  19    ExpStroop 1  rot 2 gelb 2 incongruent 0.5935 0.5980 0.1238 1 0.4455 c c 
 95 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.4465 0.5553 0.3543 1 0.5293 b b 
 95 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.5908 0.5689 0.5919 0 0.7095 y c 
 95 1  22    ExpStroop 1  rot 3 grün 2 incongruent 0.5187 0.4011 0.1129 1 0.9121 b b 
 95 1  23    ExpStroop 2 gelb 2 gelb 1   congruent 0.5164 0.4890 0.4868 1 0.7792 c c 
 95 1  24    ExpStroop 3 grün 1  rot 2 incongruent 0.4058 0.4003 0.1869 1 0.5206 y y 
 95 1  25    ExpStroop 4 blau 2 gelb 2 incongruent 0.4158 0.4969 0.3198 1 0.7480 c c 
 95 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5304 0.4462 0.3818 1 0.7609 y y 
 95 1  27    ExpStroop 2 gelb 4 blau 2 incongruent 0.5357 0.5694 0.5764 1 0.4931 m m 
 95 1  28    ExpStroop 1  rot 2 gelb 2 incongruent 0.5775 0.5272 0.4096 1 0.6981 c c 
 95 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.4402 0.4895 0.2144 1 0.4936 b b 
 95 1  30    ExpStroop 1  rot 2 gelb 2 incongruent 0.5769 0.5972 0.3431 1 0.5441 c c 
 95 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.5870 0.4924 0.4837 1 0.5752 b b 
 95 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5767 0.4011 0.3809 1 0.3655 y y 
 95 1  33    ExpStroop 2 gelb 2 gelb 1   congruent 0.5344 0.4671 0.3797 1 0.5363 c c 
 95 1  34    ExpStroop 4 blau 3 grün 2 incongruent 0.5231 0.5155 0.5584 1 0.4498 b b 
 95 1  35    ExpStroop 2 gelb 2 gelb 1   congruent 0.4160 0.5248 0.4032 1 0.4867 c c 
 95 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.5904 0.5413 0.1086 1 0.5303 b b 
 95 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.5714 0.4612 0.5484 1 0.5497 m m 
 95 1  38    ExpStroop 2 gelb 1  rot 2 incongruent 0.4778 0.4939 0.5278 1 0.5226 y y 
 95 1  39    ExpStroop 4 blau 2 gelb 2 incongruent 0.5621 0.4973 0.5992 1 0.3562 c c 
 95 1  40    ExpStroop 1  rot 4 blau 2 incongruent 0.5345 0.5523 0.5019 1 0.3638 m m 
 95 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.4256 0.5409 0.2413 1 0.6746 c c 
 95 1  42    ExpStroop 4 blau 3 grün 2 incongruent 0.5218 0.4310 0.3611 1 0.7730 b b 
 95 1  43    ExpStroop 3 grün 2 gelb 2 incongruent 0.4220 0.5139 0.2930 1 0.8329 c c 
 95 1  44    ExpStroop 4 blau 4 blau 1   congruent 0.5729 0.4624 0.2904 1 0.3791 m m 
 95 1  45    ExpStroop 2 gelb 3 grün 2 incongruent 0.5540 0.5819 0.5343 1 0.7159 b b 
 95 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.5290 0.5075 0.3632 1 0.6703 y y 
 95 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.5091 0.5904 0.2016 1 0.3491 c c 
 95 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5874 0.4709 0.5696 1 0.4759 y y 
 95 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.5406 0.4865 0.4164 1 0.4921 m m 
 95 1  50    ExpStroop 1  rot 3 grün 2 incongruent 0.4531 0.4910 0.5911 1 0.5602 b b 
 95 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.5513 0.5817 0.1578 1 0.4925 m m 
 95 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.4853 0.4462 0.5390 1 0.6593 b b 
 95 1  53    ExpStroop 1  rot 4 blau 2 incongruent 0.5256 0.5509 0.3158 1 0.7075 m m 
 95 1  54    ExpStroop 3 grün 1  rot 2 incongruent 0.5739 0.5941 0.4612 1 0.4024 y y 
 95 1  55    ExpStroop 1  rot 3 grün 2 incongruent 0.4962 0.4521 0.1863 1 0.6514 b b 
 95 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.5604 0.5513 0.3576 1 0.4561 m m 
 95 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4790 0.5215 0.3352 1 0.5309 b b 
 95 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.4135 0.4102 0.3261 0 0.6204 y c 
 95 1  59    ExpStroop 3 grün 1  rot 2 incongruent 0.4286 0.4581 0.3193 1 0.8884 y y 
 95 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4661 0.5761 0.2690 1 0.7767 c c 
 95 1  61    ExpStroop 3 grün 1  rot 2 incongruent 0.4770 0.5165 0.2495 1 0.6864 y y 
 95 1  62    ExpStroop 4 blau 2 gelb 2 incongruent 0.5427 0.4212 0.5831 1 0.9563 c c 
 95 1  63    ExpStroop 2 gelb 4 blau 2 incongruent 0.4590 0.5520 0.2056 1 0.5493 m m 
 95 1  64    ExpStroop 1  rot 1  rot 1   congruent 0.5539 0.4102 0.4554 1 0.5660 y y 
 95 1  65    ExpStroop 4 blau 3 grün 2 incongruent 0.4716 0.4458 0.5626 1 0.4315 b b 
 95 1  66    ExpStroop 1  rot 2 gelb 2 incongruent 0.4308 0.4646 0.3594 1 0.3897 c c 
 95 1  67    ExpStroop 3 grün 3 grün 1   congruent 0.4761 0.5633 0.2265 1 0.5653 b b 
 95 1  68    ExpStroop 4 blau 4 blau 1   congruent 0.5328 0.5913 0.2291 1 0.5748 m m 
 95 1  69    ExpStroop 3 grün 3 grün 1   congruent 0.5255 0.4761 0.2769 1 0.7040 b b 
 95 1  70    ExpStroop 4 blau 2 gelb 2 incongruent 0.4310 0.4619 0.1745 1 0.8150 c c 
 95 1  71    ExpStroop 1  rot 1  rot 1   congruent 0.5879 0.5944 0.3988 1 0.6579 y y 
 95 1  72    ExpStroop 2 gelb 4 blau 2 incongruent 0.5060 0.4656 0.4450 1 0.4981 m m 
 95 1  73    ExpStroop 3 grün 3 grün 1   congruent 0.4736 0.5403 0.2836 1 0.5856 b b 
 95 1  74    ExpStroop 4 blau 1  rot 2 incongruent 0.5002 0.4957 0.2102 1 0.8864 y y 
 95 1  75    ExpStroop 2 gelb 3 grün 2 incongruent 0.4797 0.4183 0.3028 1 0.5305 b b 
 95 1  76    ExpStroop 3 grün 4 blau 2 incongruent 0.4454 0.5047 0.1651 1 0.5687 m m 
 95 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4817 0.5476 0.3682 1 0.3791 c c 
 95 1  78    ExpStroop 3 grün 4 blau 2 incongruent 0.5386 0.4247 0.2353 1 0.4940 m m 
 95 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.4307 0.5055 0.2927 1 0.4637 y y 
 95 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5639 0.4664 0.5401 1 0.5793 b b 
 95 1  81    ExpStroop 2 gelb 2 gelb 1   congruent 0.5598 0.4935 0.4324 1 0.3468 c c 
 95 1  82    ExpStroop 1  rot 4 blau 2 incongruent 0.4025 0.4127 0.5693 1 0.4906 m m 
 95 1  83    ExpStroop 2 gelb 2 gelb 1   congruent 0.4098 0.4667 0.1049 1 0.6674 c c 
 95 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.5192 0.4861 0.2890 1 0.5272 y y 
 95 1  85    ExpStroop 3 grün 2 gelb 2 incongruent 0.4530 0.4153 0.5529 1 0.6103 c c 
 95 1  86    ExpStroop 1  rot 1  rot 1   congruent 0.4066 0.4081 0.1123 1 0.5482 y y 
 95 1  87    ExpStroop 4 blau 3 grün 2 incongruent 0.5741 0.4449 0.4628 1 0.6702 b b 
 95 1  88    ExpStroop 2 gelb 2 gelb 1   congruent 0.4690 0.5266 0.5517 1 0.5865 c c 
 95 1  89    ExpStroop 4 blau 1  rot 2 incongruent 0.5491 0.5352 0.4298 1 0.6254 y y 
 95 1  90    ExpStroop 3 grün 2 gelb 2 incongruent 0.4173 0.4367 0.3653 1 0.5983 c c 
 95 1  91    ExpStroop 2 gelb 3 grün 2 incongruent 0.5574 0.5286 0.1746 1 0.4211 b b 
 95 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.4527 0.4234 0.1431 1 0.4219 m m 
 95 1  93    ExpStroop 1  rot 3 grün 2 incongruent 0.4669 0.5886 0.4622 1 0.7839 b b 
 95 1  94    ExpStroop 2 gelb 2 gelb 1   congruent 0.4431 0.5572 0.1124 1 0.5658 c c 
 95 1  95    ExpStroop 1  rot 3 grün 2 incongruent 0.4167 0.4275 0.1423 1 0.8709 b b 
 95 1  96    ExpStroop 2 gelb 1  rot 2 incongruent 0.5148 0.5120 0.3353 1 0.5182 y y 
 95 1  97    ExpStroop 3 grün 4 blau 2 incongruent 0.5698 0.5706 0.1944 1 1.0913 m m 
 95 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5113 0.5625 0.3005 1 0.4454 y y 
 95 1  99    ExpStroop 3 grün 4 blau 2 incongruent 0.4467 0.5974 0.1826 1 0.5269 m m 
 95 1 100    ExpStroop 4 blau 2 gelb 2 incongruent 0.4210 0.4276 0.2608 1 0.8616 c c 
 95 1 101    ExpStroop 3 grün 4 blau 2 incongruent 0.4781 0.5958 0.5301 1 0.5138 m m 
 95 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.4506 0.4681 0.5239 1 0.5613 y y 
 95 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.5985 0.4553 0.4614 1 0.5175 m m 
 95 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.4693 0.4627 0.2094 1 0.6370 c c 
 95 1 105    ExpStroop 1  rot 4 blau 2 incongruent 0.5911 0.5172 0.4192 1 0.5859 m m 
 95 1 106    ExpStroop 3 grün 1  rot 2 incongruent 0.4567 0.5100 0.1841 1 0.4534 y y 
 95 1 107    ExpStroop 4 blau 4 blau 1   congruent 0.5687 0.4487 0.3816 1 0.5345 m m 
 95 1 108    ExpStroop 2 gelb 1  rot 2 incongruent 0.5008 0.5546 0.5928 1 0.7010 y y 
 95 1 109    ExpStroop 4 blau 4 blau 1   congruent 0.5696 0.5058 0.2408 1 0.4908 m m 
 95 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.4275 0.5041 0.5632 1 0.7409 y y 
 95 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.5211 0.4402 0.5876 1 0.5774 c c 
 95 1 112    ExpStroop 3 grün 1  rot 2 incongruent 0.5106 0.5218 0.4286 1 0.6319 y y 
 95 1 113    ExpStroop 1  rot 4 blau 2 incongruent 0.4989 0.4112 0.3610 1 0.5394 m m 
 95 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4455 0.4856 0.4313 1 0.4483 c c 
 95 1 115    ExpStroop 1  rot 1  rot 1   congruent 0.5776 0.5320 0.5125 1 0.5159 y y 
 95 1 116    ExpStroop 2 gelb 2 gelb 1   congruent 0.5835 0.5600 0.1896 1 1.2094 c c 
 95 1 117    ExpStroop 1  rot 3 grün 2 incongruent 0.4805 0.4747 0.3965 1 1.2536 b b 
 95 1 118    ExpStroop 4 blau 4 blau 1   congruent 0.4372 0.4250 0.2414 1 0.6178 m m 
 95 1 119    ExpStroop 3 grün 2 gelb 2 incongruent 0.5811 0.4985 0.2407 1 0.9273 c c 
 95 1 120    ExpStroop 1  rot 1  rot 1   congruent 0.5836 0.5541 0.5755 1 0.6814 y y 
 95 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4651 0.4020 0.3947 1 0.5680 m m 
 95 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.5491 0.4688 0.1540 1 0.7292 y y 
 95 1 123    ExpStroop 2 gelb 3 grün 2 incongruent 0.4990 0.4368 0.4118 0 0.5340 c b 
 95 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.4822 0.4745 0.5326 1 0.6394 y y 
 95 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.5485 0.5894 0.5084 1 0.4619 m m 
 95 1 126    ExpStroop 3 grün 3 grün 1   congruent 0.5256 0.4518 0.5195 1 0.5226 b b 
 95 1 127    ExpStroop 2 gelb 1  rot 2 incongruent 0.4932 0.5492 0.4434 1 0.4042 y y 
 95 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.4898 0.5671 0.4976 1 0.6571 b b 
 95 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4244 0.4109 0.2994 1 0.4900 y y 
 95 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.5817 0.4094 0.2277 1 0.6134 b b 
 95 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4954 0.5075 0.2681 1 0.4196 m m 
 95 1 132    ExpStroop 2 gelb 2 gelb 1   congruent 0.5056 0.4652 0.4231 1 0.8424 c c 
 95 1 133    ExpStroop 4 blau 4 blau 1   congruent 0.4086 0.4026 0.1128 1 0.5759 m m 
 95 1 134    ExpStroop 2 gelb 3 grün 2 incongruent 0.4248 0.5533 0.2938 1 0.5830 b b 
 95 1 135    ExpStroop 1  rot 2 gelb 2 incongruent 0.4063 0.4385 0.4570 1 0.4980 c c 
 95 1 136    ExpStroop 3 grün 1  rot 2 incongruent 0.5676 0.4768 0.5729 1 0.4475 y y 
 95 1 137    ExpStroop 4 blau 4 blau 1   congruent 0.4718 0.4147 0.5512 1 0.6065 m m 
 95 1 138    ExpStroop 1  rot 2 gelb 2 incongruent 0.5923 0.4186 0.4120 1 0.3973 c c 
 95 1 139    ExpStroop 2 gelb 4 blau 2 incongruent 0.5266 0.4604 0.4066 1 0.6357 m m 
 95 1 140    ExpStroop 4 blau 3 grün 2 incongruent 0.5600 0.4026 0.1374 1 0.6785 b b 
 95 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.4690 0.5603 0.4067 1 0.4645 y y 
 95 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.4138 0.4370 0.5320 1 0.7514 c c 
 95 1 143    ExpStroop 4 blau 4 blau 1   congruent 0.5871 0.5985 0.4314 1 0.4763 m m 
 95 1 144    ExpStroop 2 gelb 3 grün 2 incongruent 0.5774 0.4559 0.2827 1 0.6332 b b 
 95 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4584 0.4185 0.3391 1 0.5453 m m 
 95 1 146    ExpStroop 3 grün 3 grün 1   congruent 0.5646 0.5981 0.3046 1 0.6245 b b 
 95 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.4556 0.4243 0.3077 1 0.5303 m m 
 95 1 148    ExpStroop 2 gelb 3 grün 2 incongruent 0.5591 0.4155 0.3852 1 0.8964 b b 
 95 1 149    ExpStroop 3 grün 2 gelb 2 incongruent 0.5703 0.4515 0.4024 1 0.6086 c c 
 95 1 150    ExpStroop 2 gelb 1  rot 2 incongruent 0.4300 0.4326 0.4401 1 0.6542 y y 
 95 1 151    ExpStroop 3 grün 3 grün 1   congruent 0.5109 0.4882 0.3738 1 0.5876 b b 
 95 1 152    ExpStroop 1  rot 4 blau 2 incongruent 0.5649 0.5843 0.1025 1 0.5819 m m 
 95 1 153    ExpStroop 2 gelb 1  rot 2 incongruent 0.5360 0.4632 0.3517 1 0.4354 y y 
 95 1 154    ExpStroop 1  rot 3 grün 2 incongruent 0.4627 0.5217 0.1578 0 0.5662 c b 
 95 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4140 0.5270 0.1919 1 0.5105 c c 
 95 1 156    ExpStroop 4 blau 4 blau 1   congruent 0.5217 0.5315 0.1328 1 0.5157 m m 
 95 1 157    ExpStroop 3 grün 3 grün 1   congruent 0.4210 0.5413 0.4099 1 0.8099 b b 
 95 1 158    ExpStroop 4 blau 1  rot 2 incongruent 0.5402 0.5761 0.4730 1 0.5960 y y 
 95 1 159    ExpStroop 3 grün 2 gelb 2 incongruent 0.5019 0.4336 0.1552 1 0.7889 c c 
 95 1 160    ExpStroop 4 blau 4 blau 1   congruent 0.4660 0.4670 0.4347 1 0.5783 m m 
 95 1 161    ExpStroop 3 grün 3 grün 1   congruent 0.4867 0.5471 0.2970 1 0.6024 b b 
 95 1 162    ExpStroop 2 gelb 1  rot 2 incongruent 0.5258 0.4680 0.2890 1 0.5600 y y 
 95 1 163    ExpStroop 1  rot 2 gelb 2 incongruent 0.4217 0.4603 0.3437 1 0.6659 c c 
 95 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5325 0.5696 0.2853 1 0.5916 b b 
 95 1 165    ExpStroop 2 gelb 2 gelb 1   congruent 0.5019 0.5937 0.2980 1 0.6078 c c 
 95 1 166    ExpStroop 4 blau 3 grün 2 incongruent 0.5527 0.4801 0.3568 1 0.8200 b b 
 95 1 167    ExpStroop 1  rot 1  rot 1   congruent 0.5392 0.4838 0.4162 1 0.6448 y y 
 95 1 168    ExpStroop 4 blau 2 gelb 2 incongruent 0.4694 0.5962 0.3965 1 0.8110 c c 
 95 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5262 0.5724 0.5394 1 0.6979 b b 
 95 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.4016 0.4150 0.2748 1 0.3468 m m 
 95 1 171    ExpStroop 1  rot 2 gelb 2 incongruent 0.4245 0.4483 0.1087 1 0.5636 c c 
 95 1 172    ExpStroop 4 blau 1  rot 2 incongruent 0.5845 0.4952 0.4403 1 1.2516 y y 
 95 1 173    ExpStroop 3 grün 3 grün 1   congruent 0.4663 0.4551 0.1045 1 0.4859 b b 
 95 1 174    ExpStroop 1  rot 1  rot 1   congruent 0.4465 0.5868 0.5364 1 0.5371 y y 
 95 1 175    ExpStroop 4 blau 2 gelb 2 incongruent 0.4704 0.4128 0.1301 0 0.5743 b c 
 95 1 176    ExpStroop 2 gelb 4 blau 2 incongruent 0.4649 0.4439 0.3631 1 0.7623 m m 
 95 1 177    ExpStroop 3 grün 2 gelb 2 incongruent 0.5029 0.4873 0.5385 1 0.6618 c c 
 95 1 178    ExpStroop 4 blau 4 blau 1   congruent 0.5551 0.5566 0.5774 1 0.5401 m m 
 95 1 179    ExpStroop 1  rot 1  rot 1   congruent 0.5959 0.4714 0.4173 1 0.5844 y y 
 95 1 180    ExpStroop 3 grün 4 blau 2 incongruent 0.4936 0.4808 0.4961 1 0.4809 m m 
 95 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4425 0.4923 0.5260 1 0.7254 y y 
 95 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5750 0.5636 0.4186 1 0.5003 m m 
 95 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.4307 0.4258 0.3500 1 0.8379 b b 
 95 1 184    ExpStroop 1  rot 4 blau 2 incongruent 0.5057 0.4572 0.4692 1 0.5847 m m 
 95 1 185    ExpStroop 3 grün 3 grün 1   congruent 0.5055 0.5454 0.4376 1 1.0186 b b 
 95 1 186    ExpStroop 2 gelb 4 blau 2 incongruent 0.5332 0.4816 0.4618 1 0.5100 m m 
 95 1 187    ExpStroop 1  rot 1  rot 1   congruent 0.5961 0.4141 0.2034 1 0.4728 y y 
 95 1 188    ExpStroop 4 blau 3 grün 2 incongruent 0.4776 0.5819 0.4597 1 0.7410 b b 
 95 1 189    ExpStroop 3 grün 2 gelb 2 incongruent 0.4581 0.5556 0.3544 1 0.7703 c c 
 95 1 190    ExpStroop 4 blau 1  rot 2 incongruent 0.5794 0.5737 0.1916 1 0.6469 y y 
 95 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.4064 0.4160 0.3226 1 0.6781 b b 
 95 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.5948 0.4623 0.2609 1 0.5830 m m 
