 28 1   1    ExpStroop 1  rot 3 grün 2 incongruent 0.4498 0.4798 0.2267 1 1.4037 b b 
 28 1   2    ExpStroop 2 gelb 2 gelb 1   congruent 0.4371 0.4817 0.3216 1 0.5939 c c 
 28 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4818 0.4124 0.5484 1 0.5240 y y 
 28 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.4760 0.4317 0.3661 1 0.7482 c c 
 28 1   5    ExpStroop 4 blau 1  rot 2 incongruent 0.4398 0.4487 0.3625 1 1.6771 y y 
 28 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5788 0.5590 0.5086 1 0.6561 c c 
 28 1   7    ExpStroop 4 blau 4 blau 1   congruent 0.5873 0.5108 0.4759 1 0.7383 m m 
 28 1   8    ExpStroop 2 gelb 3 grün 2 incongruent 0.5492 0.5255 0.3871 1 0.6312 b b 
 28 1   9    ExpStroop 1  rot 4 blau 2 incongruent 0.5350 0.4732 0.2088 1 0.7880 m m 
 28 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.5083 0.4619 0.3587 1 0.6628 b b 
 28 1  11    ExpStroop 2 gelb 2 gelb 1   congruent 0.5476 0.5568 0.3456 1 0.8643 c c 
 28 1  12    ExpStroop 4 blau 3 grün 2 incongruent 0.4262 0.5828 0.2398 1 1.1966 b b 
 28 1  13    ExpStroop 1  rot 1  rot 1   congruent 0.4992 0.4738 0.1245 1 0.5692 y y 
 28 1  14    ExpStroop 2 gelb 2 gelb 1   congruent 0.4489 0.5834 0.1785 1 0.6614 c c 
 28 1  15    ExpStroop 3 grün 3 grün 1   congruent 0.5110 0.5836 0.5214 1 0.7088 b b 
 28 1  16    ExpStroop 4 blau 2 gelb 2 incongruent 0.4543 0.4714 0.1006 0 0.7352 m c 
 28 1  17    ExpStroop 1  rot 1  rot 1   congruent 0.5618 0.5628 0.4545 1 1.1198 y y 
 28 1  18    ExpStroop 3 grün 2 gelb 2 incongruent 0.5781 0.5064 0.5714 1 0.8635 c c 
 28 1  19    ExpStroop 1  rot 3 grün 2 incongruent 0.5305 0.5252 0.3653 1 0.7130 b b 
 28 1  20    ExpStroop 4 blau 4 blau 1   congruent 0.4041 0.5882 0.5749 1 0.5678 m m 
 28 1  21    ExpStroop 1  rot 2 gelb 2 incongruent 0.4040 0.4141 0.2505 1 1.2586 c c 
 28 1  22    ExpStroop 3 grün 1  rot 2 incongruent 0.5553 0.5723 0.2167 1 0.6596 y y 
 28 1  23    ExpStroop 1  rot 4 blau 2 incongruent 0.4820 0.5383 0.2364 1 2.3083 m m 
 28 1  24    ExpStroop 3 grün 3 grün 1   congruent 0.5669 0.4884 0.2485 1 0.7363 b b 
 28 1  25    ExpStroop 2 gelb 4 blau 2 incongruent 0.5078 0.4427 0.3612 1 0.7005 m m 
 28 1  26    ExpStroop 1  rot 1  rot 1   congruent 0.5865 0.5121 0.2072 1 0.8463 y y 
 28 1  27    ExpStroop 4 blau 4 blau 1   congruent 0.5235 0.4730 0.2361 1 0.5686 m m 
 28 1  28    ExpStroop 3 grün 2 gelb 2 incongruent 0.5731 0.4426 0.4781 1 0.6344 c c 
 28 1  29    ExpStroop 4 blau 4 blau 1   congruent 0.4002 0.4493 0.3143 1 0.6390 m m 
 28 1  30    ExpStroop 3 grün 3 grün 1   congruent 0.5424 0.5252 0.1128 -2 3.0000 miss b 
 28 1  31    ExpStroop 2 gelb 4 blau 2 incongruent 0.4497 0.4719 0.2943 1 0.6957 m m 
 28 1  32    ExpStroop 1  rot 1  rot 1   congruent 0.5686 0.4515 0.2815 1 0.7352 y y 
 28 1  33    ExpStroop 2 gelb 3 grün 2 incongruent 0.4036 0.4625 0.3012 1 0.7008 b b 
 28 1  34    ExpStroop 4 blau 2 gelb 2 incongruent 0.4416 0.4160 0.3667 1 0.8887 c c 
 28 1  35    ExpStroop 1  rot 4 blau 2 incongruent 0.5162 0.4597 0.1388 1 0.6535 m m 
 28 1  36    ExpStroop 3 grün 3 grün 1   congruent 0.4641 0.5496 0.3281 1 0.4999 b b 
 28 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.4369 0.5499 0.1961 1 0.5548 m m 
 28 1  38    ExpStroop 1  rot 1  rot 1   congruent 0.5895 0.4476 0.1538 1 0.6025 y y 
 28 1  39    ExpStroop 3 grün 2 gelb 2 incongruent 0.5645 0.5529 0.4098 1 0.5133 c c 
 28 1  40    ExpStroop 2 gelb 3 grün 2 incongruent 0.4933 0.4682 0.5859 1 0.6872 b b 
 28 1  41    ExpStroop 1  rot 4 blau 2 incongruent 0.5252 0.4036 0.3778 1 0.6856 m m 
 28 1  42    ExpStroop 2 gelb 2 gelb 1   congruent 0.5561 0.5378 0.1807 1 1.4140 c c 
 28 1  43    ExpStroop 1  rot 1  rot 1   congruent 0.5348 0.4709 0.3716 1 0.6967 y y 
 28 1  44    ExpStroop 2 gelb 2 gelb 1   congruent 0.4778 0.5834 0.4916 1 0.9217 c c 
 28 1  45    ExpStroop 1  rot 4 blau 2 incongruent 0.5405 0.4309 0.3039 1 0.8098 m m 
 28 1  46    ExpStroop 4 blau 2 gelb 2 incongruent 0.4633 0.5752 0.1268 1 0.8626 c c 
 28 1  47    ExpStroop 1  rot 4 blau 2 incongruent 0.4529 0.4492 0.5938 1 0.7365 m m 
 28 1  48    ExpStroop 2 gelb 2 gelb 1   congruent 0.4133 0.4612 0.2273 1 0.8389 c c 
 28 1  49    ExpStroop 4 blau 3 grün 2 incongruent 0.4251 0.4393 0.5455 1 1.0136 b b 
 28 1  50    ExpStroop 3 grün 1  rot 2 incongruent 0.5531 0.5165 0.5571 1 0.5999 y y 
 28 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4603 0.5717 0.1341 1 0.6261 m m 
 28 1  52    ExpStroop 3 grün 3 grün 1   congruent 0.5377 0.4963 0.2170 1 0.7099 b b 
 28 1  53    ExpStroop 2 gelb 2 gelb 1   congruent 0.5498 0.5042 0.3748 1 0.7903 c c 
 28 1  54    ExpStroop 4 blau 3 grün 2 incongruent 0.5793 0.4163 0.1888 1 1.2011 b b 
 28 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.5650 0.4047 0.3294 1 0.6467 y y 
 28 1  56    ExpStroop 4 blau 2 gelb 2 incongruent 0.5268 0.5681 0.4408 1 0.7127 c c 
 28 1  57    ExpStroop 2 gelb 3 grün 2 incongruent 0.4314 0.4647 0.3984 1 0.9003 b b 
 28 1  58    ExpStroop 1  rot 2 gelb 2 incongruent 0.5999 0.4829 0.4637 1 1.8605 c c 
 28 1  59    ExpStroop 3 grün 3 grün 1   congruent 0.4103 0.5928 0.2559 1 1.0250 b b 
 28 1  60    ExpStroop 2 gelb 4 blau 2 incongruent 0.5994 0.4607 0.5369 1 0.7824 m m 
 28 1  61    ExpStroop 4 blau 2 gelb 2 incongruent 0.4919 0.4916 0.5870 1 0.8200 c c 
 28 1  62    ExpStroop 1  rot 1  rot 1   congruent 0.4878 0.5385 0.4620 1 1.2553 y y 
 28 1  63    ExpStroop 3 grün 2 gelb 2 incongruent 0.5740 0.4712 0.3302 1 1.2265 c c 
 28 1  64    ExpStroop 4 blau 3 grün 2 incongruent 0.4925 0.5589 0.5177 1 0.5475 b b 
 28 1  65    ExpStroop 2 gelb 2 gelb 1   congruent 0.4152 0.5133 0.1368 1 0.7180 c c 
 28 1  66    ExpStroop 3 grün 1  rot 2 incongruent 0.5798 0.5628 0.4349 1 0.6198 y y 
 28 1  67    ExpStroop 4 blau 4 blau 1   congruent 0.4142 0.5226 0.4662 1 0.5433 m m 
 28 1  68    ExpStroop 3 grün 3 grün 1   congruent 0.4334 0.4841 0.3447 1 1.1638 b b 
 28 1  69    ExpStroop 1  rot 2 gelb 2 incongruent 0.4214 0.4652 0.1774 1 0.8078 c c 
 28 1  70    ExpStroop 3 grün 3 grün 1   congruent 0.4970 0.4188 0.2346 1 0.7323 b b 
 28 1  71    ExpStroop 2 gelb 1  rot 2 incongruent 0.5653 0.4218 0.4730 1 0.6304 y y 
 28 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.4473 0.4120 0.4950 1 0.5631 m m 
 28 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4690 0.4398 0.3018 1 1.0675 y y 
 28 1  74    ExpStroop 3 grün 4 blau 2 incongruent 0.5539 0.4993 0.2594 1 0.8044 m m 
 28 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.5661 0.5202 0.2439 1 0.7311 y y 
 28 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4443 0.4539 0.1267 1 0.8447 m m 
 28 1  77    ExpStroop 2 gelb 3 grün 2 incongruent 0.5374 0.4532 0.2042 1 1.0991 b b 
 28 1  78    ExpStroop 1  rot 2 gelb 2 incongruent 0.5922 0.4126 0.2324 1 2.3791 c c 
 28 1  79    ExpStroop 2 gelb 4 blau 2 incongruent 0.5439 0.5878 0.4514 1 0.7995 m m 
 28 1  80    ExpStroop 3 grün 3 grün 1   congruent 0.5716 0.4235 0.4899 1 0.7133 b b 
 28 1  81    ExpStroop 2 gelb 4 blau 2 incongruent 0.4642 0.4281 0.3140 1 0.8118 m m 
 28 1  82    ExpStroop 4 blau 3 grün 2 incongruent 0.5982 0.4284 0.1741 1 0.8959 b b 
 28 1  83    ExpStroop 3 grün 2 gelb 2 incongruent 0.4684 0.5405 0.3358 1 1.7160 c c 
 28 1  84    ExpStroop 1  rot 1  rot 1   congruent 0.4535 0.5736 0.2389 1 0.6124 y y 
 28 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.5660 0.4878 0.1470 1 0.6585 m m 
 28 1  86    ExpStroop 2 gelb 1  rot 2 incongruent 0.5448 0.4259 0.5887 1 2.7833 y y 
 28 1  87    ExpStroop 1  rot 4 blau 2 incongruent 0.4367 0.4318 0.4036 1 0.7218 m m 
 28 1  88    ExpStroop 4 blau 1  rot 2 incongruent 0.4620 0.5894 0.1140 1 0.8816 y y 
 28 1  89    ExpStroop 3 grün 3 grün 1   congruent 0.5538 0.4189 0.5102 1 0.8403 b b 
 28 1  90    ExpStroop 2 gelb 2 gelb 1   congruent 0.5307 0.4138 0.2538 1 2.4405 c c 
 28 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.5910 0.4715 0.1524 1 0.7578 b b 
 28 1  92    ExpStroop 2 gelb 1  rot 2 incongruent 0.4418 0.4353 0.3384 1 0.9925 y y 
 28 1  93    ExpStroop 1  rot 2 gelb 2 incongruent 0.4242 0.4954 0.2825 1 0.9853 c c 
 28 1  94    ExpStroop 2 gelb 1  rot 2 incongruent 0.4448 0.4933 0.2195 1 0.7872 y y 
 28 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.4337 0.5565 0.4133 1 0.5815 m m 
 28 1  96    ExpStroop 3 grün 3 grün 1   congruent 0.5233 0.4137 0.5507 1 0.5296 b b 
 28 1  97    ExpStroop 4 blau 4 blau 1   congruent 0.4313 0.5354 0.1037 1 0.7049 m m 
 28 1  98    ExpStroop 3 grün 2 gelb 2 incongruent 0.5526 0.4929 0.5766 1 0.8048 c c 
 28 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.5455 0.4697 0.4283 1 0.5729 y y 
 28 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.4707 0.4230 0.1584 1 0.7477 m m 
 28 1 101    ExpStroop 2 gelb 1  rot 2 incongruent 0.4919 0.4772 0.3950 1 0.6725 y y 
 28 1 102    ExpStroop 4 blau 3 grün 2 incongruent 0.4032 0.5652 0.1230 1 1.4359 b b 
 28 1 103    ExpStroop 1  rot 1  rot 1   congruent 0.5865 0.5904 0.2891 -2 3.0000 miss y 
 28 1 104    ExpStroop 3 grün 3 grün 1   congruent 0.4899 0.5201 0.3934 1 1.0470 b b 
 28 1 105    ExpStroop 2 gelb 2 gelb 1   congruent 0.5892 0.4875 0.3053 1 0.7345 c c 
 28 1 106    ExpStroop 1  rot 3 grün 2 incongruent 0.5563 0.5774 0.3826 1 1.1979 b b 
 28 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.4199 0.4317 0.2545 1 0.7839 c c 
 28 1 108    ExpStroop 1  rot 1  rot 1   congruent 0.4316 0.5505 0.5804 1 0.6230 y y 
 28 1 109    ExpStroop 2 gelb 3 grün 2 incongruent 0.5182 0.4025 0.3184 1 0.8925 b b 
 28 1 110    ExpStroop 1  rot 2 gelb 2 incongruent 0.4294 0.4366 0.4096 1 1.2567 c c 
 28 1 111    ExpStroop 3 grün 1  rot 2 incongruent 0.5498 0.5086 0.1997 1 1.1649 y y 
 28 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4723 0.5307 0.3905 1 0.7458 c c 
 28 1 113    ExpStroop 4 blau 4 blau 1   congruent 0.5030 0.4864 0.1209 1 0.8606 m m 
 28 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.5843 0.4777 0.3282 1 1.8315 y y 
 28 1 115    ExpStroop 2 gelb 3 grün 2 incongruent 0.5873 0.5590 0.3645 1 0.7972 b b 
 28 1 116    ExpStroop 3 grün 1  rot 2 incongruent 0.4380 0.5876 0.3966 1 0.9150 y y 
 28 1 117    ExpStroop 4 blau 2 gelb 2 incongruent 0.4994 0.5958 0.1798 1 0.8022 c c 
 28 1 118    ExpStroop 3 grün 3 grün 1   congruent 0.5020 0.4858 0.1699 1 0.8617 b b 
 28 1 119    ExpStroop 4 blau 1  rot 2 incongruent 0.4509 0.5777 0.3629 1 0.3050 y y 
 28 1 120    ExpStroop 2 gelb 4 blau 2 incongruent 0.4746 0.5018 0.2226 1 0.7393 m m 
 28 1 121    ExpStroop 1  rot 3 grün 2 incongruent 0.4404 0.5692 0.1165 1 0.8294 b b 
 28 1 122    ExpStroop 2 gelb 2 gelb 1   congruent 0.4707 0.4749 0.3598 0 0.6301 y c 
 28 1 123    ExpStroop 3 grün 3 grün 1   congruent 0.4793 0.5173 0.2407 1 0.9942 b b 
 28 1 124    ExpStroop 1  rot 1  rot 1   congruent 0.5408 0.4828 0.1858 1 0.9887 y y 
 28 1 125    ExpStroop 3 grün 4 blau 2 incongruent 0.4756 0.4772 0.4917 1 0.6726 m m 
 28 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.5543 0.5884 0.2617 1 1.2973 c c 
 28 1 127    ExpStroop 3 grün 4 blau 2 incongruent 0.4945 0.5452 0.1623 1 0.7469 m m 
 28 1 128    ExpStroop 2 gelb 2 gelb 1   congruent 0.5473 0.4813 0.4676 1 0.8231 c c 
 28 1 129    ExpStroop 1  rot 1  rot 1   congruent 0.4793 0.4042 0.4940 1 1.2265 y y 
 28 1 130    ExpStroop 4 blau 4 blau 1   congruent 0.5292 0.5105 0.3018 0 1.1010 c m 
 28 1 131    ExpStroop 2 gelb 1  rot 2 incongruent 0.5861 0.4894 0.5367 1 0.8363 y y 
 28 1 132    ExpStroop 4 blau 2 gelb 2 incongruent 0.4477 0.5594 0.4720 1 0.8579 c c 
 28 1 133    ExpStroop 3 grün 4 blau 2 incongruent 0.4871 0.5948 0.2103 1 0.8461 m m 
 28 1 134    ExpStroop 2 gelb 2 gelb 1   congruent 0.4918 0.4003 0.3868 1 0.7482 c c 
 28 1 135    ExpStroop 4 blau 4 blau 1   congruent 0.5873 0.4182 0.1184 1 0.6401 m m 
 28 1 136    ExpStroop 1  rot 1  rot 1   congruent 0.5697 0.4428 0.4783 1 1.2536 y y 
 28 1 137    ExpStroop 4 blau 3 grün 2 incongruent 0.4310 0.5778 0.4053 1 1.3114 b b 
 28 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.4881 0.5247 0.3760 1 0.4457 c c 
 28 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.4236 0.5326 0.5842 1 0.6665 m m 
 28 1 140    ExpStroop 3 grün 1  rot 2 incongruent 0.4023 0.5291 0.3274 1 1.6080 y y 
 28 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.4199 0.5720 0.1610 1 2.0937 m m 
 28 1 142    ExpStroop 2 gelb 2 gelb 1   congruent 0.5895 0.5879 0.5484 1 1.4069 c c 
 28 1 143    ExpStroop 3 grün 3 grün 1   congruent 0.5425 0.5637 0.2885 1 1.4873 b b 
 28 1 144    ExpStroop 4 blau 1  rot 2 incongruent 0.4378 0.5957 0.5067 1 2.0816 y y 
 28 1 145    ExpStroop 2 gelb 4 blau 2 incongruent 0.5722 0.5566 0.2417 1 1.9903 m m 
 28 1 146    ExpStroop 1  rot 3 grün 2 incongruent 0.4434 0.5775 0.1808 1 2.1333 b b 
 28 1 147    ExpStroop 4 blau 4 blau 1   congruent 0.5700 0.4636 0.3151 1 0.7632 m m 
 28 1 148    ExpStroop 3 grün 1  rot 2 incongruent 0.4563 0.5391 0.4649 1 0.7467 y y 
 28 1 149    ExpStroop 4 blau 4 blau 1   congruent 0.5344 0.4519 0.2408 1 0.8028 m m 
 28 1 150    ExpStroop 1  rot 2 gelb 2 incongruent 0.4566 0.5410 0.4298 1 1.1020 c c 
 28 1 151    ExpStroop 4 blau 1  rot 2 incongruent 0.5059 0.5377 0.5063 1 0.7658 y y 
 28 1 152    ExpStroop 3 grün 4 blau 2 incongruent 0.4756 0.4804 0.1871 1 1.7407 m m 
 28 1 153    ExpStroop 1  rot 1  rot 1   congruent 0.5072 0.5355 0.4135 1 0.9586 y y 
 28 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.5215 0.4440 0.3023 1 1.6893 b b 
 28 1 155    ExpStroop 1  rot 1  rot 1   congruent 0.4557 0.5036 0.4609 1 1.8376 y y 
 28 1 156    ExpStroop 3 grün 4 blau 2 incongruent 0.4978 0.5538 0.3993 1 0.7141 m m 
 28 1 157    ExpStroop 1  rot 3 grün 2 incongruent 0.4207 0.5465 0.3196 1 0.9191 b b 
 28 1 158    ExpStroop 2 gelb 2 gelb 1   congruent 0.4992 0.4169 0.3015 1 0.9850 c c 
 28 1 159    ExpStroop 3 grün 1  rot 2 incongruent 0.4981 0.4719 0.3378 1 0.8155 y y 
 28 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.4476 0.4481 0.3053 1 2.2000 b b 
 28 1 161    ExpStroop 4 blau 1  rot 2 incongruent 0.4223 0.5405 0.2229 1 2.3293 y y 
 28 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.4160 0.4026 0.2234 1 1.4058 b b 
 28 1 163    ExpStroop 4 blau 1  rot 2 incongruent 0.5588 0.5372 0.3649 1 0.6686 y y 
 28 1 164    ExpStroop 3 grün 3 grün 1   congruent 0.5129 0.4609 0.1780 1 1.0094 b b 
 28 1 165    ExpStroop 1  rot 4 blau 2 incongruent 0.5373 0.5537 0.1847 1 0.6990 m m 
 28 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.5297 0.4509 0.4245 0 0.9359 y b 
 28 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.5597 0.4840 0.1452 1 0.8638 c c 
 28 1 168    ExpStroop 1  rot 1  rot 1   congruent 0.5250 0.5464 0.2182 1 0.7692 y y 
 28 1 169    ExpStroop 2 gelb 4 blau 2 incongruent 0.5497 0.4967 0.2013 1 0.6408 m m 
 28 1 170    ExpStroop 3 grün 2 gelb 2 incongruent 0.5862 0.4676 0.4971 1 1.0982 c c 
 28 1 171    ExpStroop 2 gelb 1  rot 2 incongruent 0.5592 0.4346 0.3154 1 1.3957 y y 
 28 1 172    ExpStroop 3 grün 3 grün 1   congruent 0.5747 0.4006 0.4985 1 1.6436 b b 
 28 1 173    ExpStroop 4 blau 4 blau 1   congruent 0.4908 0.5796 0.3650 1 0.6231 m m 
 28 1 174    ExpStroop 1  rot 3 grün 2 incongruent 0.4522 0.4316 0.4539 1 0.9519 b b 
 28 1 175    ExpStroop 3 grün 2 gelb 2 incongruent 0.5381 0.4936 0.1018 1 0.6961 c c 
 28 1 176    ExpStroop 4 blau 1  rot 2 incongruent 0.4286 0.4411 0.3601 1 0.6036 y y 
 28 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.4625 0.5077 0.3397 1 0.6737 c c 
 28 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4309 0.5847 0.5505 1 1.0524 b b 
 28 1 179    ExpStroop 2 gelb 2 gelb 1   congruent 0.5794 0.4361 0.3765 1 0.7187 c c 
 28 1 180    ExpStroop 4 blau 3 grün 2 incongruent 0.4180 0.4216 0.5957 1 0.9435 b b 
 28 1 181    ExpStroop 1  rot 1  rot 1   congruent 0.4422 0.5102 0.1641 1 0.7797 y y 
 28 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5714 0.4320 0.5716 1 0.7991 m m 
 28 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5255 0.5024 0.5868 1 1.0900 y y 
 28 1 184    ExpStroop 2 gelb 3 grün 2 incongruent 0.4322 0.4163 0.5951 1 1.4162 b b 
 28 1 185    ExpStroop 3 grün 4 blau 2 incongruent 0.4273 0.4796 0.3774 1 0.7813 m m 
 28 1 186    ExpStroop 1  rot 2 gelb 2 incongruent 0.4508 0.5392 0.5690 1 0.9048 c c 
 28 1 187    ExpStroop 4 blau 4 blau 1   congruent 0.4166 0.5348 0.4998 1 1.0240 m m 
 28 1 188    ExpStroop 2 gelb 1  rot 2 incongruent 0.4846 0.4933 0.5363 1 1.2932 y y 
 28 1 189    ExpStroop 3 grün 4 blau 2 incongruent 0.4528 0.4719 0.2044 1 1.7214 m m 
 28 1 190    ExpStroop 4 blau 2 gelb 2 incongruent 0.4602 0.5250 0.4936 1 1.1998 c c 
 28 1 191    ExpStroop 3 grün 3 grün 1   congruent 0.5362 0.4409 0.2076 1 0.8721 b b 
 28 1 192    ExpStroop 4 blau 4 blau 1   congruent 0.4120 0.4375 0.5808 1 0.6568 m m 
