 54 1   1    ExpStroop 4 blau 3 grün 2 incongruent 0.5376 0.4685 0.3261 1 1.6832 b b 
 54 1   2    ExpStroop 3 grün 2 gelb 2 incongruent 0.5472 0.5095 0.3678 1 1.6168 c c 
 54 1   3    ExpStroop 2 gelb 1  rot 2 incongruent 0.4742 0.4107 0.5137 1 1.1689 y y 
 54 1   4    ExpStroop 3 grün 3 grün 1   congruent 0.4630 0.4411 0.1230 1 1.9040 b b 
 54 1   5    ExpStroop 2 gelb 4 blau 2 incongruent 0.5977 0.4551 0.4433 1 1.4685 m m 
 54 1   6    ExpStroop 3 grün 2 gelb 2 incongruent 0.4388 0.5111 0.5794 1 1.6415 c c 
 54 1   7    ExpStroop 1  rot 3 grün 2 incongruent 0.5278 0.5461 0.5128 1 1.7893 b b 
 54 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.5782 0.5470 0.4004 1 1.2132 c c 
 54 1   9    ExpStroop 4 blau 4 blau 1   congruent 0.5894 0.4863 0.2715 1 1.4188 m m 
 54 1  10    ExpStroop 2 gelb 2 gelb 1   congruent 0.5789 0.5935 0.2841 1 1.3365 c c 
 54 1  11    ExpStroop 1  rot 4 blau 2 incongruent 0.5150 0.5506 0.5934 1 1.4836 m m 
 54 1  12    ExpStroop 3 grün 3 grün 1   congruent 0.5964 0.4842 0.5131 1 1.3799 b b 
 54 1  13    ExpStroop 4 blau 2 gelb 2 incongruent 0.4526 0.5621 0.1221 1 1.1842 c c 
 54 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.4498 0.5740 0.2465 1 1.1318 b b 
 54 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.5569 0.5808 0.1422 1 1.3364 c c 
 54 1  16    ExpStroop 3 grün 1  rot 2 incongruent 0.4832 0.5435 0.3965 1 1.3481 y y 
 54 1  17    ExpStroop 2 gelb 2 gelb 1   congruent 0.5054 0.4173 0.3792 1 1.0866 c c 
 54 1  18    ExpStroop 4 blau 4 blau 1   congruent 0.5433 0.4879 0.3234 1 1.2900 m m 
 54 1  19    ExpStroop 1  rot 1  rot 1   congruent 0.4509 0.4252 0.1159 1 1.1164 y y 
 54 1  20    ExpStroop 3 grün 4 blau 2 incongruent 0.4585 0.4024 0.2462 1 1.8884 m m 
 54 1  21    ExpStroop 2 gelb 2 gelb 1   congruent 0.5783 0.4581 0.2059 1 1.5189 c c 
 54 1  22    ExpStroop 4 blau 4 blau 1   congruent 0.4840 0.4096 0.3579 1 1.1656 m m 
 54 1  23    ExpStroop 1  rot 1  rot 1   congruent 0.5303 0.4813 0.5757 1 1.1835 y y 
 54 1  24    ExpStroop 2 gelb 4 blau 2 incongruent 0.4619 0.5027 0.5346 1 1.4177 m m 
 54 1  25    ExpStroop 4 blau 3 grün 2 incongruent 0.4936 0.4504 0.3814 1 1.4461 b b 
 54 1  26    ExpStroop 3 grün 1  rot 2 incongruent 0.5972 0.5095 0.4983 1 1.4804 y y 
 54 1  27    ExpStroop 2 gelb 2 gelb 1   congruent 0.4220 0.4943 0.5496 1 1.6028 c c 
 54 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.4048 0.5811 0.4775 1 1.5979 b b 
 54 1  29    ExpStroop 1  rot 1  rot 1   congruent 0.5961 0.5274 0.4058 1 1.3572 y y 
 54 1  30    ExpStroop 2 gelb 4 blau 2 incongruent 0.5331 0.4268 0.4302 1 1.3261 m m 
 54 1  31    ExpStroop 4 blau 3 grün 2 incongruent 0.4227 0.4817 0.1039 1 1.4516 b b 
 54 1  32    ExpStroop 2 gelb 4 blau 2 incongruent 0.5334 0.5870 0.5623 1 1.2893 m m 
 54 1  33    ExpStroop 3 grün 3 grün 1   congruent 0.4858 0.5894 0.2548 1 1.3003 b b 
 54 1  34    ExpStroop 2 gelb 1  rot 2 incongruent 0.5438 0.5568 0.3927 1 2.1306 y y 
 54 1  35    ExpStroop 3 grün 3 grün 1   congruent 0.5213 0.4780 0.5479 1 1.4590 b b 
 54 1  36    ExpStroop 1  rot 4 blau 2 incongruent 0.4280 0.5514 0.4251 1 1.2608 m m 
 54 1  37    ExpStroop 3 grün 1  rot 2 incongruent 0.4932 0.5783 0.2777 1 1.2623 y y 
 54 1  38    ExpStroop 2 gelb 3 grün 2 incongruent 0.4969 0.4044 0.5239 1 1.5646 b b 
 54 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5812 0.5443 0.4518 1 1.4193 y y 
 54 1  40    ExpStroop 3 grün 3 grün 1   congruent 0.4254 0.4940 0.1928 1 1.4749 b b 
 54 1  41    ExpStroop 2 gelb 2 gelb 1   congruent 0.5560 0.5741 0.4028 1 1.4121 c c 
 54 1  42    ExpStroop 4 blau 1  rot 2 incongruent 0.5448 0.4322 0.2860 1 1.5215 y y 
 54 1  43    ExpStroop 2 gelb 2 gelb 1   congruent 0.5265 0.4009 0.2865 1 1.1065 c c 
 54 1  44    ExpStroop 1  rot 1  rot 1   congruent 0.4735 0.4829 0.3235 1 0.8141 y y 
 54 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4001 0.4375 0.3072 1 1.6068 b b 
 54 1  46    ExpStroop 4 blau 1  rot 2 incongruent 0.4975 0.5597 0.4726 1 1.3838 y y 
 54 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4538 0.4975 0.1717 1 1.3830 m m 
 54 1  48    ExpStroop 1  rot 1  rot 1   congruent 0.5185 0.5452 0.1636 1 0.9725 y y 
 54 1  49    ExpStroop 4 blau 4 blau 1   congruent 0.4247 0.5310 0.3006 1 1.1529 m m 
 54 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5559 0.5992 0.1686 1 1.7261 y y 
 54 1  51    ExpStroop 3 grün 4 blau 2 incongruent 0.5504 0.4467 0.4775 1 1.2259 m m 
 54 1  52    ExpStroop 4 blau 2 gelb 2 incongruent 0.5187 0.5566 0.3641 1 1.5875 c c 
 54 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.4093 0.5831 0.5378 1 1.2765 y y 
 54 1  54    ExpStroop 4 blau 4 blau 1   congruent 0.4992 0.4715 0.5242 1 1.3741 m m 
 54 1  55    ExpStroop 2 gelb 1  rot 2 incongruent 0.4441 0.5892 0.1407 1 1.0952 y y 
 54 1  56    ExpStroop 4 blau 4 blau 1   congruent 0.4472 0.4661 0.5703 1 0.8474 m m 
 54 1  57    ExpStroop 2 gelb 2 gelb 1   congruent 0.5916 0.4685 0.1368 1 1.0537 c c 
 54 1  58    ExpStroop 1  rot 1  rot 1   congruent 0.5671 0.4996 0.2013 1 0.8031 y y 
 54 1  59    ExpStroop 3 grün 2 gelb 2 incongruent 0.4792 0.5028 0.3446 1 1.1643 c c 
 54 1  60    ExpStroop 1  rot 1  rot 1   congruent 0.5379 0.4237 0.1920 1 1.0641 y y 
 54 1  61    ExpStroop 3 grün 2 gelb 2 incongruent 0.5114 0.5849 0.1755 1 1.4102 c c 
 54 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.4439 0.5429 0.3885 1 1.0553 m m 
 54 1  63    ExpStroop 2 gelb 1  rot 2 incongruent 0.5606 0.5405 0.1094 1 1.1291 y y 
 54 1  64    ExpStroop 4 blau 4 blau 1   congruent 0.5097 0.4387 0.3387 1 1.2371 m m 
 54 1  65    ExpStroop 3 grün 2 gelb 2 incongruent 0.5218 0.4717 0.1810 1 1.6459 c c 
 54 1  66    ExpStroop 1  rot 3 grün 2 incongruent 0.4672 0.5654 0.2988 1 1.5711 b b 
 54 1  67    ExpStroop 3 grün 2 gelb 2 incongruent 0.4616 0.4042 0.1040 1 1.1924 c c 
 54 1  68    ExpStroop 1  rot 1  rot 1   congruent 0.4060 0.4923 0.2494 1 0.8774 y y 
 54 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.5491 0.4858 0.5850 1 1.0885 c c 
 54 1  70    ExpStroop 3 grün 1  rot 2 incongruent 0.4159 0.4800 0.3503 1 1.4718 y y 
 54 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.4733 0.5104 0.4947 1 1.0048 c c 
 54 1  72    ExpStroop 4 blau 1  rot 2 incongruent 0.4557 0.5235 0.3744 1 1.2965 y y 
 54 1  73    ExpStroop 1  rot 2 gelb 2 incongruent 0.5342 0.5188 0.5512 1 1.0580 c c 
 54 1  74    ExpStroop 3 grün 1  rot 2 incongruent 0.5116 0.5456 0.4412 1 1.2784 y y 
 54 1  75    ExpStroop 4 blau 4 blau 1   congruent 0.5587 0.4655 0.1134 1 0.7813 m m 
 54 1  76    ExpStroop 1  rot 1  rot 1   congruent 0.5663 0.4710 0.2034 1 0.6148 y y 
 54 1  77    ExpStroop 2 gelb 2 gelb 1   congruent 0.4759 0.5271 0.5150 1 1.1589 c c 
 54 1  78    ExpStroop 4 blau 1  rot 2 incongruent 0.4394 0.4511 0.3548 1 1.2625 y y 
 54 1  79    ExpStroop 3 grün 4 blau 2 incongruent 0.5600 0.5939 0.5168 1 1.3352 m m 
 54 1  80    ExpStroop 1  rot 2 gelb 2 incongruent 0.5721 0.5548 0.4164 1 1.1025 c c 
 54 1  81    ExpStroop 3 grün 3 grün 1   congruent 0.5707 0.4580 0.1229 1 1.4314 b b 
 54 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4035 0.4473 0.3222 1 0.6636 y y 
 54 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.5233 0.5177 0.2879 1 1.0251 m m 
 54 1  84    ExpStroop 2 gelb 3 grün 2 incongruent 0.5846 0.5067 0.4639 1 1.5521 b b 
 54 1  85    ExpStroop 4 blau 2 gelb 2 incongruent 0.5241 0.5196 0.2381 1 1.1589 c c 
 54 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5431 0.5433 0.1253 1 1.5464 b b 
 54 1  87    ExpStroop 4 blau 1  rot 2 incongruent 0.5948 0.5027 0.4672 1 1.5082 y y 
 54 1  88    ExpStroop 1  rot 2 gelb 2 incongruent 0.4832 0.5852 0.1770 1 1.7847 c c 
 54 1  89    ExpStroop 4 blau 4 blau 1   congruent 0.4487 0.4679 0.3401 1 1.2297 m m 
 54 1  90    ExpStroop 1  rot 2 gelb 2 incongruent 0.5991 0.4564 0.4947 1 1.5730 c c 
 54 1  91    ExpStroop 3 grün 4 blau 2 incongruent 0.5546 0.5780 0.4107 1 1.3545 m m 
 54 1  92    ExpStroop 2 gelb 1  rot 2 incongruent 0.5782 0.4201 0.2715 1 0.9855 y y 
 54 1  93    ExpStroop 3 grün 3 grün 1   congruent 0.5683 0.4363 0.1562 1 1.8390 b b 
 54 1  94    ExpStroop 1  rot 1  rot 1   congruent 0.5326 0.5354 0.1637 1 1.2373 y y 
 54 1  95    ExpStroop 4 blau 4 blau 1   congruent 0.5845 0.5353 0.1439 1 1.0063 m m 
 54 1  96    ExpStroop 1  rot 3 grün 2 incongruent 0.4858 0.4813 0.2583 1 1.4398 b b 
 54 1  97    ExpStroop 4 blau 2 gelb 2 incongruent 0.5284 0.4125 0.4276 1 1.2940 c c 
 54 1  98    ExpStroop 3 grün 3 grün 1   congruent 0.5776 0.4517 0.1095 1 1.0647 b b 
 54 1  99    ExpStroop 4 blau 4 blau 1   congruent 0.5571 0.5292 0.4163 1 1.2598 m m 
 54 1 100    ExpStroop 3 grün 1  rot 2 incongruent 0.5676 0.5630 0.1058 1 1.1622 y y 
 54 1 101    ExpStroop 4 blau 4 blau 1   congruent 0.4303 0.4992 0.4888 1 0.9056 m m 
 54 1 102    ExpStroop 1  rot 1  rot 1   congruent 0.4046 0.5446 0.2249 1 0.8645 y y 
 54 1 103    ExpStroop 4 blau 4 blau 1   congruent 0.4366 0.5720 0.2050 1 1.3041 m m 
 54 1 104    ExpStroop 2 gelb 3 grün 2 incongruent 0.4979 0.5016 0.1597 1 1.7862 b b 
 54 1 105    ExpStroop 1  rot 2 gelb 2 incongruent 0.4830 0.5970 0.4347 1 1.6806 c c 
 54 1 106    ExpStroop 4 blau 1  rot 2 incongruent 0.5944 0.5886 0.3529 1 1.2738 y y 
 54 1 107    ExpStroop 2 gelb 2 gelb 1   congruent 0.4420 0.5423 0.5045 1 1.8480 c c 
 54 1 108    ExpStroop 3 grün 3 grün 1   congruent 0.4279 0.4380 0.4561 1 1.4638 b b 
 54 1 109    ExpStroop 1  rot 4 blau 2 incongruent 0.4405 0.4484 0.4549 1 1.3122 m m 
 54 1 110    ExpStroop 3 grün 1  rot 2 incongruent 0.4387 0.4560 0.1619 1 1.4544 y y 
 54 1 111    ExpStroop 1  rot 3 grün 2 incongruent 0.4665 0.5300 0.1643 1 1.6212 b b 
 54 1 112    ExpStroop 4 blau 4 blau 1   congruent 0.5002 0.4234 0.4703 1 0.9045 m m 
 54 1 113    ExpStroop 1  rot 3 grün 2 incongruent 0.4370 0.4750 0.4140 1 1.3832 b b 
 54 1 114    ExpStroop 2 gelb 2 gelb 1   congruent 0.4687 0.5214 0.2668 1 1.1922 c c 
 54 1 115    ExpStroop 3 grün 3 grün 1   congruent 0.5004 0.4854 0.5696 1 1.2611 b b 
 54 1 116    ExpStroop 1  rot 4 blau 2 incongruent 0.5272 0.4024 0.2839 1 1.2801 m m 
 54 1 117    ExpStroop 4 blau 3 grün 2 incongruent 0.4912 0.4990 0.4010 1 1.3937 b b 
 54 1 118    ExpStroop 2 gelb 2 gelb 1   congruent 0.4671 0.4330 0.1961 1 1.1906 c c 
 54 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4360 0.4162 0.3343 1 1.2368 b b 
 54 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4725 0.4728 0.3182 1 1.0077 c c 
 54 1 121    ExpStroop 3 grün 1  rot 2 incongruent 0.5254 0.5552 0.4173 1 1.8402 y y 
 54 1 122    ExpStroop 4 blau 4 blau 1   congruent 0.5645 0.5963 0.3752 1 1.1304 m m 
 54 1 123    ExpStroop 2 gelb 1  rot 2 incongruent 0.4922 0.5939 0.5659 1 1.5034 y y 
 54 1 124    ExpStroop 3 grün 2 gelb 2 incongruent 0.4499 0.5392 0.5785 1 1.0924 c c 
 54 1 125    ExpStroop 4 blau 3 grün 2 incongruent 0.4312 0.5310 0.5111 1 1.3775 b b 
 54 1 126    ExpStroop 1  rot 1  rot 1   congruent 0.5416 0.5967 0.5566 1 0.8480 y y 
 54 1 127    ExpStroop 4 blau 2 gelb 2 incongruent 0.4005 0.4699 0.3854 1 1.0708 c c 
 54 1 128    ExpStroop 2 gelb 1  rot 2 incongruent 0.4907 0.5929 0.1690 1 1.1509 y y 
 54 1 129    ExpStroop 4 blau 2 gelb 2 incongruent 0.5807 0.5692 0.5922 1 1.8518 c c 
 54 1 130    ExpStroop 3 grün 3 grün 1   congruent 0.5122 0.5974 0.5026 1 1.4138 b b 
 54 1 131    ExpStroop 1  rot 2 gelb 2 incongruent 0.5403 0.5882 0.3503 1 1.3881 c c 
 54 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5273 0.5652 0.3072 1 1.4484 m m 
 54 1 133    ExpStroop 1  rot 1  rot 1   congruent 0.4042 0.4864 0.4025 1 2.0154 y y 
 54 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.4531 0.4417 0.1419 1 1.4653 b b 
 54 1 135    ExpStroop 1  rot 4 blau 2 incongruent 0.4253 0.5317 0.1888 1 1.4673 m m 
 54 1 136    ExpStroop 2 gelb 1  rot 2 incongruent 0.4147 0.5253 0.2433 1 1.5466 y y 
 54 1 137    ExpStroop 3 grün 3 grün 1   congruent 0.5924 0.4451 0.5550 1 2.0321 b b 
 54 1 138    ExpStroop 2 gelb 2 gelb 1   congruent 0.4681 0.4033 0.1191 1 1.1250 c c 
 54 1 139    ExpStroop 3 grün 3 grün 1   congruent 0.5072 0.4557 0.4430 1 1.0601 b b 
 54 1 140    ExpStroop 2 gelb 4 blau 2 incongruent 0.4719 0.4667 0.5513 1 1.0263 m m 
 54 1 141    ExpStroop 1  rot 2 gelb 2 incongruent 0.4526 0.4822 0.5543 1 1.4466 c c 
 54 1 142    ExpStroop 2 gelb 3 grün 2 incongruent 0.4808 0.4947 0.5110 1 1.6224 b b 
 54 1 143    ExpStroop 1  rot 1  rot 1   congruent 0.4245 0.4599 0.1304 1 0.9240 y y 
 54 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.4196 0.4517 0.1304 1 1.2284 c c 
 54 1 145    ExpStroop 1  rot 3 grün 2 incongruent 0.4567 0.5719 0.4064 1 1.4681 b b 
 54 1 146    ExpStroop 4 blau 4 blau 1   congruent 0.5355 0.4875 0.2303 1 1.2183 m m 
 54 1 147    ExpStroop 3 grün 3 grün 1   congruent 0.5389 0.5641 0.2464 1 1.0491 b b 
 54 1 148    ExpStroop 1  rot 4 blau 2 incongruent 0.4619 0.4681 0.3099 1 1.3984 m m 
 54 1 149    ExpStroop 2 gelb 3 grün 2 incongruent 0.4408 0.5068 0.5255 1 1.2438 b b 
 54 1 150    ExpStroop 1  rot 1  rot 1   congruent 0.5445 0.4575 0.1228 1 1.3970 y y 
 54 1 151    ExpStroop 4 blau 4 blau 1   congruent 0.4262 0.5165 0.2538 1 0.9377 m m 
 54 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.5172 0.4070 0.5948 1 0.9520 y y 
 54 1 153    ExpStroop 3 grün 4 blau 2 incongruent 0.5548 0.4633 0.2419 1 1.1557 m m 
 54 1 154    ExpStroop 2 gelb 2 gelb 1   congruent 0.4819 0.5065 0.4612 1 1.0672 c c 
 54 1 155    ExpStroop 4 blau 1  rot 2 incongruent 0.5357 0.5185 0.3831 1 1.1067 y y 
 54 1 156    ExpStroop 2 gelb 2 gelb 1   congruent 0.5187 0.5968 0.2107 1 1.0667 c c 
 54 1 157    ExpStroop 4 blau 4 blau 1   congruent 0.4224 0.5663 0.2117 1 1.1499 m m 
 54 1 158    ExpStroop 3 grün 2 gelb 2 incongruent 0.5867 0.5380 0.2434 1 1.2348 c c 
 54 1 159    ExpStroop 1  rot 1  rot 1   congruent 0.5874 0.5940 0.5705 1 1.0397 y y 
 54 1 160    ExpStroop 4 blau 3 grün 2 incongruent 0.4068 0.4378 0.5023 1 1.3565 b b 
 54 1 161    ExpStroop 1  rot 1  rot 1   congruent 0.4161 0.5055 0.5291 1 1.1735 y y 
 54 1 162    ExpStroop 2 gelb 2 gelb 1   congruent 0.4159 0.4102 0.3380 1 1.0225 c c 
 54 1 163    ExpStroop 3 grün 3 grün 1   congruent 0.4993 0.4345 0.1370 1 1.2733 b b 
 54 1 164    ExpStroop 1  rot 4 blau 2 incongruent 0.5836 0.5027 0.5979 1 1.4935 m m 
 54 1 165    ExpStroop 2 gelb 3 grün 2 incongruent 0.4332 0.5857 0.1632 1 1.2380 b b 
 54 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5101 0.5749 0.3598 1 1.0802 m m 
 54 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.5634 0.4293 0.2833 1 1.0905 c c 
 54 1 168    ExpStroop 4 blau 4 blau 1   congruent 0.5330 0.5521 0.1621 1 1.3195 m m 
 54 1 169    ExpStroop 1  rot 3 grün 2 incongruent 0.4815 0.4917 0.5719 1 1.2749 b b 
 54 1 170    ExpStroop 3 grün 4 blau 2 incongruent 0.5330 0.5793 0.2678 1 1.4353 m m 
 54 1 171    ExpStroop 1  rot 3 grün 2 incongruent 0.5569 0.5068 0.2816 1 1.2750 b b 
 54 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.5306 0.4279 0.5291 1 1.5738 c c 
 54 1 173    ExpStroop 4 blau 3 grün 2 incongruent 0.5796 0.4319 0.3804 1 1.3143 b b 
 54 1 174    ExpStroop 2 gelb 4 blau 2 incongruent 0.4651 0.5209 0.1919 1 1.1534 m m 
 54 1 175    ExpStroop 4 blau 2 gelb 2 incongruent 0.5968 0.5677 0.2681 1 1.1801 c c 
 54 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.4896 0.4398 0.4678 1 1.1345 b b 
 54 1 177    ExpStroop 2 gelb 4 blau 2 incongruent 0.4549 0.4026 0.3920 1 1.1973 m m 
 54 1 178    ExpStroop 4 blau 2 gelb 2 incongruent 0.4281 0.4997 0.4871 1 1.2149 c c 
 54 1 179    ExpStroop 1  rot 4 blau 2 incongruent 0.5820 0.4076 0.4463 1 1.0745 m m 
 54 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4032 0.5750 0.2550 1 1.1746 b b 
 54 1 181    ExpStroop 4 blau 4 blau 1   congruent 0.4018 0.5544 0.3900 1 1.3195 m m 
 54 1 182    ExpStroop 2 gelb 3 grün 2 incongruent 0.4515 0.4731 0.2111 1 1.4291 b b 
 54 1 183    ExpStroop 1  rot 1  rot 1   congruent 0.5090 0.5728 0.3175 1 0.8641 y y 
 54 1 184    ExpStroop 3 grün 4 blau 2 incongruent 0.4693 0.5097 0.5526 1 1.1884 m m 
 54 1 185    ExpStroop 2 gelb 3 grün 2 incongruent 0.4987 0.4202 0.4650 1 1.2989 b b 
 54 1 186    ExpStroop 1  rot 1  rot 1   congruent 0.4339 0.4792 0.5364 1 0.8388 y y 
 54 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.4338 0.5766 0.3950 1 1.2008 b b 
 54 1 188    ExpStroop 2 gelb 2 gelb 1   congruent 0.5626 0.4413 0.5783 1 1.1607 c c 
 54 1 189    ExpStroop 4 blau 1  rot 2 incongruent 0.4399 0.5022 0.4757 1 1.0736 y y 
 54 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.5739 0.4220 0.4293 1 1.1845 c c 
 54 1 191    ExpStroop 4 blau 3 grün 2 incongruent 0.4185 0.4012 0.2322 1 1.2140 b b 
 54 1 192    ExpStroop 3 grün 4 blau 2 incongruent 0.5319 0.5223 0.3830 1 1.2042 m m 
