  7 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.5188 0.5855 0.4804 1 0.6904 m m 
  7 1   2    ExpStroop 2 gelb 1  rot 2 incongruent 0.4545 0.4052 0.1847 1 0.7451 y y 
  7 1   3    ExpStroop 3 grün 3 grün 1   congruent 0.5016 0.4612 0.4241 1 0.7287 b b 
  7 1   4    ExpStroop 1  rot 1  rot 1   congruent 0.4796 0.5920 0.5790 1 0.9762 y y 
  7 1   5    ExpStroop 2 gelb 3 grün 2 incongruent 0.5828 0.4142 0.4096 1 1.3591 b b 
  7 1   6    ExpStroop 1  rot 1  rot 1   congruent 0.4817 0.5834 0.4165 1 0.6794 y y 
  7 1   7    ExpStroop 3 grün 2 gelb 2 incongruent 0.4644 0.4283 0.5279 1 0.7390 c c 
  7 1   8    ExpStroop 2 gelb 1  rot 2 incongruent 0.4433 0.5924 0.4727 1 0.7566 y y 
  7 1   9    ExpStroop 1  rot 3 grün 2 incongruent 0.5991 0.5600 0.5646 1 1.0415 b b 
  7 1  10    ExpStroop 4 blau 4 blau 1   congruent 0.4289 0.5307 0.5557 1 0.4377 m m 
  7 1  11    ExpStroop 2 gelb 3 grün 2 incongruent 0.5326 0.5921 0.2327 1 2.0413 b b 
  7 1  12    ExpStroop 4 blau 4 blau 1   congruent 0.5138 0.5708 0.4857 1 1.5078 m m 
  7 1  13    ExpStroop 2 gelb 2 gelb 1   congruent 0.4729 0.5221 0.1063 1 0.6449 c c 
  7 1  14    ExpStroop 3 grün 3 grün 1   congruent 0.5066 0.4486 0.4753 1 0.7256 b b 
  7 1  15    ExpStroop 1  rot 2 gelb 2 incongruent 0.5497 0.5550 0.5797 1 0.7806 c c 
  7 1  16    ExpStroop 2 gelb 1  rot 2 incongruent 0.5501 0.5741 0.2252 1 0.6315 y y 
  7 1  17    ExpStroop 4 blau 4 blau 1   congruent 0.5086 0.4113 0.5158 1 0.4803 m m 
  7 1  18    ExpStroop 2 gelb 1  rot 2 incongruent 0.5365 0.5577 0.1364 1 0.8412 y y 
  7 1  19    ExpStroop 3 grün 3 grün 1   congruent 0.4904 0.4751 0.1720 1 0.7261 b b 
  7 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.5344 0.4764 0.2150 1 0.6141 y y 
  7 1  21    ExpStroop 4 blau 3 grün 2 incongruent 0.4333 0.4474 0.3596 1 0.8182 b b 
  7 1  22    ExpStroop 1  rot 4 blau 2 incongruent 0.4611 0.5650 0.2132 1 0.6172 m m 
  7 1  23    ExpStroop 4 blau 3 grün 2 incongruent 0.5567 0.4615 0.5698 1 0.8252 b b 
  7 1  24    ExpStroop 2 gelb 2 gelb 1   congruent 0.4546 0.4117 0.2170 1 0.5614 c c 
  7 1  25    ExpStroop 1  rot 4 blau 2 incongruent 0.4932 0.4406 0.1442 1 0.8601 m m 
  7 1  26    ExpStroop 2 gelb 3 grün 2 incongruent 0.5366 0.5630 0.4641 1 1.2190 b b 
  7 1  27    ExpStroop 3 grün 4 blau 2 incongruent 0.4545 0.4376 0.5109 1 1.3980 m m 
  7 1  28    ExpStroop 1  rot 1  rot 1   congruent 0.5990 0.4978 0.4463 1 0.6370 y y 
  7 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.4828 0.5791 0.2344 1 0.6398 b b 
  7 1  30    ExpStroop 2 gelb 2 gelb 1   congruent 0.5547 0.4478 0.5347 1 0.6788 c c 
  7 1  31    ExpStroop 3 grün 1  rot 2 incongruent 0.4507 0.4023 0.1260 1 0.8717 y y 
  7 1  32    ExpStroop 1  rot 2 gelb 2 incongruent 0.5329 0.4668 0.1877 1 0.7942 c c 
  7 1  33    ExpStroop 4 blau 4 blau 1   congruent 0.5489 0.5176 0.5755 1 0.5031 m m 
  7 1  34    ExpStroop 3 grün 3 grün 1   congruent 0.5238 0.5820 0.4848 1 0.5154 b b 
  7 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4085 0.4735 0.5999 1 0.5822 y y 
  7 1  36    ExpStroop 4 blau 2 gelb 2 incongruent 0.5164 0.5642 0.1836 1 0.7378 c c 
  7 1  37    ExpStroop 1  rot 1  rot 1   congruent 0.4239 0.4368 0.3560 1 0.5846 y y 
  7 1  38    ExpStroop 3 grün 3 grün 1   congruent 0.5207 0.5165 0.1832 1 0.5866 b b 
  7 1  39    ExpStroop 2 gelb 4 blau 2 incongruent 0.4069 0.4018 0.2443 1 0.5955 m m 
  7 1  40    ExpStroop 3 grün 1  rot 2 incongruent 0.4262 0.5744 0.4828 1 0.8361 y y 
  7 1  41    ExpStroop 1  rot 3 grün 2 incongruent 0.4015 0.5793 0.3780 1 0.9205 b b 
  7 1  42    ExpStroop 4 blau 4 blau 1   congruent 0.5713 0.5329 0.2009 1 0.5242 m m 
  7 1  43    ExpStroop 1  rot 2 gelb 2 incongruent 0.4635 0.4497 0.1437 1 1.0099 c c 
  7 1  44    ExpStroop 4 blau 3 grün 2 incongruent 0.5174 0.5941 0.4432 1 0.7901 b b 
  7 1  45    ExpStroop 2 gelb 4 blau 2 incongruent 0.5651 0.5322 0.2816 1 0.8452 m m 
  7 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5782 0.4328 0.1735 1 0.7717 b b 
  7 1  47    ExpStroop 2 gelb 2 gelb 1   congruent 0.5993 0.5310 0.3833 1 0.5989 c c 
  7 1  48    ExpStroop 3 grün 4 blau 2 incongruent 0.5422 0.5344 0.2793 1 0.6684 m m 
  7 1  49    ExpStroop 4 blau 3 grün 2 incongruent 0.4276 0.5244 0.3665 1 0.8985 b b 
  7 1  50    ExpStroop 3 grün 1  rot 2 incongruent 0.5220 0.4175 0.2862 1 0.6788 y y 
  7 1  51    ExpStroop 2 gelb 2 gelb 1   congruent 0.5922 0.4856 0.4828 1 0.6882 c c 
  7 1  52    ExpStroop 3 grün 4 blau 2 incongruent 0.5875 0.4957 0.4200 1 0.4718 m m 
  7 1  53    ExpStroop 1  rot 1  rot 1   congruent 0.4789 0.4002 0.5556 1 0.7900 y y 
  7 1  54    ExpStroop 2 gelb 3 grün 2 incongruent 0.5113 0.5711 0.1400 1 1.1310 b b 
  7 1  55    ExpStroop 1  rot 2 gelb 2 incongruent 0.5108 0.5638 0.4200 1 0.6858 c c 
  7 1  56    ExpStroop 4 blau 1  rot 2 incongruent 0.4823 0.4853 0.1805 1 0.9259 y y 
  7 1  57    ExpStroop 3 grün 3 grün 1   congruent 0.4520 0.4217 0.2269 1 0.7168 b b 
  7 1  58    ExpStroop 4 blau 2 gelb 2 incongruent 0.5226 0.5623 0.3687 1 0.8716 c c 
  7 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.5541 0.4477 0.3289 1 0.5977 y y 
  7 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.4356 0.5752 0.3010 1 0.7052 c c 
  7 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.5703 0.5954 0.1690 1 0.6148 y y 
  7 1  62    ExpStroop 2 gelb 3 grün 2 incongruent 0.4084 0.4171 0.4550 1 0.6555 b b 
  7 1  63    ExpStroop 4 blau 4 blau 1   congruent 0.5790 0.4167 0.3882 1 0.4311 m m 
  7 1  64    ExpStroop 1  rot 3 grün 2 incongruent 0.5854 0.4895 0.1270 1 0.9912 b b 
  7 1  65    ExpStroop 4 blau 1  rot 2 incongruent 0.5971 0.4746 0.3467 1 0.9354 y y 
  7 1  66    ExpStroop 2 gelb 2 gelb 1   congruent 0.5939 0.4783 0.3748 1 0.6869 c c 
  7 1  67    ExpStroop 1  rot 3 grün 2 incongruent 0.4704 0.4134 0.4146 1 0.9433 b b 
  7 1  68    ExpStroop 4 blau 1  rot 2 incongruent 0.4414 0.5437 0.3560 1 0.6698 y y 
  7 1  69    ExpStroop 2 gelb 3 grün 2 incongruent 0.5961 0.4341 0.4357 1 0.8714 b b 
  7 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4887 0.4239 0.5495 1 0.5382 m m 
  7 1  71    ExpStroop 2 gelb 2 gelb 1   congruent 0.5107 0.5844 0.4078 1 0.5205 c c 
  7 1  72    ExpStroop 4 blau 4 blau 1   congruent 0.4563 0.4212 0.4729 1 0.5523 m m 
  7 1  73    ExpStroop 3 grün 2 gelb 2 incongruent 0.5543 0.4043 0.3806 1 1.0561 c c 
  7 1  74    ExpStroop 4 blau 4 blau 1   congruent 0.5059 0.5208 0.3050 1 0.5570 m m 
  7 1  75    ExpStroop 1  rot 1  rot 1   congruent 0.4735 0.4634 0.2177 1 0.6292 y y 
  7 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4031 0.4568 0.3787 1 0.7125 m m 
  7 1  77    ExpStroop 3 grün 2 gelb 2 incongruent 0.5600 0.4311 0.1634 1 0.6088 c c 
  7 1  78    ExpStroop 1  rot 1  rot 1   congruent 0.5266 0.4094 0.5890 1 0.6545 y y 
  7 1  79    ExpStroop 2 gelb 4 blau 2 incongruent 0.5037 0.5291 0.4024 1 0.6768 m m 
  7 1  80    ExpStroop 4 blau 3 grün 2 incongruent 0.5932 0.4181 0.5883 1 0.7006 b b 
  7 1  81    ExpStroop 1  rot 1  rot 1   congruent 0.5374 0.4338 0.4203 1 0.5989 y y 
  7 1  82    ExpStroop 2 gelb 4 blau 2 incongruent 0.5704 0.5813 0.4688 1 0.6974 m m 
  7 1  83    ExpStroop 3 grün 3 grün 1   congruent 0.4946 0.4719 0.5390 1 0.7760 b b 
  7 1  84    ExpStroop 4 blau 2 gelb 2 incongruent 0.5460 0.4280 0.3393 1 0.5389 c c 
  7 1  85    ExpStroop 1  rot 3 grün 2 incongruent 0.4728 0.5324 0.3025 1 0.9035 b b 
  7 1  86    ExpStroop 2 gelb 1  rot 2 incongruent 0.4303 0.5429 0.5483 1 0.6759 y y 
  7 1  87    ExpStroop 3 grün 3 grün 1   congruent 0.4689 0.4748 0.2400 1 0.5928 b b 
  7 1  88    ExpStroop 4 blau 4 blau 1   congruent 0.5163 0.5824 0.3251 1 0.4604 m m 
  7 1  89    ExpStroop 1  rot 1  rot 1   congruent 0.4683 0.5600 0.4216 1 0.5265 y y 
  7 1  90    ExpStroop 3 grün 4 blau 2 incongruent 0.4883 0.5928 0.1611 1 0.4587 m m 
  7 1  91    ExpStroop 1  rot 1  rot 1   congruent 0.5491 0.4353 0.4846 1 0.5174 y y 
  7 1  92    ExpStroop 3 grün 2 gelb 2 incongruent 0.4982 0.4019 0.1223 1 1.5669 c c 
  7 1  93    ExpStroop 4 blau 1  rot 2 incongruent 0.4399 0.5365 0.2054 1 2.0532 y y 
  7 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.4874 0.5663 0.1637 1 0.9771 b b 
  7 1  95    ExpStroop 2 gelb 2 gelb 1   congruent 0.4761 0.5964 0.1813 1 0.6712 c c 
  7 1  96    ExpStroop 3 grün 1  rot 2 incongruent 0.5262 0.5016 0.2188 1 0.7120 y y 
  7 1  97    ExpStroop 2 gelb 3 grün 2 incongruent 0.5382 0.5579 0.4964 1 0.8041 b b 
  7 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5042 0.4903 0.3489 1 0.6650 y y 
  7 1  99    ExpStroop 2 gelb 2 gelb 1   congruent 0.5881 0.4350 0.2417 1 0.7726 c c 
  7 1 100    ExpStroop 4 blau 4 blau 1   congruent 0.5028 0.5774 0.1966 1 0.5020 m m 
  7 1 101    ExpStroop 3 grün 2 gelb 2 incongruent 0.4924 0.4656 0.4584 1 1.0328 c c 
  7 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5965 0.4191 0.1825 1 0.6204 m m 
  7 1 103    ExpStroop 2 gelb 3 grün 2 incongruent 0.5535 0.4089 0.2145 1 0.9446 b b 
  7 1 104    ExpStroop 4 blau 4 blau 1   congruent 0.5303 0.4531 0.4431 1 0.5519 m m 
  7 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4142 0.4964 0.1502 1 0.6354 b b 
  7 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.4515 0.4650 0.3764 1 0.9221 m m 
  7 1 107    ExpStroop 3 grün 1  rot 2 incongruent 0.5548 0.4766 0.2370 1 0.5850 y y 
  7 1 108    ExpStroop 2 gelb 2 gelb 1   congruent 0.5244 0.4291 0.3371 1 0.6745 c c 
  7 1 109    ExpStroop 1  rot 4 blau 2 incongruent 0.4315 0.4931 0.3628 1 1.0405 m m 
  7 1 110    ExpStroop 2 gelb 2 gelb 1   congruent 0.5702 0.4517 0.3089 1 1.3342 c c 
  7 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5998 0.4850 0.2856 1 0.6485 b b 
  7 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4653 0.4651 0.3263 1 0.7060 c c 
  7 1 113    ExpStroop 3 grün 4 blau 2 incongruent 0.5488 0.5366 0.3160 1 0.6742 m m 
  7 1 114    ExpStroop 1  rot 1  rot 1   congruent 0.4774 0.5523 0.2943 1 0.6849 y y 
  7 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4009 0.5690 0.5788 1 0.5858 m m 
  7 1 116    ExpStroop 3 grün 1  rot 2 incongruent 0.5416 0.4608 0.5747 1 1.4266 y y 
  7 1 117    ExpStroop 4 blau 4 blau 1   congruent 0.5376 0.4881 0.3080 1 0.5204 m m 
  7 1 118    ExpStroop 1  rot 2 gelb 2 incongruent 0.5185 0.5354 0.2884 1 0.6586 c c 
  7 1 119    ExpStroop 3 grün 4 blau 2 incongruent 0.5032 0.5542 0.4433 1 0.7255 m m 
  7 1 120    ExpStroop 4 blau 2 gelb 2 incongruent 0.4436 0.4305 0.3799 1 0.9296 c c 
  7 1 121    ExpStroop 3 grün 3 grün 1   congruent 0.4657 0.4428 0.1130 1 1.1091 b b 
  7 1 122    ExpStroop 1  rot 1  rot 1   congruent 0.4968 0.5632 0.1055 1 0.5766 y y 
  7 1 123    ExpStroop 2 gelb 2 gelb 1   congruent 0.4753 0.4218 0.2288 1 0.6627 c c 
  7 1 124    ExpStroop 1  rot 4 blau 2 incongruent 0.5045 0.5424 0.5775 1 0.6269 m m 
  7 1 125    ExpStroop 3 grün 1  rot 2 incongruent 0.5899 0.5203 0.5818 1 0.7199 y y 
  7 1 126    ExpStroop 2 gelb 2 gelb 1   congruent 0.4344 0.5846 0.2660 1 0.5904 c c 
  7 1 127    ExpStroop 3 grün 4 blau 2 incongruent 0.5815 0.5263 0.4403 1 0.5516 m m 
  7 1 128    ExpStroop 1  rot 2 gelb 2 incongruent 0.5599 0.4652 0.3438 1 0.5838 c c 
  7 1 129    ExpStroop 3 grün 3 grün 1   congruent 0.4962 0.4596 0.5387 1 0.6907 b b 
  7 1 130    ExpStroop 1  rot 1  rot 1   congruent 0.4937 0.5362 0.1399 1 0.6429 y y 
  7 1 131    ExpStroop 2 gelb 2 gelb 1   congruent 0.5892 0.5357 0.4452 1 0.7134 c c 
  7 1 132    ExpStroop 1  rot 3 grün 2 incongruent 0.5838 0.4355 0.3809 1 1.0786 b b 
  7 1 133    ExpStroop 2 gelb 4 blau 2 incongruent 0.5962 0.5571 0.3200 1 0.5488 m m 
  7 1 134    ExpStroop 3 grün 3 grün 1   congruent 0.5063 0.5464 0.3416 1 0.7508 b b 
  7 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.5950 0.4284 0.3279 1 0.8086 y y 
  7 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.4023 0.5468 0.3017 1 1.4606 b b 
  7 1 137    ExpStroop 4 blau 2 gelb 2 incongruent 0.5170 0.5192 0.4278 1 0.6370 c c 
  7 1 138    ExpStroop 1  rot 4 blau 2 incongruent 0.4777 0.5535 0.1525 1 0.5952 m m 
  7 1 139    ExpStroop 2 gelb 1  rot 2 incongruent 0.4753 0.4031 0.5398 1 0.7234 y y 
  7 1 140    ExpStroop 4 blau 4 blau 1   congruent 0.4360 0.4662 0.2981 1 0.5863 m m 
  7 1 141    ExpStroop 1  rot 1  rot 1   congruent 0.5320 0.5542 0.1647 1 0.5057 y y 
  7 1 142    ExpStroop 4 blau 4 blau 1   congruent 0.5628 0.4359 0.4346 1 0.4993 m m 
  7 1 143    ExpStroop 3 grün 2 gelb 2 incongruent 0.4689 0.5869 0.5026 1 0.9593 c c 
  7 1 144    ExpStroop 4 blau 3 grün 2 incongruent 0.5902 0.4028 0.2815 1 0.6855 b b 
  7 1 145    ExpStroop 2 gelb 2 gelb 1   congruent 0.4473 0.5384 0.4270 1 0.6610 c c 
  7 1 146    ExpStroop 1  rot 3 grün 2 incongruent 0.4520 0.4114 0.2217 1 1.1072 b b 
  7 1 147    ExpStroop 3 grün 2 gelb 2 incongruent 0.4366 0.4211 0.4404 1 0.7259 c c 
  7 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.4053 0.5840 0.3750 1 0.5988 y y 
  7 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4076 0.4460 0.5723 1 0.7576 b b 
  7 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.4319 0.4651 0.3172 1 0.4694 m m 
  7 1 151    ExpStroop 1  rot 2 gelb 2 incongruent 0.4306 0.5364 0.2671 1 0.6026 c c 
  7 1 152    ExpStroop 3 grün 3 grün 1   congruent 0.4925 0.5899 0.1411 1 0.7661 b b 
  7 1 153    ExpStroop 4 blau 4 blau 1   congruent 0.4070 0.4543 0.5901 1 0.4635 m m 
  7 1 154    ExpStroop 1  rot 1  rot 1   congruent 0.5424 0.4011 0.5997 1 0.6277 y y 
  7 1 155    ExpStroop 4 blau 2 gelb 2 incongruent 0.4978 0.5513 0.2081 1 0.8747 c c 
  7 1 156    ExpStroop 1  rot 1  rot 1   congruent 0.5915 0.5083 0.2783 1 0.8161 y y 
  7 1 157    ExpStroop 2 gelb 2 gelb 1   congruent 0.4836 0.4958 0.2656 1 0.7577 c c 
  7 1 158    ExpStroop 1  rot 1  rot 1   congruent 0.4889 0.4101 0.4814 1 0.7530 y y 
  7 1 159    ExpStroop 2 gelb 4 blau 2 incongruent 0.5055 0.5443 0.4431 1 0.5713 m m 
  7 1 160    ExpStroop 4 blau 1  rot 2 incongruent 0.4412 0.4697 0.5767 1 0.5912 y y 
  7 1 161    ExpStroop 2 gelb 2 gelb 1   congruent 0.5707 0.5345 0.4618 1 0.5871 c c 
  7 1 162    ExpStroop 3 grün 3 grün 1   congruent 0.4244 0.4803 0.3032 1 0.4619 b b 
  7 1 163    ExpStroop 4 blau 2 gelb 2 incongruent 0.5213 0.5554 0.1824 1 0.7121 c c 
  7 1 164    ExpStroop 3 grün 4 blau 2 incongruent 0.5901 0.5483 0.2382 1 0.5252 m m 
  7 1 165    ExpStroop 2 gelb 1  rot 2 incongruent 0.5488 0.4739 0.5229 1 0.6657 y y 
  7 1 166    ExpStroop 3 grün 3 grün 1   congruent 0.4685 0.5331 0.4624 1 1.1413 b b 
  7 1 167    ExpStroop 4 blau 1  rot 2 incongruent 0.4767 0.4700 0.1257 0 0.6574 m y 
  7 1 168    ExpStroop 2 gelb 4 blau 2 incongruent 0.5391 0.4799 0.1426 1 0.8647 m m 
  7 1 169    ExpStroop 4 blau 1  rot 2 incongruent 0.4285 0.4339 0.4967 1 1.1196 y y 
  7 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.5289 0.4909 0.3353 1 0.8699 c c 
  7 1 171    ExpStroop 3 grün 3 grün 1   congruent 0.4747 0.4482 0.4603 1 0.6281 b b 
  7 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.4194 0.5366 0.2909 1 0.4830 m m 
  7 1 173    ExpStroop 3 grün 1  rot 2 incongruent 0.5188 0.4425 0.1842 1 0.9211 y y 
  7 1 174    ExpStroop 4 blau 4 blau 1   congruent 0.5973 0.4892 0.1788 1 0.6959 m m 
  7 1 175    ExpStroop 3 grün 3 grün 1   congruent 0.5335 0.4272 0.5877 1 0.6913 b b 
  7 1 176    ExpStroop 1  rot 4 blau 2 incongruent 0.4316 0.4659 0.3473 1 1.0295 m m 
  7 1 177    ExpStroop 3 grün 3 grün 1   congruent 0.4797 0.5565 0.2420 1 0.9257 b b 
  7 1 178    ExpStroop 2 gelb 2 gelb 1   congruent 0.4928 0.5074 0.2865 1 0.6919 c c 
  7 1 179    ExpStroop 4 blau 4 blau 1   congruent 0.5942 0.5014 0.4539 1 0.5402 m m 
  7 1 180    ExpStroop 1  rot 2 gelb 2 incongruent 0.5963 0.5805 0.5705 1 1.3158 c c 
  7 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.5968 0.4235 0.5993 1 1.0460 y y 
  7 1 182    ExpStroop 2 gelb 2 gelb 1   congruent 0.5941 0.4797 0.2782 1 0.6340 c c 
  7 1 183    ExpStroop 3 grün 3 grün 1   congruent 0.5835 0.5776 0.3831 1 0.6626 b b 
  7 1 184    ExpStroop 2 gelb 2 gelb 1   congruent 0.5741 0.4208 0.1525 1 0.5541 c c 
  7 1 185    ExpStroop 1  rot 4 blau 2 incongruent 0.5178 0.4759 0.5007 1 0.9656 m m 
  7 1 186    ExpStroop 4 blau 2 gelb 2 incongruent 0.4777 0.5514 0.2631 1 0.8398 c c 
  7 1 187    ExpStroop 2 gelb 4 blau 2 incongruent 0.5512 0.4617 0.3799 1 0.5806 m m 
  7 1 188    ExpStroop 1  rot 1  rot 1   congruent 0.5000 0.5192 0.2381 1 0.6540 y y 
  7 1 189    ExpStroop 4 blau 3 grün 2 incongruent 0.5186 0.4232 0.2070 1 0.7289 b b 
  7 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.4704 0.5609 0.5205 1 0.6636 c c 
  7 1 191    ExpStroop 4 blau 3 grün 2 incongruent 0.5536 0.4607 0.2728 1 0.8579 b b 
  7 1 192    ExpStroop 3 grün 2 gelb 2 incongruent 0.5579 0.5395 0.2862 1 0.9567 c c 
