 68 1   1    ExpStroop 4 blau 4 blau 1   congruent 0.4417 0.4098 0.1463 1 1.0860 m m 
 68 1   2    ExpStroop 3 grün 1  rot 2 incongruent 0.5554 0.5318 0.5888 1 0.6441 y y 
 68 1   3    ExpStroop 4 blau 4 blau 1   congruent 0.4820 0.5878 0.5778 1 0.6831 m m 
 68 1   4    ExpStroop 2 gelb 2 gelb 1   congruent 0.5732 0.4963 0.2660 1 0.4726 c c 
 68 1   5    ExpStroop 3 grün 4 blau 2 incongruent 0.4536 0.4276 0.3522 1 0.7567 m m 
 68 1   6    ExpStroop 2 gelb 2 gelb 1   congruent 0.5748 0.4374 0.3945 1 0.9281 c c 
 68 1   7    ExpStroop 1  rot 4 blau 2 incongruent 0.5599 0.4088 0.5604 1 0.9525 m m 
 68 1   8    ExpStroop 2 gelb 2 gelb 1   congruent 0.4631 0.4311 0.2061 1 0.7529 c c 
 68 1   9    ExpStroop 4 blau 1  rot 2 incongruent 0.5642 0.5666 0.4113 1 0.7401 y y 
 68 1  10    ExpStroop 3 grün 3 grün 1   congruent 0.5501 0.4508 0.5793 1 0.9329 b b 
 68 1  11    ExpStroop 4 blau 4 blau 1   congruent 0.4971 0.4618 0.4781 1 0.5537 m m 
 68 1  12    ExpStroop 2 gelb 2 gelb 1   congruent 0.4854 0.4975 0.5806 1 0.8052 c c 
 68 1  13    ExpStroop 3 grün 1  rot 2 incongruent 0.4255 0.5638 0.1838 1 0.6877 y y 
 68 1  14    ExpStroop 4 blau 3 grün 2 incongruent 0.5797 0.5033 0.2088 1 1.0685 b b 
 68 1  15    ExpStroop 3 grün 1  rot 2 incongruent 0.4966 0.4207 0.3800 1 1.1269 y y 
 68 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4493 0.4831 0.1412 1 0.7895 c c 
 68 1  17    ExpStroop 3 grün 4 blau 2 incongruent 0.5789 0.5457 0.3199 1 0.8867 m m 
 68 1  18    ExpStroop 1  rot 1  rot 1   congruent 0.4974 0.4252 0.2536 1 0.7988 y y 
 68 1  19    ExpStroop 2 gelb 4 blau 2 incongruent 0.4341 0.4403 0.3243 1 1.0591 m m 
 68 1  20    ExpStroop 1  rot 1  rot 1   congruent 0.4428 0.4561 0.5302 1 1.0820 y y 
 68 1  21    ExpStroop 4 blau 4 blau 1   congruent 0.4049 0.4066 0.1318 1 0.8914 m m 
 68 1  22    ExpStroop 3 grün 3 grün 1   congruent 0.4334 0.5814 0.2486 1 0.9369 b b 
 68 1  23    ExpStroop 1  rot 4 blau 2 incongruent 0.4717 0.4977 0.3766 1 1.1309 m m 
 68 1  24    ExpStroop 2 gelb 1  rot 2 incongruent 0.5210 0.5731 0.3751 1 0.8205 y y 
 68 1  25    ExpStroop 3 grün 3 grün 1   congruent 0.5545 0.5382 0.5758 1 0.8840 b b 
 68 1  26    ExpStroop 2 gelb 1  rot 2 incongruent 0.4116 0.5350 0.3572 1 0.7536 y y 
 68 1  27    ExpStroop 1  rot 4 blau 2 incongruent 0.5297 0.4071 0.3698 1 1.0015 m m 
 68 1  28    ExpStroop 3 grün 3 grün 1   congruent 0.5322 0.5350 0.4261 1 0.8259 b b 
 68 1  29    ExpStroop 4 blau 1  rot 2 incongruent 0.5789 0.5452 0.4085 1 0.8327 y y 
 68 1  30    ExpStroop 1  rot 4 blau 2 incongruent 0.4974 0.5042 0.1924 1 0.9697 m m 
 68 1  31    ExpStroop 3 grün 3 grün 1   congruent 0.4491 0.5951 0.1409 1 0.8411 b b 
 68 1  32    ExpStroop 4 blau 1  rot 2 incongruent 0.4130 0.4554 0.5509 1 0.7563 y y 
 68 1  33    ExpStroop 1  rot 3 grün 2 incongruent 0.5999 0.4861 0.5314 1 0.7654 b b 
 68 1  34    ExpStroop 3 grün 4 blau 2 incongruent 0.5876 0.5305 0.2401 1 0.9417 m m 
 68 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4534 0.5071 0.3286 1 1.0418 y y 
 68 1  36    ExpStroop 2 gelb 2 gelb 1   congruent 0.4437 0.4225 0.5607 1 0.6606 c c 
 68 1  37    ExpStroop 4 blau 4 blau 1   congruent 0.4683 0.4598 0.1350 1 0.5214 m m 
 68 1  38    ExpStroop 3 grün 1  rot 2 incongruent 0.4296 0.5335 0.4305 1 0.6283 y y 
 68 1  39    ExpStroop 2 gelb 2 gelb 1   congruent 0.5242 0.5714 0.2952 1 0.3932 c c 
 68 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.4623 0.4929 0.1074 1 0.7758 m m 
 68 1  41    ExpStroop 3 grün 2 gelb 2 incongruent 0.4748 0.4299 0.2229 0 1.0659 y c 
 68 1  42    ExpStroop 4 blau 3 grün 2 incongruent 0.4902 0.4762 0.2712 1 1.2087 b b 
 68 1  43    ExpStroop 2 gelb 1  rot 2 incongruent 0.4644 0.5930 0.1267 1 1.0696 y y 
 68 1  44    ExpStroop 3 grün 3 grün 1   congruent 0.4635 0.4654 0.3815 1 1.0010 b b 
 68 1  45    ExpStroop 4 blau 4 blau 1   congruent 0.5943 0.4331 0.1416 1 0.8032 m m 
 68 1  46    ExpStroop 3 grün 3 grün 1   congruent 0.5512 0.5721 0.2116 1 0.8673 b b 
 68 1  47    ExpStroop 2 gelb 4 blau 2 incongruent 0.4103 0.5472 0.1482 1 1.3174 m m 
 68 1  48    ExpStroop 3 grün 1  rot 2 incongruent 0.5643 0.4602 0.2786 1 0.9549 y y 
 68 1  49    ExpStroop 2 gelb 2 gelb 1   congruent 0.5460 0.4751 0.1184 1 0.9221 c c 
 68 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.4647 0.5232 0.3336 1 1.0552 y y 
 68 1  51    ExpStroop 2 gelb 4 blau 2 incongruent 0.5683 0.5509 0.5526 1 1.2768 m m 
 68 1  52    ExpStroop 1  rot 1  rot 1   congruent 0.5219 0.4346 0.1261 1 0.7838 y y 
 68 1  53    ExpStroop 4 blau 2 gelb 2 incongruent 0.4032 0.4058 0.3098 1 1.0998 c c 
 68 1  54    ExpStroop 1  rot 4 blau 2 incongruent 0.5618 0.4073 0.1561 1 1.1833 m m 
 68 1  55    ExpStroop 2 gelb 2 gelb 1   congruent 0.5230 0.5712 0.3578 1 0.8961 c c 
 68 1  56    ExpStroop 4 blau 3 grün 2 incongruent 0.4833 0.5287 0.5685 1 0.9083 b b 
 68 1  57    ExpStroop 1  rot 2 gelb 2 incongruent 0.5586 0.4665 0.2672 1 0.8236 c c 
 68 1  58    ExpStroop 3 grün 3 grün 1   congruent 0.5279 0.5429 0.2944 1 0.9008 b b 
 68 1  59    ExpStroop 1  rot 1  rot 1   congruent 0.5701 0.5413 0.4962 1 1.0159 y y 
 68 1  60    ExpStroop 3 grün 2 gelb 2 incongruent 0.5086 0.4336 0.3132 1 0.9274 c c 
 68 1  61    ExpStroop 1  rot 1  rot 1   congruent 0.4963 0.5793 0.1131 1 0.9779 y y 
 68 1  62    ExpStroop 4 blau 4 blau 1   congruent 0.5267 0.5394 0.4058 1 1.0456 m m 
 68 1  63    ExpStroop 1  rot 1  rot 1   congruent 0.4914 0.5941 0.4054 1 0.8575 y y 
 68 1  64    ExpStroop 2 gelb 3 grün 2 incongruent 0.5177 0.4799 0.3211 1 0.8517 b b 
 68 1  65    ExpStroop 1  rot 1  rot 1   congruent 0.5117 0.4207 0.3231 1 0.9724 y y 
 68 1  66    ExpStroop 2 gelb 3 grün 2 incongruent 0.4880 0.5103 0.1196 1 0.8980 b b 
 68 1  67    ExpStroop 1  rot 2 gelb 2 incongruent 0.5737 0.5000 0.5095 1 0.9015 c c 
 68 1  68    ExpStroop 2 gelb 3 grün 2 incongruent 0.5197 0.4682 0.3951 1 0.8129 b b 
 68 1  69    ExpStroop 4 blau 4 blau 1   congruent 0.5312 0.5954 0.1846 1 0.7945 m m 
 68 1  70    ExpStroop 2 gelb 1  rot 2 incongruent 0.5244 0.5481 0.3923 1 0.8832 y y 
 68 1  71    ExpStroop 1  rot 4 blau 2 incongruent 0.5166 0.5045 0.5634 1 1.0219 m m 
 68 1  72    ExpStroop 4 blau 3 grün 2 incongruent 0.4405 0.5609 0.4879 1 0.9608 b b 
 68 1  73    ExpStroop 2 gelb 2 gelb 1   congruent 0.5709 0.5141 0.2503 1 0.7169 c c 
 68 1  74    ExpStroop 4 blau 3 grün 2 incongruent 0.5272 0.4191 0.1882 1 1.0547 b b 
 68 1  75    ExpStroop 3 grün 2 gelb 2 incongruent 0.4235 0.4362 0.5898 1 0.9494 c c 
 68 1  76    ExpStroop 4 blau 4 blau 1   congruent 0.4482 0.4870 0.2731 1 0.9563 m m 
 68 1  77    ExpStroop 1  rot 3 grün 2 incongruent 0.4669 0.4729 0.2353 1 1.0304 b b 
 68 1  78    ExpStroop 4 blau 4 blau 1   congruent 0.4436 0.4306 0.4354 1 1.3304 m m 
 68 1  79    ExpStroop 2 gelb 2 gelb 1   congruent 0.4205 0.5789 0.5248 1 0.7421 c c 
 68 1  80    ExpStroop 1  rot 3 grün 2 incongruent 0.4430 0.5219 0.5193 1 0.9269 b b 
 68 1  81    ExpStroop 2 gelb 4 blau 2 incongruent 0.4757 0.5027 0.2589 1 0.9177 m m 
 68 1  82    ExpStroop 1  rot 1  rot 1   congruent 0.4963 0.4665 0.1215 1 0.6132 y y 
 68 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.5379 0.5686 0.4344 1 0.8227 m m 
 68 1  84    ExpStroop 1  rot 2 gelb 2 incongruent 0.5419 0.4398 0.4800 1 0.9212 c c 
 68 1  85    ExpStroop 4 blau 4 blau 1   congruent 0.4741 0.4615 0.2130 1 0.9624 m m 
 68 1  86    ExpStroop 3 grün 3 grün 1   congruent 0.5377 0.5717 0.5972 1 0.8161 b b 
 68 1  87    ExpStroop 1  rot 2 gelb 2 incongruent 0.5317 0.4598 0.2536 1 0.9724 c c 
 68 1  88    ExpStroop 4 blau 1  rot 2 incongruent 0.4026 0.4568 0.5564 1 0.7303 y y 
 68 1  89    ExpStroop 3 grün 2 gelb 2 incongruent 0.4238 0.4540 0.3648 1 0.9561 c c 
 68 1  90    ExpStroop 4 blau 4 blau 1   congruent 0.4912 0.5075 0.5166 1 1.0085 m m 
 68 1  91    ExpStroop 3 grün 3 grün 1   congruent 0.5153 0.5365 0.4678 1 0.8859 b b 
 68 1  92    ExpStroop 4 blau 4 blau 1   congruent 0.5684 0.4114 0.2488 1 1.1343 m m 
 68 1  93    ExpStroop 3 grün 1  rot 2 incongruent 0.5863 0.4533 0.4315 1 0.9036 y y 
 68 1  94    ExpStroop 1  rot 3 grün 2 incongruent 0.5813 0.4128 0.5675 1 0.9834 b b 
 68 1  95    ExpStroop 3 grün 2 gelb 2 incongruent 0.4918 0.5972 0.2349 1 0.8080 c c 
 68 1  96    ExpStroop 1  rot 1  rot 1   congruent 0.4436 0.5533 0.2275 1 0.9526 y y 
 68 1  97    ExpStroop 2 gelb 2 gelb 1   congruent 0.4189 0.5600 0.4775 1 0.6972 c c 
 68 1  98    ExpStroop 1  rot 1  rot 1   congruent 0.5892 0.5250 0.1587 1 1.2367 y y 
 68 1  99    ExpStroop 4 blau 2 gelb 2 incongruent 0.4735 0.4610 0.2146 1 0.9610 c c 
 68 1 100    ExpStroop 3 grün 3 grün 1   congruent 0.4574 0.4480 0.4590 1 0.8803 b b 
 68 1 101    ExpStroop 2 gelb 1  rot 2 incongruent 0.5130 0.5636 0.2117 1 1.3501 y y 
 68 1 102    ExpStroop 4 blau 2 gelb 2 incongruent 0.5761 0.4524 0.1653 1 0.8564 c c 
 68 1 103    ExpStroop 3 grün 4 blau 2 incongruent 0.4400 0.5419 0.3632 1 1.0522 m m 
 68 1 104    ExpStroop 2 gelb 2 gelb 1   congruent 0.4939 0.4156 0.4242 1 0.8171 c c 
 68 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.4484 0.4133 0.5197 1 0.8646 b b 
 68 1 106    ExpStroop 1  rot 1  rot 1   congruent 0.5242 0.4659 0.2203 1 0.6091 y y 
 68 1 107    ExpStroop 3 grün 2 gelb 2 incongruent 0.4239 0.4602 0.5029 1 1.0607 c c 
 68 1 108    ExpStroop 4 blau 1  rot 2 incongruent 0.5775 0.4977 0.5985 1 1.1023 y y 
 68 1 109    ExpStroop 2 gelb 4 blau 2 incongruent 0.4329 0.4398 0.2977 1 0.8425 m m 
 68 1 110    ExpStroop 1  rot 1  rot 1   congruent 0.5027 0.4720 0.1599 1 0.8596 y y 
 68 1 111    ExpStroop 3 grün 3 grün 1   congruent 0.5757 0.5781 0.5734 1 0.8954 b b 
 68 1 112    ExpStroop 2 gelb 2 gelb 1   congruent 0.4393 0.5775 0.3319 1 0.8350 c c 
 68 1 113    ExpStroop 1  rot 4 blau 2 incongruent 0.4047 0.4398 0.3673 1 1.0318 m m 
 68 1 114    ExpStroop 3 grün 3 grün 1   congruent 0.5791 0.5931 0.2685 1 0.8187 b b 
 68 1 115    ExpStroop 4 blau 4 blau 1   congruent 0.4259 0.5542 0.1527 1 1.0522 m m 
 68 1 116    ExpStroop 1  rot 1  rot 1   congruent 0.4583 0.5902 0.3799 1 0.5156 y y 
 68 1 117    ExpStroop 4 blau 2 gelb 2 incongruent 0.5939 0.4494 0.1084 1 0.5009 c c 
 68 1 118    ExpStroop 1  rot 1  rot 1   congruent 0.4963 0.5891 0.5501 1 0.9352 y y 
 68 1 119    ExpStroop 3 grün 3 grün 1   congruent 0.4819 0.5752 0.2140 1 0.8649 b b 
 68 1 120    ExpStroop 2 gelb 2 gelb 1   congruent 0.4188 0.4145 0.1872 1 1.1210 c c 
 68 1 121    ExpStroop 3 grün 4 blau 2 incongruent 0.5298 0.4157 0.1302 1 1.0263 m m 
 68 1 122    ExpStroop 4 blau 1  rot 2 incongruent 0.5027 0.4093 0.2037 1 1.1388 y y 
 68 1 123    ExpStroop 1  rot 4 blau 2 incongruent 0.4098 0.5399 0.5061 1 1.2712 m m 
 68 1 124    ExpStroop 2 gelb 2 gelb 1   congruent 0.4081 0.5911 0.3680 1 0.9579 c c 
 68 1 125    ExpStroop 4 blau 4 blau 1   congruent 0.4532 0.5192 0.3144 1 0.8349 m m 
 68 1 126    ExpStroop 2 gelb 1  rot 2 incongruent 0.4002 0.4990 0.4122 1 0.9577 y y 
 68 1 127    ExpStroop 4 blau 4 blau 1   congruent 0.5184 0.4878 0.4799 1 0.8152 m m 
 68 1 128    ExpStroop 3 grün 3 grün 1   congruent 0.5439 0.5603 0.5873 1 0.9061 b b 
 68 1 129    ExpStroop 4 blau 4 blau 1   congruent 0.5896 0.4906 0.5738 1 1.2351 m m 
 68 1 130    ExpStroop 2 gelb 3 grün 2 incongruent 0.5651 0.5657 0.3839 1 1.0241 b b 
 68 1 131    ExpStroop 1  rot 1  rot 1   congruent 0.4150 0.5293 0.1206 1 1.0364 y y 
 68 1 132    ExpStroop 4 blau 4 blau 1   congruent 0.5632 0.4767 0.2722 1 0.9904 m m 
 68 1 133    ExpStroop 1  rot 3 grün 2 incongruent 0.4035 0.5987 0.1067 1 0.9678 b b 
 68 1 134    ExpStroop 3 grün 2 gelb 2 incongruent 0.5841 0.5621 0.2774 1 1.0023 c c 
 68 1 135    ExpStroop 2 gelb 1  rot 2 incongruent 0.4385 0.4443 0.3156 1 1.0791 y y 
 68 1 136    ExpStroop 3 grün 3 grün 1   congruent 0.4282 0.5889 0.2128 1 0.7989 b b 
 68 1 137    ExpStroop 4 blau 2 gelb 2 incongruent 0.5800 0.5475 0.1225 1 0.7810 c c 
 68 1 138    ExpStroop 2 gelb 3 grün 2 incongruent 0.5268 0.5267 0.5171 1 0.9999 b b 
 68 1 139    ExpStroop 3 grün 1  rot 2 incongruent 0.5243 0.5390 0.5139 1 0.8120 y y 
 68 1 140    ExpStroop 2 gelb 2 gelb 1   congruent 0.5475 0.5000 0.1949 0 0.7675 y c 
 68 1 141    ExpStroop 4 blau 4 blau 1   congruent 0.5526 0.5923 0.4231 1 0.9810 m m 
 68 1 142    ExpStroop 2 gelb 3 grün 2 incongruent 0.4632 0.5200 0.2538 1 0.8959 b b 
 68 1 143    ExpStroop 1  rot 2 gelb 2 incongruent 0.4639 0.5253 0.5583 1 0.8327 c c 
 68 1 144    ExpStroop 4 blau 4 blau 1   congruent 0.4014 0.5696 0.2511 1 0.9518 m m 
 68 1 145    ExpStroop 3 grün 3 grün 1   congruent 0.4908 0.4130 0.3137 1 0.8300 b b 
 68 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4994 0.5773 0.4033 1 0.8959 y y 
 68 1 147    ExpStroop 3 grün 4 blau 2 incongruent 0.4891 0.4551 0.2892 1 1.2680 m m 
 68 1 148    ExpStroop 1  rot 1  rot 1   congruent 0.5554 0.4937 0.4608 1 0.7449 y y 
 68 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4930 0.4144 0.1736 1 0.7358 b b 
 68 1 150    ExpStroop 4 blau 1  rot 2 incongruent 0.4169 0.5708 0.2019 1 0.9060 y y 
 68 1 151    ExpStroop 3 grün 2 gelb 2 incongruent 0.5274 0.4119 0.4668 1 0.7146 c c 
 68 1 152    ExpStroop 1  rot 1  rot 1   congruent 0.5084 0.4475 0.5180 1 0.7301 y y 
 68 1 153    ExpStroop 4 blau 2 gelb 2 incongruent 0.5951 0.4356 0.2610 0 0.7324 m c 
 68 1 154    ExpStroop 3 grün 3 grün 1   congruent 0.4385 0.4256 0.3231 1 0.7352 b b 
 68 1 155    ExpStroop 2 gelb 2 gelb 1   congruent 0.4406 0.4270 0.1433 1 0.8172 c c 
 68 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.5758 0.4795 0.3549 1 1.0199 b b 
 68 1 157    ExpStroop 2 gelb 1  rot 2 incongruent 0.5930 0.5756 0.5806 1 0.9119 y y 
 68 1 158    ExpStroop 1  rot 3 grün 2 incongruent 0.5501 0.4011 0.4474 1 1.2045 b b 
 68 1 159    ExpStroop 2 gelb 2 gelb 1   congruent 0.4416 0.5154 0.2789 1 1.1181 c c 
 68 1 160    ExpStroop 1  rot 3 grün 2 incongruent 0.5217 0.5286 0.5423 1 0.7359 b b 
 68 1 161    ExpStroop 3 grün 4 blau 2 incongruent 0.4424 0.5963 0.5068 1 0.9385 m m 
 68 1 162    ExpStroop 1  rot 1  rot 1   congruent 0.4907 0.4017 0.1288 1 1.0534 y y 
 68 1 163    ExpStroop 2 gelb 4 blau 2 incongruent 0.4499 0.5754 0.4145 1 1.1667 m m 
 68 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.4038 0.4192 0.2492 1 1.0076 c c 
 68 1 165    ExpStroop 3 grün 3 grün 1   congruent 0.5344 0.5079 0.2150 1 0.6562 b b 
 68 1 166    ExpStroop 1  rot 1  rot 1   congruent 0.4074 0.4329 0.2259 1 0.8806 y y 
 68 1 167    ExpStroop 4 blau 3 grün 2 incongruent 0.4349 0.5369 0.1970 1 0.9945 b b 
 68 1 168    ExpStroop 3 grün 1  rot 2 incongruent 0.5887 0.5272 0.1808 1 1.4087 y y 
 68 1 169    ExpStroop 4 blau 4 blau 1   congruent 0.4660 0.5155 0.4212 1 1.1723 m m 
 68 1 170    ExpStroop 2 gelb 2 gelb 1   congruent 0.4623 0.5464 0.4024 1 0.9338 c c 
 68 1 171    ExpStroop 1  rot 3 grün 2 incongruent 0.4001 0.5727 0.2456 1 1.1066 b b 
 68 1 172    ExpStroop 2 gelb 2 gelb 1   congruent 0.4446 0.5009 0.1527 1 0.4742 c c 
 68 1 173    ExpStroop 4 blau 1  rot 2 incongruent 0.4177 0.4281 0.3491 1 1.2368 y y 
 68 1 174    ExpStroop 3 grün 4 blau 2 incongruent 0.5330 0.5165 0.2406 1 1.0298 m m 
 68 1 175    ExpStroop 4 blau 2 gelb 2 incongruent 0.4842 0.4635 0.4953 1 0.8738 c c 
 68 1 176    ExpStroop 3 grün 3 grün 1   congruent 0.5567 0.4244 0.5724 1 0.8254 b b 
 68 1 177    ExpStroop 2 gelb 2 gelb 1   congruent 0.5591 0.4111 0.5312 1 1.1126 c c 
 68 1 178    ExpStroop 3 grün 3 grün 1   congruent 0.4419 0.4588 0.2608 1 0.7971 b b 
 68 1 179    ExpStroop 2 gelb 4 blau 2 incongruent 0.5603 0.4810 0.5746 1 1.0352 m m 
 68 1 180    ExpStroop 1  rot 2 gelb 2 incongruent 0.4146 0.5645 0.4033 1 0.8159 c c 
 68 1 181    ExpStroop 2 gelb 3 grün 2 incongruent 0.4028 0.5113 0.2825 1 0.9350 b b 
 68 1 182    ExpStroop 4 blau 4 blau 1   congruent 0.5704 0.4476 0.5302 1 0.9580 m m 
 68 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.5451 0.4334 0.3082 1 0.9133 c c 
 68 1 184    ExpStroop 4 blau 3 grün 2 incongruent 0.5853 0.4727 0.2259 1 0.8461 b b 
 68 1 185    ExpStroop 1  rot 1  rot 1   congruent 0.5072 0.5760 0.4711 1 0.8451 y y 
 68 1 186    ExpStroop 2 gelb 3 grün 2 incongruent 0.5224 0.4563 0.5253 1 0.8212 b b 
 68 1 187    ExpStroop 1  rot 2 gelb 2 incongruent 0.5919 0.5991 0.2936 1 0.8113 c c 
 68 1 188    ExpStroop 2 gelb 4 blau 2 incongruent 0.4774 0.4944 0.4990 1 1.0030 m m 
 68 1 189    ExpStroop 1  rot 1  rot 1   congruent 0.5397 0.4904 0.2665 1 0.8356 y y 
 68 1 190    ExpStroop 2 gelb 2 gelb 1   congruent 0.5324 0.4608 0.1722 1 0.6348 c c 
 68 1 191    ExpStroop 4 blau 3 grün 2 incongruent 0.4760 0.4925 0.2776 1 0.7920 b b 
 68 1 192    ExpStroop 1  rot 2 gelb 2 incongruent 0.4263 0.4617 0.5487 1 0.9641 c c 
