 86 1   1    ExpStroop 1  rot 1  rot 1   congruent 0.5054 0.5540 0.2526 1 0.8043 y y 
 86 1   2    ExpStroop 3 grün 2 gelb 2 incongruent 0.4433 0.5556 0.4368 1 0.6587 c c 
 86 1   3    ExpStroop 1  rot 1  rot 1   congruent 0.4134 0.4825 0.3714 1 0.6459 y y 
 86 1   4    ExpStroop 2 gelb 3 grün 2 incongruent 0.4993 0.4956 0.1020 1 0.7914 b b 
 86 1   5    ExpStroop 1  rot 1  rot 1   congruent 0.5701 0.5928 0.5905 1 0.6382 y y 
 86 1   6    ExpStroop 4 blau 2 gelb 2 incongruent 0.4210 0.4269 0.1141 1 0.8444 c c 
 86 1   7    ExpStroop 3 grün 3 grün 1   congruent 0.4958 0.5807 0.2174 1 0.7339 b b 
 86 1   8    ExpStroop 4 blau 4 blau 1   congruent 0.4307 0.4828 0.5465 1 0.6486 m m 
 86 1   9    ExpStroop 3 grün 3 grün 1   congruent 0.4478 0.5229 0.3494 1 0.8842 b b 
 86 1  10    ExpStroop 2 gelb 4 blau 2 incongruent 0.5014 0.4811 0.4832 1 0.6957 m m 
 86 1  11    ExpStroop 4 blau 2 gelb 2 incongruent 0.4648 0.5618 0.4411 1 0.6451 c c 
 86 1  12    ExpStroop 1  rot 1  rot 1   congruent 0.5076 0.5874 0.2248 1 0.4555 y y 
 86 1  13    ExpStroop 4 blau 3 grün 2 incongruent 0.4372 0.4181 0.2719 1 0.6462 b b 
 86 1  14    ExpStroop 2 gelb 4 blau 2 incongruent 0.5183 0.5899 0.1873 1 0.6004 m m 
 86 1  15    ExpStroop 1  rot 1  rot 1   congruent 0.4865 0.4237 0.5508 1 0.6458 y y 
 86 1  16    ExpStroop 2 gelb 2 gelb 1   congruent 0.4106 0.4859 0.3610 1 0.8680 c c 
 86 1  17    ExpStroop 3 grün 4 blau 2 incongruent 0.5046 0.4193 0.2472 1 0.7835 m m 
 86 1  18    ExpStroop 4 blau 1  rot 2 incongruent 0.4641 0.5990 0.2357 1 0.9730 y y 
 86 1  19    ExpStroop 1  rot 4 blau 2 incongruent 0.5934 0.5059 0.4967 1 0.5853 m m 
 86 1  20    ExpStroop 3 grün 3 grün 1   congruent 0.4596 0.4869 0.5854 1 0.7914 b b 
 86 1  21    ExpStroop 1  rot 1  rot 1   congruent 0.4717 0.4806 0.2532 1 0.3789 y y 
 86 1  22    ExpStroop 2 gelb 2 gelb 1   congruent 0.4627 0.5808 0.1980 1 0.4411 c c 
 86 1  23    ExpStroop 3 grün 4 blau 2 incongruent 0.4113 0.5570 0.4988 1 0.5073 m m 
 86 1  24    ExpStroop 4 blau 2 gelb 2 incongruent 0.5082 0.4684 0.4957 1 0.5607 c c 
 86 1  25    ExpStroop 2 gelb 3 grün 2 incongruent 0.4651 0.5690 0.1908 1 0.5544 b b 
 86 1  26    ExpStroop 4 blau 4 blau 1   congruent 0.5645 0.5704 0.3804 1 0.7048 m m 
 86 1  27    ExpStroop 1  rot 3 grün 2 incongruent 0.5766 0.4443 0.5262 1 0.8140 b b 
 86 1  28    ExpStroop 2 gelb 4 blau 2 incongruent 0.5667 0.4858 0.4180 1 0.9271 m m 
 86 1  29    ExpStroop 3 grün 3 grün 1   congruent 0.4075 0.4365 0.3347 1 1.6228 b b 
 86 1  30    ExpStroop 4 blau 4 blau 1   congruent 0.5759 0.4924 0.4218 1 0.5876 m m 
 86 1  31    ExpStroop 1  rot 1  rot 1   congruent 0.4782 0.4607 0.1322 1 0.3890 y y 
 86 1  32    ExpStroop 3 grün 2 gelb 2 incongruent 0.5959 0.5745 0.3683 1 0.8745 c c 
 86 1  33    ExpStroop 4 blau 3 grün 2 incongruent 0.5322 0.4555 0.3206 1 0.5153 b b 
 86 1  34    ExpStroop 2 gelb 2 gelb 1   congruent 0.4107 0.5212 0.2584 1 0.5454 c c 
 86 1  35    ExpStroop 1  rot 1  rot 1   congruent 0.4146 0.4298 0.3933 1 0.4712 y y 
 86 1  36    ExpStroop 4 blau 2 gelb 2 incongruent 0.4040 0.5778 0.1379 1 0.5904 c c 
 86 1  37    ExpStroop 3 grün 3 grün 1   congruent 0.5458 0.4126 0.5579 1 0.3792 b b 
 86 1  38    ExpStroop 4 blau 2 gelb 2 incongruent 0.4720 0.5390 0.1729 1 0.5116 c c 
 86 1  39    ExpStroop 1  rot 1  rot 1   congruent 0.5361 0.5116 0.2134 1 0.5451 y y 
 86 1  40    ExpStroop 4 blau 4 blau 1   congruent 0.4976 0.4829 0.4335 1 0.6165 m m 
 86 1  41    ExpStroop 1  rot 1  rot 1   congruent 0.4709 0.4262 0.1312 1 0.7059 y y 
 86 1  42    ExpStroop 4 blau 2 gelb 2 incongruent 0.5532 0.4031 0.5027 1 0.5198 c c 
 86 1  43    ExpStroop 3 grün 1  rot 2 incongruent 0.4144 0.4331 0.2961 1 1.1313 y y 
 86 1  44    ExpStroop 1  rot 2 gelb 2 incongruent 0.4211 0.5328 0.3120 1 0.7962 c c 
 86 1  45    ExpStroop 3 grün 3 grün 1   congruent 0.4299 0.4830 0.4313 1 0.3964 b b 
 86 1  46    ExpStroop 1  rot 1  rot 1   congruent 0.4681 0.4997 0.4904 1 0.5181 y y 
 86 1  47    ExpStroop 4 blau 3 grün 2 incongruent 0.5523 0.5472 0.1195 1 0.6848 b b 
 86 1  48    ExpStroop 1  rot 4 blau 2 incongruent 0.4214 0.5160 0.1039 1 0.5557 m m 
 86 1  49    ExpStroop 3 grün 2 gelb 2 incongruent 0.5243 0.5550 0.3763 1 0.7097 c c 
 86 1  50    ExpStroop 1  rot 1  rot 1   congruent 0.5060 0.4448 0.3182 1 0.3685 y y 
 86 1  51    ExpStroop 4 blau 4 blau 1   congruent 0.4672 0.4175 0.3757 1 0.6173 m m 
 86 1  52    ExpStroop 2 gelb 2 gelb 1   congruent 0.4692 0.5971 0.1823 1 0.6629 c c 
 86 1  53    ExpStroop 4 blau 1  rot 2 incongruent 0.5138 0.5324 0.4559 1 0.4556 y y 
 86 1  54    ExpStroop 3 grün 2 gelb 2 incongruent 0.5547 0.5462 0.1411 1 0.3633 c c 
 86 1  55    ExpStroop 1  rot 1  rot 1   congruent 0.5141 0.4577 0.3193 1 0.3543 y y 
 86 1  56    ExpStroop 3 grün 3 grün 1   congruent 0.4418 0.4250 0.1870 1 0.5067 b b 
 86 1  57    ExpStroop 1  rot 4 blau 2 incongruent 0.5025 0.5444 0.2731 1 0.7788 m m 
 86 1  58    ExpStroop 2 gelb 2 gelb 1   congruent 0.4713 0.4073 0.5508 1 0.7250 c c 
 86 1  59    ExpStroop 4 blau 1  rot 2 incongruent 0.5997 0.4398 0.3107 1 0.3599 y y 
 86 1  60    ExpStroop 2 gelb 2 gelb 1   congruent 0.5472 0.5659 0.4464 1 0.6794 c c 
 86 1  61    ExpStroop 3 grün 1  rot 2 incongruent 0.4429 0.5171 0.4933 1 0.6242 y y 
 86 1  62    ExpStroop 2 gelb 2 gelb 1   congruent 0.5944 0.4659 0.3932 1 0.4358 c c 
 86 1  63    ExpStroop 3 grün 3 grün 1   congruent 0.5776 0.5984 0.3064 1 0.5801 b b 
 86 1  64    ExpStroop 1  rot 2 gelb 2 incongruent 0.5855 0.4237 0.5129 1 1.0716 c c 
 86 1  65    ExpStroop 2 gelb 1  rot 2 incongruent 0.5463 0.5235 0.4811 1 0.4698 y y 
 86 1  66    ExpStroop 4 blau 4 blau 1   congruent 0.5928 0.4139 0.5849 1 0.5460 m m 
 86 1  67    ExpStroop 2 gelb 2 gelb 1   congruent 0.4048 0.4903 0.2824 1 0.6410 c c 
 86 1  68    ExpStroop 3 grün 1  rot 2 incongruent 0.4633 0.5081 0.1255 1 0.4804 y y 
 86 1  69    ExpStroop 2 gelb 2 gelb 1   congruent 0.5172 0.5195 0.3821 1 0.6179 c c 
 86 1  70    ExpStroop 4 blau 4 blau 1   congruent 0.4778 0.5341 0.1822 1 0.4422 m m 
 86 1  71    ExpStroop 1  rot 2 gelb 2 incongruent 0.5569 0.4093 0.1371 1 0.5555 c c 
 86 1  72    ExpStroop 2 gelb 4 blau 2 incongruent 0.5782 0.4860 0.2718 1 0.5083 m m 
 86 1  73    ExpStroop 1  rot 1  rot 1   congruent 0.4644 0.5038 0.3336 1 0.5014 y y 
 86 1  74    ExpStroop 3 grün 3 grün 1   congruent 0.4509 0.5505 0.3719 1 0.6072 b b 
 86 1  75    ExpStroop 2 gelb 2 gelb 1   congruent 0.4822 0.4310 0.4366 1 0.3794 c c 
 86 1  76    ExpStroop 1  rot 3 grün 2 incongruent 0.5908 0.4724 0.1667 1 0.6469 b b 
 86 1  77    ExpStroop 3 grün 4 blau 2 incongruent 0.4217 0.5553 0.5468 1 0.3161 m m 
 86 1  78    ExpStroop 4 blau 3 grün 2 incongruent 0.4920 0.4427 0.3861 1 0.6012 b b 
 86 1  79    ExpStroop 1  rot 1  rot 1   congruent 0.4216 0.4879 0.4955 1 0.3740 y y 
 86 1  80    ExpStroop 2 gelb 3 grün 2 incongruent 0.4014 0.5714 0.4095 1 0.5083 b b 
 86 1  81    ExpStroop 3 grün 1  rot 2 incongruent 0.5148 0.5120 0.4066 1 0.3045 y y 
 86 1  82    ExpStroop 2 gelb 3 grün 2 incongruent 0.4667 0.4155 0.3968 1 0.5894 b b 
 86 1  83    ExpStroop 4 blau 4 blau 1   congruent 0.4301 0.4383 0.4797 1 0.3215 m m 
 86 1  84    ExpStroop 1  rot 3 grün 2 incongruent 0.4832 0.5362 0.4396 1 1.2944 b b 
 86 1  85    ExpStroop 3 grün 4 blau 2 incongruent 0.4087 0.4155 0.4895 1 0.9217 m m 
 86 1  86    ExpStroop 2 gelb 2 gelb 1   congruent 0.4049 0.5468 0.3280 1 0.5122 c c 
 86 1  87    ExpStroop 1  rot 1  rot 1   congruent 0.4573 0.4090 0.1050 1 0.4723 y y 
 86 1  88    ExpStroop 3 grün 3 grün 1   congruent 0.5154 0.4284 0.5355 1 0.4304 b b 
 86 1  89    ExpStroop 1  rot 2 gelb 2 incongruent 0.4136 0.4107 0.2589 1 0.9604 c c 
 86 1  90    ExpStroop 3 grün 3 grün 1   congruent 0.5474 0.5243 0.4257 1 0.8034 b b 
 86 1  91    ExpStroop 4 blau 4 blau 1   congruent 0.5387 0.4349 0.4333 1 0.3559 m m 
 86 1  92    ExpStroop 3 grün 3 grün 1   congruent 0.5945 0.4920 0.4270 1 0.6391 b b 
 86 1  93    ExpStroop 1  rot 2 gelb 2 incongruent 0.4703 0.4047 0.5851 1 0.3883 c c 
 86 1  94    ExpStroop 3 grün 4 blau 2 incongruent 0.4602 0.4825 0.3011 1 0.4787 m m 
 86 1  95    ExpStroop 1  rot 1  rot 1   congruent 0.4843 0.5600 0.3621 1 0.3857 y y 
 86 1  96    ExpStroop 4 blau 4 blau 1   congruent 0.5767 0.5218 0.1113 1 0.7442 m m 
 86 1  97    ExpStroop 1  rot 1  rot 1   congruent 0.4725 0.4903 0.3220 1 0.5315 y y 
 86 1  98    ExpStroop 3 grün 4 blau 2 incongruent 0.4262 0.4307 0.1800 1 0.5561 m m 
 86 1  99    ExpStroop 1  rot 1  rot 1   congruent 0.4193 0.5725 0.5124 1 0.5256 y y 
 86 1 100    ExpStroop 4 blau 2 gelb 2 incongruent 0.5524 0.5018 0.1853 1 0.8618 c c 
 86 1 101    ExpStroop 2 gelb 3 grün 2 incongruent 0.5770 0.5051 0.1655 1 0.8111 b b 
 86 1 102    ExpStroop 4 blau 4 blau 1   congruent 0.5600 0.4716 0.3691 1 0.4834 m m 
 86 1 103    ExpStroop 3 grün 2 gelb 2 incongruent 0.4336 0.5767 0.5805 1 0.6940 c c 
 86 1 104    ExpStroop 4 blau 1  rot 2 incongruent 0.5032 0.5196 0.3551 1 0.3492 y y 
 86 1 105    ExpStroop 3 grün 3 grün 1   congruent 0.5868 0.5678 0.1753 1 0.4267 b b 
 86 1 106    ExpStroop 1  rot 4 blau 2 incongruent 0.5175 0.4942 0.3853 1 0.7178 m m 
 86 1 107    ExpStroop 2 gelb 1  rot 2 incongruent 0.4284 0.5179 0.4408 1 0.6096 y y 
 86 1 108    ExpStroop 1  rot 3 grün 2 incongruent 0.4363 0.4625 0.2387 1 0.8179 b b 
 86 1 109    ExpStroop 2 gelb 2 gelb 1   congruent 0.5257 0.5700 0.5605 1 0.3814 c c 
 86 1 110    ExpStroop 3 grün 1  rot 2 incongruent 0.5041 0.4664 0.2141 1 0.6173 y y 
 86 1 111    ExpStroop 2 gelb 2 gelb 1   congruent 0.4334 0.5862 0.4147 1 0.9271 c c 
 86 1 112    ExpStroop 3 grün 3 grün 1   congruent 0.4817 0.4876 0.2518 1 0.5339 b b 
 86 1 113    ExpStroop 2 gelb 2 gelb 1   congruent 0.4753 0.5402 0.4431 1 0.5708 c c 
 86 1 114    ExpStroop 3 grün 1  rot 2 incongruent 0.5080 0.5869 0.3467 1 0.5263 y y 
 86 1 115    ExpStroop 1  rot 4 blau 2 incongruent 0.4183 0.4456 0.3407 1 0.6538 m m 
 86 1 116    ExpStroop 3 grün 3 grün 1   congruent 0.5655 0.5097 0.2887 1 0.7340 b b 
 86 1 117    ExpStroop 2 gelb 2 gelb 1   congruent 0.5064 0.5221 0.2891 1 0.4150 c c 
 86 1 118    ExpStroop 4 blau 1  rot 2 incongruent 0.4293 0.4823 0.1822 1 0.3177 y y 
 86 1 119    ExpStroop 2 gelb 3 grün 2 incongruent 0.4884 0.4401 0.5406 1 0.5310 b b 
 86 1 120    ExpStroop 3 grün 2 gelb 2 incongruent 0.4379 0.4528 0.1901 1 0.5459 c c 
 86 1 121    ExpStroop 4 blau 4 blau 1   congruent 0.4362 0.4282 0.5406 1 0.3130 m m 
 86 1 122    ExpStroop 3 grün 2 gelb 2 incongruent 0.4384 0.4898 0.1029 1 0.4862 c c 
 86 1 123    ExpStroop 2 gelb 1  rot 2 incongruent 0.4664 0.4289 0.3228 1 0.5909 y y 
 86 1 124    ExpStroop 1  rot 4 blau 2 incongruent 0.5885 0.5721 0.5326 1 0.5725 m m 
 86 1 125    ExpStroop 3 grün 3 grün 1   congruent 0.5477 0.5465 0.2444 1 0.5164 b b 
 86 1 126    ExpStroop 4 blau 4 blau 1   congruent 0.4305 0.4061 0.2858 1 0.4555 m m 
 86 1 127    ExpStroop 2 gelb 2 gelb 1   congruent 0.4077 0.5407 0.1896 1 0.3910 c c 
 86 1 128    ExpStroop 3 grün 4 blau 2 incongruent 0.4866 0.5754 0.2350 1 0.4304 m m 
 86 1 129    ExpStroop 4 blau 3 grün 2 incongruent 0.5329 0.5310 0.4452 1 0.6353 b b 
 86 1 130    ExpStroop 3 grün 1  rot 2 incongruent 0.4635 0.4904 0.2050 1 0.4041 y y 
 86 1 131    ExpStroop 4 blau 4 blau 1   congruent 0.4859 0.5534 0.5445 1 0.6126 m m 
 86 1 132    ExpStroop 1  rot 1  rot 1   congruent 0.4625 0.4635 0.2984 1 0.5598 y y 
 86 1 133    ExpStroop 3 grün 3 grün 1   congruent 0.5300 0.5944 0.3292 1 0.5449 b b 
 86 1 134    ExpStroop 2 gelb 4 blau 2 incongruent 0.4586 0.4409 0.2585 1 0.4869 m m 
 86 1 135    ExpStroop 3 grün 3 grün 1   congruent 0.5067 0.5280 0.1238 1 0.6114 b b 
 86 1 136    ExpStroop 4 blau 4 blau 1   congruent 0.5052 0.4905 0.4061 1 0.4070 m m 
 86 1 137    ExpStroop 1  rot 3 grün 2 incongruent 0.4778 0.4681 0.5399 1 0.7068 b b 
 86 1 138    ExpStroop 3 grün 1  rot 2 incongruent 0.4756 0.5696 0.2202 1 0.5479 y y 
 86 1 139    ExpStroop 4 blau 4 blau 1   congruent 0.5668 0.5058 0.5942 1 0.4729 m m 
 86 1 140    ExpStroop 3 grün 3 grün 1   congruent 0.4157 0.5846 0.2876 1 0.5710 b b 
 86 1 141    ExpStroop 2 gelb 2 gelb 1   congruent 0.4423 0.5140 0.4767 1 0.3360 c c 
 86 1 142    ExpStroop 3 grün 4 blau 2 incongruent 0.4273 0.4096 0.5994 1 0.5309 m m 
 86 1 143    ExpStroop 4 blau 1  rot 2 incongruent 0.5164 0.4080 0.3521 1 0.3599 y y 
 86 1 144    ExpStroop 2 gelb 2 gelb 1   congruent 0.5952 0.4518 0.5782 1 0.7446 c c 
 86 1 145    ExpStroop 4 blau 4 blau 1   congruent 0.4090 0.4470 0.3621 1 0.4468 m m 
 86 1 146    ExpStroop 1  rot 1  rot 1   congruent 0.4429 0.4482 0.2208 1 0.4929 y y 
 86 1 147    ExpStroop 4 blau 3 grün 2 incongruent 0.4550 0.4832 0.5094 1 0.6970 b b 
 86 1 148    ExpStroop 2 gelb 2 gelb 1   congruent 0.5316 0.4562 0.3492 1 0.4606 c c 
 86 1 149    ExpStroop 3 grün 3 grün 1   congruent 0.4065 0.4170 0.3217 1 0.4878 b b 
 86 1 150    ExpStroop 4 blau 4 blau 1   congruent 0.5456 0.4274 0.5429 1 0.3388 m m 
 86 1 151    ExpStroop 3 grün 2 gelb 2 incongruent 0.5996 0.5498 0.2156 1 0.7438 c c 
 86 1 152    ExpStroop 4 blau 4 blau 1   congruent 0.5200 0.4718 0.2024 1 0.4239 m m 
 86 1 153    ExpStroop 2 gelb 1  rot 2 incongruent 0.4583 0.5729 0.3512 1 0.3367 y y 
 86 1 154    ExpStroop 4 blau 3 grün 2 incongruent 0.4034 0.4313 0.4973 1 0.4348 b b 
 86 1 155    ExpStroop 2 gelb 4 blau 2 incongruent 0.4603 0.5545 0.1026 1 0.4960 m m 
 86 1 156    ExpStroop 3 grün 3 grün 1   congruent 0.4129 0.4668 0.2421 1 0.5131 b b 
 86 1 157    ExpStroop 2 gelb 1  rot 2 incongruent 0.5264 0.4927 0.5612 1 0.5892 y y 
 86 1 158    ExpStroop 4 blau 4 blau 1   congruent 0.5838 0.5026 0.5912 1 0.5408 m m 
 86 1 159    ExpStroop 2 gelb 1  rot 2 incongruent 0.5059 0.5776 0.3639 1 0.4505 y y 
 86 1 160    ExpStroop 1  rot 4 blau 2 incongruent 0.4374 0.4376 0.5656 1 0.5533 m m 
 86 1 161    ExpStroop 2 gelb 1  rot 2 incongruent 0.4504 0.4170 0.2784 1 0.5458 y y 
 86 1 162    ExpStroop 4 blau 4 blau 1   congruent 0.5667 0.5391 0.5438 1 0.4582 m m 
 86 1 163    ExpStroop 1  rot 1  rot 1   congruent 0.4208 0.4925 0.5152 1 0.3525 y y 
 86 1 164    ExpStroop 4 blau 2 gelb 2 incongruent 0.5705 0.5013 0.5012 1 0.6175 c c 
 86 1 165    ExpStroop 2 gelb 3 grün 2 incongruent 0.4031 0.5350 0.5156 1 0.4262 b b 
 86 1 166    ExpStroop 4 blau 4 blau 1   congruent 0.5321 0.5957 0.4002 1 0.3615 m m 
 86 1 167    ExpStroop 2 gelb 2 gelb 1   congruent 0.5146 0.5201 0.2787 1 0.4954 c c 
 86 1 168    ExpStroop 4 blau 1  rot 2 incongruent 0.5226 0.5315 0.3785 1 0.3007 y y 
 86 1 169    ExpStroop 3 grün 3 grün 1   congruent 0.5350 0.5943 0.4748 1 0.3351 b b 
 86 1 170    ExpStroop 2 gelb 4 blau 2 incongruent 0.4041 0.5421 0.2386 1 0.3197 m m 
 86 1 171    ExpStroop 1  rot 3 grün 2 incongruent 0.5971 0.5143 0.5798 0 0.5635 m b 
 86 1 172    ExpStroop 4 blau 4 blau 1   congruent 0.4579 0.4905 0.4476 1 0.6784 m m 
 86 1 173    ExpStroop 1  rot 1  rot 1   congruent 0.5008 0.4992 0.1827 1 0.6230 y y 
 86 1 174    ExpStroop 2 gelb 2 gelb 1   congruent 0.4917 0.4342 0.3066 1 0.3706 c c 
 86 1 175    ExpStroop 1  rot 3 grün 2 incongruent 0.5233 0.5481 0.1683 1 0.4208 b b 
 86 1 176    ExpStroop 2 gelb 2 gelb 1   congruent 0.4893 0.4814 0.1464 1 0.5523 c c 
 86 1 177    ExpStroop 1  rot 4 blau 2 incongruent 0.4263 0.4185 0.3675 1 0.5617 m m 
 86 1 178    ExpStroop 2 gelb 3 grün 2 incongruent 0.5871 0.5756 0.2815 1 0.9043 b b 
 86 1 179    ExpStroop 1  rot 2 gelb 2 incongruent 0.4467 0.4332 0.1766 1 0.6727 c c 
 86 1 180    ExpStroop 3 grün 3 grün 1   congruent 0.4998 0.5049 0.1263 1 0.7841 b b 
 86 1 181    ExpStroop 4 blau 1  rot 2 incongruent 0.4361 0.4878 0.2798 1 0.3577 y y 
 86 1 182    ExpStroop 1  rot 3 grün 2 incongruent 0.5350 0.5974 0.1547 1 0.7564 b b 
 86 1 183    ExpStroop 2 gelb 2 gelb 1   congruent 0.4036 0.5632 0.2591 1 0.3605 c c 
 86 1 184    ExpStroop 4 blau 3 grün 2 incongruent 0.4320 0.4427 0.4086 1 0.7220 b b 
 86 1 185    ExpStroop 1  rot 2 gelb 2 incongruent 0.5554 0.5481 0.2628 1 0.6699 c c 
 86 1 186    ExpStroop 2 gelb 1  rot 2 incongruent 0.4844 0.4102 0.5369 1 0.5423 y y 
 86 1 187    ExpStroop 3 grün 3 grün 1   congruent 0.5714 0.4725 0.5890 0 0.5179 m b 
 86 1 188    ExpStroop 2 gelb 4 blau 2 incongruent 0.4220 0.5321 0.5795 1 0.5141 m m 
 86 1 189    ExpStroop 1  rot 2 gelb 2 incongruent 0.5858 0.4139 0.1374 1 0.7078 c c 
 86 1 190    ExpStroop 4 blau 4 blau 1   congruent 0.4393 0.4364 0.5059 1 0.5885 m m 
 86 1 191    ExpStroop 2 gelb 2 gelb 1   congruent 0.4443 0.4463 0.1073 1 0.6309 c c 
 86 1 192    ExpStroop 1  rot 1  rot 1   congruent 0.5760 0.5206 0.4907 1 0.6702 y y 
