122 1 1   1     ExpFlanker 2 incongruent 2  left 1 right 0.409 0.548 1.286 1 0.505 d d 
122 1 1   2     ExpFlanker 1   congruent 2  left 2  left 0.499 0.560 1.364 1 0.365 d d 
122 1 1   3     ExpFlanker 2 incongruent 2  left 1 right 0.406 0.429 1.006 1 0.392 d d 
122 1 1   4     ExpFlanker 1   congruent 1 right 1 right 0.427 0.552 1.495 1 0.347 l l 
122 1 1   5     ExpFlanker 1   congruent 1 right 1 right 0.438 0.431 1.144 1 0.376 l l 
122 1 1   6     ExpFlanker 2 incongruent 1 right 2  left 0.562 0.586 1.474 1 0.416 l l 
122 1 1   7     ExpFlanker 2 incongruent 2  left 1 right 0.497 0.431 1.189 -3 3.000 wrongKey d 
122 1 1   8     ExpFlanker 1   congruent 1 right 1 right 0.579 0.458 1.054 1 0.395 l l 
122 1 1   9     ExpFlanker 2 incongruent 1 right 2  left 0.478 0.565 1.134 1 0.506 l l 
122 1 1  10     ExpFlanker 2 incongruent 2  left 1 right 0.491 0.561 1.214 1 0.298 d d 
122 1 1  11     ExpFlanker 1   congruent 1 right 1 right 0.416 0.495 1.056 1 0.392 l l 
122 1 1  12     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.563 1.229 1 0.384 d d 
122 1 1  13     ExpFlanker 2 incongruent 1 right 2  left 0.439 0.404 1.247 1 0.358 l l 
122 1 1  14     ExpFlanker 1   congruent 1 right 1 right 0.550 0.555 1.266 1 0.394 l l 
122 1 1  15     ExpFlanker 1   congruent 1 right 1 right 0.547 0.564 1.382 1 0.367 l l 
122 1 1  16     ExpFlanker 2 incongruent 2  left 1 right 0.407 0.419 1.284 1 0.377 d d 
122 1 1  17     ExpFlanker 1   congruent 2  left 2  left 0.450 0.584 1.498 1 0.375 d d 
122 1 1  18     ExpFlanker 2 incongruent 2  left 1 right 0.458 0.438 1.245 1 0.371 d d 
122 1 1  19     ExpFlanker 1   congruent 1 right 1 right 0.405 0.577 1.302 1 0.389 l l 
122 1 1  20     ExpFlanker 1   congruent 2  left 2  left 0.517 0.560 1.011 1 0.344 d d 
122 1 1  21     ExpFlanker 2 incongruent 1 right 2  left 0.433 0.441 1.051 1 0.425 l l 
122 1 1  22     ExpFlanker 1   congruent 2  left 2  left 0.467 0.508 1.075 1 0.393 d d 
122 1 1  23     ExpFlanker 1   congruent 1 right 1 right 0.468 0.428 1.273 1 0.423 l l 
122 1 1  24     ExpFlanker 2 incongruent 2  left 1 right 0.575 0.507 1.275 1 0.379 d d 
122 1 1  25     ExpFlanker 2 incongruent 1 right 2  left 0.537 0.466 1.471 1 0.331 l l 
122 1 1  26     ExpFlanker 1   congruent 1 right 1 right 0.487 0.499 1.154 1 0.370 l l 
122 1 1  27     ExpFlanker 1   congruent 2  left 2  left 0.408 0.570 1.418 1 0.351 d d 
122 1 1  28     ExpFlanker 2 incongruent 2  left 1 right 0.576 0.425 1.222 1 0.586 d d 
122 1 1  29     ExpFlanker 2 incongruent 2  left 1 right 0.448 0.560 1.224 1 0.354 d d 
122 1 1  30     ExpFlanker 1   congruent 1 right 1 right 0.433 0.478 1.063 1 0.361 l l 
122 1 1  31     ExpFlanker 1   congruent 1 right 1 right 0.594 0.598 1.056 1 0.448 l l 
122 1 1  32     ExpFlanker 2 incongruent 1 right 2  left 0.470 0.436 1.189 1 0.444 l l 
122 1 1  33     ExpFlanker 1   congruent 2  left 2  left 0.416 0.594 1.443 1 0.358 d d 
122 1 1  34     ExpFlanker 2 incongruent 1 right 2  left 0.570 0.523 1.167 1 0.411 l l 
122 1 1  35     ExpFlanker 1   congruent 2  left 2  left 0.491 0.433 1.015 1 0.376 d d 
122 1 1  36     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.404 1.323 1 0.480 d d 
122 1 1  37     ExpFlanker 2 incongruent 1 right 2  left 0.511 0.538 1.364 1 0.405 l l 
122 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.419 0.516 1.089 1 0.297 d d 
122 1 1  39     ExpFlanker 2 incongruent 2  left 1 right 0.488 0.456 1.136 1 0.427 d d 
122 1 1  40     ExpFlanker 1   congruent 1 right 1 right 0.418 0.598 1.427 1 0.400 l l 
122 1 1  41     ExpFlanker 2 incongruent 2  left 1 right 0.505 0.576 1.405 1 0.348 d d 
122 1 1  42     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.415 1.397 1 0.323 l l 
122 1 1  43     ExpFlanker 1   congruent 1 right 1 right 0.403 0.578 1.258 1 0.389 l l 
122 1 1  44     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.519 1.245 1 0.395 l l 
122 1 1  45     ExpFlanker 1   congruent 2  left 2  left 0.492 0.511 1.364 1 0.369 d d 
122 1 1  46     ExpFlanker 1   congruent 1 right 1 right 0.459 0.401 1.040 1 0.378 l l 
122 1 1  47     ExpFlanker 2 incongruent 1 right 2  left 0.560 0.588 1.280 1 0.445 l l 
122 1 1  48     ExpFlanker 2 incongruent 2  left 1 right 0.408 0.458 1.281 1 0.410 d d 
122 1 1  49     ExpFlanker 1   congruent 1 right 1 right 0.412 0.485 1.057 1 0.355 l l 
122 1 1  50     ExpFlanker 2 incongruent 1 right 2  left 0.522 0.442 1.085 1 0.382 l l 
122 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.541 0.432 1.261 1 0.323 d d 
122 1 1  52     ExpFlanker 1   congruent 1 right 1 right 0.510 0.402 1.019 0 0.374 d l 
122 1 1  53     ExpFlanker 2 incongruent 1 right 2  left 0.455 0.470 1.024 1 0.500 l l 
122 1 1  54     ExpFlanker 1   congruent 2  left 2  left 0.404 0.453 1.125 1 0.332 d d 
122 1 1  55     ExpFlanker 2 incongruent 2  left 1 right 0.423 0.591 1.096 1 0.416 d d 
122 1 1  56     ExpFlanker 2 incongruent 2  left 1 right 0.474 0.528 1.471 1 0.389 d d 
122 1 1  57     ExpFlanker 1   congruent 1 right 1 right 0.414 0.483 1.337 1 0.376 l l 
122 1 1  58     ExpFlanker 1   congruent 1 right 1 right 0.477 0.432 1.031 1 0.408 l l 
122 1 1  59     ExpFlanker 2 incongruent 1 right 2  left 0.476 0.431 1.009 1 0.452 l l 
122 1 1  60     ExpFlanker 1   congruent 2  left 2  left 0.585 0.552 1.280 1 0.352 d d 
122 1 1  61     ExpFlanker 2 incongruent 2  left 1 right 0.470 0.553 1.466 1 0.358 d d 
122 1 1  62     ExpFlanker 1   congruent 1 right 1 right 0.456 0.418 1.098 1 0.443 l l 
122 1 1  63     ExpFlanker 1   congruent 1 right 1 right 0.440 0.560 1.217 1 0.385 l l 
122 1 1  64     ExpFlanker 2 incongruent 1 right 2  left 0.472 0.544 1.040 1 0.460 l l 
122 1 1  65     ExpFlanker 2 incongruent 2  left 1 right 0.492 0.587 1.124 1 0.330 d d 
122 1 1  66     ExpFlanker 1   congruent 2  left 2  left 0.476 0.469 1.313 1 0.320 d d 
122 1 1  67     ExpFlanker 1   congruent 2  left 2  left 0.533 0.596 1.434 1 0.345 d d 
122 1 1  68     ExpFlanker 2 incongruent 1 right 2  left 0.538 0.483 1.098 1 0.339 l l 
122 1 1  69     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.446 1.145 1 0.380 d d 
122 1 1  70     ExpFlanker 1   congruent 1 right 1 right 0.468 0.592 1.374 1 0.358 l l 
122 1 1  71     ExpFlanker 2 incongruent 2  left 1 right 0.507 0.481 1.456 1 0.356 d d 
122 1 1  72     ExpFlanker 1   congruent 2  left 2  left 0.410 0.510 1.077 1 0.350 d d 
122 1 1  73     ExpFlanker 1   congruent 1 right 1 right 0.479 0.574 1.381 1 0.372 l l 
122 1 1  74     ExpFlanker 2 incongruent 2  left 1 right 0.531 0.411 1.465 1 0.347 d d 
122 1 1  75     ExpFlanker 1   congruent 2  left 2  left 0.584 0.447 1.064 1 0.367 d d 
122 1 1  76     ExpFlanker 2 incongruent 1 right 2  left 0.529 0.452 1.016 1 0.479 l l 
122 1 1  77     ExpFlanker 1   congruent 2  left 2  left 0.551 0.468 1.342 1 0.318 d d 
122 1 1  78     ExpFlanker 1   congruent 1 right 1 right 0.405 0.535 1.321 1 0.357 l l 
122 1 1  79     ExpFlanker 2 incongruent 1 right 2  left 0.577 0.451 1.129 1 0.465 l l 
122 1 1  80     ExpFlanker 1   congruent 2  left 2  left 0.517 0.551 1.467 1 0.371 d d 
122 1 1  81     ExpFlanker 2 incongruent 2  left 1 right 0.574 0.557 1.376 1 0.373 d d 
122 1 1  82     ExpFlanker 2 incongruent 1 right 2  left 0.570 0.417 1.294 1 0.387 l l 
122 1 1  83     ExpFlanker 1   congruent 2  left 2  left 0.515 0.521 1.198 1 0.334 d d 
122 1 1  84     ExpFlanker 2 incongruent 2  left 1 right 0.517 0.590 1.187 1 0.381 d d 
122 1 1  85     ExpFlanker 2 incongruent 1 right 2  left 0.457 0.420 1.159 1 0.404 l l 
122 1 1  86     ExpFlanker 1   congruent 1 right 1 right 0.558 0.502 1.016 1 0.372 l l 
122 1 1  87     ExpFlanker 1   congruent 2  left 2  left 0.475 0.532 1.313 1 0.365 d d 
122 1 1  88     ExpFlanker 2 incongruent 1 right 2  left 0.586 0.511 1.395 1 0.351 l l 
122 1 1  89     ExpFlanker 2 incongruent 1 right 2  left 0.593 0.514 1.164 1 0.370 l l 
122 1 1  90     ExpFlanker 1   congruent 1 right 1 right 0.477 0.484 1.172 1 0.415 l l 
122 1 1  91     ExpFlanker 2 incongruent 2  left 1 right 0.487 0.465 1.222 1 0.324 d d 
122 1 1  92     ExpFlanker 2 incongruent 1 right 2  left 0.432 0.406 1.240 1 0.428 l l 
122 1 1  93     ExpFlanker 1   congruent 2  left 2  left 0.543 0.527 1.393 1 0.377 d d 
122 1 1  94     ExpFlanker 1   congruent 1 right 1 right 0.494 0.486 1.051 1 0.315 l l 
122 1 1  95     ExpFlanker 2 incongruent 1 right 2  left 0.426 0.578 1.239 1 0.346 l l 
122 1 1  96     ExpFlanker 1   congruent 1 right 1 right 0.597 0.455 1.032 1 0.360 l l 
122 1 1  97     ExpFlanker 1   congruent 2  left 2  left 0.514 0.460 1.035 1 0.330 d d 
122 1 1  98     ExpFlanker 2 incongruent 2  left 1 right 0.454 0.506 1.327 1 0.355 d d 
122 1 1  99     ExpFlanker 1   congruent 1 right 1 right 0.453 0.568 1.004 1 0.367 l l 
122 1 1 100     ExpFlanker 2 incongruent 1 right 2  left 0.482 0.512 1.241 1 0.712 l l 
122 1 1 101     ExpFlanker 1   congruent 2  left 2  left 0.528 0.528 1.466 1 0.352 d d 
122 1 1 102     ExpFlanker 2 incongruent 2  left 1 right 0.415 0.403 1.322 1 0.359 d d 
122 1 1 103     ExpFlanker 1   congruent 2  left 2  left 0.500 0.471 1.023 1 0.389 d d 
122 1 1 104     ExpFlanker 1   congruent 1 right 1 right 0.445 0.410 1.120 1 0.418 l l 
122 1 1 105     ExpFlanker 2 incongruent 1 right 2  left 0.502 0.572 1.375 1 0.407 l l 
122 1 1 106     ExpFlanker 1   congruent 1 right 1 right 0.517 0.591 1.443 1 0.430 l l 
122 1 1 107     ExpFlanker 1   congruent 2  left 2  left 0.492 0.524 1.140 1 0.382 d d 
122 1 1 108     ExpFlanker 2 incongruent 1 right 2  left 0.453 0.567 1.315 1 0.443 l l 
122 1 1 109     ExpFlanker 2 incongruent 1 right 2  left 0.592 0.411 1.322 1 0.417 l l 
122 1 1 110     ExpFlanker 1   congruent 1 right 1 right 0.507 0.569 1.262 1 0.356 l l 
122 1 1 111     ExpFlanker 1   congruent 2  left 2  left 0.579 0.599 1.315 0 0.388 l d 
122 1 1 112     ExpFlanker 2 incongruent 2  left 1 right 0.421 0.407 1.049 1 0.485 d d 
122 1 1 113     ExpFlanker 1   congruent 1 right 1 right 0.554 0.539 1.468 1 0.335 l l 
122 1 1 114     ExpFlanker 1   congruent 1 right 1 right 0.439 0.544 1.018 1 0.457 l l 
122 1 1 115     ExpFlanker 2 incongruent 2  left 1 right 0.458 0.563 1.083 1 0.416 d d 
122 1 1 116     ExpFlanker 2 incongruent 2  left 1 right 0.562 0.422 1.093 1 0.390 d d 
122 1 1 117     ExpFlanker 1   congruent 1 right 1 right 0.584 0.419 1.309 1 0.343 l l 
122 1 1 118     ExpFlanker 2 incongruent 1 right 2  left 0.481 0.562 1.105 1 0.410 l l 
122 1 1 119     ExpFlanker 2 incongruent 1 right 2  left 0.595 0.592 1.099 1 0.423 l l 
122 1 1 120     ExpFlanker 1   congruent 2  left 2  left 0.449 0.585 1.341 1 0.332 d d 
122 1 1 121     ExpFlanker 1   congruent 2  left 2  left 0.456 0.523 1.368 1 0.354 d d 
122 1 1 122     ExpFlanker 2 incongruent 1 right 2  left 0.560 0.546 1.009 1 0.498 l l 
122 1 1 123     ExpFlanker 1   congruent 2  left 2  left 0.413 0.594 1.090 1 0.378 d d 
122 1 1 124     ExpFlanker 1   congruent 2  left 2  left 0.579 0.480 1.099 1 0.397 d d 
122 1 1 125     ExpFlanker 2 incongruent 1 right 2  left 0.471 0.413 1.219 1 0.385 l l 
122 1 1 126     ExpFlanker 2 incongruent 1 right 2  left 0.442 0.569 1.131 1 0.460 l l 
122 1 1 127     ExpFlanker 1   congruent 1 right 1 right 0.475 0.571 1.297 1 0.432 l l 
122 1 1 128     ExpFlanker 2 incongruent 2  left 1 right 0.422 0.587 1.077 1 0.349 d d 
122 1 1 129     ExpFlanker 2 incongruent 1 right 2  left 0.474 0.429 1.217 1 0.329 l l 
122 1 1 130     ExpFlanker 1   congruent 2  left 2  left 0.558 0.562 1.197 1 0.391 d d 
122 1 1 131     ExpFlanker 1   congruent 1 right 1 right 0.576 0.469 1.019 1 0.366 l l 
122 1 1 132     ExpFlanker 2 incongruent 1 right 2  left 0.533 0.415 1.037 1 0.492 l l 
122 1 1 133     ExpFlanker 1   congruent 1 right 1 right 0.503 0.484 1.111 1 0.383 l l 
122 1 1 134     ExpFlanker 2 incongruent 2  left 1 right 0.501 0.425 1.363 1 0.385 d d 
122 1 1 135     ExpFlanker 2 incongruent 2  left 1 right 0.571 0.553 1.361 1 0.386 d d 
122 1 1 136     ExpFlanker 1   congruent 2  left 2  left 0.402 0.502 1.358 1 0.370 d d 
122 1 1 137     ExpFlanker 1   congruent 1 right 1 right 0.519 0.576 1.472 1 0.341 l l 
122 1 1 138     ExpFlanker 2 incongruent 2  left 1 right 0.546 0.430 1.114 1 0.427 d d 
122 1 1 139     ExpFlanker 2 incongruent 2  left 1 right 0.512 0.426 1.468 1 0.389 d d 
122 1 1 140     ExpFlanker 1   congruent 2  left 2  left 0.511 0.582 1.297 1 0.383 d d 
122 1 1 141     ExpFlanker 2 incongruent 1 right 2  left 0.500 0.416 1.262 1 0.434 l l 
122 1 1 142     ExpFlanker 2 incongruent 2  left 1 right 0.509 0.418 1.066 1 0.405 d d 
122 1 1 143     ExpFlanker 1   congruent 2  left 2  left 0.505 0.490 1.383 1 0.334 d d 
122 1 1 144     ExpFlanker 2 incongruent 2  left 1 right 0.456 0.407 1.103 1 0.368 d d 
122 1 1 145     ExpFlanker 2 incongruent 1 right 2  left 0.472 0.549 1.341 1 0.285 l l 
122 1 1 146     ExpFlanker 1   congruent 2  left 2  left 0.590 0.599 1.413 1 0.369 d d 
122 1 1 147     ExpFlanker 1   congruent 2  left 2  left 0.508 0.574 1.376 1 0.345 d d 
122 1 1 148     ExpFlanker 2 incongruent 1 right 2  left 0.474 0.462 1.143 1 0.433 l l 
122 1 1 149     ExpFlanker 2 incongruent 1 right 2  left 0.472 0.489 1.235 0 0.309 d l 
122 1 1 150     ExpFlanker 1   congruent 2  left 2  left 0.581 0.478 1.360 1 0.381 d d 
122 1 1 151     ExpFlanker 1   congruent 2  left 2  left 0.441 0.566 1.150 1 0.403 d d 
122 1 1 152     ExpFlanker 2 incongruent 2  left 1 right 0.555 0.483 1.441 1 0.375 d d 
122 1 1 153     ExpFlanker 2 incongruent 1 right 2  left 0.590 0.453 1.468 1 0.341 l l 
122 1 1 154     ExpFlanker 1   congruent 2  left 2  left 0.405 0.537 1.201 1 0.414 d d 
122 1 1 155     ExpFlanker 2 incongruent 2  left 1 right 0.599 0.473 1.313 1 0.363 d d 
122 1 1 156     ExpFlanker 2 incongruent 1 right 2  left 0.413 0.447 1.479 1 0.445 l l 
122 1 1 157     ExpFlanker 1   congruent 2  left 2  left 0.479 0.580 1.063 1 0.417 d d 
122 1 1 158     ExpFlanker 1   congruent 1 right 1 right 0.448 0.562 1.455 1 0.351 l l 
122 1 1 159     ExpFlanker 2 incongruent 1 right 2  left 0.523 0.594 1.204 1 0.443 l l 
122 1 1 160     ExpFlanker 2 incongruent 2  left 1 right 0.410 0.532 1.264 1 0.376 d d 
122 1 1 161     ExpFlanker 1   congruent 2  left 2  left 0.532 0.454 1.027 1 0.352 d d 
122 1 1 162     ExpFlanker 1   congruent 1 right 1 right 0.418 0.544 1.488 1 0.403 l l 
122 1 1 163     ExpFlanker 2 incongruent 1 right 2  left 0.511 0.414 1.399 1 0.428 l l 
122 1 1 164     ExpFlanker 1   congruent 2  left 2  left 0.453 0.514 1.454 1 0.349 d d 
122 1 1 165     ExpFlanker 1   congruent 1 right 1 right 0.429 0.532 1.012 1 0.399 l l 
122 1 1 166     ExpFlanker 2 incongruent 2  left 1 right 0.476 0.410 1.369 1 0.402 d d 
122 1 1 167     ExpFlanker 2 incongruent 1 right 2  left 0.529 0.495 1.038 1 0.454 l l 
122 1 1 168     ExpFlanker 1   congruent 1 right 1 right 0.476 0.599 1.080 1 0.363 l l 
122 1 1 169     ExpFlanker 1   congruent 1 right 1 right 0.579 0.518 1.199 1 0.383 l l 
122 1 1 170     ExpFlanker 2 incongruent 2  left 1 right 0.484 0.532 1.476 1 0.408 d d 
122 1 1 171     ExpFlanker 1   congruent 2  left 2  left 0.485 0.413 1.183 1 0.370 d d 
122 1 1 172     ExpFlanker 1   congruent 2  left 2  left 0.503 0.595 1.018 1 0.368 d d 
122 1 1 173     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.567 1.176 1 0.410 l l 
122 1 1 174     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.487 1.053 0 0.408 d l 
122 1 1 175     ExpFlanker 1   congruent 1 right 1 right 0.535 0.525 1.480 1 0.361 l l 
122 1 1 176     ExpFlanker 2 incongruent 2  left 1 right 0.560 0.523 1.316 1 0.484 d d 
122 1 1 177     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.531 1.042 1 0.559 d d 
122 1 1 178     ExpFlanker 1   congruent 1 right 1 right 0.456 0.406 1.009 1 0.687 l l 
122 1 1 179     ExpFlanker 2 incongruent 2  left 1 right 0.551 0.597 1.122 1 0.544 d d 
122 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.447 0.519 1.345 1 0.429 l l 
122 1 1 181     ExpFlanker 2 incongruent 1 right 2  left 0.570 0.591 1.008 1 0.435 l l 
122 1 1 182     ExpFlanker 1   congruent 2  left 2  left 0.577 0.576 1.265 1 0.438 d d 
122 1 1 183     ExpFlanker 2 incongruent 1 right 2  left 0.471 0.443 1.216 1 0.501 l l 
122 1 1 184     ExpFlanker 1   congruent 2  left 2  left 0.589 0.543 1.241 1 0.503 d d 
122 1 1 185     ExpFlanker 2 incongruent 1 right 2  left 0.513 0.542 1.412 1 0.428 l l 
122 1 1 186     ExpFlanker 1   congruent 2  left 2  left 0.420 0.417 1.139 1 0.399 d d 
122 1 1 187     ExpFlanker 1   congruent 1 right 1 right 0.491 0.476 1.316 1 0.405 l l 
122 1 1 188     ExpFlanker 2 incongruent 2  left 1 right 0.470 0.465 1.384 1 0.566 d d 
122 1 1 189     ExpFlanker 1   congruent 2  left 2  left 0.449 0.533 1.067 1 0.434 d d 
122 1 1 190     ExpFlanker 2 incongruent 2  left 1 right 0.532 0.546 1.438 1 0.397 d d 
122 1 1 191     ExpFlanker 1   congruent 1 right 1 right 0.439 0.551 1.446 1 0.375 l l 
122 1 1 192     ExpFlanker 2 incongruent 2  left 1 right 0.541 0.412 1.143 1 0.379 d d 
122 1 1 193     ExpFlanker 2 incongruent 2  left 1 right 0.534 0.415 1.265 1 0.386 d d 
122 1 1 194     ExpFlanker 1   congruent 2  left 2  left 0.447 0.446 1.331 1 0.428 d d 
122 1 1 195     ExpFlanker 1   congruent 1 right 1 right 0.468 0.451 1.476 1 0.427 l l 
122 1 1 196     ExpFlanker 2 incongruent 1 right 2  left 0.530 0.553 1.318 1 0.422 l l 
122 1 1 197     ExpFlanker 2 incongruent 2  left 1 right 0.408 0.450 1.283 1 0.377 d d 
122 1 1 198     ExpFlanker 1   congruent 1 right 1 right 0.428 0.550 1.194 1 0.369 l l 
122 1 1 199     ExpFlanker 1   congruent 2  left 2  left 0.542 0.544 1.235 1 0.348 d d 
122 1 1 200     ExpFlanker 2 incongruent 2  left 1 right 0.501 0.445 1.048 1 0.407 d d 
