106 1 1   1     ExpFlanker 1   congruent 1 right 1 right 0.520 0.519 1.422 1 1.271 l l 
106 1 1   2     ExpFlanker 2 incongruent 2  left 1 right 0.492 0.597 1.014 1 1.031 d d 
106 1 1   3     ExpFlanker 1   congruent 2  left 2  left 0.479 0.513 1.260 1 1.110 d d 
106 1 1   4     ExpFlanker 2 incongruent 1 right 2  left 0.559 0.533 1.001 0 1.309 d l 
106 1 1   5     ExpFlanker 2 incongruent 1 right 2  left 0.570 0.516 1.295 0 1.464 d l 
106 1 1   6     ExpFlanker 1   congruent 1 right 1 right 0.502 0.546 1.100 1 0.752 l l 
106 1 1   7     ExpFlanker 1   congruent 2  left 2  left 0.586 0.436 1.195 1 0.669 d d 
106 1 1   8     ExpFlanker 2 incongruent 2  left 1 right 0.461 0.473 1.286 0 1.240 l d 
106 1 1   9     ExpFlanker 2 incongruent 2  left 1 right 0.565 0.447 1.370 0 1.380 l d 
106 1 1  10     ExpFlanker 1   congruent 1 right 1 right 0.567 0.557 1.334 1 0.787 l l 
106 1 1  11     ExpFlanker 2 incongruent 1 right 2  left 0.521 0.557 1.031 0 1.299 d l 
106 1 1  12     ExpFlanker 1   congruent 2  left 2  left 0.507 0.461 1.137 1 0.706 d d 
106 1 1  13     ExpFlanker 2 incongruent 1 right 2  left 0.442 0.576 1.468 0 1.387 d l 
106 1 1  14     ExpFlanker 1   congruent 1 right 1 right 0.538 0.451 1.415 1 0.652 l l 
106 1 1  15     ExpFlanker 2 incongruent 1 right 2  left 0.542 0.416 1.445 0 1.310 d l 
106 1 1  16     ExpFlanker 1   congruent 2  left 2  left 0.571 0.537 1.429 1 0.756 d d 
106 1 1  17     ExpFlanker 1   congruent 1 right 1 right 0.512 0.543 1.488 1 0.751 l l 
106 1 1  18     ExpFlanker 2 incongruent 1 right 2  left 0.411 0.480 1.229 0 1.335 d l 
106 1 1  19     ExpFlanker 2 incongruent 2  left 1 right 0.503 0.596 1.283 0 1.263 l d 
106 1 1  20     ExpFlanker 1   congruent 1 right 1 right 0.517 0.456 1.093 1 0.923 l l 
106 1 1  21     ExpFlanker 2 incongruent 1 right 2  left 0.423 0.494 1.209 0 1.005 d l 
106 1 1  22     ExpFlanker 2 incongruent 2  left 1 right 0.504 0.494 1.330 1 0.660 d d 
106 1 1  23     ExpFlanker 1   congruent 2  left 2  left 0.406 0.574 1.082 1 0.617 d d 
106 1 1  24     ExpFlanker 2 incongruent 2  left 1 right 0.514 0.451 1.010 0 1.408 l d 
106 1 1  25     ExpFlanker 2 incongruent 1 right 2  left 0.592 0.415 1.151 0 1.479 d l 
106 1 1  26     ExpFlanker 1   congruent 2  left 2  left 0.486 0.478 1.011 1 1.201 d d 
106 1 1  27     ExpFlanker 1   congruent 2  left 2  left 0.454 0.581 1.191 1 1.104 d d 
106 1 1  28     ExpFlanker 2 incongruent 1 right 2  left 0.481 0.500 1.331 0 0.974 d l 
106 1 1  29     ExpFlanker 1   congruent 2  left 2  left 0.577 0.579 1.299 1 0.612 d d 
106 1 1  30     ExpFlanker 2 incongruent 1 right 2  left 0.504 0.521 1.237 0 0.711 d l 
106 1 1  31     ExpFlanker 1   congruent 2  left 2  left 0.594 0.471 1.216 1 0.870 d d 
106 1 1  32     ExpFlanker 1   congruent 1 right 1 right 0.436 0.453 1.357 1 0.794 l l 
106 1 1  33     ExpFlanker 2 incongruent 2  left 1 right 0.405 0.411 1.345 0 1.085 l d 
106 1 1  34     ExpFlanker 1   congruent 1 right 1 right 0.474 0.503 1.466 1 0.732 l l 
106 1 1  35     ExpFlanker 1   congruent 2  left 2  left 0.504 0.584 1.493 1 0.868 d d 
106 1 1  36     ExpFlanker 2 incongruent 1 right 2  left 0.419 0.449 1.371 0 1.013 d l 
106 1 1  37     ExpFlanker 2 incongruent 1 right 2  left 0.555 0.555 1.037 0 1.105 d l 
106 1 1  38     ExpFlanker 1   congruent 1 right 1 right 0.588 0.524 1.362 1 0.880 l l 
106 1 1  39     ExpFlanker 1   congruent 2  left 2  left 0.507 0.445 1.137 1 0.874 d d 
106 1 1  40     ExpFlanker 2 incongruent 1 right 2  left 0.528 0.436 1.115 0 1.168 d l 
106 1 1  41     ExpFlanker 1   congruent 1 right 1 right 0.495 0.481 1.080 1 0.447 l l 
106 1 1  42     ExpFlanker 1   congruent 2  left 2  left 0.413 0.411 1.232 1 0.649 d d 
106 1 1  43     ExpFlanker 2 incongruent 1 right 2  left 0.484 0.586 1.347 0 0.703 d l 
106 1 1  44     ExpFlanker 1   congruent 2  left 2  left 0.501 0.569 1.228 1 0.839 d d 
106 1 1  45     ExpFlanker 1   congruent 2  left 2  left 0.507 0.442 1.068 1 0.577 d d 
106 1 1  46     ExpFlanker 2 incongruent 2  left 1 right 0.402 0.539 1.268 0 1.113 l d 
106 1 1  47     ExpFlanker 1   congruent 1 right 1 right 0.436 0.588 1.415 1 0.602 l l 
106 1 1  48     ExpFlanker 1   congruent 2  left 2  left 0.586 0.529 1.065 1 0.581 d d 
106 1 1  49     ExpFlanker 2 incongruent 2  left 1 right 0.556 0.544 1.455 0 1.417 l d 
106 1 1  50     ExpFlanker 2 incongruent 1 right 2  left 0.413 0.593 1.150 0 0.785 d l 
106 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.455 0.454 1.239 1 0.640 d d 
106 1 1  52     ExpFlanker 2 incongruent 1 right 2  left 0.559 0.402 1.166 0 1.167 d l 
106 1 1  53     ExpFlanker 2 incongruent 2  left 1 right 0.531 0.462 1.261 0 1.236 l d 
106 1 1  54     ExpFlanker 1   congruent 2  left 2  left 0.429 0.459 1.192 1 0.806 d d 
106 1 1  55     ExpFlanker 1   congruent 1 right 1 right 0.505 0.570 1.443 1 0.979 l l 
106 1 1  56     ExpFlanker 2 incongruent 2  left 1 right 0.597 0.459 1.206 0 1.301 l d 
106 1 1  57     ExpFlanker 1   congruent 1 right 1 right 0.526 0.580 1.012 1 0.589 l l 
106 1 1  58     ExpFlanker 2 incongruent 1 right 2  left 0.414 0.530 1.040 0 1.156 d l 
106 1 1  59     ExpFlanker 1   congruent 2  left 2  left 0.520 0.461 1.057 1 0.683 d d 
106 1 1  60     ExpFlanker 1   congruent 1 right 1 right 0.451 0.472 1.160 1 0.548 l l 
106 1 1  61     ExpFlanker 2 incongruent 2  left 1 right 0.430 0.408 1.438 0 1.117 l d 
106 1 1  62     ExpFlanker 1   congruent 2  left 2  left 0.488 0.468 1.004 1 0.695 d d 
106 1 1  63     ExpFlanker 2 incongruent 1 right 2  left 0.526 0.446 1.393 0 0.822 d l 
106 1 1  64     ExpFlanker 2 incongruent 1 right 2  left 0.477 0.481 1.208 0 0.865 d l 
106 1 1  65     ExpFlanker 1   congruent 1 right 1 right 0.481 0.444 1.044 1 0.844 l l 
106 1 1  66     ExpFlanker 1   congruent 2  left 2  left 0.584 0.502 1.025 1 0.664 d d 
106 1 1  67     ExpFlanker 2 incongruent 1 right 2  left 0.573 0.499 1.348 0 0.814 d l 
106 1 1  68     ExpFlanker 2 incongruent 2  left 1 right 0.485 0.404 1.183 0 0.726 l d 
106 1 1  69     ExpFlanker 1   congruent 1 right 1 right 0.409 0.489 1.008 1 0.630 l l 
106 1 1  70     ExpFlanker 1   congruent 1 right 1 right 0.441 0.571 1.104 1 0.446 l l 
106 1 1  71     ExpFlanker 2 incongruent 1 right 2  left 0.486 0.550 1.120 0 0.986 d l 
106 1 1  72     ExpFlanker 1   congruent 2  left 2  left 0.555 0.567 1.452 1 0.457 d d 
106 1 1  73     ExpFlanker 1   congruent 2  left 2  left 0.455 0.466 1.398 1 0.634 d d 
106 1 1  74     ExpFlanker 2 incongruent 2  left 1 right 0.497 0.447 1.393 0 1.203 l d 
106 1 1  75     ExpFlanker 1   congruent 1 right 1 right 0.446 0.512 1.146 1 0.549 l l 
106 1 1  76     ExpFlanker 1   congruent 2  left 2  left 0.506 0.515 1.458 1 0.750 d d 
106 1 1  77     ExpFlanker 2 incongruent 1 right 2  left 0.575 0.411 1.271 0 0.923 d l 
106 1 1  78     ExpFlanker 2 incongruent 1 right 2  left 0.458 0.540 1.384 0 0.649 d l 
106 1 1  79     ExpFlanker 1   congruent 2  left 2  left 0.433 0.478 1.213 1 0.575 d d 
106 1 1  80     ExpFlanker 2 incongruent 1 right 2  left 0.454 0.521 1.307 0 0.432 d l 
106 1 1  81     ExpFlanker 2 incongruent 2  left 1 right 0.433 0.505 1.003 0 1.205 l d 
106 1 1  82     ExpFlanker 1   congruent 1 right 1 right 0.575 0.572 1.238 1 0.823 l l 
106 1 1  83     ExpFlanker 2 incongruent 2  left 1 right 0.531 0.518 1.361 0 1.098 l d 
106 1 1  84     ExpFlanker 1   congruent 2  left 2  left 0.555 0.441 1.085 1 0.722 d d 
106 1 1  85     ExpFlanker 2 incongruent 2  left 1 right 0.546 0.467 1.223 0 1.200 l d 
106 1 1  86     ExpFlanker 1   congruent 1 right 1 right 0.462 0.413 1.085 1 0.554 l l 
106 1 1  87     ExpFlanker 2 incongruent 2  left 1 right 0.421 0.492 1.234 0 1.003 l d 
106 1 1  88     ExpFlanker 1   congruent 1 right 1 right 0.434 0.568 1.360 1 0.649 l l 
106 1 1  89     ExpFlanker 2 incongruent 1 right 2  left 0.545 0.545 1.042 0 0.645 d l 
106 1 1  90     ExpFlanker 2 incongruent 2  left 1 right 0.564 0.530 1.212 0 1.150 l d 
106 1 1  91     ExpFlanker 1   congruent 1 right 1 right 0.486 0.573 1.179 1 0.470 l l 
106 1 1  92     ExpFlanker 1   congruent 2  left 2  left 0.524 0.543 1.286 1 0.514 d d 
106 1 1  93     ExpFlanker 2 incongruent 1 right 2  left 0.455 0.528 1.471 0 0.959 d l 
106 1 1  94     ExpFlanker 2 incongruent 2  left 1 right 0.576 0.532 1.414 1 0.817 d d 
106 1 1  95     ExpFlanker 1   congruent 1 right 1 right 0.430 0.571 1.137 1 0.712 l l 
106 1 1  96     ExpFlanker 1   congruent 1 right 1 right 0.544 0.553 1.063 1 0.662 l l 
106 1 1  97     ExpFlanker 2 incongruent 1 right 2  left 0.550 0.475 1.415 0 1.067 d l 
106 1 1  98     ExpFlanker 1   congruent 2  left 2  left 0.533 0.592 1.042 1 0.705 d d 
106 1 1  99     ExpFlanker 2 incongruent 2  left 1 right 0.584 0.452 1.294 0 1.075 l d 
106 1 1 100     ExpFlanker 2 incongruent 2  left 1 right 0.483 0.515 1.105 0 1.025 l d 
106 1 1 101     ExpFlanker 1   congruent 1 right 1 right 0.589 0.418 1.053 1 0.915 l l 
106 1 1 102     ExpFlanker 1   congruent 2  left 2  left 0.432 0.568 1.043 1 0.600 d d 
106 1 1 103     ExpFlanker 2 incongruent 2  left 1 right 0.462 0.549 1.467 0 1.502 l d 
106 1 1 104     ExpFlanker 1   congruent 1 right 1 right 0.411 0.492 1.457 1 0.491 l l 
106 1 1 105     ExpFlanker 2 incongruent 2  left 1 right 0.546 0.563 1.336 1 1.348 d d 
106 1 1 106     ExpFlanker 1   congruent 2  left 2  left 0.546 0.482 1.048 1 0.601 d d 
106 1 1 107     ExpFlanker 1   congruent 1 right 1 right 0.437 0.425 1.282 1 0.542 l l 
106 1 1 108     ExpFlanker 2 incongruent 2  left 1 right 0.505 0.551 1.134 1 1.270 d d 
106 1 1 109     ExpFlanker 2 incongruent 2  left 1 right 0.530 0.423 1.286 1 1.441 d d 
106 1 1 110     ExpFlanker 1   congruent 2  left 2  left 0.432 0.442 1.130 1 1.473 d d 
106 1 1 111     ExpFlanker 2 incongruent 1 right 2  left 0.597 0.535 1.445 1 0.902 l l 
106 1 1 112     ExpFlanker 2 incongruent 2  left 1 right 0.470 0.568 1.178 0 0.748 l d 
106 1 1 113     ExpFlanker 1   congruent 1 right 1 right 0.432 0.410 1.207 0 1.170 d l 
106 1 1 114     ExpFlanker 1   congruent 1 right 1 right 0.523 0.572 1.150 1 0.728 l l 
106 1 1 115     ExpFlanker 2 incongruent 2  left 1 right 0.506 0.543 1.031 0 1.558 l d 
106 1 1 116     ExpFlanker 2 incongruent 1 right 2  left 0.413 0.594 1.117 1 1.608 l l 
106 1 1 117     ExpFlanker 1   congruent 1 right 1 right 0.492 0.407 1.332 0 1.897 d l 
106 1 1 118     ExpFlanker 1   congruent 2  left 2  left 0.516 0.475 1.447 0 0.588 l d 
106 1 1 119     ExpFlanker 2 incongruent 1 right 2  left 0.428 0.434 1.138 1 0.928 l l 
106 1 1 120     ExpFlanker 1   congruent 1 right 1 right 0.405 0.571 1.200 0 1.052 d l 
106 1 1 121     ExpFlanker 2 incongruent 1 right 2  left 0.541 0.512 1.237 0 1.489 d l 
106 1 1 122     ExpFlanker 1   congruent 2  left 2  left 0.476 0.492 1.448 1 0.764 d d 
106 1 1 123     ExpFlanker 2 incongruent 2  left 1 right 0.489 0.553 1.158 1 1.384 d d 
106 1 1 124     ExpFlanker 1   congruent 1 right 1 right 0.511 0.530 1.459 1 0.759 l l 
106 1 1 125     ExpFlanker 2 incongruent 1 right 2  left 0.442 0.438 1.356 0 1.048 d l 
106 1 1 126     ExpFlanker 1   congruent 2  left 2  left 0.437 0.501 1.484 1 0.841 d d 
106 1 1 127     ExpFlanker 1   congruent 2  left 2  left 0.568 0.444 1.201 1 0.581 d d 
106 1 1 128     ExpFlanker 2 incongruent 2  left 1 right 0.576 0.432 1.452 0 1.370 l d 
106 1 1 129     ExpFlanker 1   congruent 1 right 1 right 0.419 0.464 1.123 1 0.567 l l 
106 1 1 130     ExpFlanker 1   congruent 2  left 2  left 0.501 0.436 1.377 1 0.514 d d 
106 1 1 131     ExpFlanker 2 incongruent 2  left 1 right 0.542 0.546 1.078 1 1.910 d d 
106 1 1 132     ExpFlanker 1   congruent 2  left 2  left 0.473 0.507 1.215 0 1.393 l d 
106 1 1 133     ExpFlanker 2 incongruent 1 right 2  left 0.586 0.498 1.389 0 0.919 d l 
106 1 1 134     ExpFlanker 2 incongruent 1 right 2  left 0.584 0.524 1.430 1 1.172 l l 
106 1 1 135     ExpFlanker 1   congruent 1 right 1 right 0.571 0.477 1.261 1 1.145 l l 
106 1 1 136     ExpFlanker 1   congruent 2  left 2  left 0.511 0.522 1.282 0 1.071 l d 
106 1 1 137     ExpFlanker 2 incongruent 1 right 2  left 0.563 0.573 1.007 1 1.331 l l 
106 1 1 138     ExpFlanker 2 incongruent 2  left 1 right 0.512 0.450 1.050 0 1.312 l d 
106 1 1 139     ExpFlanker 1   congruent 2  left 2  left 0.499 0.446 1.055 0 1.187 l d 
106 1 1 140     ExpFlanker 1   congruent 2  left 2  left 0.529 0.579 1.301 0 0.845 l d 
106 1 1 141     ExpFlanker 2 incongruent 1 right 2  left 0.482 0.448 1.123 0 1.044 d l 
106 1 1 142     ExpFlanker 2 incongruent 2  left 1 right 0.442 0.409 1.079 0 1.347 l d 
106 1 1 143     ExpFlanker 1   congruent 1 right 1 right 0.418 0.505 1.384 0 1.533 d l 
106 1 1 144     ExpFlanker 2 incongruent 2  left 1 right 0.555 0.401 1.131 1 1.259 d d 
106 1 1 145     ExpFlanker 2 incongruent 2  left 1 right 0.432 0.566 1.427 0 1.083 l d 
106 1 1 146     ExpFlanker 1   congruent 1 right 1 right 0.580 0.448 1.475 0 1.148 d l 
106 1 1 147     ExpFlanker 2 incongruent 1 right 2  left 0.447 0.548 1.192 1 1.301 l l 
106 1 1 148     ExpFlanker 2 incongruent 2  left 1 right 0.451 0.542 1.029 0 1.122 l d 
106 1 1 149     ExpFlanker 1   congruent 1 right 1 right 0.412 0.414 1.344 1 0.522 l l 
106 1 1 150     ExpFlanker 2 incongruent 1 right 2  left 0.571 0.555 1.349 0 0.830 d l 
106 1 1 151     ExpFlanker 2 incongruent 2  left 1 right 0.491 0.598 1.337 1 1.038 d d 
106 1 1 152     ExpFlanker 1   congruent 2  left 2  left 0.493 0.527 1.402 0 0.417 l d 
106 1 1 153     ExpFlanker 2 incongruent 2  left 1 right 0.445 0.434 1.124 1 1.204 d d 
106 1 1 154     ExpFlanker 2 incongruent 1 right 2  left 0.520 0.543 1.233 1 1.588 l l 
106 1 1 155     ExpFlanker 1   congruent 1 right 1 right 0.588 0.594 1.028 0 1.662 d l 
106 1 1 156     ExpFlanker 2 incongruent 1 right 2  left 0.435 0.580 1.367 1 0.576 l l 
106 1 1 157     ExpFlanker 1   congruent 2  left 2  left 0.591 0.497 1.418 0 0.871 l d 
106 1 1 158     ExpFlanker 2 incongruent 1 right 2  left 0.459 0.492 1.058 0 1.574 d l 
106 1 1 159     ExpFlanker 2 incongruent 2  left 1 right 0.543 0.429 1.009 1 0.961 d d 
106 1 1 160     ExpFlanker 1   congruent 1 right 1 right 0.522 0.571 1.391 0 0.990 d l 
106 1 1 161     ExpFlanker 1   congruent 2  left 2  left 0.538 0.442 1.321 0 0.575 l d 
106 1 1 162     ExpFlanker 2 incongruent 2  left 1 right 0.472 0.580 1.327 1 0.959 d d 
106 1 1 163     ExpFlanker 1   congruent 1 right 1 right 0.543 0.425 1.111 0 1.649 d l 
106 1 1 164     ExpFlanker 2 incongruent 2  left 1 right 0.587 0.529 1.433 0 0.726 l d 
106 1 1 165     ExpFlanker 2 incongruent 1 right 2  left 0.423 0.565 1.468 1 0.719 l l 
106 1 1 166     ExpFlanker 1   congruent 1 right 1 right 0.464 0.456 1.138 0 0.767 d l 
106 1 1 167     ExpFlanker 2 incongruent 2  left 1 right 0.423 0.536 1.105 1 0.912 d d 
106 1 1 168     ExpFlanker 2 incongruent 1 right 2  left 0.460 0.439 1.189 1 1.243 l l 
106 1 1 169     ExpFlanker 1   congruent 2  left 2  left 0.483 0.513 1.114 0 0.661 l d 
106 1 1 170     ExpFlanker 2 incongruent 1 right 2  left 0.421 0.584 1.466 0 1.017 d l 
106 1 1 171     ExpFlanker 1   congruent 1 right 1 right 0.581 0.423 1.317 0 1.366 d l 
106 1 1 172     ExpFlanker 2 incongruent 1 right 2  left 0.491 0.414 1.343 1 1.033 l l 
106 1 1 173     ExpFlanker 2 incongruent 2  left 1 right 0.511 0.544 1.288 0 0.768 l d 
106 1 1 174     ExpFlanker 1   congruent 2  left 2  left 0.563 0.527 1.334 0 0.957 l d 
106 1 1 175     ExpFlanker 1   congruent 2  left 2  left 0.548 0.477 1.221 1 1.152 d d 
106 1 1 176     ExpFlanker 2 incongruent 1 right 2  left 0.573 0.592 1.324 1 1.114 l l 
106 1 1 177     ExpFlanker 2 incongruent 2  left 1 right 0.425 0.474 1.070 0 1.150 l d 
106 1 1 178     ExpFlanker 1   congruent 2  left 2  left 0.532 0.413 1.019 0 0.784 l d 
106 1 1 179     ExpFlanker 2 incongruent 1 right 2  left 0.480 0.512 1.348 0 1.095 d l 
106 1 1 180     ExpFlanker 2 incongruent 1 right 2  left 0.504 0.493 1.330 0 1.324 d l 
106 1 1 181     ExpFlanker 1   congruent 2  left 2  left 0.591 0.484 1.277 0 1.438 l d 
106 1 1 182     ExpFlanker 1   congruent 2  left 2  left 0.432 0.412 1.269 0 0.872 l d 
106 1 1 183     ExpFlanker 2 incongruent 2  left 1 right 0.588 0.537 1.154 1 1.432 d d 
106 1 1 184     ExpFlanker 1   congruent 1 right 1 right 0.515 0.451 1.073 0 0.701 d l 
106 1 1 185     ExpFlanker 1   congruent 1 right 1 right 0.402 0.532 1.237 1 0.509 l l 
106 1 1 186     ExpFlanker 2 incongruent 2  left 1 right 0.470 0.570 1.195 1 0.956 d d 
106 1 1 187     ExpFlanker 1   congruent 2  left 2  left 0.461 0.494 1.022 0 1.236 l d 
106 1 1 188     ExpFlanker 1   congruent 2  left 2  left 0.573 0.515 1.008 1 0.999 d d 
106 1 1 189     ExpFlanker 2 incongruent 1 right 2  left 0.511 0.549 1.262 1 1.637 l l 
106 1 1 190     ExpFlanker 1   congruent 1 right 1 right 0.507 0.467 1.162 0 1.542 d l 
106 1 1 191     ExpFlanker 2 incongruent 2  left 1 right 0.532 0.486 1.077 0 0.788 l d 
106 1 1 192     ExpFlanker 2 incongruent 1 right 2  left 0.478 0.425 1.120 1 0.816 l l 
106 1 1 193     ExpFlanker 1   congruent 1 right 1 right 0.450 0.412 1.306 0 1.099 d l 
106 1 1 194     ExpFlanker 2 incongruent 2  left 1 right 0.408 0.401 1.132 0 1.236 l d 
106 1 1 195     ExpFlanker 1   congruent 1 right 1 right 0.412 0.493 1.072 0 1.385 d l 
106 1 1 196     ExpFlanker 1   congruent 1 right 1 right 0.595 0.410 1.230 0 0.865 d l 
106 1 1 197     ExpFlanker 2 incongruent 2  left 1 right 0.400 0.439 1.405 0 1.073 l d 
106 1 1 198     ExpFlanker 1   congruent 1 right 1 right 0.559 0.555 1.066 0 0.717 d l 
106 1 1 199     ExpFlanker 1   congruent 1 right 1 right 0.437 0.469 1.282 0 1.071 d l 
106 1 1 200     ExpFlanker 2 incongruent 2  left 1 right 0.562 0.574 1.043 0 1.165 l d 
