 62 1 1   1     ExpFlanker 2 incongruent 2  left 1 right 0.430 0.466 1.003 1 0.536 d d 
 62 1 1   2     ExpFlanker 1   congruent 1 right 1 right 0.433 0.494 1.279 1 0.364 l l 
 62 1 1   3     ExpFlanker 2 incongruent 2  left 1 right 0.561 0.459 1.175 1 0.482 d d 
 62 1 1   4     ExpFlanker 2 incongruent 1 right 2  left 0.421 0.573 1.158 1 0.525 l l 
 62 1 1   5     ExpFlanker 1   congruent 2  left 2  left 0.402 0.524 1.429 1 0.402 d d 
 62 1 1   6     ExpFlanker 1   congruent 1 right 1 right 0.575 0.596 1.363 1 0.397 l l 
 62 1 1   7     ExpFlanker 2 incongruent 2  left 1 right 0.413 0.450 1.086 1 0.526 d d 
 62 1 1   8     ExpFlanker 1   congruent 2  left 2  left 0.496 0.488 1.382 1 0.446 d d 
 62 1 1   9     ExpFlanker 2 incongruent 2  left 1 right 0.433 0.405 1.418 1 0.416 d d 
 62 1 1  10     ExpFlanker 2 incongruent 1 right 2  left 0.401 0.450 1.446 1 0.447 l l 
 62 1 1  11     ExpFlanker 1   congruent 1 right 1 right 0.466 0.402 1.400 1 0.355 l l 
 62 1 1  12     ExpFlanker 2 incongruent 2  left 1 right 0.405 0.456 1.178 1 0.435 d d 
 62 1 1  13     ExpFlanker 1   congruent 1 right 1 right 0.585 0.439 1.102 1 0.308 l l 
 62 1 1  14     ExpFlanker 1   congruent 2  left 2  left 0.425 0.534 1.311 1 0.309 d d 
 62 1 1  15     ExpFlanker 2 incongruent 2  left 1 right 0.407 0.473 1.153 1 0.482 d d 
 62 1 1  16     ExpFlanker 2 incongruent 1 right 2  left 0.505 0.518 1.282 1 0.316 l l 
 62 1 1  17     ExpFlanker 1   congruent 2  left 2  left 0.506 0.593 1.018 1 0.343 d d 
 62 1 1  18     ExpFlanker 2 incongruent 2  left 1 right 0.437 0.471 1.222 1 0.500 d d 
 62 1 1  19     ExpFlanker 1   congruent 2  left 2  left 0.495 0.585 1.227 1 0.465 d d 
 62 1 1  20     ExpFlanker 1   congruent 1 right 1 right 0.568 0.411 1.205 1 0.411 l l 
 62 1 1  21     ExpFlanker 2 incongruent 2  left 1 right 0.463 0.476 1.016 1 0.494 d d 
 62 1 1  22     ExpFlanker 1   congruent 1 right 1 right 0.489 0.543 1.330 1 0.383 l l 
 62 1 1  23     ExpFlanker 1   congruent 1 right 1 right 0.570 0.479 1.142 1 0.482 l l 
 62 1 1  24     ExpFlanker 2 incongruent 2  left 1 right 0.590 0.546 1.082 1 0.491 d d 
 62 1 1  25     ExpFlanker 2 incongruent 2  left 1 right 0.411 0.566 1.224 1 0.465 d d 
 62 1 1  26     ExpFlanker 1   congruent 2  left 2  left 0.581 0.484 1.465 1 0.487 d d 
 62 1 1  27     ExpFlanker 2 incongruent 1 right 2  left 0.446 0.507 1.388 1 0.544 l l 
 62 1 1  28     ExpFlanker 1   congruent 1 right 1 right 0.415 0.405 1.332 1 0.432 l l 
 62 1 1  29     ExpFlanker 2 incongruent 1 right 2  left 0.455 0.599 1.248 1 0.443 l l 
 62 1 1  30     ExpFlanker 1   congruent 2  left 2  left 0.434 0.483 1.318 1 0.416 d d 
 62 1 1  31     ExpFlanker 1   congruent 2  left 2  left 0.427 0.598 1.409 1 0.420 d d 
 62 1 1  32     ExpFlanker 2 incongruent 2  left 1 right 0.412 0.541 1.039 1 0.417 d d 
 62 1 1  33     ExpFlanker 1   congruent 1 right 1 right 0.442 0.588 1.314 1 0.366 l l 
 62 1 1  34     ExpFlanker 1   congruent 2  left 2  left 0.542 0.537 1.376 1 0.409 d d 
 62 1 1  35     ExpFlanker 2 incongruent 2  left 1 right 0.468 0.585 1.262 1 0.409 d d 
 62 1 1  36     ExpFlanker 1   congruent 1 right 1 right 0.510 0.410 1.475 1 0.458 l l 
 62 1 1  37     ExpFlanker 2 incongruent 2  left 1 right 0.435 0.513 1.248 1 0.402 d d 
 62 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.471 0.527 1.370 0 0.380 l d 
 62 1 1  39     ExpFlanker 1   congruent 1 right 1 right 0.539 0.462 1.029 1 0.415 l l 
 62 1 1  40     ExpFlanker 2 incongruent 1 right 2  left 0.464 0.518 1.463 1 0.328 l l 
 62 1 1  41     ExpFlanker 1   congruent 2  left 2  left 0.463 0.439 1.176 1 0.478 d d 
 62 1 1  42     ExpFlanker 2 incongruent 1 right 2  left 0.599 0.422 1.155 1 0.471 l l 
 62 1 1  43     ExpFlanker 1   congruent 2  left 2  left 0.575 0.599 1.349 1 0.380 d d 
 62 1 1  44     ExpFlanker 1   congruent 1 right 1 right 0.469 0.478 1.193 1 0.337 l l 
 62 1 1  45     ExpFlanker 2 incongruent 2  left 1 right 0.530 0.572 1.070 1 0.327 d d 
 62 1 1  46     ExpFlanker 2 incongruent 2  left 1 right 0.457 0.576 1.454 0 0.380 l d 
 62 1 1  47     ExpFlanker 1   congruent 1 right 1 right 0.428 0.570 1.271 1 0.363 l l 
 62 1 1  48     ExpFlanker 1   congruent 2  left 2  left 0.500 0.583 1.163 1 0.406 d d 
 62 1 1  49     ExpFlanker 2 incongruent 1 right 2  left 0.544 0.401 1.359 1 0.483 l l 
 62 1 1  50     ExpFlanker 2 incongruent 1 right 2  left 0.509 0.505 1.493 1 0.405 l l 
 62 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.427 0.566 1.211 1 0.418 d d 
 62 1 1  52     ExpFlanker 1   congruent 1 right 1 right 0.449 0.440 1.027 1 0.431 l l 
 62 1 1  53     ExpFlanker 2 incongruent 2  left 1 right 0.580 0.587 1.087 0 0.465 l d 
 62 1 1  54     ExpFlanker 2 incongruent 1 right 2  left 0.407 0.474 1.165 1 0.415 l l 
 62 1 1  55     ExpFlanker 1   congruent 2  left 2  left 0.559 0.511 1.420 1 0.447 d d 
 62 1 1  56     ExpFlanker 2 incongruent 1 right 2  left 0.567 0.489 1.190 1 0.413 l l 
 62 1 1  57     ExpFlanker 1   congruent 2  left 2  left 0.503 0.590 1.321 1 0.371 d d 
 62 1 1  58     ExpFlanker 1   congruent 1 right 1 right 0.431 0.487 1.294 1 0.474 l l 
 62 1 1  59     ExpFlanker 2 incongruent 2  left 1 right 0.563 0.512 1.320 1 0.380 d d 
 62 1 1  60     ExpFlanker 2 incongruent 1 right 2  left 0.505 0.462 1.080 0 0.448 d l 
 62 1 1  61     ExpFlanker 1   congruent 1 right 1 right 0.406 0.500 1.350 1 0.408 l l 
 62 1 1  62     ExpFlanker 1   congruent 1 right 1 right 0.592 0.517 1.191 1 0.386 l l 
 62 1 1  63     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.532 1.313 0 0.434 l d 
 62 1 1  64     ExpFlanker 2 incongruent 1 right 2  left 0.473 0.453 1.484 1 0.399 l l 
 62 1 1  65     ExpFlanker 1   congruent 2  left 2  left 0.429 0.532 1.328 1 0.430 d d 
 62 1 1  66     ExpFlanker 2 incongruent 1 right 2  left 0.519 0.523 1.356 1 0.433 l l 
 62 1 1  67     ExpFlanker 2 incongruent 1 right 2  left 0.536 0.560 1.345 0 0.383 d l 
 62 1 1  68     ExpFlanker 1   congruent 2  left 2  left 0.480 0.498 1.347 1 0.384 d d 
 62 1 1  69     ExpFlanker 2 incongruent 1 right 2  left 0.519 0.424 1.325 1 0.414 l l 
 62 1 1  70     ExpFlanker 1   congruent 2  left 2  left 0.555 0.400 1.012 1 0.483 d d 
 62 1 1  71     ExpFlanker 1   congruent 2  left 2  left 0.531 0.512 1.213 1 0.466 d d 
 62 1 1  72     ExpFlanker 2 incongruent 2  left 1 right 0.588 0.542 1.091 0 0.357 l d 
 62 1 1  73     ExpFlanker 2 incongruent 1 right 2  left 0.571 0.589 1.316 1 0.486 l l 
 62 1 1  74     ExpFlanker 1   congruent 1 right 1 right 0.480 0.598 1.221 1 0.415 l l 
 62 1 1  75     ExpFlanker 1   congruent 2  left 2  left 0.559 0.566 1.056 1 0.466 d d 
 62 1 1  76     ExpFlanker 2 incongruent 2  left 1 right 0.448 0.492 1.245 0 0.371 l d 
 62 1 1  77     ExpFlanker 1   congruent 2  left 2  left 0.580 0.420 1.103 1 0.411 d d 
 62 1 1  78     ExpFlanker 1   congruent 1 right 1 right 0.526 0.465 1.451 1 0.400 l l 
 62 1 1  79     ExpFlanker 2 incongruent 1 right 2  left 0.555 0.412 1.124 1 0.459 l l 
 62 1 1  80     ExpFlanker 1   congruent 1 right 1 right 0.565 0.405 1.201 1 0.375 l l 
 62 1 1  81     ExpFlanker 1   congruent 2  left 2  left 0.503 0.403 1.062 1 0.406 d d 
 62 1 1  82     ExpFlanker 2 incongruent 2  left 1 right 0.567 0.555 1.459 1 0.471 d d 
 62 1 1  83     ExpFlanker 2 incongruent 1 right 2  left 0.413 0.476 1.028 1 0.441 l l 
 62 1 1  84     ExpFlanker 1   congruent 1 right 1 right 0.570 0.453 1.279 1 0.393 l l 
 62 1 1  85     ExpFlanker 1   congruent 1 right 1 right 0.459 0.517 1.081 1 0.384 l l 
 62 1 1  86     ExpFlanker 2 incongruent 2  left 1 right 0.592 0.461 1.269 1 0.347 d d 
 62 1 1  87     ExpFlanker 2 incongruent 1 right 2  left 0.594 0.444 1.462 1 0.440 l l 
 62 1 1  88     ExpFlanker 1   congruent 1 right 1 right 0.454 0.580 1.180 1 0.374 l l 
 62 1 1  89     ExpFlanker 2 incongruent 2  left 1 right 0.420 0.477 1.120 1 0.445 d d 
 62 1 1  90     ExpFlanker 1   congruent 1 right 1 right 0.555 0.554 1.486 1 0.341 l l 
 62 1 1  91     ExpFlanker 2 incongruent 2  left 1 right 0.467 0.511 1.437 1 0.532 d d 
 62 1 1  92     ExpFlanker 2 incongruent 2  left 1 right 0.447 0.492 1.491 0 0.398 l d 
 62 1 1  93     ExpFlanker 1   congruent 2  left 2  left 0.551 0.534 1.072 1 0.451 d d 
 62 1 1  94     ExpFlanker 2 incongruent 1 right 2  left 0.536 0.538 1.073 1 0.375 l l 
 62 1 1  95     ExpFlanker 1   congruent 2  left 2  left 0.590 0.459 1.431 1 0.418 d d 
 62 1 1  96     ExpFlanker 2 incongruent 2  left 1 right 0.437 0.544 1.125 1 0.460 d d 
 62 1 1  97     ExpFlanker 1   congruent 2  left 2  left 0.447 0.487 1.363 1 0.395 d d 
 62 1 1  98     ExpFlanker 2 incongruent 1 right 2  left 0.422 0.483 1.417 0 0.339 d l 
 62 1 1  99     ExpFlanker 1   congruent 1 right 1 right 0.424 0.442 1.054 1 0.378 l l 
 62 1 1 100     ExpFlanker 2 incongruent 1 right 2  left 0.514 0.466 1.020 1 0.459 l l 
 62 1 1 101     ExpFlanker 2 incongruent 2  left 1 right 0.578 0.582 1.297 1 0.389 d d 
 62 1 1 102     ExpFlanker 1   congruent 1 right 1 right 0.512 0.478 1.385 1 0.378 l l 
 62 1 1 103     ExpFlanker 1   congruent 1 right 1 right 0.459 0.466 1.213 1 0.391 l l 
 62 1 1 104     ExpFlanker 2 incongruent 1 right 2  left 0.589 0.585 1.325 1 0.307 l l 
 62 1 1 105     ExpFlanker 1   congruent 2  left 2  left 0.444 0.489 1.280 1 0.367 d d 
 62 1 1 106     ExpFlanker 2 incongruent 2  left 1 right 0.493 0.554 1.424 0 0.381 l d 
 62 1 1 107     ExpFlanker 2 incongruent 1 right 2  left 0.583 0.587 1.302 1 0.423 l l 
 62 1 1 108     ExpFlanker 1   congruent 1 right 1 right 0.460 0.402 1.263 1 0.488 l l 
 62 1 1 109     ExpFlanker 2 incongruent 2  left 1 right 0.599 0.505 1.493 1 0.523 d d 
 62 1 1 110     ExpFlanker 2 incongruent 2  left 1 right 0.497 0.534 1.138 0 0.302 l d 
 62 1 1 111     ExpFlanker 1   congruent 1 right 1 right 0.518 0.407 1.317 1 0.423 l l 
 62 1 1 112     ExpFlanker 1   congruent 2  left 2  left 0.489 0.435 1.271 1 0.408 d d 
 62 1 1 113     ExpFlanker 2 incongruent 2  left 1 right 0.455 0.490 1.115 0 0.336 l d 
 62 1 1 114     ExpFlanker 2 incongruent 1 right 2  left 0.534 0.524 1.002 1 0.451 l l 
 62 1 1 115     ExpFlanker 1   congruent 1 right 1 right 0.423 0.443 1.333 1 0.506 l l 
 62 1 1 116     ExpFlanker 1   congruent 1 right 1 right 0.437 0.503 1.235 1 0.362 l l 
 62 1 1 117     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.489 1.433 1 0.269 d d 
 62 1 1 118     ExpFlanker 1   congruent 2  left 2  left 0.408 0.491 1.226 1 0.352 d d 
 62 1 1 119     ExpFlanker 2 incongruent 2  left 1 right 0.404 0.511 1.171 1 0.349 d d 
 62 1 1 120     ExpFlanker 2 incongruent 1 right 2  left 0.595 0.553 1.080 1 0.395 l l 
 62 1 1 121     ExpFlanker 1   congruent 1 right 1 right 0.480 0.554 1.048 1 0.366 l l 
 62 1 1 122     ExpFlanker 1   congruent 1 right 1 right 0.495 0.542 1.056 1 0.365 l l 
 62 1 1 123     ExpFlanker 2 incongruent 2  left 1 right 0.563 0.594 1.186 1 0.375 d d 
 62 1 1 124     ExpFlanker 1   congruent 2  left 2  left 0.494 0.592 1.024 1 0.397 d d 
 62 1 1 125     ExpFlanker 1   congruent 1 right 1 right 0.525 0.514 1.089 1 0.396 l l 
 62 1 1 126     ExpFlanker 2 incongruent 1 right 2  left 0.508 0.595 1.177 1 0.316 l l 
 62 1 1 127     ExpFlanker 2 incongruent 1 right 2  left 0.543 0.532 1.321 1 0.453 l l 
 62 1 1 128     ExpFlanker 1   congruent 2  left 2  left 0.520 0.444 1.176 1 0.411 d d 
 62 1 1 129     ExpFlanker 2 incongruent 1 right 2  left 0.529 0.588 1.477 1 0.336 l l 
 62 1 1 130     ExpFlanker 2 incongruent 1 right 2  left 0.575 0.475 1.287 1 0.452 l l 
 62 1 1 131     ExpFlanker 1   congruent 2  left 2  left 0.417 0.499 1.366 1 0.365 d d 
 62 1 1 132     ExpFlanker 1   congruent 2  left 2  left 0.439 0.421 1.415 1 0.406 d d 
 62 1 1 133     ExpFlanker 2 incongruent 1 right 2  left 0.517 0.479 1.253 1 0.439 l l 
 62 1 1 134     ExpFlanker 1   congruent 1 right 1 right 0.579 0.536 1.163 1 0.306 l l 
 62 1 1 135     ExpFlanker 2 incongruent 2  left 1 right 0.597 0.428 1.393 -3 3.000 wrongKey d 
 62 1 1 136     ExpFlanker 2 incongruent 1 right 2  left 0.563 0.578 1.354 1 0.649 l l 
 62 1 1 137     ExpFlanker 1   congruent 2  left 2  left 0.415 0.438 1.135 1 0.394 d d 
 62 1 1 138     ExpFlanker 2 incongruent 1 right 2  left 0.402 0.564 1.178 1 0.304 l l 
 62 1 1 139     ExpFlanker 1   congruent 1 right 1 right 0.407 0.580 1.265 1 0.322 l l 
 62 1 1 140     ExpFlanker 1   congruent 2  left 2  left 0.410 0.529 1.431 1 0.348 d d 
 62 1 1 141     ExpFlanker 2 incongruent 2  left 1 right 0.474 0.499 1.257 1 0.380 d d 
 62 1 1 142     ExpFlanker 2 incongruent 1 right 2  left 0.496 0.419 1.212 1 0.491 l l 
 62 1 1 143     ExpFlanker 1   congruent 2  left 2  left 0.598 0.417 1.141 1 0.363 d d 
 62 1 1 144     ExpFlanker 2 incongruent 1 right 2  left 0.487 0.562 1.016 1 0.461 l l 
 62 1 1 145     ExpFlanker 1   congruent 1 right 1 right 0.481 0.559 1.280 1 0.395 l l 
 62 1 1 146     ExpFlanker 1   congruent 1 right 1 right 0.457 0.445 1.213 1 0.348 l l 
 62 1 1 147     ExpFlanker 2 incongruent 2  left 1 right 0.574 0.447 1.482 0 0.284 l d 
 62 1 1 148     ExpFlanker 1   congruent 2  left 2  left 0.421 0.426 1.042 1 0.419 d d 
 62 1 1 149     ExpFlanker 1   congruent 1 right 1 right 0.553 0.502 1.388 1 0.353 l l 
 62 1 1 150     ExpFlanker 2 incongruent 1 right 2  left 0.572 0.403 1.155 1 0.494 l l 
 62 1 1 151     ExpFlanker 2 incongruent 2  left 1 right 0.469 0.567 1.301 0 0.389 l d 
 62 1 1 152     ExpFlanker 1   congruent 1 right 1 right 0.545 0.491 1.390 1 0.402 l l 
 62 1 1 153     ExpFlanker 2 incongruent 1 right 2  left 0.504 0.596 1.106 0 0.431 d l 
 62 1 1 154     ExpFlanker 2 incongruent 2  left 1 right 0.419 0.493 1.118 0 0.374 l d 
 62 1 1 155     ExpFlanker 1   congruent 2  left 2  left 0.496 0.594 1.346 1 0.482 d d 
 62 1 1 156     ExpFlanker 1   congruent 1 right 1 right 0.435 0.468 1.064 0 0.298 d l 
 62 1 1 157     ExpFlanker 2 incongruent 2  left 1 right 0.460 0.557 1.215 1 0.370 d d 
 62 1 1 158     ExpFlanker 2 incongruent 2  left 1 right 0.591 0.521 1.073 0 0.374 l d 
 62 1 1 159     ExpFlanker 1   congruent 1 right 1 right 0.427 0.551 1.438 1 0.366 l l 
 62 1 1 160     ExpFlanker 1   congruent 2  left 2  left 0.493 0.453 1.468 1 0.407 d d 
 62 1 1 161     ExpFlanker 2 incongruent 1 right 2  left 0.528 0.439 1.256 1 0.367 l l 
 62 1 1 162     ExpFlanker 2 incongruent 2  left 1 right 0.444 0.554 1.216 1 0.350 d d 
 62 1 1 163     ExpFlanker 1   congruent 1 right 1 right 0.526 0.540 1.287 1 0.326 l l 
 62 1 1 164     ExpFlanker 2 incongruent 1 right 2  left 0.563 0.591 1.173 1 0.422 l l 
 62 1 1 165     ExpFlanker 1   congruent 1 right 1 right 0.440 0.478 1.057 1 0.340 l l 
 62 1 1 166     ExpFlanker 2 incongruent 2  left 1 right 0.440 0.466 1.173 0 0.336 l d 
 62 1 1 167     ExpFlanker 2 incongruent 2  left 1 right 0.576 0.449 1.133 1 0.397 d d 
 62 1 1 168     ExpFlanker 1   congruent 1 right 1 right 0.565 0.537 1.050 1 0.348 l l 
 62 1 1 169     ExpFlanker 2 incongruent 2  left 1 right 0.425 0.579 1.238 1 0.411 d d 
 62 1 1 170     ExpFlanker 2 incongruent 2  left 1 right 0.546 0.493 1.330 1 0.433 d d 
 62 1 1 171     ExpFlanker 1   congruent 1 right 1 right 0.570 0.594 1.095 1 0.406 l l 
 62 1 1 172     ExpFlanker 1   congruent 2  left 2  left 0.565 0.594 1.099 1 0.333 d d 
 62 1 1 173     ExpFlanker 2 incongruent 2  left 1 right 0.514 0.460 1.471 1 0.491 d d 
 62 1 1 174     ExpFlanker 1   congruent 2  left 2  left 0.505 0.476 1.458 1 0.436 d d 
 62 1 1 175     ExpFlanker 2 incongruent 1 right 2  left 0.432 0.597 1.277 1 0.504 l l 
 62 1 1 176     ExpFlanker 2 incongruent 1 right 2  left 0.516 0.567 1.432 1 0.450 l l 
 62 1 1 177     ExpFlanker 1   congruent 2  left 2  left 0.589 0.451 1.478 1 0.434 d d 
 62 1 1 178     ExpFlanker 1   congruent 2  left 2  left 0.474 0.476 1.026 1 0.515 d d 
 62 1 1 179     ExpFlanker 2 incongruent 1 right 2  left 0.562 0.459 1.330 0 0.436 d l 
 62 1 1 180     ExpFlanker 2 incongruent 2  left 1 right 0.423 0.454 1.049 1 0.391 d d 
 62 1 1 181     ExpFlanker 1   congruent 1 right 1 right 0.578 0.471 1.257 1 0.442 l l 
 62 1 1 182     ExpFlanker 1   congruent 1 right 1 right 0.481 0.544 1.028 1 0.384 l l 
 62 1 1 183     ExpFlanker 2 incongruent 2  left 1 right 0.494 0.579 1.231 1 0.453 d d 
 62 1 1 184     ExpFlanker 2 incongruent 1 right 2  left 0.432 0.518 1.031 0 0.535 d l 
 62 1 1 185     ExpFlanker 1   congruent 2  left 2  left 0.446 0.403 1.462 1 0.375 d d 
 62 1 1 186     ExpFlanker 2 incongruent 2  left 1 right 0.496 0.462 1.392 1 0.430 d d 
 62 1 1 187     ExpFlanker 1   congruent 2  left 2  left 0.563 0.558 1.399 1 0.291 d d 
 62 1 1 188     ExpFlanker 2 incongruent 1 right 2  left 0.529 0.584 1.067 1 0.371 l l 
 62 1 1 189     ExpFlanker 1   congruent 1 right 1 right 0.597 0.575 1.088 1 0.402 l l 
 62 1 1 190     ExpFlanker 2 incongruent 1 right 2  left 0.481 0.414 1.198 1 0.579 l l 
 62 1 1 191     ExpFlanker 1   congruent 2  left 2  left 0.567 0.537 1.485 1 0.369 d d 
 62 1 1 192     ExpFlanker 1   congruent 2  left 2  left 0.586 0.438 1.449 1 0.407 d d 
 62 1 1 193     ExpFlanker 2 incongruent 1 right 2  left 0.533 0.526 1.044 1 0.428 l l 
 62 1 1 194     ExpFlanker 1   congruent 2  left 2  left 0.459 0.562 1.150 1 0.345 d d 
 62 1 1 195     ExpFlanker 2 incongruent 1 right 2  left 0.407 0.497 1.312 1 0.409 l l 
 62 1 1 196     ExpFlanker 1   congruent 2  left 2  left 0.584 0.538 1.112 1 0.329 d d 
 62 1 1 197     ExpFlanker 1   congruent 2  left 2  left 0.547 0.473 1.422 0 0.301 l d 
 62 1 1 198     ExpFlanker 2 incongruent 1 right 2  left 0.482 0.578 1.233 1 0.460 l l 
 62 1 1 199     ExpFlanker 2 incongruent 1 right 2  left 0.593 0.500 1.294 1 0.424 l l 
 62 1 1 200     ExpFlanker 1   congruent 1 right 1 right 0.511 0.550 1.190 0 0.266 d l 
