 37 1 1   1     ExpFlanker 2 incongruent 2  left 1 right 0.441 0.559 1.323 1 0.393 d d 
 37 1 1   2     ExpFlanker 1   congruent 1 right 1 right 0.481 0.583 1.399 1 0.387 l l 
 37 1 1   3     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.518 1.307 1 0.333 d d 
 37 1 1   4     ExpFlanker 2 incongruent 1 right 2  left 0.552 0.428 1.128 1 0.421 l l 
 37 1 1   5     ExpFlanker 1   congruent 2  left 2  left 0.440 0.453 1.401 1 0.423 d d 
 37 1 1   6     ExpFlanker 2 incongruent 2  left 1 right 0.520 0.477 1.480 1 0.450 d d 
 37 1 1   7     ExpFlanker 1   congruent 2  left 2  left 0.462 0.500 1.266 1 0.385 d d 
 37 1 1   8     ExpFlanker 2 incongruent 1 right 2  left 0.586 0.541 1.002 1 0.420 l l 
 37 1 1   9     ExpFlanker 1   congruent 1 right 1 right 0.567 0.430 1.037 0 0.374 d l 
 37 1 1  10     ExpFlanker 1   congruent 1 right 1 right 0.506 0.433 1.015 1 0.417 l l 
 37 1 1  11     ExpFlanker 2 incongruent 2  left 1 right 0.509 0.469 1.264 1 0.405 d d 
 37 1 1  12     ExpFlanker 2 incongruent 2  left 1 right 0.488 0.463 1.163 1 0.469 d d 
 37 1 1  13     ExpFlanker 1   congruent 1 right 1 right 0.440 0.579 1.391 1 0.384 l l 
 37 1 1  14     ExpFlanker 1   congruent 1 right 1 right 0.519 0.589 1.449 1 0.389 l l 
 37 1 1  15     ExpFlanker 2 incongruent 1 right 2  left 0.553 0.559 1.383 1 0.387 l l 
 37 1 1  16     ExpFlanker 1   congruent 2  left 2  left 0.426 0.447 1.450 1 0.515 d d 
 37 1 1  17     ExpFlanker 1   congruent 2  left 2  left 0.479 0.599 1.254 1 0.479 d d 
 37 1 1  18     ExpFlanker 2 incongruent 2  left 1 right 0.453 0.531 1.178 1 0.474 d d 
 37 1 1  19     ExpFlanker 1   congruent 1 right 1 right 0.531 0.519 1.205 1 0.448 l l 
 37 1 1  20     ExpFlanker 1   congruent 1 right 1 right 0.550 0.561 1.426 1 0.463 l l 
 37 1 1  21     ExpFlanker 2 incongruent 1 right 2  left 0.510 0.581 1.377 1 0.391 l l 
 37 1 1  22     ExpFlanker 2 incongruent 2  left 1 right 0.421 0.598 1.263 1 0.460 d d 
 37 1 1  23     ExpFlanker 1   congruent 1 right 1 right 0.453 0.526 1.071 1 0.424 l l 
 37 1 1  24     ExpFlanker 1   congruent 1 right 1 right 0.570 0.556 1.150 1 0.467 l l 
 37 1 1  25     ExpFlanker 2 incongruent 2  left 1 right 0.488 0.447 1.109 1 0.452 d d 
 37 1 1  26     ExpFlanker 1   congruent 2  left 2  left 0.513 0.423 1.054 1 0.380 d d 
 37 1 1  27     ExpFlanker 1   congruent 2  left 2  left 0.590 0.535 1.424 1 0.360 d d 
 37 1 1  28     ExpFlanker 2 incongruent 1 right 2  left 0.445 0.406 1.265 1 0.407 l l 
 37 1 1  29     ExpFlanker 1   congruent 2  left 2  left 0.571 0.518 1.164 1 0.420 d d 
 37 1 1  30     ExpFlanker 2 incongruent 2  left 1 right 0.464 0.498 1.305 1 0.455 d d 
 37 1 1  31     ExpFlanker 2 incongruent 1 right 2  left 0.560 0.435 1.339 1 0.405 l l 
 37 1 1  32     ExpFlanker 1   congruent 2  left 2  left 0.468 0.526 1.259 1 0.362 d d 
 37 1 1  33     ExpFlanker 1   congruent 1 right 1 right 0.451 0.513 1.103 1 0.339 l l 
 37 1 1  34     ExpFlanker 2 incongruent 2  left 1 right 0.516 0.502 1.127 1 0.330 d d 
 37 1 1  35     ExpFlanker 1   congruent 1 right 1 right 0.403 0.414 1.285 1 0.364 l l 
 37 1 1  36     ExpFlanker 2 incongruent 1 right 2  left 0.524 0.588 1.219 1 0.377 l l 
 37 1 1  37     ExpFlanker 2 incongruent 1 right 2  left 0.514 0.526 1.047 1 0.471 l l 
 37 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.515 0.577 1.119 1 0.394 d d 
 37 1 1  39     ExpFlanker 1   congruent 1 right 1 right 0.450 0.411 1.068 1 0.430 l l 
 37 1 1  40     ExpFlanker 2 incongruent 2  left 1 right 0.548 0.410 1.223 1 0.256 d d 
 37 1 1  41     ExpFlanker 1   congruent 1 right 1 right 0.545 0.452 1.317 1 0.344 l l 
 37 1 1  42     ExpFlanker 1   congruent 2  left 2  left 0.556 0.485 1.122 1 0.359 d d 
 37 1 1  43     ExpFlanker 2 incongruent 1 right 2  left 0.428 0.566 1.305 1 0.500 l l 
 37 1 1  44     ExpFlanker 2 incongruent 1 right 2  left 0.521 0.412 1.037 1 0.512 l l 
 37 1 1  45     ExpFlanker 1   congruent 1 right 1 right 0.439 0.457 1.302 1 0.502 l l 
 37 1 1  46     ExpFlanker 2 incongruent 2  left 1 right 0.450 0.478 1.140 1 0.744 d d 
 37 1 1  47     ExpFlanker 1   congruent 2  left 2  left 0.522 0.417 1.311 1 0.414 d d 
 37 1 1  48     ExpFlanker 2 incongruent 1 right 2  left 0.550 0.492 1.055 1 0.386 l l 
 37 1 1  49     ExpFlanker 2 incongruent 2  left 1 right 0.488 0.568 1.186 1 0.386 d d 
 37 1 1  50     ExpFlanker 1   congruent 1 right 1 right 0.499 0.565 1.198 1 0.402 l l 
 37 1 1  51     ExpFlanker 2 incongruent 2  left 1 right 0.476 0.522 1.263 1 0.341 d d 
 37 1 1  52     ExpFlanker 1   congruent 1 right 1 right 0.466 0.597 1.110 1 0.386 l l 
 37 1 1  53     ExpFlanker 1   congruent 2  left 2  left 0.569 0.407 1.021 1 0.535 d d 
 37 1 1  54     ExpFlanker 2 incongruent 2  left 1 right 0.419 0.579 1.391 1 0.472 d d 
 37 1 1  55     ExpFlanker 2 incongruent 1 right 2  left 0.512 0.489 1.281 1 0.452 l l 
 37 1 1  56     ExpFlanker 1   congruent 2  left 2  left 0.425 0.483 1.051 1 0.383 d d 
 37 1 1  57     ExpFlanker 1   congruent 1 right 1 right 0.569 0.535 1.417 1 0.386 l l 
 37 1 1  58     ExpFlanker 2 incongruent 2  left 1 right 0.461 0.447 1.060 1 0.313 d d 
 37 1 1  59     ExpFlanker 2 incongruent 1 right 2  left 0.463 0.451 1.272 1 0.437 l l 
 37 1 1  60     ExpFlanker 1   congruent 1 right 1 right 0.512 0.563 1.241 1 0.523 l l 
 37 1 1  61     ExpFlanker 2 incongruent 1 right 2  left 0.593 0.591 1.283 1 0.470 l l 
 37 1 1  62     ExpFlanker 2 incongruent 2  left 1 right 0.433 0.573 1.446 1 0.366 d d 
 37 1 1  63     ExpFlanker 1   congruent 2  left 2  left 0.532 0.400 1.377 1 0.359 d d 
 37 1 1  64     ExpFlanker 1   congruent 2  left 2  left 0.434 0.489 1.244 1 0.374 d d 
 37 1 1  65     ExpFlanker 2 incongruent 1 right 2  left 0.459 0.416 1.486 1 0.489 l l 
 37 1 1  66     ExpFlanker 2 incongruent 1 right 2  left 0.441 0.428 1.138 0 0.231 d l 
 37 1 1  67     ExpFlanker 1   congruent 1 right 1 right 0.586 0.542 1.463 1 0.492 l l 
 37 1 1  68     ExpFlanker 2 incongruent 2  left 1 right 0.425 0.492 1.052 1 0.490 d d 
 37 1 1  69     ExpFlanker 1   congruent 1 right 1 right 0.582 0.500 1.130 1 0.398 l l 
 37 1 1  70     ExpFlanker 2 incongruent 1 right 2  left 0.433 0.427 1.365 1 0.473 l l 
 37 1 1  71     ExpFlanker 1   congruent 1 right 1 right 0.546 0.435 1.254 1 0.430 l l 
 37 1 1  72     ExpFlanker 2 incongruent 2  left 1 right 0.487 0.559 1.267 1 0.653 d d 
 37 1 1  73     ExpFlanker 1   congruent 1 right 1 right 0.545 0.560 1.147 1 0.462 l l 
 37 1 1  74     ExpFlanker 1   congruent 1 right 1 right 0.418 0.578 1.203 1 0.403 l l 
 37 1 1  75     ExpFlanker 2 incongruent 1 right 2  left 0.405 0.456 1.040 1 0.396 l l 
 37 1 1  76     ExpFlanker 2 incongruent 2  left 1 right 0.454 0.454 1.420 1 0.549 d d 
 37 1 1  77     ExpFlanker 1   congruent 2  left 2  left 0.506 0.429 1.220 1 0.471 d d 
 37 1 1  78     ExpFlanker 2 incongruent 2  left 1 right 0.428 0.471 1.158 1 0.419 d d 
 37 1 1  79     ExpFlanker 2 incongruent 1 right 2  left 0.471 0.429 1.359 1 0.506 l l 
 37 1 1  80     ExpFlanker 1   congruent 2  left 2  left 0.484 0.556 1.210 1 0.316 d d 
 37 1 1  81     ExpFlanker 1   congruent 1 right 1 right 0.559 0.555 1.415 1 0.366 l l 
 37 1 1  82     ExpFlanker 2 incongruent 1 right 2  left 0.569 0.485 1.077 0 0.368 d l 
 37 1 1  83     ExpFlanker 1   congruent 1 right 1 right 0.417 0.405 1.172 1 0.695 l l 
 37 1 1  84     ExpFlanker 2 incongruent 2  left 1 right 0.474 0.591 1.175 1 0.425 d d 
 37 1 1  85     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.590 1.217 1 0.434 d d 
 37 1 1  86     ExpFlanker 1   congruent 2  left 2  left 0.476 0.568 1.424 1 0.367 d d 
 37 1 1  87     ExpFlanker 1   congruent 1 right 1 right 0.470 0.419 1.069 1 0.493 l l 
 37 1 1  88     ExpFlanker 2 incongruent 1 right 2  left 0.412 0.533 1.462 1 0.398 l l 
 37 1 1  89     ExpFlanker 1   congruent 1 right 1 right 0.474 0.476 1.196 1 0.408 l l 
 37 1 1  90     ExpFlanker 1   congruent 2  left 2  left 0.524 0.443 1.334 1 0.382 d d 
 37 1 1  91     ExpFlanker 2 incongruent 1 right 2  left 0.520 0.448 1.170 1 0.387 l l 
 37 1 1  92     ExpFlanker 2 incongruent 1 right 2  left 0.513 0.584 1.271 1 0.404 l l 
 37 1 1  93     ExpFlanker 1   congruent 2  left 2  left 0.522 0.588 1.244 1 0.401 d d 
 37 1 1  94     ExpFlanker 2 incongruent 1 right 2  left 0.404 0.498 1.162 1 0.469 l l 
 37 1 1  95     ExpFlanker 1   congruent 1 right 1 right 0.420 0.417 1.065 1 0.472 l l 
 37 1 1  96     ExpFlanker 2 incongruent 1 right 2  left 0.433 0.576 1.275 1 0.433 l l 
 37 1 1  97     ExpFlanker 1   congruent 2  left 2  left 0.500 0.417 1.253 1 0.460 d d 
 37 1 1  98     ExpFlanker 2 incongruent 2  left 1 right 0.523 0.446 1.297 1 0.397 d d 
 37 1 1  99     ExpFlanker 2 incongruent 1 right 2  left 0.556 0.518 1.195 1 0.409 l l 
 37 1 1 100     ExpFlanker 1   congruent 1 right 1 right 0.499 0.447 1.349 1 0.415 l l 
 37 1 1 101     ExpFlanker 1   congruent 1 right 1 right 0.592 0.452 1.440 1 0.419 l l 
 37 1 1 102     ExpFlanker 2 incongruent 2  left 1 right 0.541 0.423 1.335 1 0.456 d d 
 37 1 1 103     ExpFlanker 1   congruent 1 right 1 right 0.433 0.508 1.490 1 0.423 l l 
 37 1 1 104     ExpFlanker 1   congruent 2  left 2  left 0.556 0.568 1.096 1 0.445 d d 
 37 1 1 105     ExpFlanker 2 incongruent 1 right 2  left 0.485 0.453 1.321 1 0.597 l l 
 37 1 1 106     ExpFlanker 1   congruent 2  left 2  left 0.596 0.414 1.319 1 0.370 d d 
 37 1 1 107     ExpFlanker 1   congruent 2  left 2  left 0.562 0.459 1.096 1 0.558 d d 
 37 1 1 108     ExpFlanker 2 incongruent 2  left 1 right 0.406 0.562 1.429 1 0.532 d d 
 37 1 1 109     ExpFlanker 1   congruent 1 right 1 right 0.481 0.490 1.024 1 0.415 l l 
 37 1 1 110     ExpFlanker 2 incongruent 1 right 2  left 0.498 0.488 1.079 1 0.526 l l 
 37 1 1 111     ExpFlanker 1   congruent 2  left 2  left 0.439 0.580 1.428 1 0.410 d d 
 37 1 1 112     ExpFlanker 2 incongruent 1 right 2  left 0.533 0.537 1.473 1 0.520 l l 
 37 1 1 113     ExpFlanker 1   congruent 2  left 2  left 0.568 0.410 1.326 1 0.447 d d 
 37 1 1 114     ExpFlanker 2 incongruent 1 right 2  left 0.489 0.546 1.461 1 0.410 l l 
 37 1 1 115     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.589 1.371 1 0.402 d d 
 37 1 1 116     ExpFlanker 1   congruent 1 right 1 right 0.560 0.534 1.342 1 0.391 l l 
 37 1 1 117     ExpFlanker 1   congruent 2  left 2  left 0.530 0.415 1.033 1 0.439 d d 
 37 1 1 118     ExpFlanker 2 incongruent 2  left 1 right 0.553 0.490 1.482 1 0.436 d d 
 37 1 1 119     ExpFlanker 2 incongruent 1 right 2  left 0.550 0.466 1.420 1 0.498 l l 
 37 1 1 120     ExpFlanker 1   congruent 2  left 2  left 0.542 0.496 1.057 1 0.360 d d 
 37 1 1 121     ExpFlanker 1   congruent 2  left 2  left 0.482 0.408 1.342 1 0.389 d d 
 37 1 1 122     ExpFlanker 2 incongruent 1 right 2  left 0.516 0.497 1.211 1 0.487 l l 
 37 1 1 123     ExpFlanker 2 incongruent 1 right 2  left 0.528 0.444 1.070 1 0.402 l l 
 37 1 1 124     ExpFlanker 1   congruent 2  left 2  left 0.587 0.471 1.222 1 0.368 d d 
 37 1 1 125     ExpFlanker 1   congruent 1 right 1 right 0.567 0.532 1.090 1 0.582 l l 
 37 1 1 126     ExpFlanker 2 incongruent 2  left 1 right 0.576 0.585 1.372 1 0.309 d d 
 37 1 1 127     ExpFlanker 1   congruent 1 right 1 right 0.501 0.474 1.292 1 0.328 l l 
 37 1 1 128     ExpFlanker 2 incongruent 2  left 1 right 0.552 0.596 1.363 1 0.304 d d 
 37 1 1 129     ExpFlanker 1   congruent 1 right 1 right 0.513 0.510 1.337 1 0.355 l l 
 37 1 1 130     ExpFlanker 2 incongruent 1 right 2  left 0.421 0.407 1.109 1 0.492 l l 
 37 1 1 131     ExpFlanker 2 incongruent 2  left 1 right 0.447 0.574 1.010 1 0.345 d d 
 37 1 1 132     ExpFlanker 1   congruent 2  left 2  left 0.489 0.528 1.262 1 0.466 d d 
 37 1 1 133     ExpFlanker 2 incongruent 1 right 2  left 0.424 0.522 1.039 1 0.401 l l 
 37 1 1 134     ExpFlanker 1   congruent 1 right 1 right 0.427 0.502 1.400 1 0.411 l l 
 37 1 1 135     ExpFlanker 1   congruent 1 right 1 right 0.464 0.500 1.075 1 0.374 l l 
 37 1 1 136     ExpFlanker 2 incongruent 2  left 1 right 0.439 0.404 1.221 1 0.395 d d 
 37 1 1 137     ExpFlanker 1   congruent 1 right 1 right 0.539 0.403 1.368 1 0.436 l l 
 37 1 1 138     ExpFlanker 2 incongruent 1 right 2  left 0.544 0.515 1.354 1 0.436 l l 
 37 1 1 139     ExpFlanker 2 incongruent 2  left 1 right 0.525 0.589 1.049 1 0.301 d d 
 37 1 1 140     ExpFlanker 1   congruent 1 right 1 right 0.565 0.468 1.195 1 0.387 l l 
 37 1 1 141     ExpFlanker 2 incongruent 1 right 2  left 0.589 0.596 1.127 1 0.429 l l 
 37 1 1 142     ExpFlanker 2 incongruent 2  left 1 right 0.446 0.551 1.056 1 0.423 d d 
 37 1 1 143     ExpFlanker 1   congruent 2  left 2  left 0.556 0.489 1.118 1 0.404 d d 
 37 1 1 144     ExpFlanker 1   congruent 1 right 1 right 0.525 0.503 1.321 1 0.536 l l 
 37 1 1 145     ExpFlanker 2 incongruent 1 right 2  left 0.552 0.491 1.012 1 0.362 l l 
 37 1 1 146     ExpFlanker 1   congruent 2  left 2  left 0.544 0.423 1.130 1 0.460 d d 
 37 1 1 147     ExpFlanker 2 incongruent 2  left 1 right 0.590 0.426 1.336 1 0.530 d d 
 37 1 1 148     ExpFlanker 2 incongruent 2  left 1 right 0.571 0.579 1.427 1 0.424 d d 
 37 1 1 149     ExpFlanker 1   congruent 1 right 1 right 0.502 0.597 1.382 1 0.445 l l 
 37 1 1 150     ExpFlanker 2 incongruent 1 right 2  left 0.558 0.459 1.362 1 0.444 l l 
 37 1 1 151     ExpFlanker 2 incongruent 2  left 1 right 0.465 0.599 1.137 1 0.334 d d 
 37 1 1 152     ExpFlanker 1   congruent 2  left 2  left 0.508 0.586 1.492 1 0.351 d d 
 37 1 1 153     ExpFlanker 2 incongruent 1 right 2  left 0.426 0.553 1.140 1 0.439 l l 
 37 1 1 154     ExpFlanker 2 incongruent 2  left 1 right 0.499 0.527 1.013 1 0.410 d d 
 37 1 1 155     ExpFlanker 1   congruent 2  left 2  left 0.597 0.454 1.283 1 0.400 d d 
 37 1 1 156     ExpFlanker 1   congruent 2  left 2  left 0.454 0.553 1.346 1 0.451 d d 
 37 1 1 157     ExpFlanker 2 incongruent 1 right 2  left 0.504 0.544 1.213 1 0.435 l l 
 37 1 1 158     ExpFlanker 2 incongruent 1 right 2  left 0.583 0.503 1.035 1 0.489 l l 
 37 1 1 159     ExpFlanker 1   congruent 2  left 2  left 0.459 0.483 1.162 1 0.387 d d 
 37 1 1 160     ExpFlanker 1   congruent 2  left 2  left 0.503 0.559 1.364 1 0.323 d d 
 37 1 1 161     ExpFlanker 2 incongruent 1 right 2  left 0.482 0.462 1.062 1 0.446 l l 
 37 1 1 162     ExpFlanker 2 incongruent 1 right 2  left 0.454 0.454 1.137 1 0.435 l l 
 37 1 1 163     ExpFlanker 1   congruent 2  left 2  left 0.568 0.415 1.130 1 0.426 d d 
 37 1 1 164     ExpFlanker 2 incongruent 2  left 1 right 0.523 0.401 1.446 1 0.434 d d 
 37 1 1 165     ExpFlanker 1   congruent 2  left 2  left 0.449 0.419 1.148 1 0.431 d d 
 37 1 1 166     ExpFlanker 1   congruent 1 right 1 right 0.534 0.557 1.020 1 0.436 l l 
 37 1 1 167     ExpFlanker 2 incongruent 1 right 2  left 0.452 0.419 1.447 1 0.411 l l 
 37 1 1 168     ExpFlanker 1   congruent 1 right 1 right 0.541 0.517 1.422 1 0.363 l l 
 37 1 1 169     ExpFlanker 2 incongruent 2  left 1 right 0.595 0.452 1.323 1 0.435 d d 
 37 1 1 170     ExpFlanker 1   congruent 1 right 1 right 0.525 0.455 1.058 1 0.358 l l 
 37 1 1 171     ExpFlanker 1   congruent 2  left 2  left 0.491 0.459 1.256 1 0.431 d d 
 37 1 1 172     ExpFlanker 2 incongruent 1 right 2  left 0.515 0.526 1.143 1 0.397 l l 
 37 1 1 173     ExpFlanker 1   congruent 2  left 2  left 0.406 0.552 1.008 1 0.474 d d 
 37 1 1 174     ExpFlanker 2 incongruent 1 right 2  left 0.507 0.467 1.348 1 0.924 l l 
 37 1 1 175     ExpFlanker 1   congruent 1 right 1 right 0.421 0.518 1.194 1 0.499 l l 
 37 1 1 176     ExpFlanker 2 incongruent 2  left 1 right 0.532 0.594 1.468 1 0.642 d d 
 37 1 1 177     ExpFlanker 2 incongruent 2  left 1 right 0.597 0.410 1.352 1 0.640 d d 
 37 1 1 178     ExpFlanker 1   congruent 2  left 2  left 0.432 0.479 1.318 1 0.632 d d 
 37 1 1 179     ExpFlanker 1   congruent 1 right 1 right 0.424 0.403 1.187 1 0.669 l l 
 37 1 1 180     ExpFlanker 2 incongruent 1 right 2  left 0.478 0.414 1.105 1 0.609 l l 
 37 1 1 181     ExpFlanker 2 incongruent 2  left 1 right 0.593 0.513 1.243 1 0.539 d d 
 37 1 1 182     ExpFlanker 1   congruent 2  left 2  left 0.428 0.593 1.295 1 0.680 d d 
 37 1 1 183     ExpFlanker 2 incongruent 2  left 1 right 0.553 0.534 1.082 1 0.458 d d 
 37 1 1 184     ExpFlanker 1   congruent 1 right 1 right 0.461 0.414 1.474 1 0.522 l l 
 37 1 1 185     ExpFlanker 2 incongruent 2  left 1 right 0.589 0.433 1.019 1 0.473 d d 
 37 1 1 186     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.510 1.316 1 0.417 d d 
 37 1 1 187     ExpFlanker 1   congruent 2  left 2  left 0.441 0.436 1.186 1 0.403 d d 
 37 1 1 188     ExpFlanker 1   congruent 1 right 1 right 0.475 0.500 1.490 1 0.423 l l 
 37 1 1 189     ExpFlanker 2 incongruent 2  left 1 right 0.450 0.411 1.393 1 0.483 d d 
 37 1 1 190     ExpFlanker 2 incongruent 2  left 1 right 0.567 0.588 1.451 1 0.499 d d 
 37 1 1 191     ExpFlanker 1   congruent 2  left 2  left 0.495 0.422 1.082 1 0.534 d d 
 37 1 1 192     ExpFlanker 2 incongruent 1 right 2  left 0.404 0.533 1.241 1 0.503 l l 
 37 1 1 193     ExpFlanker 1   congruent 2  left 2  left 0.560 0.440 1.080 1 0.431 d d 
 37 1 1 194     ExpFlanker 1   congruent 2  left 2  left 0.587 0.542 1.365 1 0.434 d d 
 37 1 1 195     ExpFlanker 2 incongruent 2  left 1 right 0.434 0.440 1.135 1 0.368 d d 
 37 1 1 196     ExpFlanker 2 incongruent 1 right 2  left 0.453 0.599 1.156 1 0.434 l l 
 37 1 1 197     ExpFlanker 1   congruent 2  left 2  left 0.479 0.489 1.379 1 0.429 d d 
 37 1 1 198     ExpFlanker 2 incongruent 2  left 1 right 0.501 0.422 1.253 1 0.506 d d 
 37 1 1 199     ExpFlanker 1   congruent 2  left 2  left 0.439 0.537 1.234 1 0.552 d d 
 37 1 1 200     ExpFlanker 1   congruent 1 right 1 right 0.499 0.544 1.148 1 0.448 l l 
