 33 1 1   1     ExpFlanker 2 incongruent 2  left 1 right 0.497 0.533 1.353 1 0.516 d d 
 33 1 1   2     ExpFlanker 1   congruent 2  left 2  left 0.498 0.564 1.254 1 0.413 d d 
 33 1 1   3     ExpFlanker 2 incongruent 1 right 2  left 0.528 0.540 1.410 1 0.441 l l 
 33 1 1   4     ExpFlanker 2 incongruent 1 right 2  left 0.547 0.410 1.081 1 0.467 l l 
 33 1 1   5     ExpFlanker 1   congruent 1 right 1 right 0.415 0.467 1.426 1 0.495 l l 
 33 1 1   6     ExpFlanker 1   congruent 2  left 2  left 0.434 0.417 1.028 1 0.429 d d 
 33 1 1   7     ExpFlanker 2 incongruent 1 right 2  left 0.490 0.496 1.240 1 1.524 l l 
 33 1 1   8     ExpFlanker 2 incongruent 2  left 1 right 0.583 0.493 1.471 1 0.402 d d 
 33 1 1   9     ExpFlanker 1   congruent 1 right 1 right 0.428 0.508 1.057 1 0.366 l l 
 33 1 1  10     ExpFlanker 1   congruent 1 right 1 right 0.432 0.476 1.401 1 0.390 l l 
 33 1 1  11     ExpFlanker 2 incongruent 1 right 2  left 0.467 0.411 1.340 1 0.396 l l 
 33 1 1  12     ExpFlanker 2 incongruent 2  left 1 right 0.417 0.489 1.380 1 0.411 d d 
 33 1 1  13     ExpFlanker 1   congruent 1 right 1 right 0.472 0.450 1.434 1 0.339 l l 
 33 1 1  14     ExpFlanker 1   congruent 2  left 2  left 0.573 0.494 1.142 1 0.406 d d 
 33 1 1  15     ExpFlanker 2 incongruent 2  left 1 right 0.549 0.579 1.393 1 0.460 d d 
 33 1 1  16     ExpFlanker 2 incongruent 1 right 2  left 0.463 0.596 1.060 1 0.497 l l 
 33 1 1  17     ExpFlanker 1   congruent 1 right 1 right 0.511 0.457 1.415 1 0.448 l l 
 33 1 1  18     ExpFlanker 2 incongruent 2  left 1 right 0.517 0.572 1.404 1 0.442 d d 
 33 1 1  19     ExpFlanker 1   congruent 1 right 1 right 0.481 0.452 1.452 1 0.366 l l 
 33 1 1  20     ExpFlanker 2 incongruent 2  left 1 right 0.444 0.494 1.422 1 0.374 d d 
 33 1 1  21     ExpFlanker 2 incongruent 2  left 1 right 0.422 0.454 1.492 1 0.420 d d 
 33 1 1  22     ExpFlanker 1   congruent 2  left 2  left 0.403 0.534 1.084 1 0.417 d d 
 33 1 1  23     ExpFlanker 2 incongruent 1 right 2  left 0.528 0.411 1.175 1 0.456 l l 
 33 1 1  24     ExpFlanker 2 incongruent 1 right 2  left 0.590 0.579 1.113 0 0.361 d l 
 33 1 1  25     ExpFlanker 1   congruent 2  left 2  left 0.439 0.556 1.004 1 0.417 d d 
 33 1 1  26     ExpFlanker 2 incongruent 1 right 2  left 0.491 0.584 1.249 1 0.389 l l 
 33 1 1  27     ExpFlanker 1   congruent 1 right 1 right 0.539 0.521 1.400 1 0.424 l l 
 33 1 1  28     ExpFlanker 1   congruent 1 right 1 right 0.481 0.594 1.062 1 0.388 l l 
 33 1 1  29     ExpFlanker 2 incongruent 2  left 1 right 0.448 0.429 1.452 1 0.447 d d 
 33 1 1  30     ExpFlanker 2 incongruent 1 right 2  left 0.416 0.515 1.075 1 0.407 l l 
 33 1 1  31     ExpFlanker 1   congruent 2  left 2  left 0.589 0.558 1.253 1 0.406 d d 
 33 1 1  32     ExpFlanker 1   congruent 1 right 1 right 0.516 0.473 1.096 1 0.374 l l 
 33 1 1  33     ExpFlanker 2 incongruent 2  left 1 right 0.535 0.410 1.362 1 0.436 d d 
 33 1 1  34     ExpFlanker 2 incongruent 2  left 1 right 0.566 0.416 1.045 1 0.679 d d 
 33 1 1  35     ExpFlanker 1   congruent 2  left 2  left 0.554 0.480 1.188 1 0.420 d d 
 33 1 1  36     ExpFlanker 1   congruent 1 right 1 right 0.431 0.486 1.185 1 0.432 l l 
 33 1 1  37     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.506 1.085 1 0.409 d d 
 33 1 1  38     ExpFlanker 2 incongruent 2  left 1 right 0.595 0.466 1.349 1 0.468 d d 
 33 1 1  39     ExpFlanker 1   congruent 1 right 1 right 0.524 0.571 1.241 1 0.389 l l 
 33 1 1  40     ExpFlanker 2 incongruent 1 right 2  left 0.545 0.432 1.276 1 0.443 l l 
 33 1 1  41     ExpFlanker 1   congruent 2  left 2  left 0.426 0.549 1.346 1 0.345 d d 
 33 1 1  42     ExpFlanker 1   congruent 2  left 2  left 0.460 0.547 1.330 1 0.418 d d 
 33 1 1  43     ExpFlanker 2 incongruent 2  left 1 right 0.586 0.555 1.225 0 0.464 l d 
 33 1 1  44     ExpFlanker 1   congruent 1 right 1 right 0.549 0.538 1.451 1 0.571 l l 
 33 1 1  45     ExpFlanker 1   congruent 2  left 2  left 0.582 0.487 1.082 1 0.566 d d 
 33 1 1  46     ExpFlanker 2 incongruent 2  left 1 right 0.411 0.566 1.199 1 0.988 d d 
 33 1 1  47     ExpFlanker 1   congruent 1 right 1 right 0.492 0.502 1.068 1 0.469 l l 
 33 1 1  48     ExpFlanker 1   congruent 1 right 1 right 0.516 0.469 1.182 1 0.815 l l 
 33 1 1  49     ExpFlanker 2 incongruent 2  left 1 right 0.423 0.593 1.032 1 0.455 d d 
 33 1 1  50     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.488 1.343 1 0.346 l l 
 33 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.400 0.515 1.389 1 0.351 d d 
 33 1 1  52     ExpFlanker 1   congruent 2  left 2  left 0.586 0.480 1.185 1 0.478 d d 
 33 1 1  53     ExpFlanker 2 incongruent 2  left 1 right 0.582 0.569 1.284 1 0.449 d d 
 33 1 1  54     ExpFlanker 1   congruent 1 right 1 right 0.439 0.585 1.200 1 0.405 l l 
 33 1 1  55     ExpFlanker 2 incongruent 2  left 1 right 0.409 0.438 1.114 1 0.453 d d 
 33 1 1  56     ExpFlanker 1   congruent 2  left 2  left 0.463 0.569 1.342 1 0.462 d d 
 33 1 1  57     ExpFlanker 2 incongruent 2  left 1 right 0.533 0.479 1.026 1 0.456 d d 
 33 1 1  58     ExpFlanker 2 incongruent 1 right 2  left 0.504 0.511 1.045 1 0.383 l l 
 33 1 1  59     ExpFlanker 1   congruent 1 right 1 right 0.496 0.549 1.328 1 0.396 l l 
 33 1 1  60     ExpFlanker 2 incongruent 1 right 2  left 0.460 0.505 1.398 1 0.489 l l 
 33 1 1  61     ExpFlanker 1   congruent 2  left 2  left 0.577 0.547 1.064 1 0.468 d d 
 33 1 1  62     ExpFlanker 2 incongruent 1 right 2  left 0.587 0.544 1.315 1 0.389 l l 
 33 1 1  63     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.520 1.067 1 0.456 d d 
 33 1 1  64     ExpFlanker 1   congruent 2  left 2  left 0.420 0.512 1.024 0 0.441 l d 
 33 1 1  65     ExpFlanker 2 incongruent 2  left 1 right 0.455 0.408 1.184 1 0.494 d d 
 33 1 1  66     ExpFlanker 1   congruent 1 right 1 right 0.496 0.526 1.395 1 0.468 l l 
 33 1 1  67     ExpFlanker 2 incongruent 2  left 1 right 0.429 0.490 1.483 1 0.735 d d 
 33 1 1  68     ExpFlanker 1   congruent 1 right 1 right 0.446 0.540 1.404 1 0.510 l l 
 33 1 1  69     ExpFlanker 2 incongruent 1 right 2  left 0.498 0.436 1.173 1 0.553 l l 
 33 1 1  70     ExpFlanker 1   congruent 2  left 2  left 0.544 0.454 1.189 1 0.434 d d 
 33 1 1  71     ExpFlanker 2 incongruent 1 right 2  left 0.540 0.465 1.491 1 0.528 l l 
 33 1 1  72     ExpFlanker 2 incongruent 2  left 1 right 0.449 0.586 1.030 1 0.449 d d 
 33 1 1  73     ExpFlanker 1   congruent 2  left 2  left 0.577 0.557 1.261 1 0.412 d d 
 33 1 1  74     ExpFlanker 2 incongruent 2  left 1 right 0.544 0.444 1.265 1 0.643 d d 
 33 1 1  75     ExpFlanker 2 incongruent 1 right 2  left 0.591 0.469 1.418 1 0.470 l l 
 33 1 1  76     ExpFlanker 1   congruent 2  left 2  left 0.525 0.406 1.290 1 0.442 d d 
 33 1 1  77     ExpFlanker 1   congruent 1 right 1 right 0.557 0.405 1.022 1 0.385 l l 
 33 1 1  78     ExpFlanker 2 incongruent 1 right 2  left 0.542 0.406 1.018 1 0.465 l l 
 33 1 1  79     ExpFlanker 2 incongruent 1 right 2  left 0.546 0.597 1.003 1 0.459 l l 
 33 1 1  80     ExpFlanker 1   congruent 2  left 2  left 0.452 0.541 1.455 1 0.436 d d 
 33 1 1  81     ExpFlanker 2 incongruent 2  left 1 right 0.444 0.520 1.237 1 0.612 d d 
 33 1 1  82     ExpFlanker 2 incongruent 1 right 2  left 0.424 0.438 1.344 1 1.408 l l 
 33 1 1  83     ExpFlanker 1   congruent 2  left 2  left 0.411 0.567 1.361 1 0.586 d d 
 33 1 1  84     ExpFlanker 1   congruent 2  left 2  left 0.442 0.555 1.227 1 0.516 d d 
 33 1 1  85     ExpFlanker 2 incongruent 2  left 1 right 0.442 0.420 1.170 1 0.873 d d 
 33 1 1  86     ExpFlanker 2 incongruent 1 right 2  left 0.403 0.433 1.043 1 0.519 l l 
 33 1 1  87     ExpFlanker 1   congruent 1 right 1 right 0.548 0.506 1.013 1 0.443 l l 
 33 1 1  88     ExpFlanker 2 incongruent 1 right 2  left 0.582 0.474 1.178 1 0.497 l l 
 33 1 1  89     ExpFlanker 2 incongruent 2  left 1 right 0.479 0.491 1.226 1 0.500 d d 
 33 1 1  90     ExpFlanker 1   congruent 1 right 1 right 0.596 0.600 1.425 1 0.443 l l 
 33 1 1  91     ExpFlanker 1   congruent 1 right 1 right 0.488 0.499 1.122 1 0.395 l l 
 33 1 1  92     ExpFlanker 2 incongruent 2  left 1 right 0.466 0.430 1.327 1 0.468 d d 
 33 1 1  93     ExpFlanker 1   congruent 1 right 1 right 0.401 0.451 1.161 1 0.468 l l 
 33 1 1  94     ExpFlanker 1   congruent 2  left 2  left 0.453 0.438 1.499 1 0.635 d d 
 33 1 1  95     ExpFlanker 2 incongruent 1 right 2  left 0.580 0.424 1.061 1 0.501 l l 
 33 1 1  96     ExpFlanker 2 incongruent 1 right 2  left 0.496 0.410 1.359 1 0.605 l l 
 33 1 1  97     ExpFlanker 1   congruent 1 right 1 right 0.568 0.488 1.477 1 0.445 l l 
 33 1 1  98     ExpFlanker 2 incongruent 2  left 1 right 0.492 0.562 1.379 1 0.422 d d 
 33 1 1  99     ExpFlanker 2 incongruent 1 right 2  left 0.586 0.468 1.397 1 0.445 l l 
 33 1 1 100     ExpFlanker 1   congruent 2  left 2  left 0.485 0.493 1.012 1 0.439 d d 
 33 1 1 101     ExpFlanker 2 incongruent 2  left 1 right 0.538 0.599 1.134 1 0.439 d d 
 33 1 1 102     ExpFlanker 2 incongruent 2  left 1 right 0.427 0.475 1.188 1 0.390 d d 
 33 1 1 103     ExpFlanker 1   congruent 1 right 1 right 0.556 0.460 1.179 1 0.425 l l 
 33 1 1 104     ExpFlanker 2 incongruent 2  left 1 right 0.495 0.482 1.287 1 0.497 d d 
 33 1 1 105     ExpFlanker 1   congruent 1 right 1 right 0.585 0.471 1.320 1 0.382 l l 
 33 1 1 106     ExpFlanker 1   congruent 1 right 1 right 0.526 0.409 1.442 1 0.562 l l 
 33 1 1 107     ExpFlanker 2 incongruent 1 right 2  left 0.464 0.544 1.112 1 0.518 l l 
 33 1 1 108     ExpFlanker 1   congruent 2  left 2  left 0.448 0.445 1.376 1 0.622 d d 
 33 1 1 109     ExpFlanker 2 incongruent 2  left 1 right 0.494 0.456 1.277 1 0.459 d d 
 33 1 1 110     ExpFlanker 1   congruent 2  left 2  left 0.593 0.567 1.037 1 0.435 d d 
 33 1 1 111     ExpFlanker 1   congruent 1 right 1 right 0.543 0.427 1.471 1 0.530 l l 
 33 1 1 112     ExpFlanker 2 incongruent 1 right 2  left 0.588 0.511 1.441 1 0.436 l l 
 33 1 1 113     ExpFlanker 1   congruent 2  left 2  left 0.537 0.437 1.449 1 0.453 d d 
 33 1 1 114     ExpFlanker 1   congruent 2  left 2  left 0.486 0.574 1.283 1 0.498 d d 
 33 1 1 115     ExpFlanker 2 incongruent 1 right 2  left 0.418 0.419 1.044 1 0.654 l l 
 33 1 1 116     ExpFlanker 1   congruent 1 right 1 right 0.520 0.554 1.262 1 0.425 l l 
 33 1 1 117     ExpFlanker 1   congruent 2  left 2  left 0.552 0.566 1.286 1 0.513 d d 
 33 1 1 118     ExpFlanker 2 incongruent 2  left 1 right 0.451 0.440 1.389 0 0.531 l d 
 33 1 1 119     ExpFlanker 1   congruent 1 right 1 right 0.441 0.509 1.049 1 0.508 l l 
 33 1 1 120     ExpFlanker 2 incongruent 1 right 2  left 0.424 0.587 1.388 1 0.491 l l 
 33 1 1 121     ExpFlanker 1   congruent 1 right 1 right 0.524 0.450 1.263 1 0.430 l l 
 33 1 1 122     ExpFlanker 2 incongruent 2  left 1 right 0.418 0.410 1.269 1 0.475 d d 
 33 1 1 123     ExpFlanker 1   congruent 1 right 1 right 0.581 0.523 1.193 1 0.376 l l 
 33 1 1 124     ExpFlanker 1   congruent 1 right 1 right 0.577 0.535 1.444 1 0.387 l l 
 33 1 1 125     ExpFlanker 2 incongruent 2  left 1 right 0.479 0.439 1.123 1 0.460 d d 
 33 1 1 126     ExpFlanker 1   congruent 1 right 1 right 0.520 0.412 1.309 1 0.435 l l 
 33 1 1 127     ExpFlanker 1   congruent 1 right 1 right 0.447 0.462 1.422 1 0.545 l l 
 33 1 1 128     ExpFlanker 2 incongruent 2  left 1 right 0.418 0.511 1.263 1 0.491 d d 
 33 1 1 129     ExpFlanker 1   congruent 1 right 1 right 0.562 0.532 1.433 1 0.501 l l 
 33 1 1 130     ExpFlanker 1   congruent 2  left 2  left 0.452 0.414 1.061 1 0.503 d d 
 33 1 1 131     ExpFlanker 2 incongruent 1 right 2  left 0.534 0.450 1.477 1 0.375 l l 
 33 1 1 132     ExpFlanker 1   congruent 2  left 2  left 0.535 0.475 1.480 1 0.388 d d 
 33 1 1 133     ExpFlanker 1   congruent 1 right 1 right 0.465 0.490 1.134 1 0.714 l l 
 33 1 1 134     ExpFlanker 2 incongruent 1 right 2  left 0.562 0.498 1.167 1 0.900 l l 
 33 1 1 135     ExpFlanker 2 incongruent 2  left 1 right 0.439 0.509 1.460 1 0.542 d d 
 33 1 1 136     ExpFlanker 1   congruent 2  left 2  left 0.420 0.599 1.064 1 0.468 d d 
 33 1 1 137     ExpFlanker 1   congruent 2  left 2  left 0.448 0.418 1.095 1 0.447 d d 
 33 1 1 138     ExpFlanker 2 incongruent 1 right 2  left 0.499 0.576 1.470 1 0.456 l l 
 33 1 1 139     ExpFlanker 1   congruent 2  left 2  left 0.446 0.502 1.338 1 0.519 d d 
 33 1 1 140     ExpFlanker 1   congruent 2  left 2  left 0.412 0.498 1.350 1 0.468 d d 
 33 1 1 141     ExpFlanker 2 incongruent 1 right 2  left 0.566 0.450 1.048 1 0.567 l l 
 33 1 1 142     ExpFlanker 2 incongruent 2  left 1 right 0.580 0.534 1.242 1 0.489 d d 
 33 1 1 143     ExpFlanker 1   congruent 2  left 2  left 0.531 0.510 1.433 1 0.558 d d 
 33 1 1 144     ExpFlanker 1   congruent 1 right 1 right 0.588 0.556 1.497 1 0.456 l l 
 33 1 1 145     ExpFlanker 2 incongruent 1 right 2  left 0.460 0.444 1.272 1 1.477 l l 
 33 1 1 146     ExpFlanker 1   congruent 1 right 1 right 0.520 0.421 1.446 1 0.728 l l 
 33 1 1 147     ExpFlanker 1   congruent 2  left 2  left 0.425 0.458 1.018 1 0.619 d d 
 33 1 1 148     ExpFlanker 2 incongruent 1 right 2  left 0.579 0.554 1.283 1 0.548 l l 
 33 1 1 149     ExpFlanker 1   congruent 2  left 2  left 0.500 0.454 1.445 1 0.466 d d 
 33 1 1 150     ExpFlanker 2 incongruent 2  left 1 right 0.576 0.506 1.485 1 0.567 d d 
 33 1 1 151     ExpFlanker 1   congruent 1 right 1 right 0.506 0.474 1.162 1 0.558 l l 
 33 1 1 152     ExpFlanker 2 incongruent 1 right 2  left 0.405 0.597 1.377 1 0.496 l l 
 33 1 1 153     ExpFlanker 2 incongruent 2  left 1 right 0.426 0.540 1.466 1 0.458 d d 
 33 1 1 154     ExpFlanker 1   congruent 1 right 1 right 0.406 0.455 1.310 1 0.377 l l 
 33 1 1 155     ExpFlanker 1   congruent 1 right 1 right 0.450 0.451 1.157 1 0.504 l l 
 33 1 1 156     ExpFlanker 2 incongruent 2  left 1 right 0.465 0.404 1.277 1 0.480 d d 
 33 1 1 157     ExpFlanker 2 incongruent 2  left 1 right 0.403 0.588 1.345 1 0.424 d d 
 33 1 1 158     ExpFlanker 1   congruent 2  left 2  left 0.517 0.431 1.104 1 0.492 d d 
 33 1 1 159     ExpFlanker 2 incongruent 1 right 2  left 0.555 0.553 1.102 1 0.315 l l 
 33 1 1 160     ExpFlanker 2 incongruent 1 right 2  left 0.403 0.557 1.392 1 0.331 l l 
 33 1 1 161     ExpFlanker 1   congruent 2  left 2  left 0.522 0.534 1.139 1 0.426 d d 
 33 1 1 162     ExpFlanker 2 incongruent 1 right 2  left 0.549 0.595 1.338 1 0.470 l l 
 33 1 1 163     ExpFlanker 2 incongruent 1 right 2  left 0.576 0.477 1.029 1 0.384 l l 
 33 1 1 164     ExpFlanker 1   congruent 2  left 2  left 0.435 0.541 1.213 1 0.401 d d 
 33 1 1 165     ExpFlanker 1   congruent 1 right 1 right 0.407 0.438 1.053 1 0.546 l l 
 33 1 1 166     ExpFlanker 2 incongruent 1 right 2  left 0.435 0.531 1.052 1 0.471 l l 
 33 1 1 167     ExpFlanker 2 incongruent 1 right 2  left 0.591 0.412 1.003 1 0.383 l l 
 33 1 1 168     ExpFlanker 1   congruent 2  left 2  left 0.424 0.423 1.490 1 0.397 d d 
 33 1 1 169     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.519 1.167 0 1.061 d l 
 33 1 1 170     ExpFlanker 2 incongruent 1 right 2  left 0.597 0.561 1.000 1 0.462 l l 
 33 1 1 171     ExpFlanker 1   congruent 2  left 2  left 0.580 0.406 1.226 1 0.504 d d 
 33 1 1 172     ExpFlanker 2 incongruent 2  left 1 right 0.552 0.459 1.474 1 0.877 d d 
 33 1 1 173     ExpFlanker 2 incongruent 1 right 2  left 0.524 0.458 1.497 1 0.459 l l 
 33 1 1 174     ExpFlanker 1   congruent 1 right 1 right 0.587 0.442 1.204 1 0.512 l l 
 33 1 1 175     ExpFlanker 2 incongruent 2  left 1 right 0.457 0.420 1.330 1 0.485 d d 
 33 1 1 176     ExpFlanker 1   congruent 1 right 1 right 0.550 0.563 1.125 1 0.366 l l 
 33 1 1 177     ExpFlanker 1   congruent 1 right 1 right 0.415 0.413 1.064 1 0.446 l l 
 33 1 1 178     ExpFlanker 2 incongruent 1 right 2  left 0.434 0.456 1.164 1 0.457 l l 
 33 1 1 179     ExpFlanker 1   congruent 2  left 2  left 0.450 0.458 1.282 1 0.398 d d 
 33 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.527 0.556 1.499 1 0.521 l l 
 33 1 1 181     ExpFlanker 2 incongruent 1 right 2  left 0.488 0.485 1.239 0 0.607 d l 
 33 1 1 182     ExpFlanker 1   congruent 1 right 1 right 0.443 0.572 1.227 1 0.388 l l 
 33 1 1 183     ExpFlanker 1   congruent 2  left 2  left 0.504 0.557 1.389 1 0.416 d d 
 33 1 1 184     ExpFlanker 2 incongruent 2  left 1 right 0.588 0.569 1.355 1 0.412 d d 
 33 1 1 185     ExpFlanker 1   congruent 2  left 2  left 0.487 0.419 1.484 1 0.396 d d 
 33 1 1 186     ExpFlanker 1   congruent 1 right 1 right 0.471 0.448 1.451 1 0.399 l l 
 33 1 1 187     ExpFlanker 2 incongruent 2  left 1 right 0.527 0.410 1.362 1 0.566 d d 
 33 1 1 188     ExpFlanker 1   congruent 2  left 2  left 0.491 0.536 1.275 1 1.376 d d 
 33 1 1 189     ExpFlanker 1   congruent 2  left 2  left 0.476 0.501 1.436 1 0.391 d d 
 33 1 1 190     ExpFlanker 2 incongruent 1 right 2  left 0.581 0.476 1.371 1 0.485 l l 
 33 1 1 191     ExpFlanker 1   congruent 2  left 2  left 0.514 0.597 1.238 1 0.602 d d 
 33 1 1 192     ExpFlanker 2 incongruent 2  left 1 right 0.509 0.447 1.234 1 0.403 d d 
 33 1 1 193     ExpFlanker 2 incongruent 2  left 1 right 0.569 0.460 1.101 1 0.410 d d 
 33 1 1 194     ExpFlanker 1   congruent 1 right 1 right 0.589 0.588 1.072 1 0.440 l l 
 33 1 1 195     ExpFlanker 2 incongruent 1 right 2  left 0.422 0.436 1.249 1 0.516 l l 
 33 1 1 196     ExpFlanker 2 incongruent 2  left 1 right 0.592 0.517 1.327 1 0.406 d d 
 33 1 1 197     ExpFlanker 1   congruent 2  left 2  left 0.493 0.414 1.081 1 0.444 d d 
 33 1 1 198     ExpFlanker 1   congruent 2  left 2  left 0.511 0.466 1.454 1 0.444 d d 
 33 1 1 199     ExpFlanker 2 incongruent 1 right 2  left 0.412 0.512 1.375 1 0.701 l l 
 33 1 1 200     ExpFlanker 2 incongruent 2  left 1 right 0.551 0.563 1.258 1 1.105 d d 
