142 1 1   1     ExpFlanker 2 incongruent 2  left 1 right 0.594 0.462 1.497 1 0.408 d d 
142 1 1   2     ExpFlanker 1   congruent 1 right 1 right 0.587 0.518 1.216 1 0.425 l l 
142 1 1   3     ExpFlanker 2 incongruent 1 right 2  left 0.447 0.571 1.463 1 0.487 l l 
142 1 1   4     ExpFlanker 1   congruent 2  left 2  left 0.598 0.443 1.405 1 0.406 d d 
142 1 1   5     ExpFlanker 2 incongruent 2  left 1 right 0.519 0.561 1.314 1 0.468 d d 
142 1 1   6     ExpFlanker 2 incongruent 2  left 1 right 0.491 0.454 1.053 1 0.412 d d 
142 1 1   7     ExpFlanker 1   congruent 1 right 1 right 0.486 0.474 1.152 1 0.478 l l 
142 1 1   8     ExpFlanker 2 incongruent 2  left 1 right 0.457 0.425 1.362 1 0.396 d d 
142 1 1   9     ExpFlanker 2 incongruent 1 right 2  left 0.511 0.407 1.230 1 0.386 l l 
142 1 1  10     ExpFlanker 1   congruent 2  left 2  left 0.590 0.580 1.034 1 0.411 d d 
142 1 1  11     ExpFlanker 1   congruent 1 right 1 right 0.597 0.565 1.279 1 0.452 l l 
142 1 1  12     ExpFlanker 2 incongruent 1 right 2  left 0.507 0.409 1.139 0 0.382 d l 
142 1 1  13     ExpFlanker 1   congruent 1 right 1 right 0.503 0.583 1.112 1 0.539 l l 
142 1 1  14     ExpFlanker 1   congruent 2  left 2  left 0.541 0.441 1.268 1 0.436 d d 
142 1 1  15     ExpFlanker 2 incongruent 2  left 1 right 0.554 0.426 1.309 1 0.419 d d 
142 1 1  16     ExpFlanker 2 incongruent 1 right 2  left 0.571 0.457 1.452 1 0.514 l l 
142 1 1  17     ExpFlanker 1   congruent 2  left 2  left 0.477 0.511 1.332 1 0.457 d d 
142 1 1  18     ExpFlanker 2 incongruent 1 right 2  left 0.409 0.495 1.223 1 0.433 l l 
142 1 1  19     ExpFlanker 2 incongruent 1 right 2  left 0.586 0.594 1.259 1 0.402 l l 
142 1 1  20     ExpFlanker 1   congruent 2  left 2  left 0.553 0.464 1.339 1 0.433 d d 
142 1 1  21     ExpFlanker 2 incongruent 2  left 1 right 0.592 0.595 1.074 1 0.694 d d 
142 1 1  22     ExpFlanker 2 incongruent 2  left 1 right 0.435 0.419 1.466 1 0.556 d d 
142 1 1  23     ExpFlanker 1   congruent 1 right 1 right 0.429 0.441 1.124 1 0.466 l l 
142 1 1  24     ExpFlanker 2 incongruent 1 right 2  left 0.599 0.404 1.020 1 0.453 l l 
142 1 1  25     ExpFlanker 1   congruent 1 right 1 right 0.414 0.427 1.123 1 0.419 l l 
142 1 1  26     ExpFlanker 2 incongruent 2  left 1 right 0.488 0.443 1.100 1 0.444 d d 
142 1 1  27     ExpFlanker 2 incongruent 1 right 2  left 0.500 0.590 1.010 1 0.463 l l 
142 1 1  28     ExpFlanker 1   congruent 1 right 1 right 0.407 0.517 1.110 1 0.468 l l 
142 1 1  29     ExpFlanker 1   congruent 2  left 2  left 0.522 0.534 1.411 1 0.423 d d 
142 1 1  30     ExpFlanker 2 incongruent 2  left 1 right 0.515 0.403 1.104 1 0.428 d d 
142 1 1  31     ExpFlanker 1   congruent 2  left 2  left 0.484 0.492 1.448 1 0.467 d d 
142 1 1  32     ExpFlanker 1   congruent 1 right 1 right 0.486 0.599 1.174 1 0.400 l l 
142 1 1  33     ExpFlanker 2 incongruent 2  left 1 right 0.483 0.549 1.226 1 0.465 d d 
142 1 1  34     ExpFlanker 2 incongruent 1 right 2  left 0.425 0.451 1.046 1 0.470 l l 
142 1 1  35     ExpFlanker 1   congruent 2  left 2  left 0.471 0.545 1.393 1 0.388 d d 
142 1 1  36     ExpFlanker 1   congruent 2  left 2  left 0.461 0.583 1.481 1 0.420 d d 
142 1 1  37     ExpFlanker 2 incongruent 1 right 2  left 0.542 0.556 1.306 1 0.471 l l 
142 1 1  38     ExpFlanker 1   congruent 1 right 1 right 0.506 0.429 1.038 1 0.414 l l 
142 1 1  39     ExpFlanker 1   congruent 1 right 1 right 0.536 0.452 1.417 1 0.430 l l 
142 1 1  40     ExpFlanker 2 incongruent 2  left 1 right 0.540 0.589 1.255 1 0.427 d d 
142 1 1  41     ExpFlanker 1   congruent 2  left 2  left 0.572 0.585 1.375 1 0.423 d d 
142 1 1  42     ExpFlanker 1   congruent 2  left 2  left 0.450 0.455 1.451 1 0.404 d d 
142 1 1  43     ExpFlanker 2 incongruent 1 right 2  left 0.592 0.570 1.077 1 0.351 l l 
142 1 1  44     ExpFlanker 2 incongruent 2  left 1 right 0.498 0.594 1.028 1 0.464 d d 
142 1 1  45     ExpFlanker 1   congruent 1 right 1 right 0.535 0.595 1.385 1 0.396 l l 
142 1 1  46     ExpFlanker 1   congruent 2  left 2  left 0.545 0.536 1.282 1 0.459 d d 
142 1 1  47     ExpFlanker 2 incongruent 1 right 2  left 0.488 0.568 1.196 1 0.434 l l 
142 1 1  48     ExpFlanker 2 incongruent 1 right 2  left 0.537 0.427 1.436 1 0.573 l l 
142 1 1  49     ExpFlanker 1   congruent 1 right 1 right 0.542 0.599 1.035 1 0.400 l l 
142 1 1  50     ExpFlanker 1   congruent 2  left 2  left 0.454 0.468 1.279 1 0.484 d d 
142 1 1  51     ExpFlanker 2 incongruent 2  left 1 right 0.451 0.507 1.116 0 0.518 l d 
142 1 1  52     ExpFlanker 1   congruent 2  left 2  left 0.446 0.492 1.389 1 0.534 d d 
142 1 1  53     ExpFlanker 2 incongruent 1 right 2  left 0.492 0.486 1.096 1 0.487 l l 
142 1 1  54     ExpFlanker 2 incongruent 2  left 1 right 0.591 0.529 1.183 1 0.529 d d 
142 1 1  55     ExpFlanker 1   congruent 1 right 1 right 0.402 0.422 1.042 1 0.481 l l 
142 1 1  56     ExpFlanker 2 incongruent 1 right 2  left 0.468 0.444 1.130 1 0.516 l l 
142 1 1  57     ExpFlanker 1   congruent 1 right 1 right 0.428 0.510 1.103 1 0.363 l l 
142 1 1  58     ExpFlanker 2 incongruent 2  left 1 right 0.495 0.596 1.009 1 0.453 d d 
142 1 1  59     ExpFlanker 1   congruent 2  left 2  left 0.562 0.508 1.310 1 0.475 d d 
142 1 1  60     ExpFlanker 1   congruent 1 right 1 right 0.442 0.563 1.426 1 0.530 l l 
142 1 1  61     ExpFlanker 2 incongruent 2  left 1 right 0.400 0.473 1.189 1 0.501 d d 
142 1 1  62     ExpFlanker 2 incongruent 1 right 2  left 0.537 0.475 1.101 1 0.462 l l 
142 1 1  63     ExpFlanker 1   congruent 1 right 1 right 0.504 0.427 1.350 1 0.448 l l 
142 1 1  64     ExpFlanker 2 incongruent 1 right 2  left 0.542 0.521 1.408 1 0.559 l l 
142 1 1  65     ExpFlanker 1   congruent 2  left 2  left 0.511 0.486 1.330 1 0.552 d d 
142 1 1  66     ExpFlanker 1   congruent 1 right 1 right 0.526 0.590 1.210 1 0.424 l l 
142 1 1  67     ExpFlanker 2 incongruent 2  left 1 right 0.541 0.454 1.329 1 0.498 d d 
142 1 1  68     ExpFlanker 2 incongruent 1 right 2  left 0.408 0.575 1.388 1 0.392 l l 
142 1 1  69     ExpFlanker 1   congruent 2  left 2  left 0.545 0.504 1.455 1 0.414 d d 
142 1 1  70     ExpFlanker 2 incongruent 2  left 1 right 0.524 0.474 1.180 1 0.487 d d 
142 1 1  71     ExpFlanker 1   congruent 1 right 1 right 0.517 0.463 1.474 1 0.434 l l 
142 1 1  72     ExpFlanker 1   congruent 2  left 2  left 0.481 0.590 1.433 1 0.350 d d 
142 1 1  73     ExpFlanker 2 incongruent 2  left 1 right 0.545 0.597 1.048 1 0.552 d d 
142 1 1  74     ExpFlanker 2 incongruent 1 right 2  left 0.516 0.558 1.403 1 0.462 l l 
142 1 1  75     ExpFlanker 1   congruent 1 right 1 right 0.590 0.549 1.224 1 0.426 l l 
142 1 1  76     ExpFlanker 2 incongruent 2  left 1 right 0.546 0.567 1.099 1 0.384 d d 
142 1 1  77     ExpFlanker 2 incongruent 2  left 1 right 0.426 0.488 1.157 1 0.471 d d 
142 1 1  78     ExpFlanker 1   congruent 2  left 2  left 0.481 0.442 1.123 1 0.421 d d 
142 1 1  79     ExpFlanker 1   congruent 1 right 1 right 0.588 0.540 1.083 1 0.373 l l 
142 1 1  80     ExpFlanker 2 incongruent 2  left 1 right 0.571 0.497 1.427 1 0.417 d d 
142 1 1  81     ExpFlanker 2 incongruent 1 right 2  left 0.518 0.594 1.245 1 0.485 l l 
142 1 1  82     ExpFlanker 1   congruent 2  left 2  left 0.408 0.436 1.319 1 0.420 d d 
142 1 1  83     ExpFlanker 1   congruent 1 right 1 right 0.539 0.443 1.455 1 0.411 l l 
142 1 1  84     ExpFlanker 2 incongruent 2  left 1 right 0.515 0.537 1.020 1 0.415 d d 
142 1 1  85     ExpFlanker 2 incongruent 1 right 2  left 0.498 0.540 1.177 1 0.503 l l 
142 1 1  86     ExpFlanker 1   congruent 2  left 2  left 0.439 0.442 1.240 1 0.414 d d 
142 1 1  87     ExpFlanker 2 incongruent 2  left 1 right 0.583 0.495 1.010 1 0.499 d d 
142 1 1  88     ExpFlanker 2 incongruent 1 right 2  left 0.586 0.402 1.373 1 0.438 l l 
142 1 1  89     ExpFlanker 1   congruent 2  left 2  left 0.574 0.405 1.365 1 0.460 d d 
142 1 1  90     ExpFlanker 1   congruent 1 right 1 right 0.572 0.502 1.422 1 0.411 l l 
142 1 1  91     ExpFlanker 2 incongruent 1 right 2  left 0.511 0.506 1.300 1 0.364 l l 
142 1 1  92     ExpFlanker 1   congruent 1 right 1 right 0.595 0.508 1.216 1 0.390 l l 
142 1 1  93     ExpFlanker 1   congruent 2  left 2  left 0.522 0.586 1.159 1 0.443 d d 
142 1 1  94     ExpFlanker 2 incongruent 1 right 2  left 0.424 0.574 1.029 1 0.462 l l 
142 1 1  95     ExpFlanker 2 incongruent 2  left 1 right 0.558 0.483 1.254 1 0.718 d d 
142 1 1  96     ExpFlanker 1   congruent 1 right 1 right 0.563 0.599 1.393 1 0.406 l l 
142 1 1  97     ExpFlanker 1   congruent 2  left 2  left 0.410 0.455 1.305 1 0.350 d d 
142 1 1  98     ExpFlanker 2 incongruent 2  left 1 right 0.593 0.414 1.424 1 0.563 d d 
142 1 1  99     ExpFlanker 1   congruent 1 right 1 right 0.559 0.475 1.268 1 0.434 l l 
142 1 1 100     ExpFlanker 2 incongruent 2  left 1 right 0.435 0.440 1.090 1 0.424 d d 
142 1 1 101     ExpFlanker 2 incongruent 1 right 2  left 0.558 0.515 1.241 1 0.835 l l 
142 1 1 102     ExpFlanker 1   congruent 1 right 1 right 0.503 0.560 1.238 1 0.512 l l 
142 1 1 103     ExpFlanker 2 incongruent 1 right 2  left 0.448 0.526 1.172 1 0.578 l l 
142 1 1 104     ExpFlanker 2 incongruent 2  left 1 right 0.415 0.492 1.150 1 0.458 d d 
142 1 1 105     ExpFlanker 1   congruent 2  left 2  left 0.536 0.462 1.406 1 0.451 d d 
142 1 1 106     ExpFlanker 1   congruent 2  left 2  left 0.518 0.466 1.244 1 0.445 d d 
142 1 1 107     ExpFlanker 2 incongruent 1 right 2  left 0.507 0.480 1.050 1 0.621 l l 
142 1 1 108     ExpFlanker 2 incongruent 2  left 1 right 0.586 0.458 1.135 1 0.516 d d 
142 1 1 109     ExpFlanker 1   congruent 2  left 2  left 0.534 0.565 1.444 1 0.445 d d 
142 1 1 110     ExpFlanker 2 incongruent 1 right 2  left 0.454 0.474 1.477 1 0.422 l l 
142 1 1 111     ExpFlanker 2 incongruent 1 right 2  left 0.518 0.508 1.346 1 0.437 l l 
142 1 1 112     ExpFlanker 1   congruent 1 right 1 right 0.463 0.574 1.293 1 0.414 l l 
142 1 1 113     ExpFlanker 2 incongruent 2  left 1 right 0.574 0.589 1.339 1 0.390 d d 
142 1 1 114     ExpFlanker 2 incongruent 1 right 2  left 0.415 0.507 1.391 1 0.437 l l 
142 1 1 115     ExpFlanker 1   congruent 1 right 1 right 0.503 0.468 1.033 1 0.505 l l 
142 1 1 116     ExpFlanker 1   congruent 2  left 2  left 0.569 0.422 1.153 1 0.595 d d 
142 1 1 117     ExpFlanker 2 incongruent 1 right 2  left 0.466 0.465 1.310 1 1.003 l l 
142 1 1 118     ExpFlanker 2 incongruent 2  left 1 right 0.484 0.461 1.180 1 0.530 d d 
142 1 1 119     ExpFlanker 1   congruent 2  left 2  left 0.432 0.581 1.237 1 0.476 d d 
142 1 1 120     ExpFlanker 1   congruent 2  left 2  left 0.454 0.475 1.077 1 0.431 d d 
142 1 1 121     ExpFlanker 2 incongruent 1 right 2  left 0.565 0.555 1.042 1 0.441 l l 
142 1 1 122     ExpFlanker 2 incongruent 2  left 1 right 0.463 0.499 1.006 1 0.427 d d 
142 1 1 123     ExpFlanker 1   congruent 2  left 2  left 0.437 0.504 1.452 1 0.448 d d 
142 1 1 124     ExpFlanker 2 incongruent 1 right 2  left 0.429 0.471 1.156 1 0.469 l l 
142 1 1 125     ExpFlanker 1   congruent 1 right 1 right 0.409 0.478 1.269 1 0.579 l l 
142 1 1 126     ExpFlanker 1   congruent 2  left 2  left 0.473 0.493 1.078 1 0.461 d d 
142 1 1 127     ExpFlanker 2 incongruent 2  left 1 right 0.495 0.457 1.218 0 0.463 l d 
142 1 1 128     ExpFlanker 1   congruent 1 right 1 right 0.462 0.539 1.406 1 1.065 l l 
142 1 1 129     ExpFlanker 2 incongruent 1 right 2  left 0.515 0.595 1.459 1 0.510 l l 
142 1 1 130     ExpFlanker 1   congruent 2  left 2  left 0.427 0.407 1.345 1 0.458 d d 
142 1 1 131     ExpFlanker 2 incongruent 1 right 2  left 0.426 0.507 1.469 1 0.497 l l 
142 1 1 132     ExpFlanker 2 incongruent 2  left 1 right 0.451 0.426 1.305 1 0.565 d d 
142 1 1 133     ExpFlanker 1   congruent 1 right 1 right 0.452 0.583 1.141 1 0.417 l l 
142 1 1 134     ExpFlanker 1   congruent 1 right 1 right 0.410 0.505 1.317 1 0.465 l l 
142 1 1 135     ExpFlanker 2 incongruent 1 right 2  left 0.421 0.569 1.189 1 0.543 l l 
142 1 1 136     ExpFlanker 2 incongruent 2  left 1 right 0.589 0.502 1.409 1 0.526 d d 
142 1 1 137     ExpFlanker 1   congruent 1 right 1 right 0.501 0.475 1.197 1 0.101 l l 
142 1 1 138     ExpFlanker 1   congruent 2  left 2  left 0.533 0.440 1.424 1 0.515 d d 
142 1 1 139     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.472 1.082 1 0.390 d d 
142 1 1 140     ExpFlanker 1   congruent 2  left 2  left 0.587 0.588 1.448 1 0.407 d d 
142 1 1 141     ExpFlanker 1   congruent 1 right 1 right 0.477 0.498 1.229 1 0.375 l l 
142 1 1 142     ExpFlanker 2 incongruent 2  left 1 right 0.421 0.516 1.205 1 0.411 d d 
142 1 1 143     ExpFlanker 1   congruent 1 right 1 right 0.445 0.446 1.236 1 0.584 l l 
142 1 1 144     ExpFlanker 1   congruent 2  left 2  left 0.474 0.507 1.333 1 0.423 d d 
142 1 1 145     ExpFlanker 2 incongruent 1 right 2  left 0.441 0.412 1.345 1 0.585 l l 
142 1 1 146     ExpFlanker 2 incongruent 2  left 1 right 0.415 0.425 1.143 1 0.444 d d 
142 1 1 147     ExpFlanker 1   congruent 2  left 2  left 0.598 0.503 1.467 1 0.406 d d 
142 1 1 148     ExpFlanker 1   congruent 1 right 1 right 0.591 0.578 1.429 1 0.342 l l 
142 1 1 149     ExpFlanker 2 incongruent 1 right 2  left 0.583 0.481 1.270 1 0.485 l l 
142 1 1 150     ExpFlanker 2 incongruent 1 right 2  left 0.439 0.535 1.371 1 0.493 l l 
142 1 1 151     ExpFlanker 1   congruent 2  left 2  left 0.565 0.600 1.164 1 0.476 d d 
142 1 1 152     ExpFlanker 2 incongruent 2  left 1 right 0.508 0.430 1.357 1 0.497 d d 
142 1 1 153     ExpFlanker 1   congruent 1 right 1 right 0.483 0.416 1.123 1 0.440 l l 
142 1 1 154     ExpFlanker 1   congruent 1 right 1 right 0.586 0.408 1.330 1 0.101 l l 
142 1 1 155     ExpFlanker 2 incongruent 2  left 1 right 0.409 0.523 1.488 1 0.480 d d 
142 1 1 156     ExpFlanker 1   congruent 2  left 2  left 0.552 0.443 1.303 1 0.447 d d 
142 1 1 157     ExpFlanker 1   congruent 2  left 2  left 0.489 0.484 1.459 1 0.632 d d 
142 1 1 158     ExpFlanker 2 incongruent 1 right 2  left 0.567 0.582 1.139 1 0.584 l l 
142 1 1 159     ExpFlanker 1   congruent 2  left 2  left 0.540 0.490 1.453 1 0.492 d d 
142 1 1 160     ExpFlanker 1   congruent 1 right 1 right 0.442 0.423 1.101 1 0.626 l l 
142 1 1 161     ExpFlanker 2 incongruent 2  left 1 right 0.510 0.494 1.087 1 0.559 d d 
142 1 1 162     ExpFlanker 2 incongruent 2  left 1 right 0.439 0.587 1.079 1 0.430 d d 
142 1 1 163     ExpFlanker 1   congruent 2  left 2  left 0.475 0.410 1.012 1 0.383 d d 
142 1 1 164     ExpFlanker 2 incongruent 1 right 2  left 0.524 0.489 1.188 1 0.542 l l 
142 1 1 165     ExpFlanker 1   congruent 1 right 1 right 0.484 0.490 1.130 1 0.392 l l 
142 1 1 166     ExpFlanker 1   congruent 1 right 1 right 0.451 0.536 1.023 1 0.474 l l 
142 1 1 167     ExpFlanker 2 incongruent 2  left 1 right 0.468 0.597 1.035 1 0.403 d d 
142 1 1 168     ExpFlanker 1   congruent 2  left 2  left 0.535 0.581 1.126 1 0.574 d d 
142 1 1 169     ExpFlanker 2 incongruent 1 right 2  left 0.557 0.573 1.348 1 0.452 l l 
142 1 1 170     ExpFlanker 1   congruent 2  left 2  left 0.407 0.420 1.195 1 0.463 d d 
142 1 1 171     ExpFlanker 1   congruent 2  left 2  left 0.586 0.506 1.327 1 0.500 d d 
142 1 1 172     ExpFlanker 2 incongruent 1 right 2  left 0.569 0.580 1.190 1 0.507 l l 
142 1 1 173     ExpFlanker 2 incongruent 2  left 1 right 0.550 0.449 1.331 1 0.422 d d 
142 1 1 174     ExpFlanker 1   congruent 1 right 1 right 0.600 0.444 1.494 1 0.354 l l 
142 1 1 175     ExpFlanker 1   congruent 2  left 2  left 0.556 0.443 1.324 1 0.365 d d 
142 1 1 176     ExpFlanker 2 incongruent 2  left 1 right 0.496 0.485 1.021 1 0.618 d d 
142 1 1 177     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.423 1.490 1 0.446 d d 
142 1 1 178     ExpFlanker 1   congruent 1 right 1 right 0.540 0.547 1.495 1 0.365 l l 
142 1 1 179     ExpFlanker 2 incongruent 2  left 1 right 0.555 0.434 1.107 1 0.437 d d 
142 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.545 0.497 1.131 1 0.629 l l 
142 1 1 181     ExpFlanker 2 incongruent 1 right 2  left 0.555 0.547 1.435 1 0.894 l l 
142 1 1 182     ExpFlanker 1   congruent 2  left 2  left 0.568 0.406 1.410 1 0.449 d d 
142 1 1 183     ExpFlanker 2 incongruent 1 right 2  left 0.453 0.472 1.437 0 0.373 d l 
142 1 1 184     ExpFlanker 1   congruent 1 right 1 right 0.421 0.401 1.185 1 0.474 l l 
142 1 1 185     ExpFlanker 1   congruent 1 right 1 right 0.484 0.524 1.185 1 0.477 l l 
142 1 1 186     ExpFlanker 2 incongruent 2  left 1 right 0.429 0.503 1.032 1 0.562 d d 
142 1 1 187     ExpFlanker 1   congruent 1 right 1 right 0.495 0.408 1.471 1 0.462 l l 
142 1 1 188     ExpFlanker 1   congruent 1 right 1 right 0.483 0.443 1.236 1 0.449 l l 
142 1 1 189     ExpFlanker 2 incongruent 1 right 2  left 0.405 0.535 1.453 1 0.445 l l 
142 1 1 190     ExpFlanker 1   congruent 2  left 2  left 0.483 0.425 1.211 1 0.264 d d 
142 1 1 191     ExpFlanker 2 incongruent 1 right 2  left 0.593 0.493 1.063 1 0.397 l l 
142 1 1 192     ExpFlanker 1   congruent 1 right 1 right 0.502 0.542 1.003 1 0.427 l l 
142 1 1 193     ExpFlanker 2 incongruent 1 right 2  left 0.418 0.557 1.432 1 0.495 l l 
142 1 1 194     ExpFlanker 1   congruent 2  left 2  left 0.403 0.524 1.258 1 0.188 d d 
142 1 1 195     ExpFlanker 2 incongruent 2  left 1 right 0.583 0.472 1.061 1 0.536 d d 
142 1 1 196     ExpFlanker 2 incongruent 1 right 2  left 0.501 0.557 1.222 0 0.396 d l 
142 1 1 197     ExpFlanker 1   congruent 2  left 2  left 0.420 0.580 1.128 1 0.496 d d 
142 1 1 198     ExpFlanker 1   congruent 1 right 1 right 0.558 0.422 1.202 1 0.429 l l 
142 1 1 199     ExpFlanker 2 incongruent 2  left 1 right 0.541 0.430 1.238 1 0.393 d d 
142 1 1 200     ExpFlanker 2 incongruent 1 right 2  left 0.515 0.544 1.145 1 0.407 l l 
