107 1 1   1     ExpFlanker 1   congruent 2  left 2  left 0.558 0.440 1.187 1 0.445 d d 
107 1 1   2     ExpFlanker 2 incongruent 1 right 2  left 0.452 0.438 1.357 1 0.420 l l 
107 1 1   3     ExpFlanker 1   congruent 2  left 2  left 0.437 0.559 1.419 1 0.296 d d 
107 1 1   4     ExpFlanker 2 incongruent 2  left 1 right 0.526 0.552 1.044 1 0.383 d d 
107 1 1   5     ExpFlanker 2 incongruent 2  left 1 right 0.413 0.415 1.252 1 0.391 d d 
107 1 1   6     ExpFlanker 1   congruent 1 right 1 right 0.562 0.540 1.077 1 0.385 l l 
107 1 1   7     ExpFlanker 1   congruent 1 right 1 right 0.583 0.459 1.342 1 0.393 l l 
107 1 1   8     ExpFlanker 2 incongruent 2  left 1 right 0.471 0.538 1.185 1 0.406 d d 
107 1 1   9     ExpFlanker 2 incongruent 2  left 1 right 0.478 0.538 1.420 1 0.408 d d 
107 1 1  10     ExpFlanker 1   congruent 1 right 1 right 0.481 0.458 1.216 1 0.485 l l 
107 1 1  11     ExpFlanker 1   congruent 2  left 2  left 0.443 0.509 1.335 1 0.407 d d 
107 1 1  12     ExpFlanker 2 incongruent 2  left 1 right 0.413 0.418 1.382 1 0.428 d d 
107 1 1  13     ExpFlanker 1   congruent 1 right 1 right 0.575 0.565 1.134 1 0.376 l l 
107 1 1  14     ExpFlanker 1   congruent 2  left 2  left 0.502 0.405 1.080 1 0.393 d d 
107 1 1  15     ExpFlanker 2 incongruent 1 right 2  left 0.468 0.554 1.304 0 0.366 d l 
107 1 1  16     ExpFlanker 1   congruent 1 right 1 right 0.547 0.532 1.454 1 0.414 l l 
107 1 1  17     ExpFlanker 1   congruent 2  left 2  left 0.546 0.404 1.265 1 0.417 d d 
107 1 1  18     ExpFlanker 2 incongruent 2  left 1 right 0.539 0.412 1.285 1 0.413 d d 
107 1 1  19     ExpFlanker 1   congruent 1 right 1 right 0.595 0.525 1.095 1 0.404 l l 
107 1 1  20     ExpFlanker 1   congruent 1 right 1 right 0.509 0.420 1.266 1 0.446 l l 
107 1 1  21     ExpFlanker 2 incongruent 2  left 1 right 0.550 0.548 1.445 1 0.386 d d 
107 1 1  22     ExpFlanker 1   congruent 1 right 1 right 0.449 0.510 1.327 1 0.378 l l 
107 1 1  23     ExpFlanker 2 incongruent 2  left 1 right 0.579 0.585 1.352 1 0.441 d d 
107 1 1  24     ExpFlanker 2 incongruent 1 right 2  left 0.507 0.518 1.139 1 0.507 l l 
107 1 1  25     ExpFlanker 1   congruent 1 right 1 right 0.568 0.442 1.006 1 0.462 l l 
107 1 1  26     ExpFlanker 2 incongruent 1 right 2  left 0.559 0.545 1.385 1 0.499 l l 
107 1 1  27     ExpFlanker 1   congruent 2  left 2  left 0.595 0.511 1.365 1 0.416 d d 
107 1 1  28     ExpFlanker 2 incongruent 1 right 2  left 0.413 0.436 1.246 1 0.481 l l 
107 1 1  29     ExpFlanker 1   congruent 2  left 2  left 0.578 0.422 1.284 1 0.441 d d 
107 1 1  30     ExpFlanker 2 incongruent 1 right 2  left 0.505 0.543 1.382 1 0.517 l l 
107 1 1  31     ExpFlanker 2 incongruent 1 right 2  left 0.552 0.492 1.340 1 0.439 l l 
107 1 1  32     ExpFlanker 1   congruent 1 right 1 right 0.501 0.511 1.110 1 0.437 l l 
107 1 1  33     ExpFlanker 2 incongruent 2  left 1 right 0.563 0.584 1.484 1 0.550 d d 
107 1 1  34     ExpFlanker 1   congruent 1 right 1 right 0.460 0.438 1.291 1 0.405 l l 
107 1 1  35     ExpFlanker 1   congruent 2  left 2  left 0.552 0.424 1.108 1 0.563 d d 
107 1 1  36     ExpFlanker 2 incongruent 1 right 2  left 0.437 0.443 1.468 1 0.466 l l 
107 1 1  37     ExpFlanker 2 incongruent 1 right 2  left 0.426 0.580 1.317 1 0.510 l l 
107 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.529 0.483 1.287 1 0.509 d d 
107 1 1  39     ExpFlanker 1   congruent 1 right 1 right 0.498 0.458 1.316 1 0.445 l l 
107 1 1  40     ExpFlanker 2 incongruent 2  left 1 right 0.582 0.454 1.282 1 0.457 d d 
107 1 1  41     ExpFlanker 1   congruent 2  left 2  left 0.463 0.460 1.053 1 0.474 d d 
107 1 1  42     ExpFlanker 1   congruent 1 right 1 right 0.488 0.594 1.055 1 0.429 l l 
107 1 1  43     ExpFlanker 2 incongruent 1 right 2  left 0.413 0.457 1.100 1 0.408 l l 
107 1 1  44     ExpFlanker 1   congruent 1 right 1 right 0.423 0.423 1.314 1 0.428 l l 
107 1 1  45     ExpFlanker 1   congruent 2  left 2  left 0.517 0.574 1.376 1 0.413 d d 
107 1 1  46     ExpFlanker 2 incongruent 2  left 1 right 0.508 0.483 1.456 1 0.478 d d 
107 1 1  47     ExpFlanker 2 incongruent 2  left 1 right 0.574 0.459 1.163 1 0.418 d d 
107 1 1  48     ExpFlanker 1   congruent 1 right 1 right 0.416 0.435 1.415 1 0.362 l l 
107 1 1  49     ExpFlanker 2 incongruent 2  left 1 right 0.595 0.493 1.260 0 0.367 l d 
107 1 1  50     ExpFlanker 1   congruent 2  left 2  left 0.453 0.528 1.120 1 0.443 d d 
107 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.420 0.568 1.039 1 0.406 d d 
107 1 1  52     ExpFlanker 2 incongruent 1 right 2  left 0.593 0.466 1.012 1 0.483 l l 
107 1 1  53     ExpFlanker 1   congruent 1 right 1 right 0.588 0.521 1.025 1 0.382 l l 
107 1 1  54     ExpFlanker 2 incongruent 1 right 2  left 0.449 0.586 1.368 1 0.502 l l 
107 1 1  55     ExpFlanker 1   congruent 2  left 2  left 0.449 0.450 1.373 1 0.507 d d 
107 1 1  56     ExpFlanker 2 incongruent 2  left 1 right 0.400 0.446 1.227 1 0.513 d d 
107 1 1  57     ExpFlanker 2 incongruent 1 right 2  left 0.411 0.459 1.389 1 0.556 l l 
107 1 1  58     ExpFlanker 1   congruent 2  left 2  left 0.541 0.452 1.432 1 0.418 d d 
107 1 1  59     ExpFlanker 2 incongruent 2  left 1 right 0.406 0.439 1.452 1 0.445 d d 
107 1 1  60     ExpFlanker 1   congruent 2  left 2  left 0.447 0.486 1.483 1 0.439 d d 
107 1 1  61     ExpFlanker 2 incongruent 1 right 2  left 0.534 0.567 1.072 1 0.464 l l 
107 1 1  62     ExpFlanker 1   congruent 2  left 2  left 0.585 0.542 1.148 1 0.409 d d 
107 1 1  63     ExpFlanker 1   congruent 1 right 1 right 0.533 0.568 1.161 1 0.409 l l 
107 1 1  64     ExpFlanker 2 incongruent 2  left 1 right 0.527 0.403 1.154 1 0.480 d d 
107 1 1  65     ExpFlanker 2 incongruent 2  left 1 right 0.509 0.589 1.415 1 0.431 d d 
107 1 1  66     ExpFlanker 1   congruent 1 right 1 right 0.594 0.502 1.356 1 0.498 l l 
107 1 1  67     ExpFlanker 2 incongruent 1 right 2  left 0.594 0.500 1.462 1 0.505 l l 
107 1 1  68     ExpFlanker 1   congruent 2  left 2  left 0.521 0.406 1.446 1 0.428 d d 
107 1 1  69     ExpFlanker 2 incongruent 1 right 2  left 0.490 0.409 1.033 1 0.686 l l 
107 1 1  70     ExpFlanker 2 incongruent 1 right 2  left 0.525 0.479 1.254 1 0.504 l l 
107 1 1  71     ExpFlanker 1   congruent 1 right 1 right 0.482 0.445 1.246 1 0.460 l l 
107 1 1  72     ExpFlanker 2 incongruent 2  left 1 right 0.571 0.405 1.209 1 0.475 d d 
107 1 1  73     ExpFlanker 2 incongruent 2  left 1 right 0.599 0.562 1.044 1 0.518 d d 
107 1 1  74     ExpFlanker 1   congruent 2  left 2  left 0.473 0.434 1.382 1 0.422 d d 
107 1 1  75     ExpFlanker 1   congruent 1 right 1 right 0.462 0.512 1.168 1 0.447 l l 
107 1 1  76     ExpFlanker 2 incongruent 2  left 1 right 0.444 0.426 1.155 1 0.495 d d 
107 1 1  77     ExpFlanker 1   congruent 2  left 2  left 0.494 0.505 1.057 1 0.439 d d 
107 1 1  78     ExpFlanker 1   congruent 2  left 2  left 0.558 0.523 1.212 1 0.409 d d 
107 1 1  79     ExpFlanker 2 incongruent 1 right 2  left 0.487 0.477 1.369 1 0.417 l l 
107 1 1  80     ExpFlanker 1   congruent 1 right 1 right 0.414 0.450 1.208 1 0.393 l l 
107 1 1  81     ExpFlanker 1   congruent 2  left 2  left 0.551 0.415 1.461 1 0.398 d d 
107 1 1  82     ExpFlanker 2 incongruent 2  left 1 right 0.570 0.459 1.385 1 0.520 d d 
107 1 1  83     ExpFlanker 2 incongruent 1 right 2  left 0.516 0.423 1.336 1 1.163 l l 
107 1 1  84     ExpFlanker 1   congruent 2  left 2  left 0.569 0.433 1.090 1 0.475 d d 
107 1 1  85     ExpFlanker 1   congruent 2  left 2  left 0.592 0.486 1.388 1 0.444 d d 
107 1 1  86     ExpFlanker 2 incongruent 2  left 1 right 0.483 0.517 1.327 1 0.485 d d 
107 1 1  87     ExpFlanker 2 incongruent 1 right 2  left 0.594 0.491 1.098 1 0.540 l l 
107 1 1  88     ExpFlanker 1   congruent 1 right 1 right 0.452 0.483 1.255 1 0.413 l l 
107 1 1  89     ExpFlanker 2 incongruent 1 right 2  left 0.560 0.448 1.315 1 0.501 l l 
107 1 1  90     ExpFlanker 2 incongruent 2  left 1 right 0.523 0.475 1.139 1 1.001 d d 
107 1 1  91     ExpFlanker 1   congruent 2  left 2  left 0.573 0.423 1.076 1 0.500 d d 
107 1 1  92     ExpFlanker 1   congruent 1 right 1 right 0.535 0.562 1.272 1 0.445 l l 
107 1 1  93     ExpFlanker 2 incongruent 1 right 2  left 0.546 0.562 1.060 1 0.505 l l 
107 1 1  94     ExpFlanker 2 incongruent 1 right 2  left 0.439 0.551 1.172 1 0.571 l l 
107 1 1  95     ExpFlanker 1   congruent 2  left 2  left 0.505 0.435 1.377 1 0.416 d d 
107 1 1  96     ExpFlanker 1   congruent 1 right 1 right 0.459 0.500 1.285 1 0.490 l l 
107 1 1  97     ExpFlanker 2 incongruent 2  left 1 right 0.554 0.583 1.202 1 0.484 d d 
107 1 1  98     ExpFlanker 2 incongruent 2  left 1 right 0.436 0.491 1.230 1 0.478 d d 
107 1 1  99     ExpFlanker 1   congruent 2  left 2  left 0.485 0.462 1.441 1 0.399 d d 
107 1 1 100     ExpFlanker 2 incongruent 1 right 2  left 0.562 0.469 1.163 1 0.468 l l 
107 1 1 101     ExpFlanker 1   congruent 2  left 2  left 0.547 0.527 1.435 1 0.373 d d 
107 1 1 102     ExpFlanker 1   congruent 2  left 2  left 0.473 0.587 1.294 1 0.391 d d 
107 1 1 103     ExpFlanker 2 incongruent 1 right 2  left 0.474 0.495 1.392 1 0.516 l l 
107 1 1 104     ExpFlanker 1   congruent 1 right 1 right 0.429 0.409 1.499 1 0.444 l l 
107 1 1 105     ExpFlanker 1   congruent 2  left 2  left 0.548 0.563 1.313 1 0.438 d d 
107 1 1 106     ExpFlanker 2 incongruent 2  left 1 right 0.505 0.459 1.269 1 1.007 d d 
107 1 1 107     ExpFlanker 1   congruent 2  left 2  left 0.498 0.444 1.490 1 0.463 d d 
107 1 1 108     ExpFlanker 2 incongruent 1 right 2  left 0.417 0.423 1.442 1 0.538 l l 
107 1 1 109     ExpFlanker 1   congruent 2  left 2  left 0.402 0.449 1.477 1 0.432 d d 
107 1 1 110     ExpFlanker 1   congruent 2  left 2  left 0.424 0.577 1.399 1 0.453 d d 
107 1 1 111     ExpFlanker 2 incongruent 1 right 2  left 0.419 0.570 1.359 1 0.541 l l 
107 1 1 112     ExpFlanker 1   congruent 1 right 1 right 0.571 0.546 1.347 1 0.491 l l 
107 1 1 113     ExpFlanker 2 incongruent 1 right 2  left 0.496 0.480 1.286 1 0.526 l l 
107 1 1 114     ExpFlanker 2 incongruent 2  left 1 right 0.565 0.488 1.112 1 0.580 d d 
107 1 1 115     ExpFlanker 1   congruent 2  left 2  left 0.563 0.443 1.324 1 0.447 d d 
107 1 1 116     ExpFlanker 2 incongruent 1 right 2  left 0.564 0.405 1.088 1 0.465 l l 
107 1 1 117     ExpFlanker 2 incongruent 2  left 1 right 0.517 0.499 1.132 1 0.468 d d 
107 1 1 118     ExpFlanker 1   congruent 1 right 1 right 0.537 0.416 1.403 1 0.433 l l 
107 1 1 119     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.440 1.002 1 0.550 l l 
107 1 1 120     ExpFlanker 1   congruent 1 right 1 right 0.444 0.465 1.368 1 0.835 l l 
107 1 1 121     ExpFlanker 1   congruent 2  left 2  left 0.591 0.434 1.007 1 0.525 d d 
107 1 1 122     ExpFlanker 2 incongruent 1 right 2  left 0.488 0.554 1.298 1 0.538 l l 
107 1 1 123     ExpFlanker 1   congruent 1 right 1 right 0.434 0.588 1.460 1 0.488 l l 
107 1 1 124     ExpFlanker 1   congruent 1 right 1 right 0.419 0.447 1.358 1 0.588 l l 
107 1 1 125     ExpFlanker 2 incongruent 2  left 1 right 0.540 0.413 1.271 0 0.432 l d 
107 1 1 126     ExpFlanker 1   congruent 2  left 2  left 0.411 0.539 1.276 1 0.474 d d 
107 1 1 127     ExpFlanker 2 incongruent 2  left 1 right 0.418 0.468 1.059 1 0.467 d d 
107 1 1 128     ExpFlanker 1   congruent 1 right 1 right 0.504 0.417 1.038 1 0.452 l l 
107 1 1 129     ExpFlanker 1   congruent 1 right 1 right 0.476 0.543 1.122 1 0.579 l l 
107 1 1 130     ExpFlanker 2 incongruent 2  left 1 right 0.459 0.582 1.398 1 1.381 d d 
107 1 1 131     ExpFlanker 1   congruent 1 right 1 right 0.470 0.535 1.083 1 0.462 l l 
107 1 1 132     ExpFlanker 2 incongruent 2  left 1 right 0.500 0.535 1.298 1 0.474 d d 
107 1 1 133     ExpFlanker 1   congruent 2  left 2  left 0.444 0.561 1.453 1 0.478 d d 
107 1 1 134     ExpFlanker 1   congruent 1 right 1 right 0.454 0.495 1.479 1 0.509 l l 
107 1 1 135     ExpFlanker 2 incongruent 2  left 1 right 0.466 0.571 1.167 1 0.442 d d 
107 1 1 136     ExpFlanker 1   congruent 2  left 2  left 0.470 0.449 1.144 1 0.430 d d 
107 1 1 137     ExpFlanker 1   congruent 1 right 1 right 0.458 0.466 1.197 1 0.467 l l 
107 1 1 138     ExpFlanker 2 incongruent 1 right 2  left 0.513 0.539 1.146 1 0.681 l l 
107 1 1 139     ExpFlanker 1   congruent 2  left 2  left 0.429 0.435 1.175 1 0.635 d d 
107 1 1 140     ExpFlanker 2 incongruent 2  left 1 right 0.476 0.539 1.221 1 0.793 d d 
107 1 1 141     ExpFlanker 2 incongruent 1 right 2  left 0.599 0.537 1.086 1 0.523 l l 
107 1 1 142     ExpFlanker 1   congruent 1 right 1 right 0.525 0.513 1.335 1 0.515 l l 
107 1 1 143     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.442 1.180 1 0.505 d d 
107 1 1 144     ExpFlanker 2 incongruent 1 right 2  left 0.504 0.484 1.158 1 0.651 l l 
107 1 1 145     ExpFlanker 1   congruent 2  left 2  left 0.409 0.566 1.332 1 0.516 d d 
107 1 1 146     ExpFlanker 2 incongruent 1 right 2  left 0.501 0.496 1.496 1 0.464 l l 
107 1 1 147     ExpFlanker 2 incongruent 2  left 1 right 0.501 0.569 1.057 1 0.579 d d 
107 1 1 148     ExpFlanker 1   congruent 1 right 1 right 0.564 0.457 1.497 1 0.376 l l 
107 1 1 149     ExpFlanker 2 incongruent 2  left 1 right 0.456 0.453 1.460 1 0.466 d d 
107 1 1 150     ExpFlanker 1   congruent 2  left 2  left 0.584 0.414 1.177 1 0.448 d d 
107 1 1 151     ExpFlanker 2 incongruent 2  left 1 right 0.442 0.448 1.465 1 0.484 d d 
107 1 1 152     ExpFlanker 2 incongruent 1 right 2  left 0.425 0.541 1.317 1 1.084 l l 
107 1 1 153     ExpFlanker 1   congruent 1 right 1 right 0.444 0.427 1.008 1 0.425 l l 
107 1 1 154     ExpFlanker 1   congruent 1 right 1 right 0.599 0.409 1.188 1 0.484 l l 
107 1 1 155     ExpFlanker 2 incongruent 2  left 1 right 0.550 0.517 1.280 1 0.467 d d 
107 1 1 156     ExpFlanker 2 incongruent 1 right 2  left 0.486 0.507 1.446 1 0.616 l l 
107 1 1 157     ExpFlanker 1   congruent 1 right 1 right 0.490 0.447 1.002 1 0.388 l l 
107 1 1 158     ExpFlanker 1   congruent 1 right 1 right 0.464 0.427 1.094 1 0.499 l l 
107 1 1 159     ExpFlanker 2 incongruent 2  left 1 right 0.562 0.514 1.431 0 0.511 l d 
107 1 1 160     ExpFlanker 1   congruent 2  left 2  left 0.536 0.520 1.148 1 1.151 d d 
107 1 1 161     ExpFlanker 2 incongruent 2  left 1 right 0.458 0.463 1.325 1 0.455 d d 
107 1 1 162     ExpFlanker 2 incongruent 1 right 2  left 0.421 0.563 1.152 1 0.491 l l 
107 1 1 163     ExpFlanker 1   congruent 2  left 2  left 0.411 0.534 1.075 1 0.439 d d 
107 1 1 164     ExpFlanker 2 incongruent 1 right 2  left 0.571 0.450 1.146 1 0.475 l l 
107 1 1 165     ExpFlanker 2 incongruent 2  left 1 right 0.483 0.522 1.143 1 0.502 d d 
107 1 1 166     ExpFlanker 1   congruent 1 right 1 right 0.419 0.447 1.237 1 0.470 l l 
107 1 1 167     ExpFlanker 1   congruent 1 right 1 right 0.540 0.489 1.283 1 0.399 l l 
107 1 1 168     ExpFlanker 2 incongruent 1 right 2  left 0.571 0.491 1.218 1 0.650 l l 
107 1 1 169     ExpFlanker 1   congruent 2  left 2  left 0.571 0.588 1.226 1 0.501 d d 
107 1 1 170     ExpFlanker 1   congruent 1 right 1 right 0.537 0.503 1.009 1 0.475 l l 
107 1 1 171     ExpFlanker 2 incongruent 2  left 1 right 0.521 0.419 1.410 1 0.939 d d 
107 1 1 172     ExpFlanker 2 incongruent 1 right 2  left 0.425 0.580 1.160 1 0.540 l l 
107 1 1 173     ExpFlanker 1   congruent 1 right 1 right 0.469 0.442 1.288 1 0.427 l l 
107 1 1 174     ExpFlanker 1   congruent 1 right 1 right 0.464 0.598 1.131 1 0.478 l l 
107 1 1 175     ExpFlanker 2 incongruent 2  left 1 right 0.505 0.439 1.246 1 0.518 d d 
107 1 1 176     ExpFlanker 2 incongruent 1 right 2  left 0.465 0.490 1.485 1 0.435 l l 
107 1 1 177     ExpFlanker 1   congruent 2  left 2  left 0.415 0.412 1.202 1 0.496 d d 
107 1 1 178     ExpFlanker 2 incongruent 1 right 2  left 0.564 0.500 1.150 1 0.508 l l 
107 1 1 179     ExpFlanker 2 incongruent 1 right 2  left 0.450 0.493 1.496 1 0.456 l l 
107 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.544 0.537 1.313 1 0.476 l l 
107 1 1 181     ExpFlanker 2 incongruent 2  left 1 right 0.563 0.496 1.392 1 0.493 d d 
107 1 1 182     ExpFlanker 2 incongruent 1 right 2  left 0.527 0.460 1.251 1 0.455 l l 
107 1 1 183     ExpFlanker 1   congruent 2  left 2  left 0.440 0.487 1.270 1 0.443 d d 
107 1 1 184     ExpFlanker 1   congruent 1 right 1 right 0.496 0.507 1.001 1 0.411 l l 
107 1 1 185     ExpFlanker 2 incongruent 1 right 2  left 0.598 0.569 1.245 1 0.558 l l 
107 1 1 186     ExpFlanker 2 incongruent 2  left 1 right 0.421 0.454 1.433 1 0.876 d d 
107 1 1 187     ExpFlanker 1   congruent 2  left 2  left 0.516 0.426 1.492 1 0.455 d d 
107 1 1 188     ExpFlanker 2 incongruent 1 right 2  left 0.542 0.464 1.139 1 0.506 l l 
107 1 1 189     ExpFlanker 1   congruent 1 right 1 right 0.584 0.543 1.266 1 0.490 l l 
107 1 1 190     ExpFlanker 2 incongruent 2  left 1 right 0.498 0.542 1.040 1 0.434 d d 
107 1 1 191     ExpFlanker 2 incongruent 2  left 1 right 0.590 0.562 1.074 1 0.585 d d 
107 1 1 192     ExpFlanker 1   congruent 2  left 2  left 0.430 0.436 1.184 1 0.395 d d 
107 1 1 193     ExpFlanker 2 incongruent 1 right 2  left 0.492 0.497 1.246 0 0.437 d l 
107 1 1 194     ExpFlanker 1   congruent 2  left 2  left 0.600 0.457 1.445 1 0.500 d d 
107 1 1 195     ExpFlanker 1   congruent 1 right 1 right 0.565 0.551 1.151 1 0.552 l l 
107 1 1 196     ExpFlanker 2 incongruent 1 right 2  left 0.575 0.539 1.322 1 0.601 l l 
107 1 1 197     ExpFlanker 2 incongruent 2  left 1 right 0.529 0.418 1.121 1 0.538 d d 
107 1 1 198     ExpFlanker 1   congruent 2  left 2  left 0.441 0.416 1.352 1 0.769 d d 
107 1 1 199     ExpFlanker 2 incongruent 2  left 1 right 0.532 0.517 1.439 1 0.594 d d 
107 1 1 200     ExpFlanker 2 incongruent 1 right 2  left 0.575 0.438 1.479 1 0.545 l l 
