 88 1 1   1     ExpFlanker 1   congruent 1 right 1 right 0.589 0.529 1.071 1 0.433 l l 
 88 1 1   2     ExpFlanker 2 incongruent 2  left 1 right 0.566 0.564 1.184 1 0.370 d d 
 88 1 1   3     ExpFlanker 1   congruent 1 right 1 right 0.514 0.534 1.344 1 0.323 l l 
 88 1 1   4     ExpFlanker 1   congruent 2  left 2  left 0.469 0.585 1.469 1 0.382 d d 
 88 1 1   5     ExpFlanker 2 incongruent 1 right 2  left 0.589 0.557 1.330 1 0.378 l l 
 88 1 1   6     ExpFlanker 2 incongruent 1 right 2  left 0.412 0.548 1.240 1 0.334 l l 
 88 1 1   7     ExpFlanker 1   congruent 2  left 2  left 0.545 0.436 1.096 1 0.416 d d 
 88 1 1   8     ExpFlanker 1   congruent 2  left 2  left 0.446 0.445 1.208 1 0.340 d d 
 88 1 1   9     ExpFlanker 2 incongruent 2  left 1 right 0.426 0.570 1.484 1 0.357 d d 
 88 1 1  10     ExpFlanker 2 incongruent 1 right 2  left 0.527 0.510 1.181 1 0.434 l l 
 88 1 1  11     ExpFlanker 1   congruent 2  left 2  left 0.552 0.575 1.485 1 0.345 d d 
 88 1 1  12     ExpFlanker 2 incongruent 1 right 2  left 0.593 0.580 1.485 1 0.449 l l 
 88 1 1  13     ExpFlanker 2 incongruent 2  left 1 right 0.577 0.495 1.054 0 0.387 l d 
 88 1 1  14     ExpFlanker 1   congruent 1 right 1 right 0.514 0.456 1.382 1 0.373 l l 
 88 1 1  15     ExpFlanker 2 incongruent 2  left 1 right 0.531 0.553 1.033 1 0.364 d d 
 88 1 1  16     ExpFlanker 1   congruent 1 right 1 right 0.517 0.421 1.092 1 0.344 l l 
 88 1 1  17     ExpFlanker 1   congruent 2  left 2  left 0.568 0.541 1.486 1 0.306 d d 
 88 1 1  18     ExpFlanker 2 incongruent 1 right 2  left 0.476 0.408 1.314 1 0.336 l l 
 88 1 1  19     ExpFlanker 1   congruent 1 right 1 right 0.482 0.482 1.410 1 0.407 l l 
 88 1 1  20     ExpFlanker 1   congruent 1 right 1 right 0.599 0.434 1.334 1 0.344 l l 
 88 1 1  21     ExpFlanker 2 incongruent 2  left 1 right 0.424 0.422 1.231 1 0.402 d d 
 88 1 1  22     ExpFlanker 1   congruent 2  left 2  left 0.553 0.470 1.064 1 0.403 d d 
 88 1 1  23     ExpFlanker 1   congruent 1 right 1 right 0.514 0.542 1.225 1 0.370 l l 
 88 1 1  24     ExpFlanker 2 incongruent 2  left 1 right 0.453 0.451 1.000 1 0.432 d d 
 88 1 1  25     ExpFlanker 2 incongruent 2  left 1 right 0.403 0.415 1.333 1 0.457 d d 
 88 1 1  26     ExpFlanker 1   congruent 1 right 1 right 0.517 0.542 1.212 1 0.380 l l 
 88 1 1  27     ExpFlanker 2 incongruent 1 right 2  left 0.495 0.458 1.387 1 0.391 l l 
 88 1 1  28     ExpFlanker 1   congruent 1 right 1 right 0.591 0.467 1.299 1 0.370 l l 
 88 1 1  29     ExpFlanker 2 incongruent 2  left 1 right 0.498 0.461 1.147 1 0.514 d d 
 88 1 1  30     ExpFlanker 2 incongruent 1 right 2  left 0.448 0.485 1.207 1 0.330 l l 
 88 1 1  31     ExpFlanker 1   congruent 2  left 2  left 0.458 0.469 1.363 1 0.361 d d 
 88 1 1  32     ExpFlanker 1   congruent 2  left 2  left 0.433 0.444 1.486 1 0.355 d d 
 88 1 1  33     ExpFlanker 2 incongruent 1 right 2  left 0.545 0.465 1.372 1 0.314 l l 
 88 1 1  34     ExpFlanker 2 incongruent 1 right 2  left 0.581 0.551 1.047 1 0.337 l l 
 88 1 1  35     ExpFlanker 1   congruent 1 right 1 right 0.574 0.596 1.397 1 0.311 l l 
 88 1 1  36     ExpFlanker 2 incongruent 2  left 1 right 0.418 0.462 1.013 1 0.374 d d 
 88 1 1  37     ExpFlanker 1   congruent 1 right 1 right 0.495 0.478 1.421 1 0.409 l l 
 88 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.552 0.510 1.391 1 0.457 d d 
 88 1 1  39     ExpFlanker 2 incongruent 1 right 2  left 0.530 0.419 1.130 1 0.382 l l 
 88 1 1  40     ExpFlanker 1   congruent 2  left 2  left 0.597 0.479 1.167 1 0.429 d d 
 88 1 1  41     ExpFlanker 1   congruent 2  left 2  left 0.510 0.411 1.351 1 0.355 d d 
 88 1 1  42     ExpFlanker 2 incongruent 1 right 2  left 0.427 0.411 1.307 1 0.366 l l 
 88 1 1  43     ExpFlanker 2 incongruent 2  left 1 right 0.583 0.506 1.353 1 0.318 d d 
 88 1 1  44     ExpFlanker 1   congruent 2  left 2  left 0.475 0.417 1.253 1 0.399 d d 
 88 1 1  45     ExpFlanker 1   congruent 1 right 1 right 0.524 0.532 1.307 1 0.356 l l 
 88 1 1  46     ExpFlanker 2 incongruent 1 right 2  left 0.439 0.504 1.006 1 0.376 l l 
 88 1 1  47     ExpFlanker 1   congruent 2  left 2  left 0.404 0.499 1.081 1 0.399 d d 
 88 1 1  48     ExpFlanker 2 incongruent 1 right 2  left 0.401 0.562 1.398 1 0.359 l l 
 88 1 1  49     ExpFlanker 1   congruent 1 right 1 right 0.548 0.544 1.241 1 0.334 l l 
 88 1 1  50     ExpFlanker 1   congruent 2  left 2  left 0.490 0.481 1.115 1 0.321 d d 
 88 1 1  51     ExpFlanker 2 incongruent 1 right 2  left 0.536 0.473 1.421 1 0.488 l l 
 88 1 1  52     ExpFlanker 2 incongruent 2  left 1 right 0.440 0.463 1.122 0 0.351 l d 
 88 1 1  53     ExpFlanker 1   congruent 1 right 1 right 0.459 0.428 1.451 1 0.368 l l 
 88 1 1  54     ExpFlanker 1   congruent 1 right 1 right 0.582 0.425 1.182 1 0.369 l l 
 88 1 1  55     ExpFlanker 2 incongruent 1 right 2  left 0.413 0.462 1.252 1 0.505 l l 
 88 1 1  56     ExpFlanker 2 incongruent 2  left 1 right 0.457 0.439 1.044 1 0.513 d d 
 88 1 1  57     ExpFlanker 1   congruent 1 right 1 right 0.431 0.417 1.419 1 0.719 l l 
 88 1 1  58     ExpFlanker 1   congruent 2  left 2  left 0.515 0.560 1.395 1 0.293 d d 
 88 1 1  59     ExpFlanker 2 incongruent 1 right 2  left 0.583 0.429 1.280 1 0.439 l l 
 88 1 1  60     ExpFlanker 2 incongruent 2  left 1 right 0.529 0.514 1.292 1 0.675 d d 
 88 1 1  61     ExpFlanker 1   congruent 2  left 2  left 0.428 0.486 1.464 1 0.526 d d 
 88 1 1  62     ExpFlanker 2 incongruent 1 right 2  left 0.593 0.584 1.336 0 0.337 d l 
 88 1 1  63     ExpFlanker 2 incongruent 2  left 1 right 0.546 0.555 1.229 1 0.437 d d 
 88 1 1  64     ExpFlanker 1   congruent 2  left 2  left 0.547 0.569 1.476 1 0.418 d d 
 88 1 1  65     ExpFlanker 1   congruent 2  left 2  left 0.537 0.435 1.075 1 0.364 d d 
 88 1 1  66     ExpFlanker 2 incongruent 1 right 2  left 0.587 0.480 1.082 1 0.488 l l 
 88 1 1  67     ExpFlanker 2 incongruent 1 right 2  left 0.477 0.497 1.179 1 0.393 l l 
 88 1 1  68     ExpFlanker 1   congruent 1 right 1 right 0.495 0.551 1.255 1 0.537 l l 
 88 1 1  69     ExpFlanker 1   congruent 2  left 2  left 0.453 0.507 1.485 1 0.387 d d 
 88 1 1  70     ExpFlanker 2 incongruent 2  left 1 right 0.548 0.563 1.349 1 0.399 d d 
 88 1 1  71     ExpFlanker 1   congruent 1 right 1 right 0.429 0.554 1.013 1 0.372 l l 
 88 1 1  72     ExpFlanker 2 incongruent 1 right 2  left 0.582 0.473 1.099 1 0.381 l l 
 88 1 1  73     ExpFlanker 1   congruent 1 right 1 right 0.497 0.523 1.267 1 0.340 l l 
 88 1 1  74     ExpFlanker 2 incongruent 2  left 1 right 0.542 0.405 1.369 1 0.427 d d 
 88 1 1  75     ExpFlanker 1   congruent 2  left 2  left 0.504 0.553 1.186 1 0.444 d d 
 88 1 1  76     ExpFlanker 2 incongruent 1 right 2  left 0.567 0.527 1.036 1 0.380 l l 
 88 1 1  77     ExpFlanker 1   congruent 1 right 1 right 0.525 0.490 1.429 1 0.452 l l 
 88 1 1  78     ExpFlanker 2 incongruent 1 right 2  left 0.427 0.530 1.071 1 0.532 l l 
 88 1 1  79     ExpFlanker 2 incongruent 2  left 1 right 0.529 0.429 1.440 0 0.452 l d 
 88 1 1  80     ExpFlanker 1   congruent 1 right 1 right 0.511 0.446 1.023 1 0.362 l l 
 88 1 1  81     ExpFlanker 2 incongruent 2  left 1 right 0.539 0.448 1.296 1 0.381 d d 
 88 1 1  82     ExpFlanker 2 incongruent 2  left 1 right 0.424 0.443 1.297 0 0.385 l d 
 88 1 1  83     ExpFlanker 1   congruent 1 right 1 right 0.557 0.462 1.089 1 0.410 l l 
 88 1 1  84     ExpFlanker 1   congruent 1 right 1 right 0.581 0.582 1.082 1 0.500 l l 
 88 1 1  85     ExpFlanker 2 incongruent 1 right 2  left 0.490 0.450 1.341 1 0.614 l l 
 88 1 1  86     ExpFlanker 2 incongruent 2  left 1 right 0.403 0.506 1.202 1 0.310 d d 
 88 1 1  87     ExpFlanker 1   congruent 1 right 1 right 0.435 0.402 1.371 1 0.369 l l 
 88 1 1  88     ExpFlanker 1   congruent 2  left 2  left 0.413 0.570 1.355 1 0.430 d d 
 88 1 1  89     ExpFlanker 2 incongruent 1 right 2  left 0.485 0.519 1.307 1 0.539 l l 
 88 1 1  90     ExpFlanker 2 incongruent 1 right 2  left 0.503 0.526 1.385 1 0.537 l l 
 88 1 1  91     ExpFlanker 1   congruent 2  left 2  left 0.576 0.528 1.348 1 0.483 d d 
 88 1 1  92     ExpFlanker 1   congruent 1 right 1 right 0.424 0.516 1.380 1 0.418 l l 
 88 1 1  93     ExpFlanker 2 incongruent 1 right 2  left 0.594 0.433 1.136 1 0.357 l l 
 88 1 1  94     ExpFlanker 1   congruent 2  left 2  left 0.479 0.518 1.307 1 0.554 d d 
 88 1 1  95     ExpFlanker 2 incongruent 2  left 1 right 0.518 0.579 1.265 1 0.212 d d 
 88 1 1  96     ExpFlanker 1   congruent 2  left 2  left 0.443 0.490 1.268 0 0.241 l d 
 88 1 1  97     ExpFlanker 2 incongruent 1 right 2  left 0.560 0.491 1.100 1 0.160 l l 
 88 1 1  98     ExpFlanker 1   congruent 2  left 2  left 0.522 0.540 1.037 1 0.413 d d 
 88 1 1  99     ExpFlanker 2 incongruent 1 right 2  left 0.461 0.414 1.317 1 0.373 l l 
 88 1 1 100     ExpFlanker 1   congruent 1 right 1 right 0.491 0.455 1.494 1 0.351 l l 
 88 1 1 101     ExpFlanker 2 incongruent 1 right 2  left 0.434 0.466 1.247 1 0.329 l l 
 88 1 1 102     ExpFlanker 2 incongruent 2  left 1 right 0.555 0.423 1.058 1 0.253 d d 
 88 1 1 103     ExpFlanker 1   congruent 1 right 1 right 0.433 0.401 1.496 1 0.396 l l 
 88 1 1 104     ExpFlanker 1   congruent 2  left 2  left 0.498 0.522 1.293 1 0.533 d d 
 88 1 1 105     ExpFlanker 2 incongruent 1 right 2  left 0.493 0.459 1.497 1 0.387 l l 
 88 1 1 106     ExpFlanker 1   congruent 2  left 2  left 0.503 0.598 1.173 1 0.319 d d 
 88 1 1 107     ExpFlanker 1   congruent 2  left 2  left 0.535 0.551 1.408 -3 3.000 wrongKey d 
 88 1 1 108     ExpFlanker 2 incongruent 2  left 1 right 0.580 0.430 1.033 1 0.453 d d 
 88 1 1 109     ExpFlanker 1   congruent 1 right 1 right 0.534 0.427 1.213 1 0.394 l l 
 88 1 1 110     ExpFlanker 2 incongruent 2  left 1 right 0.442 0.431 1.033 1 0.254 d d 
 88 1 1 111     ExpFlanker 2 incongruent 2  left 1 right 0.568 0.451 1.019 1 0.319 d d 
 88 1 1 112     ExpFlanker 1   congruent 2  left 2  left 0.466 0.401 1.183 1 0.478 d d 
 88 1 1 113     ExpFlanker 2 incongruent 1 right 2  left 0.582 0.421 1.271 0 0.320 d l 
 88 1 1 114     ExpFlanker 1   congruent 2  left 2  left 0.433 0.581 1.467 1 0.465 d d 
 88 1 1 115     ExpFlanker 1   congruent 2  left 2  left 0.567 0.552 1.461 1 0.406 d d 
 88 1 1 116     ExpFlanker 2 incongruent 2  left 1 right 0.499 0.439 1.284 1 0.369 d d 
 88 1 1 117     ExpFlanker 1   congruent 1 right 1 right 0.429 0.453 1.162 0 0.303 d l 
 88 1 1 118     ExpFlanker 2 incongruent 1 right 2  left 0.420 0.431 1.211 1 0.393 l l 
 88 1 1 119     ExpFlanker 1   congruent 1 right 1 right 0.587 0.566 1.173 1 0.478 l l 
 88 1 1 120     ExpFlanker 1   congruent 2  left 2  left 0.444 0.461 1.246 1 0.374 d d 
 88 1 1 121     ExpFlanker 2 incongruent 2  left 1 right 0.511 0.406 1.468 1 0.573 d d 
 88 1 1 122     ExpFlanker 2 incongruent 1 right 2  left 0.587 0.408 1.074 1 0.349 l l 
 88 1 1 123     ExpFlanker 1   congruent 1 right 1 right 0.402 0.568 1.112 1 0.319 l l 
 88 1 1 124     ExpFlanker 2 incongruent 2  left 1 right 0.508 0.468 1.218 1 0.376 d d 
 88 1 1 125     ExpFlanker 1   congruent 1 right 1 right 0.419 0.590 1.382 1 0.387 l l 
 88 1 1 126     ExpFlanker 1   congruent 2  left 2  left 0.561 0.458 1.109 1 0.414 d d 
 88 1 1 127     ExpFlanker 2 incongruent 1 right 2  left 0.541 0.451 1.332 1 0.383 l l 
 88 1 1 128     ExpFlanker 1   congruent 1 right 1 right 0.557 0.499 1.055 1 0.338 l l 
 88 1 1 129     ExpFlanker 1   congruent 1 right 1 right 0.459 0.577 1.325 0 0.257 d l 
 88 1 1 130     ExpFlanker 2 incongruent 2  left 1 right 0.430 0.463 1.026 1 0.491 d d 
 88 1 1 131     ExpFlanker 2 incongruent 2  left 1 right 0.533 0.593 1.116 0 0.414 l d 
 88 1 1 132     ExpFlanker 1   congruent 1 right 1 right 0.590 0.536 1.102 1 0.376 l l 
 88 1 1 133     ExpFlanker 2 incongruent 2  left 1 right 0.551 0.428 1.372 1 0.408 d d 
 88 1 1 134     ExpFlanker 2 incongruent 1 right 2  left 0.421 0.408 1.036 1 0.443 l l 
 88 1 1 135     ExpFlanker 1   congruent 2  left 2  left 0.448 0.450 1.321 1 0.368 d d 
 88 1 1 136     ExpFlanker 2 incongruent 2  left 1 right 0.593 0.456 1.390 1 0.344 d d 
 88 1 1 137     ExpFlanker 2 incongruent 2  left 1 right 0.585 0.517 1.006 1 0.343 d d 
 88 1 1 138     ExpFlanker 1   congruent 1 right 1 right 0.507 0.515 1.353 1 0.386 l l 
 88 1 1 139     ExpFlanker 1   congruent 2  left 2  left 0.427 0.560 1.031 1 0.385 d d 
 88 1 1 140     ExpFlanker 2 incongruent 1 right 2  left 0.494 0.510 1.312 1 0.429 l l 
 88 1 1 141     ExpFlanker 1   congruent 2  left 2  left 0.548 0.528 1.140 1 0.297 d d 
 88 1 1 142     ExpFlanker 1   congruent 2  left 2  left 0.515 0.561 1.329 1 0.724 d d 
 88 1 1 143     ExpFlanker 2 incongruent 2  left 1 right 0.532 0.408 1.025 1 0.420 d d 
 88 1 1 144     ExpFlanker 2 incongruent 1 right 2  left 0.451 0.517 1.138 1 0.350 l l 
 88 1 1 145     ExpFlanker 1   congruent 1 right 1 right 0.471 0.562 1.104 1 0.353 l l 
 88 1 1 146     ExpFlanker 2 incongruent 2  left 1 right 0.547 0.410 1.253 0 0.337 l d 
 88 1 1 147     ExpFlanker 1   congruent 2  left 2  left 0.511 0.474 1.038 1 0.489 d d 
 88 1 1 148     ExpFlanker 2 incongruent 1 right 2  left 0.461 0.582 1.171 1 0.370 l l 
 88 1 1 149     ExpFlanker 2 incongruent 2  left 1 right 0.414 0.579 1.037 1 0.372 d d 
 88 1 1 150     ExpFlanker 1   congruent 2  left 2  left 0.498 0.587 1.120 1 0.387 d d 
 88 1 1 151     ExpFlanker 2 incongruent 1 right 2  left 0.505 0.465 1.458 1 0.476 l l 
 88 1 1 152     ExpFlanker 1   congruent 1 right 1 right 0.494 0.529 1.458 1 0.360 l l 
 88 1 1 153     ExpFlanker 2 incongruent 1 right 2  left 0.505 0.417 1.412 0 0.444 d l 
 88 1 1 154     ExpFlanker 1   congruent 2  left 2  left 0.445 0.445 1.455 1 0.444 d d 
 88 1 1 155     ExpFlanker 2 incongruent 1 right 2  left 0.424 0.436 1.087 1 0.388 l l 
 88 1 1 156     ExpFlanker 1   congruent 2  left 2  left 0.454 0.528 1.048 1 0.405 d d 
 88 1 1 157     ExpFlanker 1   congruent 1 right 1 right 0.419 0.448 1.021 1 0.372 l l 
 88 1 1 158     ExpFlanker 2 incongruent 2  left 1 right 0.466 0.416 1.139 1 0.451 d d 
 88 1 1 159     ExpFlanker 2 incongruent 2  left 1 right 0.527 0.528 1.147 1 0.464 d d 
 88 1 1 160     ExpFlanker 1   congruent 2  left 2  left 0.412 0.516 1.050 1 0.470 d d 
 88 1 1 161     ExpFlanker 2 incongruent 1 right 2  left 0.416 0.423 1.025 1 0.399 l l 
 88 1 1 162     ExpFlanker 2 incongruent 2  left 1 right 0.586 0.436 1.027 1 0.392 d d 
 88 1 1 163     ExpFlanker 1   congruent 2  left 2  left 0.585 0.407 1.394 1 0.387 d d 
 88 1 1 164     ExpFlanker 1   congruent 2  left 2  left 0.426 0.587 1.325 0 0.255 l d 
 88 1 1 165     ExpFlanker 2 incongruent 1 right 2  left 0.476 0.583 1.115 1 0.484 l l 
 88 1 1 166     ExpFlanker 2 incongruent 2  left 1 right 0.443 0.564 1.061 1 0.427 d d 
 88 1 1 167     ExpFlanker 1   congruent 1 right 1 right 0.499 0.588 1.401 1 0.362 l l 
 88 1 1 168     ExpFlanker 1   congruent 2  left 2  left 0.582 0.484 1.289 1 0.427 d d 
 88 1 1 169     ExpFlanker 2 incongruent 2  left 1 right 0.552 0.473 1.346 1 0.459 d d 
 88 1 1 170     ExpFlanker 2 incongruent 1 right 2  left 0.432 0.565 1.188 1 0.392 l l 
 88 1 1 171     ExpFlanker 1   congruent 1 right 1 right 0.439 0.597 1.016 1 0.376 l l 
 88 1 1 172     ExpFlanker 2 incongruent 1 right 2  left 0.434 0.553 1.248 1 0.401 l l 
 88 1 1 173     ExpFlanker 2 incongruent 2  left 1 right 0.438 0.420 1.016 1 0.506 d d 
 88 1 1 174     ExpFlanker 1   congruent 1 right 1 right 0.545 0.516 1.251 1 0.429 l l 
 88 1 1 175     ExpFlanker 2 incongruent 2  left 1 right 0.405 0.584 1.026 1 0.375 d d 
 88 1 1 176     ExpFlanker 2 incongruent 2  left 1 right 0.449 0.401 1.279 1 0.407 d d 
 88 1 1 177     ExpFlanker 1   congruent 2  left 2  left 0.463 0.461 1.249 1 0.356 d d 
 88 1 1 178     ExpFlanker 1   congruent 1 right 1 right 0.472 0.500 1.027 1 0.389 l l 
 88 1 1 179     ExpFlanker 2 incongruent 1 right 2  left 0.543 0.534 1.146 1 0.379 l l 
 88 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.552 0.547 1.110 1 1.243 l l 
 88 1 1 181     ExpFlanker 2 incongruent 2  left 1 right 0.566 0.527 1.223 1 0.763 d d 
 88 1 1 182     ExpFlanker 2 incongruent 1 right 2  left 0.527 0.547 1.069 1 0.514 l l 
 88 1 1 183     ExpFlanker 1   congruent 2  left 2  left 0.579 0.465 1.232 1 0.391 d d 
 88 1 1 184     ExpFlanker 1   congruent 2  left 2  left 0.507 0.481 1.334 1 0.826 d d 
 88 1 1 185     ExpFlanker 2 incongruent 1 right 2  left 0.410 0.507 1.019 1 0.464 l l 
 88 1 1 186     ExpFlanker 2 incongruent 2  left 1 right 0.522 0.421 1.177 1 0.751 d d 
 88 1 1 187     ExpFlanker 1   congruent 1 right 1 right 0.459 0.455 1.071 1 0.362 l l 
 88 1 1 188     ExpFlanker 2 incongruent 1 right 2  left 0.417 0.571 1.211 1 0.393 l l 
 88 1 1 189     ExpFlanker 1   congruent 1 right 1 right 0.596 0.460 1.090 1 0.417 l l 
 88 1 1 190     ExpFlanker 1   congruent 2  left 2  left 0.461 0.591 1.004 1 0.381 d d 
 88 1 1 191     ExpFlanker 2 incongruent 2  left 1 right 0.456 0.485 1.184 1 0.411 d d 
 88 1 1 192     ExpFlanker 2 incongruent 1 right 2  left 0.495 0.436 1.206 1 0.602 l l 
 88 1 1 193     ExpFlanker 1   congruent 1 right 1 right 0.506 0.464 1.339 1 0.550 l l 
 88 1 1 194     ExpFlanker 2 incongruent 2  left 1 right 0.409 0.462 1.069 0 0.333 l d 
 88 1 1 195     ExpFlanker 1   congruent 1 right 1 right 0.504 0.528 1.121 1 0.452 l l 
 88 1 1 196     ExpFlanker 1   congruent 1 right 1 right 0.402 0.461 1.147 1 0.408 l l 
 88 1 1 197     ExpFlanker 2 incongruent 2  left 1 right 0.489 0.600 1.442 1 0.403 d d 
 88 1 1 198     ExpFlanker 1   congruent 1 right 1 right 0.408 0.560 1.125 1 0.389 l l 
 88 1 1 199     ExpFlanker 2 incongruent 2  left 1 right 0.550 0.500 1.086 1 0.290 d d 
 88 1 1 200     ExpFlanker 1   congruent 2  left 2  left 0.516 0.475 1.378 1 0.376 d d 
