 23 1 1   1     ExpFlanker 2 incongruent 1 right 2  left 0.580 0.540 1.224 1 0.653 l l 
 23 1 1   2     ExpFlanker 1   congruent 2  left 2  left 0.597 0.434 1.255 1 0.470 d d 
 23 1 1   3     ExpFlanker 2 incongruent 1 right 2  left 0.565 0.479 1.006 1 0.510 l l 
 23 1 1   4     ExpFlanker 1   congruent 1 right 1 right 0.477 0.426 1.101 1 0.390 l l 
 23 1 1   5     ExpFlanker 2 incongruent 2  left 1 right 0.455 0.490 1.190 1 0.574 d d 
 23 1 1   6     ExpFlanker 1   congruent 1 right 1 right 0.422 0.423 1.297 1 0.505 l l 
 23 1 1   7     ExpFlanker 1   congruent 1 right 1 right 0.461 0.505 1.481 1 0.498 l l 
 23 1 1   8     ExpFlanker 2 incongruent 2  left 1 right 0.526 0.529 1.083 1 0.527 d d 
 23 1 1   9     ExpFlanker 2 incongruent 1 right 2  left 0.546 0.599 1.079 1 0.929 l l 
 23 1 1  10     ExpFlanker 1   congruent 2  left 2  left 0.541 0.424 1.242 1 0.531 d d 
 23 1 1  11     ExpFlanker 2 incongruent 1 right 2  left 0.498 0.432 1.442 1 0.558 l l 
 23 1 1  12     ExpFlanker 2 incongruent 2  left 1 right 0.528 0.516 1.122 1 0.486 d d 
 23 1 1  13     ExpFlanker 1   congruent 1 right 1 right 0.571 0.484 1.064 1 0.729 l l 
 23 1 1  14     ExpFlanker 2 incongruent 2  left 1 right 0.547 0.426 1.063 1 0.785 d d 
 23 1 1  15     ExpFlanker 1   congruent 2  left 2  left 0.447 0.535 1.399 1 0.626 d d 
 23 1 1  16     ExpFlanker 2 incongruent 2  left 1 right 0.523 0.568 1.206 1 0.737 d d 
 23 1 1  17     ExpFlanker 2 incongruent 1 right 2  left 0.445 0.404 1.481 1 1.685 l l 
 23 1 1  18     ExpFlanker 1   congruent 1 right 1 right 0.591 0.476 1.465 1 0.713 l l 
 23 1 1  19     ExpFlanker 2 incongruent 1 right 2  left 0.507 0.543 1.439 1 0.624 l l 
 23 1 1  20     ExpFlanker 2 incongruent 2  left 1 right 0.571 0.420 1.139 1 1.378 d d 
 23 1 1  21     ExpFlanker 1   congruent 1 right 1 right 0.530 0.453 1.318 1 0.585 l l 
 23 1 1  22     ExpFlanker 2 incongruent 1 right 2  left 0.571 0.461 1.080 1 1.103 l l 
 23 1 1  23     ExpFlanker 2 incongruent 1 right 2  left 0.552 0.467 1.270 1 0.691 l l 
 23 1 1  24     ExpFlanker 1   congruent 2  left 2  left 0.407 0.595 1.026 1 0.613 d d 
 23 1 1  25     ExpFlanker 2 incongruent 1 right 2  left 0.522 0.561 1.095 1 0.730 l l 
 23 1 1  26     ExpFlanker 1   congruent 1 right 1 right 0.421 0.457 1.245 1 0.823 l l 
 23 1 1  27     ExpFlanker 1   congruent 1 right 1 right 0.514 0.458 1.367 0 0.433 d l 
 23 1 1  28     ExpFlanker 2 incongruent 2  left 1 right 0.534 0.570 1.078 1 0.793 d d 
 23 1 1  29     ExpFlanker 2 incongruent 2  left 1 right 0.540 0.468 1.309 1 0.632 d d 
 23 1 1  30     ExpFlanker 1   congruent 2  left 2  left 0.566 0.453 1.393 1 0.413 d d 
 23 1 1  31     ExpFlanker 2 incongruent 1 right 2  left 0.489 0.528 1.210 1 0.311 l l 
 23 1 1  32     ExpFlanker 2 incongruent 1 right 2  left 0.409 0.407 1.069 1 0.361 l l 
 23 1 1  33     ExpFlanker 1   congruent 1 right 1 right 0.486 0.556 1.410 1 0.408 l l 
 23 1 1  34     ExpFlanker 2 incongruent 2  left 1 right 0.485 0.570 1.257 1 0.431 d d 
 23 1 1  35     ExpFlanker 2 incongruent 1 right 2  left 0.552 0.404 1.382 1 0.554 l l 
 23 1 1  36     ExpFlanker 1   congruent 1 right 1 right 0.523 0.541 1.209 1 0.556 l l 
 23 1 1  37     ExpFlanker 2 incongruent 2  left 1 right 0.598 0.520 1.398 1 0.529 d d 
 23 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.596 0.442 1.335 1 0.891 d d 
 23 1 1  39     ExpFlanker 2 incongruent 2  left 1 right 0.598 0.494 1.347 1 0.955 d d 
 23 1 1  40     ExpFlanker 1   congruent 1 right 1 right 0.440 0.547 1.136 1 1.218 l l 
 23 1 1  41     ExpFlanker 2 incongruent 2  left 1 right 0.424 0.469 1.167 1 1.043 d d 
 23 1 1  42     ExpFlanker 1   congruent 2  left 2  left 0.560 0.541 1.309 1 0.537 d d 
 23 1 1  43     ExpFlanker 2 incongruent 1 right 2  left 0.423 0.587 1.200 0 0.102 d l 
 23 1 1  44     ExpFlanker 2 incongruent 1 right 2  left 0.429 0.514 1.435 1 0.928 l l 
 23 1 1  45     ExpFlanker 1   congruent 2  left 2  left 0.531 0.439 1.240 1 0.642 d d 
 23 1 1  46     ExpFlanker 1   congruent 1 right 1 right 0.431 0.417 1.053 1 0.618 l l 
 23 1 1  47     ExpFlanker 2 incongruent 1 right 2  left 0.550 0.434 1.087 1 0.476 l l 
 23 1 1  48     ExpFlanker 1   congruent 2  left 2  left 0.435 0.583 1.463 1 0.612 d d 
 23 1 1  49     ExpFlanker 2 incongruent 1 right 2  left 0.589 0.401 1.187 1 0.724 l l 
 23 1 1  50     ExpFlanker 1   congruent 1 right 1 right 0.454 0.494 1.109 1 0.402 l l 
 23 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.597 0.550 1.099 1 0.506 d d 
 23 1 1  52     ExpFlanker 2 incongruent 2  left 1 right 0.429 0.512 1.183 1 0.538 d d 
 23 1 1  53     ExpFlanker 1   congruent 2  left 2  left 0.445 0.453 1.425 1 0.522 d d 
 23 1 1  54     ExpFlanker 2 incongruent 1 right 2  left 0.578 0.535 1.307 1 0.591 l l 
 23 1 1  55     ExpFlanker 1   congruent 1 right 1 right 0.454 0.484 1.387 1 0.751 l l 
 23 1 1  56     ExpFlanker 2 incongruent 1 right 2  left 0.441 0.586 1.216 1 0.497 l l 
 23 1 1  57     ExpFlanker 2 incongruent 2  left 1 right 0.568 0.572 1.411 1 0.566 d d 
 23 1 1  58     ExpFlanker 1   congruent 2  left 2  left 0.409 0.494 1.349 1 0.699 d d 
 23 1 1  59     ExpFlanker 2 incongruent 2  left 1 right 0.486 0.432 1.177 1 1.300 d d 
 23 1 1  60     ExpFlanker 1   congruent 1 right 1 right 0.456 0.599 1.440 1 0.713 l l 
 23 1 1  61     ExpFlanker 1   congruent 1 right 1 right 0.458 0.594 1.178 1 1.088 l l 
 23 1 1  62     ExpFlanker 2 incongruent 2  left 1 right 0.562 0.408 1.434 1 1.130 d d 
 23 1 1  63     ExpFlanker 1   congruent 2  left 2  left 0.517 0.498 1.017 -2 3.000 miss d 
 23 1 1  64     ExpFlanker 1   congruent 2  left 2  left 0.506 0.520 1.368 1 0.628 d d 
 23 1 1  65     ExpFlanker 2 incongruent 1 right 2  left 0.513 0.516 1.405 1 0.721 l l 
 23 1 1  66     ExpFlanker 2 incongruent 1 right 2  left 0.484 0.402 1.028 1 0.633 l l 
 23 1 1  67     ExpFlanker 1   congruent 1 right 1 right 0.430 0.476 1.480 1 0.566 l l 
 23 1 1  68     ExpFlanker 2 incongruent 2  left 1 right 0.514 0.480 1.241 1 0.452 d d 
 23 1 1  69     ExpFlanker 1   congruent 2  left 2  left 0.459 0.444 1.111 1 0.583 d d 
 23 1 1  70     ExpFlanker 1   congruent 1 right 1 right 0.532 0.556 1.025 1 0.562 l l 
 23 1 1  71     ExpFlanker 2 incongruent 1 right 2  left 0.414 0.540 1.111 1 0.791 l l 
 23 1 1  72     ExpFlanker 1   congruent 2  left 2  left 0.541 0.558 1.042 1 0.706 d d 
 23 1 1  73     ExpFlanker 1   congruent 1 right 1 right 0.515 0.505 1.129 1 0.474 l l 
 23 1 1  74     ExpFlanker 2 incongruent 2  left 1 right 0.441 0.564 1.016 1 0.903 d d 
 23 1 1  75     ExpFlanker 2 incongruent 2  left 1 right 0.551 0.419 1.355 1 0.906 d d 
 23 1 1  76     ExpFlanker 1   congruent 2  left 2  left 0.503 0.505 1.474 1 0.838 d d 
 23 1 1  77     ExpFlanker 2 incongruent 1 right 2  left 0.405 0.431 1.269 -2 3.000 miss l 
 23 1 1  78     ExpFlanker 2 incongruent 2  left 1 right 0.577 0.488 1.175 1 0.696 d d 
 23 1 1  79     ExpFlanker 1   congruent 2  left 2  left 0.405 0.476 1.468 1 0.790 d d 
 23 1 1  80     ExpFlanker 2 incongruent 2  left 1 right 0.424 0.526 1.012 1 0.654 d d 
 23 1 1  81     ExpFlanker 1   congruent 1 right 1 right 0.537 0.449 1.147 1 0.545 l l 
 23 1 1  82     ExpFlanker 1   congruent 1 right 1 right 0.467 0.527 1.199 1 0.359 l l 
 23 1 1  83     ExpFlanker 2 incongruent 1 right 2  left 0.463 0.478 1.457 1 0.557 l l 
 23 1 1  84     ExpFlanker 1   congruent 2  left 2  left 0.434 0.454 1.186 1 0.473 d d 
 23 1 1  85     ExpFlanker 1   congruent 1 right 1 right 0.406 0.576 1.468 1 0.549 l l 
 23 1 1  86     ExpFlanker 2 incongruent 1 right 2  left 0.501 0.415 1.376 1 0.545 l l 
 23 1 1  87     ExpFlanker 2 incongruent 2  left 1 right 0.479 0.484 1.432 1 0.551 d d 
 23 1 1  88     ExpFlanker 1   congruent 2  left 2  left 0.493 0.595 1.268 1 1.012 d d 
 23 1 1  89     ExpFlanker 2 incongruent 2  left 1 right 0.589 0.586 1.202 1 0.822 d d 
 23 1 1  90     ExpFlanker 1   congruent 1 right 1 right 0.449 0.558 1.035 1 0.657 l l 
 23 1 1  91     ExpFlanker 1   congruent 2  left 2  left 0.582 0.579 1.078 1 0.684 d d 
 23 1 1  92     ExpFlanker 2 incongruent 1 right 2  left 0.579 0.599 1.187 1 0.797 l l 
 23 1 1  93     ExpFlanker 2 incongruent 2  left 1 right 0.464 0.450 1.011 1 0.702 d d 
 23 1 1  94     ExpFlanker 1   congruent 1 right 1 right 0.568 0.546 1.316 1 0.483 l l 
 23 1 1  95     ExpFlanker 1   congruent 1 right 1 right 0.563 0.572 1.072 1 2.227 l l 
 23 1 1  96     ExpFlanker 2 incongruent 2  left 1 right 0.561 0.490 1.108 -2 3.000 miss d 
 23 1 1  97     ExpFlanker 2 incongruent 1 right 2  left 0.456 0.502 1.345 1 0.847 l l 
 23 1 1  98     ExpFlanker 1   congruent 2  left 2  left 0.550 0.426 1.209 1 0.524 d d 
 23 1 1  99     ExpFlanker 1   congruent 2  left 2  left 0.525 0.573 1.410 1 0.939 d d 
 23 1 1 100     ExpFlanker 2 incongruent 2  left 1 right 0.469 0.515 1.294 1 1.892 d d 
 23 1 1 101     ExpFlanker 1   congruent 1 right 1 right 0.433 0.429 1.357 1 0.749 l l 
 23 1 1 102     ExpFlanker 1   congruent 2  left 2  left 0.490 0.447 1.012 1 2.588 d d 
 23 1 1 103     ExpFlanker 2 incongruent 1 right 2  left 0.575 0.567 1.435 1 0.672 l l 
 23 1 1 104     ExpFlanker 2 incongruent 1 right 2  left 0.559 0.410 1.082 1 0.603 l l 
 23 1 1 105     ExpFlanker 1   congruent 1 right 1 right 0.537 0.492 1.425 1 0.746 l l 
 23 1 1 106     ExpFlanker 1   congruent 2  left 2  left 0.513 0.466 1.469 -2 3.000 miss d 
 23 1 1 107     ExpFlanker 2 incongruent 1 right 2  left 0.418 0.579 1.006 1 0.787 l l 
 23 1 1 108     ExpFlanker 2 incongruent 1 right 2  left 0.442 0.593 1.081 -2 3.000 miss l 
 23 1 1 109     ExpFlanker 1   congruent 1 right 1 right 0.459 0.427 1.106 1 0.596 l l 
 23 1 1 110     ExpFlanker 1   congruent 2  left 2  left 0.531 0.557 1.500 0 0.760 l d 
 23 1 1 111     ExpFlanker 2 incongruent 1 right 2  left 0.507 0.478 1.449 1 0.761 l l 
 23 1 1 112     ExpFlanker 2 incongruent 2  left 1 right 0.567 0.509 1.184 1 1.129 d d 
 23 1 1 113     ExpFlanker 1   congruent 1 right 1 right 0.599 0.436 1.165 1 0.685 l l 
 23 1 1 114     ExpFlanker 2 incongruent 1 right 2  left 0.568 0.561 1.213 1 1.275 l l 
 23 1 1 115     ExpFlanker 2 incongruent 1 right 2  left 0.532 0.487 1.128 1 0.738 l l 
 23 1 1 116     ExpFlanker 1   congruent 2  left 2  left 0.461 0.505 1.360 1 0.921 d d 
 23 1 1 117     ExpFlanker 2 incongruent 2  left 1 right 0.429 0.422 1.098 0 0.716 l d 
 23 1 1 118     ExpFlanker 1   congruent 2  left 2  left 0.483 0.542 1.248 -2 3.000 miss d 
 23 1 1 119     ExpFlanker 1   congruent 1 right 1 right 0.518 0.522 1.100 1 0.907 l l 
 23 1 1 120     ExpFlanker 2 incongruent 2  left 1 right 0.502 0.438 1.039 1 1.693 d d 
 23 1 1 121     ExpFlanker 2 incongruent 2  left 1 right 0.551 0.426 1.137 -2 3.000 miss d 
 23 1 1 122     ExpFlanker 1   congruent 1 right 1 right 0.589 0.547 1.392 1 0.593 l l 
 23 1 1 123     ExpFlanker 1   congruent 2  left 2  left 0.574 0.531 1.101 1 0.721 d d 
 23 1 1 124     ExpFlanker 2 incongruent 2  left 1 right 0.593 0.449 1.389 1 0.624 d d 
 23 1 1 125     ExpFlanker 1   congruent 1 right 1 right 0.576 0.406 1.236 -2 3.000 miss l 
 23 1 1 126     ExpFlanker 2 incongruent 1 right 2  left 0.488 0.425 1.045 1 0.725 l l 
 23 1 1 127     ExpFlanker 2 incongruent 2  left 1 right 0.529 0.438 1.297 -2 3.000 miss d 
 23 1 1 128     ExpFlanker 1   congruent 1 right 1 right 0.520 0.409 1.445 1 0.742 l l 
 23 1 1 129     ExpFlanker 1   congruent 2  left 2  left 0.564 0.590 1.141 1 0.587 d d 
 23 1 1 130     ExpFlanker 2 incongruent 2  left 1 right 0.561 0.570 1.288 1 0.498 d d 
 23 1 1 131     ExpFlanker 2 incongruent 1 right 2  left 0.452 0.411 1.158 1 0.695 l l 
 23 1 1 132     ExpFlanker 1   congruent 2  left 2  left 0.525 0.502 1.048 1 0.506 d d 
 23 1 1 133     ExpFlanker 1   congruent 2  left 2  left 0.568 0.594 1.434 1 0.444 d d 
 23 1 1 134     ExpFlanker 2 incongruent 2  left 1 right 0.413 0.491 1.304 1 0.562 d d 
 23 1 1 135     ExpFlanker 1   congruent 1 right 1 right 0.481 0.506 1.018 1 0.457 l l 
 23 1 1 136     ExpFlanker 1   congruent 2  left 2  left 0.540 0.401 1.283 1 0.607 d d 
 23 1 1 137     ExpFlanker 2 incongruent 2  left 1 right 0.512 0.430 1.009 1 0.639 d d 
 23 1 1 138     ExpFlanker 1   congruent 1 right 1 right 0.504 0.471 1.409 1 0.730 l l 
 23 1 1 139     ExpFlanker 2 incongruent 2  left 1 right 0.437 0.488 1.229 1 0.721 d d 
 23 1 1 140     ExpFlanker 1   congruent 1 right 1 right 0.450 0.523 1.451 1 0.675 l l 
 23 1 1 141     ExpFlanker 1   congruent 2  left 2  left 0.520 0.514 1.329 0 1.226 l d 
 23 1 1 142     ExpFlanker 2 incongruent 2  left 1 right 0.556 0.583 1.146 1 0.706 d d 
 23 1 1 143     ExpFlanker 2 incongruent 1 right 2  left 0.549 0.512 1.413 1 0.773 l l 
 23 1 1 144     ExpFlanker 1   congruent 1 right 1 right 0.432 0.449 1.269 1 1.212 l l 
 23 1 1 145     ExpFlanker 2 incongruent 2  left 1 right 0.453 0.418 1.399 1 0.673 d d 
 23 1 1 146     ExpFlanker 1   congruent 1 right 1 right 0.457 0.580 1.018 1 0.516 l l 
 23 1 1 147     ExpFlanker 2 incongruent 2  left 1 right 0.436 0.567 1.420 -2 3.000 miss d 
 23 1 1 148     ExpFlanker 2 incongruent 2  left 1 right 0.401 0.481 1.107 1 0.635 d d 
 23 1 1 149     ExpFlanker 1   congruent 1 right 1 right 0.597 0.495 1.443 1 1.180 l l 
 23 1 1 150     ExpFlanker 1   congruent 1 right 1 right 0.531 0.543 1.201 1 0.763 l l 
 23 1 1 151     ExpFlanker 2 incongruent 1 right 2  left 0.519 0.450 1.312 1 1.256 l l 
 23 1 1 152     ExpFlanker 1   congruent 2  left 2  left 0.522 0.557 1.094 1 0.579 d d 
 23 1 1 153     ExpFlanker 1   congruent 2  left 2  left 0.536 0.492 1.138 1 0.585 d d 
 23 1 1 154     ExpFlanker 2 incongruent 2  left 1 right 0.463 0.477 1.150 1 1.455 d d 
 23 1 1 155     ExpFlanker 1   congruent 1 right 1 right 0.469 0.429 1.110 1 0.670 l l 
 23 1 1 156     ExpFlanker 1   congruent 2  left 2  left 0.543 0.506 1.264 1 0.827 d d 
 23 1 1 157     ExpFlanker 2 incongruent 1 right 2  left 0.599 0.526 1.191 1 2.895 l l 
 23 1 1 158     ExpFlanker 2 incongruent 2  left 1 right 0.453 0.470 1.327 1 0.739 d d 
 23 1 1 159     ExpFlanker 1   congruent 2  left 2  left 0.477 0.567 1.211 1 0.710 d d 
 23 1 1 160     ExpFlanker 2 incongruent 1 right 2  left 0.595 0.524 1.246 1 1.057 l l 
 23 1 1 161     ExpFlanker 1   congruent 1 right 1 right 0.468 0.456 1.145 1 0.869 l l 
 23 1 1 162     ExpFlanker 1   congruent 1 right 1 right 0.565 0.496 1.346 1 2.710 l l 
 23 1 1 163     ExpFlanker 2 incongruent 2  left 1 right 0.401 0.462 1.254 1 0.533 d d 
 23 1 1 164     ExpFlanker 1   congruent 2  left 2  left 0.532 0.446 1.330 1 0.614 d d 
 23 1 1 165     ExpFlanker 1   congruent 2  left 2  left 0.536 0.466 1.249 1 1.850 d d 
 23 1 1 166     ExpFlanker 2 incongruent 1 right 2  left 0.506 0.558 1.410 -2 3.000 miss l 
 23 1 1 167     ExpFlanker 2 incongruent 2  left 1 right 0.542 0.455 1.001 1 0.972 d d 
 23 1 1 168     ExpFlanker 1   congruent 2  left 2  left 0.402 0.556 1.087 -2 3.000 miss d 
 23 1 1 169     ExpFlanker 2 incongruent 1 right 2  left 0.468 0.404 1.069 1 1.810 l l 
 23 1 1 170     ExpFlanker 2 incongruent 2  left 1 right 0.484 0.576 1.098 -2 3.000 miss d 
 23 1 1 171     ExpFlanker 1   congruent 1 right 1 right 0.577 0.591 1.399 1 0.595 l l 
 23 1 1 172     ExpFlanker 1   congruent 2  left 2  left 0.539 0.515 1.096 1 2.179 d d 
 23 1 1 173     ExpFlanker 2 incongruent 2  left 1 right 0.417 0.408 1.274 1 0.660 d d 
 23 1 1 174     ExpFlanker 2 incongruent 2  left 1 right 0.459 0.426 1.122 1 0.519 d d 
 23 1 1 175     ExpFlanker 1   congruent 1 right 1 right 0.486 0.420 1.125 1 0.481 l l 
 23 1 1 176     ExpFlanker 1   congruent 2  left 2  left 0.492 0.473 1.011 1 0.528 d d 
 23 1 1 177     ExpFlanker 2 incongruent 2  left 1 right 0.494 0.564 1.178 1 1.647 d d 
 23 1 1 178     ExpFlanker 1   congruent 1 right 1 right 0.573 0.535 1.450 1 2.189 l l 
 23 1 1 179     ExpFlanker 2 incongruent 1 right 2  left 0.526 0.585 1.141 1 0.851 l l 
 23 1 1 180     ExpFlanker 2 incongruent 1 right 2  left 0.491 0.549 1.306 1 0.584 l l 
 23 1 1 181     ExpFlanker 1   congruent 2  left 2  left 0.597 0.522 1.302 -2 3.000 miss d 
 23 1 1 182     ExpFlanker 1   congruent 2  left 2  left 0.415 0.456 1.495 1 1.051 d d 
 23 1 1 183     ExpFlanker 2 incongruent 2  left 1 right 0.453 0.488 1.467 -2 3.000 miss d 
 23 1 1 184     ExpFlanker 2 incongruent 1 right 2  left 0.589 0.407 1.125 1 0.848 l l 
 23 1 1 185     ExpFlanker 1   congruent 2  left 2  left 0.451 0.573 1.086 1 2.229 d d 
 23 1 1 186     ExpFlanker 2 incongruent 1 right 2  left 0.486 0.549 1.119 -2 3.000 miss l 
 23 1 1 187     ExpFlanker 1   congruent 2  left 2  left 0.522 0.520 1.183 -2 3.000 miss d 
 23 1 1 188     ExpFlanker 1   congruent 2  left 2  left 0.426 0.498 1.108 1 0.542 d d 
 23 1 1 189     ExpFlanker 2 incongruent 1 right 2  left 0.449 0.516 1.306 1 0.542 l l 
 23 1 1 190     ExpFlanker 1   congruent 1 right 1 right 0.524 0.587 1.097 1 0.419 l l 
 23 1 1 191     ExpFlanker 1   congruent 2  left 2  left 0.463 0.412 1.317 1 0.749 d d 
 23 1 1 192     ExpFlanker 2 incongruent 1 right 2  left 0.462 0.489 1.176 1 0.693 l l 
 23 1 1 193     ExpFlanker 2 incongruent 1 right 2  left 0.404 0.600 1.003 1 1.041 l l 
 23 1 1 194     ExpFlanker 1   congruent 1 right 1 right 0.484 0.407 1.163 1 2.495 l l 
 23 1 1 195     ExpFlanker 1   congruent 2  left 2  left 0.425 0.576 1.022 -2 3.000 miss d 
 23 1 1 196     ExpFlanker 2 incongruent 1 right 2  left 0.515 0.509 1.308 1 0.726 l l 
 23 1 1 197     ExpFlanker 2 incongruent 2  left 1 right 0.538 0.496 1.478 1 0.548 d d 
 23 1 1 198     ExpFlanker 1   congruent 1 right 1 right 0.496 0.565 1.252 1 0.488 l l 
 23 1 1 199     ExpFlanker 2 incongruent 1 right 2  left 0.568 0.555 1.105 1 0.622 l l 
 23 1 1 200     ExpFlanker 1   congruent 1 right 1 right 0.401 0.449 1.249 1 0.698 l l 
