 52 1 1   1     ExpFlanker 2 incongruent 2  left 1 right 0.435 0.497 1.477 1 0.452 d d 
 52 1 1   2     ExpFlanker 1   congruent 2  left 2  left 0.575 0.404 1.025 1 0.418 d d 
 52 1 1   3     ExpFlanker 2 incongruent 1 right 2  left 0.470 0.480 1.041 1 0.411 l l 
 52 1 1   4     ExpFlanker 1   congruent 1 right 1 right 0.560 0.414 1.456 1 0.491 l l 
 52 1 1   5     ExpFlanker 2 incongruent 1 right 2  left 0.542 0.431 1.315 0 0.345 d l 
 52 1 1   6     ExpFlanker 1   congruent 2  left 2  left 0.581 0.538 1.420 1 0.467 d d 
 52 1 1   7     ExpFlanker 1   congruent 2  left 2  left 0.497 0.493 1.048 1 0.478 d d 
 52 1 1   8     ExpFlanker 2 incongruent 2  left 1 right 0.566 0.460 1.193 1 0.458 d d 
 52 1 1   9     ExpFlanker 1   congruent 1 right 1 right 0.547 0.484 1.334 1 0.393 l l 
 52 1 1  10     ExpFlanker 2 incongruent 2  left 1 right 0.444 0.539 1.105 1 0.526 d d 
 52 1 1  11     ExpFlanker 1   congruent 2  left 2  left 0.505 0.568 1.448 1 0.432 d d 
 52 1 1  12     ExpFlanker 1   congruent 2  left 2  left 0.495 0.475 1.354 1 0.433 d d 
 52 1 1  13     ExpFlanker 2 incongruent 1 right 2  left 0.512 0.538 1.354 1 0.562 l l 
 52 1 1  14     ExpFlanker 1   congruent 2  left 2  left 0.541 0.597 1.254 1 0.345 d d 
 52 1 1  15     ExpFlanker 2 incongruent 1 right 2  left 0.423 0.553 1.036 1 0.376 l l 
 52 1 1  16     ExpFlanker 2 incongruent 2  left 1 right 0.549 0.486 1.060 1 0.423 d d 
 52 1 1  17     ExpFlanker 1   congruent 1 right 1 right 0.424 0.508 1.391 1 0.408 l l 
 52 1 1  18     ExpFlanker 2 incongruent 1 right 2  left 0.595 0.464 1.044 1 0.472 l l 
 52 1 1  19     ExpFlanker 2 incongruent 2  left 1 right 0.588 0.595 1.008 1 0.352 d d 
 52 1 1  20     ExpFlanker 1   congruent 2  left 2  left 0.529 0.567 1.118 1 0.438 d d 
 52 1 1  21     ExpFlanker 2 incongruent 2  left 1 right 0.511 0.553 1.487 1 0.543 d d 
 52 1 1  22     ExpFlanker 2 incongruent 1 right 2  left 0.414 0.497 1.091 1 0.423 l l 
 52 1 1  23     ExpFlanker 1   congruent 2  left 2  left 0.539 0.415 1.274 1 0.406 d d 
 52 1 1  24     ExpFlanker 1   congruent 1 right 1 right 0.515 0.431 1.251 1 0.359 l l 
 52 1 1  25     ExpFlanker 2 incongruent 2  left 1 right 0.434 0.564 1.452 1 0.427 d d 
 52 1 1  26     ExpFlanker 2 incongruent 1 right 2  left 0.575 0.478 1.093 1 0.369 l l 
 52 1 1  27     ExpFlanker 1   congruent 1 right 1 right 0.446 0.557 1.307 1 0.470 l l 
 52 1 1  28     ExpFlanker 2 incongruent 1 right 2  left 0.477 0.508 1.111 1 0.434 l l 
 52 1 1  29     ExpFlanker 1   congruent 2  left 2  left 0.495 0.509 1.003 1 0.366 d d 
 52 1 1  30     ExpFlanker 2 incongruent 1 right 2  left 0.432 0.456 1.107 1 0.508 l l 
 52 1 1  31     ExpFlanker 1   congruent 2  left 2  left 0.581 0.486 1.091 1 0.328 d d 
 52 1 1  32     ExpFlanker 1   congruent 1 right 1 right 0.432 0.515 1.139 1 0.421 l l 
 52 1 1  33     ExpFlanker 2 incongruent 1 right 2  left 0.584 0.508 1.270 1 0.413 l l 
 52 1 1  34     ExpFlanker 2 incongruent 2  left 1 right 0.465 0.580 1.290 1 0.435 d d 
 52 1 1  35     ExpFlanker 1   congruent 1 right 1 right 0.463 0.453 1.130 1 0.467 l l 
 52 1 1  36     ExpFlanker 2 incongruent 2  left 1 right 0.453 0.403 1.451 1 0.437 d d 
 52 1 1  37     ExpFlanker 2 incongruent 1 right 2  left 0.576 0.530 1.174 1 0.391 l l 
 52 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.552 0.552 1.335 1 0.333 d d 
 52 1 1  39     ExpFlanker 2 incongruent 1 right 2  left 0.522 0.483 1.345 1 0.344 l l 
 52 1 1  40     ExpFlanker 1   congruent 1 right 1 right 0.599 0.436 1.185 1 0.411 l l 
 52 1 1  41     ExpFlanker 1   congruent 1 right 1 right 0.531 0.463 1.227 1 0.389 l l 
 52 1 1  42     ExpFlanker 2 incongruent 2  left 1 right 0.472 0.516 1.306 1 0.439 d d 
 52 1 1  43     ExpFlanker 1   congruent 2  left 2  left 0.557 0.461 1.308 1 0.433 d d 
 52 1 1  44     ExpFlanker 1   congruent 2  left 2  left 0.422 0.465 1.443 1 0.378 d d 
 52 1 1  45     ExpFlanker 2 incongruent 1 right 2  left 0.415 0.524 1.011 1 0.475 l l 
 52 1 1  46     ExpFlanker 2 incongruent 1 right 2  left 0.472 0.455 1.140 1 0.464 l l 
 52 1 1  47     ExpFlanker 1   congruent 2  left 2  left 0.570 0.503 1.061 1 0.344 d d 
 52 1 1  48     ExpFlanker 1   congruent 2  left 2  left 0.559 0.594 1.176 1 0.391 d d 
 52 1 1  49     ExpFlanker 2 incongruent 1 right 2  left 0.532 0.415 1.136 1 0.404 l l 
 52 1 1  50     ExpFlanker 2 incongruent 2  left 1 right 0.519 0.569 1.145 1 0.355 d d 
 52 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.441 0.402 1.257 1 0.435 d d 
 52 1 1  52     ExpFlanker 2 incongruent 2  left 1 right 0.491 0.487 1.428 1 0.387 d d 
 52 1 1  53     ExpFlanker 2 incongruent 1 right 2  left 0.513 0.552 1.402 0 0.352 d l 
 52 1 1  54     ExpFlanker 1   congruent 1 right 1 right 0.541 0.539 1.333 1 0.430 l l 
 52 1 1  55     ExpFlanker 2 incongruent 2  left 1 right 0.403 0.534 1.125 1 0.422 d d 
 52 1 1  56     ExpFlanker 2 incongruent 2  left 1 right 0.420 0.464 1.292 1 0.471 d d 
 52 1 1  57     ExpFlanker 1   congruent 2  left 2  left 0.422 0.447 1.125 1 0.426 d d 
 52 1 1  58     ExpFlanker 2 incongruent 1 right 2  left 0.521 0.517 1.417 1 0.371 l l 
 52 1 1  59     ExpFlanker 2 incongruent 2  left 1 right 0.567 0.518 1.207 1 0.377 d d 
 52 1 1  60     ExpFlanker 1   congruent 1 right 1 right 0.594 0.534 1.248 1 0.435 l l 
 52 1 1  61     ExpFlanker 1   congruent 2  left 2  left 0.548 0.536 1.379 1 0.399 d d 
 52 1 1  62     ExpFlanker 2 incongruent 2  left 1 right 0.584 0.404 1.330 1 0.466 d d 
 52 1 1  63     ExpFlanker 1   congruent 1 right 1 right 0.424 0.536 1.179 1 0.406 l l 
 52 1 1  64     ExpFlanker 2 incongruent 2  left 1 right 0.442 0.468 1.469 1 0.371 d d 
 52 1 1  65     ExpFlanker 2 incongruent 2  left 1 right 0.521 0.515 1.135 1 0.408 d d 
 52 1 1  66     ExpFlanker 1   congruent 1 right 1 right 0.477 0.589 1.139 1 0.465 l l 
 52 1 1  67     ExpFlanker 1   congruent 2  left 2  left 0.597 0.536 1.376 1 0.360 d d 
 52 1 1  68     ExpFlanker 2 incongruent 1 right 2  left 0.475 0.511 1.101 1 0.362 l l 
 52 1 1  69     ExpFlanker 1   congruent 1 right 1 right 0.553 0.480 1.193 1 0.508 l l 
 52 1 1  70     ExpFlanker 1   congruent 1 right 1 right 0.419 0.526 1.100 1 0.392 l l 
 52 1 1  71     ExpFlanker 2 incongruent 2  left 1 right 0.490 0.568 1.305 1 0.364 d d 
 52 1 1  72     ExpFlanker 2 incongruent 1 right 2  left 0.465 0.537 1.464 1 0.425 l l 
 52 1 1  73     ExpFlanker 1   congruent 1 right 1 right 0.405 0.429 1.124 1 0.415 l l 
 52 1 1  74     ExpFlanker 1   congruent 2  left 2  left 0.464 0.537 1.407 1 0.435 d d 
 52 1 1  75     ExpFlanker 2 incongruent 1 right 2  left 0.528 0.434 1.188 1 0.371 l l 
 52 1 1  76     ExpFlanker 1   congruent 1 right 1 right 0.492 0.501 1.322 1 0.412 l l 
 52 1 1  77     ExpFlanker 2 incongruent 1 right 2  left 0.457 0.457 1.407 1 0.356 l l 
 52 1 1  78     ExpFlanker 1   congruent 2  left 2  left 0.443 0.556 1.028 1 0.405 d d 
 52 1 1  79     ExpFlanker 1   congruent 1 right 1 right 0.562 0.500 1.310 1 0.336 l l 
 52 1 1  80     ExpFlanker 2 incongruent 2  left 1 right 0.458 0.477 1.038 1 0.478 d d 
 52 1 1  81     ExpFlanker 2 incongruent 2  left 1 right 0.504 0.477 1.486 0 0.447 l d 
 52 1 1  82     ExpFlanker 1   congruent 2  left 2  left 0.471 0.563 1.108 1 0.547 d d 
 52 1 1  83     ExpFlanker 2 incongruent 1 right 2  left 0.586 0.492 1.433 1 0.460 l l 
 52 1 1  84     ExpFlanker 2 incongruent 2  left 1 right 0.570 0.506 1.280 1 0.418 d d 
 52 1 1  85     ExpFlanker 1   congruent 1 right 1 right 0.430 0.531 1.075 1 0.402 l l 
 52 1 1  86     ExpFlanker 1   congruent 1 right 1 right 0.466 0.482 1.349 1 0.473 l l 
 52 1 1  87     ExpFlanker 2 incongruent 1 right 2  left 0.429 0.521 1.474 1 0.438 l l 
 52 1 1  88     ExpFlanker 1   congruent 2  left 2  left 0.421 0.457 1.089 1 0.409 d d 
 52 1 1  89     ExpFlanker 2 incongruent 1 right 2  left 0.419 0.557 1.252 0 0.448 d l 
 52 1 1  90     ExpFlanker 2 incongruent 2  left 1 right 0.461 0.481 1.220 1 0.483 d d 
 52 1 1  91     ExpFlanker 1   congruent 2  left 2  left 0.458 0.450 1.418 1 0.464 d d 
 52 1 1  92     ExpFlanker 2 incongruent 1 right 2  left 0.442 0.464 1.153 1 0.428 l l 
 52 1 1  93     ExpFlanker 2 incongruent 1 right 2  left 0.482 0.591 1.020 1 0.436 l l 
 52 1 1  94     ExpFlanker 1   congruent 1 right 1 right 0.469 0.484 1.338 1 0.422 l l 
 52 1 1  95     ExpFlanker 1   congruent 2  left 2  left 0.448 0.493 1.398 1 0.475 d d 
 52 1 1  96     ExpFlanker 2 incongruent 2  left 1 right 0.561 0.573 1.247 1 0.510 d d 
 52 1 1  97     ExpFlanker 1   congruent 1 right 1 right 0.476 0.578 1.131 1 0.491 l l 
 52 1 1  98     ExpFlanker 1   congruent 2  left 2  left 0.441 0.551 1.401 1 0.416 d d 
 52 1 1  99     ExpFlanker 2 incongruent 2  left 1 right 0.519 0.560 1.484 1 0.494 d d 
 52 1 1 100     ExpFlanker 2 incongruent 1 right 2  left 0.492 0.594 1.366 1 0.448 l l 
 52 1 1 101     ExpFlanker 1   congruent 2  left 2  left 0.560 0.445 1.234 1 0.578 d d 
 52 1 1 102     ExpFlanker 1   congruent 2  left 2  left 0.592 0.456 1.411 0 0.502 l d 
 52 1 1 103     ExpFlanker 2 incongruent 1 right 2  left 0.460 0.529 1.332 1 0.482 l l 
 52 1 1 104     ExpFlanker 1   congruent 1 right 1 right 0.552 0.598 1.298 1 0.512 l l 
 52 1 1 105     ExpFlanker 2 incongruent 2  left 1 right 0.483 0.496 1.206 1 0.487 d d 
 52 1 1 106     ExpFlanker 1   congruent 1 right 1 right 0.536 0.593 1.429 1 0.427 l l 
 52 1 1 107     ExpFlanker 2 incongruent 2  left 1 right 0.599 0.561 1.113 1 0.396 d d 
 52 1 1 108     ExpFlanker 2 incongruent 1 right 2  left 0.570 0.583 1.011 1 0.426 l l 
 52 1 1 109     ExpFlanker 1   congruent 2  left 2  left 0.544 0.583 1.011 1 0.429 d d 
 52 1 1 110     ExpFlanker 2 incongruent 1 right 2  left 0.577 0.456 1.275 1 0.404 l l 
 52 1 1 111     ExpFlanker 1   congruent 2  left 2  left 0.593 0.452 1.347 1 0.352 d d 
 52 1 1 112     ExpFlanker 2 incongruent 1 right 2  left 0.449 0.576 1.424 1 0.338 l l 
 52 1 1 113     ExpFlanker 1   congruent 1 right 1 right 0.569 0.537 1.140 1 0.453 l l 
 52 1 1 114     ExpFlanker 2 incongruent 1 right 2  left 0.507 0.470 1.018 1 0.473 l l 
 52 1 1 115     ExpFlanker 1   congruent 2  left 2  left 0.538 0.470 1.053 1 0.507 d d 
 52 1 1 116     ExpFlanker 1   congruent 2  left 2  left 0.430 0.472 1.240 1 0.475 d d 
 52 1 1 117     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.508 1.305 1 0.380 l l 
 52 1 1 118     ExpFlanker 1   congruent 1 right 1 right 0.545 0.507 1.149 1 0.464 l l 
 52 1 1 119     ExpFlanker 1   congruent 1 right 1 right 0.523 0.554 1.406 1 0.440 l l 
 52 1 1 120     ExpFlanker 2 incongruent 2  left 1 right 0.440 0.561 1.326 1 0.505 d d 
 52 1 1 121     ExpFlanker 2 incongruent 1 right 2  left 0.519 0.465 1.266 1 0.564 l l 
 52 1 1 122     ExpFlanker 1   congruent 1 right 1 right 0.558 0.423 1.024 1 0.447 l l 
 52 1 1 123     ExpFlanker 2 incongruent 2  left 1 right 0.475 0.495 1.115 1 0.497 d d 
 52 1 1 124     ExpFlanker 1   congruent 2  left 2  left 0.412 0.461 1.016 1 0.434 d d 
 52 1 1 125     ExpFlanker 2 incongruent 2  left 1 right 0.598 0.586 1.500 1 0.451 d d 
 52 1 1 126     ExpFlanker 1   congruent 1 right 1 right 0.468 0.529 1.049 1 0.401 l l 
 52 1 1 127     ExpFlanker 1   congruent 2  left 2  left 0.480 0.485 1.326 1 0.442 d d 
 52 1 1 128     ExpFlanker 2 incongruent 1 right 2  left 0.462 0.457 1.216 1 0.457 l l 
 52 1 1 129     ExpFlanker 1   congruent 1 right 1 right 0.446 0.564 1.322 1 0.432 l l 
 52 1 1 130     ExpFlanker 2 incongruent 1 right 2  left 0.406 0.553 1.339 1 0.607 l l 
 52 1 1 131     ExpFlanker 2 incongruent 2  left 1 right 0.591 0.568 1.450 1 0.452 d d 
 52 1 1 132     ExpFlanker 1   congruent 1 right 1 right 0.420 0.446 1.165 1 0.431 l l 
 52 1 1 133     ExpFlanker 1   congruent 2  left 2  left 0.565 0.425 1.226 1 0.435 d d 
 52 1 1 134     ExpFlanker 2 incongruent 1 right 2  left 0.446 0.550 1.383 1 0.434 l l 
 52 1 1 135     ExpFlanker 2 incongruent 1 right 2  left 0.406 0.494 1.289 1 0.607 l l 
 52 1 1 136     ExpFlanker 1   congruent 1 right 1 right 0.467 0.472 1.200 1 0.448 l l 
 52 1 1 137     ExpFlanker 1   congruent 2  left 2  left 0.589 0.477 1.481 1 0.430 d d 
 52 1 1 138     ExpFlanker 2 incongruent 2  left 1 right 0.410 0.489 1.486 1 0.433 d d 
 52 1 1 139     ExpFlanker 1   congruent 2  left 2  left 0.562 0.506 1.460 1 0.481 d d 
 52 1 1 140     ExpFlanker 2 incongruent 1 right 2  left 0.464 0.492 1.357 1 0.494 l l 
 52 1 1 141     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.474 1.466 1 0.590 l l 
 52 1 1 142     ExpFlanker 1   congruent 2  left 2  left 0.568 0.559 1.499 1 0.368 d d 
 52 1 1 143     ExpFlanker 1   congruent 1 right 1 right 0.519 0.531 1.343 1 0.450 l l 
 52 1 1 144     ExpFlanker 2 incongruent 1 right 2  left 0.439 0.590 1.077 0 0.324 d l 
 52 1 1 145     ExpFlanker 2 incongruent 2  left 1 right 0.467 0.475 1.078 1 0.574 d d 
 52 1 1 146     ExpFlanker 1   congruent 2  left 2  left 0.584 0.571 1.407 1 0.478 d d 
 52 1 1 147     ExpFlanker 2 incongruent 2  left 1 right 0.491 0.580 1.164 1 0.444 d d 
 52 1 1 148     ExpFlanker 2 incongruent 1 right 2  left 0.561 0.573 1.422 1 0.458 l l 
 52 1 1 149     ExpFlanker 1   congruent 1 right 1 right 0.574 0.583 1.310 1 0.477 l l 
 52 1 1 150     ExpFlanker 1   congruent 1 right 1 right 0.469 0.547 1.243 1 0.496 l l 
 52 1 1 151     ExpFlanker 2 incongruent 2  left 1 right 0.453 0.503 1.337 1 0.465 d d 
 52 1 1 152     ExpFlanker 1   congruent 1 right 1 right 0.499 0.516 1.036 1 0.395 l l 
 52 1 1 153     ExpFlanker 1   congruent 2  left 2  left 0.540 0.565 1.158 1 0.446 d d 
 52 1 1 154     ExpFlanker 2 incongruent 1 right 2  left 0.599 0.440 1.377 1 0.369 l l 
 52 1 1 155     ExpFlanker 1   congruent 2  left 2  left 0.552 0.591 1.458 1 0.421 d d 
 52 1 1 156     ExpFlanker 2 incongruent 2  left 1 right 0.478 0.559 1.493 1 0.553 d d 
 52 1 1 157     ExpFlanker 2 incongruent 1 right 2  left 0.497 0.545 1.211 1 0.486 l l 
 52 1 1 158     ExpFlanker 1   congruent 2  left 2  left 0.533 0.539 1.113 1 0.437 d d 
 52 1 1 159     ExpFlanker 1   congruent 1 right 1 right 0.540 0.595 1.429 1 0.492 l l 
 52 1 1 160     ExpFlanker 2 incongruent 2  left 1 right 0.571 0.430 1.401 1 0.405 d d 
 52 1 1 161     ExpFlanker 2 incongruent 2  left 1 right 0.531 0.497 1.343 1 0.509 d d 
 52 1 1 162     ExpFlanker 1   congruent 1 right 1 right 0.600 0.452 1.169 1 0.718 l l 
 52 1 1 163     ExpFlanker 1   congruent 1 right 1 right 0.559 0.445 1.341 1 0.480 l l 
 52 1 1 164     ExpFlanker 2 incongruent 2  left 1 right 0.554 0.448 1.444 1 0.461 d d 
 52 1 1 165     ExpFlanker 1   congruent 2  left 2  left 0.563 0.574 1.001 1 0.560 d d 
 52 1 1 166     ExpFlanker 2 incongruent 1 right 2  left 0.405 0.424 1.129 1 0.625 l l 
 52 1 1 167     ExpFlanker 2 incongruent 1 right 2  left 0.423 0.591 1.008 1 0.549 l l 
 52 1 1 168     ExpFlanker 1   congruent 2  left 2  left 0.404 0.492 1.105 1 0.448 d d 
 52 1 1 169     ExpFlanker 2 incongruent 2  left 1 right 0.445 0.574 1.083 1 0.508 d d 
 52 1 1 170     ExpFlanker 1   congruent 1 right 1 right 0.570 0.402 1.364 1 0.491 l l 
 52 1 1 171     ExpFlanker 2 incongruent 2  left 1 right 0.557 0.439 1.496 1 0.521 d d 
 52 1 1 172     ExpFlanker 1   congruent 1 right 1 right 0.440 0.591 1.148 1 0.460 l l 
 52 1 1 173     ExpFlanker 2 incongruent 1 right 2  left 0.411 0.592 1.492 1 0.663 l l 
 52 1 1 174     ExpFlanker 2 incongruent 2  left 1 right 0.570 0.431 1.310 1 0.404 d d 
 52 1 1 175     ExpFlanker 1   congruent 2  left 2  left 0.541 0.497 1.467 1 0.444 d d 
 52 1 1 176     ExpFlanker 1   congruent 2  left 2  left 0.406 0.460 1.237 1 0.399 d d 
 52 1 1 177     ExpFlanker 2 incongruent 1 right 2  left 0.414 0.493 1.462 1 0.491 l l 
 52 1 1 178     ExpFlanker 1   congruent 1 right 1 right 0.595 0.551 1.457 1 0.451 l l 
 52 1 1 179     ExpFlanker 2 incongruent 2  left 1 right 0.424 0.537 1.083 1 0.420 d d 
 52 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.461 0.512 1.399 1 0.754 l l 
 52 1 1 181     ExpFlanker 1   congruent 1 right 1 right 0.432 0.416 1.396 1 0.450 l l 
 52 1 1 182     ExpFlanker 2 incongruent 2  left 1 right 0.580 0.473 1.320 1 0.434 d d 
 52 1 1 183     ExpFlanker 2 incongruent 1 right 2  left 0.538 0.500 1.015 1 0.373 l l 
 52 1 1 184     ExpFlanker 1   congruent 1 right 1 right 0.487 0.425 1.227 1 0.623 l l 
 52 1 1 185     ExpFlanker 1   congruent 1 right 1 right 0.512 0.512 1.263 1 0.413 l l 
 52 1 1 186     ExpFlanker 2 incongruent 2  left 1 right 0.581 0.453 1.050 1 0.426 d d 
 52 1 1 187     ExpFlanker 1   congruent 2  left 2  left 0.535 0.520 1.247 1 0.476 d d 
 52 1 1 188     ExpFlanker 1   congruent 2  left 2  left 0.466 0.400 1.340 1 0.432 d d 
 52 1 1 189     ExpFlanker 2 incongruent 1 right 2  left 0.564 0.543 1.337 1 0.473 l l 
 52 1 1 190     ExpFlanker 2 incongruent 2  left 1 right 0.536 0.463 1.438 1 0.437 d d 
 52 1 1 191     ExpFlanker 1   congruent 1 right 1 right 0.493 0.412 1.282 1 0.441 l l 
 52 1 1 192     ExpFlanker 2 incongruent 2  left 1 right 0.430 0.410 1.079 1 0.483 d d 
 52 1 1 193     ExpFlanker 2 incongruent 2  left 1 right 0.475 0.452 1.491 1 0.461 d d 
 52 1 1 194     ExpFlanker 1   congruent 2  left 2  left 0.490 0.475 1.100 1 0.436 d d 
 52 1 1 195     ExpFlanker 1   congruent 1 right 1 right 0.519 0.559 1.365 1 0.500 l l 
 52 1 1 196     ExpFlanker 2 incongruent 2  left 1 right 0.527 0.519 1.129 1 0.549 d d 
 52 1 1 197     ExpFlanker 1   congruent 1 right 1 right 0.568 0.535 1.292 1 0.381 l l 
 52 1 1 198     ExpFlanker 2 incongruent 2  left 1 right 0.558 0.583 1.498 1 0.436 d d 
 52 1 1 199     ExpFlanker 1   congruent 2  left 2  left 0.590 0.527 1.026 1 0.404 d d 
 52 1 1 200     ExpFlanker 1   congruent 1 right 1 right 0.589 0.581 1.221 1 0.405 l l 
