118 1 1   1     ExpFlanker 1   congruent 2  left 2  left 0.462 0.534 1.179 1 0.373 d d 
118 1 1   2     ExpFlanker 2 incongruent 1 right 2  left 0.435 0.527 1.396 1 0.323 l l 
118 1 1   3     ExpFlanker 1   congruent 2  left 2  left 0.535 0.446 1.081 1 0.343 d d 
118 1 1   4     ExpFlanker 1   congruent 2  left 2  left 0.571 0.529 1.035 1 0.378 d d 
118 1 1   5     ExpFlanker 2 incongruent 2  left 1 right 0.414 0.418 1.050 0 0.363 l d 
118 1 1   6     ExpFlanker 1   congruent 1 right 1 right 0.596 0.569 1.194 1 0.391 l l 
118 1 1   7     ExpFlanker 1   congruent 2  left 2  left 0.445 0.463 1.199 1 0.390 d d 
118 1 1   8     ExpFlanker 2 incongruent 1 right 2  left 0.446 0.410 1.275 1 0.481 l l 
118 1 1   9     ExpFlanker 2 incongruent 2  left 1 right 0.457 0.533 1.410 1 0.418 d d 
118 1 1  10     ExpFlanker 1   congruent 1 right 1 right 0.600 0.529 1.187 1 0.374 l l 
118 1 1  11     ExpFlanker 2 incongruent 1 right 2  left 0.437 0.442 1.419 1 0.527 l l 
118 1 1  12     ExpFlanker 2 incongruent 2  left 1 right 0.534 0.461 1.172 1 0.402 d d 
118 1 1  13     ExpFlanker 1   congruent 2  left 2  left 0.529 0.587 1.382 1 0.402 d d 
118 1 1  14     ExpFlanker 1   congruent 1 right 1 right 0.433 0.431 1.243 1 0.355 l l 
118 1 1  15     ExpFlanker 2 incongruent 2  left 1 right 0.472 0.515 1.483 1 0.302 d d 
118 1 1  16     ExpFlanker 2 incongruent 1 right 2  left 0.570 0.442 1.275 1 0.381 l l 
118 1 1  17     ExpFlanker 1   congruent 2  left 2  left 0.570 0.534 1.273 1 0.315 d d 
118 1 1  18     ExpFlanker 1   congruent 1 right 1 right 0.534 0.533 1.096 1 0.375 l l 
118 1 1  19     ExpFlanker 2 incongruent 1 right 2  left 0.453 0.422 1.076 1 0.332 l l 
118 1 1  20     ExpFlanker 1   congruent 2  left 2  left 0.531 0.577 1.274 1 0.391 d d 
118 1 1  21     ExpFlanker 2 incongruent 1 right 2  left 0.410 0.403 1.364 0 0.350 d l 
118 1 1  22     ExpFlanker 2 incongruent 1 right 2  left 0.524 0.441 1.242 1 0.358 l l 
118 1 1  23     ExpFlanker 1   congruent 1 right 1 right 0.454 0.538 1.316 1 0.432 l l 
118 1 1  24     ExpFlanker 1   congruent 2  left 2  left 0.450 0.411 1.035 1 0.429 d d 
118 1 1  25     ExpFlanker 2 incongruent 2  left 1 right 0.474 0.529 1.291 1 0.471 d d 
118 1 1  26     ExpFlanker 2 incongruent 2  left 1 right 0.534 0.485 1.052 1 0.389 d d 
118 1 1  27     ExpFlanker 1   congruent 1 right 1 right 0.580 0.491 1.201 1 0.387 l l 
118 1 1  28     ExpFlanker 2 incongruent 1 right 2  left 0.517 0.438 1.039 1 0.521 l l 
118 1 1  29     ExpFlanker 1   congruent 2  left 2  left 0.567 0.545 1.068 1 0.367 d d 
118 1 1  30     ExpFlanker 2 incongruent 2  left 1 right 0.526 0.450 1.185 1 0.481 d d 
118 1 1  31     ExpFlanker 1   congruent 2  left 2  left 0.494 0.561 1.306 1 0.353 d d 
118 1 1  32     ExpFlanker 1   congruent 1 right 1 right 0.418 0.555 1.090 1 0.360 l l 
118 1 1  33     ExpFlanker 2 incongruent 1 right 2  left 0.555 0.508 1.007 1 0.542 l l 
118 1 1  34     ExpFlanker 1   congruent 2  left 2  left 0.494 0.502 1.069 1 0.394 d d 
118 1 1  35     ExpFlanker 1   congruent 1 right 1 right 0.471 0.433 1.424 1 0.430 l l 
118 1 1  36     ExpFlanker 2 incongruent 2  left 1 right 0.504 0.526 1.050 1 0.383 d d 
118 1 1  37     ExpFlanker 1   congruent 2  left 2  left 0.418 0.567 1.025 1 0.401 d d 
118 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.520 0.474 1.417 1 0.389 d d 
118 1 1  39     ExpFlanker 2 incongruent 1 right 2  left 0.479 0.566 1.436 1 0.477 l l 
118 1 1  40     ExpFlanker 1   congruent 2  left 2  left 0.559 0.440 1.479 1 0.351 d d 
118 1 1  41     ExpFlanker 1   congruent 2  left 2  left 0.433 0.565 1.489 1 0.361 d d 
118 1 1  42     ExpFlanker 2 incongruent 1 right 2  left 0.515 0.439 1.381 1 0.425 l l 
118 1 1  43     ExpFlanker 1   congruent 2  left 2  left 0.441 0.498 1.097 1 0.415 d d 
118 1 1  44     ExpFlanker 2 incongruent 2  left 1 right 0.542 0.498 1.093 1 0.397 d d 
118 1 1  45     ExpFlanker 1   congruent 1 right 1 right 0.522 0.563 1.496 1 0.353 l l 
118 1 1  46     ExpFlanker 1   congruent 2  left 2  left 0.589 0.565 1.353 1 0.427 d d 
118 1 1  47     ExpFlanker 2 incongruent 1 right 2  left 0.461 0.528 1.146 1 0.410 l l 
118 1 1  48     ExpFlanker 1   congruent 1 right 1 right 0.490 0.509 1.474 1 0.408 l l 
118 1 1  49     ExpFlanker 2 incongruent 1 right 2  left 0.515 0.513 1.057 1 0.423 l l 
118 1 1  50     ExpFlanker 1   congruent 2  left 2  left 0.566 0.464 1.282 1 0.454 d d 
118 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.517 0.452 1.466 1 0.393 d d 
118 1 1  52     ExpFlanker 2 incongruent 2  left 1 right 0.401 0.564 1.131 0 0.418 l d 
118 1 1  53     ExpFlanker 1   congruent 1 right 1 right 0.560 0.436 1.235 1 0.449 l l 
118 1 1  54     ExpFlanker 1   congruent 1 right 1 right 0.455 0.541 1.419 1 0.388 l l 
118 1 1  55     ExpFlanker 2 incongruent 1 right 2  left 0.440 0.496 1.425 1 0.386 l l 
118 1 1  56     ExpFlanker 2 incongruent 2  left 1 right 0.530 0.583 1.162 1 0.418 d d 
118 1 1  57     ExpFlanker 1   congruent 1 right 1 right 0.434 0.539 1.279 1 0.366 l l 
118 1 1  58     ExpFlanker 2 incongruent 2  left 1 right 0.501 0.527 1.145 1 0.508 d d 
118 1 1  59     ExpFlanker 2 incongruent 1 right 2  left 0.572 0.463 1.477 1 0.543 l l 
118 1 1  60     ExpFlanker 1   congruent 2  left 2  left 0.536 0.479 1.215 1 0.383 d d 
118 1 1  61     ExpFlanker 2 incongruent 1 right 2  left 0.471 0.565 1.180 1 0.642 l l 
118 1 1  62     ExpFlanker 1   congruent 1 right 1 right 0.532 0.577 1.290 1 0.359 l l 
118 1 1  63     ExpFlanker 2 incongruent 1 right 2  left 0.454 0.458 1.118 1 0.451 l l 
118 1 1  64     ExpFlanker 2 incongruent 2  left 1 right 0.494 0.504 1.168 1 0.440 d d 
118 1 1  65     ExpFlanker 1   congruent 2  left 2  left 0.564 0.449 1.355 1 0.348 d d 
118 1 1  66     ExpFlanker 1   congruent 2  left 2  left 0.456 0.513 1.397 1 0.290 d d 
118 1 1  67     ExpFlanker 2 incongruent 1 right 2  left 0.492 0.502 1.403 1 0.391 l l 
118 1 1  68     ExpFlanker 2 incongruent 1 right 2  left 0.579 0.583 1.271 1 0.402 l l 
118 1 1  69     ExpFlanker 1   congruent 2  left 2  left 0.443 0.497 1.221 1 0.358 d d 
118 1 1  70     ExpFlanker 1   congruent 1 right 1 right 0.554 0.581 1.118 1 0.338 l l 
118 1 1  71     ExpFlanker 2 incongruent 2  left 1 right 0.449 0.558 1.415 1 0.368 d d 
118 1 1  72     ExpFlanker 1   congruent 1 right 1 right 0.577 0.491 1.434 1 0.351 l l 
118 1 1  73     ExpFlanker 1   congruent 1 right 1 right 0.438 0.430 1.254 1 0.383 l l 
118 1 1  74     ExpFlanker 2 incongruent 1 right 2  left 0.592 0.412 1.361 1 0.345 l l 
118 1 1  75     ExpFlanker 2 incongruent 2  left 1 right 0.542 0.438 1.189 1 0.325 d d 
118 1 1  76     ExpFlanker 1   congruent 1 right 1 right 0.507 0.583 1.176 1 0.277 l l 
118 1 1  77     ExpFlanker 2 incongruent 1 right 2  left 0.505 0.597 1.121 1 0.302 l l 
118 1 1  78     ExpFlanker 2 incongruent 1 right 2  left 0.447 0.453 1.178 1 0.369 l l 
118 1 1  79     ExpFlanker 1   congruent 2  left 2  left 0.558 0.590 1.465 1 0.398 d d 
118 1 1  80     ExpFlanker 2 incongruent 1 right 2  left 0.429 0.526 1.239 1 0.322 l l 
118 1 1  81     ExpFlanker 2 incongruent 2  left 1 right 0.553 0.600 1.440 0 0.349 l d 
118 1 1  82     ExpFlanker 1   congruent 2  left 2  left 0.595 0.593 1.068 1 0.381 d d 
118 1 1  83     ExpFlanker 2 incongruent 2  left 1 right 0.442 0.420 1.196 1 0.340 d d 
118 1 1  84     ExpFlanker 1   congruent 1 right 1 right 0.461 0.482 1.158 1 0.417 l l 
118 1 1  85     ExpFlanker 2 incongruent 2  left 1 right 0.536 0.550 1.422 1 0.307 d d 
118 1 1  86     ExpFlanker 2 incongruent 2  left 1 right 0.550 0.453 1.220 1 0.357 d d 
118 1 1  87     ExpFlanker 1   congruent 2  left 2  left 0.461 0.481 1.234 1 0.339 d d 
118 1 1  88     ExpFlanker 2 incongruent 1 right 2  left 0.478 0.436 1.104 1 0.375 l l 
118 1 1  89     ExpFlanker 2 incongruent 1 right 2  left 0.414 0.527 1.224 0 0.336 d l 
118 1 1  90     ExpFlanker 1   congruent 1 right 1 right 0.495 0.419 1.267 1 0.376 l l 
118 1 1  91     ExpFlanker 1   congruent 2  left 2  left 0.524 0.574 1.314 1 0.341 d d 
118 1 1  92     ExpFlanker 2 incongruent 2  left 1 right 0.471 0.470 1.253 0 0.341 l d 
118 1 1  93     ExpFlanker 1   congruent 1 right 1 right 0.500 0.556 1.185 1 0.373 l l 
118 1 1  94     ExpFlanker 2 incongruent 1 right 2  left 0.414 0.473 1.220 0 0.349 d l 
118 1 1  95     ExpFlanker 2 incongruent 1 right 2  left 0.569 0.551 1.496 1 0.413 l l 
118 1 1  96     ExpFlanker 1   congruent 2  left 2  left 0.427 0.587 1.495 1 0.430 d d 
118 1 1  97     ExpFlanker 1   congruent 1 right 1 right 0.444 0.506 1.455 1 0.416 l l 
118 1 1  98     ExpFlanker 2 incongruent 2  left 1 right 0.440 0.466 1.354 1 0.452 d d 
118 1 1  99     ExpFlanker 2 incongruent 1 right 2  left 0.460 0.431 1.077 1 0.542 l l 
118 1 1 100     ExpFlanker 1   congruent 1 right 1 right 0.544 0.445 1.345 1 0.421 l l 
118 1 1 101     ExpFlanker 2 incongruent 1 right 2  left 0.458 0.522 1.385 1 0.475 l l 
118 1 1 102     ExpFlanker 2 incongruent 2  left 1 right 0.574 0.564 1.137 1 0.474 d d 
118 1 1 103     ExpFlanker 1   congruent 1 right 1 right 0.589 0.523 1.447 1 0.403 l l 
118 1 1 104     ExpFlanker 1   congruent 1 right 1 right 0.501 0.536 1.240 1 0.411 l l 
118 1 1 105     ExpFlanker 2 incongruent 2  left 1 right 0.419 0.460 1.084 1 0.481 d d 
118 1 1 106     ExpFlanker 1   congruent 2  left 2  left 0.547 0.580 1.200 1 0.364 d d 
118 1 1 107     ExpFlanker 1   congruent 2  left 2  left 0.535 0.466 1.209 1 0.390 d d 
118 1 1 108     ExpFlanker 2 incongruent 1 right 2  left 0.458 0.597 1.232 1 0.494 l l 
118 1 1 109     ExpFlanker 1   congruent 2  left 2  left 0.597 0.473 1.149 1 0.351 d d 
118 1 1 110     ExpFlanker 1   congruent 2  left 2  left 0.407 0.423 1.071 1 0.426 d d 
118 1 1 111     ExpFlanker 2 incongruent 2  left 1 right 0.420 0.549 1.368 1 0.501 d d 
118 1 1 112     ExpFlanker 1   congruent 1 right 1 right 0.471 0.459 1.354 1 0.396 l l 
118 1 1 113     ExpFlanker 2 incongruent 1 right 2  left 0.546 0.534 1.041 1 0.502 l l 
118 1 1 114     ExpFlanker 1   congruent 1 right 1 right 0.411 0.469 1.473 1 0.468 l l 
118 1 1 115     ExpFlanker 2 incongruent 2  left 1 right 0.433 0.522 1.001 1 0.542 d d 
118 1 1 116     ExpFlanker 1   congruent 2  left 2  left 0.539 0.418 1.436 1 0.579 d d 
118 1 1 117     ExpFlanker 2 incongruent 1 right 2  left 0.507 0.535 1.071 1 0.402 l l 
118 1 1 118     ExpFlanker 1   congruent 1 right 1 right 0.574 0.564 1.175 1 0.363 l l 
118 1 1 119     ExpFlanker 2 incongruent 2  left 1 right 0.482 0.431 1.042 1 0.427 d d 
118 1 1 120     ExpFlanker 2 incongruent 1 right 2  left 0.464 0.546 1.361 1 0.450 l l 
118 1 1 121     ExpFlanker 1   congruent 2  left 2  left 0.509 0.530 1.238 1 0.405 d d 
118 1 1 122     ExpFlanker 2 incongruent 1 right 2  left 0.466 0.448 1.459 1 0.377 l l 
118 1 1 123     ExpFlanker 2 incongruent 2  left 1 right 0.431 0.491 1.127 1 0.365 d d 
118 1 1 124     ExpFlanker 1   congruent 1 right 1 right 0.404 0.514 1.312 1 0.397 l l 
118 1 1 125     ExpFlanker 1   congruent 2  left 2  left 0.504 0.554 1.125 1 0.401 d d 
118 1 1 126     ExpFlanker 2 incongruent 2  left 1 right 0.587 0.482 1.204 1 0.501 d d 
118 1 1 127     ExpFlanker 1   congruent 1 right 1 right 0.516 0.558 1.236 1 0.398 l l 
118 1 1 128     ExpFlanker 1   congruent 2  left 2  left 0.542 0.554 1.233 1 0.371 d d 
118 1 1 129     ExpFlanker 2 incongruent 1 right 2  left 0.564 0.449 1.375 1 0.445 l l 
118 1 1 130     ExpFlanker 1   congruent 1 right 1 right 0.559 0.440 1.042 1 0.418 l l 
118 1 1 131     ExpFlanker 2 incongruent 2  left 1 right 0.408 0.487 1.076 1 0.471 d d 
118 1 1 132     ExpFlanker 2 incongruent 1 right 2  left 0.530 0.451 1.230 1 0.384 l l 
118 1 1 133     ExpFlanker 1   congruent 2  left 2  left 0.573 0.549 1.096 1 0.352 d d 
118 1 1 134     ExpFlanker 2 incongruent 1 right 2  left 0.589 0.553 1.377 0 0.376 d l 
118 1 1 135     ExpFlanker 1   congruent 2  left 2  left 0.478 0.534 1.286 1 0.397 d d 
118 1 1 136     ExpFlanker 2 incongruent 2  left 1 right 0.463 0.503 1.288 1 0.486 d d 
118 1 1 137     ExpFlanker 2 incongruent 2  left 1 right 0.461 0.501 1.197 1 0.496 d d 
118 1 1 138     ExpFlanker 1   congruent 1 right 1 right 0.523 0.409 1.346 1 0.414 l l 
118 1 1 139     ExpFlanker 1   congruent 2  left 2  left 0.504 0.571 1.365 1 0.384 d d 
118 1 1 140     ExpFlanker 2 incongruent 2  left 1 right 0.586 0.426 1.331 1 0.468 d d 
118 1 1 141     ExpFlanker 1   congruent 1 right 1 right 0.467 0.531 1.084 1 0.378 l l 
118 1 1 142     ExpFlanker 1   congruent 2  left 2  left 0.542 0.562 1.033 1 0.365 d d 
118 1 1 143     ExpFlanker 2 incongruent 1 right 2  left 0.550 0.466 1.055 1 0.406 l l 
118 1 1 144     ExpFlanker 1   congruent 1 right 1 right 0.512 0.507 1.478 1 0.415 l l 
118 1 1 145     ExpFlanker 2 incongruent 1 right 2  left 0.465 0.597 1.284 1 0.382 l l 
118 1 1 146     ExpFlanker 2 incongruent 2  left 1 right 0.524 0.564 1.299 0 0.378 l d 
118 1 1 147     ExpFlanker 1   congruent 2  left 2  left 0.503 0.590 1.045 1 0.361 d d 
118 1 1 148     ExpFlanker 2 incongruent 2  left 1 right 0.563 0.422 1.283 1 0.386 d d 
118 1 1 149     ExpFlanker 2 incongruent 1 right 2  left 0.499 0.473 1.345 1 0.483 l l 
118 1 1 150     ExpFlanker 1   congruent 2  left 2  left 0.428 0.598 1.359 1 0.367 d d 
118 1 1 151     ExpFlanker 2 incongruent 2  left 1 right 0.596 0.462 1.008 1 0.530 d d 
118 1 1 152     ExpFlanker 1   congruent 2  left 2  left 0.481 0.452 1.202 1 0.391 d d 
118 1 1 153     ExpFlanker 2 incongruent 1 right 2  left 0.413 0.509 1.472 1 0.436 l l 
118 1 1 154     ExpFlanker 1   congruent 1 right 1 right 0.509 0.580 1.456 1 0.441 l l 
118 1 1 155     ExpFlanker 1   congruent 1 right 1 right 0.577 0.519 1.442 1 0.398 l l 
118 1 1 156     ExpFlanker 2 incongruent 2  left 1 right 0.465 0.533 1.457 1 0.392 d d 
118 1 1 157     ExpFlanker 2 incongruent 2  left 1 right 0.589 0.577 1.085 1 0.505 d d 
118 1 1 158     ExpFlanker 1   congruent 2  left 2  left 0.589 0.593 1.126 1 0.385 d d 
118 1 1 159     ExpFlanker 2 incongruent 1 right 2  left 0.546 0.599 1.279 1 0.450 l l 
118 1 1 160     ExpFlanker 1   congruent 2  left 2  left 0.464 0.494 1.438 1 0.387 d d 
118 1 1 161     ExpFlanker 1   congruent 1 right 1 right 0.575 0.493 1.159 1 0.370 l l 
118 1 1 162     ExpFlanker 2 incongruent 2  left 1 right 0.489 0.425 1.025 1 0.466 d d 
118 1 1 163     ExpFlanker 2 incongruent 1 right 2  left 0.480 0.427 1.374 1 0.455 l l 
118 1 1 164     ExpFlanker 1   congruent 1 right 1 right 0.457 0.594 1.189 1 0.441 l l 
118 1 1 165     ExpFlanker 1   congruent 2  left 2  left 0.554 0.562 1.060 1 0.408 d d 
118 1 1 166     ExpFlanker 2 incongruent 1 right 2  left 0.484 0.405 1.248 1 0.381 l l 
118 1 1 167     ExpFlanker 1   congruent 1 right 1 right 0.456 0.407 1.138 1 0.534 l l 
118 1 1 168     ExpFlanker 2 incongruent 2  left 1 right 0.564 0.555 1.023 1 0.447 d d 
118 1 1 169     ExpFlanker 2 incongruent 2  left 1 right 0.431 0.555 1.053 1 0.498 d d 
118 1 1 170     ExpFlanker 1   congruent 1 right 1 right 0.418 0.504 1.165 1 0.399 l l 
118 1 1 171     ExpFlanker 2 incongruent 2  left 1 right 0.436 0.554 1.058 1 0.469 d d 
118 1 1 172     ExpFlanker 2 incongruent 2  left 1 right 0.577 0.521 1.389 1 0.416 d d 
118 1 1 173     ExpFlanker 1   congruent 1 right 1 right 0.408 0.592 1.190 1 0.387 l l 
118 1 1 174     ExpFlanker 2 incongruent 1 right 2  left 0.402 0.530 1.442 1 0.409 l l 
118 1 1 175     ExpFlanker 1   congruent 1 right 1 right 0.436 0.451 1.308 1 0.392 l l 
118 1 1 176     ExpFlanker 2 incongruent 2  left 1 right 0.493 0.579 1.033 1 0.365 d d 
118 1 1 177     ExpFlanker 1   congruent 1 right 1 right 0.586 0.531 1.311 1 0.314 l l 
118 1 1 178     ExpFlanker 2 incongruent 2  left 1 right 0.583 0.517 1.355 1 0.414 d d 
118 1 1 179     ExpFlanker 2 incongruent 1 right 2  left 0.587 0.481 1.378 1 0.408 l l 
118 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.445 0.453 1.092 1 0.376 l l 
118 1 1 181     ExpFlanker 1   congruent 1 right 1 right 0.410 0.464 1.414 1 0.386 l l 
118 1 1 182     ExpFlanker 2 incongruent 2  left 1 right 0.596 0.578 1.314 0 0.301 l d 
118 1 1 183     ExpFlanker 2 incongruent 2  left 1 right 0.461 0.495 1.110 1 0.341 d d 
118 1 1 184     ExpFlanker 1   congruent 2  left 2  left 0.507 0.438 1.466 1 0.414 d d 
118 1 1 185     ExpFlanker 1   congruent 1 right 1 right 0.425 0.451 1.242 1 0.379 l l 
118 1 1 186     ExpFlanker 2 incongruent 1 right 2  left 0.433 0.422 1.041 0 0.338 d l 
118 1 1 187     ExpFlanker 1   congruent 2  left 2  left 0.403 0.499 1.387 1 0.400 d d 
118 1 1 188     ExpFlanker 2 incongruent 1 right 2  left 0.483 0.428 1.289 1 0.367 l l 
118 1 1 189     ExpFlanker 2 incongruent 1 right 2  left 0.456 0.547 1.198 1 0.472 l l 
118 1 1 190     ExpFlanker 1   congruent 2  left 2  left 0.415 0.467 1.214 1 0.344 d d 
118 1 1 191     ExpFlanker 2 incongruent 2  left 1 right 0.437 0.484 1.116 1 0.421 d d 
118 1 1 192     ExpFlanker 2 incongruent 2  left 1 right 0.505 0.547 1.460 1 0.330 d d 
118 1 1 193     ExpFlanker 1   congruent 1 right 1 right 0.481 0.523 1.253 0 0.378 d l 
118 1 1 194     ExpFlanker 2 incongruent 2  left 1 right 0.586 0.400 1.401 1 0.499 d d 
118 1 1 195     ExpFlanker 1   congruent 1 right 1 right 0.545 0.522 1.122 1 0.371 l l 
118 1 1 196     ExpFlanker 2 incongruent 2  left 1 right 0.538 0.526 1.345 1 0.392 d d 
118 1 1 197     ExpFlanker 1   congruent 2  left 2  left 0.530 0.596 1.178 1 0.465 d d 
118 1 1 198     ExpFlanker 2 incongruent 1 right 2  left 0.519 0.476 1.486 1 0.373 l l 
118 1 1 199     ExpFlanker 1   congruent 1 right 1 right 0.401 0.487 1.473 1 0.380 l l 
118 1 1 200     ExpFlanker 1   congruent 1 right 1 right 0.590 0.477 1.195 1 0.378 l l 
