 38 1 1   1     ExpFlanker 2 incongruent 1 right 2  left 0.423 0.595 1.183 1 0.419 l l 
 38 1 1   2     ExpFlanker 1   congruent 2  left 2  left 0.501 0.401 1.238 1 0.371 d d 
 38 1 1   3     ExpFlanker 2 incongruent 1 right 2  left 0.512 0.433 1.356 1 0.325 l l 
 38 1 1   4     ExpFlanker 1   congruent 1 right 1 right 0.471 0.452 1.226 1 0.388 l l 
 38 1 1   5     ExpFlanker 2 incongruent 2  left 1 right 0.547 0.563 1.449 1 0.305 d d 
 38 1 1   6     ExpFlanker 1   congruent 2  left 2  left 0.430 0.463 1.449 1 0.380 d d 
 38 1 1   7     ExpFlanker 2 incongruent 1 right 2  left 0.560 0.577 1.271 1 0.331 l l 
 38 1 1   8     ExpFlanker 1   congruent 2  left 2  left 0.556 0.490 1.212 1 0.322 d d 
 38 1 1   9     ExpFlanker 2 incongruent 1 right 2  left 0.448 0.515 1.010 1 0.355 l l 
 38 1 1  10     ExpFlanker 1   congruent 1 right 1 right 0.573 0.520 1.206 1 0.377 l l 
 38 1 1  11     ExpFlanker 2 incongruent 1 right 2  left 0.558 0.438 1.045 1 0.362 l l 
 38 1 1  12     ExpFlanker 1   congruent 2  left 2  left 0.545 0.422 1.406 1 0.387 d d 
 38 1 1  13     ExpFlanker 1   congruent 2  left 2  left 0.457 0.597 1.115 1 0.402 d d 
 38 1 1  14     ExpFlanker 2 incongruent 1 right 2  left 0.422 0.556 1.268 1 0.352 l l 
 38 1 1  15     ExpFlanker 1   congruent 2  left 2  left 0.499 0.402 1.482 1 0.363 d d 
 38 1 1  16     ExpFlanker 2 incongruent 2  left 1 right 0.547 0.448 1.219 1 0.385 d d 
 38 1 1  17     ExpFlanker 1   congruent 1 right 1 right 0.414 0.507 1.310 1 0.370 l l 
 38 1 1  18     ExpFlanker 1   congruent 2  left 2  left 0.566 0.472 1.005 1 0.327 d d 
 38 1 1  19     ExpFlanker 2 incongruent 2  left 1 right 0.459 0.589 1.367 1 0.347 d d 
 38 1 1  20     ExpFlanker 1   congruent 1 right 1 right 0.571 0.556 1.151 1 0.362 l l 
 38 1 1  21     ExpFlanker 1   congruent 1 right 1 right 0.475 0.586 1.354 1 0.386 l l 
 38 1 1  22     ExpFlanker 2 incongruent 1 right 2  left 0.484 0.516 1.492 1 0.349 l l 
 38 1 1  23     ExpFlanker 1   congruent 2  left 2  left 0.447 0.546 1.022 1 0.380 d d 
 38 1 1  24     ExpFlanker 1   congruent 2  left 2  left 0.454 0.478 1.358 1 0.556 d d 
 38 1 1  25     ExpFlanker 2 incongruent 2  left 1 right 0.404 0.544 1.464 1 0.400 d d 
 38 1 1  26     ExpFlanker 2 incongruent 1 right 2  left 0.439 0.530 1.485 1 0.343 l l 
 38 1 1  27     ExpFlanker 1   congruent 2  left 2  left 0.521 0.571 1.188 1 0.354 d d 
 38 1 1  28     ExpFlanker 2 incongruent 2  left 1 right 0.517 0.530 1.321 1 0.378 d d 
 38 1 1  29     ExpFlanker 2 incongruent 2  left 1 right 0.455 0.421 1.347 1 0.529 d d 
 38 1 1  30     ExpFlanker 1   congruent 1 right 1 right 0.407 0.432 1.365 1 0.434 l l 
 38 1 1  31     ExpFlanker 2 incongruent 2  left 1 right 0.503 0.439 1.323 1 0.367 d d 
 38 1 1  32     ExpFlanker 1   congruent 1 right 1 right 0.566 0.546 1.104 1 0.334 l l 
 38 1 1  33     ExpFlanker 1   congruent 1 right 1 right 0.406 0.480 1.362 0 0.295 d l 
 38 1 1  34     ExpFlanker 2 incongruent 1 right 2  left 0.466 0.478 1.204 1 0.435 l l 
 38 1 1  35     ExpFlanker 2 incongruent 2  left 1 right 0.599 0.484 1.355 1 0.425 d d 
 38 1 1  36     ExpFlanker 1   congruent 1 right 1 right 0.501 0.587 1.142 1 0.321 l l 
 38 1 1  37     ExpFlanker 2 incongruent 1 right 2  left 0.573 0.452 1.020 1 0.505 l l 
 38 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.562 0.497 1.174 1 0.415 d d 
 38 1 1  39     ExpFlanker 2 incongruent 2  left 1 right 0.545 0.528 1.263 0 0.390 l d 
 38 1 1  40     ExpFlanker 2 incongruent 2  left 1 right 0.522 0.570 1.417 1 0.380 d d 
 38 1 1  41     ExpFlanker 1   congruent 1 right 1 right 0.500 0.457 1.145 1 0.406 l l 
 38 1 1  42     ExpFlanker 1   congruent 2  left 2  left 0.436 0.568 1.424 1 0.354 d d 
 38 1 1  43     ExpFlanker 2 incongruent 1 right 2  left 0.508 0.531 1.485 1 0.368 l l 
 38 1 1  44     ExpFlanker 1   congruent 2  left 2  left 0.430 0.461 1.053 1 0.378 d d 
 38 1 1  45     ExpFlanker 2 incongruent 1 right 2  left 0.420 0.424 1.408 1 0.383 l l 
 38 1 1  46     ExpFlanker 1   congruent 1 right 1 right 0.406 0.402 1.271 1 0.441 l l 
 38 1 1  47     ExpFlanker 2 incongruent 1 right 2  left 0.548 0.494 1.373 1 0.405 l l 
 38 1 1  48     ExpFlanker 1   congruent 2  left 2  left 0.539 0.545 1.370 1 0.384 d d 
 38 1 1  49     ExpFlanker 1   congruent 1 right 1 right 0.454 0.501 1.440 1 0.354 l l 
 38 1 1  50     ExpFlanker 2 incongruent 1 right 2  left 0.499 0.576 1.358 1 0.487 l l 
 38 1 1  51     ExpFlanker 2 incongruent 2  left 1 right 0.472 0.407 1.087 1 0.433 d d 
 38 1 1  52     ExpFlanker 1   congruent 1 right 1 right 0.512 0.589 1.101 1 0.409 l l 
 38 1 1  53     ExpFlanker 2 incongruent 2  left 1 right 0.450 0.563 1.458 1 0.422 d d 
 38 1 1  54     ExpFlanker 1   congruent 2  left 2  left 0.577 0.568 1.089 1 0.455 d d 
 38 1 1  55     ExpFlanker 1   congruent 2  left 2  left 0.467 0.536 1.232 1 0.398 d d 
 38 1 1  56     ExpFlanker 2 incongruent 1 right 2  left 0.535 0.506 1.412 1 0.435 l l 
 38 1 1  57     ExpFlanker 1   congruent 1 right 1 right 0.499 0.430 1.403 1 0.423 l l 
 38 1 1  58     ExpFlanker 1   congruent 2  left 2  left 0.462 0.419 1.080 1 0.413 d d 
 38 1 1  59     ExpFlanker 2 incongruent 1 right 2  left 0.551 0.470 1.115 1 0.417 l l 
 38 1 1  60     ExpFlanker 1   congruent 2  left 2  left 0.549 0.544 1.262 1 0.395 d d 
 38 1 1  61     ExpFlanker 1   congruent 1 right 1 right 0.467 0.592 1.472 1 0.357 l l 
 38 1 1  62     ExpFlanker 2 incongruent 2  left 1 right 0.414 0.476 1.477 1 0.416 d d 
 38 1 1  63     ExpFlanker 1   congruent 2  left 2  left 0.525 0.566 1.253 1 0.434 d d 
 38 1 1  64     ExpFlanker 2 incongruent 2  left 1 right 0.444 0.580 1.106 1 0.592 d d 
 38 1 1  65     ExpFlanker 1   congruent 1 right 1 right 0.405 0.523 1.074 1 0.400 l l 
 38 1 1  66     ExpFlanker 1   congruent 1 right 1 right 0.412 0.499 1.140 1 0.395 l l 
 38 1 1  67     ExpFlanker 2 incongruent 2  left 1 right 0.516 0.599 1.263 1 0.346 d d 
 38 1 1  68     ExpFlanker 2 incongruent 1 right 2  left 0.468 0.544 1.220 1 0.407 l l 
 38 1 1  69     ExpFlanker 1   congruent 1 right 1 right 0.579 0.422 1.281 1 0.434 l l 
 38 1 1  70     ExpFlanker 1   congruent 2  left 2  left 0.411 0.484 1.219 1 0.402 d d 
 38 1 1  71     ExpFlanker 2 incongruent 2  left 1 right 0.587 0.456 1.037 1 0.410 d d 
 38 1 1  72     ExpFlanker 2 incongruent 1 right 2  left 0.565 0.489 1.165 1 0.375 l l 
 38 1 1  73     ExpFlanker 1   congruent 1 right 1 right 0.445 0.542 1.036 1 0.443 l l 
 38 1 1  74     ExpFlanker 1   congruent 1 right 1 right 0.445 0.494 1.343 1 0.381 l l 
 38 1 1  75     ExpFlanker 2 incongruent 2  left 1 right 0.547 0.503 1.195 1 0.471 d d 
 38 1 1  76     ExpFlanker 1   congruent 1 right 1 right 0.429 0.417 1.409 1 0.421 l l 
 38 1 1  77     ExpFlanker 2 incongruent 2  left 1 right 0.534 0.543 1.162 1 0.395 d d 
 38 1 1  78     ExpFlanker 2 incongruent 1 right 2  left 0.483 0.495 1.473 1 0.413 l l 
 38 1 1  79     ExpFlanker 1   congruent 1 right 1 right 0.411 0.599 1.161 1 0.530 l l 
 38 1 1  80     ExpFlanker 2 incongruent 1 right 2  left 0.509 0.526 1.281 1 0.403 l l 
 38 1 1  81     ExpFlanker 1   congruent 2  left 2  left 0.526 0.580 1.312 1 0.453 d d 
 38 1 1  82     ExpFlanker 1   congruent 1 right 1 right 0.548 0.404 1.441 1 0.421 l l 
 38 1 1  83     ExpFlanker 2 incongruent 2  left 1 right 0.411 0.505 1.436 1 0.384 d d 
 38 1 1  84     ExpFlanker 2 incongruent 1 right 2  left 0.558 0.490 1.130 1 0.478 l l 
 38 1 1  85     ExpFlanker 1   congruent 1 right 1 right 0.477 0.559 1.243 1 0.521 l l 
 38 1 1  86     ExpFlanker 2 incongruent 2  left 1 right 0.572 0.481 1.370 1 0.567 d d 
 38 1 1  87     ExpFlanker 1   congruent 1 right 1 right 0.510 0.586 1.162 1 0.443 l l 
 38 1 1  88     ExpFlanker 1   congruent 2  left 2  left 0.538 0.421 1.026 1 0.392 d d 
 38 1 1  89     ExpFlanker 2 incongruent 1 right 2  left 0.423 0.408 1.093 1 0.423 l l 
 38 1 1  90     ExpFlanker 1   congruent 2  left 2  left 0.488 0.559 1.133 1 0.315 d d 
 38 1 1  91     ExpFlanker 2 incongruent 1 right 2  left 0.507 0.459 1.296 1 0.415 l l 
 38 1 1  92     ExpFlanker 1   congruent 2  left 2  left 0.546 0.490 1.042 1 0.347 d d 
 38 1 1  93     ExpFlanker 1   congruent 2  left 2  left 0.488 0.501 1.373 1 0.427 d d 
 38 1 1  94     ExpFlanker 2 incongruent 2  left 1 right 0.487 0.445 1.376 1 0.478 d d 
 38 1 1  95     ExpFlanker 2 incongruent 1 right 2  left 0.439 0.573 1.349 1 0.455 l l 
 38 1 1  96     ExpFlanker 1   congruent 2  left 2  left 0.426 0.580 1.344 1 0.402 d d 
 38 1 1  97     ExpFlanker 2 incongruent 1 right 2  left 0.404 0.540 1.497 1 0.408 l l 
 38 1 1  98     ExpFlanker 2 incongruent 2  left 1 right 0.537 0.438 1.208 1 0.447 d d 
 38 1 1  99     ExpFlanker 1   congruent 2  left 2  left 0.403 0.489 1.006 1 0.436 d d 
 38 1 1 100     ExpFlanker 1   congruent 1 right 1 right 0.589 0.463 1.121 1 0.457 l l 
 38 1 1 101     ExpFlanker 2 incongruent 1 right 2  left 0.536 0.592 1.075 1 0.544 l l 
 38 1 1 102     ExpFlanker 1   congruent 2  left 2  left 0.403 0.548 1.077 1 0.456 d d 
 38 1 1 103     ExpFlanker 2 incongruent 1 right 2  left 0.485 0.445 1.280 1 0.488 l l 
 38 1 1 104     ExpFlanker 2 incongruent 1 right 2  left 0.404 0.420 1.366 1 0.448 l l 
 38 1 1 105     ExpFlanker 1   congruent 2  left 2  left 0.463 0.595 1.300 1 0.558 d d 
 38 1 1 106     ExpFlanker 1   congruent 2  left 2  left 0.428 0.492 1.271 1 0.461 d d 
 38 1 1 107     ExpFlanker 2 incongruent 1 right 2  left 0.553 0.536 1.214 1 0.463 l l 
 38 1 1 108     ExpFlanker 1   congruent 2  left 2  left 0.589 0.546 1.213 1 0.395 d d 
 38 1 1 109     ExpFlanker 2 incongruent 1 right 2  left 0.586 0.591 1.413 1 0.405 l l 
 38 1 1 110     ExpFlanker 1   congruent 2  left 2  left 0.551 0.450 1.003 1 0.431 d d 
 38 1 1 111     ExpFlanker 1   congruent 1 right 1 right 0.536 0.594 1.159 1 0.394 l l 
 38 1 1 112     ExpFlanker 2 incongruent 1 right 2  left 0.453 0.554 1.113 1 0.462 l l 
 38 1 1 113     ExpFlanker 2 incongruent 1 right 2  left 0.497 0.574 1.498 1 0.440 l l 
 38 1 1 114     ExpFlanker 1   congruent 2  left 2  left 0.408 0.522 1.166 1 0.497 d d 
 38 1 1 115     ExpFlanker 1   congruent 1 right 1 right 0.480 0.524 1.027 1 0.410 l l 
 38 1 1 116     ExpFlanker 2 incongruent 1 right 2  left 0.508 0.456 1.345 1 0.524 l l 
 38 1 1 117     ExpFlanker 1   congruent 2  left 2  left 0.562 0.548 1.148 1 0.420 d d 
 38 1 1 118     ExpFlanker 1   congruent 1 right 1 right 0.487 0.410 1.141 1 0.417 l l 
 38 1 1 119     ExpFlanker 2 incongruent 1 right 2  left 0.573 0.567 1.249 1 0.448 l l 
 38 1 1 120     ExpFlanker 2 incongruent 2  left 1 right 0.409 0.446 1.044 1 0.454 d d 
 38 1 1 121     ExpFlanker 1   congruent 2  left 2  left 0.486 0.575 1.483 1 0.386 d d 
 38 1 1 122     ExpFlanker 1   congruent 2  left 2  left 0.403 0.425 1.181 1 0.462 d d 
 38 1 1 123     ExpFlanker 2 incongruent 1 right 2  left 0.514 0.516 1.469 1 0.405 l l 
 38 1 1 124     ExpFlanker 2 incongruent 1 right 2  left 0.410 0.510 1.033 1 0.415 l l 
 38 1 1 125     ExpFlanker 1   congruent 1 right 1 right 0.433 0.506 1.100 1 0.753 l l 
 38 1 1 126     ExpFlanker 1   congruent 2  left 2  left 0.488 0.424 1.060 1 0.468 d d 
 38 1 1 127     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.518 1.104 1 0.543 d d 
 38 1 1 128     ExpFlanker 2 incongruent 1 right 2  left 0.445 0.516 1.131 1 0.413 l l 
 38 1 1 129     ExpFlanker 1   congruent 1 right 1 right 0.541 0.485 1.199 1 0.449 l l 
 38 1 1 130     ExpFlanker 2 incongruent 2  left 1 right 0.432 0.590 1.273 1 0.482 d d 
 38 1 1 131     ExpFlanker 1   congruent 1 right 1 right 0.511 0.404 1.252 1 0.443 l l 
 38 1 1 132     ExpFlanker 1   congruent 1 right 1 right 0.478 0.584 1.164 1 0.449 l l 
 38 1 1 133     ExpFlanker 2 incongruent 2  left 1 right 0.534 0.458 1.049 1 0.410 d d 
 38 1 1 134     ExpFlanker 2 incongruent 1 right 2  left 0.553 0.524 1.132 1 0.454 l l 
 38 1 1 135     ExpFlanker 1   congruent 1 right 1 right 0.521 0.460 1.473 1 0.403 l l 
 38 1 1 136     ExpFlanker 2 incongruent 1 right 2  left 0.457 0.521 1.100 1 0.411 l l 
 38 1 1 137     ExpFlanker 2 incongruent 2  left 1 right 0.450 0.552 1.097 1 0.426 d d 
 38 1 1 138     ExpFlanker 1   congruent 2  left 2  left 0.404 0.418 1.482 1 0.397 d d 
 38 1 1 139     ExpFlanker 2 incongruent 1 right 2  left 0.512 0.523 1.452 1 0.585 l l 
 38 1 1 140     ExpFlanker 2 incongruent 2  left 1 right 0.430 0.597 1.248 1 0.400 d d 
 38 1 1 141     ExpFlanker 1   congruent 1 right 1 right 0.542 0.403 1.010 1 0.465 l l 
 38 1 1 142     ExpFlanker 2 incongruent 2  left 1 right 0.587 0.507 1.436 1 0.374 d d 
 38 1 1 143     ExpFlanker 1   congruent 1 right 1 right 0.502 0.492 1.490 1 0.398 l l 
 38 1 1 144     ExpFlanker 2 incongruent 2  left 1 right 0.413 0.517 1.334 1 0.384 d d 
 38 1 1 145     ExpFlanker 2 incongruent 2  left 1 right 0.514 0.507 1.229 1 0.465 d d 
 38 1 1 146     ExpFlanker 1   congruent 2  left 2  left 0.551 0.492 1.191 1 0.390 d d 
 38 1 1 147     ExpFlanker 1   congruent 1 right 1 right 0.565 0.555 1.320 1 0.435 l l 
 38 1 1 148     ExpFlanker 2 incongruent 2  left 1 right 0.597 0.407 1.400 1 0.408 d d 
 38 1 1 149     ExpFlanker 2 incongruent 2  left 1 right 0.466 0.448 1.177 1 0.443 d d 
 38 1 1 150     ExpFlanker 1   congruent 1 right 1 right 0.506 0.523 1.016 1 0.418 l l 
 38 1 1 151     ExpFlanker 1   congruent 2  left 2  left 0.451 0.451 1.383 1 0.359 d d 
 38 1 1 152     ExpFlanker 2 incongruent 2  left 1 right 0.517 0.569 1.144 1 0.517 d d 
 38 1 1 153     ExpFlanker 1   congruent 1 right 1 right 0.574 0.527 1.376 1 0.524 l l 
 38 1 1 154     ExpFlanker 2 incongruent 1 right 2  left 0.497 0.585 1.116 1 0.427 l l 
 38 1 1 155     ExpFlanker 1   congruent 1 right 1 right 0.570 0.560 1.218 1 0.445 l l 
 38 1 1 156     ExpFlanker 1   congruent 2  left 2  left 0.498 0.443 1.131 1 0.447 d d 
 38 1 1 157     ExpFlanker 2 incongruent 1 right 2  left 0.583 0.408 1.080 1 0.420 l l 
 38 1 1 158     ExpFlanker 2 incongruent 2  left 1 right 0.556 0.463 1.076 1 0.464 d d 
 38 1 1 159     ExpFlanker 1   congruent 2  left 2  left 0.573 0.433 1.117 1 0.460 d d 
 38 1 1 160     ExpFlanker 2 incongruent 2  left 1 right 0.505 0.439 1.353 1 0.380 d d 
 38 1 1 161     ExpFlanker 1   congruent 1 right 1 right 0.469 0.585 1.370 1 0.435 l l 
 38 1 1 162     ExpFlanker 2 incongruent 2  left 1 right 0.419 0.417 1.477 1 0.478 d d 
 38 1 1 163     ExpFlanker 2 incongruent 1 right 2  left 0.592 0.463 1.016 1 0.384 l l 
 38 1 1 164     ExpFlanker 1   congruent 2  left 2  left 0.531 0.581 1.218 1 0.372 d d 
 38 1 1 165     ExpFlanker 2 incongruent 2  left 1 right 0.487 0.570 1.050 1 0.426 d d 
 38 1 1 166     ExpFlanker 2 incongruent 2  left 1 right 0.515 0.436 1.299 1 0.370 d d 
 38 1 1 167     ExpFlanker 1   congruent 1 right 1 right 0.542 0.406 1.161 1 0.394 l l 
 38 1 1 168     ExpFlanker 2 incongruent 2  left 1 right 0.523 0.524 1.035 1 0.371 d d 
 38 1 1 169     ExpFlanker 2 incongruent 1 right 2  left 0.546 0.497 1.421 1 0.375 l l 
 38 1 1 170     ExpFlanker 1   congruent 1 right 1 right 0.482 0.583 1.467 1 0.455 l l 
 38 1 1 171     ExpFlanker 1   congruent 2  left 2  left 0.585 0.459 1.239 1 0.387 d d 
 38 1 1 172     ExpFlanker 2 incongruent 1 right 2  left 0.528 0.534 1.442 1 0.457 l l 
 38 1 1 173     ExpFlanker 2 incongruent 2  left 1 right 0.511 0.583 1.008 1 0.355 d d 
 38 1 1 174     ExpFlanker 1   congruent 2  left 2  left 0.592 0.537 1.118 1 0.381 d d 
 38 1 1 175     ExpFlanker 2 incongruent 2  left 1 right 0.440 0.564 1.378 1 0.377 d d 
 38 1 1 176     ExpFlanker 1   congruent 1 right 1 right 0.511 0.430 1.174 1 0.387 l l 
 38 1 1 177     ExpFlanker 1   congruent 2  left 2  left 0.549 0.552 1.065 1 0.346 d d 
 38 1 1 178     ExpFlanker 2 incongruent 1 right 2  left 0.460 0.448 1.461 1 0.387 l l 
 38 1 1 179     ExpFlanker 1   congruent 2  left 2  left 0.550 0.569 1.371 1 0.324 d d 
 38 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.490 0.548 1.190 1 0.316 l l 
 38 1 1 181     ExpFlanker 2 incongruent 1 right 2  left 0.424 0.556 1.283 1 0.360 l l 
 38 1 1 182     ExpFlanker 1   congruent 2  left 2  left 0.575 0.437 1.199 1 0.366 d d 
 38 1 1 183     ExpFlanker 2 incongruent 1 right 2  left 0.584 0.447 1.261 1 0.348 l l 
 38 1 1 184     ExpFlanker 1   congruent 2  left 2  left 0.404 0.581 1.207 1 0.356 d d 
 38 1 1 185     ExpFlanker 2 incongruent 2  left 1 right 0.461 0.464 1.213 1 0.463 d d 
 38 1 1 186     ExpFlanker 2 incongruent 2  left 1 right 0.503 0.518 1.424 1 0.430 d d 
 38 1 1 187     ExpFlanker 1   congruent 1 right 1 right 0.550 0.596 1.215 1 0.367 l l 
 38 1 1 188     ExpFlanker 1   congruent 1 right 1 right 0.553 0.561 1.392 0 0.284 d l 
 38 1 1 189     ExpFlanker 2 incongruent 1 right 2  left 0.525 0.527 1.423 1 0.441 l l 
 38 1 1 190     ExpFlanker 2 incongruent 2  left 1 right 0.458 0.566 1.046 1 0.368 d d 
 38 1 1 191     ExpFlanker 1   congruent 1 right 1 right 0.448 0.473 1.343 1 0.340 l l 
 38 1 1 192     ExpFlanker 2 incongruent 2  left 1 right 0.484 0.414 1.408 1 0.410 d d 
 38 1 1 193     ExpFlanker 2 incongruent 1 right 2  left 0.479 0.563 1.149 1 0.440 l l 
 38 1 1 194     ExpFlanker 1   congruent 2  left 2  left 0.457 0.578 1.294 1 0.394 d d 
 38 1 1 195     ExpFlanker 2 incongruent 2  left 1 right 0.401 0.413 1.312 1 0.463 d d 
 38 1 1 196     ExpFlanker 2 incongruent 2  left 1 right 0.478 0.444 1.046 1 0.348 d d 
 38 1 1 197     ExpFlanker 1   congruent 1 right 1 right 0.557 0.575 1.068 1 0.405 l l 
 38 1 1 198     ExpFlanker 2 incongruent 2  left 1 right 0.580 0.512 1.324 1 0.384 d d 
 38 1 1 199     ExpFlanker 1   congruent 1 right 1 right 0.480 0.439 1.365 1 0.383 l l 
 38 1 1 200     ExpFlanker 2 incongruent 2  left 1 right 0.523 0.545 1.041 1 0.376 d d 
