  3 1 1   1     ExpFlanker 1   congruent 1 right 1 right 0.441 0.410 1.352 1 0.498 l l 
  3 1 1   2     ExpFlanker 2 incongruent 1 right 2  left 0.479 0.409 1.038 1 0.537 l l 
  3 1 1   3     ExpFlanker 1   congruent 1 right 1 right 0.567 0.459 1.404 1 0.456 l l 
  3 1 1   4     ExpFlanker 2 incongruent 2  left 1 right 0.588 0.565 1.481 1 0.502 d d 
  3 1 1   5     ExpFlanker 2 incongruent 2  left 1 right 0.491 0.414 1.449 1 0.542 d d 
  3 1 1   6     ExpFlanker 1   congruent 2  left 2  left 0.599 0.484 1.430 1 0.415 d d 
  3 1 1   7     ExpFlanker 2 incongruent 1 right 2  left 0.431 0.442 1.489 1 0.499 l l 
  3 1 1   8     ExpFlanker 2 incongruent 1 right 2  left 0.486 0.438 1.033 1 0.579 l l 
  3 1 1   9     ExpFlanker 1   congruent 2  left 2  left 0.571 0.588 1.029 1 0.458 d d 
  3 1 1  10     ExpFlanker 1   congruent 2  left 2  left 0.563 0.496 1.229 1 0.645 d d 
  3 1 1  11     ExpFlanker 2 incongruent 1 right 2  left 0.590 0.513 1.245 1 0.591 l l 
  3 1 1  12     ExpFlanker 2 incongruent 1 right 2  left 0.536 0.588 1.218 1 0.657 l l 
  3 1 1  13     ExpFlanker 1   congruent 2  left 2  left 0.412 0.501 1.202 1 0.720 d d 
  3 1 1  14     ExpFlanker 2 incongruent 2  left 1 right 0.468 0.447 1.042 1 1.202 d d 
  3 1 1  15     ExpFlanker 1   congruent 1 right 1 right 0.591 0.545 1.473 1 0.402 l l 
  3 1 1  16     ExpFlanker 2 incongruent 2  left 1 right 0.422 0.474 1.040 1 0.530 d d 
  3 1 1  17     ExpFlanker 1   congruent 2  left 2  left 0.427 0.574 1.251 1 0.513 d d 
  3 1 1  18     ExpFlanker 1   congruent 1 right 1 right 0.598 0.440 1.292 1 0.705 l l 
  3 1 1  19     ExpFlanker 2 incongruent 2  left 1 right 0.574 0.551 1.465 1 0.639 d d 
  3 1 1  20     ExpFlanker 1   congruent 1 right 1 right 0.517 0.425 1.452 1 0.500 l l 
  3 1 1  21     ExpFlanker 2 incongruent 1 right 2  left 0.531 0.460 1.184 1 0.609 l l 
  3 1 1  22     ExpFlanker 2 incongruent 1 right 2  left 0.468 0.587 1.172 1 0.589 l l 
  3 1 1  23     ExpFlanker 1   congruent 2  left 2  left 0.531 0.591 1.389 1 0.650 d d 
  3 1 1  24     ExpFlanker 2 incongruent 1 right 2  left 0.497 0.522 1.001 1 0.736 l l 
  3 1 1  25     ExpFlanker 1   congruent 1 right 1 right 0.472 0.593 1.086 1 0.580 l l 
  3 1 1  26     ExpFlanker 2 incongruent 2  left 1 right 0.408 0.454 1.087 1 0.581 d d 
  3 1 1  27     ExpFlanker 2 incongruent 2  left 1 right 0.428 0.544 1.349 1 0.536 d d 
  3 1 1  28     ExpFlanker 1   congruent 1 right 1 right 0.598 0.419 1.022 1 0.406 l l 
  3 1 1  29     ExpFlanker 2 incongruent 2  left 1 right 0.493 0.508 1.465 1 0.429 d d 
  3 1 1  30     ExpFlanker 2 incongruent 1 right 2  left 0.557 0.562 1.396 1 0.533 l l 
  3 1 1  31     ExpFlanker 1   congruent 1 right 1 right 0.577 0.456 1.397 1 1.138 l l 
  3 1 1  32     ExpFlanker 1   congruent 2  left 2  left 0.442 0.448 1.395 1 0.968 d d 
  3 1 1  33     ExpFlanker 2 incongruent 2  left 1 right 0.426 0.544 1.218 0 0.432 l d 
  3 1 1  34     ExpFlanker 1   congruent 2  left 2  left 0.544 0.403 1.383 1 0.531 d d 
  3 1 1  35     ExpFlanker 1   congruent 1 right 1 right 0.451 0.447 1.172 1 0.599 l l 
  3 1 1  36     ExpFlanker 2 incongruent 2  left 1 right 0.545 0.478 1.218 1 0.622 d d 
  3 1 1  37     ExpFlanker 1   congruent 2  left 2  left 0.481 0.500 1.447 1 0.487 d d 
  3 1 1  38     ExpFlanker 1   congruent 1 right 1 right 0.511 0.438 1.371 1 0.621 l l 
  3 1 1  39     ExpFlanker 2 incongruent 1 right 2  left 0.572 0.516 1.163 1 0.611 l l 
  3 1 1  40     ExpFlanker 1   congruent 1 right 1 right 0.570 0.589 1.461 1 0.461 l l 
  3 1 1  41     ExpFlanker 2 incongruent 2  left 1 right 0.510 0.472 1.129 1 0.779 d d 
  3 1 1  42     ExpFlanker 1   congruent 1 right 1 right 0.577 0.506 1.245 1 0.496 l l 
  3 1 1  43     ExpFlanker 1   congruent 2  left 2  left 0.479 0.536 1.436 1 0.445 d d 
  3 1 1  44     ExpFlanker 2 incongruent 2  left 1 right 0.454 0.555 1.078 1 0.674 d d 
  3 1 1  45     ExpFlanker 2 incongruent 2  left 1 right 0.572 0.524 1.158 1 0.538 d d 
  3 1 1  46     ExpFlanker 1   congruent 1 right 1 right 0.537 0.560 1.222 1 0.429 l l 
  3 1 1  47     ExpFlanker 1   congruent 1 right 1 right 0.477 0.459 1.068 1 0.638 l l 
  3 1 1  48     ExpFlanker 2 incongruent 2  left 1 right 0.524 0.545 1.044 1 0.464 d d 
  3 1 1  49     ExpFlanker 2 incongruent 2  left 1 right 0.474 0.425 1.023 1 0.567 d d 
  3 1 1  50     ExpFlanker 1   congruent 1 right 1 right 0.495 0.559 1.433 1 0.474 l l 
  3 1 1  51     ExpFlanker 2 incongruent 1 right 2  left 0.463 0.576 1.443 0 0.788 d l 
  3 1 1  52     ExpFlanker 2 incongruent 1 right 2  left 0.469 0.476 1.488 1 0.770 l l 
  3 1 1  53     ExpFlanker 1   congruent 2  left 2  left 0.447 0.491 1.289 1 0.727 d d 
  3 1 1  54     ExpFlanker 2 incongruent 2  left 1 right 0.554 0.418 1.063 1 0.566 d d 
  3 1 1  55     ExpFlanker 2 incongruent 2  left 1 right 0.566 0.550 1.274 1 0.524 d d 
  3 1 1  56     ExpFlanker 1   congruent 1 right 1 right 0.483 0.559 1.142 1 0.607 l l 
  3 1 1  57     ExpFlanker 1   congruent 2  left 2  left 0.402 0.415 1.487 1 0.566 d d 
  3 1 1  58     ExpFlanker 2 incongruent 2  left 1 right 0.478 0.542 1.108 1 0.577 d d 
  3 1 1  59     ExpFlanker 2 incongruent 1 right 2  left 0.446 0.492 1.005 1 0.716 l l 
  3 1 1  60     ExpFlanker 1   congruent 2  left 2  left 0.487 0.543 1.210 1 0.418 d d 
  3 1 1  61     ExpFlanker 1   congruent 1 right 1 right 0.421 0.503 1.071 1 0.715 l l 
  3 1 1  62     ExpFlanker 2 incongruent 1 right 2  left 0.531 0.594 1.220 1 1.106 l l 
  3 1 1  63     ExpFlanker 1   congruent 1 right 1 right 0.548 0.525 1.216 1 0.777 l l 
  3 1 1  64     ExpFlanker 1   congruent 2  left 2  left 0.438 0.539 1.436 1 0.784 d d 
  3 1 1  65     ExpFlanker 2 incongruent 1 right 2  left 0.580 0.523 1.119 1 0.673 l l 
  3 1 1  66     ExpFlanker 2 incongruent 1 right 2  left 0.433 0.490 1.326 1 0.583 l l 
  3 1 1  67     ExpFlanker 1   congruent 1 right 1 right 0.425 0.461 1.159 1 0.684 l l 
  3 1 1  68     ExpFlanker 2 incongruent 2  left 1 right 0.582 0.449 1.321 1 0.596 d d 
  3 1 1  69     ExpFlanker 2 incongruent 1 right 2  left 0.518 0.540 1.096 1 0.920 l l 
  3 1 1  70     ExpFlanker 1   congruent 1 right 1 right 0.518 0.556 1.227 1 0.504 l l 
  3 1 1  71     ExpFlanker 2 incongruent 1 right 2  left 0.432 0.446 1.367 1 0.731 l l 
  3 1 1  72     ExpFlanker 1   congruent 2  left 2  left 0.580 0.507 1.354 1 0.654 d d 
  3 1 1  73     ExpFlanker 2 incongruent 2  left 1 right 0.485 0.459 1.268 1 0.954 d d 
  3 1 1  74     ExpFlanker 2 incongruent 2  left 1 right 0.516 0.594 1.156 1 0.778 d d 
  3 1 1  75     ExpFlanker 1   congruent 1 right 1 right 0.551 0.411 1.378 1 0.702 l l 
  3 1 1  76     ExpFlanker 2 incongruent 2  left 1 right 0.411 0.438 1.055 1 0.708 d d 
  3 1 1  77     ExpFlanker 2 incongruent 2  left 1 right 0.578 0.526 1.240 1 0.549 d d 
  3 1 1  78     ExpFlanker 1   congruent 2  left 2  left 0.598 0.536 1.241 1 0.647 d d 
  3 1 1  79     ExpFlanker 2 incongruent 1 right 2  left 0.446 0.437 1.429 1 0.665 l l 
  3 1 1  80     ExpFlanker 2 incongruent 1 right 2  left 0.456 0.540 1.319 1 0.506 l l 
  3 1 1  81     ExpFlanker 1   congruent 1 right 1 right 0.401 0.435 1.475 1 1.170 l l 
  3 1 1  82     ExpFlanker 2 incongruent 2  left 1 right 0.471 0.451 1.463 1 0.745 d d 
  3 1 1  83     ExpFlanker 1   congruent 2  left 2  left 0.516 0.523 1.414 1 0.620 d d 
  3 1 1  84     ExpFlanker 2 incongruent 2  left 1 right 0.493 0.556 1.436 1 0.624 d d 
  3 1 1  85     ExpFlanker 2 incongruent 1 right 2  left 0.536 0.511 1.482 1 0.499 l l 
  3 1 1  86     ExpFlanker 1   congruent 2  left 2  left 0.440 0.459 1.296 1 0.506 d d 
  3 1 1  87     ExpFlanker 1   congruent 2  left 2  left 0.503 0.511 1.133 1 0.512 d d 
  3 1 1  88     ExpFlanker 2 incongruent 1 right 2  left 0.528 0.480 1.350 0 0.455 d l 
  3 1 1  89     ExpFlanker 2 incongruent 2  left 1 right 0.420 0.460 1.250 1 0.751 d d 
  3 1 1  90     ExpFlanker 1   congruent 1 right 1 right 0.405 0.527 1.497 1 0.525 l l 
  3 1 1  91     ExpFlanker 1   congruent 2  left 2  left 0.592 0.518 1.201 1 0.555 d d 
  3 1 1  92     ExpFlanker 2 incongruent 1 right 2  left 0.435 0.435 1.398 1 0.623 l l 
  3 1 1  93     ExpFlanker 1   congruent 2  left 2  left 0.539 0.489 1.288 1 0.589 d d 
  3 1 1  94     ExpFlanker 1   congruent 2  left 2  left 0.464 0.465 1.356 1 0.428 d d 
  3 1 1  95     ExpFlanker 2 incongruent 2  left 1 right 0.426 0.474 1.257 1 0.496 d d 
  3 1 1  96     ExpFlanker 1   congruent 1 right 1 right 0.585 0.444 1.073 1 0.566 l l 
  3 1 1  97     ExpFlanker 2 incongruent 1 right 2  left 0.474 0.600 1.382 1 0.601 l l 
  3 1 1  98     ExpFlanker 2 incongruent 1 right 2  left 0.436 0.547 1.197 1 0.522 l l 
  3 1 1  99     ExpFlanker 1   congruent 2  left 2  left 0.485 0.526 1.156 1 0.709 d d 
  3 1 1 100     ExpFlanker 1   congruent 2  left 2  left 0.530 0.580 1.492 1 1.266 d d 
  3 1 1 101     ExpFlanker 2 incongruent 1 right 2  left 0.476 0.469 1.484 1 0.947 l l 
  3 1 1 102     ExpFlanker 1   congruent 1 right 1 right 0.546 0.472 1.449 1 0.959 l l 
  3 1 1 103     ExpFlanker 2 incongruent 2  left 1 right 0.531 0.578 1.244 1 1.097 d d 
  3 1 1 104     ExpFlanker 1   congruent 1 right 1 right 0.495 0.459 1.038 1 0.769 l l 
  3 1 1 105     ExpFlanker 2 incongruent 2  left 1 right 0.491 0.449 1.497 1 0.706 d d 
  3 1 1 106     ExpFlanker 1   congruent 2  left 2  left 0.541 0.545 1.047 1 0.619 d d 
  3 1 1 107     ExpFlanker 1   congruent 1 right 1 right 0.545 0.598 1.087 1 0.498 l l 
  3 1 1 108     ExpFlanker 2 incongruent 2  left 1 right 0.428 0.459 1.324 1 0.802 d d 
  3 1 1 109     ExpFlanker 1   congruent 1 right 1 right 0.571 0.480 1.077 1 1.346 l l 
  3 1 1 110     ExpFlanker 1   congruent 1 right 1 right 0.413 0.481 1.472 1 0.691 l l 
  3 1 1 111     ExpFlanker 2 incongruent 2  left 1 right 0.556 0.564 1.096 1 0.594 d d 
  3 1 1 112     ExpFlanker 2 incongruent 2  left 1 right 0.434 0.414 1.308 1 1.202 d d 
  3 1 1 113     ExpFlanker 1   congruent 2  left 2  left 0.570 0.454 1.165 1 0.988 d d 
  3 1 1 114     ExpFlanker 2 incongruent 1 right 2  left 0.418 0.501 1.333 1 0.631 l l 
  3 1 1 115     ExpFlanker 1   congruent 1 right 1 right 0.411 0.567 1.171 1 0.537 l l 
  3 1 1 116     ExpFlanker 1   congruent 1 right 1 right 0.514 0.506 1.072 1 0.701 l l 
  3 1 1 117     ExpFlanker 2 incongruent 2  left 1 right 0.444 0.521 1.177 1 0.529 d d 
  3 1 1 118     ExpFlanker 1   congruent 2  left 2  left 0.492 0.555 1.392 1 0.814 d d 
  3 1 1 119     ExpFlanker 1   congruent 2  left 2  left 0.466 0.420 1.026 1 0.753 d d 
  3 1 1 120     ExpFlanker 2 incongruent 1 right 2  left 0.483 0.458 1.271 1 0.576 l l 
  3 1 1 121     ExpFlanker 1   congruent 1 right 1 right 0.487 0.543 1.358 1 0.474 l l 
  3 1 1 122     ExpFlanker 2 incongruent 1 right 2  left 0.472 0.554 1.380 1 0.722 l l 
  3 1 1 123     ExpFlanker 2 incongruent 2  left 1 right 0.414 0.453 1.387 1 0.711 d d 
  3 1 1 124     ExpFlanker 1   congruent 1 right 1 right 0.418 0.577 1.174 1 0.686 l l 
  3 1 1 125     ExpFlanker 1   congruent 1 right 1 right 0.547 0.470 1.237 1 0.543 l l 
  3 1 1 126     ExpFlanker 2 incongruent 2  left 1 right 0.579 0.493 1.069 1 0.631 d d 
  3 1 1 127     ExpFlanker 1   congruent 2  left 2  left 0.592 0.458 1.251 1 0.502 d d 
  3 1 1 128     ExpFlanker 2 incongruent 1 right 2  left 0.473 0.407 1.106 1 0.686 l l 
  3 1 1 129     ExpFlanker 2 incongruent 2  left 1 right 0.419 0.477 1.287 1 0.636 d d 
  3 1 1 130     ExpFlanker 1   congruent 2  left 2  left 0.579 0.553 1.222 1 0.487 d d 
  3 1 1 131     ExpFlanker 2 incongruent 2  left 1 right 0.537 0.528 1.230 1 0.529 d d 
  3 1 1 132     ExpFlanker 1   congruent 1 right 1 right 0.415 0.579 1.187 1 0.860 l l 
  3 1 1 133     ExpFlanker 1   congruent 2  left 2  left 0.514 0.486 1.367 1 0.618 d d 
  3 1 1 134     ExpFlanker 2 incongruent 1 right 2  left 0.596 0.496 1.367 1 0.620 l l 
  3 1 1 135     ExpFlanker 1   congruent 2  left 2  left 0.413 0.481 1.011 1 0.623 d d 
  3 1 1 136     ExpFlanker 2 incongruent 2  left 1 right 0.444 0.516 1.332 1 0.932 d d 
  3 1 1 137     ExpFlanker 1   congruent 1 right 1 right 0.599 0.499 1.198 1 0.455 l l 
  3 1 1 138     ExpFlanker 1   congruent 1 right 1 right 0.593 0.477 1.391 1 0.474 l l 
  3 1 1 139     ExpFlanker 2 incongruent 2  left 1 right 0.567 0.472 1.048 1 0.463 d d 
  3 1 1 140     ExpFlanker 2 incongruent 1 right 2  left 0.466 0.495 1.246 1 0.468 l l 
  3 1 1 141     ExpFlanker 1   congruent 1 right 1 right 0.496 0.566 1.291 1 0.773 l l 
  3 1 1 142     ExpFlanker 2 incongruent 1 right 2  left 0.436 0.475 1.207 1 0.837 l l 
  3 1 1 143     ExpFlanker 1   congruent 2  left 2  left 0.401 0.583 1.180 1 0.405 d d 
  3 1 1 144     ExpFlanker 1   congruent 2  left 2  left 0.504 0.443 1.500 1 0.612 d d 
  3 1 1 145     ExpFlanker 2 incongruent 2  left 1 right 0.426 0.566 1.353 1 0.573 d d 
  3 1 1 146     ExpFlanker 1   congruent 1 right 1 right 0.578 0.434 1.202 1 0.491 l l 
  3 1 1 147     ExpFlanker 1   congruent 2  left 2  left 0.499 0.464 1.192 1 0.434 d d 
  3 1 1 148     ExpFlanker 2 incongruent 2  left 1 right 0.443 0.416 1.434 1 0.621 d d 
  3 1 1 149     ExpFlanker 1   congruent 2  left 2  left 0.441 0.436 1.336 1 0.521 d d 
  3 1 1 150     ExpFlanker 2 incongruent 1 right 2  left 0.472 0.498 1.446 1 0.609 l l 
  3 1 1 151     ExpFlanker 2 incongruent 1 right 2  left 0.486 0.492 1.305 1 0.886 l l 
  3 1 1 152     ExpFlanker 1   congruent 2  left 2  left 0.402 0.488 1.464 1 1.195 d d 
  3 1 1 153     ExpFlanker 1   congruent 1 right 1 right 0.484 0.545 1.481 1 0.388 l l 
  3 1 1 154     ExpFlanker 2 incongruent 2  left 1 right 0.420 0.545 1.043 1 0.792 d d 
  3 1 1 155     ExpFlanker 2 incongruent 2  left 1 right 0.450 0.477 1.320 1 0.847 d d 
  3 1 1 156     ExpFlanker 1   congruent 1 right 1 right 0.450 0.462 1.021 1 1.251 l l 
  3 1 1 157     ExpFlanker 2 incongruent 2  left 1 right 0.600 0.547 1.261 1 1.815 d d 
  3 1 1 158     ExpFlanker 2 incongruent 1 right 2  left 0.554 0.445 1.111 1 0.874 l l 
  3 1 1 159     ExpFlanker 1   congruent 2  left 2  left 0.443 0.465 1.217 1 0.685 d d 
  3 1 1 160     ExpFlanker 2 incongruent 1 right 2  left 0.560 0.551 1.091 1 0.648 l l 
  3 1 1 161     ExpFlanker 2 incongruent 1 right 2  left 0.407 0.455 1.396 1 0.640 l l 
  3 1 1 162     ExpFlanker 1   congruent 1 right 1 right 0.482 0.400 1.444 1 0.452 l l 
  3 1 1 163     ExpFlanker 2 incongruent 2  left 1 right 0.589 0.571 1.210 1 0.522 d d 
  3 1 1 164     ExpFlanker 1   congruent 2  left 2  left 0.546 0.407 1.195 1 0.450 d d 
  3 1 1 165     ExpFlanker 1   congruent 1 right 1 right 0.454 0.492 1.195 1 0.666 l l 
  3 1 1 166     ExpFlanker 2 incongruent 2  left 1 right 0.496 0.577 1.329 1 0.636 d d 
  3 1 1 167     ExpFlanker 1   congruent 2  left 2  left 0.415 0.570 1.271 1 0.557 d d 
  3 1 1 168     ExpFlanker 1   congruent 1 right 1 right 0.428 0.589 1.454 1 0.593 l l 
  3 1 1 169     ExpFlanker 2 incongruent 1 right 2  left 0.539 0.403 1.399 1 0.526 l l 
  3 1 1 170     ExpFlanker 1   congruent 2  left 2  left 0.471 0.578 1.325 1 0.444 d d 
  3 1 1 171     ExpFlanker 2 incongruent 1 right 2  left 0.487 0.557 1.113 1 0.459 l l 
  3 1 1 172     ExpFlanker 2 incongruent 1 right 2  left 0.447 0.537 1.015 1 0.469 l l 
  3 1 1 173     ExpFlanker 1   congruent 2  left 2  left 0.411 0.483 1.310 1 0.494 d d 
  3 1 1 174     ExpFlanker 2 incongruent 1 right 2  left 0.478 0.523 1.048 1 0.632 l l 
  3 1 1 175     ExpFlanker 1   congruent 2  left 2  left 0.555 0.459 1.024 1 0.453 d d 
  3 1 1 176     ExpFlanker 1   congruent 2  left 2  left 0.408 0.449 1.131 1 0.553 d d 
  3 1 1 177     ExpFlanker 2 incongruent 2  left 1 right 0.576 0.403 1.438 1 0.675 d d 
  3 1 1 178     ExpFlanker 2 incongruent 1 right 2  left 0.435 0.501 1.256 1 0.529 l l 
  3 1 1 179     ExpFlanker 1   congruent 1 right 1 right 0.435 0.458 1.278 1 0.923 l l 
  3 1 1 180     ExpFlanker 1   congruent 2  left 2  left 0.448 0.473 1.362 1 0.532 d d 
  3 1 1 181     ExpFlanker 2 incongruent 1 right 2  left 0.510 0.463 1.064 1 0.443 l l 
  3 1 1 182     ExpFlanker 2 incongruent 2  left 1 right 0.552 0.407 1.466 1 0.634 d d 
  3 1 1 183     ExpFlanker 1   congruent 1 right 1 right 0.446 0.551 1.074 1 0.465 l l 
  3 1 1 184     ExpFlanker 2 incongruent 2  left 1 right 0.534 0.589 1.083 1 0.551 d d 
  3 1 1 185     ExpFlanker 1   congruent 2  left 2  left 0.503 0.418 1.064 1 0.606 d d 
  3 1 1 186     ExpFlanker 1   congruent 1 right 1 right 0.583 0.504 1.391 1 1.049 l l 
  3 1 1 187     ExpFlanker 2 incongruent 1 right 2  left 0.418 0.437 1.291 1 0.747 l l 
  3 1 1 188     ExpFlanker 2 incongruent 1 right 2  left 0.532 0.443 1.210 1 0.511 l l 
  3 1 1 189     ExpFlanker 1   congruent 2  left 2  left 0.504 0.591 1.358 1 1.068 d d 
  3 1 1 190     ExpFlanker 1   congruent 2  left 2  left 0.594 0.598 1.056 1 0.626 d d 
  3 1 1 191     ExpFlanker 2 incongruent 1 right 2  left 0.557 0.485 1.178 1 0.603 l l 
  3 1 1 192     ExpFlanker 2 incongruent 1 right 2  left 0.449 0.407 1.331 1 1.472 l l 
  3 1 1 193     ExpFlanker 1   congruent 2  left 2  left 0.560 0.423 1.281 1 0.511 d d 
  3 1 1 194     ExpFlanker 2 incongruent 1 right 2  left 0.447 0.429 1.477 1 0.655 l l 
  3 1 1 195     ExpFlanker 1   congruent 2  left 2  left 0.450 0.493 1.327 1 0.722 d d 
  3 1 1 196     ExpFlanker 1   congruent 1 right 1 right 0.529 0.554 1.143 1 0.505 l l 
  3 1 1 197     ExpFlanker 2 incongruent 2  left 1 right 0.443 0.592 1.207 1 0.498 d d 
  3 1 1 198     ExpFlanker 1   congruent 1 right 1 right 0.520 0.440 1.416 1 0.578 l l 
  3 1 1 199     ExpFlanker 1   congruent 1 right 1 right 0.414 0.559 1.353 1 0.529 l l 
  3 1 1 200     ExpFlanker 2 incongruent 1 right 2  left 0.451 0.405 1.388 1 1.655 l l 
