 89 1 1   1     ExpFlanker 1   congruent 1 right 1 right 0.448 0.509 1.104 1 0.496 l l 
 89 1 1   2     ExpFlanker 2 incongruent 1 right 2  left 0.567 0.552 1.055 0 0.546 d l 
 89 1 1   3     ExpFlanker 1   congruent 2  left 2  left 0.531 0.496 1.395 1 0.517 d d 
 89 1 1   4     ExpFlanker 2 incongruent 2  left 1 right 0.502 0.499 1.275 1 0.510 d d 
 89 1 1   5     ExpFlanker 1   congruent 1 right 1 right 0.525 0.437 1.406 1 0.548 l l 
 89 1 1   6     ExpFlanker 2 incongruent 1 right 2  left 0.597 0.462 1.295 1 0.416 l l 
 89 1 1   7     ExpFlanker 1   congruent 1 right 1 right 0.520 0.445 1.015 1 0.429 l l 
 89 1 1   8     ExpFlanker 2 incongruent 2  left 1 right 0.518 0.404 1.117 1 0.567 d d 
 89 1 1   9     ExpFlanker 2 incongruent 1 right 2  left 0.589 0.452 1.023 1 0.361 l l 
 89 1 1  10     ExpFlanker 1   congruent 1 right 1 right 0.443 0.589 1.382 1 0.438 l l 
 89 1 1  11     ExpFlanker 1   congruent 1 right 1 right 0.478 0.553 1.215 1 0.399 l l 
 89 1 1  12     ExpFlanker 2 incongruent 2  left 1 right 0.534 0.421 1.251 1 0.415 d d 
 89 1 1  13     ExpFlanker 1   congruent 1 right 1 right 0.412 0.419 1.191 1 0.380 l l 
 89 1 1  14     ExpFlanker 2 incongruent 2  left 1 right 0.445 0.418 1.400 0 0.511 l d 
 89 1 1  15     ExpFlanker 2 incongruent 1 right 2  left 0.587 0.485 1.347 1 0.553 l l 
 89 1 1  16     ExpFlanker 1   congruent 1 right 1 right 0.439 0.502 1.378 1 0.460 l l 
 89 1 1  17     ExpFlanker 2 incongruent 2  left 1 right 0.413 0.570 1.284 1 0.437 d d 
 89 1 1  18     ExpFlanker 2 incongruent 2  left 1 right 0.466 0.534 1.198 1 0.721 d d 
 89 1 1  19     ExpFlanker 1   congruent 2  left 2  left 0.581 0.462 1.497 1 0.584 d d 
 89 1 1  20     ExpFlanker 1   congruent 1 right 1 right 0.427 0.441 1.315 1 0.418 l l 
 89 1 1  21     ExpFlanker 2 incongruent 2  left 1 right 0.576 0.411 1.440 1 0.519 d d 
 89 1 1  22     ExpFlanker 1   congruent 2  left 2  left 0.460 0.592 1.325 1 0.794 d d 
 89 1 1  23     ExpFlanker 1   congruent 2  left 2  left 0.561 0.583 1.463 1 0.727 d d 
 89 1 1  24     ExpFlanker 2 incongruent 1 right 2  left 0.598 0.432 1.133 1 0.533 l l 
 89 1 1  25     ExpFlanker 2 incongruent 1 right 2  left 0.496 0.482 1.226 1 0.490 l l 
 89 1 1  26     ExpFlanker 1   congruent 1 right 1 right 0.503 0.454 1.379 1 0.402 l l 
 89 1 1  27     ExpFlanker 2 incongruent 2  left 1 right 0.537 0.517 1.274 1 0.522 d d 
 89 1 1  28     ExpFlanker 2 incongruent 2  left 1 right 0.515 0.472 1.309 1 0.521 d d 
 89 1 1  29     ExpFlanker 1   congruent 1 right 1 right 0.438 0.476 1.026 1 0.505 l l 
 89 1 1  30     ExpFlanker 1   congruent 1 right 1 right 0.546 0.505 1.335 1 0.480 l l 
 89 1 1  31     ExpFlanker 2 incongruent 2  left 1 right 0.401 0.539 1.133 0 0.453 l d 
 89 1 1  32     ExpFlanker 2 incongruent 2  left 1 right 0.536 0.520 1.327 1 0.641 d d 
 89 1 1  33     ExpFlanker 1   congruent 2  left 2  left 0.433 0.442 1.430 1 0.577 d d 
 89 1 1  34     ExpFlanker 2 incongruent 1 right 2  left 0.577 0.414 1.489 1 0.480 l l 
 89 1 1  35     ExpFlanker 1   congruent 2  left 2  left 0.523 0.540 1.073 1 0.514 d d 
 89 1 1  36     ExpFlanker 2 incongruent 1 right 2  left 0.545 0.416 1.060 1 0.585 l l 
 89 1 1  37     ExpFlanker 2 incongruent 2  left 1 right 0.537 0.596 1.099 1 0.475 d d 
 89 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.494 0.558 1.164 1 0.500 d d 
 89 1 1  39     ExpFlanker 2 incongruent 2  left 1 right 0.501 0.505 1.169 1 0.526 d d 
 89 1 1  40     ExpFlanker 1   congruent 1 right 1 right 0.408 0.518 1.305 1 0.490 l l 
 89 1 1  41     ExpFlanker 2 incongruent 2  left 1 right 0.565 0.456 1.101 1 0.502 d d 
 89 1 1  42     ExpFlanker 2 incongruent 1 right 2  left 0.487 0.521 1.089 1 0.474 l l 
 89 1 1  43     ExpFlanker 1   congruent 2  left 2  left 0.562 0.453 1.264 1 0.457 d d 
 89 1 1  44     ExpFlanker 2 incongruent 2  left 1 right 0.466 0.447 1.028 1 0.610 d d 
 89 1 1  45     ExpFlanker 2 incongruent 1 right 2  left 0.474 0.429 1.355 1 0.462 l l 
 89 1 1  46     ExpFlanker 1   congruent 2  left 2  left 0.437 0.572 1.032 1 0.466 d d 
 89 1 1  47     ExpFlanker 1   congruent 2  left 2  left 0.410 0.552 1.112 1 0.475 d d 
 89 1 1  48     ExpFlanker 2 incongruent 1 right 2  left 0.461 0.547 1.476 1 0.414 l l 
 89 1 1  49     ExpFlanker 2 incongruent 1 right 2  left 0.541 0.474 1.090 1 0.538 l l 
 89 1 1  50     ExpFlanker 1   congruent 1 right 1 right 0.421 0.439 1.138 1 0.502 l l 
 89 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.512 0.514 1.355 1 0.489 d d 
 89 1 1  52     ExpFlanker 2 incongruent 1 right 2  left 0.500 0.592 1.018 1 0.433 l l 
 89 1 1  53     ExpFlanker 1   congruent 2  left 2  left 0.483 0.413 1.212 1 0.558 d d 
 89 1 1  54     ExpFlanker 2 incongruent 1 right 2  left 0.405 0.483 1.321 1 0.459 l l 
 89 1 1  55     ExpFlanker 2 incongruent 2  left 1 right 0.417 0.545 1.337 1 0.514 d d 
 89 1 1  56     ExpFlanker 1   congruent 1 right 1 right 0.499 0.531 1.143 1 0.444 l l 
 89 1 1  57     ExpFlanker 2 incongruent 1 right 2  left 0.418 0.539 1.247 1 0.881 l l 
 89 1 1  58     ExpFlanker 2 incongruent 1 right 2  left 0.577 0.480 1.315 1 0.845 l l 
 89 1 1  59     ExpFlanker 1   congruent 2  left 2  left 0.480 0.456 1.107 1 0.939 d d 
 89 1 1  60     ExpFlanker 2 incongruent 1 right 2  left 0.411 0.471 1.379 1 0.539 l l 
 89 1 1  61     ExpFlanker 1   congruent 2  left 2  left 0.533 0.571 1.432 1 0.442 d d 
 89 1 1  62     ExpFlanker 2 incongruent 1 right 2  left 0.490 0.428 1.115 1 0.412 l l 
 89 1 1  63     ExpFlanker 1   congruent 1 right 1 right 0.475 0.508 1.313 1 0.496 l l 
 89 1 1  64     ExpFlanker 2 incongruent 1 right 2  left 0.491 0.503 1.157 1 0.538 l l 
 89 1 1  65     ExpFlanker 1   congruent 2  left 2  left 0.444 0.485 1.094 1 0.487 d d 
 89 1 1  66     ExpFlanker 2 incongruent 2  left 1 right 0.473 0.445 1.435 1 0.617 d d 
 89 1 1  67     ExpFlanker 1   congruent 1 right 1 right 0.591 0.441 1.165 1 0.463 l l 
 89 1 1  68     ExpFlanker 2 incongruent 2  left 1 right 0.502 0.487 1.229 1 0.545 d d 
 89 1 1  69     ExpFlanker 2 incongruent 2  left 1 right 0.492 0.493 1.073 1 0.456 d d 
 89 1 1  70     ExpFlanker 1   congruent 2  left 2  left 0.556 0.565 1.479 1 0.490 d d 
 89 1 1  71     ExpFlanker 1   congruent 1 right 1 right 0.570 0.478 1.456 1 0.453 l l 
 89 1 1  72     ExpFlanker 2 incongruent 2  left 1 right 0.452 0.464 1.168 1 0.574 d d 
 89 1 1  73     ExpFlanker 1   congruent 2  left 2  left 0.447 0.585 1.253 1 0.494 d d 
 89 1 1  74     ExpFlanker 2 incongruent 2  left 1 right 0.546 0.468 1.310 1 0.476 d d 
 89 1 1  75     ExpFlanker 1   congruent 1 right 1 right 0.597 0.500 1.026 1 0.412 l l 
 89 1 1  76     ExpFlanker 1   congruent 2  left 2  left 0.577 0.480 1.221 1 0.457 d d 
 89 1 1  77     ExpFlanker 2 incongruent 1 right 2  left 0.494 0.594 1.480 1 0.398 l l 
 89 1 1  78     ExpFlanker 2 incongruent 1 right 2  left 0.407 0.468 1.283 1 0.501 l l 
 89 1 1  79     ExpFlanker 1   congruent 1 right 1 right 0.485 0.514 1.185 1 0.508 l l 
 89 1 1  80     ExpFlanker 1   congruent 2  left 2  left 0.594 0.591 1.160 1 0.458 d d 
 89 1 1  81     ExpFlanker 2 incongruent 1 right 2  left 0.542 0.570 1.368 1 0.512 l l 
 89 1 1  82     ExpFlanker 2 incongruent 2  left 1 right 0.564 0.559 1.025 1 0.475 d d 
 89 1 1  83     ExpFlanker 1   congruent 2  left 2  left 0.406 0.443 1.245 1 0.575 d d 
 89 1 1  84     ExpFlanker 1   congruent 1 right 1 right 0.582 0.549 1.132 1 0.456 l l 
 89 1 1  85     ExpFlanker 2 incongruent 2  left 1 right 0.429 0.412 1.328 1 0.472 d d 
 89 1 1  86     ExpFlanker 2 incongruent 1 right 2  left 0.569 0.518 1.399 1 0.423 l l 
 89 1 1  87     ExpFlanker 1   congruent 2  left 2  left 0.429 0.409 1.362 1 0.413 d d 
 89 1 1  88     ExpFlanker 2 incongruent 1 right 2  left 0.468 0.571 1.479 1 0.478 l l 
 89 1 1  89     ExpFlanker 1   congruent 1 right 1 right 0.560 0.556 1.120 1 0.422 l l 
 89 1 1  90     ExpFlanker 2 incongruent 1 right 2  left 0.448 0.571 1.475 1 0.520 l l 
 89 1 1  91     ExpFlanker 2 incongruent 2  left 1 right 0.500 0.410 1.024 1 0.577 d d 
 89 1 1  92     ExpFlanker 1   congruent 1 right 1 right 0.477 0.545 1.270 1 0.502 l l 
 89 1 1  93     ExpFlanker 1   congruent 1 right 1 right 0.515 0.447 1.251 1 0.509 l l 
 89 1 1  94     ExpFlanker 2 incongruent 2  left 1 right 0.579 0.476 1.108 1 0.555 d d 
 89 1 1  95     ExpFlanker 1   congruent 2  left 2  left 0.489 0.424 1.014 1 0.537 d d 
 89 1 1  96     ExpFlanker 1   congruent 2  left 2  left 0.411 0.424 1.324 1 0.518 d d 
 89 1 1  97     ExpFlanker 2 incongruent 1 right 2  left 0.464 0.577 1.183 1 0.480 l l 
 89 1 1  98     ExpFlanker 1   congruent 1 right 1 right 0.525 0.469 1.268 1 0.473 l l 
 89 1 1  99     ExpFlanker 2 incongruent 2  left 1 right 0.510 0.558 1.098 1 0.491 d d 
 89 1 1 100     ExpFlanker 1   congruent 1 right 1 right 0.419 0.550 1.478 1 0.440 l l 
 89 1 1 101     ExpFlanker 2 incongruent 2  left 1 right 0.428 0.559 1.300 1 0.484 d d 
 89 1 1 102     ExpFlanker 2 incongruent 1 right 2  left 0.402 0.473 1.045 1 0.557 l l 
 89 1 1 103     ExpFlanker 1   congruent 1 right 1 right 0.513 0.506 1.096 1 0.514 l l 
 89 1 1 104     ExpFlanker 1   congruent 1 right 1 right 0.420 0.572 1.359 1 0.424 l l 
 89 1 1 105     ExpFlanker 2 incongruent 2  left 1 right 0.464 0.559 1.161 1 0.599 d d 
 89 1 1 106     ExpFlanker 2 incongruent 2  left 1 right 0.521 0.404 1.325 1 0.453 d d 
 89 1 1 107     ExpFlanker 1   congruent 1 right 1 right 0.411 0.447 1.224 1 0.597 l l 
 89 1 1 108     ExpFlanker 1   congruent 2  left 2  left 0.426 0.487 1.273 1 0.505 d d 
 89 1 1 109     ExpFlanker 2 incongruent 1 right 2  left 0.555 0.565 1.309 1 0.441 l l 
 89 1 1 110     ExpFlanker 1   congruent 1 right 1 right 0.427 0.423 1.236 1 0.476 l l 
 89 1 1 111     ExpFlanker 2 incongruent 1 right 2  left 0.565 0.457 1.246 1 0.570 l l 
 89 1 1 112     ExpFlanker 1   congruent 2  left 2  left 0.517 0.505 1.431 1 0.465 d d 
 89 1 1 113     ExpFlanker 1   congruent 2  left 2  left 0.410 0.582 1.008 1 0.448 d d 
 89 1 1 114     ExpFlanker 2 incongruent 2  left 1 right 0.556 0.417 1.450 1 0.734 d d 
 89 1 1 115     ExpFlanker 1   congruent 1 right 1 right 0.424 0.563 1.046 1 0.477 l l 
 89 1 1 116     ExpFlanker 2 incongruent 2  left 1 right 0.418 0.566 1.289 1 0.604 d d 
 89 1 1 117     ExpFlanker 2 incongruent 1 right 2  left 0.449 0.592 1.121 1 0.511 l l 
 89 1 1 118     ExpFlanker 1   congruent 2  left 2  left 0.442 0.573 1.244 1 0.466 d d 
 89 1 1 119     ExpFlanker 2 incongruent 1 right 2  left 0.588 0.553 1.227 1 0.491 l l 
 89 1 1 120     ExpFlanker 2 incongruent 2  left 1 right 0.450 0.547 1.406 1 0.603 d d 
 89 1 1 121     ExpFlanker 1   congruent 1 right 1 right 0.532 0.410 1.479 1 0.418 l l 
 89 1 1 122     ExpFlanker 2 incongruent 1 right 2  left 0.400 0.405 1.126 1 0.536 l l 
 89 1 1 123     ExpFlanker 2 incongruent 1 right 2  left 0.473 0.422 1.208 1 0.591 l l 
 89 1 1 124     ExpFlanker 1   congruent 2  left 2  left 0.426 0.460 1.170 1 0.621 d d 
 89 1 1 125     ExpFlanker 1   congruent 2  left 2  left 0.418 0.444 1.153 1 0.459 d d 
 89 1 1 126     ExpFlanker 2 incongruent 1 right 2  left 0.505 0.478 1.035 1 0.494 l l 
 89 1 1 127     ExpFlanker 1   congruent 2  left 2  left 0.455 0.452 1.040 1 0.584 d d 
 89 1 1 128     ExpFlanker 2 incongruent 2  left 1 right 0.429 0.502 1.119 1 0.625 d d 
 89 1 1 129     ExpFlanker 1   congruent 1 right 1 right 0.549 0.440 1.024 1 0.517 l l 
 89 1 1 130     ExpFlanker 2 incongruent 1 right 2  left 0.503 0.595 1.355 1 0.521 l l 
 89 1 1 131     ExpFlanker 1   congruent 1 right 1 right 0.417 0.548 1.298 1 0.501 l l 
 89 1 1 132     ExpFlanker 2 incongruent 2  left 1 right 0.489 0.553 1.265 1 0.544 d d 
 89 1 1 133     ExpFlanker 2 incongruent 2  left 1 right 0.580 0.442 1.405 1 0.492 d d 
 89 1 1 134     ExpFlanker 1   congruent 1 right 1 right 0.498 0.411 1.282 1 0.632 l l 
 89 1 1 135     ExpFlanker 2 incongruent 2  left 1 right 0.403 0.460 1.447 1 0.587 d d 
 89 1 1 136     ExpFlanker 1   congruent 2  left 2  left 0.567 0.425 1.424 1 0.562 d d 
 89 1 1 137     ExpFlanker 1   congruent 2  left 2  left 0.588 0.489 1.369 1 0.494 d d 
 89 1 1 138     ExpFlanker 2 incongruent 1 right 2  left 0.491 0.485 1.296 1 0.543 l l 
 89 1 1 139     ExpFlanker 1   congruent 2  left 2  left 0.599 0.478 1.431 1 0.528 d d 
 89 1 1 140     ExpFlanker 2 incongruent 2  left 1 right 0.496 0.425 1.089 1 0.521 d d 
 89 1 1 141     ExpFlanker 2 incongruent 1 right 2  left 0.509 0.453 1.245 1 0.471 l l 
 89 1 1 142     ExpFlanker 1   congruent 2  left 2  left 0.591 0.511 1.341 1 0.473 d d 
 89 1 1 143     ExpFlanker 2 incongruent 1 right 2  left 0.483 0.561 1.330 1 0.409 l l 
 89 1 1 144     ExpFlanker 1   congruent 2  left 2  left 0.455 0.528 1.193 1 0.541 d d 
 89 1 1 145     ExpFlanker 1   congruent 1 right 1 right 0.508 0.580 1.241 1 0.442 l l 
 89 1 1 146     ExpFlanker 2 incongruent 2  left 1 right 0.472 0.450 1.390 1 0.507 d d 
 89 1 1 147     ExpFlanker 1   congruent 1 right 1 right 0.444 0.590 1.019 1 0.410 l l 
 89 1 1 148     ExpFlanker 1   congruent 1 right 1 right 0.436 0.443 1.424 1 0.527 l l 
 89 1 1 149     ExpFlanker 2 incongruent 2  left 1 right 0.507 0.408 1.285 1 0.667 d d 
 89 1 1 150     ExpFlanker 1   congruent 2  left 2  left 0.498 0.405 1.269 1 0.493 d d 
 89 1 1 151     ExpFlanker 1   congruent 1 right 1 right 0.475 0.429 1.165 1 0.462 l l 
 89 1 1 152     ExpFlanker 2 incongruent 1 right 2  left 0.519 0.417 1.342 1 0.515 l l 
 89 1 1 153     ExpFlanker 1   congruent 2  left 2  left 0.504 0.523 1.269 1 0.462 d d 
 89 1 1 154     ExpFlanker 2 incongruent 1 right 2  left 0.502 0.567 1.277 1 0.432 l l 
 89 1 1 155     ExpFlanker 1   congruent 2  left 2  left 0.477 0.593 1.297 1 0.457 d d 
 89 1 1 156     ExpFlanker 1   congruent 2  left 2  left 0.529 0.439 1.003 1 0.486 d d 
 89 1 1 157     ExpFlanker 2 incongruent 2  left 1 right 0.538 0.536 1.314 1 0.716 d d 
 89 1 1 158     ExpFlanker 1   congruent 1 right 1 right 0.510 0.554 1.047 1 0.437 l l 
 89 1 1 159     ExpFlanker 2 incongruent 1 right 2  left 0.524 0.583 1.118 1 0.519 l l 
 89 1 1 160     ExpFlanker 1   congruent 1 right 1 right 0.450 0.574 1.475 1 0.434 l l 
 89 1 1 161     ExpFlanker 1   congruent 2  left 2  left 0.557 0.520 1.277 1 0.508 d d 
 89 1 1 162     ExpFlanker 2 incongruent 2  left 1 right 0.562 0.523 1.366 1 0.550 d d 
 89 1 1 163     ExpFlanker 1   congruent 1 right 1 right 0.530 0.506 1.259 1 0.431 l l 
 89 1 1 164     ExpFlanker 1   congruent 2  left 2  left 0.489 0.431 1.342 1 0.504 d d 
 89 1 1 165     ExpFlanker 2 incongruent 1 right 2  left 0.584 0.515 1.327 1 0.431 l l 
 89 1 1 166     ExpFlanker 2 incongruent 2  left 1 right 0.464 0.411 1.383 1 0.543 d d 
 89 1 1 167     ExpFlanker 1   congruent 2  left 2  left 0.476 0.533 1.175 1 0.449 d d 
 89 1 1 168     ExpFlanker 1   congruent 1 right 1 right 0.439 0.417 1.069 1 0.512 l l 
 89 1 1 169     ExpFlanker 2 incongruent 1 right 2  left 0.489 0.538 1.011 1 0.452 l l 
 89 1 1 170     ExpFlanker 1   congruent 2  left 2  left 0.550 0.487 1.426 1 0.435 d d 
 89 1 1 171     ExpFlanker 1   congruent 2  left 2  left 0.486 0.518 1.236 1 0.426 d d 
 89 1 1 172     ExpFlanker 2 incongruent 2  left 1 right 0.460 0.481 1.044 1 0.492 d d 
 89 1 1 173     ExpFlanker 1   congruent 1 right 1 right 0.543 0.407 1.491 1 0.445 l l 
 89 1 1 174     ExpFlanker 1   congruent 2  left 2  left 0.460 0.408 1.346 1 0.464 d d 
 89 1 1 175     ExpFlanker 2 incongruent 1 right 2  left 0.467 0.474 1.172 1 0.349 l l 
 89 1 1 176     ExpFlanker 2 incongruent 2  left 1 right 0.424 0.451 1.254 1 0.413 d d 
 89 1 1 177     ExpFlanker 1   congruent 2  left 2  left 0.404 0.524 1.160 1 0.474 d d 
 89 1 1 178     ExpFlanker 2 incongruent 1 right 2  left 0.535 0.474 1.462 1 0.451 l l 
 89 1 1 179     ExpFlanker 2 incongruent 1 right 2  left 0.452 0.427 1.274 1 0.360 l l 
 89 1 1 180     ExpFlanker 1   congruent 2  left 2  left 0.564 0.501 1.226 1 0.426 d d 
 89 1 1 181     ExpFlanker 2 incongruent 1 right 2  left 0.599 0.594 1.313 1 0.467 l l 
 89 1 1 182     ExpFlanker 2 incongruent 1 right 2  left 0.468 0.498 1.029 1 0.527 l l 
 89 1 1 183     ExpFlanker 1   congruent 1 right 1 right 0.529 0.577 1.213 1 0.377 l l 
 89 1 1 184     ExpFlanker 2 incongruent 2  left 1 right 0.506 0.575 1.310 1 0.502 d d 
 89 1 1 185     ExpFlanker 2 incongruent 2  left 1 right 0.405 0.430 1.028 1 0.480 d d 
 89 1 1 186     ExpFlanker 1   congruent 1 right 1 right 0.431 0.575 1.012 1 0.375 l l 
 89 1 1 187     ExpFlanker 2 incongruent 2  left 1 right 0.598 0.406 1.247 1 0.488 d d 
 89 1 1 188     ExpFlanker 1   congruent 1 right 1 right 0.517 0.459 1.201 1 0.397 l l 
 89 1 1 189     ExpFlanker 1   congruent 1 right 1 right 0.441 0.444 1.422 1 0.435 l l 
 89 1 1 190     ExpFlanker 2 incongruent 1 right 2  left 0.444 0.463 1.432 1 0.462 l l 
 89 1 1 191     ExpFlanker 1   congruent 2  left 2  left 0.532 0.431 1.377 1 0.461 d d 
 89 1 1 192     ExpFlanker 1   congruent 1 right 1 right 0.514 0.509 1.186 1 0.484 l l 
 89 1 1 193     ExpFlanker 2 incongruent 2  left 1 right 0.457 0.525 1.217 1 0.512 d d 
 89 1 1 194     ExpFlanker 1   congruent 1 right 1 right 0.466 0.519 1.478 1 0.344 l l 
 89 1 1 195     ExpFlanker 2 incongruent 2  left 1 right 0.477 0.433 1.010 1 0.457 d d 
 89 1 1 196     ExpFlanker 1   congruent 1 right 1 right 0.553 0.488 1.001 1 0.532 l l 
 89 1 1 197     ExpFlanker 2 incongruent 1 right 2  left 0.446 0.459 1.171 1 0.507 l l 
 89 1 1 198     ExpFlanker 2 incongruent 2  left 1 right 0.461 0.416 1.198 1 0.354 d d 
 89 1 1 199     ExpFlanker 1   congruent 2  left 2  left 0.493 0.412 1.495 1 0.622 d d 
 89 1 1 200     ExpFlanker 1   congruent 2  left 2  left 0.560 0.422 1.071 1 0.467 d d 
