 82 1 1   1     ExpFlanker 2 incongruent 2  left 1 right 0.578 0.594 1.332 1 0.379 d d 
 82 1 1   2     ExpFlanker 1   congruent 1 right 1 right 0.470 0.553 1.303 1 0.406 l l 
 82 1 1   3     ExpFlanker 2 incongruent 1 right 2  left 0.410 0.486 1.176 1 0.457 l l 
 82 1 1   4     ExpFlanker 1   congruent 2  left 2  left 0.471 0.592 1.091 1 0.394 d d 
 82 1 1   5     ExpFlanker 2 incongruent 2  left 1 right 0.485 0.461 1.407 1 0.451 d d 
 82 1 1   6     ExpFlanker 2 incongruent 1 right 2  left 0.421 0.505 1.290 0 0.427 d l 
 82 1 1   7     ExpFlanker 1   congruent 1 right 1 right 0.522 0.490 1.133 1 0.470 l l 
 82 1 1   8     ExpFlanker 2 incongruent 1 right 2  left 0.459 0.485 1.259 1 0.428 l l 
 82 1 1   9     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.598 1.383 0 0.497 l d 
 82 1 1  10     ExpFlanker 1   congruent 2  left 2  left 0.464 0.576 1.476 1 0.468 d d 
 82 1 1  11     ExpFlanker 1   congruent 1 right 1 right 0.487 0.530 1.360 1 0.435 l l 
 82 1 1  12     ExpFlanker 2 incongruent 2  left 1 right 0.525 0.581 1.327 1 0.486 d d 
 82 1 1  13     ExpFlanker 2 incongruent 2  left 1 right 0.522 0.534 1.056 1 0.559 d d 
 82 1 1  14     ExpFlanker 1   congruent 1 right 1 right 0.459 0.596 1.058 1 0.685 l l 
 82 1 1  15     ExpFlanker 2 incongruent 2  left 1 right 0.530 0.539 1.103 1 0.474 d d 
 82 1 1  16     ExpFlanker 1   congruent 2  left 2  left 0.560 0.412 1.443 1 0.601 d d 
 82 1 1  17     ExpFlanker 1   congruent 1 right 1 right 0.425 0.519 1.425 1 0.539 l l 
 82 1 1  18     ExpFlanker 2 incongruent 2  left 1 right 0.474 0.438 1.083 1 0.407 d d 
 82 1 1  19     ExpFlanker 1   congruent 1 right 1 right 0.408 0.574 1.369 1 0.464 l l 
 82 1 1  20     ExpFlanker 2 incongruent 2  left 1 right 0.464 0.595 1.090 1 0.520 d d 
 82 1 1  21     ExpFlanker 2 incongruent 1 right 2  left 0.592 0.456 1.226 1 0.430 l l 
 82 1 1  22     ExpFlanker 1   congruent 1 right 1 right 0.498 0.410 1.363 1 0.409 l l 
 82 1 1  23     ExpFlanker 1   congruent 2  left 2  left 0.402 0.572 1.023 1 0.413 d d 
 82 1 1  24     ExpFlanker 2 incongruent 2  left 1 right 0.430 0.427 1.098 1 0.525 d d 
 82 1 1  25     ExpFlanker 2 incongruent 1 right 2  left 0.509 0.564 1.244 1 0.479 l l 
 82 1 1  26     ExpFlanker 1   congruent 1 right 1 right 0.545 0.503 1.420 1 0.453 l l 
 82 1 1  27     ExpFlanker 1   congruent 2  left 2  left 0.450 0.472 1.243 1 0.408 d d 
 82 1 1  28     ExpFlanker 2 incongruent 1 right 2  left 0.584 0.472 1.119 1 0.486 l l 
 82 1 1  29     ExpFlanker 1   congruent 2  left 2  left 0.573 0.514 1.223 1 0.415 d d 
 82 1 1  30     ExpFlanker 2 incongruent 2  left 1 right 0.512 0.489 1.050 1 0.440 d d 
 82 1 1  31     ExpFlanker 2 incongruent 1 right 2  left 0.401 0.494 1.155 1 0.427 l l 
 82 1 1  32     ExpFlanker 1   congruent 2  left 2  left 0.531 0.537 1.185 1 0.373 d d 
 82 1 1  33     ExpFlanker 2 incongruent 2  left 1 right 0.502 0.507 1.365 1 0.407 d d 
 82 1 1  34     ExpFlanker 2 incongruent 2  left 1 right 0.420 0.500 1.376 1 0.501 d d 
 82 1 1  35     ExpFlanker 1   congruent 1 right 1 right 0.446 0.547 1.171 1 0.370 l l 
 82 1 1  36     ExpFlanker 2 incongruent 1 right 2  left 0.405 0.448 1.169 1 0.449 l l 
 82 1 1  37     ExpFlanker 1   congruent 2  left 2  left 0.534 0.579 1.077 1 0.432 d d 
 82 1 1  38     ExpFlanker 1   congruent 1 right 1 right 0.417 0.548 1.269 1 0.391 l l 
 82 1 1  39     ExpFlanker 2 incongruent 2  left 1 right 0.591 0.600 1.046 1 0.336 d d 
 82 1 1  40     ExpFlanker 1   congruent 2  left 2  left 0.448 0.509 1.063 1 0.399 d d 
 82 1 1  41     ExpFlanker 1   congruent 2  left 2  left 0.536 0.501 1.472 1 0.382 d d 
 82 1 1  42     ExpFlanker 2 incongruent 1 right 2  left 0.522 0.501 1.021 1 0.381 l l 
 82 1 1  43     ExpFlanker 1   congruent 2  left 2  left 0.538 0.597 1.238 1 0.394 d d 
 82 1 1  44     ExpFlanker 1   congruent 2  left 2  left 0.430 0.566 1.070 1 0.414 d d 
 82 1 1  45     ExpFlanker 2 incongruent 1 right 2  left 0.430 0.515 1.225 1 0.448 l l 
 82 1 1  46     ExpFlanker 1   congruent 2  left 2  left 0.496 0.417 1.185 1 0.413 d d 
 82 1 1  47     ExpFlanker 1   congruent 2  left 2  left 0.429 0.585 1.014 1 0.461 d d 
 82 1 1  48     ExpFlanker 2 incongruent 1 right 2  left 0.566 0.528 1.466 1 0.428 l l 
 82 1 1  49     ExpFlanker 2 incongruent 1 right 2  left 0.582 0.548 1.310 1 0.461 l l 
 82 1 1  50     ExpFlanker 1   congruent 2  left 2  left 0.557 0.555 1.231 1 0.455 d d 
 82 1 1  51     ExpFlanker 1   congruent 1 right 1 right 0.466 0.540 1.053 1 0.391 l l 
 82 1 1  52     ExpFlanker 2 incongruent 2  left 1 right 0.494 0.512 1.150 1 0.470 d d 
 82 1 1  53     ExpFlanker 1   congruent 2  left 2  left 0.590 0.491 1.278 1 0.424 d d 
 82 1 1  54     ExpFlanker 2 incongruent 1 right 2  left 0.503 0.494 1.208 1 0.462 l l 
 82 1 1  55     ExpFlanker 2 incongruent 1 right 2  left 0.469 0.542 1.253 1 0.463 l l 
 82 1 1  56     ExpFlanker 1   congruent 2  left 2  left 0.430 0.506 1.403 1 0.433 d d 
 82 1 1  57     ExpFlanker 2 incongruent 2  left 1 right 0.572 0.466 1.197 1 0.539 d d 
 82 1 1  58     ExpFlanker 2 incongruent 1 right 2  left 0.502 0.524 1.068 1 0.510 l l 
 82 1 1  59     ExpFlanker 1   congruent 1 right 1 right 0.552 0.537 1.033 1 0.448 l l 
 82 1 1  60     ExpFlanker 2 incongruent 1 right 2  left 0.406 0.467 1.227 1 0.550 l l 
 82 1 1  61     ExpFlanker 2 incongruent 2  left 1 right 0.474 0.530 1.443 1 0.441 d d 
 82 1 1  62     ExpFlanker 1   congruent 2  left 2  left 0.517 0.524 1.484 1 0.477 d d 
 82 1 1  63     ExpFlanker 1   congruent 2  left 2  left 0.586 0.469 1.186 1 0.427 d d 
 82 1 1  64     ExpFlanker 2 incongruent 1 right 2  left 0.574 0.450 1.198 1 0.415 l l 
 82 1 1  65     ExpFlanker 2 incongruent 2  left 1 right 0.569 0.510 1.159 1 0.501 d d 
 82 1 1  66     ExpFlanker 1   congruent 2  left 2  left 0.426 0.496 1.095 1 0.564 d d 
 82 1 1  67     ExpFlanker 2 incongruent 1 right 2  left 0.521 0.491 1.081 1 0.474 l l 
 82 1 1  68     ExpFlanker 2 incongruent 2  left 1 right 0.561 0.417 1.248 1 0.441 d d 
 82 1 1  69     ExpFlanker 1   congruent 1 right 1 right 0.401 0.599 1.282 1 0.394 l l 
 82 1 1  70     ExpFlanker 2 incongruent 2  left 1 right 0.417 0.597 1.126 1 0.409 d d 
 82 1 1  71     ExpFlanker 1   congruent 2  left 2  left 0.446 0.448 1.212 1 0.506 d d 
 82 1 1  72     ExpFlanker 2 incongruent 1 right 2  left 0.596 0.493 1.362 1 0.398 l l 
 82 1 1  73     ExpFlanker 1   congruent 1 right 1 right 0.452 0.427 1.022 1 0.454 l l 
 82 1 1  74     ExpFlanker 2 incongruent 2  left 1 right 0.558 0.501 1.109 1 0.453 d d 
 82 1 1  75     ExpFlanker 1   congruent 2  left 2  left 0.430 0.533 1.211 1 0.453 d d 
 82 1 1  76     ExpFlanker 1   congruent 1 right 1 right 0.575 0.579 1.091 1 0.376 l l 
 82 1 1  77     ExpFlanker 2 incongruent 1 right 2  left 0.407 0.434 1.500 1 0.574 l l 
 82 1 1  78     ExpFlanker 2 incongruent 2  left 1 right 0.484 0.571 1.179 1 0.380 d d 
 82 1 1  79     ExpFlanker 1   congruent 2  left 2  left 0.515 0.448 1.149 1 0.431 d d 
 82 1 1  80     ExpFlanker 1   congruent 1 right 1 right 0.514 0.405 1.342 1 0.392 l l 
 82 1 1  81     ExpFlanker 2 incongruent 1 right 2  left 0.554 0.506 1.258 0 0.378 d l 
 82 1 1  82     ExpFlanker 2 incongruent 1 right 2  left 0.509 0.523 1.396 1 0.475 l l 
 82 1 1  83     ExpFlanker 1   congruent 2  left 2  left 0.596 0.489 1.316 1 0.393 d d 
 82 1 1  84     ExpFlanker 1   congruent 1 right 1 right 0.544 0.512 1.351 1 0.428 l l 
 82 1 1  85     ExpFlanker 2 incongruent 1 right 2  left 0.575 0.437 1.003 1 0.480 l l 
 82 1 1  86     ExpFlanker 2 incongruent 2  left 1 right 0.565 0.484 1.098 1 0.562 d d 
 82 1 1  87     ExpFlanker 1   congruent 1 right 1 right 0.476 0.446 1.230 1 0.482 l l 
 82 1 1  88     ExpFlanker 1   congruent 1 right 1 right 0.570 0.543 1.274 1 0.495 l l 
 82 1 1  89     ExpFlanker 2 incongruent 1 right 2  left 0.428 0.540 1.447 1 0.576 l l 
 82 1 1  90     ExpFlanker 1   congruent 2  left 2  left 0.440 0.422 1.276 1 0.480 d d 
 82 1 1  91     ExpFlanker 1   congruent 2  left 2  left 0.488 0.428 1.407 1 0.472 d d 
 82 1 1  92     ExpFlanker 2 incongruent 1 right 2  left 0.573 0.492 1.481 1 0.408 l l 
 82 1 1  93     ExpFlanker 1   congruent 1 right 1 right 0.588 0.554 1.322 1 0.663 l l 
 82 1 1  94     ExpFlanker 1   congruent 1 right 1 right 0.584 0.517 1.472 1 0.380 l l 
 82 1 1  95     ExpFlanker 2 incongruent 2  left 1 right 0.544 0.553 1.496 1 0.400 d d 
 82 1 1  96     ExpFlanker 2 incongruent 1 right 2  left 0.433 0.457 1.189 1 0.354 l l 
 82 1 1  97     ExpFlanker 1   congruent 2  left 2  left 0.504 0.544 1.369 1 0.361 d d 
 82 1 1  98     ExpFlanker 2 incongruent 1 right 2  left 0.558 0.419 1.013 1 0.449 l l 
 82 1 1  99     ExpFlanker 2 incongruent 1 right 2  left 0.407 0.506 1.439 1 0.517 l l 
 82 1 1 100     ExpFlanker 1   congruent 1 right 1 right 0.557 0.490 1.149 1 0.508 l l 
 82 1 1 101     ExpFlanker 2 incongruent 2  left 1 right 0.424 0.590 1.220 1 0.495 d d 
 82 1 1 102     ExpFlanker 2 incongruent 1 right 2  left 0.554 0.562 1.216 1 0.405 l l 
 82 1 1 103     ExpFlanker 1   congruent 2  left 2  left 0.411 0.413 1.372 1 0.380 d d 
 82 1 1 104     ExpFlanker 1   congruent 1 right 1 right 0.586 0.535 1.271 1 0.364 l l 
 82 1 1 105     ExpFlanker 2 incongruent 1 right 2  left 0.500 0.510 1.002 1 0.402 l l 
 82 1 1 106     ExpFlanker 1   congruent 1 right 1 right 0.574 0.468 1.197 1 0.371 l l 
 82 1 1 107     ExpFlanker 2 incongruent 2  left 1 right 0.423 0.502 1.015 1 0.496 d d 
 82 1 1 108     ExpFlanker 1   congruent 2  left 2  left 0.454 0.531 1.060 1 0.474 d d 
 82 1 1 109     ExpFlanker 2 incongruent 2  left 1 right 0.447 0.471 1.045 1 0.485 d d 
 82 1 1 110     ExpFlanker 1   congruent 1 right 1 right 0.528 0.502 1.141 1 0.421 l l 
 82 1 1 111     ExpFlanker 1   congruent 2  left 2  left 0.473 0.548 1.411 1 0.376 d d 
 82 1 1 112     ExpFlanker 2 incongruent 2  left 1 right 0.412 0.490 1.472 1 0.501 d d 
 82 1 1 113     ExpFlanker 1   congruent 1 right 1 right 0.538 0.403 1.269 1 0.457 l l 
 82 1 1 114     ExpFlanker 1   congruent 2  left 2  left 0.545 0.450 1.070 1 0.446 d d 
 82 1 1 115     ExpFlanker 2 incongruent 1 right 2  left 0.455 0.436 1.416 1 0.401 l l 
 82 1 1 116     ExpFlanker 1   congruent 2  left 2  left 0.555 0.486 1.090 1 0.322 d d 
 82 1 1 117     ExpFlanker 2 incongruent 2  left 1 right 0.546 0.553 1.230 1 0.492 d d 
 82 1 1 118     ExpFlanker 1   congruent 2  left 2  left 0.456 0.520 1.147 1 0.441 d d 
 82 1 1 119     ExpFlanker 2 incongruent 1 right 2  left 0.420 0.439 1.143 1 0.698 l l 
 82 1 1 120     ExpFlanker 2 incongruent 1 right 2  left 0.581 0.433 1.035 1 0.421 l l 
 82 1 1 121     ExpFlanker 1   congruent 1 right 1 right 0.548 0.497 1.013 1 0.401 l l 
 82 1 1 122     ExpFlanker 1   congruent 2  left 2  left 0.404 0.413 1.070 1 0.458 d d 
 82 1 1 123     ExpFlanker 2 incongruent 2  left 1 right 0.478 0.435 1.293 1 0.525 d d 
 82 1 1 124     ExpFlanker 1   congruent 1 right 1 right 0.402 0.501 1.165 1 0.559 l l 
 82 1 1 125     ExpFlanker 2 incongruent 2  left 1 right 0.532 0.490 1.150 1 0.459 d d 
 82 1 1 126     ExpFlanker 2 incongruent 2  left 1 right 0.595 0.443 1.421 1 0.452 d d 
 82 1 1 127     ExpFlanker 1   congruent 1 right 1 right 0.558 0.591 1.251 1 0.426 l l 
 82 1 1 128     ExpFlanker 2 incongruent 1 right 2  left 0.415 0.462 1.114 1 0.518 l l 
 82 1 1 129     ExpFlanker 2 incongruent 2  left 1 right 0.559 0.517 1.061 1 0.446 d d 
 82 1 1 130     ExpFlanker 1   congruent 1 right 1 right 0.568 0.591 1.029 1 0.432 l l 
 82 1 1 131     ExpFlanker 1   congruent 2  left 2  left 0.549 0.541 1.273 1 0.429 d d 
 82 1 1 132     ExpFlanker 2 incongruent 1 right 2  left 0.539 0.597 1.486 1 0.407 l l 
 82 1 1 133     ExpFlanker 1   congruent 2  left 2  left 0.407 0.518 1.195 1 0.407 d d 
 82 1 1 134     ExpFlanker 2 incongruent 1 right 2  left 0.500 0.491 1.188 1 0.499 l l 
 82 1 1 135     ExpFlanker 1   congruent 1 right 1 right 0.582 0.449 1.089 1 0.402 l l 
 82 1 1 136     ExpFlanker 2 incongruent 2  left 1 right 0.597 0.548 1.013 1 0.499 d d 
 82 1 1 137     ExpFlanker 1   congruent 2  left 2  left 0.499 0.542 1.225 1 0.553 d d 
 82 1 1 138     ExpFlanker 2 incongruent 1 right 2  left 0.404 0.530 1.065 1 0.519 l l 
 82 1 1 139     ExpFlanker 1   congruent 1 right 1 right 0.569 0.582 1.054 1 0.518 l l 
 82 1 1 140     ExpFlanker 1   congruent 2  left 2  left 0.458 0.468 1.343 1 0.441 d d 
 82 1 1 141     ExpFlanker 2 incongruent 2  left 1 right 0.541 0.581 1.188 1 0.497 d d 
 82 1 1 142     ExpFlanker 2 incongruent 1 right 2  left 0.548 0.523 1.173 1 0.465 l l 
 82 1 1 143     ExpFlanker 1   congruent 2  left 2  left 0.534 0.486 1.350 1 0.564 d d 
 82 1 1 144     ExpFlanker 2 incongruent 2  left 1 right 0.528 0.480 1.414 1 0.472 d d 
 82 1 1 145     ExpFlanker 1   congruent 1 right 1 right 0.568 0.560 1.483 1 0.388 l l 
 82 1 1 146     ExpFlanker 1   congruent 1 right 1 right 0.557 0.441 1.406 1 0.546 l l 
 82 1 1 147     ExpFlanker 2 incongruent 2  left 1 right 0.485 0.496 1.258 1 0.532 d d 
 82 1 1 148     ExpFlanker 2 incongruent 1 right 2  left 0.590 0.536 1.445 1 0.468 l l 
 82 1 1 149     ExpFlanker 1   congruent 1 right 1 right 0.410 0.478 1.256 1 0.399 l l 
 82 1 1 150     ExpFlanker 1   congruent 1 right 1 right 0.594 0.438 1.363 1 0.436 l l 
 82 1 1 151     ExpFlanker 2 incongruent 2  left 1 right 0.472 0.432 1.162 1 0.368 d d 
 82 1 1 152     ExpFlanker 2 incongruent 2  left 1 right 0.515 0.404 1.371 1 0.432 d d 
 82 1 1 153     ExpFlanker 1   congruent 1 right 1 right 0.566 0.584 1.190 1 0.407 l l 
 82 1 1 154     ExpFlanker 1   congruent 2  left 2  left 0.458 0.588 1.081 1 0.383 d d 
 82 1 1 155     ExpFlanker 2 incongruent 1 right 2  left 0.597 0.408 1.022 1 0.387 l l 
 82 1 1 156     ExpFlanker 1   congruent 1 right 1 right 0.456 0.482 1.126 1 0.408 l l 
 82 1 1 157     ExpFlanker 2 incongruent 1 right 2  left 0.446 0.411 1.099 1 0.391 l l 
 82 1 1 158     ExpFlanker 1   congruent 2  left 2  left 0.549 0.484 1.297 1 0.354 d d 
 82 1 1 159     ExpFlanker 1   congruent 2  left 2  left 0.585 0.450 1.125 1 0.477 d d 
 82 1 1 160     ExpFlanker 2 incongruent 1 right 2  left 0.428 0.575 1.415 1 0.392 l l 
 82 1 1 161     ExpFlanker 2 incongruent 2  left 1 right 0.435 0.507 1.375 1 0.396 d d 
 82 1 1 162     ExpFlanker 1   congruent 1 right 1 right 0.480 0.567 1.133 1 0.370 l l 
 82 1 1 163     ExpFlanker 1   congruent 1 right 1 right 0.498 0.518 1.386 1 0.412 l l 
 82 1 1 164     ExpFlanker 2 incongruent 2  left 1 right 0.598 0.536 1.498 1 0.376 d d 
 82 1 1 165     ExpFlanker 2 incongruent 2  left 1 right 0.586 0.513 1.336 1 0.635 d d 
 82 1 1 166     ExpFlanker 1   congruent 2  left 2  left 0.477 0.446 1.127 1 0.491 d d 
 82 1 1 167     ExpFlanker 2 incongruent 1 right 2  left 0.569 0.411 1.461 1 0.411 l l 
 82 1 1 168     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.468 1.312 1 0.418 d d 
 82 1 1 169     ExpFlanker 1   congruent 1 right 1 right 0.461 0.544 1.343 1 0.368 l l 
 82 1 1 170     ExpFlanker 1   congruent 1 right 1 right 0.474 0.513 1.332 1 0.426 l l 
 82 1 1 171     ExpFlanker 2 incongruent 1 right 2  left 0.418 0.473 1.223 1 0.466 l l 
 82 1 1 172     ExpFlanker 2 incongruent 2  left 1 right 0.588 0.470 1.498 1 0.497 d d 
 82 1 1 173     ExpFlanker 1   congruent 1 right 1 right 0.431 0.447 1.237 1 0.380 l l 
 82 1 1 174     ExpFlanker 2 incongruent 1 right 2  left 0.566 0.500 1.415 1 0.393 l l 
 82 1 1 175     ExpFlanker 1   congruent 2  left 2  left 0.520 0.510 1.267 1 0.512 d d 
 82 1 1 176     ExpFlanker 1   congruent 1 right 1 right 0.433 0.437 1.386 1 0.469 l l 
 82 1 1 177     ExpFlanker 2 incongruent 2  left 1 right 0.595 0.559 1.276 1 0.497 d d 
 82 1 1 178     ExpFlanker 2 incongruent 1 right 2  left 0.560 0.402 1.475 1 0.595 l l 
 82 1 1 179     ExpFlanker 1   congruent 2  left 2  left 0.435 0.415 1.184 1 0.695 d d 
 82 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.524 0.577 1.278 1 0.302 l l 
 82 1 1 181     ExpFlanker 2 incongruent 1 right 2  left 0.578 0.409 1.470 1 0.526 l l 
 82 1 1 182     ExpFlanker 1   congruent 1 right 1 right 0.540 0.596 1.346 1 0.438 l l 
 82 1 1 183     ExpFlanker 1   congruent 2  left 2  left 0.565 0.495 1.035 1 0.446 d d 
 82 1 1 184     ExpFlanker 2 incongruent 1 right 2  left 0.430 0.487 1.112 1 0.351 l l 
 82 1 1 185     ExpFlanker 2 incongruent 2  left 1 right 0.526 0.509 1.482 1 0.401 d d 
 82 1 1 186     ExpFlanker 1   congruent 2  left 2  left 0.407 0.506 1.442 1 0.420 d d 
 82 1 1 187     ExpFlanker 2 incongruent 2  left 1 right 0.511 0.542 1.123 1 0.488 d d 
 82 1 1 188     ExpFlanker 1   congruent 1 right 1 right 0.576 0.466 1.180 1 0.419 l l 
 82 1 1 189     ExpFlanker 2 incongruent 1 right 2  left 0.459 0.476 1.042 1 0.485 l l 
 82 1 1 190     ExpFlanker 1   congruent 2  left 2  left 0.410 0.540 1.325 1 0.383 d d 
 82 1 1 191     ExpFlanker 2 incongruent 2  left 1 right 0.572 0.530 1.033 1 0.376 d d 
 82 1 1 192     ExpFlanker 2 incongruent 1 right 2  left 0.589 0.412 1.215 1 0.408 l l 
 82 1 1 193     ExpFlanker 1   congruent 2  left 2  left 0.456 0.426 1.307 1 0.467 d d 
 82 1 1 194     ExpFlanker 1   congruent 1 right 1 right 0.516 0.414 1.460 1 0.445 l l 
 82 1 1 195     ExpFlanker 2 incongruent 2  left 1 right 0.488 0.456 1.175 1 0.333 d d 
 82 1 1 196     ExpFlanker 1   congruent 1 right 1 right 0.507 0.466 1.269 1 0.370 l l 
 82 1 1 197     ExpFlanker 2 incongruent 2  left 1 right 0.417 0.408 1.388 1 0.559 d d 
 82 1 1 198     ExpFlanker 1   congruent 1 right 1 right 0.401 0.425 1.324 1 0.423 l l 
 82 1 1 199     ExpFlanker 2 incongruent 2  left 1 right 0.521 0.542 1.085 1 0.442 d d 
 82 1 1 200     ExpFlanker 1   congruent 2  left 2  left 0.433 0.406 1.265 1 0.437 d d 
