 43 1 1   1     ExpFlanker 1   congruent 1 right 1 right 0.519 0.557 1.493 1 0.664 l l 
 43 1 1   2     ExpFlanker 2 incongruent 1 right 2  left 0.420 0.503 1.347 1 0.442 l l 
 43 1 1   3     ExpFlanker 1   congruent 2  left 2  left 0.462 0.420 1.141 1 0.340 d d 
 43 1 1   4     ExpFlanker 1   congruent 2  left 2  left 0.591 0.560 1.094 1 0.345 d d 
 43 1 1   5     ExpFlanker 2 incongruent 1 right 2  left 0.418 0.571 1.124 1 0.304 l l 
 43 1 1   6     ExpFlanker 2 incongruent 1 right 2  left 0.409 0.547 1.343 1 0.398 l l 
 43 1 1   7     ExpFlanker 1   congruent 1 right 1 right 0.593 0.474 1.316 1 0.385 l l 
 43 1 1   8     ExpFlanker 2 incongruent 2  left 1 right 0.562 0.516 1.428 1 0.315 d d 
 43 1 1   9     ExpFlanker 1   congruent 1 right 1 right 0.565 0.600 1.341 1 0.357 l l 
 43 1 1  10     ExpFlanker 1   congruent 2  left 2  left 0.455 0.438 1.137 1 0.352 d d 
 43 1 1  11     ExpFlanker 2 incongruent 2  left 1 right 0.521 0.408 1.357 0 0.341 l d 
 43 1 1  12     ExpFlanker 2 incongruent 1 right 2  left 0.459 0.539 1.303 0 0.380 d l 
 43 1 1  13     ExpFlanker 1   congruent 1 right 1 right 0.426 0.517 1.024 1 0.457 l l 
 43 1 1  14     ExpFlanker 2 incongruent 2  left 1 right 0.596 0.417 1.296 1 0.401 d d 
 43 1 1  15     ExpFlanker 2 incongruent 1 right 2  left 0.480 0.588 1.119 1 0.452 l l 
 43 1 1  16     ExpFlanker 1   congruent 2  left 2  left 0.557 0.573 1.417 1 0.306 d d 
 43 1 1  17     ExpFlanker 1   congruent 2  left 2  left 0.577 0.550 1.149 1 0.365 d d 
 43 1 1  18     ExpFlanker 2 incongruent 1 right 2  left 0.597 0.402 1.082 1 0.408 l l 
 43 1 1  19     ExpFlanker 2 incongruent 1 right 2  left 0.436 0.409 1.279 1 0.380 l l 
 43 1 1  20     ExpFlanker 1   congruent 2  left 2  left 0.474 0.555 1.169 1 0.354 d d 
 43 1 1  21     ExpFlanker 2 incongruent 1 right 2  left 0.593 0.440 1.081 1 0.331 l l 
 43 1 1  22     ExpFlanker 1   congruent 1 right 1 right 0.521 0.568 1.364 1 0.334 l l 
 43 1 1  23     ExpFlanker 2 incongruent 2  left 1 right 0.544 0.524 1.195 1 0.350 d d 
 43 1 1  24     ExpFlanker 1   congruent 1 right 1 right 0.541 0.597 1.088 1 0.313 l l 
 43 1 1  25     ExpFlanker 1   congruent 1 right 1 right 0.470 0.569 1.379 1 0.317 l l 
 43 1 1  26     ExpFlanker 2 incongruent 2  left 1 right 0.551 0.488 1.042 1 0.300 d d 
 43 1 1  27     ExpFlanker 1   congruent 2  left 2  left 0.448 0.526 1.149 1 0.470 d d 
 43 1 1  28     ExpFlanker 1   congruent 1 right 1 right 0.541 0.458 1.393 1 0.327 l l 
 43 1 1  29     ExpFlanker 2 incongruent 1 right 2  left 0.495 0.407 1.239 1 0.348 l l 
 43 1 1  30     ExpFlanker 1   congruent 1 right 1 right 0.477 0.544 1.236 1 0.340 l l 
 43 1 1  31     ExpFlanker 1   congruent 2  left 2  left 0.534 0.455 1.193 1 0.309 d d 
 43 1 1  32     ExpFlanker 2 incongruent 1 right 2  left 0.578 0.564 1.472 1 0.345 l l 
 43 1 1  33     ExpFlanker 2 incongruent 1 right 2  left 0.433 0.563 1.323 1 0.392 l l 
 43 1 1  34     ExpFlanker 1   congruent 2  left 2  left 0.433 0.428 1.276 1 0.363 d d 
 43 1 1  35     ExpFlanker 1   congruent 1 right 1 right 0.485 0.407 1.243 1 0.342 l l 
 43 1 1  36     ExpFlanker 2 incongruent 1 right 2  left 0.439 0.504 1.023 1 0.394 l l 
 43 1 1  37     ExpFlanker 1   congruent 1 right 1 right 0.588 0.517 1.076 1 0.303 l l 
 43 1 1  38     ExpFlanker 1   congruent 2  left 2  left 0.504 0.547 1.122 1 0.349 d d 
 43 1 1  39     ExpFlanker 2 incongruent 2  left 1 right 0.535 0.444 1.402 1 0.339 d d 
 43 1 1  40     ExpFlanker 2 incongruent 1 right 2  left 0.556 0.583 1.005 1 0.336 l l 
 43 1 1  41     ExpFlanker 1   congruent 1 right 1 right 0.552 0.583 1.320 1 0.375 l l 
 43 1 1  42     ExpFlanker 1   congruent 2  left 2  left 0.457 0.476 1.260 1 0.358 d d 
 43 1 1  43     ExpFlanker 2 incongruent 2  left 1 right 0.438 0.448 1.058 1 0.450 d d 
 43 1 1  44     ExpFlanker 1   congruent 2  left 2  left 0.552 0.550 1.091 1 0.436 d d 
 43 1 1  45     ExpFlanker 1   congruent 1 right 1 right 0.547 0.580 1.124 1 0.364 l l 
 43 1 1  46     ExpFlanker 2 incongruent 2  left 1 right 0.561 0.548 1.215 1 0.356 d d 
 43 1 1  47     ExpFlanker 1   congruent 1 right 1 right 0.521 0.408 1.083 1 0.343 l l 
 43 1 1  48     ExpFlanker 1   congruent 1 right 1 right 0.415 0.582 1.440 1 0.381 l l 
 43 1 1  49     ExpFlanker 2 incongruent 1 right 2  left 0.417 0.523 1.475 1 0.382 l l 
 43 1 1  50     ExpFlanker 2 incongruent 2  left 1 right 0.564 0.445 1.451 1 0.404 d d 
 43 1 1  51     ExpFlanker 1   congruent 2  left 2  left 0.416 0.485 1.136 1 0.352 d d 
 43 1 1  52     ExpFlanker 2 incongruent 1 right 2  left 0.490 0.473 1.452 1 0.407 l l 
 43 1 1  53     ExpFlanker 1   congruent 1 right 1 right 0.451 0.493 1.100 1 0.335 l l 
 43 1 1  54     ExpFlanker 2 incongruent 1 right 2  left 0.426 0.487 1.277 1 0.401 l l 
 43 1 1  55     ExpFlanker 2 incongruent 2  left 1 right 0.433 0.540 1.011 0 0.350 l d 
 43 1 1  56     ExpFlanker 1   congruent 1 right 1 right 0.421 0.419 1.149 1 0.508 l l 
 43 1 1  57     ExpFlanker 1   congruent 2  left 2  left 0.596 0.410 1.176 1 0.375 d d 
 43 1 1  58     ExpFlanker 2 incongruent 1 right 2  left 0.495 0.474 1.096 1 0.369 l l 
 43 1 1  59     ExpFlanker 2 incongruent 1 right 2  left 0.429 0.526 1.468 1 0.449 l l 
 43 1 1  60     ExpFlanker 1   congruent 2  left 2  left 0.479 0.406 1.003 1 0.332 d d 
 43 1 1  61     ExpFlanker 2 incongruent 1 right 2  left 0.429 0.428 1.189 1 0.370 l l 
 43 1 1  62     ExpFlanker 1   congruent 2  left 2  left 0.502 0.549 1.108 1 0.385 d d 
 43 1 1  63     ExpFlanker 2 incongruent 1 right 2  left 0.517 0.425 1.095 1 0.351 l l 
 43 1 1  64     ExpFlanker 2 incongruent 1 right 2  left 0.491 0.487 1.062 1 0.368 l l 
 43 1 1  65     ExpFlanker 1   congruent 2  left 2  left 0.580 0.480 1.033 1 0.514 d d 
 43 1 1  66     ExpFlanker 1   congruent 1 right 1 right 0.540 0.514 1.022 1 0.362 l l 
 43 1 1  67     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.462 1.399 1 0.404 d d 
 43 1 1  68     ExpFlanker 2 incongruent 2  left 1 right 0.564 0.415 1.286 1 0.415 d d 
 43 1 1  69     ExpFlanker 1   congruent 1 right 1 right 0.405 0.440 1.231 1 0.348 l l 
 43 1 1  70     ExpFlanker 2 incongruent 2  left 1 right 0.542 0.597 1.085 1 0.333 d d 
 43 1 1  71     ExpFlanker 2 incongruent 2  left 1 right 0.409 0.412 1.323 1 0.363 d d 
 43 1 1  72     ExpFlanker 1   congruent 1 right 1 right 0.469 0.564 1.143 1 0.357 l l 
 43 1 1  73     ExpFlanker 1   congruent 2  left 2  left 0.413 0.566 1.477 1 0.338 d d 
 43 1 1  74     ExpFlanker 2 incongruent 1 right 2  left 0.472 0.510 1.095 0 0.369 d l 
 43 1 1  75     ExpFlanker 2 incongruent 2  left 1 right 0.576 0.447 1.325 1 0.470 d d 
 43 1 1  76     ExpFlanker 1   congruent 1 right 1 right 0.413 0.487 1.405 1 0.381 l l 
 43 1 1  77     ExpFlanker 2 incongruent 1 right 2  left 0.592 0.453 1.206 1 0.668 l l 
 43 1 1  78     ExpFlanker 1   congruent 2  left 2  left 0.547 0.542 1.460 1 0.316 d d 
 43 1 1  79     ExpFlanker 2 incongruent 2  left 1 right 0.520 0.404 1.207 1 0.389 d d 
 43 1 1  80     ExpFlanker 1   congruent 2  left 2  left 0.462 0.554 1.197 1 0.398 d d 
 43 1 1  81     ExpFlanker 2 incongruent 1 right 2  left 0.403 0.475 1.050 1 0.406 l l 
 43 1 1  82     ExpFlanker 1   congruent 1 right 1 right 0.419 0.488 1.438 1 0.425 l l 
 43 1 1  83     ExpFlanker 2 incongruent 1 right 2  left 0.521 0.589 1.045 0 0.469 d l 
 43 1 1  84     ExpFlanker 1   congruent 2  left 2  left 0.442 0.492 1.488 1 0.432 d d 
 43 1 1  85     ExpFlanker 1   congruent 2  left 2  left 0.433 0.468 1.115 1 0.385 d d 
 43 1 1  86     ExpFlanker 2 incongruent 1 right 2  left 0.586 0.501 1.031 1 0.402 l l 
 43 1 1  87     ExpFlanker 2 incongruent 1 right 2  left 0.440 0.539 1.297 1 0.468 l l 
 43 1 1  88     ExpFlanker 1   congruent 1 right 1 right 0.574 0.505 1.415 1 0.399 l l 
 43 1 1  89     ExpFlanker 1   congruent 2  left 2  left 0.534 0.560 1.288 1 0.389 d d 
 43 1 1  90     ExpFlanker 2 incongruent 2  left 1 right 0.587 0.403 1.152 1 0.380 d d 
 43 1 1  91     ExpFlanker 1   congruent 1 right 1 right 0.419 0.593 1.290 1 0.368 l l 
 43 1 1  92     ExpFlanker 1   congruent 1 right 1 right 0.575 0.471 1.015 1 0.364 l l 
 43 1 1  93     ExpFlanker 2 incongruent 2  left 1 right 0.526 0.562 1.015 1 0.393 d d 
 43 1 1  94     ExpFlanker 2 incongruent 2  left 1 right 0.437 0.484 1.202 1 0.407 d d 
 43 1 1  95     ExpFlanker 1   congruent 2  left 2  left 0.565 0.579 1.099 1 0.314 d d 
 43 1 1  96     ExpFlanker 1   congruent 1 right 1 right 0.514 0.581 1.036 1 0.380 l l 
 43 1 1  97     ExpFlanker 2 incongruent 2  left 1 right 0.508 0.579 1.426 1 0.385 d d 
 43 1 1  98     ExpFlanker 1   congruent 2  left 2  left 0.477 0.418 1.074 1 0.366 d d 
 43 1 1  99     ExpFlanker 2 incongruent 2  left 1 right 0.431 0.484 1.415 1 0.504 d d 
 43 1 1 100     ExpFlanker 1   congruent 1 right 1 right 0.482 0.460 1.488 1 0.445 l l 
 43 1 1 101     ExpFlanker 1   congruent 1 right 1 right 0.456 0.577 1.166 1 0.410 l l 
 43 1 1 102     ExpFlanker 2 incongruent 2  left 1 right 0.442 0.438 1.055 1 0.394 d d 
 43 1 1 103     ExpFlanker 1   congruent 2  left 2  left 0.590 0.485 1.061 1 0.366 d d 
 43 1 1 104     ExpFlanker 1   congruent 1 right 1 right 0.493 0.420 1.187 0 0.369 d l 
 43 1 1 105     ExpFlanker 2 incongruent 1 right 2  left 0.455 0.525 1.360 1 0.500 l l 
 43 1 1 106     ExpFlanker 1   congruent 2  left 2  left 0.420 0.463 1.038 1 0.436 d d 
 43 1 1 107     ExpFlanker 2 incongruent 1 right 2  left 0.562 0.520 1.265 1 0.362 l l 
 43 1 1 108     ExpFlanker 2 incongruent 1 right 2  left 0.424 0.534 1.279 1 0.418 l l 
 43 1 1 109     ExpFlanker 1   congruent 1 right 1 right 0.538 0.487 1.433 1 0.391 l l 
 43 1 1 110     ExpFlanker 1   congruent 2  left 2  left 0.418 0.447 1.358 1 0.350 d d 
 43 1 1 111     ExpFlanker 2 incongruent 2  left 1 right 0.581 0.491 1.312 1 0.445 d d 
 43 1 1 112     ExpFlanker 2 incongruent 2  left 1 right 0.480 0.436 1.057 1 0.397 d d 
 43 1 1 113     ExpFlanker 1   congruent 1 right 1 right 0.540 0.577 1.004 1 0.374 l l 
 43 1 1 114     ExpFlanker 1   congruent 2  left 2  left 0.595 0.549 1.348 1 0.363 d d 
 43 1 1 115     ExpFlanker 2 incongruent 2  left 1 right 0.558 0.590 1.008 1 0.390 d d 
 43 1 1 116     ExpFlanker 1   congruent 1 right 1 right 0.450 0.579 1.205 1 0.350 l l 
 43 1 1 117     ExpFlanker 2 incongruent 1 right 2  left 0.490 0.429 1.190 1 0.404 l l 
 43 1 1 118     ExpFlanker 2 incongruent 1 right 2  left 0.551 0.555 1.416 1 0.396 l l 
 43 1 1 119     ExpFlanker 1   congruent 2  left 2  left 0.553 0.493 1.077 1 0.378 d d 
 43 1 1 120     ExpFlanker 2 incongruent 1 right 2  left 0.486 0.438 1.480 1 0.420 l l 
 43 1 1 121     ExpFlanker 1   congruent 1 right 1 right 0.504 0.555 1.387 1 0.384 l l 
 43 1 1 122     ExpFlanker 1   congruent 2  left 2  left 0.521 0.429 1.034 1 0.388 d d 
 43 1 1 123     ExpFlanker 2 incongruent 2  left 1 right 0.575 0.461 1.060 1 0.449 d d 
 43 1 1 124     ExpFlanker 1   congruent 2  left 2  left 0.479 0.528 1.104 1 0.502 d d 
 43 1 1 125     ExpFlanker 2 incongruent 1 right 2  left 0.475 0.568 1.364 1 0.377 l l 
 43 1 1 126     ExpFlanker 2 incongruent 2  left 1 right 0.403 0.473 1.412 1 0.571 d d 
 43 1 1 127     ExpFlanker 1   congruent 2  left 2  left 0.451 0.522 1.013 1 0.341 d d 
 43 1 1 128     ExpFlanker 2 incongruent 2  left 1 right 0.426 0.525 1.102 1 0.494 d d 
 43 1 1 129     ExpFlanker 1   congruent 1 right 1 right 0.530 0.413 1.424 1 0.390 l l 
 43 1 1 130     ExpFlanker 2 incongruent 1 right 2  left 0.473 0.449 1.271 1 0.434 l l 
 43 1 1 131     ExpFlanker 1   congruent 2  left 2  left 0.590 0.423 1.226 1 0.339 d d 
 43 1 1 132     ExpFlanker 2 incongruent 1 right 2  left 0.531 0.490 1.143 1 0.426 l l 
 43 1 1 133     ExpFlanker 2 incongruent 2  left 1 right 0.588 0.497 1.206 1 0.427 d d 
 43 1 1 134     ExpFlanker 1   congruent 2  left 2  left 0.540 0.565 1.193 1 0.496 d d 
 43 1 1 135     ExpFlanker 2 incongruent 2  left 1 right 0.400 0.568 1.127 1 0.428 d d 
 43 1 1 136     ExpFlanker 2 incongruent 1 right 2  left 0.581 0.454 1.205 1 0.382 l l 
 43 1 1 137     ExpFlanker 1   congruent 1 right 1 right 0.578 0.512 1.411 1 0.372 l l 
 43 1 1 138     ExpFlanker 2 incongruent 2  left 1 right 0.525 0.545 1.031 1 0.306 d d 
 43 1 1 139     ExpFlanker 1   congruent 2  left 2  left 0.501 0.489 1.244 1 0.346 d d 
 43 1 1 140     ExpFlanker 1   congruent 1 right 1 right 0.537 0.526 1.107 1 0.321 l l 
 43 1 1 141     ExpFlanker 2 incongruent 1 right 2  left 0.503 0.581 1.094 0 0.323 d l 
 43 1 1 142     ExpFlanker 2 incongruent 1 right 2  left 0.567 0.572 1.305 1 0.517 l l 
 43 1 1 143     ExpFlanker 1   congruent 2  left 2  left 0.485 0.478 1.427 1 0.413 d d 
 43 1 1 144     ExpFlanker 2 incongruent 2  left 1 right 0.533 0.560 1.410 1 0.403 d d 
 43 1 1 145     ExpFlanker 2 incongruent 2  left 1 right 0.519 0.459 1.499 1 0.387 d d 
 43 1 1 146     ExpFlanker 1   congruent 1 right 1 right 0.425 0.560 1.331 1 0.410 l l 
 43 1 1 147     ExpFlanker 2 incongruent 1 right 2  left 0.550 0.559 1.147 1 0.466 l l 
 43 1 1 148     ExpFlanker 2 incongruent 1 right 2  left 0.539 0.573 1.067 1 0.482 l l 
 43 1 1 149     ExpFlanker 1   congruent 2  left 2  left 0.433 0.564 1.274 1 0.384 d d 
 43 1 1 150     ExpFlanker 1   congruent 2  left 2  left 0.461 0.544 1.488 1 0.382 d d 
 43 1 1 151     ExpFlanker 2 incongruent 2  left 1 right 0.414 0.411 1.009 1 0.618 d d 
 43 1 1 152     ExpFlanker 2 incongruent 1 right 2  left 0.583 0.426 1.119 1 0.370 l l 
 43 1 1 153     ExpFlanker 1   congruent 2  left 2  left 0.484 0.406 1.146 1 0.468 d d 
 43 1 1 154     ExpFlanker 2 incongruent 1 right 2  left 0.460 0.589 1.017 1 0.349 l l 
 43 1 1 155     ExpFlanker 2 incongruent 2  left 1 right 0.488 0.432 1.353 1 0.370 d d 
 43 1 1 156     ExpFlanker 1   congruent 2  left 2  left 0.415 0.410 1.128 1 0.356 d d 
 43 1 1 157     ExpFlanker 2 incongruent 2  left 1 right 0.549 0.483 1.091 1 0.374 d d 
 43 1 1 158     ExpFlanker 2 incongruent 1 right 2  left 0.514 0.408 1.179 1 0.374 l l 
 43 1 1 159     ExpFlanker 1   congruent 1 right 1 right 0.599 0.498 1.133 1 0.373 l l 
 43 1 1 160     ExpFlanker 2 incongruent 1 right 2  left 0.537 0.432 1.391 1 0.410 l l 
 43 1 1 161     ExpFlanker 2 incongruent 2  left 1 right 0.511 0.433 1.364 1 0.414 d d 
 43 1 1 162     ExpFlanker 1   congruent 2  left 2  left 0.443 0.506 1.435 1 0.420 d d 
 43 1 1 163     ExpFlanker 1   congruent 2  left 2  left 0.558 0.427 1.364 1 0.379 d d 
 43 1 1 164     ExpFlanker 2 incongruent 1 right 2  left 0.511 0.481 1.119 1 0.311 l l 
 43 1 1 165     ExpFlanker 2 incongruent 2  left 1 right 0.558 0.513 1.286 1 0.368 d d 
 43 1 1 166     ExpFlanker 1   congruent 1 right 1 right 0.465 0.588 1.343 1 0.397 l l 
 43 1 1 167     ExpFlanker 1   congruent 2  left 2  left 0.563 0.538 1.256 1 0.357 d d 
 43 1 1 168     ExpFlanker 2 incongruent 2  left 1 right 0.521 0.516 1.065 1 0.422 d d 
 43 1 1 169     ExpFlanker 2 incongruent 2  left 1 right 0.461 0.544 1.333 1 0.371 d d 
 43 1 1 170     ExpFlanker 1   congruent 1 right 1 right 0.530 0.537 1.254 1 0.453 l l 
 43 1 1 171     ExpFlanker 2 incongruent 2  left 1 right 0.483 0.432 1.440 1 0.361 d d 
 43 1 1 172     ExpFlanker 1   congruent 2  left 2  left 0.582 0.424 1.419 1 0.408 d d 
 43 1 1 173     ExpFlanker 2 incongruent 2  left 1 right 0.562 0.422 1.231 1 0.405 d d 
 43 1 1 174     ExpFlanker 1   congruent 1 right 1 right 0.460 0.590 1.289 1 0.371 l l 
 43 1 1 175     ExpFlanker 1   congruent 1 right 1 right 0.436 0.471 1.069 1 0.391 l l 
 43 1 1 176     ExpFlanker 2 incongruent 2  left 1 right 0.466 0.449 1.166 1 0.306 d d 
 43 1 1 177     ExpFlanker 1   congruent 2  left 2  left 0.477 0.466 1.470 1 0.439 d d 
 43 1 1 178     ExpFlanker 1   congruent 2  left 2  left 0.437 0.494 1.143 1 0.362 d d 
 43 1 1 179     ExpFlanker 2 incongruent 1 right 2  left 0.505 0.489 1.414 0 0.333 d l 
 43 1 1 180     ExpFlanker 1   congruent 1 right 1 right 0.452 0.520 1.315 1 0.379 l l 
 43 1 1 181     ExpFlanker 2 incongruent 2  left 1 right 0.588 0.487 1.183 1 0.516 d d 
 43 1 1 182     ExpFlanker 1   congruent 2  left 2  left 0.420 0.473 1.048 1 0.426 d d 
 43 1 1 183     ExpFlanker 1   congruent 2  left 2  left 0.432 0.529 1.109 1 0.371 d d 
 43 1 1 184     ExpFlanker 2 incongruent 1 right 2  left 0.412 0.465 1.402 1 0.364 l l 
 43 1 1 185     ExpFlanker 1   congruent 1 right 1 right 0.450 0.529 1.198 1 0.350 l l 
 43 1 1 186     ExpFlanker 2 incongruent 1 right 2  left 0.571 0.591 1.400 1 0.355 l l 
 43 1 1 187     ExpFlanker 2 incongruent 2  left 1 right 0.411 0.426 1.274 1 0.402 d d 
 43 1 1 188     ExpFlanker 1   congruent 1 right 1 right 0.592 0.510 1.404 1 0.356 l l 
 43 1 1 189     ExpFlanker 1   congruent 2  left 2  left 0.477 0.564 1.130 1 0.373 d d 
 43 1 1 190     ExpFlanker 2 incongruent 1 right 2  left 0.515 0.419 1.118 1 0.363 l l 
 43 1 1 191     ExpFlanker 1   congruent 1 right 1 right 0.566 0.507 1.336 1 0.383 l l 
 43 1 1 192     ExpFlanker 2 incongruent 2  left 1 right 0.586 0.458 1.484 1 0.329 d d 
 43 1 1 193     ExpFlanker 2 incongruent 2  left 1 right 0.570 0.511 1.359 1 0.437 d d 
 43 1 1 194     ExpFlanker 1   congruent 1 right 1 right 0.547 0.593 1.240 1 0.347 l l 
 43 1 1 195     ExpFlanker 1   congruent 1 right 1 right 0.514 0.548 1.181 1 0.361 l l 
 43 1 1 196     ExpFlanker 2 incongruent 2  left 1 right 0.522 0.444 1.154 1 0.326 d d 
 43 1 1 197     ExpFlanker 2 incongruent 2  left 1 right 0.482 0.598 1.030 1 0.390 d d 
 43 1 1 198     ExpFlanker 1   congruent 1 right 1 right 0.564 0.585 1.382 1 0.368 l l 
 43 1 1 199     ExpFlanker 1   congruent 1 right 1 right 0.515 0.557 1.293 1 0.425 l l 
 43 1 1 200     ExpFlanker 2 incongruent 2  left 1 right 0.595 0.481 1.465 1 0.354 d d 
